﻿//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]

namespace PTS_MAM3.Web.ENT
{
    #region 內容
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    public partial class ENT200 : ObjectContext
    {
        #region 建構函式
    
        /// <summary>
        /// 使用在應用程式組態檔的 'ENT200' 區段中找到的連接字串，初始化新的 ENT200 物件。
        /// </summary>
        public ENT200() : base("name=ENT200", "ENT200")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// 初始化新的 ENT200 物件。
        /// </summary>
        public ENT200(string connectionString) : base(connectionString, "ENT200")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// 初始化新的 ENT200 物件。
        /// </summary>
        public ENT200(EntityConnection connection) : base(connection, "ENT200")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region 部分方法
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet 屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        public ObjectSet<TBARCHIVE_SET_CLASS> TBARCHIVE_SET_CLASS
        {
            get
            {
                if ((_TBARCHIVE_SET_CLASS == null))
                {
                    _TBARCHIVE_SET_CLASS = base.CreateObjectSet<TBARCHIVE_SET_CLASS>("TBARCHIVE_SET_CLASS");
                }
                return _TBARCHIVE_SET_CLASS;
            }
        }
        private ObjectSet<TBARCHIVE_SET_CLASS> _TBARCHIVE_SET_CLASS;

        #endregion
        #region AddTo 方法
    
        /// <summary>
        /// 將新物件加入 TBARCHIVE_SET_CLASS EntitySet 的方法已被取代。請考慮改為使用關聯的 ObjectSet&lt;T&gt; 屬性的 .Add 方法。
        /// </summary>
        public void AddToTBARCHIVE_SET_CLASS(TBARCHIVE_SET_CLASS tBARCHIVE_SET_CLASS)
        {
            base.AddObject("TBARCHIVE_SET_CLASS", tBARCHIVE_SET_CLASS);
        }

        #endregion
    }
    

    #endregion
    
    #region 實體
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ENT200Model", Name="TBARCHIVE_SET_CLASS")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TBARCHIVE_SET_CLASS : EntityObject
    {
        #region Factory 方法
    
        /// <summary>
        /// 建立新 TBARCHIVE_SET_CLASS 物件。
        /// </summary>
        /// <param name="fIID">FIID 屬性的初始值。</param>
        public static TBARCHIVE_SET_CLASS CreateTBARCHIVE_SET_CLASS(global::System.Int32 fIID)
        {
            TBARCHIVE_SET_CLASS tBARCHIVE_SET_CLASS = new TBARCHIVE_SET_CLASS();
            tBARCHIVE_SET_CLASS.FIID = fIID;
            return tBARCHIVE_SET_CLASS;
        }

        #endregion
        #region 基本屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 FIID
        {
            get
            {
                return _FIID;
            }
            set
            {
                if (_FIID != value)
                {
                    OnFIIDChanging(value);
                    ReportPropertyChanging("FIID");
                    _FIID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("FIID");
                    OnFIIDChanged();
                }
            }
        }
        private global::System.Int32 _FIID;
        partial void OnFIIDChanging(global::System.Int32 value);
        partial void OnFIIDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FSCLASSNAME
        {
            get
            {
                return _FSCLASSNAME;
            }
            set
            {
                OnFSCLASSNAMEChanging(value);
                ReportPropertyChanging("FSCLASSNAME");
                _FSCLASSNAME = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FSCLASSNAME");
                OnFSCLASSNAMEChanged();
            }
        }
        private global::System.String _FSCLASSNAME;
        partial void OnFSCLASSNAMEChanging(global::System.String value);
        partial void OnFSCLASSNAMEChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FSVIDEO
        {
            get
            {
                return _FSVIDEO;
            }
            set
            {
                OnFSVIDEOChanging(value);
                ReportPropertyChanging("FSVIDEO");
                _FSVIDEO = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FSVIDEO");
                OnFSVIDEOChanged();
            }
        }
        private global::System.String _FSVIDEO;
        partial void OnFSVIDEOChanging(global::System.String value);
        partial void OnFSVIDEOChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FSAUDIO
        {
            get
            {
                return _FSAUDIO;
            }
            set
            {
                OnFSAUDIOChanging(value);
                ReportPropertyChanging("FSAUDIO");
                _FSAUDIO = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FSAUDIO");
                OnFSAUDIOChanged();
            }
        }
        private global::System.String _FSAUDIO;
        partial void OnFSAUDIOChanging(global::System.String value);
        partial void OnFSAUDIOChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FSPHOTO
        {
            get
            {
                return _FSPHOTO;
            }
            set
            {
                OnFSPHOTOChanging(value);
                ReportPropertyChanging("FSPHOTO");
                _FSPHOTO = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FSPHOTO");
                OnFSPHOTOChanged();
            }
        }
        private global::System.String _FSPHOTO;
        partial void OnFSPHOTOChanging(global::System.String value);
        partial void OnFSPHOTOChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FSDOC
        {
            get
            {
                return _FSDOC;
            }
            set
            {
                OnFSDOCChanging(value);
                ReportPropertyChanging("FSDOC");
                _FSDOC = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FSDOC");
                OnFSDOCChanged();
            }
        }
        private global::System.String _FSDOC;
        partial void OnFSDOCChanging(global::System.String value);
        partial void OnFSDOCChanged();

        #endregion
    
    }

    #endregion
    
}
