﻿//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]

namespace PTS_MAM3.Web.ENT
{
    #region 內容
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    public partial class ENTUsersEntities : ObjectContext
    {
        #region 建構函式
    
        /// <summary>
        /// 使用在應用程式組態檔的 'ENTUsersEntities' 區段中找到的連接字串，初始化新的 ENTUsersEntities 物件。
        /// </summary>
        public ENTUsersEntities() : base("name=ENTUsersEntities", "ENTUsersEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// 初始化新的 ENTUsersEntities 物件。
        /// </summary>
        public ENTUsersEntities(string connectionString) : base(connectionString, "ENTUsersEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// 初始化新的 ENTUsersEntities 物件。
        /// </summary>
        public ENTUsersEntities(EntityConnection connection) : base(connection, "ENTUsersEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region 部分方法
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet 屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        public ObjectSet<TBUSER_DEP> TBUSER_DEP
        {
            get
            {
                if ((_TBUSER_DEP == null))
                {
                    _TBUSER_DEP = base.CreateObjectSet<TBUSER_DEP>("TBUSER_DEP");
                }
                return _TBUSER_DEP;
            }
        }
        private ObjectSet<TBUSER_DEP> _TBUSER_DEP;
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        public ObjectSet<TBUSER_GROUP> TBUSER_GROUP
        {
            get
            {
                if ((_TBUSER_GROUP == null))
                {
                    _TBUSER_GROUP = base.CreateObjectSet<TBUSER_GROUP>("TBUSER_GROUP");
                }
                return _TBUSER_GROUP;
            }
        }
        private ObjectSet<TBUSER_GROUP> _TBUSER_GROUP;
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        public ObjectSet<TBUSERS> TBUSERS
        {
            get
            {
                if ((_TBUSERS == null))
                {
                    _TBUSERS = base.CreateObjectSet<TBUSERS>("TBUSERS");
                }
                return _TBUSERS;
            }
        }
        private ObjectSet<TBUSERS> _TBUSERS;

        #endregion
        #region AddTo 方法
    
        /// <summary>
        /// 將新物件加入 TBUSER_DEP EntitySet 的方法已被取代。請考慮改為使用關聯的 ObjectSet&lt;T&gt; 屬性的 .Add 方法。
        /// </summary>
        public void AddToTBUSER_DEP(TBUSER_DEP tBUSER_DEP)
        {
            base.AddObject("TBUSER_DEP", tBUSER_DEP);
        }
    
        /// <summary>
        /// 將新物件加入 TBUSER_GROUP EntitySet 的方法已被取代。請考慮改為使用關聯的 ObjectSet&lt;T&gt; 屬性的 .Add 方法。
        /// </summary>
        public void AddToTBUSER_GROUP(TBUSER_GROUP tBUSER_GROUP)
        {
            base.AddObject("TBUSER_GROUP", tBUSER_GROUP);
        }
    
        /// <summary>
        /// 將新物件加入 TBUSERS EntitySet 的方法已被取代。請考慮改為使用關聯的 ObjectSet&lt;T&gt; 屬性的 .Add 方法。
        /// </summary>
        public void AddToTBUSERS(TBUSERS tBUSERS)
        {
            base.AddObject("TBUSERS", tBUSERS);
        }

        #endregion
    }
    

    #endregion
    
    #region 實體
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ENTUsersModel", Name="TBUSER_DEP")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TBUSER_DEP : EntityObject
    {
        #region Factory 方法
    
        /// <summary>
        /// 建立新 TBUSER_DEP 物件。
        /// </summary>
        /// <param name="fNDEP_ID">FNDEP_ID 屬性的初始值。</param>
        /// <param name="fSDEP">FSDEP 屬性的初始值。</param>
        public static TBUSER_DEP CreateTBUSER_DEP(global::System.Int32 fNDEP_ID, global::System.String fSDEP)
        {
            TBUSER_DEP tBUSER_DEP = new TBUSER_DEP();
            tBUSER_DEP.FNDEP_ID = fNDEP_ID;
            tBUSER_DEP.FSDEP = fSDEP;
            return tBUSER_DEP;
        }

        #endregion
        #region 基本屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 FNDEP_ID
        {
            get
            {
                return _FNDEP_ID;
            }
            set
            {
                if (_FNDEP_ID != value)
                {
                    OnFNDEP_IDChanging(value);
                    ReportPropertyChanging("FNDEP_ID");
                    _FNDEP_ID = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("FNDEP_ID");
                    OnFNDEP_IDChanged();
                }
            }
        }
        private global::System.Int32 _FNDEP_ID;
        partial void OnFNDEP_IDChanging(global::System.Int32 value);
        partial void OnFNDEP_IDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String FSDEP
        {
            get
            {
                return _FSDEP;
            }
            set
            {
                OnFSDEPChanging(value);
                ReportPropertyChanging("FSDEP");
                _FSDEP = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("FSDEP");
                OnFSDEPChanged();
            }
        }
        private global::System.String _FSDEP;
        partial void OnFSDEPChanging(global::System.String value);
        partial void OnFSDEPChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> FNPARENT_DEP_ID
        {
            get
            {
                return _FNPARENT_DEP_ID;
            }
            set
            {
                OnFNPARENT_DEP_IDChanging(value);
                ReportPropertyChanging("FNPARENT_DEP_ID");
                _FNPARENT_DEP_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("FNPARENT_DEP_ID");
                OnFNPARENT_DEP_IDChanged();
            }
        }
        private Nullable<global::System.Int32> _FNPARENT_DEP_ID;
        partial void OnFNPARENT_DEP_IDChanging(Nullable<global::System.Int32> value);
        partial void OnFNPARENT_DEP_IDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> FNUpperDep_ID
        {
            get
            {
                return _FNUpperDep_ID;
            }
            set
            {
                OnFNUpperDep_IDChanging(value);
                ReportPropertyChanging("FNUpperDep_ID");
                _FNUpperDep_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("FNUpperDep_ID");
                OnFNUpperDep_IDChanged();
            }
        }
        private Nullable<global::System.Int32> _FNUpperDep_ID;
        partial void OnFNUpperDep_IDChanging(Nullable<global::System.Int32> value);
        partial void OnFNUpperDep_IDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FSSupervisor_ID
        {
            get
            {
                return _FSSupervisor_ID;
            }
            set
            {
                OnFSSupervisor_IDChanging(value);
                ReportPropertyChanging("FSSupervisor_ID");
                _FSSupervisor_ID = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FSSupervisor_ID");
                OnFSSupervisor_IDChanged();
            }
        }
        private global::System.String _FSSupervisor_ID;
        partial void OnFSSupervisor_IDChanging(global::System.String value);
        partial void OnFSSupervisor_IDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FSUpDepName_ChtName
        {
            get
            {
                return _FSUpDepName_ChtName;
            }
            set
            {
                OnFSUpDepName_ChtNameChanging(value);
                ReportPropertyChanging("FSUpDepName_ChtName");
                _FSUpDepName_ChtName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FSUpDepName_ChtName");
                OnFSUpDepName_ChtNameChanged();
            }
        }
        private global::System.String _FSUpDepName_ChtName;
        partial void OnFSUpDepName_ChtNameChanging(global::System.String value);
        partial void OnFSUpDepName_ChtNameChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FSDpeName_ChtName
        {
            get
            {
                return _FSDpeName_ChtName;
            }
            set
            {
                OnFSDpeName_ChtNameChanging(value);
                ReportPropertyChanging("FSDpeName_ChtName");
                _FSDpeName_ChtName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FSDpeName_ChtName");
                OnFSDpeName_ChtNameChanged();
            }
        }
        private global::System.String _FSDpeName_ChtName;
        partial void OnFSDpeName_ChtNameChanging(global::System.String value);
        partial void OnFSDpeName_ChtNameChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FSFullName_ChtName
        {
            get
            {
                return _FSFullName_ChtName;
            }
            set
            {
                OnFSFullName_ChtNameChanging(value);
                ReportPropertyChanging("FSFullName_ChtName");
                _FSFullName_ChtName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FSFullName_ChtName");
                OnFSFullName_ChtNameChanged();
            }
        }
        private global::System.String _FSFullName_ChtName;
        partial void OnFSFullName_ChtNameChanging(global::System.String value);
        partial void OnFSFullName_ChtNameChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> FNDEP_LEVEL
        {
            get
            {
                return _FNDEP_LEVEL;
            }
            set
            {
                OnFNDEP_LEVELChanging(value);
                ReportPropertyChanging("FNDEP_LEVEL");
                _FNDEP_LEVEL = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("FNDEP_LEVEL");
                OnFNDEP_LEVELChanged();
            }
        }
        private Nullable<global::System.Int32> _FNDEP_LEVEL;
        partial void OnFNDEP_LEVELChanging(Nullable<global::System.Int32> value);
        partial void OnFNDEP_LEVELChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FBIsDepExist
        {
            get
            {
                return _FBIsDepExist;
            }
            set
            {
                OnFBIsDepExistChanging(value);
                ReportPropertyChanging("FBIsDepExist");
                _FBIsDepExist = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FBIsDepExist");
                OnFBIsDepExistChanged();
            }
        }
        private global::System.String _FBIsDepExist;
        partial void OnFBIsDepExistChanging(global::System.String value);
        partial void OnFBIsDepExistChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FSDEP_MEMO
        {
            get
            {
                return _FSDEP_MEMO;
            }
            set
            {
                OnFSDEP_MEMOChanging(value);
                ReportPropertyChanging("FSDEP_MEMO");
                _FSDEP_MEMO = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FSDEP_MEMO");
                OnFSDEP_MEMOChanged();
            }
        }
        private global::System.String _FSDEP_MEMO;
        partial void OnFSDEP_MEMOChanging(global::System.String value);
        partial void OnFSDEP_MEMOChanged();

        #endregion
    
    }
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ENTUsersModel", Name="TBUSER_GROUP")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TBUSER_GROUP : EntityObject
    {
        #region Factory 方法
    
        /// <summary>
        /// 建立新 TBUSER_GROUP 物件。
        /// </summary>
        /// <param name="fSUSER_ID">FSUSER_ID 屬性的初始值。</param>
        /// <param name="fSGROUP_ID">FSGROUP_ID 屬性的初始值。</param>
        /// <param name="fSCREATED_BY">FSCREATED_BY 屬性的初始值。</param>
        /// <param name="fDCREATED_DATE">FDCREATED_DATE 屬性的初始值。</param>
        public static TBUSER_GROUP CreateTBUSER_GROUP(global::System.String fSUSER_ID, global::System.String fSGROUP_ID, global::System.String fSCREATED_BY, global::System.DateTime fDCREATED_DATE)
        {
            TBUSER_GROUP tBUSER_GROUP = new TBUSER_GROUP();
            tBUSER_GROUP.FSUSER_ID = fSUSER_ID;
            tBUSER_GROUP.FSGROUP_ID = fSGROUP_ID;
            tBUSER_GROUP.FSCREATED_BY = fSCREATED_BY;
            tBUSER_GROUP.FDCREATED_DATE = fDCREATED_DATE;
            return tBUSER_GROUP;
        }

        #endregion
        #region 基本屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String FSUSER_ID
        {
            get
            {
                return _FSUSER_ID;
            }
            set
            {
                if (_FSUSER_ID != value)
                {
                    OnFSUSER_IDChanging(value);
                    ReportPropertyChanging("FSUSER_ID");
                    _FSUSER_ID = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("FSUSER_ID");
                    OnFSUSER_IDChanged();
                }
            }
        }
        private global::System.String _FSUSER_ID;
        partial void OnFSUSER_IDChanging(global::System.String value);
        partial void OnFSUSER_IDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String FSGROUP_ID
        {
            get
            {
                return _FSGROUP_ID;
            }
            set
            {
                if (_FSGROUP_ID != value)
                {
                    OnFSGROUP_IDChanging(value);
                    ReportPropertyChanging("FSGROUP_ID");
                    _FSGROUP_ID = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("FSGROUP_ID");
                    OnFSGROUP_IDChanged();
                }
            }
        }
        private global::System.String _FSGROUP_ID;
        partial void OnFSGROUP_IDChanging(global::System.String value);
        partial void OnFSGROUP_IDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String FSCREATED_BY
        {
            get
            {
                return _FSCREATED_BY;
            }
            set
            {
                OnFSCREATED_BYChanging(value);
                ReportPropertyChanging("FSCREATED_BY");
                _FSCREATED_BY = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("FSCREATED_BY");
                OnFSCREATED_BYChanged();
            }
        }
        private global::System.String _FSCREATED_BY;
        partial void OnFSCREATED_BYChanging(global::System.String value);
        partial void OnFSCREATED_BYChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime FDCREATED_DATE
        {
            get
            {
                return _FDCREATED_DATE;
            }
            set
            {
                OnFDCREATED_DATEChanging(value);
                ReportPropertyChanging("FDCREATED_DATE");
                _FDCREATED_DATE = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("FDCREATED_DATE");
                OnFDCREATED_DATEChanged();
            }
        }
        private global::System.DateTime _FDCREATED_DATE;
        partial void OnFDCREATED_DATEChanging(global::System.DateTime value);
        partial void OnFDCREATED_DATEChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FSUPDATED_BY
        {
            get
            {
                return _FSUPDATED_BY;
            }
            set
            {
                OnFSUPDATED_BYChanging(value);
                ReportPropertyChanging("FSUPDATED_BY");
                _FSUPDATED_BY = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FSUPDATED_BY");
                OnFSUPDATED_BYChanged();
            }
        }
        private global::System.String _FSUPDATED_BY;
        partial void OnFSUPDATED_BYChanging(global::System.String value);
        partial void OnFSUPDATED_BYChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> FDUPDATED_DATE
        {
            get
            {
                return _FDUPDATED_DATE;
            }
            set
            {
                OnFDUPDATED_DATEChanging(value);
                ReportPropertyChanging("FDUPDATED_DATE");
                _FDUPDATED_DATE = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("FDUPDATED_DATE");
                OnFDUPDATED_DATEChanged();
            }
        }
        private Nullable<global::System.DateTime> _FDUPDATED_DATE;
        partial void OnFDUPDATED_DATEChanging(Nullable<global::System.DateTime> value);
        partial void OnFDUPDATED_DATEChanged();

        #endregion
    
    }
    
    /// <summary>
    /// 沒有可用的中繼資料文件。
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="ENTUsersModel", Name="TBUSERS")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class TBUSERS : EntityObject
    {
        #region Factory 方法
    
        /// <summary>
        /// 建立新 TBUSERS 物件。
        /// </summary>
        /// <param name="fSUSER_ID">FSUSER_ID 屬性的初始值。</param>
        /// <param name="fCACTIVE">FCACTIVE 屬性的初始值。</param>
        /// <param name="fSCREATED_BY">FSCREATED_BY 屬性的初始值。</param>
        /// <param name="fDCREATED_DATE">FDCREATED_DATE 屬性的初始值。</param>
        public static TBUSERS CreateTBUSERS(global::System.String fSUSER_ID, global::System.String fCACTIVE, global::System.String fSCREATED_BY, global::System.DateTime fDCREATED_DATE)
        {
            TBUSERS tBUSERS = new TBUSERS();
            tBUSERS.FSUSER_ID = fSUSER_ID;
            tBUSERS.FCACTIVE = fCACTIVE;
            tBUSERS.FSCREATED_BY = fSCREATED_BY;
            tBUSERS.FDCREATED_DATE = fDCREATED_DATE;
            return tBUSERS;
        }

        #endregion
        #region 基本屬性
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String FSUSER_ID
        {
            get
            {
                return _FSUSER_ID;
            }
            set
            {
                if (_FSUSER_ID != value)
                {
                    OnFSUSER_IDChanging(value);
                    ReportPropertyChanging("FSUSER_ID");
                    _FSUSER_ID = StructuralObject.SetValidValue(value, false);
                    ReportPropertyChanged("FSUSER_ID");
                    OnFSUSER_IDChanged();
                }
            }
        }
        private global::System.String _FSUSER_ID;
        partial void OnFSUSER_IDChanging(global::System.String value);
        partial void OnFSUSER_IDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FSUSER
        {
            get
            {
                return _FSUSER;
            }
            set
            {
                OnFSUSERChanging(value);
                ReportPropertyChanging("FSUSER");
                _FSUSER = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FSUSER");
                OnFSUSERChanged();
            }
        }
        private global::System.String _FSUSER;
        partial void OnFSUSERChanging(global::System.String value);
        partial void OnFSUSERChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FSPASSWD
        {
            get
            {
                return _FSPASSWD;
            }
            set
            {
                OnFSPASSWDChanging(value);
                ReportPropertyChanging("FSPASSWD");
                _FSPASSWD = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FSPASSWD");
                OnFSPASSWDChanged();
            }
        }
        private global::System.String _FSPASSWD;
        partial void OnFSPASSWDChanging(global::System.String value);
        partial void OnFSPASSWDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FSUSER_ChtName
        {
            get
            {
                return _FSUSER_ChtName;
            }
            set
            {
                OnFSUSER_ChtNameChanging(value);
                ReportPropertyChanging("FSUSER_ChtName");
                _FSUSER_ChtName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FSUSER_ChtName");
                OnFSUSER_ChtNameChanged();
            }
        }
        private global::System.String _FSUSER_ChtName;
        partial void OnFSUSER_ChtNameChanging(global::System.String value);
        partial void OnFSUSER_ChtNameChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FSUSER_TITLE
        {
            get
            {
                return _FSUSER_TITLE;
            }
            set
            {
                OnFSUSER_TITLEChanging(value);
                ReportPropertyChanging("FSUSER_TITLE");
                _FSUSER_TITLE = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FSUSER_TITLE");
                OnFSUSER_TITLEChanged();
            }
        }
        private global::System.String _FSUSER_TITLE;
        partial void OnFSUSER_TITLEChanging(global::System.String value);
        partial void OnFSUSER_TITLEChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FSDEPT
        {
            get
            {
                return _FSDEPT;
            }
            set
            {
                OnFSDEPTChanging(value);
                ReportPropertyChanging("FSDEPT");
                _FSDEPT = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FSDEPT");
                OnFSDEPTChanged();
            }
        }
        private global::System.String _FSDEPT;
        partial void OnFSDEPTChanging(global::System.String value);
        partial void OnFSDEPTChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FSEMAIL
        {
            get
            {
                return _FSEMAIL;
            }
            set
            {
                OnFSEMAILChanging(value);
                ReportPropertyChanging("FSEMAIL");
                _FSEMAIL = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FSEMAIL");
                OnFSEMAILChanged();
            }
        }
        private global::System.String _FSEMAIL;
        partial void OnFSEMAILChanging(global::System.String value);
        partial void OnFSEMAILChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String FCACTIVE
        {
            get
            {
                return _FCACTIVE;
            }
            set
            {
                OnFCACTIVEChanging(value);
                ReportPropertyChanging("FCACTIVE");
                _FCACTIVE = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("FCACTIVE");
                OnFCACTIVEChanged();
            }
        }
        private global::System.String _FCACTIVE;
        partial void OnFCACTIVEChanging(global::System.String value);
        partial void OnFCACTIVEChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FSDESCRIPTION
        {
            get
            {
                return _FSDESCRIPTION;
            }
            set
            {
                OnFSDESCRIPTIONChanging(value);
                ReportPropertyChanging("FSDESCRIPTION");
                _FSDESCRIPTION = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FSDESCRIPTION");
                OnFSDESCRIPTIONChanged();
            }
        }
        private global::System.String _FSDESCRIPTION;
        partial void OnFSDESCRIPTIONChanging(global::System.String value);
        partial void OnFSDESCRIPTIONChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FCSECRET
        {
            get
            {
                return _FCSECRET;
            }
            set
            {
                OnFCSECRETChanging(value);
                ReportPropertyChanging("FCSECRET");
                _FCSECRET = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FCSECRET");
                OnFCSECRETChanged();
            }
        }
        private global::System.String _FCSECRET;
        partial void OnFCSECRETChanging(global::System.String value);
        partial void OnFCSECRETChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> FNUpperDept_ID
        {
            get
            {
                return _FNUpperDept_ID;
            }
            set
            {
                OnFNUpperDept_IDChanging(value);
                ReportPropertyChanging("FNUpperDept_ID");
                _FNUpperDept_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("FNUpperDept_ID");
                OnFNUpperDept_IDChanged();
            }
        }
        private Nullable<global::System.Int32> _FNUpperDept_ID;
        partial void OnFNUpperDept_IDChanging(Nullable<global::System.Int32> value);
        partial void OnFNUpperDept_IDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> FNDep_ID
        {
            get
            {
                return _FNDep_ID;
            }
            set
            {
                OnFNDep_IDChanging(value);
                ReportPropertyChanging("FNDep_ID");
                _FNDep_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("FNDep_ID");
                OnFNDep_IDChanged();
            }
        }
        private Nullable<global::System.Int32> _FNDep_ID;
        partial void OnFNDep_IDChanging(Nullable<global::System.Int32> value);
        partial void OnFNDep_IDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> FNGroup_ID
        {
            get
            {
                return _FNGroup_ID;
            }
            set
            {
                OnFNGroup_IDChanging(value);
                ReportPropertyChanging("FNGroup_ID");
                _FNGroup_ID = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("FNGroup_ID");
                OnFNGroup_IDChanged();
            }
        }
        private Nullable<global::System.Int32> _FNGroup_ID;
        partial void OnFNGroup_IDChanging(Nullable<global::System.Int32> value);
        partial void OnFNGroup_IDChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FSUpperDept_ChtName
        {
            get
            {
                return _FSUpperDept_ChtName;
            }
            set
            {
                OnFSUpperDept_ChtNameChanging(value);
                ReportPropertyChanging("FSUpperDept_ChtName");
                _FSUpperDept_ChtName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FSUpperDept_ChtName");
                OnFSUpperDept_ChtNameChanged();
            }
        }
        private global::System.String _FSUpperDept_ChtName;
        partial void OnFSUpperDept_ChtNameChanging(global::System.String value);
        partial void OnFSUpperDept_ChtNameChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FSDep_ChtName
        {
            get
            {
                return _FSDep_ChtName;
            }
            set
            {
                OnFSDep_ChtNameChanging(value);
                ReportPropertyChanging("FSDep_ChtName");
                _FSDep_ChtName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FSDep_ChtName");
                OnFSDep_ChtNameChanged();
            }
        }
        private global::System.String _FSDep_ChtName;
        partial void OnFSDep_ChtNameChanging(global::System.String value);
        partial void OnFSDep_ChtNameChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FSGroup_ChtName
        {
            get
            {
                return _FSGroup_ChtName;
            }
            set
            {
                OnFSGroup_ChtNameChanging(value);
                ReportPropertyChanging("FSGroup_ChtName");
                _FSGroup_ChtName = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FSGroup_ChtName");
                OnFSGroup_ChtNameChanged();
            }
        }
        private global::System.String _FSGroup_ChtName;
        partial void OnFSGroup_ChtNameChanging(global::System.String value);
        partial void OnFSGroup_ChtNameChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FSIs_Main_Title
        {
            get
            {
                return _FSIs_Main_Title;
            }
            set
            {
                OnFSIs_Main_TitleChanging(value);
                ReportPropertyChanging("FSIs_Main_Title");
                _FSIs_Main_Title = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FSIs_Main_Title");
                OnFSIs_Main_TitleChanged();
            }
        }
        private global::System.String _FSIs_Main_Title;
        partial void OnFSIs_Main_TitleChanging(global::System.String value);
        partial void OnFSIs_Main_TitleChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FSIs_Supervisor
        {
            get
            {
                return _FSIs_Supervisor;
            }
            set
            {
                OnFSIs_SupervisorChanging(value);
                ReportPropertyChanging("FSIs_Supervisor");
                _FSIs_Supervisor = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FSIs_Supervisor");
                OnFSIs_SupervisorChanged();
            }
        }
        private global::System.String _FSIs_Supervisor;
        partial void OnFSIs_SupervisorChanging(global::System.String value);
        partial void OnFSIs_SupervisorChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String FSCREATED_BY
        {
            get
            {
                return _FSCREATED_BY;
            }
            set
            {
                OnFSCREATED_BYChanging(value);
                ReportPropertyChanging("FSCREATED_BY");
                _FSCREATED_BY = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("FSCREATED_BY");
                OnFSCREATED_BYChanged();
            }
        }
        private global::System.String _FSCREATED_BY;
        partial void OnFSCREATED_BYChanging(global::System.String value);
        partial void OnFSCREATED_BYChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime FDCREATED_DATE
        {
            get
            {
                return _FDCREATED_DATE;
            }
            set
            {
                OnFDCREATED_DATEChanging(value);
                ReportPropertyChanging("FDCREATED_DATE");
                _FDCREATED_DATE = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("FDCREATED_DATE");
                OnFDCREATED_DATEChanged();
            }
        }
        private global::System.DateTime _FDCREATED_DATE;
        partial void OnFDCREATED_DATEChanging(global::System.DateTime value);
        partial void OnFDCREATED_DATEChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FSUPDATED_BY
        {
            get
            {
                return _FSUPDATED_BY;
            }
            set
            {
                OnFSUPDATED_BYChanging(value);
                ReportPropertyChanging("FSUPDATED_BY");
                _FSUPDATED_BY = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("FSUPDATED_BY");
                OnFSUPDATED_BYChanged();
            }
        }
        private global::System.String _FSUPDATED_BY;
        partial void OnFSUPDATED_BYChanging(global::System.String value);
        partial void OnFSUPDATED_BYChanged();
    
        /// <summary>
        /// 沒有可用的中繼資料文件。
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> FDUPDATED_DATE
        {
            get
            {
                return _FDUPDATED_DATE;
            }
            set
            {
                OnFDUPDATED_DATEChanging(value);
                ReportPropertyChanging("FDUPDATED_DATE");
                _FDUPDATED_DATE = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("FDUPDATED_DATE");
                OnFDUPDATED_DATEChanged();
            }
        }
        private Nullable<global::System.DateTime> _FDUPDATED_DATE;
        partial void OnFDUPDATED_DATEChanging(Nullable<global::System.DateTime> value);
        partial void OnFDUPDATED_DATEChanged();

        #endregion
    
    }

    #endregion
    
}
