﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.1
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace PTS_MAM3.WSFlowAgent {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Class_Flow_Agent_Flow", Namespace="http://tempuri.org/")]
    public partial class Class_Flow_Agent_Flow : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string aidField;
        
        private string memberidField;
        
        private string MemberFSIDField;
        
        private string MemberFSNAMEField;
        
        private string agentidField;
        
        private string AgentFSIDField;
        
        private string AgentFSNAMEField;
        
        private string SDateField;
        
        private string EDateField;
        
        private string StatusField;
        
        private string AgreeDateField;
        
        private string SendDateField;
        
        private string ifopenField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string aid {
            get {
                return this.aidField;
            }
            set {
                if ((object.ReferenceEquals(this.aidField, value) != true)) {
                    this.aidField = value;
                    this.RaisePropertyChanged("aid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string memberid {
            get {
                return this.memberidField;
            }
            set {
                if ((object.ReferenceEquals(this.memberidField, value) != true)) {
                    this.memberidField = value;
                    this.RaisePropertyChanged("memberid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string MemberFSID {
            get {
                return this.MemberFSIDField;
            }
            set {
                if ((object.ReferenceEquals(this.MemberFSIDField, value) != true)) {
                    this.MemberFSIDField = value;
                    this.RaisePropertyChanged("MemberFSID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string MemberFSNAME {
            get {
                return this.MemberFSNAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.MemberFSNAMEField, value) != true)) {
                    this.MemberFSNAMEField = value;
                    this.RaisePropertyChanged("MemberFSNAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string agentid {
            get {
                return this.agentidField;
            }
            set {
                if ((object.ReferenceEquals(this.agentidField, value) != true)) {
                    this.agentidField = value;
                    this.RaisePropertyChanged("agentid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string AgentFSID {
            get {
                return this.AgentFSIDField;
            }
            set {
                if ((object.ReferenceEquals(this.AgentFSIDField, value) != true)) {
                    this.AgentFSIDField = value;
                    this.RaisePropertyChanged("AgentFSID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string AgentFSNAME {
            get {
                return this.AgentFSNAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.AgentFSNAMEField, value) != true)) {
                    this.AgentFSNAMEField = value;
                    this.RaisePropertyChanged("AgentFSNAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string SDate {
            get {
                return this.SDateField;
            }
            set {
                if ((object.ReferenceEquals(this.SDateField, value) != true)) {
                    this.SDateField = value;
                    this.RaisePropertyChanged("SDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string EDate {
            get {
                return this.EDateField;
            }
            set {
                if ((object.ReferenceEquals(this.EDateField, value) != true)) {
                    this.EDateField = value;
                    this.RaisePropertyChanged("EDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string AgreeDate {
            get {
                return this.AgreeDateField;
            }
            set {
                if ((object.ReferenceEquals(this.AgreeDateField, value) != true)) {
                    this.AgreeDateField = value;
                    this.RaisePropertyChanged("AgreeDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string SendDate {
            get {
                return this.SendDateField;
            }
            set {
                if ((object.ReferenceEquals(this.SendDateField, value) != true)) {
                    this.SendDateField = value;
                    this.RaisePropertyChanged("SendDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string ifopen {
            get {
                return this.ifopenField;
            }
            set {
                if ((object.ReferenceEquals(this.ifopenField, value) != true)) {
                    this.ifopenField = value;
                    this.RaisePropertyChanged("ifopen");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSFlowAgent.FlowAgentSoap")]
    public interface FlowAgentSoap {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/DelFlowAgent", ReplyAction="*")]
        System.IAsyncResult BeginDelFlowAgent(PTS_MAM3.WSFlowAgent.DelFlowAgentRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSFlowAgent.DelFlowAgentResponse EndDelFlowAgent(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/InsFlowAgent", ReplyAction="*")]
        System.IAsyncResult BeginInsFlowAgent(PTS_MAM3.WSFlowAgent.InsFlowAgentRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSFlowAgent.InsFlowAgentResponse EndInsFlowAgent(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/GetFlowAgentList", ReplyAction="*")]
        System.IAsyncResult BeginGetFlowAgentList(PTS_MAM3.WSFlowAgent.GetFlowAgentListRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSFlowAgent.GetFlowAgentListResponse EndGetFlowAgentList(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DelFlowAgentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DelFlowAgent", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFlowAgent.DelFlowAgentRequestBody Body;
        
        public DelFlowAgentRequest() {
        }
        
        public DelFlowAgentRequest(PTS_MAM3.WSFlowAgent.DelFlowAgentRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DelFlowAgentRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string aid;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string UserID;
        
        public DelFlowAgentRequestBody() {
        }
        
        public DelFlowAgentRequestBody(string aid, string UserID) {
            this.aid = aid;
            this.UserID = UserID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DelFlowAgentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DelFlowAgentResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFlowAgent.DelFlowAgentResponseBody Body;
        
        public DelFlowAgentResponse() {
        }
        
        public DelFlowAgentResponse(PTS_MAM3.WSFlowAgent.DelFlowAgentResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DelFlowAgentResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool DelFlowAgentResult;
        
        public DelFlowAgentResponseBody() {
        }
        
        public DelFlowAgentResponseBody(bool DelFlowAgentResult) {
            this.DelFlowAgentResult = DelFlowAgentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InsFlowAgentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InsFlowAgent", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFlowAgent.InsFlowAgentRequestBody Body;
        
        public InsFlowAgentRequest() {
        }
        
        public InsFlowAgentRequest(PTS_MAM3.WSFlowAgent.InsFlowAgentRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class InsFlowAgentRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strHandleName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string strAgentName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string strSdate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string strEdate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string strEFlowid;
        
        public InsFlowAgentRequestBody() {
        }
        
        public InsFlowAgentRequestBody(string strHandleName, string strAgentName, string strSdate, string strEdate, string strEFlowid) {
            this.strHandleName = strHandleName;
            this.strAgentName = strAgentName;
            this.strSdate = strSdate;
            this.strEdate = strEdate;
            this.strEFlowid = strEFlowid;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InsFlowAgentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InsFlowAgentResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFlowAgent.InsFlowAgentResponseBody Body;
        
        public InsFlowAgentResponse() {
        }
        
        public InsFlowAgentResponse(PTS_MAM3.WSFlowAgent.InsFlowAgentResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class InsFlowAgentResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool InsFlowAgentResult;
        
        public InsFlowAgentResponseBody() {
        }
        
        public InsFlowAgentResponseBody(bool InsFlowAgentResult) {
            this.InsFlowAgentResult = InsFlowAgentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetFlowAgentListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetFlowAgentList", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFlowAgent.GetFlowAgentListRequestBody Body;
        
        public GetFlowAgentListRequest() {
        }
        
        public GetFlowAgentListRequest(PTS_MAM3.WSFlowAgent.GetFlowAgentListRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetFlowAgentListRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userName;
        
        public GetFlowAgentListRequestBody() {
        }
        
        public GetFlowAgentListRequestBody(string userName) {
            this.userName = userName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetFlowAgentListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetFlowAgentListResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFlowAgent.GetFlowAgentListResponseBody Body;
        
        public GetFlowAgentListResponse() {
        }
        
        public GetFlowAgentListResponse(PTS_MAM3.WSFlowAgent.GetFlowAgentListResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetFlowAgentListResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSFlowAgent.Class_Flow_Agent_Flow> GetFlowAgentListResult;
        
        public GetFlowAgentListResponseBody() {
        }
        
        public GetFlowAgentListResponseBody(System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSFlowAgent.Class_Flow_Agent_Flow> GetFlowAgentListResult) {
            this.GetFlowAgentListResult = GetFlowAgentListResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface FlowAgentSoapChannel : PTS_MAM3.WSFlowAgent.FlowAgentSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DelFlowAgentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public DelFlowAgentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class InsFlowAgentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public InsFlowAgentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetFlowAgentListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetFlowAgentListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSFlowAgent.Class_Flow_Agent_Flow> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSFlowAgent.Class_Flow_Agent_Flow>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FlowAgentSoapClient : System.ServiceModel.ClientBase<PTS_MAM3.WSFlowAgent.FlowAgentSoap>, PTS_MAM3.WSFlowAgent.FlowAgentSoap {
        
        private BeginOperationDelegate onBeginDelFlowAgentDelegate;
        
        private EndOperationDelegate onEndDelFlowAgentDelegate;
        
        private System.Threading.SendOrPostCallback onDelFlowAgentCompletedDelegate;
        
        private BeginOperationDelegate onBeginInsFlowAgentDelegate;
        
        private EndOperationDelegate onEndInsFlowAgentDelegate;
        
        private System.Threading.SendOrPostCallback onInsFlowAgentCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetFlowAgentListDelegate;
        
        private EndOperationDelegate onEndGetFlowAgentListDelegate;
        
        private System.Threading.SendOrPostCallback onGetFlowAgentListCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public FlowAgentSoapClient() {
        }
        
        public FlowAgentSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FlowAgentSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FlowAgentSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FlowAgentSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("無法設定 CookieContainer。請確定繫結包含 HttpCookieContainerBindingElement。");
                }
            }
        }
        
        public event System.EventHandler<DelFlowAgentCompletedEventArgs> DelFlowAgentCompleted;
        
        public event System.EventHandler<InsFlowAgentCompletedEventArgs> InsFlowAgentCompleted;
        
        public event System.EventHandler<GetFlowAgentListCompletedEventArgs> GetFlowAgentListCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSFlowAgent.FlowAgentSoap.BeginDelFlowAgent(PTS_MAM3.WSFlowAgent.DelFlowAgentRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDelFlowAgent(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginDelFlowAgent(string aid, string UserID, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSFlowAgent.DelFlowAgentRequest inValue = new PTS_MAM3.WSFlowAgent.DelFlowAgentRequest();
            inValue.Body = new PTS_MAM3.WSFlowAgent.DelFlowAgentRequestBody();
            inValue.Body.aid = aid;
            inValue.Body.UserID = UserID;
            return ((PTS_MAM3.WSFlowAgent.FlowAgentSoap)(this)).BeginDelFlowAgent(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSFlowAgent.DelFlowAgentResponse PTS_MAM3.WSFlowAgent.FlowAgentSoap.EndDelFlowAgent(System.IAsyncResult result) {
            return base.Channel.EndDelFlowAgent(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndDelFlowAgent(System.IAsyncResult result) {
            PTS_MAM3.WSFlowAgent.DelFlowAgentResponse retVal = ((PTS_MAM3.WSFlowAgent.FlowAgentSoap)(this)).EndDelFlowAgent(result);
            return retVal.Body.DelFlowAgentResult;
        }
        
        private System.IAsyncResult OnBeginDelFlowAgent(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string aid = ((string)(inValues[0]));
            string UserID = ((string)(inValues[1]));
            return this.BeginDelFlowAgent(aid, UserID, callback, asyncState);
        }
        
        private object[] OnEndDelFlowAgent(System.IAsyncResult result) {
            bool retVal = this.EndDelFlowAgent(result);
            return new object[] {
                    retVal};
        }
        
        private void OnDelFlowAgentCompleted(object state) {
            if ((this.DelFlowAgentCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.DelFlowAgentCompleted(this, new DelFlowAgentCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void DelFlowAgentAsync(string aid, string UserID) {
            this.DelFlowAgentAsync(aid, UserID, null);
        }
        
        public void DelFlowAgentAsync(string aid, string UserID, object userState) {
            if ((this.onBeginDelFlowAgentDelegate == null)) {
                this.onBeginDelFlowAgentDelegate = new BeginOperationDelegate(this.OnBeginDelFlowAgent);
            }
            if ((this.onEndDelFlowAgentDelegate == null)) {
                this.onEndDelFlowAgentDelegate = new EndOperationDelegate(this.OnEndDelFlowAgent);
            }
            if ((this.onDelFlowAgentCompletedDelegate == null)) {
                this.onDelFlowAgentCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDelFlowAgentCompleted);
            }
            base.InvokeAsync(this.onBeginDelFlowAgentDelegate, new object[] {
                        aid,
                        UserID}, this.onEndDelFlowAgentDelegate, this.onDelFlowAgentCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSFlowAgent.FlowAgentSoap.BeginInsFlowAgent(PTS_MAM3.WSFlowAgent.InsFlowAgentRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginInsFlowAgent(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginInsFlowAgent(string strHandleName, string strAgentName, string strSdate, string strEdate, string strEFlowid, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSFlowAgent.InsFlowAgentRequest inValue = new PTS_MAM3.WSFlowAgent.InsFlowAgentRequest();
            inValue.Body = new PTS_MAM3.WSFlowAgent.InsFlowAgentRequestBody();
            inValue.Body.strHandleName = strHandleName;
            inValue.Body.strAgentName = strAgentName;
            inValue.Body.strSdate = strSdate;
            inValue.Body.strEdate = strEdate;
            inValue.Body.strEFlowid = strEFlowid;
            return ((PTS_MAM3.WSFlowAgent.FlowAgentSoap)(this)).BeginInsFlowAgent(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSFlowAgent.InsFlowAgentResponse PTS_MAM3.WSFlowAgent.FlowAgentSoap.EndInsFlowAgent(System.IAsyncResult result) {
            return base.Channel.EndInsFlowAgent(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndInsFlowAgent(System.IAsyncResult result) {
            PTS_MAM3.WSFlowAgent.InsFlowAgentResponse retVal = ((PTS_MAM3.WSFlowAgent.FlowAgentSoap)(this)).EndInsFlowAgent(result);
            return retVal.Body.InsFlowAgentResult;
        }
        
        private System.IAsyncResult OnBeginInsFlowAgent(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string strHandleName = ((string)(inValues[0]));
            string strAgentName = ((string)(inValues[1]));
            string strSdate = ((string)(inValues[2]));
            string strEdate = ((string)(inValues[3]));
            string strEFlowid = ((string)(inValues[4]));
            return this.BeginInsFlowAgent(strHandleName, strAgentName, strSdate, strEdate, strEFlowid, callback, asyncState);
        }
        
        private object[] OnEndInsFlowAgent(System.IAsyncResult result) {
            bool retVal = this.EndInsFlowAgent(result);
            return new object[] {
                    retVal};
        }
        
        private void OnInsFlowAgentCompleted(object state) {
            if ((this.InsFlowAgentCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.InsFlowAgentCompleted(this, new InsFlowAgentCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void InsFlowAgentAsync(string strHandleName, string strAgentName, string strSdate, string strEdate, string strEFlowid) {
            this.InsFlowAgentAsync(strHandleName, strAgentName, strSdate, strEdate, strEFlowid, null);
        }
        
        public void InsFlowAgentAsync(string strHandleName, string strAgentName, string strSdate, string strEdate, string strEFlowid, object userState) {
            if ((this.onBeginInsFlowAgentDelegate == null)) {
                this.onBeginInsFlowAgentDelegate = new BeginOperationDelegate(this.OnBeginInsFlowAgent);
            }
            if ((this.onEndInsFlowAgentDelegate == null)) {
                this.onEndInsFlowAgentDelegate = new EndOperationDelegate(this.OnEndInsFlowAgent);
            }
            if ((this.onInsFlowAgentCompletedDelegate == null)) {
                this.onInsFlowAgentCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnInsFlowAgentCompleted);
            }
            base.InvokeAsync(this.onBeginInsFlowAgentDelegate, new object[] {
                        strHandleName,
                        strAgentName,
                        strSdate,
                        strEdate,
                        strEFlowid}, this.onEndInsFlowAgentDelegate, this.onInsFlowAgentCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSFlowAgent.FlowAgentSoap.BeginGetFlowAgentList(PTS_MAM3.WSFlowAgent.GetFlowAgentListRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetFlowAgentList(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginGetFlowAgentList(string userName, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSFlowAgent.GetFlowAgentListRequest inValue = new PTS_MAM3.WSFlowAgent.GetFlowAgentListRequest();
            inValue.Body = new PTS_MAM3.WSFlowAgent.GetFlowAgentListRequestBody();
            inValue.Body.userName = userName;
            return ((PTS_MAM3.WSFlowAgent.FlowAgentSoap)(this)).BeginGetFlowAgentList(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSFlowAgent.GetFlowAgentListResponse PTS_MAM3.WSFlowAgent.FlowAgentSoap.EndGetFlowAgentList(System.IAsyncResult result) {
            return base.Channel.EndGetFlowAgentList(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSFlowAgent.Class_Flow_Agent_Flow> EndGetFlowAgentList(System.IAsyncResult result) {
            PTS_MAM3.WSFlowAgent.GetFlowAgentListResponse retVal = ((PTS_MAM3.WSFlowAgent.FlowAgentSoap)(this)).EndGetFlowAgentList(result);
            return retVal.Body.GetFlowAgentListResult;
        }
        
        private System.IAsyncResult OnBeginGetFlowAgentList(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string userName = ((string)(inValues[0]));
            return this.BeginGetFlowAgentList(userName, callback, asyncState);
        }
        
        private object[] OnEndGetFlowAgentList(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSFlowAgent.Class_Flow_Agent_Flow> retVal = this.EndGetFlowAgentList(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetFlowAgentListCompleted(object state) {
            if ((this.GetFlowAgentListCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetFlowAgentListCompleted(this, new GetFlowAgentListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetFlowAgentListAsync(string userName) {
            this.GetFlowAgentListAsync(userName, null);
        }
        
        public void GetFlowAgentListAsync(string userName, object userState) {
            if ((this.onBeginGetFlowAgentListDelegate == null)) {
                this.onBeginGetFlowAgentListDelegate = new BeginOperationDelegate(this.OnBeginGetFlowAgentList);
            }
            if ((this.onEndGetFlowAgentListDelegate == null)) {
                this.onEndGetFlowAgentListDelegate = new EndOperationDelegate(this.OnEndGetFlowAgentList);
            }
            if ((this.onGetFlowAgentListCompletedDelegate == null)) {
                this.onGetFlowAgentListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetFlowAgentListCompleted);
            }
            base.InvokeAsync(this.onBeginGetFlowAgentListDelegate, new object[] {
                        userName}, this.onEndGetFlowAgentListDelegate, this.onGetFlowAgentListCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override PTS_MAM3.WSFlowAgent.FlowAgentSoap CreateChannel() {
            return new FlowAgentSoapClientChannel(this);
        }
        
        private class FlowAgentSoapClientChannel : ChannelBase<PTS_MAM3.WSFlowAgent.FlowAgentSoap>, PTS_MAM3.WSFlowAgent.FlowAgentSoap {
            
            public FlowAgentSoapClientChannel(System.ServiceModel.ClientBase<PTS_MAM3.WSFlowAgent.FlowAgentSoap> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginDelFlowAgent(PTS_MAM3.WSFlowAgent.DelFlowAgentRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("DelFlowAgent", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSFlowAgent.DelFlowAgentResponse EndDelFlowAgent(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSFlowAgent.DelFlowAgentResponse _result = ((PTS_MAM3.WSFlowAgent.DelFlowAgentResponse)(base.EndInvoke("DelFlowAgent", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginInsFlowAgent(PTS_MAM3.WSFlowAgent.InsFlowAgentRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("InsFlowAgent", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSFlowAgent.InsFlowAgentResponse EndInsFlowAgent(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSFlowAgent.InsFlowAgentResponse _result = ((PTS_MAM3.WSFlowAgent.InsFlowAgentResponse)(base.EndInvoke("InsFlowAgent", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetFlowAgentList(PTS_MAM3.WSFlowAgent.GetFlowAgentListRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("GetFlowAgentList", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSFlowAgent.GetFlowAgentListResponse EndGetFlowAgentList(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSFlowAgent.GetFlowAgentListResponse _result = ((PTS_MAM3.WSFlowAgent.GetFlowAgentListResponse)(base.EndInvoke("GetFlowAgentList", _args, result)));
                return _result;
            }
        }
    }
}
