﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.225
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// 原始程式碼已由 Microsoft.VSDesigner 自動產生，版本 4.0.30319.225。
// 
#pragma warning disable 1591

namespace PTS_MAM3.Web.FlowWS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="FlowSoap", Namespace="http://tempuri.org/DeltaflowWS/Flow")]
    public partial class Flow : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetFlowVariableOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDataSetFromXmlOperationCompleted;
        
        private System.Threading.SendOrPostCallback NewFlowWithFieldOperationCompleted;
        
        private System.Threading.SendOrPostCallback WorkWithFieldOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTTLOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetVariableValueOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetLogByNameOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetApplyListOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddNoticeOperationCompleted;
        
        private System.Threading.SendOrPostCallback CancelFlowOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDraftListOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteDraftOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetApprovalListOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateFieldValueOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetFlowChartUrlOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddPersonAtNodeOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetTTLCountsOperationCompleted;
        
        private System.Threading.SendOrPostCallback QueryActivityOperationCompleted;
        
        private System.Threading.SendOrPostCallback AbortTTLByNodeidOperationCompleted;
        
        private System.Threading.SendOrPostCallback AbortTTLByTTLidOperationCompleted;
        
        private System.Threading.SendOrPostCallback MakeDraftByActiveidOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckActivityStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback ConvertTempidToActiveidOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSubFlowByActiveidOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateCommentByActoridOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetVariableConfigForDisableOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetVariableConfigForUnVisibleOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateActivityForCloseToinValidOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetConfirmCodeForBackSiteOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Flow() {
            this.Url = global::PTS_MAM3.Web.Properties.Settings.Default.PTS_MAM3_Web_FlowWS_Flow;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetFlowVariableCompletedEventHandler GetFlowVariableCompleted;
        
        /// <remarks/>
        public event GetDataSetFromXmlCompletedEventHandler GetDataSetFromXmlCompleted;
        
        /// <remarks/>
        public event NewFlowWithFieldCompletedEventHandler NewFlowWithFieldCompleted;
        
        /// <remarks/>
        public event WorkWithFieldCompletedEventHandler WorkWithFieldCompleted;
        
        /// <remarks/>
        public event GetTTLCompletedEventHandler GetTTLCompleted;
        
        /// <remarks/>
        public event GetVariableValueCompletedEventHandler GetVariableValueCompleted;
        
        /// <remarks/>
        public event GetLogByNameCompletedEventHandler GetLogByNameCompleted;
        
        /// <remarks/>
        public event GetApplyListCompletedEventHandler GetApplyListCompleted;
        
        /// <remarks/>
        public event AddNoticeCompletedEventHandler AddNoticeCompleted;
        
        /// <remarks/>
        public event CancelFlowCompletedEventHandler CancelFlowCompleted;
        
        /// <remarks/>
        public event GetDraftListCompletedEventHandler GetDraftListCompleted;
        
        /// <remarks/>
        public event DeleteDraftCompletedEventHandler DeleteDraftCompleted;
        
        /// <remarks/>
        public event GetApprovalListCompletedEventHandler GetApprovalListCompleted;
        
        /// <remarks/>
        public event UpdateFieldValueCompletedEventHandler UpdateFieldValueCompleted;
        
        /// <remarks/>
        public event GetFlowChartUrlCompletedEventHandler GetFlowChartUrlCompleted;
        
        /// <remarks/>
        public event AddPersonAtNodeCompletedEventHandler AddPersonAtNodeCompleted;
        
        /// <remarks/>
        public event GetTTLCountsCompletedEventHandler GetTTLCountsCompleted;
        
        /// <remarks/>
        public event QueryActivityCompletedEventHandler QueryActivityCompleted;
        
        /// <remarks/>
        public event AbortTTLByNodeidCompletedEventHandler AbortTTLByNodeidCompleted;
        
        /// <remarks/>
        public event AbortTTLByTTLidCompletedEventHandler AbortTTLByTTLidCompleted;
        
        /// <remarks/>
        public event MakeDraftByActiveidCompletedEventHandler MakeDraftByActiveidCompleted;
        
        /// <remarks/>
        public event CheckActivityStatusCompletedEventHandler CheckActivityStatusCompleted;
        
        /// <remarks/>
        public event ConvertTempidToActiveidCompletedEventHandler ConvertTempidToActiveidCompleted;
        
        /// <remarks/>
        public event GetSubFlowByActiveidCompletedEventHandler GetSubFlowByActiveidCompleted;
        
        /// <remarks/>
        public event UpdateCommentByActoridCompletedEventHandler UpdateCommentByActoridCompleted;
        
        /// <remarks/>
        public event GetVariableConfigForDisableCompletedEventHandler GetVariableConfigForDisableCompleted;
        
        /// <remarks/>
        public event GetVariableConfigForUnVisibleCompletedEventHandler GetVariableConfigForUnVisibleCompleted;
        
        /// <remarks/>
        public event UpdateActivityForCloseToinValidCompletedEventHandler UpdateActivityForCloseToinValidCompleted;
        
        /// <remarks/>
        public event GetConfirmCodeForBackSiteCompletedEventHandler GetConfirmCodeForBackSiteCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/GetFlowVariable", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetFlowVariable(int eflowid) {
            object[] results = this.Invoke("GetFlowVariable", new object[] {
                        eflowid});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetFlowVariableAsync(int eflowid) {
            this.GetFlowVariableAsync(eflowid, null);
        }
        
        /// <remarks/>
        public void GetFlowVariableAsync(int eflowid, object userState) {
            if ((this.GetFlowVariableOperationCompleted == null)) {
                this.GetFlowVariableOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetFlowVariableOperationCompleted);
            }
            this.InvokeAsync("GetFlowVariable", new object[] {
                        eflowid}, this.GetFlowVariableOperationCompleted, userState);
        }
        
        private void OnGetFlowVariableOperationCompleted(object arg) {
            if ((this.GetFlowVariableCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetFlowVariableCompleted(this, new GetFlowVariableCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/GetDataSetFromXml", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Data.DataSet GetDataSetFromXml(string xml) {
            object[] results = this.Invoke("GetDataSetFromXml", new object[] {
                        xml});
            return ((System.Data.DataSet)(results[0]));
        }
        
        /// <remarks/>
        public void GetDataSetFromXmlAsync(string xml) {
            this.GetDataSetFromXmlAsync(xml, null);
        }
        
        /// <remarks/>
        public void GetDataSetFromXmlAsync(string xml, object userState) {
            if ((this.GetDataSetFromXmlOperationCompleted == null)) {
                this.GetDataSetFromXmlOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDataSetFromXmlOperationCompleted);
            }
            this.InvokeAsync("GetDataSetFromXml", new object[] {
                        xml}, this.GetDataSetFromXmlOperationCompleted, userState);
        }
        
        private void OnGetDataSetFromXmlOperationCompleted(object arg) {
            if ((this.GetDataSetFromXmlCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDataSetFromXmlCompleted(this, new GetDataSetFromXmlCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/NewFlowWithField", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string NewFlowWithField(int eflowid, string UserName, string FieldXml) {
            object[] results = this.Invoke("NewFlowWithField", new object[] {
                        eflowid,
                        UserName,
                        FieldXml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void NewFlowWithFieldAsync(int eflowid, string UserName, string FieldXml) {
            this.NewFlowWithFieldAsync(eflowid, UserName, FieldXml, null);
        }
        
        /// <remarks/>
        public void NewFlowWithFieldAsync(int eflowid, string UserName, string FieldXml, object userState) {
            if ((this.NewFlowWithFieldOperationCompleted == null)) {
                this.NewFlowWithFieldOperationCompleted = new System.Threading.SendOrPostCallback(this.OnNewFlowWithFieldOperationCompleted);
            }
            this.InvokeAsync("NewFlowWithField", new object[] {
                        eflowid,
                        UserName,
                        FieldXml}, this.NewFlowWithFieldOperationCompleted, userState);
        }
        
        private void OnNewFlowWithFieldOperationCompleted(object arg) {
            if ((this.NewFlowWithFieldCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.NewFlowWithFieldCompleted(this, new NewFlowWithFieldCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/WorkWithField", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string WorkWithField(string actorid, string FieldXml) {
            object[] results = this.Invoke("WorkWithField", new object[] {
                        actorid,
                        FieldXml});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void WorkWithFieldAsync(string actorid, string FieldXml) {
            this.WorkWithFieldAsync(actorid, FieldXml, null);
        }
        
        /// <remarks/>
        public void WorkWithFieldAsync(string actorid, string FieldXml, object userState) {
            if ((this.WorkWithFieldOperationCompleted == null)) {
                this.WorkWithFieldOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWorkWithFieldOperationCompleted);
            }
            this.InvokeAsync("WorkWithField", new object[] {
                        actorid,
                        FieldXml}, this.WorkWithFieldOperationCompleted, userState);
        }
        
        private void OnWorkWithFieldOperationCompleted(object arg) {
            if ((this.WorkWithFieldCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.WorkWithFieldCompleted(this, new WorkWithFieldCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/GetTTL", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetTTL(string UserName) {
            object[] results = this.Invoke("GetTTL", new object[] {
                        UserName});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetTTLAsync(string UserName) {
            this.GetTTLAsync(UserName, null);
        }
        
        /// <remarks/>
        public void GetTTLAsync(string UserName, object userState) {
            if ((this.GetTTLOperationCompleted == null)) {
                this.GetTTLOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTTLOperationCompleted);
            }
            this.InvokeAsync("GetTTL", new object[] {
                        UserName}, this.GetTTLOperationCompleted, userState);
        }
        
        private void OnGetTTLOperationCompleted(object arg) {
            if ((this.GetTTLCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTTLCompleted(this, new GetTTLCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/GetVariableValue", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetVariableValue(int activeid) {
            object[] results = this.Invoke("GetVariableValue", new object[] {
                        activeid});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetVariableValueAsync(int activeid) {
            this.GetVariableValueAsync(activeid, null);
        }
        
        /// <remarks/>
        public void GetVariableValueAsync(int activeid, object userState) {
            if ((this.GetVariableValueOperationCompleted == null)) {
                this.GetVariableValueOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVariableValueOperationCompleted);
            }
            this.InvokeAsync("GetVariableValue", new object[] {
                        activeid}, this.GetVariableValueOperationCompleted, userState);
        }
        
        private void OnGetVariableValueOperationCompleted(object arg) {
            if ((this.GetVariableValueCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetVariableValueCompleted(this, new GetVariableValueCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/GetLogByName", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetLogByName(string VariableName, int activeid) {
            object[] results = this.Invoke("GetLogByName", new object[] {
                        VariableName,
                        activeid});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetLogByNameAsync(string VariableName, int activeid) {
            this.GetLogByNameAsync(VariableName, activeid, null);
        }
        
        /// <remarks/>
        public void GetLogByNameAsync(string VariableName, int activeid, object userState) {
            if ((this.GetLogByNameOperationCompleted == null)) {
                this.GetLogByNameOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLogByNameOperationCompleted);
            }
            this.InvokeAsync("GetLogByName", new object[] {
                        VariableName,
                        activeid}, this.GetLogByNameOperationCompleted, userState);
        }
        
        private void OnGetLogByNameOperationCompleted(object arg) {
            if ((this.GetLogByNameCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLogByNameCompleted(this, new GetLogByNameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/GetApplyList", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetApplyList(string UserName) {
            object[] results = this.Invoke("GetApplyList", new object[] {
                        UserName});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetApplyListAsync(string UserName) {
            this.GetApplyListAsync(UserName, null);
        }
        
        /// <remarks/>
        public void GetApplyListAsync(string UserName, object userState) {
            if ((this.GetApplyListOperationCompleted == null)) {
                this.GetApplyListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetApplyListOperationCompleted);
            }
            this.InvokeAsync("GetApplyList", new object[] {
                        UserName}, this.GetApplyListOperationCompleted, userState);
        }
        
        private void OnGetApplyListOperationCompleted(object arg) {
            if ((this.GetApplyListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetApplyListCompleted(this, new GetApplyListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/AddNotice", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool AddNotice(int activeid, string account, string subject, string content) {
            object[] results = this.Invoke("AddNotice", new object[] {
                        activeid,
                        account,
                        subject,
                        content});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void AddNoticeAsync(int activeid, string account, string subject, string content) {
            this.AddNoticeAsync(activeid, account, subject, content, null);
        }
        
        /// <remarks/>
        public void AddNoticeAsync(int activeid, string account, string subject, string content, object userState) {
            if ((this.AddNoticeOperationCompleted == null)) {
                this.AddNoticeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddNoticeOperationCompleted);
            }
            this.InvokeAsync("AddNotice", new object[] {
                        activeid,
                        account,
                        subject,
                        content}, this.AddNoticeOperationCompleted, userState);
        }
        
        private void OnAddNoticeOperationCompleted(object arg) {
            if ((this.AddNoticeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddNoticeCompleted(this, new AddNoticeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/CancelFlow", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool CancelFlow(int activeid) {
            object[] results = this.Invoke("CancelFlow", new object[] {
                        activeid});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void CancelFlowAsync(int activeid) {
            this.CancelFlowAsync(activeid, null);
        }
        
        /// <remarks/>
        public void CancelFlowAsync(int activeid, object userState) {
            if ((this.CancelFlowOperationCompleted == null)) {
                this.CancelFlowOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCancelFlowOperationCompleted);
            }
            this.InvokeAsync("CancelFlow", new object[] {
                        activeid}, this.CancelFlowOperationCompleted, userState);
        }
        
        private void OnCancelFlowOperationCompleted(object arg) {
            if ((this.CancelFlowCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CancelFlowCompleted(this, new CancelFlowCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/GetDraftList", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetDraftList(string UserName) {
            object[] results = this.Invoke("GetDraftList", new object[] {
                        UserName});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetDraftListAsync(string UserName) {
            this.GetDraftListAsync(UserName, null);
        }
        
        /// <remarks/>
        public void GetDraftListAsync(string UserName, object userState) {
            if ((this.GetDraftListOperationCompleted == null)) {
                this.GetDraftListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDraftListOperationCompleted);
            }
            this.InvokeAsync("GetDraftList", new object[] {
                        UserName}, this.GetDraftListOperationCompleted, userState);
        }
        
        private void OnGetDraftListOperationCompleted(object arg) {
            if ((this.GetDraftListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDraftListCompleted(this, new GetDraftListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/DeleteDraft", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public object DeleteDraft(int Draftid) {
            object[] results = this.Invoke("DeleteDraft", new object[] {
                        Draftid});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void DeleteDraftAsync(int Draftid) {
            this.DeleteDraftAsync(Draftid, null);
        }
        
        /// <remarks/>
        public void DeleteDraftAsync(int Draftid, object userState) {
            if ((this.DeleteDraftOperationCompleted == null)) {
                this.DeleteDraftOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteDraftOperationCompleted);
            }
            this.InvokeAsync("DeleteDraft", new object[] {
                        Draftid}, this.DeleteDraftOperationCompleted, userState);
        }
        
        private void OnDeleteDraftOperationCompleted(object arg) {
            if ((this.DeleteDraftCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteDraftCompleted(this, new DeleteDraftCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/GetApprovalList", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetApprovalList(int activeid) {
            object[] results = this.Invoke("GetApprovalList", new object[] {
                        activeid});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetApprovalListAsync(int activeid) {
            this.GetApprovalListAsync(activeid, null);
        }
        
        /// <remarks/>
        public void GetApprovalListAsync(int activeid, object userState) {
            if ((this.GetApprovalListOperationCompleted == null)) {
                this.GetApprovalListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetApprovalListOperationCompleted);
            }
            this.InvokeAsync("GetApprovalList", new object[] {
                        activeid}, this.GetApprovalListOperationCompleted, userState);
        }
        
        private void OnGetApprovalListOperationCompleted(object arg) {
            if ((this.GetApprovalListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetApprovalListCompleted(this, new GetApprovalListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/UpdateFieldValue", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public object UpdateFieldValue(int activeid, string FieldXml) {
            object[] results = this.Invoke("UpdateFieldValue", new object[] {
                        activeid,
                        FieldXml});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateFieldValueAsync(int activeid, string FieldXml) {
            this.UpdateFieldValueAsync(activeid, FieldXml, null);
        }
        
        /// <remarks/>
        public void UpdateFieldValueAsync(int activeid, string FieldXml, object userState) {
            if ((this.UpdateFieldValueOperationCompleted == null)) {
                this.UpdateFieldValueOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateFieldValueOperationCompleted);
            }
            this.InvokeAsync("UpdateFieldValue", new object[] {
                        activeid,
                        FieldXml}, this.UpdateFieldValueOperationCompleted, userState);
        }
        
        private void OnUpdateFieldValueOperationCompleted(object arg) {
            if ((this.UpdateFieldValueCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateFieldValueCompleted(this, new UpdateFieldValueCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/GetFlowChartUrl", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetFlowChartUrl(int activeid) {
            object[] results = this.Invoke("GetFlowChartUrl", new object[] {
                        activeid});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetFlowChartUrlAsync(int activeid) {
            this.GetFlowChartUrlAsync(activeid, null);
        }
        
        /// <remarks/>
        public void GetFlowChartUrlAsync(int activeid, object userState) {
            if ((this.GetFlowChartUrlOperationCompleted == null)) {
                this.GetFlowChartUrlOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetFlowChartUrlOperationCompleted);
            }
            this.InvokeAsync("GetFlowChartUrl", new object[] {
                        activeid}, this.GetFlowChartUrlOperationCompleted, userState);
        }
        
        private void OnGetFlowChartUrlOperationCompleted(object arg) {
            if ((this.GetFlowChartUrlCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetFlowChartUrlCompleted(this, new GetFlowChartUrlCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/AddPersonAtNode", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool AddPersonAtNode(string AccountName, int activeid, int Nodeid) {
            object[] results = this.Invoke("AddPersonAtNode", new object[] {
                        AccountName,
                        activeid,
                        Nodeid});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void AddPersonAtNodeAsync(string AccountName, int activeid, int Nodeid) {
            this.AddPersonAtNodeAsync(AccountName, activeid, Nodeid, null);
        }
        
        /// <remarks/>
        public void AddPersonAtNodeAsync(string AccountName, int activeid, int Nodeid, object userState) {
            if ((this.AddPersonAtNodeOperationCompleted == null)) {
                this.AddPersonAtNodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddPersonAtNodeOperationCompleted);
            }
            this.InvokeAsync("AddPersonAtNode", new object[] {
                        AccountName,
                        activeid,
                        Nodeid}, this.AddPersonAtNodeOperationCompleted, userState);
        }
        
        private void OnAddPersonAtNodeOperationCompleted(object arg) {
            if ((this.AddPersonAtNodeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddPersonAtNodeCompleted(this, new AddPersonAtNodeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/GetTTLCounts", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetTTLCounts(string UserName) {
            object[] results = this.Invoke("GetTTLCounts", new object[] {
                        UserName});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetTTLCountsAsync(string UserName) {
            this.GetTTLCountsAsync(UserName, null);
        }
        
        /// <remarks/>
        public void GetTTLCountsAsync(string UserName, object userState) {
            if ((this.GetTTLCountsOperationCompleted == null)) {
                this.GetTTLCountsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTTLCountsOperationCompleted);
            }
            this.InvokeAsync("GetTTLCounts", new object[] {
                        UserName}, this.GetTTLCountsOperationCompleted, userState);
        }
        
        private void OnGetTTLCountsOperationCompleted(object arg) {
            if ((this.GetTTLCountsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTTLCountsCompleted(this, new GetTTLCountsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/QueryActivity", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string QueryActivity(string Account, string FlowStatus, string sdate, string edate, int Flowid, int OverDays, int activeid, int ProcessType) {
            object[] results = this.Invoke("QueryActivity", new object[] {
                        Account,
                        FlowStatus,
                        sdate,
                        edate,
                        Flowid,
                        OverDays,
                        activeid,
                        ProcessType});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void QueryActivityAsync(string Account, string FlowStatus, string sdate, string edate, int Flowid, int OverDays, int activeid, int ProcessType) {
            this.QueryActivityAsync(Account, FlowStatus, sdate, edate, Flowid, OverDays, activeid, ProcessType, null);
        }
        
        /// <remarks/>
        public void QueryActivityAsync(string Account, string FlowStatus, string sdate, string edate, int Flowid, int OverDays, int activeid, int ProcessType, object userState) {
            if ((this.QueryActivityOperationCompleted == null)) {
                this.QueryActivityOperationCompleted = new System.Threading.SendOrPostCallback(this.OnQueryActivityOperationCompleted);
            }
            this.InvokeAsync("QueryActivity", new object[] {
                        Account,
                        FlowStatus,
                        sdate,
                        edate,
                        Flowid,
                        OverDays,
                        activeid,
                        ProcessType}, this.QueryActivityOperationCompleted, userState);
        }
        
        private void OnQueryActivityOperationCompleted(object arg) {
            if ((this.QueryActivityCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.QueryActivityCompleted(this, new QueryActivityCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/AbortTTLByNodeid", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool AbortTTLByNodeid(int activeid, int nodeid) {
            object[] results = this.Invoke("AbortTTLByNodeid", new object[] {
                        activeid,
                        nodeid});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void AbortTTLByNodeidAsync(int activeid, int nodeid) {
            this.AbortTTLByNodeidAsync(activeid, nodeid, null);
        }
        
        /// <remarks/>
        public void AbortTTLByNodeidAsync(int activeid, int nodeid, object userState) {
            if ((this.AbortTTLByNodeidOperationCompleted == null)) {
                this.AbortTTLByNodeidOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAbortTTLByNodeidOperationCompleted);
            }
            this.InvokeAsync("AbortTTLByNodeid", new object[] {
                        activeid,
                        nodeid}, this.AbortTTLByNodeidOperationCompleted, userState);
        }
        
        private void OnAbortTTLByNodeidOperationCompleted(object arg) {
            if ((this.AbortTTLByNodeidCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AbortTTLByNodeidCompleted(this, new AbortTTLByNodeidCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/AbortTTLByTTLid", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool AbortTTLByTTLid(int TTLid) {
            object[] results = this.Invoke("AbortTTLByTTLid", new object[] {
                        TTLid});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void AbortTTLByTTLidAsync(int TTLid) {
            this.AbortTTLByTTLidAsync(TTLid, null);
        }
        
        /// <remarks/>
        public void AbortTTLByTTLidAsync(int TTLid, object userState) {
            if ((this.AbortTTLByTTLidOperationCompleted == null)) {
                this.AbortTTLByTTLidOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAbortTTLByTTLidOperationCompleted);
            }
            this.InvokeAsync("AbortTTLByTTLid", new object[] {
                        TTLid}, this.AbortTTLByTTLidOperationCompleted, userState);
        }
        
        private void OnAbortTTLByTTLidOperationCompleted(object arg) {
            if ((this.AbortTTLByTTLidCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AbortTTLByTTLidCompleted(this, new AbortTTLByTTLidCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/MakeDraftByActiveid", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool MakeDraftByActiveid(int activeid, string DraftTitle) {
            object[] results = this.Invoke("MakeDraftByActiveid", new object[] {
                        activeid,
                        DraftTitle});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void MakeDraftByActiveidAsync(int activeid, string DraftTitle) {
            this.MakeDraftByActiveidAsync(activeid, DraftTitle, null);
        }
        
        /// <remarks/>
        public void MakeDraftByActiveidAsync(int activeid, string DraftTitle, object userState) {
            if ((this.MakeDraftByActiveidOperationCompleted == null)) {
                this.MakeDraftByActiveidOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMakeDraftByActiveidOperationCompleted);
            }
            this.InvokeAsync("MakeDraftByActiveid", new object[] {
                        activeid,
                        DraftTitle}, this.MakeDraftByActiveidOperationCompleted, userState);
        }
        
        private void OnMakeDraftByActiveidOperationCompleted(object arg) {
            if ((this.MakeDraftByActiveidCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MakeDraftByActiveidCompleted(this, new MakeDraftByActiveidCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/CheckActivityStatus", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool CheckActivityStatus(int activeid) {
            object[] results = this.Invoke("CheckActivityStatus", new object[] {
                        activeid});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void CheckActivityStatusAsync(int activeid) {
            this.CheckActivityStatusAsync(activeid, null);
        }
        
        /// <remarks/>
        public void CheckActivityStatusAsync(int activeid, object userState) {
            if ((this.CheckActivityStatusOperationCompleted == null)) {
                this.CheckActivityStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckActivityStatusOperationCompleted);
            }
            this.InvokeAsync("CheckActivityStatus", new object[] {
                        activeid}, this.CheckActivityStatusOperationCompleted, userState);
        }
        
        private void OnCheckActivityStatusOperationCompleted(object arg) {
            if ((this.CheckActivityStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckActivityStatusCompleted(this, new CheckActivityStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/ConvertTempidToActiveid", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int ConvertTempidToActiveid(int tempid) {
            object[] results = this.Invoke("ConvertTempidToActiveid", new object[] {
                        tempid});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void ConvertTempidToActiveidAsync(int tempid) {
            this.ConvertTempidToActiveidAsync(tempid, null);
        }
        
        /// <remarks/>
        public void ConvertTempidToActiveidAsync(int tempid, object userState) {
            if ((this.ConvertTempidToActiveidOperationCompleted == null)) {
                this.ConvertTempidToActiveidOperationCompleted = new System.Threading.SendOrPostCallback(this.OnConvertTempidToActiveidOperationCompleted);
            }
            this.InvokeAsync("ConvertTempidToActiveid", new object[] {
                        tempid}, this.ConvertTempidToActiveidOperationCompleted, userState);
        }
        
        private void OnConvertTempidToActiveidOperationCompleted(object arg) {
            if ((this.ConvertTempidToActiveidCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ConvertTempidToActiveidCompleted(this, new ConvertTempidToActiveidCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/GetSubFlowByActiveid", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetSubFlowByActiveid(int activeid) {
            object[] results = this.Invoke("GetSubFlowByActiveid", new object[] {
                        activeid});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetSubFlowByActiveidAsync(int activeid) {
            this.GetSubFlowByActiveidAsync(activeid, null);
        }
        
        /// <remarks/>
        public void GetSubFlowByActiveidAsync(int activeid, object userState) {
            if ((this.GetSubFlowByActiveidOperationCompleted == null)) {
                this.GetSubFlowByActiveidOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSubFlowByActiveidOperationCompleted);
            }
            this.InvokeAsync("GetSubFlowByActiveid", new object[] {
                        activeid}, this.GetSubFlowByActiveidOperationCompleted, userState);
        }
        
        private void OnGetSubFlowByActiveidOperationCompleted(object arg) {
            if ((this.GetSubFlowByActiveidCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSubFlowByActiveidCompleted(this, new GetSubFlowByActiveidCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/UpdateCommentByActorid", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public object UpdateCommentByActorid(int actorid, string CommentPosition, string Comment) {
            object[] results = this.Invoke("UpdateCommentByActorid", new object[] {
                        actorid,
                        CommentPosition,
                        Comment});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateCommentByActoridAsync(int actorid, string CommentPosition, string Comment) {
            this.UpdateCommentByActoridAsync(actorid, CommentPosition, Comment, null);
        }
        
        /// <remarks/>
        public void UpdateCommentByActoridAsync(int actorid, string CommentPosition, string Comment, object userState) {
            if ((this.UpdateCommentByActoridOperationCompleted == null)) {
                this.UpdateCommentByActoridOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateCommentByActoridOperationCompleted);
            }
            this.InvokeAsync("UpdateCommentByActorid", new object[] {
                        actorid,
                        CommentPosition,
                        Comment}, this.UpdateCommentByActoridOperationCompleted, userState);
        }
        
        private void OnUpdateCommentByActoridOperationCompleted(object arg) {
            if ((this.UpdateCommentByActoridCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateCommentByActoridCompleted(this, new UpdateCommentByActoridCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/GetVariableConfigForDisable", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetVariableConfigForDisable(int eflowid, int stepsid) {
            object[] results = this.Invoke("GetVariableConfigForDisable", new object[] {
                        eflowid,
                        stepsid});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetVariableConfigForDisableAsync(int eflowid, int stepsid) {
            this.GetVariableConfigForDisableAsync(eflowid, stepsid, null);
        }
        
        /// <remarks/>
        public void GetVariableConfigForDisableAsync(int eflowid, int stepsid, object userState) {
            if ((this.GetVariableConfigForDisableOperationCompleted == null)) {
                this.GetVariableConfigForDisableOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVariableConfigForDisableOperationCompleted);
            }
            this.InvokeAsync("GetVariableConfigForDisable", new object[] {
                        eflowid,
                        stepsid}, this.GetVariableConfigForDisableOperationCompleted, userState);
        }
        
        private void OnGetVariableConfigForDisableOperationCompleted(object arg) {
            if ((this.GetVariableConfigForDisableCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetVariableConfigForDisableCompleted(this, new GetVariableConfigForDisableCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/GetVariableConfigForUnVisible", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetVariableConfigForUnVisible(int eflowid, int stepsid) {
            object[] results = this.Invoke("GetVariableConfigForUnVisible", new object[] {
                        eflowid,
                        stepsid});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetVariableConfigForUnVisibleAsync(int eflowid, int stepsid) {
            this.GetVariableConfigForUnVisibleAsync(eflowid, stepsid, null);
        }
        
        /// <remarks/>
        public void GetVariableConfigForUnVisibleAsync(int eflowid, int stepsid, object userState) {
            if ((this.GetVariableConfigForUnVisibleOperationCompleted == null)) {
                this.GetVariableConfigForUnVisibleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVariableConfigForUnVisibleOperationCompleted);
            }
            this.InvokeAsync("GetVariableConfigForUnVisible", new object[] {
                        eflowid,
                        stepsid}, this.GetVariableConfigForUnVisibleOperationCompleted, userState);
        }
        
        private void OnGetVariableConfigForUnVisibleOperationCompleted(object arg) {
            if ((this.GetVariableConfigForUnVisibleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetVariableConfigForUnVisibleCompleted(this, new GetVariableConfigForUnVisibleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/UpdateActivityForCloseToinValid", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public object UpdateActivityForCloseToinValid(int activeid) {
            object[] results = this.Invoke("UpdateActivityForCloseToinValid", new object[] {
                        activeid});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateActivityForCloseToinValidAsync(int activeid) {
            this.UpdateActivityForCloseToinValidAsync(activeid, null);
        }
        
        /// <remarks/>
        public void UpdateActivityForCloseToinValidAsync(int activeid, object userState) {
            if ((this.UpdateActivityForCloseToinValidOperationCompleted == null)) {
                this.UpdateActivityForCloseToinValidOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateActivityForCloseToinValidOperationCompleted);
            }
            this.InvokeAsync("UpdateActivityForCloseToinValid", new object[] {
                        activeid}, this.UpdateActivityForCloseToinValidOperationCompleted, userState);
        }
        
        private void OnUpdateActivityForCloseToinValidOperationCompleted(object arg) {
            if ((this.UpdateActivityForCloseToinValidCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateActivityForCloseToinValidCompleted(this, new UpdateActivityForCloseToinValidCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DeltaflowWS/Flow/GetConfirmCodeForBackSite", RequestNamespace="http://tempuri.org/DeltaflowWS/Flow", ResponseNamespace="http://tempuri.org/DeltaflowWS/Flow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetConfirmCodeForBackSite(string account) {
            object[] results = this.Invoke("GetConfirmCodeForBackSite", new object[] {
                        account});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetConfirmCodeForBackSiteAsync(string account) {
            this.GetConfirmCodeForBackSiteAsync(account, null);
        }
        
        /// <remarks/>
        public void GetConfirmCodeForBackSiteAsync(string account, object userState) {
            if ((this.GetConfirmCodeForBackSiteOperationCompleted == null)) {
                this.GetConfirmCodeForBackSiteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetConfirmCodeForBackSiteOperationCompleted);
            }
            this.InvokeAsync("GetConfirmCodeForBackSite", new object[] {
                        account}, this.GetConfirmCodeForBackSiteOperationCompleted, userState);
        }
        
        private void OnGetConfirmCodeForBackSiteOperationCompleted(object arg) {
            if ((this.GetConfirmCodeForBackSiteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetConfirmCodeForBackSiteCompleted(this, new GetConfirmCodeForBackSiteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetFlowVariableCompletedEventHandler(object sender, GetFlowVariableCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetFlowVariableCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetFlowVariableCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetDataSetFromXmlCompletedEventHandler(object sender, GetDataSetFromXmlCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDataSetFromXmlCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDataSetFromXmlCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Data.DataSet Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Data.DataSet)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void NewFlowWithFieldCompletedEventHandler(object sender, NewFlowWithFieldCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class NewFlowWithFieldCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal NewFlowWithFieldCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void WorkWithFieldCompletedEventHandler(object sender, WorkWithFieldCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class WorkWithFieldCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal WorkWithFieldCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetTTLCompletedEventHandler(object sender, GetTTLCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTTLCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTTLCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetVariableValueCompletedEventHandler(object sender, GetVariableValueCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetVariableValueCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetVariableValueCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetLogByNameCompletedEventHandler(object sender, GetLogByNameCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetLogByNameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetLogByNameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetApplyListCompletedEventHandler(object sender, GetApplyListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetApplyListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetApplyListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AddNoticeCompletedEventHandler(object sender, AddNoticeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddNoticeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddNoticeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void CancelFlowCompletedEventHandler(object sender, CancelFlowCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CancelFlowCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CancelFlowCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetDraftListCompletedEventHandler(object sender, GetDraftListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDraftListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDraftListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void DeleteDraftCompletedEventHandler(object sender, DeleteDraftCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeleteDraftCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeleteDraftCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetApprovalListCompletedEventHandler(object sender, GetApprovalListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetApprovalListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetApprovalListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void UpdateFieldValueCompletedEventHandler(object sender, UpdateFieldValueCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateFieldValueCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateFieldValueCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetFlowChartUrlCompletedEventHandler(object sender, GetFlowChartUrlCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetFlowChartUrlCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetFlowChartUrlCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AddPersonAtNodeCompletedEventHandler(object sender, AddPersonAtNodeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddPersonAtNodeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddPersonAtNodeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetTTLCountsCompletedEventHandler(object sender, GetTTLCountsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetTTLCountsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetTTLCountsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void QueryActivityCompletedEventHandler(object sender, QueryActivityCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class QueryActivityCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal QueryActivityCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AbortTTLByNodeidCompletedEventHandler(object sender, AbortTTLByNodeidCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AbortTTLByNodeidCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AbortTTLByNodeidCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AbortTTLByTTLidCompletedEventHandler(object sender, AbortTTLByTTLidCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AbortTTLByTTLidCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AbortTTLByTTLidCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void MakeDraftByActiveidCompletedEventHandler(object sender, MakeDraftByActiveidCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MakeDraftByActiveidCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MakeDraftByActiveidCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void CheckActivityStatusCompletedEventHandler(object sender, CheckActivityStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckActivityStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckActivityStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ConvertTempidToActiveidCompletedEventHandler(object sender, ConvertTempidToActiveidCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ConvertTempidToActiveidCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ConvertTempidToActiveidCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetSubFlowByActiveidCompletedEventHandler(object sender, GetSubFlowByActiveidCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSubFlowByActiveidCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSubFlowByActiveidCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void UpdateCommentByActoridCompletedEventHandler(object sender, UpdateCommentByActoridCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateCommentByActoridCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateCommentByActoridCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetVariableConfigForDisableCompletedEventHandler(object sender, GetVariableConfigForDisableCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetVariableConfigForDisableCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetVariableConfigForDisableCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetVariableConfigForUnVisibleCompletedEventHandler(object sender, GetVariableConfigForUnVisibleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetVariableConfigForUnVisibleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetVariableConfigForUnVisibleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void UpdateActivityForCloseToinValidCompletedEventHandler(object sender, UpdateActivityForCloseToinValidCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateActivityForCloseToinValidCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateActivityForCloseToinValidCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetConfirmCodeForBackSiteCompletedEventHandler(object sender, GetConfirmCodeForBackSiteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetConfirmCodeForBackSiteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetConfirmCodeForBackSiteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591