﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.237
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.60310.0
// 
namespace PTS_MAM3.WSLogTemplateField_CheckIsNullable {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CheckFileList", Namespace="http://tempuri.org/")]
    public partial class CheckFileList : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string FSTableTypeField;
        
        private string FSFileNoField;
        
        private string FSFileNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string FSTableType {
            get {
                return this.FSTableTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.FSTableTypeField, value) != true)) {
                    this.FSTableTypeField = value;
                    this.RaisePropertyChanged("FSTableType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string FSFileNo {
            get {
                return this.FSFileNoField;
            }
            set {
                if ((object.ReferenceEquals(this.FSFileNoField, value) != true)) {
                    this.FSFileNoField = value;
                    this.RaisePropertyChanged("FSFileNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string FSFileName {
            get {
                return this.FSFileNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FSFileNameField, value) != true)) {
                    this.FSFileNameField = value;
                    this.RaisePropertyChanged("FSFileName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSLogTemplateField_CheckIsNullable.WSLogTemplateField_CheckIsNullableSoap")]
    public interface WSLogTemplateField_CheckIsNullableSoap {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/TemplateField_CheckIsNullAble", ReplyAction="*")]
        System.IAsyncResult BeginTemplateField_CheckIsNullAble(PTS_MAM3.WSLogTemplateField_CheckIsNullable.TemplateField_CheckIsNullAbleRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSLogTemplateField_CheckIsNullable.TemplateField_CheckIsNullAbleResponse EndTemplateField_CheckIsNullAble(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TemplateField_CheckIsNullAbleRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TemplateField_CheckIsNullAble", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSLogTemplateField_CheckIsNullable.TemplateField_CheckIsNullAbleRequestBody Body;
        
        public TemplateField_CheckIsNullAbleRequest() {
        }
        
        public TemplateField_CheckIsNullAbleRequest(PTS_MAM3.WSLogTemplateField_CheckIsNullable.TemplateField_CheckIsNullAbleRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TemplateField_CheckIsNullAbleRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.Generic.List<PTS_MAM3.WSLogTemplateField_CheckIsNullable.CheckFileList> myFileList;
        
        public TemplateField_CheckIsNullAbleRequestBody() {
        }
        
        public TemplateField_CheckIsNullAbleRequestBody(System.Collections.Generic.List<PTS_MAM3.WSLogTemplateField_CheckIsNullable.CheckFileList> myFileList) {
            this.myFileList = myFileList;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TemplateField_CheckIsNullAbleResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TemplateField_CheckIsNullAbleResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSLogTemplateField_CheckIsNullable.TemplateField_CheckIsNullAbleResponseBody Body;
        
        public TemplateField_CheckIsNullAbleResponse() {
        }
        
        public TemplateField_CheckIsNullAbleResponse(PTS_MAM3.WSLogTemplateField_CheckIsNullable.TemplateField_CheckIsNullAbleResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TemplateField_CheckIsNullAbleResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.Generic.List<PTS_MAM3.WSLogTemplateField_CheckIsNullable.CheckFileList> TemplateField_CheckIsNullAbleResult;
        
        public TemplateField_CheckIsNullAbleResponseBody() {
        }
        
        public TemplateField_CheckIsNullAbleResponseBody(System.Collections.Generic.List<PTS_MAM3.WSLogTemplateField_CheckIsNullable.CheckFileList> TemplateField_CheckIsNullAbleResult) {
            this.TemplateField_CheckIsNullAbleResult = TemplateField_CheckIsNullAbleResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSLogTemplateField_CheckIsNullableSoapChannel : PTS_MAM3.WSLogTemplateField_CheckIsNullable.WSLogTemplateField_CheckIsNullableSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TemplateField_CheckIsNullAbleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public TemplateField_CheckIsNullAbleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.Generic.List<PTS_MAM3.WSLogTemplateField_CheckIsNullable.CheckFileList> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.Generic.List<PTS_MAM3.WSLogTemplateField_CheckIsNullable.CheckFileList>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSLogTemplateField_CheckIsNullableSoapClient : System.ServiceModel.ClientBase<PTS_MAM3.WSLogTemplateField_CheckIsNullable.WSLogTemplateField_CheckIsNullableSoap>, PTS_MAM3.WSLogTemplateField_CheckIsNullable.WSLogTemplateField_CheckIsNullableSoap {
        
        private BeginOperationDelegate onBeginTemplateField_CheckIsNullAbleDelegate;
        
        private EndOperationDelegate onEndTemplateField_CheckIsNullAbleDelegate;
        
        private System.Threading.SendOrPostCallback onTemplateField_CheckIsNullAbleCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public WSLogTemplateField_CheckIsNullableSoapClient() {
        }
        
        public WSLogTemplateField_CheckIsNullableSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSLogTemplateField_CheckIsNullableSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSLogTemplateField_CheckIsNullableSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSLogTemplateField_CheckIsNullableSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<TemplateField_CheckIsNullAbleCompletedEventArgs> TemplateField_CheckIsNullAbleCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSLogTemplateField_CheckIsNullable.WSLogTemplateField_CheckIsNullableSoap.BeginTemplateField_CheckIsNullAble(PTS_MAM3.WSLogTemplateField_CheckIsNullable.TemplateField_CheckIsNullAbleRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginTemplateField_CheckIsNullAble(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginTemplateField_CheckIsNullAble(System.Collections.Generic.List<PTS_MAM3.WSLogTemplateField_CheckIsNullable.CheckFileList> myFileList, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSLogTemplateField_CheckIsNullable.TemplateField_CheckIsNullAbleRequest inValue = new PTS_MAM3.WSLogTemplateField_CheckIsNullable.TemplateField_CheckIsNullAbleRequest();
            inValue.Body = new PTS_MAM3.WSLogTemplateField_CheckIsNullable.TemplateField_CheckIsNullAbleRequestBody();
            inValue.Body.myFileList = myFileList;
            return ((PTS_MAM3.WSLogTemplateField_CheckIsNullable.WSLogTemplateField_CheckIsNullableSoap)(this)).BeginTemplateField_CheckIsNullAble(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSLogTemplateField_CheckIsNullable.TemplateField_CheckIsNullAbleResponse PTS_MAM3.WSLogTemplateField_CheckIsNullable.WSLogTemplateField_CheckIsNullableSoap.EndTemplateField_CheckIsNullAble(System.IAsyncResult result) {
            return base.Channel.EndTemplateField_CheckIsNullAble(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.Collections.Generic.List<PTS_MAM3.WSLogTemplateField_CheckIsNullable.CheckFileList> EndTemplateField_CheckIsNullAble(System.IAsyncResult result) {
            PTS_MAM3.WSLogTemplateField_CheckIsNullable.TemplateField_CheckIsNullAbleResponse retVal = ((PTS_MAM3.WSLogTemplateField_CheckIsNullable.WSLogTemplateField_CheckIsNullableSoap)(this)).EndTemplateField_CheckIsNullAble(result);
            return retVal.Body.TemplateField_CheckIsNullAbleResult;
        }
        
        private System.IAsyncResult OnBeginTemplateField_CheckIsNullAble(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.Collections.Generic.List<PTS_MAM3.WSLogTemplateField_CheckIsNullable.CheckFileList> myFileList = ((System.Collections.Generic.List<PTS_MAM3.WSLogTemplateField_CheckIsNullable.CheckFileList>)(inValues[0]));
            return this.BeginTemplateField_CheckIsNullAble(myFileList, callback, asyncState);
        }
        
        private object[] OnEndTemplateField_CheckIsNullAble(System.IAsyncResult result) {
            System.Collections.Generic.List<PTS_MAM3.WSLogTemplateField_CheckIsNullable.CheckFileList> retVal = this.EndTemplateField_CheckIsNullAble(result);
            return new object[] {
                    retVal};
        }
        
        private void OnTemplateField_CheckIsNullAbleCompleted(object state) {
            if ((this.TemplateField_CheckIsNullAbleCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.TemplateField_CheckIsNullAbleCompleted(this, new TemplateField_CheckIsNullAbleCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void TemplateField_CheckIsNullAbleAsync(System.Collections.Generic.List<PTS_MAM3.WSLogTemplateField_CheckIsNullable.CheckFileList> myFileList) {
            this.TemplateField_CheckIsNullAbleAsync(myFileList, null);
        }
        
        public void TemplateField_CheckIsNullAbleAsync(System.Collections.Generic.List<PTS_MAM3.WSLogTemplateField_CheckIsNullable.CheckFileList> myFileList, object userState) {
            if ((this.onBeginTemplateField_CheckIsNullAbleDelegate == null)) {
                this.onBeginTemplateField_CheckIsNullAbleDelegate = new BeginOperationDelegate(this.OnBeginTemplateField_CheckIsNullAble);
            }
            if ((this.onEndTemplateField_CheckIsNullAbleDelegate == null)) {
                this.onEndTemplateField_CheckIsNullAbleDelegate = new EndOperationDelegate(this.OnEndTemplateField_CheckIsNullAble);
            }
            if ((this.onTemplateField_CheckIsNullAbleCompletedDelegate == null)) {
                this.onTemplateField_CheckIsNullAbleCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnTemplateField_CheckIsNullAbleCompleted);
            }
            base.InvokeAsync(this.onBeginTemplateField_CheckIsNullAbleDelegate, new object[] {
                        myFileList}, this.onEndTemplateField_CheckIsNullAbleDelegate, this.onTemplateField_CheckIsNullAbleCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override PTS_MAM3.WSLogTemplateField_CheckIsNullable.WSLogTemplateField_CheckIsNullableSoap CreateChannel() {
            return new WSLogTemplateField_CheckIsNullableSoapClientChannel(this);
        }
        
        private class WSLogTemplateField_CheckIsNullableSoapClientChannel : ChannelBase<PTS_MAM3.WSLogTemplateField_CheckIsNullable.WSLogTemplateField_CheckIsNullableSoap>, PTS_MAM3.WSLogTemplateField_CheckIsNullable.WSLogTemplateField_CheckIsNullableSoap {
            
            public WSLogTemplateField_CheckIsNullableSoapClientChannel(System.ServiceModel.ClientBase<PTS_MAM3.WSLogTemplateField_CheckIsNullable.WSLogTemplateField_CheckIsNullableSoap> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginTemplateField_CheckIsNullAble(PTS_MAM3.WSLogTemplateField_CheckIsNullable.TemplateField_CheckIsNullAbleRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("TemplateField_CheckIsNullAble", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSLogTemplateField_CheckIsNullable.TemplateField_CheckIsNullAbleResponse EndTemplateField_CheckIsNullAble(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSLogTemplateField_CheckIsNullable.TemplateField_CheckIsNullAbleResponse _result = ((PTS_MAM3.WSLogTemplateField_CheckIsNullable.TemplateField_CheckIsNullAbleResponse)(base.EndInvoke("TemplateField_CheckIsNullAble", _args, result)));
                return _result;
            }
        }
    }
}
