﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.225
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace PTS_MAM3.WSFLOWDLL {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSFLOWDLL.WSFLOWDLLSoap")]
    public interface WSFLOWDLLSoap {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/Flow_Oc_AddNewAccount", ReplyAction="*")]
        System.IAsyncResult BeginFlow_Oc_AddNewAccount(PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccountRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccountResponse EndFlow_Oc_AddNewAccount(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/Flow_Oc_AddNewAccount_and_AddJobTitleRole", ReplyAction="*")]
        System.IAsyncResult BeginFlow_Oc_AddNewAccount_and_AddJobTitleRole(PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccount_and_AddJobTitleRoleRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccount_and_AddJobTitleRoleResponse EndFlow_Oc_AddNewAccount_and_AddJobTitleRole(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/Flow_Oc_DeleteAccount", ReplyAction="*")]
        System.IAsyncResult BeginFlow_Oc_DeleteAccount(PTS_MAM3.WSFLOWDLL.Flow_Oc_DeleteAccountRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSFLOWDLL.Flow_Oc_DeleteAccountResponse EndFlow_Oc_DeleteAccount(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/Flow_Oc_UpdateAccount", ReplyAction="*")]
        System.IAsyncResult BeginFlow_Oc_UpdateAccount(PTS_MAM3.WSFLOWDLL.Flow_Oc_UpdateAccountRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSFLOWDLL.Flow_Oc_UpdateAccountResponse EndFlow_Oc_UpdateAccount(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/FlowBackOffice", ReplyAction="*")]
        System.IAsyncResult BeginFlowBackOffice(PTS_MAM3.WSFLOWDLL.FlowBackOfficeRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSFLOWDLL.FlowBackOfficeResponse EndFlowBackOffice(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/Flow_Oc_AddJobTitleRole", ReplyAction="*")]
        System.IAsyncResult BeginFlow_Oc_AddJobTitleRole(PTS_MAM3.WSFLOWDLL.Flow_Oc_AddJobTitleRoleRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSFLOWDLL.Flow_Oc_AddJobTitleRoleResponse EndFlow_Oc_AddJobTitleRole(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Flow_Oc_AddNewAccountRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Flow_Oc_AddNewAccount", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccountRequestBody Body;
        
        public Flow_Oc_AddNewAccountRequest() {
        }
        
        public Flow_Oc_AddNewAccountRequest(PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccountRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Flow_Oc_AddNewAccountRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string strDisplayName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string strEmail;
        
        public Flow_Oc_AddNewAccountRequestBody() {
        }
        
        public Flow_Oc_AddNewAccountRequestBody(string strName, string strDisplayName, string strEmail) {
            this.strName = strName;
            this.strDisplayName = strDisplayName;
            this.strEmail = strEmail;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Flow_Oc_AddNewAccountResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Flow_Oc_AddNewAccountResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccountResponseBody Body;
        
        public Flow_Oc_AddNewAccountResponse() {
        }
        
        public Flow_Oc_AddNewAccountResponse(PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccountResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Flow_Oc_AddNewAccountResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool Flow_Oc_AddNewAccountResult;
        
        public Flow_Oc_AddNewAccountResponseBody() {
        }
        
        public Flow_Oc_AddNewAccountResponseBody(bool Flow_Oc_AddNewAccountResult) {
            this.Flow_Oc_AddNewAccountResult = Flow_Oc_AddNewAccountResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Flow_Oc_AddNewAccount_and_AddJobTitleRoleRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Flow_Oc_AddNewAccount_and_AddJobTitleRole", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccount_and_AddJobTitleRoleRequestBody Body;
        
        public Flow_Oc_AddNewAccount_and_AddJobTitleRoleRequest() {
        }
        
        public Flow_Oc_AddNewAccount_and_AddJobTitleRoleRequest(PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccount_and_AddJobTitleRoleRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Flow_Oc_AddNewAccount_and_AddJobTitleRoleRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string strDisplayName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string strEmail;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string strDeptName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string strJobTitle;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public bool bolIsMainJobTitle;
        
        public Flow_Oc_AddNewAccount_and_AddJobTitleRoleRequestBody() {
        }
        
        public Flow_Oc_AddNewAccount_and_AddJobTitleRoleRequestBody(string strName, string strDisplayName, string strEmail, string strDeptName, string strJobTitle, bool bolIsMainJobTitle) {
            this.strName = strName;
            this.strDisplayName = strDisplayName;
            this.strEmail = strEmail;
            this.strDeptName = strDeptName;
            this.strJobTitle = strJobTitle;
            this.bolIsMainJobTitle = bolIsMainJobTitle;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Flow_Oc_AddNewAccount_and_AddJobTitleRoleResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Flow_Oc_AddNewAccount_and_AddJobTitleRoleResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccount_and_AddJobTitleRoleResponseBody Body;
        
        public Flow_Oc_AddNewAccount_and_AddJobTitleRoleResponse() {
        }
        
        public Flow_Oc_AddNewAccount_and_AddJobTitleRoleResponse(PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccount_and_AddJobTitleRoleResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Flow_Oc_AddNewAccount_and_AddJobTitleRoleResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool Flow_Oc_AddNewAccount_and_AddJobTitleRoleResult;
        
        public Flow_Oc_AddNewAccount_and_AddJobTitleRoleResponseBody() {
        }
        
        public Flow_Oc_AddNewAccount_and_AddJobTitleRoleResponseBody(bool Flow_Oc_AddNewAccount_and_AddJobTitleRoleResult) {
            this.Flow_Oc_AddNewAccount_and_AddJobTitleRoleResult = Flow_Oc_AddNewAccount_and_AddJobTitleRoleResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Flow_Oc_DeleteAccountRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Flow_Oc_DeleteAccount", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFLOWDLL.Flow_Oc_DeleteAccountRequestBody Body;
        
        public Flow_Oc_DeleteAccountRequest() {
        }
        
        public Flow_Oc_DeleteAccountRequest(PTS_MAM3.WSFLOWDLL.Flow_Oc_DeleteAccountRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Flow_Oc_DeleteAccountRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strAccountName;
        
        public Flow_Oc_DeleteAccountRequestBody() {
        }
        
        public Flow_Oc_DeleteAccountRequestBody(string strAccountName) {
            this.strAccountName = strAccountName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Flow_Oc_DeleteAccountResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Flow_Oc_DeleteAccountResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFLOWDLL.Flow_Oc_DeleteAccountResponseBody Body;
        
        public Flow_Oc_DeleteAccountResponse() {
        }
        
        public Flow_Oc_DeleteAccountResponse(PTS_MAM3.WSFLOWDLL.Flow_Oc_DeleteAccountResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Flow_Oc_DeleteAccountResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool Flow_Oc_DeleteAccountResult;
        
        public Flow_Oc_DeleteAccountResponseBody() {
        }
        
        public Flow_Oc_DeleteAccountResponseBody(bool Flow_Oc_DeleteAccountResult) {
            this.Flow_Oc_DeleteAccountResult = Flow_Oc_DeleteAccountResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Flow_Oc_UpdateAccountRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Flow_Oc_UpdateAccount", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFLOWDLL.Flow_Oc_UpdateAccountRequestBody Body;
        
        public Flow_Oc_UpdateAccountRequest() {
        }
        
        public Flow_Oc_UpdateAccountRequest(PTS_MAM3.WSFLOWDLL.Flow_Oc_UpdateAccountRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Flow_Oc_UpdateAccountRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strAccountName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string strDisplayName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string strEmail;
        
        public Flow_Oc_UpdateAccountRequestBody() {
        }
        
        public Flow_Oc_UpdateAccountRequestBody(string strAccountName, string strDisplayName, string strEmail) {
            this.strAccountName = strAccountName;
            this.strDisplayName = strDisplayName;
            this.strEmail = strEmail;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Flow_Oc_UpdateAccountResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Flow_Oc_UpdateAccountResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFLOWDLL.Flow_Oc_UpdateAccountResponseBody Body;
        
        public Flow_Oc_UpdateAccountResponse() {
        }
        
        public Flow_Oc_UpdateAccountResponse(PTS_MAM3.WSFLOWDLL.Flow_Oc_UpdateAccountResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Flow_Oc_UpdateAccountResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool Flow_Oc_UpdateAccountResult;
        
        public Flow_Oc_UpdateAccountResponseBody() {
        }
        
        public Flow_Oc_UpdateAccountResponseBody(bool Flow_Oc_UpdateAccountResult) {
            this.Flow_Oc_UpdateAccountResult = Flow_Oc_UpdateAccountResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FlowBackOfficeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FlowBackOffice", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFLOWDLL.FlowBackOfficeRequestBody Body;
        
        public FlowBackOfficeRequest() {
        }
        
        public FlowBackOfficeRequest(PTS_MAM3.WSFLOWDLL.FlowBackOfficeRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class FlowBackOfficeRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strAccountName;
        
        public FlowBackOfficeRequestBody() {
        }
        
        public FlowBackOfficeRequestBody(string strAccountName) {
            this.strAccountName = strAccountName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class FlowBackOfficeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="FlowBackOfficeResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFLOWDLL.FlowBackOfficeResponseBody Body;
        
        public FlowBackOfficeResponse() {
        }
        
        public FlowBackOfficeResponse(PTS_MAM3.WSFLOWDLL.FlowBackOfficeResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class FlowBackOfficeResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string FlowBackOfficeResult;
        
        public FlowBackOfficeResponseBody() {
        }
        
        public FlowBackOfficeResponseBody(string FlowBackOfficeResult) {
            this.FlowBackOfficeResult = FlowBackOfficeResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Flow_Oc_AddJobTitleRoleRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Flow_Oc_AddJobTitleRole", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFLOWDLL.Flow_Oc_AddJobTitleRoleRequestBody Body;
        
        public Flow_Oc_AddJobTitleRoleRequest() {
        }
        
        public Flow_Oc_AddJobTitleRoleRequest(PTS_MAM3.WSFLOWDLL.Flow_Oc_AddJobTitleRoleRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Flow_Oc_AddJobTitleRoleRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strDeptName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string strAccountName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string strJobTitle;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public bool bolIsMainJobTitle;
        
        public Flow_Oc_AddJobTitleRoleRequestBody() {
        }
        
        public Flow_Oc_AddJobTitleRoleRequestBody(string strDeptName, string strAccountName, string strJobTitle, bool bolIsMainJobTitle) {
            this.strDeptName = strDeptName;
            this.strAccountName = strAccountName;
            this.strJobTitle = strJobTitle;
            this.bolIsMainJobTitle = bolIsMainJobTitle;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Flow_Oc_AddJobTitleRoleResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Flow_Oc_AddJobTitleRoleResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFLOWDLL.Flow_Oc_AddJobTitleRoleResponseBody Body;
        
        public Flow_Oc_AddJobTitleRoleResponse() {
        }
        
        public Flow_Oc_AddJobTitleRoleResponse(PTS_MAM3.WSFLOWDLL.Flow_Oc_AddJobTitleRoleResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Flow_Oc_AddJobTitleRoleResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool Flow_Oc_AddJobTitleRoleResult;
        
        public Flow_Oc_AddJobTitleRoleResponseBody() {
        }
        
        public Flow_Oc_AddJobTitleRoleResponseBody(bool Flow_Oc_AddJobTitleRoleResult) {
            this.Flow_Oc_AddJobTitleRoleResult = Flow_Oc_AddJobTitleRoleResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSFLOWDLLSoapChannel : PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Flow_Oc_AddNewAccountCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public Flow_Oc_AddNewAccountCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Flow_Oc_AddNewAccount_and_AddJobTitleRoleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public Flow_Oc_AddNewAccount_and_AddJobTitleRoleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Flow_Oc_DeleteAccountCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public Flow_Oc_DeleteAccountCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Flow_Oc_UpdateAccountCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public Flow_Oc_UpdateAccountCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FlowBackOfficeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public FlowBackOfficeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Flow_Oc_AddJobTitleRoleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public Flow_Oc_AddJobTitleRoleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSFLOWDLLSoapClient : System.ServiceModel.ClientBase<PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap>, PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap {
        
        private BeginOperationDelegate onBeginFlow_Oc_AddNewAccountDelegate;
        
        private EndOperationDelegate onEndFlow_Oc_AddNewAccountDelegate;
        
        private System.Threading.SendOrPostCallback onFlow_Oc_AddNewAccountCompletedDelegate;
        
        private BeginOperationDelegate onBeginFlow_Oc_AddNewAccount_and_AddJobTitleRoleDelegate;
        
        private EndOperationDelegate onEndFlow_Oc_AddNewAccount_and_AddJobTitleRoleDelegate;
        
        private System.Threading.SendOrPostCallback onFlow_Oc_AddNewAccount_and_AddJobTitleRoleCompletedDelegate;
        
        private BeginOperationDelegate onBeginFlow_Oc_DeleteAccountDelegate;
        
        private EndOperationDelegate onEndFlow_Oc_DeleteAccountDelegate;
        
        private System.Threading.SendOrPostCallback onFlow_Oc_DeleteAccountCompletedDelegate;
        
        private BeginOperationDelegate onBeginFlow_Oc_UpdateAccountDelegate;
        
        private EndOperationDelegate onEndFlow_Oc_UpdateAccountDelegate;
        
        private System.Threading.SendOrPostCallback onFlow_Oc_UpdateAccountCompletedDelegate;
        
        private BeginOperationDelegate onBeginFlowBackOfficeDelegate;
        
        private EndOperationDelegate onEndFlowBackOfficeDelegate;
        
        private System.Threading.SendOrPostCallback onFlowBackOfficeCompletedDelegate;
        
        private BeginOperationDelegate onBeginFlow_Oc_AddJobTitleRoleDelegate;
        
        private EndOperationDelegate onEndFlow_Oc_AddJobTitleRoleDelegate;
        
        private System.Threading.SendOrPostCallback onFlow_Oc_AddJobTitleRoleCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public WSFLOWDLLSoapClient() {
        }
        
        public WSFLOWDLLSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSFLOWDLLSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSFLOWDLLSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSFLOWDLLSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("無法設定 CookieContainer。請確定繫結包含 HttpCookieContainerBindingElement。");
                }
            }
        }
        
        public event System.EventHandler<Flow_Oc_AddNewAccountCompletedEventArgs> Flow_Oc_AddNewAccountCompleted;
        
        public event System.EventHandler<Flow_Oc_AddNewAccount_and_AddJobTitleRoleCompletedEventArgs> Flow_Oc_AddNewAccount_and_AddJobTitleRoleCompleted;
        
        public event System.EventHandler<Flow_Oc_DeleteAccountCompletedEventArgs> Flow_Oc_DeleteAccountCompleted;
        
        public event System.EventHandler<Flow_Oc_UpdateAccountCompletedEventArgs> Flow_Oc_UpdateAccountCompleted;
        
        public event System.EventHandler<FlowBackOfficeCompletedEventArgs> FlowBackOfficeCompleted;
        
        public event System.EventHandler<Flow_Oc_AddJobTitleRoleCompletedEventArgs> Flow_Oc_AddJobTitleRoleCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap.BeginFlow_Oc_AddNewAccount(PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccountRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginFlow_Oc_AddNewAccount(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginFlow_Oc_AddNewAccount(string strName, string strDisplayName, string strEmail, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccountRequest inValue = new PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccountRequest();
            inValue.Body = new PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccountRequestBody();
            inValue.Body.strName = strName;
            inValue.Body.strDisplayName = strDisplayName;
            inValue.Body.strEmail = strEmail;
            return ((PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap)(this)).BeginFlow_Oc_AddNewAccount(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccountResponse PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap.EndFlow_Oc_AddNewAccount(System.IAsyncResult result) {
            return base.Channel.EndFlow_Oc_AddNewAccount(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndFlow_Oc_AddNewAccount(System.IAsyncResult result) {
            PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccountResponse retVal = ((PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap)(this)).EndFlow_Oc_AddNewAccount(result);
            return retVal.Body.Flow_Oc_AddNewAccountResult;
        }
        
        private System.IAsyncResult OnBeginFlow_Oc_AddNewAccount(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string strName = ((string)(inValues[0]));
            string strDisplayName = ((string)(inValues[1]));
            string strEmail = ((string)(inValues[2]));
            return this.BeginFlow_Oc_AddNewAccount(strName, strDisplayName, strEmail, callback, asyncState);
        }
        
        private object[] OnEndFlow_Oc_AddNewAccount(System.IAsyncResult result) {
            bool retVal = this.EndFlow_Oc_AddNewAccount(result);
            return new object[] {
                    retVal};
        }
        
        private void OnFlow_Oc_AddNewAccountCompleted(object state) {
            if ((this.Flow_Oc_AddNewAccountCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.Flow_Oc_AddNewAccountCompleted(this, new Flow_Oc_AddNewAccountCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void Flow_Oc_AddNewAccountAsync(string strName, string strDisplayName, string strEmail) {
            this.Flow_Oc_AddNewAccountAsync(strName, strDisplayName, strEmail, null);
        }
        
        public void Flow_Oc_AddNewAccountAsync(string strName, string strDisplayName, string strEmail, object userState) {
            if ((this.onBeginFlow_Oc_AddNewAccountDelegate == null)) {
                this.onBeginFlow_Oc_AddNewAccountDelegate = new BeginOperationDelegate(this.OnBeginFlow_Oc_AddNewAccount);
            }
            if ((this.onEndFlow_Oc_AddNewAccountDelegate == null)) {
                this.onEndFlow_Oc_AddNewAccountDelegate = new EndOperationDelegate(this.OnEndFlow_Oc_AddNewAccount);
            }
            if ((this.onFlow_Oc_AddNewAccountCompletedDelegate == null)) {
                this.onFlow_Oc_AddNewAccountCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnFlow_Oc_AddNewAccountCompleted);
            }
            base.InvokeAsync(this.onBeginFlow_Oc_AddNewAccountDelegate, new object[] {
                        strName,
                        strDisplayName,
                        strEmail}, this.onEndFlow_Oc_AddNewAccountDelegate, this.onFlow_Oc_AddNewAccountCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap.BeginFlow_Oc_AddNewAccount_and_AddJobTitleRole(PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccount_and_AddJobTitleRoleRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginFlow_Oc_AddNewAccount_and_AddJobTitleRole(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginFlow_Oc_AddNewAccount_and_AddJobTitleRole(string strName, string strDisplayName, string strEmail, string strDeptName, string strJobTitle, bool bolIsMainJobTitle, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccount_and_AddJobTitleRoleRequest inValue = new PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccount_and_AddJobTitleRoleRequest();
            inValue.Body = new PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccount_and_AddJobTitleRoleRequestBody();
            inValue.Body.strName = strName;
            inValue.Body.strDisplayName = strDisplayName;
            inValue.Body.strEmail = strEmail;
            inValue.Body.strDeptName = strDeptName;
            inValue.Body.strJobTitle = strJobTitle;
            inValue.Body.bolIsMainJobTitle = bolIsMainJobTitle;
            return ((PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap)(this)).BeginFlow_Oc_AddNewAccount_and_AddJobTitleRole(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccount_and_AddJobTitleRoleResponse PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap.EndFlow_Oc_AddNewAccount_and_AddJobTitleRole(System.IAsyncResult result) {
            return base.Channel.EndFlow_Oc_AddNewAccount_and_AddJobTitleRole(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndFlow_Oc_AddNewAccount_and_AddJobTitleRole(System.IAsyncResult result) {
            PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccount_and_AddJobTitleRoleResponse retVal = ((PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap)(this)).EndFlow_Oc_AddNewAccount_and_AddJobTitleRole(result);
            return retVal.Body.Flow_Oc_AddNewAccount_and_AddJobTitleRoleResult;
        }
        
        private System.IAsyncResult OnBeginFlow_Oc_AddNewAccount_and_AddJobTitleRole(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string strName = ((string)(inValues[0]));
            string strDisplayName = ((string)(inValues[1]));
            string strEmail = ((string)(inValues[2]));
            string strDeptName = ((string)(inValues[3]));
            string strJobTitle = ((string)(inValues[4]));
            bool bolIsMainJobTitle = ((bool)(inValues[5]));
            return this.BeginFlow_Oc_AddNewAccount_and_AddJobTitleRole(strName, strDisplayName, strEmail, strDeptName, strJobTitle, bolIsMainJobTitle, callback, asyncState);
        }
        
        private object[] OnEndFlow_Oc_AddNewAccount_and_AddJobTitleRole(System.IAsyncResult result) {
            bool retVal = this.EndFlow_Oc_AddNewAccount_and_AddJobTitleRole(result);
            return new object[] {
                    retVal};
        }
        
        private void OnFlow_Oc_AddNewAccount_and_AddJobTitleRoleCompleted(object state) {
            if ((this.Flow_Oc_AddNewAccount_and_AddJobTitleRoleCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.Flow_Oc_AddNewAccount_and_AddJobTitleRoleCompleted(this, new Flow_Oc_AddNewAccount_and_AddJobTitleRoleCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void Flow_Oc_AddNewAccount_and_AddJobTitleRoleAsync(string strName, string strDisplayName, string strEmail, string strDeptName, string strJobTitle, bool bolIsMainJobTitle) {
            this.Flow_Oc_AddNewAccount_and_AddJobTitleRoleAsync(strName, strDisplayName, strEmail, strDeptName, strJobTitle, bolIsMainJobTitle, null);
        }
        
        public void Flow_Oc_AddNewAccount_and_AddJobTitleRoleAsync(string strName, string strDisplayName, string strEmail, string strDeptName, string strJobTitle, bool bolIsMainJobTitle, object userState) {
            if ((this.onBeginFlow_Oc_AddNewAccount_and_AddJobTitleRoleDelegate == null)) {
                this.onBeginFlow_Oc_AddNewAccount_and_AddJobTitleRoleDelegate = new BeginOperationDelegate(this.OnBeginFlow_Oc_AddNewAccount_and_AddJobTitleRole);
            }
            if ((this.onEndFlow_Oc_AddNewAccount_and_AddJobTitleRoleDelegate == null)) {
                this.onEndFlow_Oc_AddNewAccount_and_AddJobTitleRoleDelegate = new EndOperationDelegate(this.OnEndFlow_Oc_AddNewAccount_and_AddJobTitleRole);
            }
            if ((this.onFlow_Oc_AddNewAccount_and_AddJobTitleRoleCompletedDelegate == null)) {
                this.onFlow_Oc_AddNewAccount_and_AddJobTitleRoleCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnFlow_Oc_AddNewAccount_and_AddJobTitleRoleCompleted);
            }
            base.InvokeAsync(this.onBeginFlow_Oc_AddNewAccount_and_AddJobTitleRoleDelegate, new object[] {
                        strName,
                        strDisplayName,
                        strEmail,
                        strDeptName,
                        strJobTitle,
                        bolIsMainJobTitle}, this.onEndFlow_Oc_AddNewAccount_and_AddJobTitleRoleDelegate, this.onFlow_Oc_AddNewAccount_and_AddJobTitleRoleCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap.BeginFlow_Oc_DeleteAccount(PTS_MAM3.WSFLOWDLL.Flow_Oc_DeleteAccountRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginFlow_Oc_DeleteAccount(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginFlow_Oc_DeleteAccount(string strAccountName, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSFLOWDLL.Flow_Oc_DeleteAccountRequest inValue = new PTS_MAM3.WSFLOWDLL.Flow_Oc_DeleteAccountRequest();
            inValue.Body = new PTS_MAM3.WSFLOWDLL.Flow_Oc_DeleteAccountRequestBody();
            inValue.Body.strAccountName = strAccountName;
            return ((PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap)(this)).BeginFlow_Oc_DeleteAccount(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSFLOWDLL.Flow_Oc_DeleteAccountResponse PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap.EndFlow_Oc_DeleteAccount(System.IAsyncResult result) {
            return base.Channel.EndFlow_Oc_DeleteAccount(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndFlow_Oc_DeleteAccount(System.IAsyncResult result) {
            PTS_MAM3.WSFLOWDLL.Flow_Oc_DeleteAccountResponse retVal = ((PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap)(this)).EndFlow_Oc_DeleteAccount(result);
            return retVal.Body.Flow_Oc_DeleteAccountResult;
        }
        
        private System.IAsyncResult OnBeginFlow_Oc_DeleteAccount(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string strAccountName = ((string)(inValues[0]));
            return this.BeginFlow_Oc_DeleteAccount(strAccountName, callback, asyncState);
        }
        
        private object[] OnEndFlow_Oc_DeleteAccount(System.IAsyncResult result) {
            bool retVal = this.EndFlow_Oc_DeleteAccount(result);
            return new object[] {
                    retVal};
        }
        
        private void OnFlow_Oc_DeleteAccountCompleted(object state) {
            if ((this.Flow_Oc_DeleteAccountCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.Flow_Oc_DeleteAccountCompleted(this, new Flow_Oc_DeleteAccountCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void Flow_Oc_DeleteAccountAsync(string strAccountName) {
            this.Flow_Oc_DeleteAccountAsync(strAccountName, null);
        }
        
        public void Flow_Oc_DeleteAccountAsync(string strAccountName, object userState) {
            if ((this.onBeginFlow_Oc_DeleteAccountDelegate == null)) {
                this.onBeginFlow_Oc_DeleteAccountDelegate = new BeginOperationDelegate(this.OnBeginFlow_Oc_DeleteAccount);
            }
            if ((this.onEndFlow_Oc_DeleteAccountDelegate == null)) {
                this.onEndFlow_Oc_DeleteAccountDelegate = new EndOperationDelegate(this.OnEndFlow_Oc_DeleteAccount);
            }
            if ((this.onFlow_Oc_DeleteAccountCompletedDelegate == null)) {
                this.onFlow_Oc_DeleteAccountCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnFlow_Oc_DeleteAccountCompleted);
            }
            base.InvokeAsync(this.onBeginFlow_Oc_DeleteAccountDelegate, new object[] {
                        strAccountName}, this.onEndFlow_Oc_DeleteAccountDelegate, this.onFlow_Oc_DeleteAccountCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap.BeginFlow_Oc_UpdateAccount(PTS_MAM3.WSFLOWDLL.Flow_Oc_UpdateAccountRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginFlow_Oc_UpdateAccount(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginFlow_Oc_UpdateAccount(string strAccountName, string strDisplayName, string strEmail, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSFLOWDLL.Flow_Oc_UpdateAccountRequest inValue = new PTS_MAM3.WSFLOWDLL.Flow_Oc_UpdateAccountRequest();
            inValue.Body = new PTS_MAM3.WSFLOWDLL.Flow_Oc_UpdateAccountRequestBody();
            inValue.Body.strAccountName = strAccountName;
            inValue.Body.strDisplayName = strDisplayName;
            inValue.Body.strEmail = strEmail;
            return ((PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap)(this)).BeginFlow_Oc_UpdateAccount(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSFLOWDLL.Flow_Oc_UpdateAccountResponse PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap.EndFlow_Oc_UpdateAccount(System.IAsyncResult result) {
            return base.Channel.EndFlow_Oc_UpdateAccount(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndFlow_Oc_UpdateAccount(System.IAsyncResult result) {
            PTS_MAM3.WSFLOWDLL.Flow_Oc_UpdateAccountResponse retVal = ((PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap)(this)).EndFlow_Oc_UpdateAccount(result);
            return retVal.Body.Flow_Oc_UpdateAccountResult;
        }
        
        private System.IAsyncResult OnBeginFlow_Oc_UpdateAccount(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string strAccountName = ((string)(inValues[0]));
            string strDisplayName = ((string)(inValues[1]));
            string strEmail = ((string)(inValues[2]));
            return this.BeginFlow_Oc_UpdateAccount(strAccountName, strDisplayName, strEmail, callback, asyncState);
        }
        
        private object[] OnEndFlow_Oc_UpdateAccount(System.IAsyncResult result) {
            bool retVal = this.EndFlow_Oc_UpdateAccount(result);
            return new object[] {
                    retVal};
        }
        
        private void OnFlow_Oc_UpdateAccountCompleted(object state) {
            if ((this.Flow_Oc_UpdateAccountCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.Flow_Oc_UpdateAccountCompleted(this, new Flow_Oc_UpdateAccountCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void Flow_Oc_UpdateAccountAsync(string strAccountName, string strDisplayName, string strEmail) {
            this.Flow_Oc_UpdateAccountAsync(strAccountName, strDisplayName, strEmail, null);
        }
        
        public void Flow_Oc_UpdateAccountAsync(string strAccountName, string strDisplayName, string strEmail, object userState) {
            if ((this.onBeginFlow_Oc_UpdateAccountDelegate == null)) {
                this.onBeginFlow_Oc_UpdateAccountDelegate = new BeginOperationDelegate(this.OnBeginFlow_Oc_UpdateAccount);
            }
            if ((this.onEndFlow_Oc_UpdateAccountDelegate == null)) {
                this.onEndFlow_Oc_UpdateAccountDelegate = new EndOperationDelegate(this.OnEndFlow_Oc_UpdateAccount);
            }
            if ((this.onFlow_Oc_UpdateAccountCompletedDelegate == null)) {
                this.onFlow_Oc_UpdateAccountCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnFlow_Oc_UpdateAccountCompleted);
            }
            base.InvokeAsync(this.onBeginFlow_Oc_UpdateAccountDelegate, new object[] {
                        strAccountName,
                        strDisplayName,
                        strEmail}, this.onEndFlow_Oc_UpdateAccountDelegate, this.onFlow_Oc_UpdateAccountCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap.BeginFlowBackOffice(PTS_MAM3.WSFLOWDLL.FlowBackOfficeRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginFlowBackOffice(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginFlowBackOffice(string strAccountName, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSFLOWDLL.FlowBackOfficeRequest inValue = new PTS_MAM3.WSFLOWDLL.FlowBackOfficeRequest();
            inValue.Body = new PTS_MAM3.WSFLOWDLL.FlowBackOfficeRequestBody();
            inValue.Body.strAccountName = strAccountName;
            return ((PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap)(this)).BeginFlowBackOffice(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSFLOWDLL.FlowBackOfficeResponse PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap.EndFlowBackOffice(System.IAsyncResult result) {
            return base.Channel.EndFlowBackOffice(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndFlowBackOffice(System.IAsyncResult result) {
            PTS_MAM3.WSFLOWDLL.FlowBackOfficeResponse retVal = ((PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap)(this)).EndFlowBackOffice(result);
            return retVal.Body.FlowBackOfficeResult;
        }
        
        private System.IAsyncResult OnBeginFlowBackOffice(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string strAccountName = ((string)(inValues[0]));
            return this.BeginFlowBackOffice(strAccountName, callback, asyncState);
        }
        
        private object[] OnEndFlowBackOffice(System.IAsyncResult result) {
            string retVal = this.EndFlowBackOffice(result);
            return new object[] {
                    retVal};
        }
        
        private void OnFlowBackOfficeCompleted(object state) {
            if ((this.FlowBackOfficeCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.FlowBackOfficeCompleted(this, new FlowBackOfficeCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void FlowBackOfficeAsync(string strAccountName) {
            this.FlowBackOfficeAsync(strAccountName, null);
        }
        
        public void FlowBackOfficeAsync(string strAccountName, object userState) {
            if ((this.onBeginFlowBackOfficeDelegate == null)) {
                this.onBeginFlowBackOfficeDelegate = new BeginOperationDelegate(this.OnBeginFlowBackOffice);
            }
            if ((this.onEndFlowBackOfficeDelegate == null)) {
                this.onEndFlowBackOfficeDelegate = new EndOperationDelegate(this.OnEndFlowBackOffice);
            }
            if ((this.onFlowBackOfficeCompletedDelegate == null)) {
                this.onFlowBackOfficeCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnFlowBackOfficeCompleted);
            }
            base.InvokeAsync(this.onBeginFlowBackOfficeDelegate, new object[] {
                        strAccountName}, this.onEndFlowBackOfficeDelegate, this.onFlowBackOfficeCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap.BeginFlow_Oc_AddJobTitleRole(PTS_MAM3.WSFLOWDLL.Flow_Oc_AddJobTitleRoleRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginFlow_Oc_AddJobTitleRole(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginFlow_Oc_AddJobTitleRole(string strDeptName, string strAccountName, string strJobTitle, bool bolIsMainJobTitle, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSFLOWDLL.Flow_Oc_AddJobTitleRoleRequest inValue = new PTS_MAM3.WSFLOWDLL.Flow_Oc_AddJobTitleRoleRequest();
            inValue.Body = new PTS_MAM3.WSFLOWDLL.Flow_Oc_AddJobTitleRoleRequestBody();
            inValue.Body.strDeptName = strDeptName;
            inValue.Body.strAccountName = strAccountName;
            inValue.Body.strJobTitle = strJobTitle;
            inValue.Body.bolIsMainJobTitle = bolIsMainJobTitle;
            return ((PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap)(this)).BeginFlow_Oc_AddJobTitleRole(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSFLOWDLL.Flow_Oc_AddJobTitleRoleResponse PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap.EndFlow_Oc_AddJobTitleRole(System.IAsyncResult result) {
            return base.Channel.EndFlow_Oc_AddJobTitleRole(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndFlow_Oc_AddJobTitleRole(System.IAsyncResult result) {
            PTS_MAM3.WSFLOWDLL.Flow_Oc_AddJobTitleRoleResponse retVal = ((PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap)(this)).EndFlow_Oc_AddJobTitleRole(result);
            return retVal.Body.Flow_Oc_AddJobTitleRoleResult;
        }
        
        private System.IAsyncResult OnBeginFlow_Oc_AddJobTitleRole(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string strDeptName = ((string)(inValues[0]));
            string strAccountName = ((string)(inValues[1]));
            string strJobTitle = ((string)(inValues[2]));
            bool bolIsMainJobTitle = ((bool)(inValues[3]));
            return this.BeginFlow_Oc_AddJobTitleRole(strDeptName, strAccountName, strJobTitle, bolIsMainJobTitle, callback, asyncState);
        }
        
        private object[] OnEndFlow_Oc_AddJobTitleRole(System.IAsyncResult result) {
            bool retVal = this.EndFlow_Oc_AddJobTitleRole(result);
            return new object[] {
                    retVal};
        }
        
        private void OnFlow_Oc_AddJobTitleRoleCompleted(object state) {
            if ((this.Flow_Oc_AddJobTitleRoleCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.Flow_Oc_AddJobTitleRoleCompleted(this, new Flow_Oc_AddJobTitleRoleCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void Flow_Oc_AddJobTitleRoleAsync(string strDeptName, string strAccountName, string strJobTitle, bool bolIsMainJobTitle) {
            this.Flow_Oc_AddJobTitleRoleAsync(strDeptName, strAccountName, strJobTitle, bolIsMainJobTitle, null);
        }
        
        public void Flow_Oc_AddJobTitleRoleAsync(string strDeptName, string strAccountName, string strJobTitle, bool bolIsMainJobTitle, object userState) {
            if ((this.onBeginFlow_Oc_AddJobTitleRoleDelegate == null)) {
                this.onBeginFlow_Oc_AddJobTitleRoleDelegate = new BeginOperationDelegate(this.OnBeginFlow_Oc_AddJobTitleRole);
            }
            if ((this.onEndFlow_Oc_AddJobTitleRoleDelegate == null)) {
                this.onEndFlow_Oc_AddJobTitleRoleDelegate = new EndOperationDelegate(this.OnEndFlow_Oc_AddJobTitleRole);
            }
            if ((this.onFlow_Oc_AddJobTitleRoleCompletedDelegate == null)) {
                this.onFlow_Oc_AddJobTitleRoleCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnFlow_Oc_AddJobTitleRoleCompleted);
            }
            base.InvokeAsync(this.onBeginFlow_Oc_AddJobTitleRoleDelegate, new object[] {
                        strDeptName,
                        strAccountName,
                        strJobTitle,
                        bolIsMainJobTitle}, this.onEndFlow_Oc_AddJobTitleRoleDelegate, this.onFlow_Oc_AddJobTitleRoleCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap CreateChannel() {
            return new WSFLOWDLLSoapClientChannel(this);
        }
        
        private class WSFLOWDLLSoapClientChannel : ChannelBase<PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap>, PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap {
            
            public WSFLOWDLLSoapClientChannel(System.ServiceModel.ClientBase<PTS_MAM3.WSFLOWDLL.WSFLOWDLLSoap> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginFlow_Oc_AddNewAccount(PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccountRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("Flow_Oc_AddNewAccount", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccountResponse EndFlow_Oc_AddNewAccount(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccountResponse _result = ((PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccountResponse)(base.EndInvoke("Flow_Oc_AddNewAccount", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginFlow_Oc_AddNewAccount_and_AddJobTitleRole(PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccount_and_AddJobTitleRoleRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("Flow_Oc_AddNewAccount_and_AddJobTitleRole", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccount_and_AddJobTitleRoleResponse EndFlow_Oc_AddNewAccount_and_AddJobTitleRole(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccount_and_AddJobTitleRoleResponse _result = ((PTS_MAM3.WSFLOWDLL.Flow_Oc_AddNewAccount_and_AddJobTitleRoleResponse)(base.EndInvoke("Flow_Oc_AddNewAccount_and_AddJobTitleRole", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginFlow_Oc_DeleteAccount(PTS_MAM3.WSFLOWDLL.Flow_Oc_DeleteAccountRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("Flow_Oc_DeleteAccount", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSFLOWDLL.Flow_Oc_DeleteAccountResponse EndFlow_Oc_DeleteAccount(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSFLOWDLL.Flow_Oc_DeleteAccountResponse _result = ((PTS_MAM3.WSFLOWDLL.Flow_Oc_DeleteAccountResponse)(base.EndInvoke("Flow_Oc_DeleteAccount", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginFlow_Oc_UpdateAccount(PTS_MAM3.WSFLOWDLL.Flow_Oc_UpdateAccountRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("Flow_Oc_UpdateAccount", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSFLOWDLL.Flow_Oc_UpdateAccountResponse EndFlow_Oc_UpdateAccount(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSFLOWDLL.Flow_Oc_UpdateAccountResponse _result = ((PTS_MAM3.WSFLOWDLL.Flow_Oc_UpdateAccountResponse)(base.EndInvoke("Flow_Oc_UpdateAccount", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginFlowBackOffice(PTS_MAM3.WSFLOWDLL.FlowBackOfficeRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("FlowBackOffice", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSFLOWDLL.FlowBackOfficeResponse EndFlowBackOffice(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSFLOWDLL.FlowBackOfficeResponse _result = ((PTS_MAM3.WSFLOWDLL.FlowBackOfficeResponse)(base.EndInvoke("FlowBackOffice", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginFlow_Oc_AddJobTitleRole(PTS_MAM3.WSFLOWDLL.Flow_Oc_AddJobTitleRoleRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("Flow_Oc_AddJobTitleRole", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSFLOWDLL.Flow_Oc_AddJobTitleRoleResponse EndFlow_Oc_AddJobTitleRole(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSFLOWDLL.Flow_Oc_AddJobTitleRoleResponse _result = ((PTS_MAM3.WSFLOWDLL.Flow_Oc_AddJobTitleRoleResponse)(base.EndInvoke("Flow_Oc_AddJobTitleRole", _args, result)));
                return _result;
            }
        }
    }
}
