﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.225
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTS_MAM3.Web.FlowWebService {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://tempuri.org/DeltaflowWS/Flow", ConfigurationName="FlowWebService.FlowSoap")]
    public interface FlowSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/GetFlowVariable", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetFlowVariable(int eflowid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/GetDataSetFromXml", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetDataSetFromXml(string xml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/NewFlowWithField", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string NewFlowWithField(int eflowid, string UserName, string FieldXml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/WorkWithField", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string WorkWithField(string actorid, string FieldXml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/GetTTL", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetTTL(string UserName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/GetVariableValue", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetVariableValue(int activeid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/GetLogByName", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetLogByName(string VariableName, int activeid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/GetApplyList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetApplyList(string UserName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/AddNotice", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool AddNotice(int activeid, string account, string subject, string content);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/CancelFlow", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool CancelFlow(int activeid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/GetDraftList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetDraftList(string UserName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/DeleteDraft", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        object DeleteDraft(int Draftid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/GetApprovalList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetApprovalList(int activeid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/UpdateFieldValue", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        object UpdateFieldValue(int activeid, string FieldXml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/GetFlowChartUrl", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetFlowChartUrl(int activeid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/AddPersonAtNode", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool AddPersonAtNode(string AccountName, int activeid, int Nodeid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/GetTTLCounts", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int GetTTLCounts(string UserName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/QueryActivity", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string QueryActivity(string Account, string FlowStatus, string sdate, string edate, int Flowid, int OverDays, int activeid, int ProcessType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/AbortTTLByNodeid", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool AbortTTLByNodeid(int activeid, int nodeid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/AbortTTLByTTLid", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool AbortTTLByTTLid(int TTLid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/MakeDraftByActiveid", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool MakeDraftByActiveid(int activeid, string DraftTitle);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/CheckActivityStatus", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool CheckActivityStatus(int activeid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/ConvertTempidToActiveid", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int ConvertTempidToActiveid(int tempid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/GetSubFlowByActiveid", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetSubFlowByActiveid(int activeid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/UpdateCommentByActorid", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        object UpdateCommentByActorid(int actorid, string CommentPosition, string Comment);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/GetVariableConfigForDisable", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetVariableConfigForDisable(int eflowid, int stepsid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/GetVariableConfigForUnVisible", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetVariableConfigForUnVisible(int eflowid, int stepsid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/UpdateActivityForCloseToinValid", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        object UpdateActivityForCloseToinValid(int activeid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeltaflowWS/Flow/GetConfirmCodeForBackSite", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetConfirmCodeForBackSite(string account);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface FlowSoapChannel : PTS_MAM3.Web.FlowWebService.FlowSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FlowSoapClient : System.ServiceModel.ClientBase<PTS_MAM3.Web.FlowWebService.FlowSoap>, PTS_MAM3.Web.FlowWebService.FlowSoap {
        
        public FlowSoapClient() {
        }
        
        public FlowSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FlowSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FlowSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FlowSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetFlowVariable(int eflowid) {
            return base.Channel.GetFlowVariable(eflowid);
        }
        
        public System.Data.DataSet GetDataSetFromXml(string xml) {
            return base.Channel.GetDataSetFromXml(xml);
        }
        
        public string NewFlowWithField(int eflowid, string UserName, string FieldXml) {
            return base.Channel.NewFlowWithField(eflowid, UserName, FieldXml);
        }
        
        public string WorkWithField(string actorid, string FieldXml) {
            return base.Channel.WorkWithField(actorid, FieldXml);
        }
        
        public string GetTTL(string UserName) {
            return base.Channel.GetTTL(UserName);
        }
        
        public string GetVariableValue(int activeid) {
            return base.Channel.GetVariableValue(activeid);
        }
        
        public string GetLogByName(string VariableName, int activeid) {
            return base.Channel.GetLogByName(VariableName, activeid);
        }
        
        public string GetApplyList(string UserName) {
            return base.Channel.GetApplyList(UserName);
        }
        
        public bool AddNotice(int activeid, string account, string subject, string content) {
            return base.Channel.AddNotice(activeid, account, subject, content);
        }
        
        public bool CancelFlow(int activeid) {
            return base.Channel.CancelFlow(activeid);
        }
        
        public string GetDraftList(string UserName) {
            return base.Channel.GetDraftList(UserName);
        }
        
        public object DeleteDraft(int Draftid) {
            return base.Channel.DeleteDraft(Draftid);
        }
        
        public string GetApprovalList(int activeid) {
            return base.Channel.GetApprovalList(activeid);
        }
        
        public object UpdateFieldValue(int activeid, string FieldXml) {
            return base.Channel.UpdateFieldValue(activeid, FieldXml);
        }
        
        public string GetFlowChartUrl(int activeid) {
            return base.Channel.GetFlowChartUrl(activeid);
        }
        
        public bool AddPersonAtNode(string AccountName, int activeid, int Nodeid) {
            return base.Channel.AddPersonAtNode(AccountName, activeid, Nodeid);
        }
        
        public int GetTTLCounts(string UserName) {
            return base.Channel.GetTTLCounts(UserName);
        }
        
        public string QueryActivity(string Account, string FlowStatus, string sdate, string edate, int Flowid, int OverDays, int activeid, int ProcessType) {
            return base.Channel.QueryActivity(Account, FlowStatus, sdate, edate, Flowid, OverDays, activeid, ProcessType);
        }
        
        public bool AbortTTLByNodeid(int activeid, int nodeid) {
            return base.Channel.AbortTTLByNodeid(activeid, nodeid);
        }
        
        public bool AbortTTLByTTLid(int TTLid) {
            return base.Channel.AbortTTLByTTLid(TTLid);
        }
        
        public bool MakeDraftByActiveid(int activeid, string DraftTitle) {
            return base.Channel.MakeDraftByActiveid(activeid, DraftTitle);
        }
        
        public bool CheckActivityStatus(int activeid) {
            return base.Channel.CheckActivityStatus(activeid);
        }
        
        public int ConvertTempidToActiveid(int tempid) {
            return base.Channel.ConvertTempidToActiveid(tempid);
        }
        
        public string GetSubFlowByActiveid(int activeid) {
            return base.Channel.GetSubFlowByActiveid(activeid);
        }
        
        public object UpdateCommentByActorid(int actorid, string CommentPosition, string Comment) {
            return base.Channel.UpdateCommentByActorid(actorid, CommentPosition, Comment);
        }
        
        public string GetVariableConfigForDisable(int eflowid, int stepsid) {
            return base.Channel.GetVariableConfigForDisable(eflowid, stepsid);
        }
        
        public string GetVariableConfigForUnVisible(int eflowid, int stepsid) {
            return base.Channel.GetVariableConfigForUnVisible(eflowid, stepsid);
        }
        
        public object UpdateActivityForCloseToinValid(int activeid) {
            return base.Channel.UpdateActivityForCloseToinValid(activeid);
        }
        
        public string GetConfirmCodeForBackSite(string account) {
            return base.Channel.GetConfirmCodeForBackSite(account);
        }
    }
}
