﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.18408
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace PTS_MAM3.WSHD_MC {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Class_TBLOG_VIDEO_HD_MC", Namespace="http://tempuri.org/")]
    public partial class Class_TBLOG_VIDEO_HD_MC : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string FSBRO_IDField;
        
        private string FSFILE_NOField;
        
        private string FSVIDEO_IDField;
        
        private string FCSTATUSField;
        
        private string FSCREATED_BYField;
        
        private string FDCREATED_DATEField;
        
        private string FSUPDATED_BYField;
        
        private string FDUPDATED_DATEField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string FSBRO_ID {
            get {
                return this.FSBRO_IDField;
            }
            set {
                if ((object.ReferenceEquals(this.FSBRO_IDField, value) != true)) {
                    this.FSBRO_IDField = value;
                    this.RaisePropertyChanged("FSBRO_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string FSFILE_NO {
            get {
                return this.FSFILE_NOField;
            }
            set {
                if ((object.ReferenceEquals(this.FSFILE_NOField, value) != true)) {
                    this.FSFILE_NOField = value;
                    this.RaisePropertyChanged("FSFILE_NO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string FSVIDEO_ID {
            get {
                return this.FSVIDEO_IDField;
            }
            set {
                if ((object.ReferenceEquals(this.FSVIDEO_IDField, value) != true)) {
                    this.FSVIDEO_IDField = value;
                    this.RaisePropertyChanged("FSVIDEO_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string FCSTATUS {
            get {
                return this.FCSTATUSField;
            }
            set {
                if ((object.ReferenceEquals(this.FCSTATUSField, value) != true)) {
                    this.FCSTATUSField = value;
                    this.RaisePropertyChanged("FCSTATUS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string FSCREATED_BY {
            get {
                return this.FSCREATED_BYField;
            }
            set {
                if ((object.ReferenceEquals(this.FSCREATED_BYField, value) != true)) {
                    this.FSCREATED_BYField = value;
                    this.RaisePropertyChanged("FSCREATED_BY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string FDCREATED_DATE {
            get {
                return this.FDCREATED_DATEField;
            }
            set {
                if ((object.ReferenceEquals(this.FDCREATED_DATEField, value) != true)) {
                    this.FDCREATED_DATEField = value;
                    this.RaisePropertyChanged("FDCREATED_DATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string FSUPDATED_BY {
            get {
                return this.FSUPDATED_BYField;
            }
            set {
                if ((object.ReferenceEquals(this.FSUPDATED_BYField, value) != true)) {
                    this.FSUPDATED_BYField = value;
                    this.RaisePropertyChanged("FSUPDATED_BY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string FDUPDATED_DATE {
            get {
                return this.FDUPDATED_DATEField;
            }
            set {
                if ((object.ReferenceEquals(this.FDUPDATED_DATEField, value) != true)) {
                    this.FDUPDATED_DATEField = value;
                    this.RaisePropertyChanged("FDUPDATED_DATE");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="http://tempuri.org/", ItemName="string")]
    public class ArrayOfString : System.Collections.ObjectModel.ObservableCollection<string> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSHD_MC.WSHD_MCSoap")]
    public interface WSHD_MCSoap {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/Add_HD_MC", ReplyAction="*")]
        System.IAsyncResult BeginAdd_HD_MC(PTS_MAM3.WSHD_MC.Add_HD_MCRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSHD_MC.Add_HD_MCResponse EndAdd_HD_MC(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/Add_HD_MC_M", ReplyAction="*")]
        System.IAsyncResult BeginAdd_HD_MC_M(PTS_MAM3.WSHD_MC.Add_HD_MC_MRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSHD_MC.Add_HD_MC_MResponse EndAdd_HD_MC_M(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/Update_HD_MC_STATUS", ReplyAction="*")]
        System.IAsyncResult BeginUpdate_HD_MC_STATUS(PTS_MAM3.WSHD_MC.Update_HD_MC_STATUSRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSHD_MC.Update_HD_MC_STATUSResponse EndUpdate_HD_MC_STATUS(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/Get_HD_MC", ReplyAction="*")]
        System.IAsyncResult BeginGet_HD_MC(PTS_MAM3.WSHD_MC.Get_HD_MCRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSHD_MC.Get_HD_MCResponse EndGet_HD_MC(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/Delete_HD_MC", ReplyAction="*")]
        System.IAsyncResult BeginDelete_HD_MC(PTS_MAM3.WSHD_MC.Delete_HD_MCRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSHD_MC.Delete_HD_MCResponse EndDelete_HD_MC(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/Delete_HD_MC_BY_BROID", ReplyAction="*")]
        System.IAsyncResult BeginDelete_HD_MC_BY_BROID(PTS_MAM3.WSHD_MC.Delete_HD_MC_BY_BROIDRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSHD_MC.Delete_HD_MC_BY_BROIDResponse EndDelete_HD_MC_BY_BROID(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/Get_VideoID_By_Status", ReplyAction="*")]
        System.IAsyncResult BeginGet_VideoID_By_Status(PTS_MAM3.WSHD_MC.Get_VideoID_By_StatusRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSHD_MC.Get_VideoID_By_StatusResponse EndGet_VideoID_By_Status(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Add_HD_MCRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Add_HD_MC", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSHD_MC.Add_HD_MCRequestBody Body;
        
        public Add_HD_MCRequest() {
        }
        
        public Add_HD_MCRequest(PTS_MAM3.WSHD_MC.Add_HD_MCRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Add_HD_MCRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string bro_id;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string fsfile_no;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string video_id;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string user_id;
        
        public Add_HD_MCRequestBody() {
        }
        
        public Add_HD_MCRequestBody(string bro_id, string fsfile_no, string video_id, string user_id) {
            this.bro_id = bro_id;
            this.fsfile_no = fsfile_no;
            this.video_id = video_id;
            this.user_id = user_id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Add_HD_MCResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Add_HD_MCResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSHD_MC.Add_HD_MCResponseBody Body;
        
        public Add_HD_MCResponse() {
        }
        
        public Add_HD_MCResponse(PTS_MAM3.WSHD_MC.Add_HD_MCResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Add_HD_MCResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool Add_HD_MCResult;
        
        public Add_HD_MCResponseBody() {
        }
        
        public Add_HD_MCResponseBody(bool Add_HD_MCResult) {
            this.Add_HD_MCResult = Add_HD_MCResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Add_HD_MC_MRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Add_HD_MC_M", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSHD_MC.Add_HD_MC_MRequestBody Body;
        
        public Add_HD_MC_MRequest() {
        }
        
        public Add_HD_MC_MRequest(PTS_MAM3.WSHD_MC.Add_HD_MC_MRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Add_HD_MC_MRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string bro_id;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string fsfile_no;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string video_id;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string user_id;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string updatedstatus;
        
        public Add_HD_MC_MRequestBody() {
        }
        
        public Add_HD_MC_MRequestBody(string bro_id, string fsfile_no, string video_id, string user_id, string updatedstatus) {
            this.bro_id = bro_id;
            this.fsfile_no = fsfile_no;
            this.video_id = video_id;
            this.user_id = user_id;
            this.updatedstatus = updatedstatus;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Add_HD_MC_MResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Add_HD_MC_MResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSHD_MC.Add_HD_MC_MResponseBody Body;
        
        public Add_HD_MC_MResponse() {
        }
        
        public Add_HD_MC_MResponse(PTS_MAM3.WSHD_MC.Add_HD_MC_MResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Add_HD_MC_MResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool Add_HD_MC_MResult;
        
        public Add_HD_MC_MResponseBody() {
        }
        
        public Add_HD_MC_MResponseBody(bool Add_HD_MC_MResult) {
            this.Add_HD_MC_MResult = Add_HD_MC_MResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Update_HD_MC_STATUSRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Update_HD_MC_STATUS", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSHD_MC.Update_HD_MC_STATUSRequestBody Body;
        
        public Update_HD_MC_STATUSRequest() {
        }
        
        public Update_HD_MC_STATUSRequest(PTS_MAM3.WSHD_MC.Update_HD_MC_STATUSRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Update_HD_MC_STATUSRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string video_id;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string status;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string user_id;
        
        public Update_HD_MC_STATUSRequestBody() {
        }
        
        public Update_HD_MC_STATUSRequestBody(string video_id, string status, string user_id) {
            this.video_id = video_id;
            this.status = status;
            this.user_id = user_id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Update_HD_MC_STATUSResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Update_HD_MC_STATUSResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSHD_MC.Update_HD_MC_STATUSResponseBody Body;
        
        public Update_HD_MC_STATUSResponse() {
        }
        
        public Update_HD_MC_STATUSResponse(PTS_MAM3.WSHD_MC.Update_HD_MC_STATUSResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Update_HD_MC_STATUSResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool Update_HD_MC_STATUSResult;
        
        public Update_HD_MC_STATUSResponseBody() {
        }
        
        public Update_HD_MC_STATUSResponseBody(bool Update_HD_MC_STATUSResult) {
            this.Update_HD_MC_STATUSResult = Update_HD_MC_STATUSResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Get_HD_MCRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Get_HD_MC", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSHD_MC.Get_HD_MCRequestBody Body;
        
        public Get_HD_MCRequest() {
        }
        
        public Get_HD_MCRequest(PTS_MAM3.WSHD_MC.Get_HD_MCRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Get_HD_MCRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string bro_id;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string file_no;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string video_id;
        
        public Get_HD_MCRequestBody() {
        }
        
        public Get_HD_MCRequestBody(string bro_id, string file_no, string video_id) {
            this.bro_id = bro_id;
            this.file_no = file_no;
            this.video_id = video_id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Get_HD_MCResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Get_HD_MCResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSHD_MC.Get_HD_MCResponseBody Body;
        
        public Get_HD_MCResponse() {
        }
        
        public Get_HD_MCResponse(PTS_MAM3.WSHD_MC.Get_HD_MCResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Get_HD_MCResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSHD_MC.Class_TBLOG_VIDEO_HD_MC> Get_HD_MCResult;
        
        public Get_HD_MCResponseBody() {
        }
        
        public Get_HD_MCResponseBody(System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSHD_MC.Class_TBLOG_VIDEO_HD_MC> Get_HD_MCResult) {
            this.Get_HD_MCResult = Get_HD_MCResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Delete_HD_MCRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Delete_HD_MC", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSHD_MC.Delete_HD_MCRequestBody Body;
        
        public Delete_HD_MCRequest() {
        }
        
        public Delete_HD_MCRequest(PTS_MAM3.WSHD_MC.Delete_HD_MCRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Delete_HD_MCRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string video_id;
        
        public Delete_HD_MCRequestBody() {
        }
        
        public Delete_HD_MCRequestBody(string video_id) {
            this.video_id = video_id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Delete_HD_MCResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Delete_HD_MCResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSHD_MC.Delete_HD_MCResponseBody Body;
        
        public Delete_HD_MCResponse() {
        }
        
        public Delete_HD_MCResponse(PTS_MAM3.WSHD_MC.Delete_HD_MCResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Delete_HD_MCResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool Delete_HD_MCResult;
        
        public Delete_HD_MCResponseBody() {
        }
        
        public Delete_HD_MCResponseBody(bool Delete_HD_MCResult) {
            this.Delete_HD_MCResult = Delete_HD_MCResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Delete_HD_MC_BY_BROIDRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Delete_HD_MC_BY_BROID", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSHD_MC.Delete_HD_MC_BY_BROIDRequestBody Body;
        
        public Delete_HD_MC_BY_BROIDRequest() {
        }
        
        public Delete_HD_MC_BY_BROIDRequest(PTS_MAM3.WSHD_MC.Delete_HD_MC_BY_BROIDRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Delete_HD_MC_BY_BROIDRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string bro_id;
        
        public Delete_HD_MC_BY_BROIDRequestBody() {
        }
        
        public Delete_HD_MC_BY_BROIDRequestBody(string bro_id) {
            this.bro_id = bro_id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Delete_HD_MC_BY_BROIDResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Delete_HD_MC_BY_BROIDResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSHD_MC.Delete_HD_MC_BY_BROIDResponseBody Body;
        
        public Delete_HD_MC_BY_BROIDResponse() {
        }
        
        public Delete_HD_MC_BY_BROIDResponse(PTS_MAM3.WSHD_MC.Delete_HD_MC_BY_BROIDResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Delete_HD_MC_BY_BROIDResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool Delete_HD_MC_BY_BROIDResult;
        
        public Delete_HD_MC_BY_BROIDResponseBody() {
        }
        
        public Delete_HD_MC_BY_BROIDResponseBody(bool Delete_HD_MC_BY_BROIDResult) {
            this.Delete_HD_MC_BY_BROIDResult = Delete_HD_MC_BY_BROIDResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Get_VideoID_By_StatusRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Get_VideoID_By_Status", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSHD_MC.Get_VideoID_By_StatusRequestBody Body;
        
        public Get_VideoID_By_StatusRequest() {
        }
        
        public Get_VideoID_By_StatusRequest(PTS_MAM3.WSHD_MC.Get_VideoID_By_StatusRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Get_VideoID_By_StatusRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string broadcast_Status;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string file_Status;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string hd_mc_Status;
        
        public Get_VideoID_By_StatusRequestBody() {
        }
        
        public Get_VideoID_By_StatusRequestBody(string broadcast_Status, string file_Status, string hd_mc_Status) {
            this.broadcast_Status = broadcast_Status;
            this.file_Status = file_Status;
            this.hd_mc_Status = hd_mc_Status;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Get_VideoID_By_StatusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Get_VideoID_By_StatusResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSHD_MC.Get_VideoID_By_StatusResponseBody Body;
        
        public Get_VideoID_By_StatusResponse() {
        }
        
        public Get_VideoID_By_StatusResponse(PTS_MAM3.WSHD_MC.Get_VideoID_By_StatusResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Get_VideoID_By_StatusResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public PTS_MAM3.WSHD_MC.ArrayOfString Get_VideoID_By_StatusResult;
        
        public Get_VideoID_By_StatusResponseBody() {
        }
        
        public Get_VideoID_By_StatusResponseBody(PTS_MAM3.WSHD_MC.ArrayOfString Get_VideoID_By_StatusResult) {
            this.Get_VideoID_By_StatusResult = Get_VideoID_By_StatusResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSHD_MCSoapChannel : PTS_MAM3.WSHD_MC.WSHD_MCSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Add_HD_MCCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public Add_HD_MCCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Add_HD_MC_MCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public Add_HD_MC_MCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Update_HD_MC_STATUSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public Update_HD_MC_STATUSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Get_HD_MCCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public Get_HD_MCCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSHD_MC.Class_TBLOG_VIDEO_HD_MC> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSHD_MC.Class_TBLOG_VIDEO_HD_MC>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Delete_HD_MCCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public Delete_HD_MCCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Delete_HD_MC_BY_BROIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public Delete_HD_MC_BY_BROIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Get_VideoID_By_StatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public Get_VideoID_By_StatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public PTS_MAM3.WSHD_MC.ArrayOfString Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((PTS_MAM3.WSHD_MC.ArrayOfString)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSHD_MCSoapClient : System.ServiceModel.ClientBase<PTS_MAM3.WSHD_MC.WSHD_MCSoap>, PTS_MAM3.WSHD_MC.WSHD_MCSoap {
        
        private BeginOperationDelegate onBeginAdd_HD_MCDelegate;
        
        private EndOperationDelegate onEndAdd_HD_MCDelegate;
        
        private System.Threading.SendOrPostCallback onAdd_HD_MCCompletedDelegate;
        
        private BeginOperationDelegate onBeginAdd_HD_MC_MDelegate;
        
        private EndOperationDelegate onEndAdd_HD_MC_MDelegate;
        
        private System.Threading.SendOrPostCallback onAdd_HD_MC_MCompletedDelegate;
        
        private BeginOperationDelegate onBeginUpdate_HD_MC_STATUSDelegate;
        
        private EndOperationDelegate onEndUpdate_HD_MC_STATUSDelegate;
        
        private System.Threading.SendOrPostCallback onUpdate_HD_MC_STATUSCompletedDelegate;
        
        private BeginOperationDelegate onBeginGet_HD_MCDelegate;
        
        private EndOperationDelegate onEndGet_HD_MCDelegate;
        
        private System.Threading.SendOrPostCallback onGet_HD_MCCompletedDelegate;
        
        private BeginOperationDelegate onBeginDelete_HD_MCDelegate;
        
        private EndOperationDelegate onEndDelete_HD_MCDelegate;
        
        private System.Threading.SendOrPostCallback onDelete_HD_MCCompletedDelegate;
        
        private BeginOperationDelegate onBeginDelete_HD_MC_BY_BROIDDelegate;
        
        private EndOperationDelegate onEndDelete_HD_MC_BY_BROIDDelegate;
        
        private System.Threading.SendOrPostCallback onDelete_HD_MC_BY_BROIDCompletedDelegate;
        
        private BeginOperationDelegate onBeginGet_VideoID_By_StatusDelegate;
        
        private EndOperationDelegate onEndGet_VideoID_By_StatusDelegate;
        
        private System.Threading.SendOrPostCallback onGet_VideoID_By_StatusCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public WSHD_MCSoapClient() {
        }
        
        public WSHD_MCSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSHD_MCSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSHD_MCSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSHD_MCSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("無法設定 CookieContainer。請確定繫結包含 HttpCookieContainerBindingElement。");
                }
            }
        }
        
        public event System.EventHandler<Add_HD_MCCompletedEventArgs> Add_HD_MCCompleted;
        
        public event System.EventHandler<Add_HD_MC_MCompletedEventArgs> Add_HD_MC_MCompleted;
        
        public event System.EventHandler<Update_HD_MC_STATUSCompletedEventArgs> Update_HD_MC_STATUSCompleted;
        
        public event System.EventHandler<Get_HD_MCCompletedEventArgs> Get_HD_MCCompleted;
        
        public event System.EventHandler<Delete_HD_MCCompletedEventArgs> Delete_HD_MCCompleted;
        
        public event System.EventHandler<Delete_HD_MC_BY_BROIDCompletedEventArgs> Delete_HD_MC_BY_BROIDCompleted;
        
        public event System.EventHandler<Get_VideoID_By_StatusCompletedEventArgs> Get_VideoID_By_StatusCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSHD_MC.WSHD_MCSoap.BeginAdd_HD_MC(PTS_MAM3.WSHD_MC.Add_HD_MCRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginAdd_HD_MC(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginAdd_HD_MC(string bro_id, string fsfile_no, string video_id, string user_id, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSHD_MC.Add_HD_MCRequest inValue = new PTS_MAM3.WSHD_MC.Add_HD_MCRequest();
            inValue.Body = new PTS_MAM3.WSHD_MC.Add_HD_MCRequestBody();
            inValue.Body.bro_id = bro_id;
            inValue.Body.fsfile_no = fsfile_no;
            inValue.Body.video_id = video_id;
            inValue.Body.user_id = user_id;
            return ((PTS_MAM3.WSHD_MC.WSHD_MCSoap)(this)).BeginAdd_HD_MC(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSHD_MC.Add_HD_MCResponse PTS_MAM3.WSHD_MC.WSHD_MCSoap.EndAdd_HD_MC(System.IAsyncResult result) {
            return base.Channel.EndAdd_HD_MC(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndAdd_HD_MC(System.IAsyncResult result) {
            PTS_MAM3.WSHD_MC.Add_HD_MCResponse retVal = ((PTS_MAM3.WSHD_MC.WSHD_MCSoap)(this)).EndAdd_HD_MC(result);
            return retVal.Body.Add_HD_MCResult;
        }
        
        private System.IAsyncResult OnBeginAdd_HD_MC(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string bro_id = ((string)(inValues[0]));
            string fsfile_no = ((string)(inValues[1]));
            string video_id = ((string)(inValues[2]));
            string user_id = ((string)(inValues[3]));
            return this.BeginAdd_HD_MC(bro_id, fsfile_no, video_id, user_id, callback, asyncState);
        }
        
        private object[] OnEndAdd_HD_MC(System.IAsyncResult result) {
            bool retVal = this.EndAdd_HD_MC(result);
            return new object[] {
                    retVal};
        }
        
        private void OnAdd_HD_MCCompleted(object state) {
            if ((this.Add_HD_MCCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.Add_HD_MCCompleted(this, new Add_HD_MCCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void Add_HD_MCAsync(string bro_id, string fsfile_no, string video_id, string user_id) {
            this.Add_HD_MCAsync(bro_id, fsfile_no, video_id, user_id, null);
        }
        
        public void Add_HD_MCAsync(string bro_id, string fsfile_no, string video_id, string user_id, object userState) {
            if ((this.onBeginAdd_HD_MCDelegate == null)) {
                this.onBeginAdd_HD_MCDelegate = new BeginOperationDelegate(this.OnBeginAdd_HD_MC);
            }
            if ((this.onEndAdd_HD_MCDelegate == null)) {
                this.onEndAdd_HD_MCDelegate = new EndOperationDelegate(this.OnEndAdd_HD_MC);
            }
            if ((this.onAdd_HD_MCCompletedDelegate == null)) {
                this.onAdd_HD_MCCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnAdd_HD_MCCompleted);
            }
            base.InvokeAsync(this.onBeginAdd_HD_MCDelegate, new object[] {
                        bro_id,
                        fsfile_no,
                        video_id,
                        user_id}, this.onEndAdd_HD_MCDelegate, this.onAdd_HD_MCCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSHD_MC.WSHD_MCSoap.BeginAdd_HD_MC_M(PTS_MAM3.WSHD_MC.Add_HD_MC_MRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginAdd_HD_MC_M(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginAdd_HD_MC_M(string bro_id, string fsfile_no, string video_id, string user_id, string updatedstatus, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSHD_MC.Add_HD_MC_MRequest inValue = new PTS_MAM3.WSHD_MC.Add_HD_MC_MRequest();
            inValue.Body = new PTS_MAM3.WSHD_MC.Add_HD_MC_MRequestBody();
            inValue.Body.bro_id = bro_id;
            inValue.Body.fsfile_no = fsfile_no;
            inValue.Body.video_id = video_id;
            inValue.Body.user_id = user_id;
            inValue.Body.updatedstatus = updatedstatus;
            return ((PTS_MAM3.WSHD_MC.WSHD_MCSoap)(this)).BeginAdd_HD_MC_M(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSHD_MC.Add_HD_MC_MResponse PTS_MAM3.WSHD_MC.WSHD_MCSoap.EndAdd_HD_MC_M(System.IAsyncResult result) {
            return base.Channel.EndAdd_HD_MC_M(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndAdd_HD_MC_M(System.IAsyncResult result) {
            PTS_MAM3.WSHD_MC.Add_HD_MC_MResponse retVal = ((PTS_MAM3.WSHD_MC.WSHD_MCSoap)(this)).EndAdd_HD_MC_M(result);
            return retVal.Body.Add_HD_MC_MResult;
        }
        
        private System.IAsyncResult OnBeginAdd_HD_MC_M(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string bro_id = ((string)(inValues[0]));
            string fsfile_no = ((string)(inValues[1]));
            string video_id = ((string)(inValues[2]));
            string user_id = ((string)(inValues[3]));
            string updatedstatus = ((string)(inValues[4]));
            return this.BeginAdd_HD_MC_M(bro_id, fsfile_no, video_id, user_id, updatedstatus, callback, asyncState);
        }
        
        private object[] OnEndAdd_HD_MC_M(System.IAsyncResult result) {
            bool retVal = this.EndAdd_HD_MC_M(result);
            return new object[] {
                    retVal};
        }
        
        private void OnAdd_HD_MC_MCompleted(object state) {
            if ((this.Add_HD_MC_MCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.Add_HD_MC_MCompleted(this, new Add_HD_MC_MCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void Add_HD_MC_MAsync(string bro_id, string fsfile_no, string video_id, string user_id, string updatedstatus) {
            this.Add_HD_MC_MAsync(bro_id, fsfile_no, video_id, user_id, updatedstatus, null);
        }
        
        public void Add_HD_MC_MAsync(string bro_id, string fsfile_no, string video_id, string user_id, string updatedstatus, object userState) {
            if ((this.onBeginAdd_HD_MC_MDelegate == null)) {
                this.onBeginAdd_HD_MC_MDelegate = new BeginOperationDelegate(this.OnBeginAdd_HD_MC_M);
            }
            if ((this.onEndAdd_HD_MC_MDelegate == null)) {
                this.onEndAdd_HD_MC_MDelegate = new EndOperationDelegate(this.OnEndAdd_HD_MC_M);
            }
            if ((this.onAdd_HD_MC_MCompletedDelegate == null)) {
                this.onAdd_HD_MC_MCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnAdd_HD_MC_MCompleted);
            }
            base.InvokeAsync(this.onBeginAdd_HD_MC_MDelegate, new object[] {
                        bro_id,
                        fsfile_no,
                        video_id,
                        user_id,
                        updatedstatus}, this.onEndAdd_HD_MC_MDelegate, this.onAdd_HD_MC_MCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSHD_MC.WSHD_MCSoap.BeginUpdate_HD_MC_STATUS(PTS_MAM3.WSHD_MC.Update_HD_MC_STATUSRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginUpdate_HD_MC_STATUS(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginUpdate_HD_MC_STATUS(string video_id, string status, string user_id, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSHD_MC.Update_HD_MC_STATUSRequest inValue = new PTS_MAM3.WSHD_MC.Update_HD_MC_STATUSRequest();
            inValue.Body = new PTS_MAM3.WSHD_MC.Update_HD_MC_STATUSRequestBody();
            inValue.Body.video_id = video_id;
            inValue.Body.status = status;
            inValue.Body.user_id = user_id;
            return ((PTS_MAM3.WSHD_MC.WSHD_MCSoap)(this)).BeginUpdate_HD_MC_STATUS(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSHD_MC.Update_HD_MC_STATUSResponse PTS_MAM3.WSHD_MC.WSHD_MCSoap.EndUpdate_HD_MC_STATUS(System.IAsyncResult result) {
            return base.Channel.EndUpdate_HD_MC_STATUS(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndUpdate_HD_MC_STATUS(System.IAsyncResult result) {
            PTS_MAM3.WSHD_MC.Update_HD_MC_STATUSResponse retVal = ((PTS_MAM3.WSHD_MC.WSHD_MCSoap)(this)).EndUpdate_HD_MC_STATUS(result);
            return retVal.Body.Update_HD_MC_STATUSResult;
        }
        
        private System.IAsyncResult OnBeginUpdate_HD_MC_STATUS(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string video_id = ((string)(inValues[0]));
            string status = ((string)(inValues[1]));
            string user_id = ((string)(inValues[2]));
            return this.BeginUpdate_HD_MC_STATUS(video_id, status, user_id, callback, asyncState);
        }
        
        private object[] OnEndUpdate_HD_MC_STATUS(System.IAsyncResult result) {
            bool retVal = this.EndUpdate_HD_MC_STATUS(result);
            return new object[] {
                    retVal};
        }
        
        private void OnUpdate_HD_MC_STATUSCompleted(object state) {
            if ((this.Update_HD_MC_STATUSCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.Update_HD_MC_STATUSCompleted(this, new Update_HD_MC_STATUSCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void Update_HD_MC_STATUSAsync(string video_id, string status, string user_id) {
            this.Update_HD_MC_STATUSAsync(video_id, status, user_id, null);
        }
        
        public void Update_HD_MC_STATUSAsync(string video_id, string status, string user_id, object userState) {
            if ((this.onBeginUpdate_HD_MC_STATUSDelegate == null)) {
                this.onBeginUpdate_HD_MC_STATUSDelegate = new BeginOperationDelegate(this.OnBeginUpdate_HD_MC_STATUS);
            }
            if ((this.onEndUpdate_HD_MC_STATUSDelegate == null)) {
                this.onEndUpdate_HD_MC_STATUSDelegate = new EndOperationDelegate(this.OnEndUpdate_HD_MC_STATUS);
            }
            if ((this.onUpdate_HD_MC_STATUSCompletedDelegate == null)) {
                this.onUpdate_HD_MC_STATUSCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnUpdate_HD_MC_STATUSCompleted);
            }
            base.InvokeAsync(this.onBeginUpdate_HD_MC_STATUSDelegate, new object[] {
                        video_id,
                        status,
                        user_id}, this.onEndUpdate_HD_MC_STATUSDelegate, this.onUpdate_HD_MC_STATUSCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSHD_MC.WSHD_MCSoap.BeginGet_HD_MC(PTS_MAM3.WSHD_MC.Get_HD_MCRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGet_HD_MC(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginGet_HD_MC(string bro_id, string file_no, string video_id, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSHD_MC.Get_HD_MCRequest inValue = new PTS_MAM3.WSHD_MC.Get_HD_MCRequest();
            inValue.Body = new PTS_MAM3.WSHD_MC.Get_HD_MCRequestBody();
            inValue.Body.bro_id = bro_id;
            inValue.Body.file_no = file_no;
            inValue.Body.video_id = video_id;
            return ((PTS_MAM3.WSHD_MC.WSHD_MCSoap)(this)).BeginGet_HD_MC(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSHD_MC.Get_HD_MCResponse PTS_MAM3.WSHD_MC.WSHD_MCSoap.EndGet_HD_MC(System.IAsyncResult result) {
            return base.Channel.EndGet_HD_MC(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSHD_MC.Class_TBLOG_VIDEO_HD_MC> EndGet_HD_MC(System.IAsyncResult result) {
            PTS_MAM3.WSHD_MC.Get_HD_MCResponse retVal = ((PTS_MAM3.WSHD_MC.WSHD_MCSoap)(this)).EndGet_HD_MC(result);
            return retVal.Body.Get_HD_MCResult;
        }
        
        private System.IAsyncResult OnBeginGet_HD_MC(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string bro_id = ((string)(inValues[0]));
            string file_no = ((string)(inValues[1]));
            string video_id = ((string)(inValues[2]));
            return this.BeginGet_HD_MC(bro_id, file_no, video_id, callback, asyncState);
        }
        
        private object[] OnEndGet_HD_MC(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSHD_MC.Class_TBLOG_VIDEO_HD_MC> retVal = this.EndGet_HD_MC(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGet_HD_MCCompleted(object state) {
            if ((this.Get_HD_MCCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.Get_HD_MCCompleted(this, new Get_HD_MCCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void Get_HD_MCAsync(string bro_id, string file_no, string video_id) {
            this.Get_HD_MCAsync(bro_id, file_no, video_id, null);
        }
        
        public void Get_HD_MCAsync(string bro_id, string file_no, string video_id, object userState) {
            if ((this.onBeginGet_HD_MCDelegate == null)) {
                this.onBeginGet_HD_MCDelegate = new BeginOperationDelegate(this.OnBeginGet_HD_MC);
            }
            if ((this.onEndGet_HD_MCDelegate == null)) {
                this.onEndGet_HD_MCDelegate = new EndOperationDelegate(this.OnEndGet_HD_MC);
            }
            if ((this.onGet_HD_MCCompletedDelegate == null)) {
                this.onGet_HD_MCCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGet_HD_MCCompleted);
            }
            base.InvokeAsync(this.onBeginGet_HD_MCDelegate, new object[] {
                        bro_id,
                        file_no,
                        video_id}, this.onEndGet_HD_MCDelegate, this.onGet_HD_MCCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSHD_MC.WSHD_MCSoap.BeginDelete_HD_MC(PTS_MAM3.WSHD_MC.Delete_HD_MCRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDelete_HD_MC(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginDelete_HD_MC(string video_id, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSHD_MC.Delete_HD_MCRequest inValue = new PTS_MAM3.WSHD_MC.Delete_HD_MCRequest();
            inValue.Body = new PTS_MAM3.WSHD_MC.Delete_HD_MCRequestBody();
            inValue.Body.video_id = video_id;
            return ((PTS_MAM3.WSHD_MC.WSHD_MCSoap)(this)).BeginDelete_HD_MC(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSHD_MC.Delete_HD_MCResponse PTS_MAM3.WSHD_MC.WSHD_MCSoap.EndDelete_HD_MC(System.IAsyncResult result) {
            return base.Channel.EndDelete_HD_MC(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndDelete_HD_MC(System.IAsyncResult result) {
            PTS_MAM3.WSHD_MC.Delete_HD_MCResponse retVal = ((PTS_MAM3.WSHD_MC.WSHD_MCSoap)(this)).EndDelete_HD_MC(result);
            return retVal.Body.Delete_HD_MCResult;
        }
        
        private System.IAsyncResult OnBeginDelete_HD_MC(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string video_id = ((string)(inValues[0]));
            return this.BeginDelete_HD_MC(video_id, callback, asyncState);
        }
        
        private object[] OnEndDelete_HD_MC(System.IAsyncResult result) {
            bool retVal = this.EndDelete_HD_MC(result);
            return new object[] {
                    retVal};
        }
        
        private void OnDelete_HD_MCCompleted(object state) {
            if ((this.Delete_HD_MCCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.Delete_HD_MCCompleted(this, new Delete_HD_MCCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void Delete_HD_MCAsync(string video_id) {
            this.Delete_HD_MCAsync(video_id, null);
        }
        
        public void Delete_HD_MCAsync(string video_id, object userState) {
            if ((this.onBeginDelete_HD_MCDelegate == null)) {
                this.onBeginDelete_HD_MCDelegate = new BeginOperationDelegate(this.OnBeginDelete_HD_MC);
            }
            if ((this.onEndDelete_HD_MCDelegate == null)) {
                this.onEndDelete_HD_MCDelegate = new EndOperationDelegate(this.OnEndDelete_HD_MC);
            }
            if ((this.onDelete_HD_MCCompletedDelegate == null)) {
                this.onDelete_HD_MCCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDelete_HD_MCCompleted);
            }
            base.InvokeAsync(this.onBeginDelete_HD_MCDelegate, new object[] {
                        video_id}, this.onEndDelete_HD_MCDelegate, this.onDelete_HD_MCCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSHD_MC.WSHD_MCSoap.BeginDelete_HD_MC_BY_BROID(PTS_MAM3.WSHD_MC.Delete_HD_MC_BY_BROIDRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDelete_HD_MC_BY_BROID(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginDelete_HD_MC_BY_BROID(string bro_id, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSHD_MC.Delete_HD_MC_BY_BROIDRequest inValue = new PTS_MAM3.WSHD_MC.Delete_HD_MC_BY_BROIDRequest();
            inValue.Body = new PTS_MAM3.WSHD_MC.Delete_HD_MC_BY_BROIDRequestBody();
            inValue.Body.bro_id = bro_id;
            return ((PTS_MAM3.WSHD_MC.WSHD_MCSoap)(this)).BeginDelete_HD_MC_BY_BROID(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSHD_MC.Delete_HD_MC_BY_BROIDResponse PTS_MAM3.WSHD_MC.WSHD_MCSoap.EndDelete_HD_MC_BY_BROID(System.IAsyncResult result) {
            return base.Channel.EndDelete_HD_MC_BY_BROID(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndDelete_HD_MC_BY_BROID(System.IAsyncResult result) {
            PTS_MAM3.WSHD_MC.Delete_HD_MC_BY_BROIDResponse retVal = ((PTS_MAM3.WSHD_MC.WSHD_MCSoap)(this)).EndDelete_HD_MC_BY_BROID(result);
            return retVal.Body.Delete_HD_MC_BY_BROIDResult;
        }
        
        private System.IAsyncResult OnBeginDelete_HD_MC_BY_BROID(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string bro_id = ((string)(inValues[0]));
            return this.BeginDelete_HD_MC_BY_BROID(bro_id, callback, asyncState);
        }
        
        private object[] OnEndDelete_HD_MC_BY_BROID(System.IAsyncResult result) {
            bool retVal = this.EndDelete_HD_MC_BY_BROID(result);
            return new object[] {
                    retVal};
        }
        
        private void OnDelete_HD_MC_BY_BROIDCompleted(object state) {
            if ((this.Delete_HD_MC_BY_BROIDCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.Delete_HD_MC_BY_BROIDCompleted(this, new Delete_HD_MC_BY_BROIDCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void Delete_HD_MC_BY_BROIDAsync(string bro_id) {
            this.Delete_HD_MC_BY_BROIDAsync(bro_id, null);
        }
        
        public void Delete_HD_MC_BY_BROIDAsync(string bro_id, object userState) {
            if ((this.onBeginDelete_HD_MC_BY_BROIDDelegate == null)) {
                this.onBeginDelete_HD_MC_BY_BROIDDelegate = new BeginOperationDelegate(this.OnBeginDelete_HD_MC_BY_BROID);
            }
            if ((this.onEndDelete_HD_MC_BY_BROIDDelegate == null)) {
                this.onEndDelete_HD_MC_BY_BROIDDelegate = new EndOperationDelegate(this.OnEndDelete_HD_MC_BY_BROID);
            }
            if ((this.onDelete_HD_MC_BY_BROIDCompletedDelegate == null)) {
                this.onDelete_HD_MC_BY_BROIDCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDelete_HD_MC_BY_BROIDCompleted);
            }
            base.InvokeAsync(this.onBeginDelete_HD_MC_BY_BROIDDelegate, new object[] {
                        bro_id}, this.onEndDelete_HD_MC_BY_BROIDDelegate, this.onDelete_HD_MC_BY_BROIDCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSHD_MC.WSHD_MCSoap.BeginGet_VideoID_By_Status(PTS_MAM3.WSHD_MC.Get_VideoID_By_StatusRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGet_VideoID_By_Status(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginGet_VideoID_By_Status(string broadcast_Status, string file_Status, string hd_mc_Status, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSHD_MC.Get_VideoID_By_StatusRequest inValue = new PTS_MAM3.WSHD_MC.Get_VideoID_By_StatusRequest();
            inValue.Body = new PTS_MAM3.WSHD_MC.Get_VideoID_By_StatusRequestBody();
            inValue.Body.broadcast_Status = broadcast_Status;
            inValue.Body.file_Status = file_Status;
            inValue.Body.hd_mc_Status = hd_mc_Status;
            return ((PTS_MAM3.WSHD_MC.WSHD_MCSoap)(this)).BeginGet_VideoID_By_Status(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSHD_MC.Get_VideoID_By_StatusResponse PTS_MAM3.WSHD_MC.WSHD_MCSoap.EndGet_VideoID_By_Status(System.IAsyncResult result) {
            return base.Channel.EndGet_VideoID_By_Status(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private PTS_MAM3.WSHD_MC.ArrayOfString EndGet_VideoID_By_Status(System.IAsyncResult result) {
            PTS_MAM3.WSHD_MC.Get_VideoID_By_StatusResponse retVal = ((PTS_MAM3.WSHD_MC.WSHD_MCSoap)(this)).EndGet_VideoID_By_Status(result);
            return retVal.Body.Get_VideoID_By_StatusResult;
        }
        
        private System.IAsyncResult OnBeginGet_VideoID_By_Status(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string broadcast_Status = ((string)(inValues[0]));
            string file_Status = ((string)(inValues[1]));
            string hd_mc_Status = ((string)(inValues[2]));
            return this.BeginGet_VideoID_By_Status(broadcast_Status, file_Status, hd_mc_Status, callback, asyncState);
        }
        
        private object[] OnEndGet_VideoID_By_Status(System.IAsyncResult result) {
            PTS_MAM3.WSHD_MC.ArrayOfString retVal = this.EndGet_VideoID_By_Status(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGet_VideoID_By_StatusCompleted(object state) {
            if ((this.Get_VideoID_By_StatusCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.Get_VideoID_By_StatusCompleted(this, new Get_VideoID_By_StatusCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void Get_VideoID_By_StatusAsync(string broadcast_Status, string file_Status, string hd_mc_Status) {
            this.Get_VideoID_By_StatusAsync(broadcast_Status, file_Status, hd_mc_Status, null);
        }
        
        public void Get_VideoID_By_StatusAsync(string broadcast_Status, string file_Status, string hd_mc_Status, object userState) {
            if ((this.onBeginGet_VideoID_By_StatusDelegate == null)) {
                this.onBeginGet_VideoID_By_StatusDelegate = new BeginOperationDelegate(this.OnBeginGet_VideoID_By_Status);
            }
            if ((this.onEndGet_VideoID_By_StatusDelegate == null)) {
                this.onEndGet_VideoID_By_StatusDelegate = new EndOperationDelegate(this.OnEndGet_VideoID_By_Status);
            }
            if ((this.onGet_VideoID_By_StatusCompletedDelegate == null)) {
                this.onGet_VideoID_By_StatusCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGet_VideoID_By_StatusCompleted);
            }
            base.InvokeAsync(this.onBeginGet_VideoID_By_StatusDelegate, new object[] {
                        broadcast_Status,
                        file_Status,
                        hd_mc_Status}, this.onEndGet_VideoID_By_StatusDelegate, this.onGet_VideoID_By_StatusCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override PTS_MAM3.WSHD_MC.WSHD_MCSoap CreateChannel() {
            return new WSHD_MCSoapClientChannel(this);
        }
        
        private class WSHD_MCSoapClientChannel : ChannelBase<PTS_MAM3.WSHD_MC.WSHD_MCSoap>, PTS_MAM3.WSHD_MC.WSHD_MCSoap {
            
            public WSHD_MCSoapClientChannel(System.ServiceModel.ClientBase<PTS_MAM3.WSHD_MC.WSHD_MCSoap> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginAdd_HD_MC(PTS_MAM3.WSHD_MC.Add_HD_MCRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("Add_HD_MC", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSHD_MC.Add_HD_MCResponse EndAdd_HD_MC(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSHD_MC.Add_HD_MCResponse _result = ((PTS_MAM3.WSHD_MC.Add_HD_MCResponse)(base.EndInvoke("Add_HD_MC", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginAdd_HD_MC_M(PTS_MAM3.WSHD_MC.Add_HD_MC_MRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("Add_HD_MC_M", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSHD_MC.Add_HD_MC_MResponse EndAdd_HD_MC_M(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSHD_MC.Add_HD_MC_MResponse _result = ((PTS_MAM3.WSHD_MC.Add_HD_MC_MResponse)(base.EndInvoke("Add_HD_MC_M", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginUpdate_HD_MC_STATUS(PTS_MAM3.WSHD_MC.Update_HD_MC_STATUSRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("Update_HD_MC_STATUS", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSHD_MC.Update_HD_MC_STATUSResponse EndUpdate_HD_MC_STATUS(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSHD_MC.Update_HD_MC_STATUSResponse _result = ((PTS_MAM3.WSHD_MC.Update_HD_MC_STATUSResponse)(base.EndInvoke("Update_HD_MC_STATUS", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGet_HD_MC(PTS_MAM3.WSHD_MC.Get_HD_MCRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("Get_HD_MC", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSHD_MC.Get_HD_MCResponse EndGet_HD_MC(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSHD_MC.Get_HD_MCResponse _result = ((PTS_MAM3.WSHD_MC.Get_HD_MCResponse)(base.EndInvoke("Get_HD_MC", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginDelete_HD_MC(PTS_MAM3.WSHD_MC.Delete_HD_MCRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("Delete_HD_MC", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSHD_MC.Delete_HD_MCResponse EndDelete_HD_MC(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSHD_MC.Delete_HD_MCResponse _result = ((PTS_MAM3.WSHD_MC.Delete_HD_MCResponse)(base.EndInvoke("Delete_HD_MC", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginDelete_HD_MC_BY_BROID(PTS_MAM3.WSHD_MC.Delete_HD_MC_BY_BROIDRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("Delete_HD_MC_BY_BROID", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSHD_MC.Delete_HD_MC_BY_BROIDResponse EndDelete_HD_MC_BY_BROID(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSHD_MC.Delete_HD_MC_BY_BROIDResponse _result = ((PTS_MAM3.WSHD_MC.Delete_HD_MC_BY_BROIDResponse)(base.EndInvoke("Delete_HD_MC_BY_BROID", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGet_VideoID_By_Status(PTS_MAM3.WSHD_MC.Get_VideoID_By_StatusRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("Get_VideoID_By_Status", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSHD_MC.Get_VideoID_By_StatusResponse EndGet_VideoID_By_Status(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSHD_MC.Get_VideoID_By_StatusResponse _result = ((PTS_MAM3.WSHD_MC.Get_VideoID_By_StatusResponse)(base.EndInvoke("Get_VideoID_By_Status", _args, result)));
                return _result;
            }
        }
    }
}
