﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.1
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace PTS_MAM3.WSTBZ {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Class_TBZPROGNAION", Namespace="http://tempuri.org/")]
    public partial class Class_TBZPROGNAION : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string IDField;
        
        private string FSNATION_IDField;
        
        private string FSNATION_NAMEField;
        
        private string FDCREATE_DATEField;
        
        private string FSCREATE_BYField;
        
        private string FDUPDATE_DATEField;
        
        private string FSUPDATE_BYField;
        
        private string FBISENABLEField;
        
        private string FSSORTField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ID {
            get {
                return this.IDField;
            }
            set {
                if ((object.ReferenceEquals(this.IDField, value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string FSNATION_ID {
            get {
                return this.FSNATION_IDField;
            }
            set {
                if ((object.ReferenceEquals(this.FSNATION_IDField, value) != true)) {
                    this.FSNATION_IDField = value;
                    this.RaisePropertyChanged("FSNATION_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string FSNATION_NAME {
            get {
                return this.FSNATION_NAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSNATION_NAMEField, value) != true)) {
                    this.FSNATION_NAMEField = value;
                    this.RaisePropertyChanged("FSNATION_NAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string FDCREATE_DATE {
            get {
                return this.FDCREATE_DATEField;
            }
            set {
                if ((object.ReferenceEquals(this.FDCREATE_DATEField, value) != true)) {
                    this.FDCREATE_DATEField = value;
                    this.RaisePropertyChanged("FDCREATE_DATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string FSCREATE_BY {
            get {
                return this.FSCREATE_BYField;
            }
            set {
                if ((object.ReferenceEquals(this.FSCREATE_BYField, value) != true)) {
                    this.FSCREATE_BYField = value;
                    this.RaisePropertyChanged("FSCREATE_BY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string FDUPDATE_DATE {
            get {
                return this.FDUPDATE_DATEField;
            }
            set {
                if ((object.ReferenceEquals(this.FDUPDATE_DATEField, value) != true)) {
                    this.FDUPDATE_DATEField = value;
                    this.RaisePropertyChanged("FDUPDATE_DATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string FSUPDATE_BY {
            get {
                return this.FSUPDATE_BYField;
            }
            set {
                if ((object.ReferenceEquals(this.FSUPDATE_BYField, value) != true)) {
                    this.FSUPDATE_BYField = value;
                    this.RaisePropertyChanged("FSUPDATE_BY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string FBISENABLE {
            get {
                return this.FBISENABLEField;
            }
            set {
                if ((object.ReferenceEquals(this.FBISENABLEField, value) != true)) {
                    this.FBISENABLEField = value;
                    this.RaisePropertyChanged("FBISENABLE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string FSSORT {
            get {
                return this.FSSORTField;
            }
            set {
                if ((object.ReferenceEquals(this.FSSORTField, value) != true)) {
                    this.FSSORTField = value;
                    this.RaisePropertyChanged("FSSORT");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSTBZ.WSTBZSoap")]
    public interface WSTBZSoap {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/Q_TBZPROGNATION", ReplyAction="*")]
        System.IAsyncResult BeginQ_TBZPROGNATION(PTS_MAM3.WSTBZ.Q_TBZPROGNATIONRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSTBZ.Q_TBZPROGNATIONResponse EndQ_TBZPROGNATION(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/I_TBZPROGNATION", ReplyAction="*")]
        System.IAsyncResult BeginI_TBZPROGNATION(PTS_MAM3.WSTBZ.I_TBZPROGNATIONRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSTBZ.I_TBZPROGNATIONResponse EndI_TBZPROGNATION(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/U_TBZPROGNATION", ReplyAction="*")]
        System.IAsyncResult BeginU_TBZPROGNATION(PTS_MAM3.WSTBZ.U_TBZPROGNATIONRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSTBZ.U_TBZPROGNATIONResponse EndU_TBZPROGNATION(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/D_TBZPROGNATION", ReplyAction="*")]
        System.IAsyncResult BeginD_TBZPROGNATION(PTS_MAM3.WSTBZ.D_TBZPROGNATIONRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSTBZ.D_TBZPROGNATIONResponse EndD_TBZPROGNATION(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Q_TBZPROGNATIONRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Q_TBZPROGNATION", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSTBZ.Q_TBZPROGNATIONRequestBody Body;
        
        public Q_TBZPROGNATIONRequest() {
        }
        
        public Q_TBZPROGNATIONRequest(PTS_MAM3.WSTBZ.Q_TBZPROGNATIONRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class Q_TBZPROGNATIONRequestBody {
        
        public Q_TBZPROGNATIONRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Q_TBZPROGNATIONResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Q_TBZPROGNATIONResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSTBZ.Q_TBZPROGNATIONResponseBody Body;
        
        public Q_TBZPROGNATIONResponse() {
        }
        
        public Q_TBZPROGNATIONResponse(PTS_MAM3.WSTBZ.Q_TBZPROGNATIONResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Q_TBZPROGNATIONResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSTBZ.Class_TBZPROGNAION> Q_TBZPROGNATIONResult;
        
        public Q_TBZPROGNATIONResponseBody() {
        }
        
        public Q_TBZPROGNATIONResponseBody(System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSTBZ.Class_TBZPROGNAION> Q_TBZPROGNATIONResult) {
            this.Q_TBZPROGNATIONResult = Q_TBZPROGNATIONResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class I_TBZPROGNATIONRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="I_TBZPROGNATION", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSTBZ.I_TBZPROGNATIONRequestBody Body;
        
        public I_TBZPROGNATIONRequest() {
        }
        
        public I_TBZPROGNATIONRequest(PTS_MAM3.WSTBZ.I_TBZPROGNATIONRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class I_TBZPROGNATIONRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public PTS_MAM3.WSTBZ.Class_TBZPROGNAION iniClass;
        
        public I_TBZPROGNATIONRequestBody() {
        }
        
        public I_TBZPROGNATIONRequestBody(PTS_MAM3.WSTBZ.Class_TBZPROGNAION iniClass) {
            this.iniClass = iniClass;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class I_TBZPROGNATIONResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="I_TBZPROGNATIONResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSTBZ.I_TBZPROGNATIONResponseBody Body;
        
        public I_TBZPROGNATIONResponse() {
        }
        
        public I_TBZPROGNATIONResponse(PTS_MAM3.WSTBZ.I_TBZPROGNATIONResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class I_TBZPROGNATIONResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool I_TBZPROGNATIONResult;
        
        public I_TBZPROGNATIONResponseBody() {
        }
        
        public I_TBZPROGNATIONResponseBody(bool I_TBZPROGNATIONResult) {
            this.I_TBZPROGNATIONResult = I_TBZPROGNATIONResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class U_TBZPROGNATIONRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="U_TBZPROGNATION", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSTBZ.U_TBZPROGNATIONRequestBody Body;
        
        public U_TBZPROGNATIONRequest() {
        }
        
        public U_TBZPROGNATIONRequest(PTS_MAM3.WSTBZ.U_TBZPROGNATIONRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class U_TBZPROGNATIONRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public PTS_MAM3.WSTBZ.Class_TBZPROGNAION iniClass;
        
        public U_TBZPROGNATIONRequestBody() {
        }
        
        public U_TBZPROGNATIONRequestBody(PTS_MAM3.WSTBZ.Class_TBZPROGNAION iniClass) {
            this.iniClass = iniClass;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class U_TBZPROGNATIONResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="U_TBZPROGNATIONResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSTBZ.U_TBZPROGNATIONResponseBody Body;
        
        public U_TBZPROGNATIONResponse() {
        }
        
        public U_TBZPROGNATIONResponse(PTS_MAM3.WSTBZ.U_TBZPROGNATIONResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class U_TBZPROGNATIONResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool U_TBZPROGNATIONResult;
        
        public U_TBZPROGNATIONResponseBody() {
        }
        
        public U_TBZPROGNATIONResponseBody(bool U_TBZPROGNATIONResult) {
            this.U_TBZPROGNATIONResult = U_TBZPROGNATIONResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class D_TBZPROGNATIONRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="D_TBZPROGNATION", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSTBZ.D_TBZPROGNATIONRequestBody Body;
        
        public D_TBZPROGNATIONRequest() {
        }
        
        public D_TBZPROGNATIONRequest(PTS_MAM3.WSTBZ.D_TBZPROGNATIONRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class D_TBZPROGNATIONRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public PTS_MAM3.WSTBZ.Class_TBZPROGNAION iniClass;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string DeleteBy;
        
        public D_TBZPROGNATIONRequestBody() {
        }
        
        public D_TBZPROGNATIONRequestBody(PTS_MAM3.WSTBZ.Class_TBZPROGNAION iniClass, string DeleteBy) {
            this.iniClass = iniClass;
            this.DeleteBy = DeleteBy;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class D_TBZPROGNATIONResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="D_TBZPROGNATIONResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSTBZ.D_TBZPROGNATIONResponseBody Body;
        
        public D_TBZPROGNATIONResponse() {
        }
        
        public D_TBZPROGNATIONResponse(PTS_MAM3.WSTBZ.D_TBZPROGNATIONResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class D_TBZPROGNATIONResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool D_TBZPROGNATIONResult;
        
        public D_TBZPROGNATIONResponseBody() {
        }
        
        public D_TBZPROGNATIONResponseBody(bool D_TBZPROGNATIONResult) {
            this.D_TBZPROGNATIONResult = D_TBZPROGNATIONResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSTBZSoapChannel : PTS_MAM3.WSTBZ.WSTBZSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Q_TBZPROGNATIONCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public Q_TBZPROGNATIONCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSTBZ.Class_TBZPROGNAION> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSTBZ.Class_TBZPROGNAION>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class I_TBZPROGNATIONCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public I_TBZPROGNATIONCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class U_TBZPROGNATIONCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public U_TBZPROGNATIONCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class D_TBZPROGNATIONCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public D_TBZPROGNATIONCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSTBZSoapClient : System.ServiceModel.ClientBase<PTS_MAM3.WSTBZ.WSTBZSoap>, PTS_MAM3.WSTBZ.WSTBZSoap {
        
        private BeginOperationDelegate onBeginQ_TBZPROGNATIONDelegate;
        
        private EndOperationDelegate onEndQ_TBZPROGNATIONDelegate;
        
        private System.Threading.SendOrPostCallback onQ_TBZPROGNATIONCompletedDelegate;
        
        private BeginOperationDelegate onBeginI_TBZPROGNATIONDelegate;
        
        private EndOperationDelegate onEndI_TBZPROGNATIONDelegate;
        
        private System.Threading.SendOrPostCallback onI_TBZPROGNATIONCompletedDelegate;
        
        private BeginOperationDelegate onBeginU_TBZPROGNATIONDelegate;
        
        private EndOperationDelegate onEndU_TBZPROGNATIONDelegate;
        
        private System.Threading.SendOrPostCallback onU_TBZPROGNATIONCompletedDelegate;
        
        private BeginOperationDelegate onBeginD_TBZPROGNATIONDelegate;
        
        private EndOperationDelegate onEndD_TBZPROGNATIONDelegate;
        
        private System.Threading.SendOrPostCallback onD_TBZPROGNATIONCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public WSTBZSoapClient() {
        }
        
        public WSTBZSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSTBZSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSTBZSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSTBZSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("無法設定 CookieContainer。請確定繫結包含 HttpCookieContainerBindingElement。");
                }
            }
        }
        
        public event System.EventHandler<Q_TBZPROGNATIONCompletedEventArgs> Q_TBZPROGNATIONCompleted;
        
        public event System.EventHandler<I_TBZPROGNATIONCompletedEventArgs> I_TBZPROGNATIONCompleted;
        
        public event System.EventHandler<U_TBZPROGNATIONCompletedEventArgs> U_TBZPROGNATIONCompleted;
        
        public event System.EventHandler<D_TBZPROGNATIONCompletedEventArgs> D_TBZPROGNATIONCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSTBZ.WSTBZSoap.BeginQ_TBZPROGNATION(PTS_MAM3.WSTBZ.Q_TBZPROGNATIONRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginQ_TBZPROGNATION(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginQ_TBZPROGNATION(System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSTBZ.Q_TBZPROGNATIONRequest inValue = new PTS_MAM3.WSTBZ.Q_TBZPROGNATIONRequest();
            inValue.Body = new PTS_MAM3.WSTBZ.Q_TBZPROGNATIONRequestBody();
            return ((PTS_MAM3.WSTBZ.WSTBZSoap)(this)).BeginQ_TBZPROGNATION(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSTBZ.Q_TBZPROGNATIONResponse PTS_MAM3.WSTBZ.WSTBZSoap.EndQ_TBZPROGNATION(System.IAsyncResult result) {
            return base.Channel.EndQ_TBZPROGNATION(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSTBZ.Class_TBZPROGNAION> EndQ_TBZPROGNATION(System.IAsyncResult result) {
            PTS_MAM3.WSTBZ.Q_TBZPROGNATIONResponse retVal = ((PTS_MAM3.WSTBZ.WSTBZSoap)(this)).EndQ_TBZPROGNATION(result);
            return retVal.Body.Q_TBZPROGNATIONResult;
        }
        
        private System.IAsyncResult OnBeginQ_TBZPROGNATION(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return this.BeginQ_TBZPROGNATION(callback, asyncState);
        }
        
        private object[] OnEndQ_TBZPROGNATION(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSTBZ.Class_TBZPROGNAION> retVal = this.EndQ_TBZPROGNATION(result);
            return new object[] {
                    retVal};
        }
        
        private void OnQ_TBZPROGNATIONCompleted(object state) {
            if ((this.Q_TBZPROGNATIONCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.Q_TBZPROGNATIONCompleted(this, new Q_TBZPROGNATIONCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void Q_TBZPROGNATIONAsync() {
            this.Q_TBZPROGNATIONAsync(null);
        }
        
        public void Q_TBZPROGNATIONAsync(object userState) {
            if ((this.onBeginQ_TBZPROGNATIONDelegate == null)) {
                this.onBeginQ_TBZPROGNATIONDelegate = new BeginOperationDelegate(this.OnBeginQ_TBZPROGNATION);
            }
            if ((this.onEndQ_TBZPROGNATIONDelegate == null)) {
                this.onEndQ_TBZPROGNATIONDelegate = new EndOperationDelegate(this.OnEndQ_TBZPROGNATION);
            }
            if ((this.onQ_TBZPROGNATIONCompletedDelegate == null)) {
                this.onQ_TBZPROGNATIONCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnQ_TBZPROGNATIONCompleted);
            }
            base.InvokeAsync(this.onBeginQ_TBZPROGNATIONDelegate, null, this.onEndQ_TBZPROGNATIONDelegate, this.onQ_TBZPROGNATIONCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSTBZ.WSTBZSoap.BeginI_TBZPROGNATION(PTS_MAM3.WSTBZ.I_TBZPROGNATIONRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginI_TBZPROGNATION(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginI_TBZPROGNATION(PTS_MAM3.WSTBZ.Class_TBZPROGNAION iniClass, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSTBZ.I_TBZPROGNATIONRequest inValue = new PTS_MAM3.WSTBZ.I_TBZPROGNATIONRequest();
            inValue.Body = new PTS_MAM3.WSTBZ.I_TBZPROGNATIONRequestBody();
            inValue.Body.iniClass = iniClass;
            return ((PTS_MAM3.WSTBZ.WSTBZSoap)(this)).BeginI_TBZPROGNATION(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSTBZ.I_TBZPROGNATIONResponse PTS_MAM3.WSTBZ.WSTBZSoap.EndI_TBZPROGNATION(System.IAsyncResult result) {
            return base.Channel.EndI_TBZPROGNATION(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndI_TBZPROGNATION(System.IAsyncResult result) {
            PTS_MAM3.WSTBZ.I_TBZPROGNATIONResponse retVal = ((PTS_MAM3.WSTBZ.WSTBZSoap)(this)).EndI_TBZPROGNATION(result);
            return retVal.Body.I_TBZPROGNATIONResult;
        }
        
        private System.IAsyncResult OnBeginI_TBZPROGNATION(object[] inValues, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSTBZ.Class_TBZPROGNAION iniClass = ((PTS_MAM3.WSTBZ.Class_TBZPROGNAION)(inValues[0]));
            return this.BeginI_TBZPROGNATION(iniClass, callback, asyncState);
        }
        
        private object[] OnEndI_TBZPROGNATION(System.IAsyncResult result) {
            bool retVal = this.EndI_TBZPROGNATION(result);
            return new object[] {
                    retVal};
        }
        
        private void OnI_TBZPROGNATIONCompleted(object state) {
            if ((this.I_TBZPROGNATIONCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.I_TBZPROGNATIONCompleted(this, new I_TBZPROGNATIONCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void I_TBZPROGNATIONAsync(PTS_MAM3.WSTBZ.Class_TBZPROGNAION iniClass) {
            this.I_TBZPROGNATIONAsync(iniClass, null);
        }
        
        public void I_TBZPROGNATIONAsync(PTS_MAM3.WSTBZ.Class_TBZPROGNAION iniClass, object userState) {
            if ((this.onBeginI_TBZPROGNATIONDelegate == null)) {
                this.onBeginI_TBZPROGNATIONDelegate = new BeginOperationDelegate(this.OnBeginI_TBZPROGNATION);
            }
            if ((this.onEndI_TBZPROGNATIONDelegate == null)) {
                this.onEndI_TBZPROGNATIONDelegate = new EndOperationDelegate(this.OnEndI_TBZPROGNATION);
            }
            if ((this.onI_TBZPROGNATIONCompletedDelegate == null)) {
                this.onI_TBZPROGNATIONCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnI_TBZPROGNATIONCompleted);
            }
            base.InvokeAsync(this.onBeginI_TBZPROGNATIONDelegate, new object[] {
                        iniClass}, this.onEndI_TBZPROGNATIONDelegate, this.onI_TBZPROGNATIONCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSTBZ.WSTBZSoap.BeginU_TBZPROGNATION(PTS_MAM3.WSTBZ.U_TBZPROGNATIONRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginU_TBZPROGNATION(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginU_TBZPROGNATION(PTS_MAM3.WSTBZ.Class_TBZPROGNAION iniClass, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSTBZ.U_TBZPROGNATIONRequest inValue = new PTS_MAM3.WSTBZ.U_TBZPROGNATIONRequest();
            inValue.Body = new PTS_MAM3.WSTBZ.U_TBZPROGNATIONRequestBody();
            inValue.Body.iniClass = iniClass;
            return ((PTS_MAM3.WSTBZ.WSTBZSoap)(this)).BeginU_TBZPROGNATION(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSTBZ.U_TBZPROGNATIONResponse PTS_MAM3.WSTBZ.WSTBZSoap.EndU_TBZPROGNATION(System.IAsyncResult result) {
            return base.Channel.EndU_TBZPROGNATION(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndU_TBZPROGNATION(System.IAsyncResult result) {
            PTS_MAM3.WSTBZ.U_TBZPROGNATIONResponse retVal = ((PTS_MAM3.WSTBZ.WSTBZSoap)(this)).EndU_TBZPROGNATION(result);
            return retVal.Body.U_TBZPROGNATIONResult;
        }
        
        private System.IAsyncResult OnBeginU_TBZPROGNATION(object[] inValues, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSTBZ.Class_TBZPROGNAION iniClass = ((PTS_MAM3.WSTBZ.Class_TBZPROGNAION)(inValues[0]));
            return this.BeginU_TBZPROGNATION(iniClass, callback, asyncState);
        }
        
        private object[] OnEndU_TBZPROGNATION(System.IAsyncResult result) {
            bool retVal = this.EndU_TBZPROGNATION(result);
            return new object[] {
                    retVal};
        }
        
        private void OnU_TBZPROGNATIONCompleted(object state) {
            if ((this.U_TBZPROGNATIONCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.U_TBZPROGNATIONCompleted(this, new U_TBZPROGNATIONCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void U_TBZPROGNATIONAsync(PTS_MAM3.WSTBZ.Class_TBZPROGNAION iniClass) {
            this.U_TBZPROGNATIONAsync(iniClass, null);
        }
        
        public void U_TBZPROGNATIONAsync(PTS_MAM3.WSTBZ.Class_TBZPROGNAION iniClass, object userState) {
            if ((this.onBeginU_TBZPROGNATIONDelegate == null)) {
                this.onBeginU_TBZPROGNATIONDelegate = new BeginOperationDelegate(this.OnBeginU_TBZPROGNATION);
            }
            if ((this.onEndU_TBZPROGNATIONDelegate == null)) {
                this.onEndU_TBZPROGNATIONDelegate = new EndOperationDelegate(this.OnEndU_TBZPROGNATION);
            }
            if ((this.onU_TBZPROGNATIONCompletedDelegate == null)) {
                this.onU_TBZPROGNATIONCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnU_TBZPROGNATIONCompleted);
            }
            base.InvokeAsync(this.onBeginU_TBZPROGNATIONDelegate, new object[] {
                        iniClass}, this.onEndU_TBZPROGNATIONDelegate, this.onU_TBZPROGNATIONCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSTBZ.WSTBZSoap.BeginD_TBZPROGNATION(PTS_MAM3.WSTBZ.D_TBZPROGNATIONRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginD_TBZPROGNATION(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginD_TBZPROGNATION(PTS_MAM3.WSTBZ.Class_TBZPROGNAION iniClass, string DeleteBy, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSTBZ.D_TBZPROGNATIONRequest inValue = new PTS_MAM3.WSTBZ.D_TBZPROGNATIONRequest();
            inValue.Body = new PTS_MAM3.WSTBZ.D_TBZPROGNATIONRequestBody();
            inValue.Body.iniClass = iniClass;
            inValue.Body.DeleteBy = DeleteBy;
            return ((PTS_MAM3.WSTBZ.WSTBZSoap)(this)).BeginD_TBZPROGNATION(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSTBZ.D_TBZPROGNATIONResponse PTS_MAM3.WSTBZ.WSTBZSoap.EndD_TBZPROGNATION(System.IAsyncResult result) {
            return base.Channel.EndD_TBZPROGNATION(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndD_TBZPROGNATION(System.IAsyncResult result) {
            PTS_MAM3.WSTBZ.D_TBZPROGNATIONResponse retVal = ((PTS_MAM3.WSTBZ.WSTBZSoap)(this)).EndD_TBZPROGNATION(result);
            return retVal.Body.D_TBZPROGNATIONResult;
        }
        
        private System.IAsyncResult OnBeginD_TBZPROGNATION(object[] inValues, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSTBZ.Class_TBZPROGNAION iniClass = ((PTS_MAM3.WSTBZ.Class_TBZPROGNAION)(inValues[0]));
            string DeleteBy = ((string)(inValues[1]));
            return this.BeginD_TBZPROGNATION(iniClass, DeleteBy, callback, asyncState);
        }
        
        private object[] OnEndD_TBZPROGNATION(System.IAsyncResult result) {
            bool retVal = this.EndD_TBZPROGNATION(result);
            return new object[] {
                    retVal};
        }
        
        private void OnD_TBZPROGNATIONCompleted(object state) {
            if ((this.D_TBZPROGNATIONCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.D_TBZPROGNATIONCompleted(this, new D_TBZPROGNATIONCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void D_TBZPROGNATIONAsync(PTS_MAM3.WSTBZ.Class_TBZPROGNAION iniClass, string DeleteBy) {
            this.D_TBZPROGNATIONAsync(iniClass, DeleteBy, null);
        }
        
        public void D_TBZPROGNATIONAsync(PTS_MAM3.WSTBZ.Class_TBZPROGNAION iniClass, string DeleteBy, object userState) {
            if ((this.onBeginD_TBZPROGNATIONDelegate == null)) {
                this.onBeginD_TBZPROGNATIONDelegate = new BeginOperationDelegate(this.OnBeginD_TBZPROGNATION);
            }
            if ((this.onEndD_TBZPROGNATIONDelegate == null)) {
                this.onEndD_TBZPROGNATIONDelegate = new EndOperationDelegate(this.OnEndD_TBZPROGNATION);
            }
            if ((this.onD_TBZPROGNATIONCompletedDelegate == null)) {
                this.onD_TBZPROGNATIONCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnD_TBZPROGNATIONCompleted);
            }
            base.InvokeAsync(this.onBeginD_TBZPROGNATIONDelegate, new object[] {
                        iniClass,
                        DeleteBy}, this.onEndD_TBZPROGNATIONDelegate, this.onD_TBZPROGNATIONCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override PTS_MAM3.WSTBZ.WSTBZSoap CreateChannel() {
            return new WSTBZSoapClientChannel(this);
        }
        
        private class WSTBZSoapClientChannel : ChannelBase<PTS_MAM3.WSTBZ.WSTBZSoap>, PTS_MAM3.WSTBZ.WSTBZSoap {
            
            public WSTBZSoapClientChannel(System.ServiceModel.ClientBase<PTS_MAM3.WSTBZ.WSTBZSoap> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginQ_TBZPROGNATION(PTS_MAM3.WSTBZ.Q_TBZPROGNATIONRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("Q_TBZPROGNATION", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSTBZ.Q_TBZPROGNATIONResponse EndQ_TBZPROGNATION(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSTBZ.Q_TBZPROGNATIONResponse _result = ((PTS_MAM3.WSTBZ.Q_TBZPROGNATIONResponse)(base.EndInvoke("Q_TBZPROGNATION", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginI_TBZPROGNATION(PTS_MAM3.WSTBZ.I_TBZPROGNATIONRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("I_TBZPROGNATION", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSTBZ.I_TBZPROGNATIONResponse EndI_TBZPROGNATION(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSTBZ.I_TBZPROGNATIONResponse _result = ((PTS_MAM3.WSTBZ.I_TBZPROGNATIONResponse)(base.EndInvoke("I_TBZPROGNATION", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginU_TBZPROGNATION(PTS_MAM3.WSTBZ.U_TBZPROGNATIONRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("U_TBZPROGNATION", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSTBZ.U_TBZPROGNATIONResponse EndU_TBZPROGNATION(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSTBZ.U_TBZPROGNATIONResponse _result = ((PTS_MAM3.WSTBZ.U_TBZPROGNATIONResponse)(base.EndInvoke("U_TBZPROGNATION", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginD_TBZPROGNATION(PTS_MAM3.WSTBZ.D_TBZPROGNATIONRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("D_TBZPROGNATION", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSTBZ.D_TBZPROGNATIONResponse EndD_TBZPROGNATION(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSTBZ.D_TBZPROGNATIONResponse _result = ((PTS_MAM3.WSTBZ.D_TBZPROGNATIONResponse)(base.EndInvoke("D_TBZPROGNATION", _args, result)));
                return _result;
            }
        }
    }
}
