﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.225
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace PTS_MAM3.WSLogSystem {
    using System.Runtime.Serialization;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TRACKING_LEVEL", Namespace="http://tempuri.org/")]
    public enum TRACKING_LEVEL : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TRACE = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DEBUG = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        INFO = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WARNING = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ERROR = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FATALERROR = 5,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSLogSystem.WSLogSystemSoap")]
    public interface WSLogSystemSoap {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/AppendTrackingLog", ReplyAction="*")]
        System.IAsyncResult BeginAppendTrackingLog(PTS_MAM3.WSLogSystem.AppendTrackingLogRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSLogSystem.AppendTrackingLogResponse EndAppendTrackingLog(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AppendTrackingLogRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AppendTrackingLog", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSLogSystem.AppendTrackingLogRequestBody Body;
        
        public AppendTrackingLogRequest() {
        }
        
        public AppendTrackingLogRequest(PTS_MAM3.WSLogSystem.AppendTrackingLogRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AppendTrackingLogRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string programFile;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public PTS_MAM3.WSLogSystem.TRACKING_LEVEL trackingLevel;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string trackingMessage;
        
        public AppendTrackingLogRequestBody() {
        }
        
        public AppendTrackingLogRequestBody(string programFile, PTS_MAM3.WSLogSystem.TRACKING_LEVEL trackingLevel, string trackingMessage) {
            this.programFile = programFile;
            this.trackingLevel = trackingLevel;
            this.trackingMessage = trackingMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AppendTrackingLogResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AppendTrackingLogResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSLogSystem.AppendTrackingLogResponseBody Body;
        
        public AppendTrackingLogResponse() {
        }
        
        public AppendTrackingLogResponse(PTS_MAM3.WSLogSystem.AppendTrackingLogResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AppendTrackingLogResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool AppendTrackingLogResult;
        
        public AppendTrackingLogResponseBody() {
        }
        
        public AppendTrackingLogResponseBody(bool AppendTrackingLogResult) {
            this.AppendTrackingLogResult = AppendTrackingLogResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSLogSystemSoapChannel : PTS_MAM3.WSLogSystem.WSLogSystemSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AppendTrackingLogCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public AppendTrackingLogCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSLogSystemSoapClient : System.ServiceModel.ClientBase<PTS_MAM3.WSLogSystem.WSLogSystemSoap>, PTS_MAM3.WSLogSystem.WSLogSystemSoap {
        
        private BeginOperationDelegate onBeginAppendTrackingLogDelegate;
        
        private EndOperationDelegate onEndAppendTrackingLogDelegate;
        
        private System.Threading.SendOrPostCallback onAppendTrackingLogCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public WSLogSystemSoapClient() {
        }
        
        public WSLogSystemSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSLogSystemSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSLogSystemSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSLogSystemSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("無法設定 CookieContainer。請確定繫結包含 HttpCookieContainerBindingElement。");
                }
            }
        }
        
        public event System.EventHandler<AppendTrackingLogCompletedEventArgs> AppendTrackingLogCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSLogSystem.WSLogSystemSoap.BeginAppendTrackingLog(PTS_MAM3.WSLogSystem.AppendTrackingLogRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginAppendTrackingLog(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginAppendTrackingLog(string programFile, PTS_MAM3.WSLogSystem.TRACKING_LEVEL trackingLevel, string trackingMessage, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSLogSystem.AppendTrackingLogRequest inValue = new PTS_MAM3.WSLogSystem.AppendTrackingLogRequest();
            inValue.Body = new PTS_MAM3.WSLogSystem.AppendTrackingLogRequestBody();
            inValue.Body.programFile = programFile;
            inValue.Body.trackingLevel = trackingLevel;
            inValue.Body.trackingMessage = trackingMessage;
            return ((PTS_MAM3.WSLogSystem.WSLogSystemSoap)(this)).BeginAppendTrackingLog(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSLogSystem.AppendTrackingLogResponse PTS_MAM3.WSLogSystem.WSLogSystemSoap.EndAppendTrackingLog(System.IAsyncResult result) {
            return base.Channel.EndAppendTrackingLog(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndAppendTrackingLog(System.IAsyncResult result) {
            PTS_MAM3.WSLogSystem.AppendTrackingLogResponse retVal = ((PTS_MAM3.WSLogSystem.WSLogSystemSoap)(this)).EndAppendTrackingLog(result);
            return retVal.Body.AppendTrackingLogResult;
        }
        
        private System.IAsyncResult OnBeginAppendTrackingLog(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string programFile = ((string)(inValues[0]));
            PTS_MAM3.WSLogSystem.TRACKING_LEVEL trackingLevel = ((PTS_MAM3.WSLogSystem.TRACKING_LEVEL)(inValues[1]));
            string trackingMessage = ((string)(inValues[2]));
            return this.BeginAppendTrackingLog(programFile, trackingLevel, trackingMessage, callback, asyncState);
        }
        
        private object[] OnEndAppendTrackingLog(System.IAsyncResult result) {
            bool retVal = this.EndAppendTrackingLog(result);
            return new object[] {
                    retVal};
        }
        
        private void OnAppendTrackingLogCompleted(object state) {
            if ((this.AppendTrackingLogCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.AppendTrackingLogCompleted(this, new AppendTrackingLogCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void AppendTrackingLogAsync(string programFile, PTS_MAM3.WSLogSystem.TRACKING_LEVEL trackingLevel, string trackingMessage) {
            this.AppendTrackingLogAsync(programFile, trackingLevel, trackingMessage, null);
        }
        
        public void AppendTrackingLogAsync(string programFile, PTS_MAM3.WSLogSystem.TRACKING_LEVEL trackingLevel, string trackingMessage, object userState) {
            if ((this.onBeginAppendTrackingLogDelegate == null)) {
                this.onBeginAppendTrackingLogDelegate = new BeginOperationDelegate(this.OnBeginAppendTrackingLog);
            }
            if ((this.onEndAppendTrackingLogDelegate == null)) {
                this.onEndAppendTrackingLogDelegate = new EndOperationDelegate(this.OnEndAppendTrackingLog);
            }
            if ((this.onAppendTrackingLogCompletedDelegate == null)) {
                this.onAppendTrackingLogCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnAppendTrackingLogCompleted);
            }
            base.InvokeAsync(this.onBeginAppendTrackingLogDelegate, new object[] {
                        programFile,
                        trackingLevel,
                        trackingMessage}, this.onEndAppendTrackingLogDelegate, this.onAppendTrackingLogCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override PTS_MAM3.WSLogSystem.WSLogSystemSoap CreateChannel() {
            return new WSLogSystemSoapClientChannel(this);
        }
        
        private class WSLogSystemSoapClientChannel : ChannelBase<PTS_MAM3.WSLogSystem.WSLogSystemSoap>, PTS_MAM3.WSLogSystem.WSLogSystemSoap {
            
            public WSLogSystemSoapClientChannel(System.ServiceModel.ClientBase<PTS_MAM3.WSLogSystem.WSLogSystemSoap> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginAppendTrackingLog(PTS_MAM3.WSLogSystem.AppendTrackingLogRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("AppendTrackingLog", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSLogSystem.AppendTrackingLogResponse EndAppendTrackingLog(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSLogSystem.AppendTrackingLogResponse _result = ((PTS_MAM3.WSLogSystem.AppendTrackingLogResponse)(base.EndInvoke("AppendTrackingLog", _args, result)));
                return _result;
            }
        }
    }
}
