﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.18408
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace PTS_MAM3.WSPTS_AP {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Class_MoveJob", Namespace="http://tempuri.org/")]
    public partial class Class_MoveJob : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string VIDEO_IDField;
        
        private System.DateTime UPDATED_DATEField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string VIDEO_ID {
            get {
                return this.VIDEO_IDField;
            }
            set {
                if ((object.ReferenceEquals(this.VIDEO_IDField, value) != true)) {
                    this.VIDEO_IDField = value;
                    this.RaisePropertyChanged("VIDEO_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public System.DateTime UPDATED_DATE {
            get {
                return this.UPDATED_DATEField;
            }
            set {
                if ((this.UPDATED_DATEField.Equals(value) != true)) {
                    this.UPDATED_DATEField = value;
                    this.RaisePropertyChanged("UPDATED_DATE");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSPTS_AP.WSPTS_APSoap")]
    public interface WSPTS_APSoap {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/PTS_Get_MoveJobs", ReplyAction="*")]
        System.IAsyncResult BeginPTS_Get_MoveJobs(PTS_MAM3.WSPTS_AP.PTS_Get_MoveJobsRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSPTS_AP.PTS_Get_MoveJobsResponse EndPTS_Get_MoveJobs(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/PTS_Status_MoveJob", ReplyAction="*")]
        System.IAsyncResult BeginPTS_Status_MoveJob(PTS_MAM3.WSPTS_AP.PTS_Status_MoveJobRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSPTS_AP.PTS_Status_MoveJobResponse EndPTS_Status_MoveJob(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PTS_Get_MoveJobsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PTS_Get_MoveJobs", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSPTS_AP.PTS_Get_MoveJobsRequestBody Body;
        
        public PTS_Get_MoveJobsRequest() {
        }
        
        public PTS_Get_MoveJobsRequest(PTS_MAM3.WSPTS_AP.PTS_Get_MoveJobsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class PTS_Get_MoveJobsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string beginDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string endDate;
        
        public PTS_Get_MoveJobsRequestBody() {
        }
        
        public PTS_Get_MoveJobsRequestBody(string beginDate, string endDate) {
            this.beginDate = beginDate;
            this.endDate = endDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PTS_Get_MoveJobsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PTS_Get_MoveJobsResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSPTS_AP.PTS_Get_MoveJobsResponseBody Body;
        
        public PTS_Get_MoveJobsResponse() {
        }
        
        public PTS_Get_MoveJobsResponse(PTS_MAM3.WSPTS_AP.PTS_Get_MoveJobsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class PTS_Get_MoveJobsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSPTS_AP.Class_MoveJob> PTS_Get_MoveJobsResult;
        
        public PTS_Get_MoveJobsResponseBody() {
        }
        
        public PTS_Get_MoveJobsResponseBody(System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSPTS_AP.Class_MoveJob> PTS_Get_MoveJobsResult) {
            this.PTS_Get_MoveJobsResult = PTS_Get_MoveJobsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PTS_Status_MoveJobRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PTS_Status_MoveJob", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSPTS_AP.PTS_Status_MoveJobRequestBody Body;
        
        public PTS_Status_MoveJobRequest() {
        }
        
        public PTS_Status_MoveJobRequest(PTS_MAM3.WSPTS_AP.PTS_Status_MoveJobRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class PTS_Status_MoveJobRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string video_id;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int status;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int percentage;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int resendTimes;
        
        public PTS_Status_MoveJobRequestBody() {
        }
        
        public PTS_Status_MoveJobRequestBody(string video_id, int status, int percentage, int resendTimes) {
            this.video_id = video_id;
            this.status = status;
            this.percentage = percentage;
            this.resendTimes = resendTimes;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PTS_Status_MoveJobResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PTS_Status_MoveJobResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSPTS_AP.PTS_Status_MoveJobResponseBody Body;
        
        public PTS_Status_MoveJobResponse() {
        }
        
        public PTS_Status_MoveJobResponse(PTS_MAM3.WSPTS_AP.PTS_Status_MoveJobResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class PTS_Status_MoveJobResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int PTS_Status_MoveJobResult;
        
        public PTS_Status_MoveJobResponseBody() {
        }
        
        public PTS_Status_MoveJobResponseBody(int PTS_Status_MoveJobResult) {
            this.PTS_Status_MoveJobResult = PTS_Status_MoveJobResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSPTS_APSoapChannel : PTS_MAM3.WSPTS_AP.WSPTS_APSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PTS_Get_MoveJobsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public PTS_Get_MoveJobsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSPTS_AP.Class_MoveJob> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSPTS_AP.Class_MoveJob>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PTS_Status_MoveJobCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public PTS_Status_MoveJobCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public int Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSPTS_APSoapClient : System.ServiceModel.ClientBase<PTS_MAM3.WSPTS_AP.WSPTS_APSoap>, PTS_MAM3.WSPTS_AP.WSPTS_APSoap {
        
        private BeginOperationDelegate onBeginPTS_Get_MoveJobsDelegate;
        
        private EndOperationDelegate onEndPTS_Get_MoveJobsDelegate;
        
        private System.Threading.SendOrPostCallback onPTS_Get_MoveJobsCompletedDelegate;
        
        private BeginOperationDelegate onBeginPTS_Status_MoveJobDelegate;
        
        private EndOperationDelegate onEndPTS_Status_MoveJobDelegate;
        
        private System.Threading.SendOrPostCallback onPTS_Status_MoveJobCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public WSPTS_APSoapClient() {
        }
        
        public WSPTS_APSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSPTS_APSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSPTS_APSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSPTS_APSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("無法設定 CookieContainer。請確定繫結包含 HttpCookieContainerBindingElement。");
                }
            }
        }
        
        public event System.EventHandler<PTS_Get_MoveJobsCompletedEventArgs> PTS_Get_MoveJobsCompleted;
        
        public event System.EventHandler<PTS_Status_MoveJobCompletedEventArgs> PTS_Status_MoveJobCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSPTS_AP.WSPTS_APSoap.BeginPTS_Get_MoveJobs(PTS_MAM3.WSPTS_AP.PTS_Get_MoveJobsRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginPTS_Get_MoveJobs(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginPTS_Get_MoveJobs(string beginDate, string endDate, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSPTS_AP.PTS_Get_MoveJobsRequest inValue = new PTS_MAM3.WSPTS_AP.PTS_Get_MoveJobsRequest();
            inValue.Body = new PTS_MAM3.WSPTS_AP.PTS_Get_MoveJobsRequestBody();
            inValue.Body.beginDate = beginDate;
            inValue.Body.endDate = endDate;
            return ((PTS_MAM3.WSPTS_AP.WSPTS_APSoap)(this)).BeginPTS_Get_MoveJobs(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSPTS_AP.PTS_Get_MoveJobsResponse PTS_MAM3.WSPTS_AP.WSPTS_APSoap.EndPTS_Get_MoveJobs(System.IAsyncResult result) {
            return base.Channel.EndPTS_Get_MoveJobs(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSPTS_AP.Class_MoveJob> EndPTS_Get_MoveJobs(System.IAsyncResult result) {
            PTS_MAM3.WSPTS_AP.PTS_Get_MoveJobsResponse retVal = ((PTS_MAM3.WSPTS_AP.WSPTS_APSoap)(this)).EndPTS_Get_MoveJobs(result);
            return retVal.Body.PTS_Get_MoveJobsResult;
        }
        
        private System.IAsyncResult OnBeginPTS_Get_MoveJobs(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string beginDate = ((string)(inValues[0]));
            string endDate = ((string)(inValues[1]));
            return this.BeginPTS_Get_MoveJobs(beginDate, endDate, callback, asyncState);
        }
        
        private object[] OnEndPTS_Get_MoveJobs(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSPTS_AP.Class_MoveJob> retVal = this.EndPTS_Get_MoveJobs(result);
            return new object[] {
                    retVal};
        }
        
        private void OnPTS_Get_MoveJobsCompleted(object state) {
            if ((this.PTS_Get_MoveJobsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.PTS_Get_MoveJobsCompleted(this, new PTS_Get_MoveJobsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void PTS_Get_MoveJobsAsync(string beginDate, string endDate) {
            this.PTS_Get_MoveJobsAsync(beginDate, endDate, null);
        }
        
        public void PTS_Get_MoveJobsAsync(string beginDate, string endDate, object userState) {
            if ((this.onBeginPTS_Get_MoveJobsDelegate == null)) {
                this.onBeginPTS_Get_MoveJobsDelegate = new BeginOperationDelegate(this.OnBeginPTS_Get_MoveJobs);
            }
            if ((this.onEndPTS_Get_MoveJobsDelegate == null)) {
                this.onEndPTS_Get_MoveJobsDelegate = new EndOperationDelegate(this.OnEndPTS_Get_MoveJobs);
            }
            if ((this.onPTS_Get_MoveJobsCompletedDelegate == null)) {
                this.onPTS_Get_MoveJobsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnPTS_Get_MoveJobsCompleted);
            }
            base.InvokeAsync(this.onBeginPTS_Get_MoveJobsDelegate, new object[] {
                        beginDate,
                        endDate}, this.onEndPTS_Get_MoveJobsDelegate, this.onPTS_Get_MoveJobsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSPTS_AP.WSPTS_APSoap.BeginPTS_Status_MoveJob(PTS_MAM3.WSPTS_AP.PTS_Status_MoveJobRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginPTS_Status_MoveJob(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginPTS_Status_MoveJob(string video_id, int status, int percentage, int resendTimes, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSPTS_AP.PTS_Status_MoveJobRequest inValue = new PTS_MAM3.WSPTS_AP.PTS_Status_MoveJobRequest();
            inValue.Body = new PTS_MAM3.WSPTS_AP.PTS_Status_MoveJobRequestBody();
            inValue.Body.video_id = video_id;
            inValue.Body.status = status;
            inValue.Body.percentage = percentage;
            inValue.Body.resendTimes = resendTimes;
            return ((PTS_MAM3.WSPTS_AP.WSPTS_APSoap)(this)).BeginPTS_Status_MoveJob(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSPTS_AP.PTS_Status_MoveJobResponse PTS_MAM3.WSPTS_AP.WSPTS_APSoap.EndPTS_Status_MoveJob(System.IAsyncResult result) {
            return base.Channel.EndPTS_Status_MoveJob(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private int EndPTS_Status_MoveJob(System.IAsyncResult result) {
            PTS_MAM3.WSPTS_AP.PTS_Status_MoveJobResponse retVal = ((PTS_MAM3.WSPTS_AP.WSPTS_APSoap)(this)).EndPTS_Status_MoveJob(result);
            return retVal.Body.PTS_Status_MoveJobResult;
        }
        
        private System.IAsyncResult OnBeginPTS_Status_MoveJob(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string video_id = ((string)(inValues[0]));
            int status = ((int)(inValues[1]));
            int percentage = ((int)(inValues[2]));
            int resendTimes = ((int)(inValues[3]));
            return this.BeginPTS_Status_MoveJob(video_id, status, percentage, resendTimes, callback, asyncState);
        }
        
        private object[] OnEndPTS_Status_MoveJob(System.IAsyncResult result) {
            int retVal = this.EndPTS_Status_MoveJob(result);
            return new object[] {
                    retVal};
        }
        
        private void OnPTS_Status_MoveJobCompleted(object state) {
            if ((this.PTS_Status_MoveJobCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.PTS_Status_MoveJobCompleted(this, new PTS_Status_MoveJobCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void PTS_Status_MoveJobAsync(string video_id, int status, int percentage, int resendTimes) {
            this.PTS_Status_MoveJobAsync(video_id, status, percentage, resendTimes, null);
        }
        
        public void PTS_Status_MoveJobAsync(string video_id, int status, int percentage, int resendTimes, object userState) {
            if ((this.onBeginPTS_Status_MoveJobDelegate == null)) {
                this.onBeginPTS_Status_MoveJobDelegate = new BeginOperationDelegate(this.OnBeginPTS_Status_MoveJob);
            }
            if ((this.onEndPTS_Status_MoveJobDelegate == null)) {
                this.onEndPTS_Status_MoveJobDelegate = new EndOperationDelegate(this.OnEndPTS_Status_MoveJob);
            }
            if ((this.onPTS_Status_MoveJobCompletedDelegate == null)) {
                this.onPTS_Status_MoveJobCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnPTS_Status_MoveJobCompleted);
            }
            base.InvokeAsync(this.onBeginPTS_Status_MoveJobDelegate, new object[] {
                        video_id,
                        status,
                        percentage,
                        resendTimes}, this.onEndPTS_Status_MoveJobDelegate, this.onPTS_Status_MoveJobCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override PTS_MAM3.WSPTS_AP.WSPTS_APSoap CreateChannel() {
            return new WSPTS_APSoapClientChannel(this);
        }
        
        private class WSPTS_APSoapClientChannel : ChannelBase<PTS_MAM3.WSPTS_AP.WSPTS_APSoap>, PTS_MAM3.WSPTS_AP.WSPTS_APSoap {
            
            public WSPTS_APSoapClientChannel(System.ServiceModel.ClientBase<PTS_MAM3.WSPTS_AP.WSPTS_APSoap> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginPTS_Get_MoveJobs(PTS_MAM3.WSPTS_AP.PTS_Get_MoveJobsRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("PTS_Get_MoveJobs", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSPTS_AP.PTS_Get_MoveJobsResponse EndPTS_Get_MoveJobs(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSPTS_AP.PTS_Get_MoveJobsResponse _result = ((PTS_MAM3.WSPTS_AP.PTS_Get_MoveJobsResponse)(base.EndInvoke("PTS_Get_MoveJobs", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginPTS_Status_MoveJob(PTS_MAM3.WSPTS_AP.PTS_Status_MoveJobRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("PTS_Status_MoveJob", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSPTS_AP.PTS_Status_MoveJobResponse EndPTS_Status_MoveJob(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSPTS_AP.PTS_Status_MoveJobResponse _result = ((PTS_MAM3.WSPTS_AP.PTS_Status_MoveJobResponse)(base.EndInvoke("PTS_Status_MoveJob", _args, result)));
                return _result;
            }
        }
    }
}
