﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.1
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace PTS_MAM3.WSPROG_MYSQL_IMPORT {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReturnMySqlMsg", Namespace="http://tempuri.org/")]
    public partial class ReturnMySqlMsg : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool bolResultField;
        
        private string strMsgField;
        
        private string strMySQLWhosInChargeField;
        
        private long intMySQLProgIDField;
        
        private bool bolQueryField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool bolResult {
            get {
                return this.bolResultField;
            }
            set {
                if ((this.bolResultField.Equals(value) != true)) {
                    this.bolResultField = value;
                    this.RaisePropertyChanged("bolResult");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string strMsg {
            get {
                return this.strMsgField;
            }
            set {
                if ((object.ReferenceEquals(this.strMsgField, value) != true)) {
                    this.strMsgField = value;
                    this.RaisePropertyChanged("strMsg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string strMySQLWhosInCharge {
            get {
                return this.strMySQLWhosInChargeField;
            }
            set {
                if ((object.ReferenceEquals(this.strMySQLWhosInChargeField, value) != true)) {
                    this.strMySQLWhosInChargeField = value;
                    this.RaisePropertyChanged("strMySQLWhosInCharge");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public long intMySQLProgID {
            get {
                return this.intMySQLProgIDField;
            }
            set {
                if ((this.intMySQLProgIDField.Equals(value) != true)) {
                    this.intMySQLProgIDField = value;
                    this.RaisePropertyChanged("intMySQLProgID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public bool bolQuery {
            get {
                return this.bolQueryField;
            }
            set {
                if ((this.bolQueryField.Equals(value) != true)) {
                    this.bolQueryField = value;
                    this.RaisePropertyChanged("bolQuery");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSPROG_MYSQL_IMPORT.WSPROG_MYSQL_IMPORTSoap")]
    public interface WSPROG_MYSQL_IMPORTSoap {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/checkProgName_ProgD", ReplyAction="*")]
        System.IAsyncResult BegincheckProgName_ProgD(PTS_MAM3.WSPROG_MYSQL_IMPORT.checkProgName_ProgDRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSPROG_MYSQL_IMPORT.checkProgName_ProgDResponse EndcheckProgName_ProgD(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/DoProgMen", ReplyAction="*")]
        System.IAsyncResult BeginDoProgMen(PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMenRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMenResponse EndDoProgMen(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/DoProgMusic", ReplyAction="*")]
        System.IAsyncResult BeginDoProgMusic(PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMusicRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMusicResponse EndDoProgMusic(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/updateProgD_DATA", ReplyAction="*")]
        System.IAsyncResult BeginupdateProgD_DATA(PTS_MAM3.WSPROG_MYSQL_IMPORT.updateProgD_DATARequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSPROG_MYSQL_IMPORT.updateProgD_DATAResponse EndupdateProgD_DATA(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/chkAndImportFromMySQL", ReplyAction="*")]
        System.IAsyncResult BeginchkAndImportFromMySQL(PTS_MAM3.WSPROG_MYSQL_IMPORT.chkAndImportFromMySQLRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSPROG_MYSQL_IMPORT.chkAndImportFromMySQLResponse EndchkAndImportFromMySQL(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class checkProgName_ProgDRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="checkProgName_ProgD", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSPROG_MYSQL_IMPORT.checkProgName_ProgDRequestBody Body;
        
        public checkProgName_ProgDRequest() {
        }
        
        public checkProgName_ProgDRequest(PTS_MAM3.WSPROG_MYSQL_IMPORT.checkProgName_ProgDRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class checkProgName_ProgDRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strProgID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string pgmName;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int startEpisode;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int endEpisode;
        
        public checkProgName_ProgDRequestBody() {
        }
        
        public checkProgName_ProgDRequestBody(string strProgID, string pgmName, int startEpisode, int endEpisode) {
            this.strProgID = strProgID;
            this.pgmName = pgmName;
            this.startEpisode = startEpisode;
            this.endEpisode = endEpisode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class checkProgName_ProgDResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="checkProgName_ProgDResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSPROG_MYSQL_IMPORT.checkProgName_ProgDResponseBody Body;
        
        public checkProgName_ProgDResponse() {
        }
        
        public checkProgName_ProgDResponse(PTS_MAM3.WSPROG_MYSQL_IMPORT.checkProgName_ProgDResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class checkProgName_ProgDResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public PTS_MAM3.WSPROG_MYSQL_IMPORT.ReturnMySqlMsg checkProgName_ProgDResult;
        
        public checkProgName_ProgDResponseBody() {
        }
        
        public checkProgName_ProgDResponseBody(PTS_MAM3.WSPROG_MYSQL_IMPORT.ReturnMySqlMsg checkProgName_ProgDResult) {
            this.checkProgName_ProgDResult = checkProgName_ProgDResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DoProgMenRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DoProgMen", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMenRequestBody Body;
        
        public DoProgMenRequest() {
        }
        
        public DoProgMenRequest(PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMenRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DoProgMenRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public long MySQLProgID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string strProgID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string pgmName;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int startEpisode;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int endEpisode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string strWhosInCharge;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public bool bolConfirm;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string createdUser;
        
        public DoProgMenRequestBody() {
        }
        
        public DoProgMenRequestBody(long MySQLProgID, string strProgID, string pgmName, int startEpisode, int endEpisode, string strWhosInCharge, bool bolConfirm, string createdUser) {
            this.MySQLProgID = MySQLProgID;
            this.strProgID = strProgID;
            this.pgmName = pgmName;
            this.startEpisode = startEpisode;
            this.endEpisode = endEpisode;
            this.strWhosInCharge = strWhosInCharge;
            this.bolConfirm = bolConfirm;
            this.createdUser = createdUser;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DoProgMenResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DoProgMenResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMenResponseBody Body;
        
        public DoProgMenResponse() {
        }
        
        public DoProgMenResponse(PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMenResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DoProgMenResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public PTS_MAM3.WSPROG_MYSQL_IMPORT.ReturnMySqlMsg DoProgMenResult;
        
        public DoProgMenResponseBody() {
        }
        
        public DoProgMenResponseBody(PTS_MAM3.WSPROG_MYSQL_IMPORT.ReturnMySqlMsg DoProgMenResult) {
            this.DoProgMenResult = DoProgMenResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DoProgMusicRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DoProgMusic", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMusicRequestBody Body;
        
        public DoProgMusicRequest() {
        }
        
        public DoProgMusicRequest(PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMusicRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DoProgMusicRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public long MySQLProgID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string strProgID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string pgmName;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int startEpisode;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int endEpisode;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public bool bolConfirm;
        
        public DoProgMusicRequestBody() {
        }
        
        public DoProgMusicRequestBody(long MySQLProgID, string strProgID, string pgmName, int startEpisode, int endEpisode, bool bolConfirm) {
            this.MySQLProgID = MySQLProgID;
            this.strProgID = strProgID;
            this.pgmName = pgmName;
            this.startEpisode = startEpisode;
            this.endEpisode = endEpisode;
            this.bolConfirm = bolConfirm;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DoProgMusicResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DoProgMusicResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMusicResponseBody Body;
        
        public DoProgMusicResponse() {
        }
        
        public DoProgMusicResponse(PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMusicResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DoProgMusicResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public PTS_MAM3.WSPROG_MYSQL_IMPORT.ReturnMySqlMsg DoProgMusicResult;
        
        public DoProgMusicResponseBody() {
        }
        
        public DoProgMusicResponseBody(PTS_MAM3.WSPROG_MYSQL_IMPORT.ReturnMySqlMsg DoProgMusicResult) {
            this.DoProgMusicResult = DoProgMusicResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class updateProgD_DATARequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="updateProgD_DATA", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSPROG_MYSQL_IMPORT.updateProgD_DATARequestBody Body;
        
        public updateProgD_DATARequest() {
        }
        
        public updateProgD_DATARequest(PTS_MAM3.WSPROG_MYSQL_IMPORT.updateProgD_DATARequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class updateProgD_DATARequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public long MySQLProgID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string strProgID;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int startEpisode;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int endEpisode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string createdUser;
        
        public updateProgD_DATARequestBody() {
        }
        
        public updateProgD_DATARequestBody(long MySQLProgID, string strProgID, int startEpisode, int endEpisode, string createdUser) {
            this.MySQLProgID = MySQLProgID;
            this.strProgID = strProgID;
            this.startEpisode = startEpisode;
            this.endEpisode = endEpisode;
            this.createdUser = createdUser;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class updateProgD_DATAResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="updateProgD_DATAResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSPROG_MYSQL_IMPORT.updateProgD_DATAResponseBody Body;
        
        public updateProgD_DATAResponse() {
        }
        
        public updateProgD_DATAResponse(PTS_MAM3.WSPROG_MYSQL_IMPORT.updateProgD_DATAResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class updateProgD_DATAResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool updateProgD_DATAResult;
        
        public updateProgD_DATAResponseBody() {
        }
        
        public updateProgD_DATAResponseBody(bool updateProgD_DATAResult) {
            this.updateProgD_DATAResult = updateProgD_DATAResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class chkAndImportFromMySQLRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="chkAndImportFromMySQL", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSPROG_MYSQL_IMPORT.chkAndImportFromMySQLRequestBody Body;
        
        public chkAndImportFromMySQLRequest() {
        }
        
        public chkAndImportFromMySQLRequest(PTS_MAM3.WSPROG_MYSQL_IMPORT.chkAndImportFromMySQLRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class chkAndImportFromMySQLRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string fsProgId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string pgmName;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int startEpisode;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int endEpisode;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int iforceUpdate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string createdUser;
        
        public chkAndImportFromMySQLRequestBody() {
        }
        
        public chkAndImportFromMySQLRequestBody(string fsProgId, string pgmName, int startEpisode, int endEpisode, int iforceUpdate, string createdUser) {
            this.fsProgId = fsProgId;
            this.pgmName = pgmName;
            this.startEpisode = startEpisode;
            this.endEpisode = endEpisode;
            this.iforceUpdate = iforceUpdate;
            this.createdUser = createdUser;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class chkAndImportFromMySQLResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="chkAndImportFromMySQLResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSPROG_MYSQL_IMPORT.chkAndImportFromMySQLResponseBody Body;
        
        public chkAndImportFromMySQLResponse() {
        }
        
        public chkAndImportFromMySQLResponse(PTS_MAM3.WSPROG_MYSQL_IMPORT.chkAndImportFromMySQLResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class chkAndImportFromMySQLResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool chkAndImportFromMySQLResult;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string errString;
        
        public chkAndImportFromMySQLResponseBody() {
        }
        
        public chkAndImportFromMySQLResponseBody(bool chkAndImportFromMySQLResult, string errString) {
            this.chkAndImportFromMySQLResult = chkAndImportFromMySQLResult;
            this.errString = errString;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSPROG_MYSQL_IMPORTSoapChannel : PTS_MAM3.WSPROG_MYSQL_IMPORT.WSPROG_MYSQL_IMPORTSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class checkProgName_ProgDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public checkProgName_ProgDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public PTS_MAM3.WSPROG_MYSQL_IMPORT.ReturnMySqlMsg Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((PTS_MAM3.WSPROG_MYSQL_IMPORT.ReturnMySqlMsg)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DoProgMenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public DoProgMenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public PTS_MAM3.WSPROG_MYSQL_IMPORT.ReturnMySqlMsg Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((PTS_MAM3.WSPROG_MYSQL_IMPORT.ReturnMySqlMsg)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DoProgMusicCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public DoProgMusicCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public PTS_MAM3.WSPROG_MYSQL_IMPORT.ReturnMySqlMsg Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((PTS_MAM3.WSPROG_MYSQL_IMPORT.ReturnMySqlMsg)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class updateProgD_DATACompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public updateProgD_DATACompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class chkAndImportFromMySQLCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public chkAndImportFromMySQLCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string errString {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSPROG_MYSQL_IMPORTSoapClient : System.ServiceModel.ClientBase<PTS_MAM3.WSPROG_MYSQL_IMPORT.WSPROG_MYSQL_IMPORTSoap>, PTS_MAM3.WSPROG_MYSQL_IMPORT.WSPROG_MYSQL_IMPORTSoap {
        
        private BeginOperationDelegate onBegincheckProgName_ProgDDelegate;
        
        private EndOperationDelegate onEndcheckProgName_ProgDDelegate;
        
        private System.Threading.SendOrPostCallback oncheckProgName_ProgDCompletedDelegate;
        
        private BeginOperationDelegate onBeginDoProgMenDelegate;
        
        private EndOperationDelegate onEndDoProgMenDelegate;
        
        private System.Threading.SendOrPostCallback onDoProgMenCompletedDelegate;
        
        private BeginOperationDelegate onBeginDoProgMusicDelegate;
        
        private EndOperationDelegate onEndDoProgMusicDelegate;
        
        private System.Threading.SendOrPostCallback onDoProgMusicCompletedDelegate;
        
        private BeginOperationDelegate onBeginupdateProgD_DATADelegate;
        
        private EndOperationDelegate onEndupdateProgD_DATADelegate;
        
        private System.Threading.SendOrPostCallback onupdateProgD_DATACompletedDelegate;
        
        private BeginOperationDelegate onBeginchkAndImportFromMySQLDelegate;
        
        private EndOperationDelegate onEndchkAndImportFromMySQLDelegate;
        
        private System.Threading.SendOrPostCallback onchkAndImportFromMySQLCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public WSPROG_MYSQL_IMPORTSoapClient() {
        }
        
        public WSPROG_MYSQL_IMPORTSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSPROG_MYSQL_IMPORTSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSPROG_MYSQL_IMPORTSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSPROG_MYSQL_IMPORTSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("無法設定 CookieContainer。請確定繫結包含 HttpCookieContainerBindingElement。");
                }
            }
        }
        
        public event System.EventHandler<checkProgName_ProgDCompletedEventArgs> checkProgName_ProgDCompleted;
        
        public event System.EventHandler<DoProgMenCompletedEventArgs> DoProgMenCompleted;
        
        public event System.EventHandler<DoProgMusicCompletedEventArgs> DoProgMusicCompleted;
        
        public event System.EventHandler<updateProgD_DATACompletedEventArgs> updateProgD_DATACompleted;
        
        public event System.EventHandler<chkAndImportFromMySQLCompletedEventArgs> chkAndImportFromMySQLCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSPROG_MYSQL_IMPORT.WSPROG_MYSQL_IMPORTSoap.BegincheckProgName_ProgD(PTS_MAM3.WSPROG_MYSQL_IMPORT.checkProgName_ProgDRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BegincheckProgName_ProgD(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BegincheckProgName_ProgD(string strProgID, string pgmName, int startEpisode, int endEpisode, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSPROG_MYSQL_IMPORT.checkProgName_ProgDRequest inValue = new PTS_MAM3.WSPROG_MYSQL_IMPORT.checkProgName_ProgDRequest();
            inValue.Body = new PTS_MAM3.WSPROG_MYSQL_IMPORT.checkProgName_ProgDRequestBody();
            inValue.Body.strProgID = strProgID;
            inValue.Body.pgmName = pgmName;
            inValue.Body.startEpisode = startEpisode;
            inValue.Body.endEpisode = endEpisode;
            return ((PTS_MAM3.WSPROG_MYSQL_IMPORT.WSPROG_MYSQL_IMPORTSoap)(this)).BegincheckProgName_ProgD(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSPROG_MYSQL_IMPORT.checkProgName_ProgDResponse PTS_MAM3.WSPROG_MYSQL_IMPORT.WSPROG_MYSQL_IMPORTSoap.EndcheckProgName_ProgD(System.IAsyncResult result) {
            return base.Channel.EndcheckProgName_ProgD(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private PTS_MAM3.WSPROG_MYSQL_IMPORT.ReturnMySqlMsg EndcheckProgName_ProgD(System.IAsyncResult result) {
            PTS_MAM3.WSPROG_MYSQL_IMPORT.checkProgName_ProgDResponse retVal = ((PTS_MAM3.WSPROG_MYSQL_IMPORT.WSPROG_MYSQL_IMPORTSoap)(this)).EndcheckProgName_ProgD(result);
            return retVal.Body.checkProgName_ProgDResult;
        }
        
        private System.IAsyncResult OnBegincheckProgName_ProgD(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string strProgID = ((string)(inValues[0]));
            string pgmName = ((string)(inValues[1]));
            int startEpisode = ((int)(inValues[2]));
            int endEpisode = ((int)(inValues[3]));
            return this.BegincheckProgName_ProgD(strProgID, pgmName, startEpisode, endEpisode, callback, asyncState);
        }
        
        private object[] OnEndcheckProgName_ProgD(System.IAsyncResult result) {
            PTS_MAM3.WSPROG_MYSQL_IMPORT.ReturnMySqlMsg retVal = this.EndcheckProgName_ProgD(result);
            return new object[] {
                    retVal};
        }
        
        private void OncheckProgName_ProgDCompleted(object state) {
            if ((this.checkProgName_ProgDCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.checkProgName_ProgDCompleted(this, new checkProgName_ProgDCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void checkProgName_ProgDAsync(string strProgID, string pgmName, int startEpisode, int endEpisode) {
            this.checkProgName_ProgDAsync(strProgID, pgmName, startEpisode, endEpisode, null);
        }
        
        public void checkProgName_ProgDAsync(string strProgID, string pgmName, int startEpisode, int endEpisode, object userState) {
            if ((this.onBegincheckProgName_ProgDDelegate == null)) {
                this.onBegincheckProgName_ProgDDelegate = new BeginOperationDelegate(this.OnBegincheckProgName_ProgD);
            }
            if ((this.onEndcheckProgName_ProgDDelegate == null)) {
                this.onEndcheckProgName_ProgDDelegate = new EndOperationDelegate(this.OnEndcheckProgName_ProgD);
            }
            if ((this.oncheckProgName_ProgDCompletedDelegate == null)) {
                this.oncheckProgName_ProgDCompletedDelegate = new System.Threading.SendOrPostCallback(this.OncheckProgName_ProgDCompleted);
            }
            base.InvokeAsync(this.onBegincheckProgName_ProgDDelegate, new object[] {
                        strProgID,
                        pgmName,
                        startEpisode,
                        endEpisode}, this.onEndcheckProgName_ProgDDelegate, this.oncheckProgName_ProgDCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSPROG_MYSQL_IMPORT.WSPROG_MYSQL_IMPORTSoap.BeginDoProgMen(PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMenRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDoProgMen(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginDoProgMen(long MySQLProgID, string strProgID, string pgmName, int startEpisode, int endEpisode, string strWhosInCharge, bool bolConfirm, string createdUser, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMenRequest inValue = new PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMenRequest();
            inValue.Body = new PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMenRequestBody();
            inValue.Body.MySQLProgID = MySQLProgID;
            inValue.Body.strProgID = strProgID;
            inValue.Body.pgmName = pgmName;
            inValue.Body.startEpisode = startEpisode;
            inValue.Body.endEpisode = endEpisode;
            inValue.Body.strWhosInCharge = strWhosInCharge;
            inValue.Body.bolConfirm = bolConfirm;
            inValue.Body.createdUser = createdUser;
            return ((PTS_MAM3.WSPROG_MYSQL_IMPORT.WSPROG_MYSQL_IMPORTSoap)(this)).BeginDoProgMen(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMenResponse PTS_MAM3.WSPROG_MYSQL_IMPORT.WSPROG_MYSQL_IMPORTSoap.EndDoProgMen(System.IAsyncResult result) {
            return base.Channel.EndDoProgMen(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private PTS_MAM3.WSPROG_MYSQL_IMPORT.ReturnMySqlMsg EndDoProgMen(System.IAsyncResult result) {
            PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMenResponse retVal = ((PTS_MAM3.WSPROG_MYSQL_IMPORT.WSPROG_MYSQL_IMPORTSoap)(this)).EndDoProgMen(result);
            return retVal.Body.DoProgMenResult;
        }
        
        private System.IAsyncResult OnBeginDoProgMen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            long MySQLProgID = ((long)(inValues[0]));
            string strProgID = ((string)(inValues[1]));
            string pgmName = ((string)(inValues[2]));
            int startEpisode = ((int)(inValues[3]));
            int endEpisode = ((int)(inValues[4]));
            string strWhosInCharge = ((string)(inValues[5]));
            bool bolConfirm = ((bool)(inValues[6]));
            string createdUser = ((string)(inValues[7]));
            return this.BeginDoProgMen(MySQLProgID, strProgID, pgmName, startEpisode, endEpisode, strWhosInCharge, bolConfirm, createdUser, callback, asyncState);
        }
        
        private object[] OnEndDoProgMen(System.IAsyncResult result) {
            PTS_MAM3.WSPROG_MYSQL_IMPORT.ReturnMySqlMsg retVal = this.EndDoProgMen(result);
            return new object[] {
                    retVal};
        }
        
        private void OnDoProgMenCompleted(object state) {
            if ((this.DoProgMenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.DoProgMenCompleted(this, new DoProgMenCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void DoProgMenAsync(long MySQLProgID, string strProgID, string pgmName, int startEpisode, int endEpisode, string strWhosInCharge, bool bolConfirm, string createdUser) {
            this.DoProgMenAsync(MySQLProgID, strProgID, pgmName, startEpisode, endEpisode, strWhosInCharge, bolConfirm, createdUser, null);
        }
        
        public void DoProgMenAsync(long MySQLProgID, string strProgID, string pgmName, int startEpisode, int endEpisode, string strWhosInCharge, bool bolConfirm, string createdUser, object userState) {
            if ((this.onBeginDoProgMenDelegate == null)) {
                this.onBeginDoProgMenDelegate = new BeginOperationDelegate(this.OnBeginDoProgMen);
            }
            if ((this.onEndDoProgMenDelegate == null)) {
                this.onEndDoProgMenDelegate = new EndOperationDelegate(this.OnEndDoProgMen);
            }
            if ((this.onDoProgMenCompletedDelegate == null)) {
                this.onDoProgMenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDoProgMenCompleted);
            }
            base.InvokeAsync(this.onBeginDoProgMenDelegate, new object[] {
                        MySQLProgID,
                        strProgID,
                        pgmName,
                        startEpisode,
                        endEpisode,
                        strWhosInCharge,
                        bolConfirm,
                        createdUser}, this.onEndDoProgMenDelegate, this.onDoProgMenCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSPROG_MYSQL_IMPORT.WSPROG_MYSQL_IMPORTSoap.BeginDoProgMusic(PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMusicRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDoProgMusic(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginDoProgMusic(long MySQLProgID, string strProgID, string pgmName, int startEpisode, int endEpisode, bool bolConfirm, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMusicRequest inValue = new PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMusicRequest();
            inValue.Body = new PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMusicRequestBody();
            inValue.Body.MySQLProgID = MySQLProgID;
            inValue.Body.strProgID = strProgID;
            inValue.Body.pgmName = pgmName;
            inValue.Body.startEpisode = startEpisode;
            inValue.Body.endEpisode = endEpisode;
            inValue.Body.bolConfirm = bolConfirm;
            return ((PTS_MAM3.WSPROG_MYSQL_IMPORT.WSPROG_MYSQL_IMPORTSoap)(this)).BeginDoProgMusic(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMusicResponse PTS_MAM3.WSPROG_MYSQL_IMPORT.WSPROG_MYSQL_IMPORTSoap.EndDoProgMusic(System.IAsyncResult result) {
            return base.Channel.EndDoProgMusic(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private PTS_MAM3.WSPROG_MYSQL_IMPORT.ReturnMySqlMsg EndDoProgMusic(System.IAsyncResult result) {
            PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMusicResponse retVal = ((PTS_MAM3.WSPROG_MYSQL_IMPORT.WSPROG_MYSQL_IMPORTSoap)(this)).EndDoProgMusic(result);
            return retVal.Body.DoProgMusicResult;
        }
        
        private System.IAsyncResult OnBeginDoProgMusic(object[] inValues, System.AsyncCallback callback, object asyncState) {
            long MySQLProgID = ((long)(inValues[0]));
            string strProgID = ((string)(inValues[1]));
            string pgmName = ((string)(inValues[2]));
            int startEpisode = ((int)(inValues[3]));
            int endEpisode = ((int)(inValues[4]));
            bool bolConfirm = ((bool)(inValues[5]));
            return this.BeginDoProgMusic(MySQLProgID, strProgID, pgmName, startEpisode, endEpisode, bolConfirm, callback, asyncState);
        }
        
        private object[] OnEndDoProgMusic(System.IAsyncResult result) {
            PTS_MAM3.WSPROG_MYSQL_IMPORT.ReturnMySqlMsg retVal = this.EndDoProgMusic(result);
            return new object[] {
                    retVal};
        }
        
        private void OnDoProgMusicCompleted(object state) {
            if ((this.DoProgMusicCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.DoProgMusicCompleted(this, new DoProgMusicCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void DoProgMusicAsync(long MySQLProgID, string strProgID, string pgmName, int startEpisode, int endEpisode, bool bolConfirm) {
            this.DoProgMusicAsync(MySQLProgID, strProgID, pgmName, startEpisode, endEpisode, bolConfirm, null);
        }
        
        public void DoProgMusicAsync(long MySQLProgID, string strProgID, string pgmName, int startEpisode, int endEpisode, bool bolConfirm, object userState) {
            if ((this.onBeginDoProgMusicDelegate == null)) {
                this.onBeginDoProgMusicDelegate = new BeginOperationDelegate(this.OnBeginDoProgMusic);
            }
            if ((this.onEndDoProgMusicDelegate == null)) {
                this.onEndDoProgMusicDelegate = new EndOperationDelegate(this.OnEndDoProgMusic);
            }
            if ((this.onDoProgMusicCompletedDelegate == null)) {
                this.onDoProgMusicCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDoProgMusicCompleted);
            }
            base.InvokeAsync(this.onBeginDoProgMusicDelegate, new object[] {
                        MySQLProgID,
                        strProgID,
                        pgmName,
                        startEpisode,
                        endEpisode,
                        bolConfirm}, this.onEndDoProgMusicDelegate, this.onDoProgMusicCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSPROG_MYSQL_IMPORT.WSPROG_MYSQL_IMPORTSoap.BeginupdateProgD_DATA(PTS_MAM3.WSPROG_MYSQL_IMPORT.updateProgD_DATARequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginupdateProgD_DATA(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginupdateProgD_DATA(long MySQLProgID, string strProgID, int startEpisode, int endEpisode, string createdUser, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSPROG_MYSQL_IMPORT.updateProgD_DATARequest inValue = new PTS_MAM3.WSPROG_MYSQL_IMPORT.updateProgD_DATARequest();
            inValue.Body = new PTS_MAM3.WSPROG_MYSQL_IMPORT.updateProgD_DATARequestBody();
            inValue.Body.MySQLProgID = MySQLProgID;
            inValue.Body.strProgID = strProgID;
            inValue.Body.startEpisode = startEpisode;
            inValue.Body.endEpisode = endEpisode;
            inValue.Body.createdUser = createdUser;
            return ((PTS_MAM3.WSPROG_MYSQL_IMPORT.WSPROG_MYSQL_IMPORTSoap)(this)).BeginupdateProgD_DATA(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSPROG_MYSQL_IMPORT.updateProgD_DATAResponse PTS_MAM3.WSPROG_MYSQL_IMPORT.WSPROG_MYSQL_IMPORTSoap.EndupdateProgD_DATA(System.IAsyncResult result) {
            return base.Channel.EndupdateProgD_DATA(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndupdateProgD_DATA(System.IAsyncResult result) {
            PTS_MAM3.WSPROG_MYSQL_IMPORT.updateProgD_DATAResponse retVal = ((PTS_MAM3.WSPROG_MYSQL_IMPORT.WSPROG_MYSQL_IMPORTSoap)(this)).EndupdateProgD_DATA(result);
            return retVal.Body.updateProgD_DATAResult;
        }
        
        private System.IAsyncResult OnBeginupdateProgD_DATA(object[] inValues, System.AsyncCallback callback, object asyncState) {
            long MySQLProgID = ((long)(inValues[0]));
            string strProgID = ((string)(inValues[1]));
            int startEpisode = ((int)(inValues[2]));
            int endEpisode = ((int)(inValues[3]));
            string createdUser = ((string)(inValues[4]));
            return this.BeginupdateProgD_DATA(MySQLProgID, strProgID, startEpisode, endEpisode, createdUser, callback, asyncState);
        }
        
        private object[] OnEndupdateProgD_DATA(System.IAsyncResult result) {
            bool retVal = this.EndupdateProgD_DATA(result);
            return new object[] {
                    retVal};
        }
        
        private void OnupdateProgD_DATACompleted(object state) {
            if ((this.updateProgD_DATACompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.updateProgD_DATACompleted(this, new updateProgD_DATACompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void updateProgD_DATAAsync(long MySQLProgID, string strProgID, int startEpisode, int endEpisode, string createdUser) {
            this.updateProgD_DATAAsync(MySQLProgID, strProgID, startEpisode, endEpisode, createdUser, null);
        }
        
        public void updateProgD_DATAAsync(long MySQLProgID, string strProgID, int startEpisode, int endEpisode, string createdUser, object userState) {
            if ((this.onBeginupdateProgD_DATADelegate == null)) {
                this.onBeginupdateProgD_DATADelegate = new BeginOperationDelegate(this.OnBeginupdateProgD_DATA);
            }
            if ((this.onEndupdateProgD_DATADelegate == null)) {
                this.onEndupdateProgD_DATADelegate = new EndOperationDelegate(this.OnEndupdateProgD_DATA);
            }
            if ((this.onupdateProgD_DATACompletedDelegate == null)) {
                this.onupdateProgD_DATACompletedDelegate = new System.Threading.SendOrPostCallback(this.OnupdateProgD_DATACompleted);
            }
            base.InvokeAsync(this.onBeginupdateProgD_DATADelegate, new object[] {
                        MySQLProgID,
                        strProgID,
                        startEpisode,
                        endEpisode,
                        createdUser}, this.onEndupdateProgD_DATADelegate, this.onupdateProgD_DATACompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSPROG_MYSQL_IMPORT.WSPROG_MYSQL_IMPORTSoap.BeginchkAndImportFromMySQL(PTS_MAM3.WSPROG_MYSQL_IMPORT.chkAndImportFromMySQLRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginchkAndImportFromMySQL(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginchkAndImportFromMySQL(string fsProgId, string pgmName, int startEpisode, int endEpisode, int iforceUpdate, string createdUser, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSPROG_MYSQL_IMPORT.chkAndImportFromMySQLRequest inValue = new PTS_MAM3.WSPROG_MYSQL_IMPORT.chkAndImportFromMySQLRequest();
            inValue.Body = new PTS_MAM3.WSPROG_MYSQL_IMPORT.chkAndImportFromMySQLRequestBody();
            inValue.Body.fsProgId = fsProgId;
            inValue.Body.pgmName = pgmName;
            inValue.Body.startEpisode = startEpisode;
            inValue.Body.endEpisode = endEpisode;
            inValue.Body.iforceUpdate = iforceUpdate;
            inValue.Body.createdUser = createdUser;
            return ((PTS_MAM3.WSPROG_MYSQL_IMPORT.WSPROG_MYSQL_IMPORTSoap)(this)).BeginchkAndImportFromMySQL(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSPROG_MYSQL_IMPORT.chkAndImportFromMySQLResponse PTS_MAM3.WSPROG_MYSQL_IMPORT.WSPROG_MYSQL_IMPORTSoap.EndchkAndImportFromMySQL(System.IAsyncResult result) {
            return base.Channel.EndchkAndImportFromMySQL(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndchkAndImportFromMySQL(System.IAsyncResult result, out string errString) {
            PTS_MAM3.WSPROG_MYSQL_IMPORT.chkAndImportFromMySQLResponse retVal = ((PTS_MAM3.WSPROG_MYSQL_IMPORT.WSPROG_MYSQL_IMPORTSoap)(this)).EndchkAndImportFromMySQL(result);
            errString = retVal.Body.errString;
            return retVal.Body.chkAndImportFromMySQLResult;
        }
        
        private System.IAsyncResult OnBeginchkAndImportFromMySQL(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string fsProgId = ((string)(inValues[0]));
            string pgmName = ((string)(inValues[1]));
            int startEpisode = ((int)(inValues[2]));
            int endEpisode = ((int)(inValues[3]));
            int iforceUpdate = ((int)(inValues[4]));
            string createdUser = ((string)(inValues[5]));
            return this.BeginchkAndImportFromMySQL(fsProgId, pgmName, startEpisode, endEpisode, iforceUpdate, createdUser, callback, asyncState);
        }
        
        private object[] OnEndchkAndImportFromMySQL(System.IAsyncResult result) {
            string errString = this.GetDefaultValueForInitialization<string>();
            bool retVal = this.EndchkAndImportFromMySQL(result, out errString);
            return new object[] {
                    errString,
                    retVal};
        }
        
        private void OnchkAndImportFromMySQLCompleted(object state) {
            if ((this.chkAndImportFromMySQLCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.chkAndImportFromMySQLCompleted(this, new chkAndImportFromMySQLCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void chkAndImportFromMySQLAsync(string fsProgId, string pgmName, int startEpisode, int endEpisode, int iforceUpdate, string createdUser) {
            this.chkAndImportFromMySQLAsync(fsProgId, pgmName, startEpisode, endEpisode, iforceUpdate, createdUser, null);
        }
        
        public void chkAndImportFromMySQLAsync(string fsProgId, string pgmName, int startEpisode, int endEpisode, int iforceUpdate, string createdUser, object userState) {
            if ((this.onBeginchkAndImportFromMySQLDelegate == null)) {
                this.onBeginchkAndImportFromMySQLDelegate = new BeginOperationDelegate(this.OnBeginchkAndImportFromMySQL);
            }
            if ((this.onEndchkAndImportFromMySQLDelegate == null)) {
                this.onEndchkAndImportFromMySQLDelegate = new EndOperationDelegate(this.OnEndchkAndImportFromMySQL);
            }
            if ((this.onchkAndImportFromMySQLCompletedDelegate == null)) {
                this.onchkAndImportFromMySQLCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnchkAndImportFromMySQLCompleted);
            }
            base.InvokeAsync(this.onBeginchkAndImportFromMySQLDelegate, new object[] {
                        fsProgId,
                        pgmName,
                        startEpisode,
                        endEpisode,
                        iforceUpdate,
                        createdUser}, this.onEndchkAndImportFromMySQLDelegate, this.onchkAndImportFromMySQLCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override PTS_MAM3.WSPROG_MYSQL_IMPORT.WSPROG_MYSQL_IMPORTSoap CreateChannel() {
            return new WSPROG_MYSQL_IMPORTSoapClientChannel(this);
        }
        
        private class WSPROG_MYSQL_IMPORTSoapClientChannel : ChannelBase<PTS_MAM3.WSPROG_MYSQL_IMPORT.WSPROG_MYSQL_IMPORTSoap>, PTS_MAM3.WSPROG_MYSQL_IMPORT.WSPROG_MYSQL_IMPORTSoap {
            
            public WSPROG_MYSQL_IMPORTSoapClientChannel(System.ServiceModel.ClientBase<PTS_MAM3.WSPROG_MYSQL_IMPORT.WSPROG_MYSQL_IMPORTSoap> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BegincheckProgName_ProgD(PTS_MAM3.WSPROG_MYSQL_IMPORT.checkProgName_ProgDRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("checkProgName_ProgD", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSPROG_MYSQL_IMPORT.checkProgName_ProgDResponse EndcheckProgName_ProgD(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSPROG_MYSQL_IMPORT.checkProgName_ProgDResponse _result = ((PTS_MAM3.WSPROG_MYSQL_IMPORT.checkProgName_ProgDResponse)(base.EndInvoke("checkProgName_ProgD", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginDoProgMen(PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMenRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("DoProgMen", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMenResponse EndDoProgMen(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMenResponse _result = ((PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMenResponse)(base.EndInvoke("DoProgMen", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginDoProgMusic(PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMusicRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("DoProgMusic", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMusicResponse EndDoProgMusic(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMusicResponse _result = ((PTS_MAM3.WSPROG_MYSQL_IMPORT.DoProgMusicResponse)(base.EndInvoke("DoProgMusic", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginupdateProgD_DATA(PTS_MAM3.WSPROG_MYSQL_IMPORT.updateProgD_DATARequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("updateProgD_DATA", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSPROG_MYSQL_IMPORT.updateProgD_DATAResponse EndupdateProgD_DATA(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSPROG_MYSQL_IMPORT.updateProgD_DATAResponse _result = ((PTS_MAM3.WSPROG_MYSQL_IMPORT.updateProgD_DATAResponse)(base.EndInvoke("updateProgD_DATA", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginchkAndImportFromMySQL(PTS_MAM3.WSPROG_MYSQL_IMPORT.chkAndImportFromMySQLRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("chkAndImportFromMySQL", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSPROG_MYSQL_IMPORT.chkAndImportFromMySQLResponse EndchkAndImportFromMySQL(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSPROG_MYSQL_IMPORT.chkAndImportFromMySQLResponse _result = ((PTS_MAM3.WSPROG_MYSQL_IMPORT.chkAndImportFromMySQLResponse)(base.EndInvoke("chkAndImportFromMySQL", _args, result)));
                return _result;
            }
        }
    }
}
