﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.1
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace PTS_MAM3.WSCODE {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSCODE.WSCODESoap")]
    public interface WSCODESoap {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/fnGetTBZPROGOBJ_ALL", ReplyAction="*")]
        System.IAsyncResult BeginfnGetTBZPROGOBJ_ALL(PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_ALLRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_ALLResponse EndfnGetTBZPROGOBJ_ALL(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/fnGetTBZPROGOBJ_BYNAME", ReplyAction="*")]
        System.IAsyncResult BeginfnGetTBZPROGOBJ_BYNAME(PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYNAMERequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYNAMEResponse EndfnGetTBZPROGOBJ_BYNAME(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/fnGetTBZPROGOBJ_BYID", ReplyAction="*")]
        System.IAsyncResult BeginfnGetTBZPROGOBJ_BYID(PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYIDRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYIDResponse EndfnGetTBZPROGOBJ_BYID(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class fnGetTBZPROGOBJ_ALLRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="fnGetTBZPROGOBJ_ALL", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_ALLRequestBody Body;
        
        public fnGetTBZPROGOBJ_ALLRequest() {
        }
        
        public fnGetTBZPROGOBJ_ALLRequest(PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_ALLRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class fnGetTBZPROGOBJ_ALLRequestBody {
        
        public fnGetTBZPROGOBJ_ALLRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class fnGetTBZPROGOBJ_ALLResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="fnGetTBZPROGOBJ_ALLResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_ALLResponseBody Body;
        
        public fnGetTBZPROGOBJ_ALLResponse() {
        }
        
        public fnGetTBZPROGOBJ_ALLResponse(PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_ALLResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class fnGetTBZPROGOBJ_ALLResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string fnGetTBZPROGOBJ_ALLResult;
        
        public fnGetTBZPROGOBJ_ALLResponseBody() {
        }
        
        public fnGetTBZPROGOBJ_ALLResponseBody(string fnGetTBZPROGOBJ_ALLResult) {
            this.fnGetTBZPROGOBJ_ALLResult = fnGetTBZPROGOBJ_ALLResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class fnGetTBZPROGOBJ_BYNAMERequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="fnGetTBZPROGOBJ_BYNAME", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYNAMERequestBody Body;
        
        public fnGetTBZPROGOBJ_BYNAMERequest() {
        }
        
        public fnGetTBZPROGOBJ_BYNAMERequest(PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYNAMERequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class fnGetTBZPROGOBJ_BYNAMERequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string NAME;
        
        public fnGetTBZPROGOBJ_BYNAMERequestBody() {
        }
        
        public fnGetTBZPROGOBJ_BYNAMERequestBody(string NAME) {
            this.NAME = NAME;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class fnGetTBZPROGOBJ_BYNAMEResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="fnGetTBZPROGOBJ_BYNAMEResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYNAMEResponseBody Body;
        
        public fnGetTBZPROGOBJ_BYNAMEResponse() {
        }
        
        public fnGetTBZPROGOBJ_BYNAMEResponse(PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYNAMEResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class fnGetTBZPROGOBJ_BYNAMEResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string fnGetTBZPROGOBJ_BYNAMEResult;
        
        public fnGetTBZPROGOBJ_BYNAMEResponseBody() {
        }
        
        public fnGetTBZPROGOBJ_BYNAMEResponseBody(string fnGetTBZPROGOBJ_BYNAMEResult) {
            this.fnGetTBZPROGOBJ_BYNAMEResult = fnGetTBZPROGOBJ_BYNAMEResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class fnGetTBZPROGOBJ_BYIDRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="fnGetTBZPROGOBJ_BYID", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYIDRequestBody Body;
        
        public fnGetTBZPROGOBJ_BYIDRequest() {
        }
        
        public fnGetTBZPROGOBJ_BYIDRequest(PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYIDRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class fnGetTBZPROGOBJ_BYIDRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ID;
        
        public fnGetTBZPROGOBJ_BYIDRequestBody() {
        }
        
        public fnGetTBZPROGOBJ_BYIDRequestBody(string ID) {
            this.ID = ID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class fnGetTBZPROGOBJ_BYIDResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="fnGetTBZPROGOBJ_BYIDResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYIDResponseBody Body;
        
        public fnGetTBZPROGOBJ_BYIDResponse() {
        }
        
        public fnGetTBZPROGOBJ_BYIDResponse(PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYIDResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class fnGetTBZPROGOBJ_BYIDResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string fnGetTBZPROGOBJ_BYIDResult;
        
        public fnGetTBZPROGOBJ_BYIDResponseBody() {
        }
        
        public fnGetTBZPROGOBJ_BYIDResponseBody(string fnGetTBZPROGOBJ_BYIDResult) {
            this.fnGetTBZPROGOBJ_BYIDResult = fnGetTBZPROGOBJ_BYIDResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSCODESoapChannel : PTS_MAM3.WSCODE.WSCODESoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class fnGetTBZPROGOBJ_ALLCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public fnGetTBZPROGOBJ_ALLCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class fnGetTBZPROGOBJ_BYNAMECompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public fnGetTBZPROGOBJ_BYNAMECompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class fnGetTBZPROGOBJ_BYIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public fnGetTBZPROGOBJ_BYIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSCODESoapClient : System.ServiceModel.ClientBase<PTS_MAM3.WSCODE.WSCODESoap>, PTS_MAM3.WSCODE.WSCODESoap {
        
        private BeginOperationDelegate onBeginfnGetTBZPROGOBJ_ALLDelegate;
        
        private EndOperationDelegate onEndfnGetTBZPROGOBJ_ALLDelegate;
        
        private System.Threading.SendOrPostCallback onfnGetTBZPROGOBJ_ALLCompletedDelegate;
        
        private BeginOperationDelegate onBeginfnGetTBZPROGOBJ_BYNAMEDelegate;
        
        private EndOperationDelegate onEndfnGetTBZPROGOBJ_BYNAMEDelegate;
        
        private System.Threading.SendOrPostCallback onfnGetTBZPROGOBJ_BYNAMECompletedDelegate;
        
        private BeginOperationDelegate onBeginfnGetTBZPROGOBJ_BYIDDelegate;
        
        private EndOperationDelegate onEndfnGetTBZPROGOBJ_BYIDDelegate;
        
        private System.Threading.SendOrPostCallback onfnGetTBZPROGOBJ_BYIDCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public WSCODESoapClient() {
        }
        
        public WSCODESoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSCODESoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSCODESoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSCODESoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("無法設定 CookieContainer。請確定繫結包含 HttpCookieContainerBindingElement。");
                }
            }
        }
        
        public event System.EventHandler<fnGetTBZPROGOBJ_ALLCompletedEventArgs> fnGetTBZPROGOBJ_ALLCompleted;
        
        public event System.EventHandler<fnGetTBZPROGOBJ_BYNAMECompletedEventArgs> fnGetTBZPROGOBJ_BYNAMECompleted;
        
        public event System.EventHandler<fnGetTBZPROGOBJ_BYIDCompletedEventArgs> fnGetTBZPROGOBJ_BYIDCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSCODE.WSCODESoap.BeginfnGetTBZPROGOBJ_ALL(PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_ALLRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginfnGetTBZPROGOBJ_ALL(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginfnGetTBZPROGOBJ_ALL(System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_ALLRequest inValue = new PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_ALLRequest();
            inValue.Body = new PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_ALLRequestBody();
            return ((PTS_MAM3.WSCODE.WSCODESoap)(this)).BeginfnGetTBZPROGOBJ_ALL(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_ALLResponse PTS_MAM3.WSCODE.WSCODESoap.EndfnGetTBZPROGOBJ_ALL(System.IAsyncResult result) {
            return base.Channel.EndfnGetTBZPROGOBJ_ALL(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndfnGetTBZPROGOBJ_ALL(System.IAsyncResult result) {
            PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_ALLResponse retVal = ((PTS_MAM3.WSCODE.WSCODESoap)(this)).EndfnGetTBZPROGOBJ_ALL(result);
            return retVal.Body.fnGetTBZPROGOBJ_ALLResult;
        }
        
        private System.IAsyncResult OnBeginfnGetTBZPROGOBJ_ALL(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return this.BeginfnGetTBZPROGOBJ_ALL(callback, asyncState);
        }
        
        private object[] OnEndfnGetTBZPROGOBJ_ALL(System.IAsyncResult result) {
            string retVal = this.EndfnGetTBZPROGOBJ_ALL(result);
            return new object[] {
                    retVal};
        }
        
        private void OnfnGetTBZPROGOBJ_ALLCompleted(object state) {
            if ((this.fnGetTBZPROGOBJ_ALLCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.fnGetTBZPROGOBJ_ALLCompleted(this, new fnGetTBZPROGOBJ_ALLCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void fnGetTBZPROGOBJ_ALLAsync() {
            this.fnGetTBZPROGOBJ_ALLAsync(null);
        }
        
        public void fnGetTBZPROGOBJ_ALLAsync(object userState) {
            if ((this.onBeginfnGetTBZPROGOBJ_ALLDelegate == null)) {
                this.onBeginfnGetTBZPROGOBJ_ALLDelegate = new BeginOperationDelegate(this.OnBeginfnGetTBZPROGOBJ_ALL);
            }
            if ((this.onEndfnGetTBZPROGOBJ_ALLDelegate == null)) {
                this.onEndfnGetTBZPROGOBJ_ALLDelegate = new EndOperationDelegate(this.OnEndfnGetTBZPROGOBJ_ALL);
            }
            if ((this.onfnGetTBZPROGOBJ_ALLCompletedDelegate == null)) {
                this.onfnGetTBZPROGOBJ_ALLCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnfnGetTBZPROGOBJ_ALLCompleted);
            }
            base.InvokeAsync(this.onBeginfnGetTBZPROGOBJ_ALLDelegate, null, this.onEndfnGetTBZPROGOBJ_ALLDelegate, this.onfnGetTBZPROGOBJ_ALLCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSCODE.WSCODESoap.BeginfnGetTBZPROGOBJ_BYNAME(PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYNAMERequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginfnGetTBZPROGOBJ_BYNAME(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginfnGetTBZPROGOBJ_BYNAME(string NAME, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYNAMERequest inValue = new PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYNAMERequest();
            inValue.Body = new PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYNAMERequestBody();
            inValue.Body.NAME = NAME;
            return ((PTS_MAM3.WSCODE.WSCODESoap)(this)).BeginfnGetTBZPROGOBJ_BYNAME(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYNAMEResponse PTS_MAM3.WSCODE.WSCODESoap.EndfnGetTBZPROGOBJ_BYNAME(System.IAsyncResult result) {
            return base.Channel.EndfnGetTBZPROGOBJ_BYNAME(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndfnGetTBZPROGOBJ_BYNAME(System.IAsyncResult result) {
            PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYNAMEResponse retVal = ((PTS_MAM3.WSCODE.WSCODESoap)(this)).EndfnGetTBZPROGOBJ_BYNAME(result);
            return retVal.Body.fnGetTBZPROGOBJ_BYNAMEResult;
        }
        
        private System.IAsyncResult OnBeginfnGetTBZPROGOBJ_BYNAME(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string NAME = ((string)(inValues[0]));
            return this.BeginfnGetTBZPROGOBJ_BYNAME(NAME, callback, asyncState);
        }
        
        private object[] OnEndfnGetTBZPROGOBJ_BYNAME(System.IAsyncResult result) {
            string retVal = this.EndfnGetTBZPROGOBJ_BYNAME(result);
            return new object[] {
                    retVal};
        }
        
        private void OnfnGetTBZPROGOBJ_BYNAMECompleted(object state) {
            if ((this.fnGetTBZPROGOBJ_BYNAMECompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.fnGetTBZPROGOBJ_BYNAMECompleted(this, new fnGetTBZPROGOBJ_BYNAMECompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void fnGetTBZPROGOBJ_BYNAMEAsync(string NAME) {
            this.fnGetTBZPROGOBJ_BYNAMEAsync(NAME, null);
        }
        
        public void fnGetTBZPROGOBJ_BYNAMEAsync(string NAME, object userState) {
            if ((this.onBeginfnGetTBZPROGOBJ_BYNAMEDelegate == null)) {
                this.onBeginfnGetTBZPROGOBJ_BYNAMEDelegate = new BeginOperationDelegate(this.OnBeginfnGetTBZPROGOBJ_BYNAME);
            }
            if ((this.onEndfnGetTBZPROGOBJ_BYNAMEDelegate == null)) {
                this.onEndfnGetTBZPROGOBJ_BYNAMEDelegate = new EndOperationDelegate(this.OnEndfnGetTBZPROGOBJ_BYNAME);
            }
            if ((this.onfnGetTBZPROGOBJ_BYNAMECompletedDelegate == null)) {
                this.onfnGetTBZPROGOBJ_BYNAMECompletedDelegate = new System.Threading.SendOrPostCallback(this.OnfnGetTBZPROGOBJ_BYNAMECompleted);
            }
            base.InvokeAsync(this.onBeginfnGetTBZPROGOBJ_BYNAMEDelegate, new object[] {
                        NAME}, this.onEndfnGetTBZPROGOBJ_BYNAMEDelegate, this.onfnGetTBZPROGOBJ_BYNAMECompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSCODE.WSCODESoap.BeginfnGetTBZPROGOBJ_BYID(PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYIDRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginfnGetTBZPROGOBJ_BYID(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginfnGetTBZPROGOBJ_BYID(string ID, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYIDRequest inValue = new PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYIDRequest();
            inValue.Body = new PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYIDRequestBody();
            inValue.Body.ID = ID;
            return ((PTS_MAM3.WSCODE.WSCODESoap)(this)).BeginfnGetTBZPROGOBJ_BYID(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYIDResponse PTS_MAM3.WSCODE.WSCODESoap.EndfnGetTBZPROGOBJ_BYID(System.IAsyncResult result) {
            return base.Channel.EndfnGetTBZPROGOBJ_BYID(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndfnGetTBZPROGOBJ_BYID(System.IAsyncResult result) {
            PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYIDResponse retVal = ((PTS_MAM3.WSCODE.WSCODESoap)(this)).EndfnGetTBZPROGOBJ_BYID(result);
            return retVal.Body.fnGetTBZPROGOBJ_BYIDResult;
        }
        
        private System.IAsyncResult OnBeginfnGetTBZPROGOBJ_BYID(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string ID = ((string)(inValues[0]));
            return this.BeginfnGetTBZPROGOBJ_BYID(ID, callback, asyncState);
        }
        
        private object[] OnEndfnGetTBZPROGOBJ_BYID(System.IAsyncResult result) {
            string retVal = this.EndfnGetTBZPROGOBJ_BYID(result);
            return new object[] {
                    retVal};
        }
        
        private void OnfnGetTBZPROGOBJ_BYIDCompleted(object state) {
            if ((this.fnGetTBZPROGOBJ_BYIDCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.fnGetTBZPROGOBJ_BYIDCompleted(this, new fnGetTBZPROGOBJ_BYIDCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void fnGetTBZPROGOBJ_BYIDAsync(string ID) {
            this.fnGetTBZPROGOBJ_BYIDAsync(ID, null);
        }
        
        public void fnGetTBZPROGOBJ_BYIDAsync(string ID, object userState) {
            if ((this.onBeginfnGetTBZPROGOBJ_BYIDDelegate == null)) {
                this.onBeginfnGetTBZPROGOBJ_BYIDDelegate = new BeginOperationDelegate(this.OnBeginfnGetTBZPROGOBJ_BYID);
            }
            if ((this.onEndfnGetTBZPROGOBJ_BYIDDelegate == null)) {
                this.onEndfnGetTBZPROGOBJ_BYIDDelegate = new EndOperationDelegate(this.OnEndfnGetTBZPROGOBJ_BYID);
            }
            if ((this.onfnGetTBZPROGOBJ_BYIDCompletedDelegate == null)) {
                this.onfnGetTBZPROGOBJ_BYIDCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnfnGetTBZPROGOBJ_BYIDCompleted);
            }
            base.InvokeAsync(this.onBeginfnGetTBZPROGOBJ_BYIDDelegate, new object[] {
                        ID}, this.onEndfnGetTBZPROGOBJ_BYIDDelegate, this.onfnGetTBZPROGOBJ_BYIDCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override PTS_MAM3.WSCODE.WSCODESoap CreateChannel() {
            return new WSCODESoapClientChannel(this);
        }
        
        private class WSCODESoapClientChannel : ChannelBase<PTS_MAM3.WSCODE.WSCODESoap>, PTS_MAM3.WSCODE.WSCODESoap {
            
            public WSCODESoapClientChannel(System.ServiceModel.ClientBase<PTS_MAM3.WSCODE.WSCODESoap> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginfnGetTBZPROGOBJ_ALL(PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_ALLRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("fnGetTBZPROGOBJ_ALL", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_ALLResponse EndfnGetTBZPROGOBJ_ALL(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_ALLResponse _result = ((PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_ALLResponse)(base.EndInvoke("fnGetTBZPROGOBJ_ALL", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginfnGetTBZPROGOBJ_BYNAME(PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYNAMERequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("fnGetTBZPROGOBJ_BYNAME", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYNAMEResponse EndfnGetTBZPROGOBJ_BYNAME(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYNAMEResponse _result = ((PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYNAMEResponse)(base.EndInvoke("fnGetTBZPROGOBJ_BYNAME", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginfnGetTBZPROGOBJ_BYID(PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYIDRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("fnGetTBZPROGOBJ_BYID", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYIDResponse EndfnGetTBZPROGOBJ_BYID(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYIDResponse _result = ((PTS_MAM3.WSCODE.fnGetTBZPROGOBJ_BYIDResponse)(base.EndInvoke("fnGetTBZPROGOBJ_BYID", _args, result)));
                return _result;
            }
        }
    }
}
