﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.1
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace PTS_MAM3.WSWasThereEverStored {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Class_ARCHIVE", Namespace="http://tempuri.org/")]
    public partial class Class_ARCHIVE : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string FSARC_IDField;
        
        private string FSTYPEField;
        
        private string FSIDField;
        
        private short FNEPISODEField;
        
        private System.DateTime FDARC_DATEField;
        
        private string FSARC_BYField;
        
        private string FSBRO_IDField;
        
        private string FCCHECK_STATUSField;
        
        private string FSCREATED_BYField;
        
        private System.DateTime FDCREATED_DATEField;
        
        private string FSUPDATED_BYField;
        
        private System.DateTime FDUPDATED_DATEField;
        
        private string FSCHANNEL_IDField;
        
        private string FSLESSCLAMField;
        
        private string FSSUPERVISORField;
        
        private string FSCREATED_BY_NAMEField;
        
        private string FSUPDATED_BY_NAMEField;
        
        private string WANT_FDCREATEDDATEField;
        
        private string FSPROG_ID_NAMEField;
        
        private string FNEPISODE_NAMEField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string FSARC_ID {
            get {
                return this.FSARC_IDField;
            }
            set {
                if ((object.ReferenceEquals(this.FSARC_IDField, value) != true)) {
                    this.FSARC_IDField = value;
                    this.RaisePropertyChanged("FSARC_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string FSTYPE {
            get {
                return this.FSTYPEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSTYPEField, value) != true)) {
                    this.FSTYPEField = value;
                    this.RaisePropertyChanged("FSTYPE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string FSID {
            get {
                return this.FSIDField;
            }
            set {
                if ((object.ReferenceEquals(this.FSIDField, value) != true)) {
                    this.FSIDField = value;
                    this.RaisePropertyChanged("FSID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public short FNEPISODE {
            get {
                return this.FNEPISODEField;
            }
            set {
                if ((this.FNEPISODEField.Equals(value) != true)) {
                    this.FNEPISODEField = value;
                    this.RaisePropertyChanged("FNEPISODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public System.DateTime FDARC_DATE {
            get {
                return this.FDARC_DATEField;
            }
            set {
                if ((this.FDARC_DATEField.Equals(value) != true)) {
                    this.FDARC_DATEField = value;
                    this.RaisePropertyChanged("FDARC_DATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string FSARC_BY {
            get {
                return this.FSARC_BYField;
            }
            set {
                if ((object.ReferenceEquals(this.FSARC_BYField, value) != true)) {
                    this.FSARC_BYField = value;
                    this.RaisePropertyChanged("FSARC_BY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string FSBRO_ID {
            get {
                return this.FSBRO_IDField;
            }
            set {
                if ((object.ReferenceEquals(this.FSBRO_IDField, value) != true)) {
                    this.FSBRO_IDField = value;
                    this.RaisePropertyChanged("FSBRO_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string FCCHECK_STATUS {
            get {
                return this.FCCHECK_STATUSField;
            }
            set {
                if ((object.ReferenceEquals(this.FCCHECK_STATUSField, value) != true)) {
                    this.FCCHECK_STATUSField = value;
                    this.RaisePropertyChanged("FCCHECK_STATUS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string FSCREATED_BY {
            get {
                return this.FSCREATED_BYField;
            }
            set {
                if ((object.ReferenceEquals(this.FSCREATED_BYField, value) != true)) {
                    this.FSCREATED_BYField = value;
                    this.RaisePropertyChanged("FSCREATED_BY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public System.DateTime FDCREATED_DATE {
            get {
                return this.FDCREATED_DATEField;
            }
            set {
                if ((this.FDCREATED_DATEField.Equals(value) != true)) {
                    this.FDCREATED_DATEField = value;
                    this.RaisePropertyChanged("FDCREATED_DATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string FSUPDATED_BY {
            get {
                return this.FSUPDATED_BYField;
            }
            set {
                if ((object.ReferenceEquals(this.FSUPDATED_BYField, value) != true)) {
                    this.FSUPDATED_BYField = value;
                    this.RaisePropertyChanged("FSUPDATED_BY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public System.DateTime FDUPDATED_DATE {
            get {
                return this.FDUPDATED_DATEField;
            }
            set {
                if ((this.FDUPDATED_DATEField.Equals(value) != true)) {
                    this.FDUPDATED_DATEField = value;
                    this.RaisePropertyChanged("FDUPDATED_DATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string FSCHANNEL_ID {
            get {
                return this.FSCHANNEL_IDField;
            }
            set {
                if ((object.ReferenceEquals(this.FSCHANNEL_IDField, value) != true)) {
                    this.FSCHANNEL_IDField = value;
                    this.RaisePropertyChanged("FSCHANNEL_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public string FSLESSCLAM {
            get {
                return this.FSLESSCLAMField;
            }
            set {
                if ((object.ReferenceEquals(this.FSLESSCLAMField, value) != true)) {
                    this.FSLESSCLAMField = value;
                    this.RaisePropertyChanged("FSLESSCLAM");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public string FSSUPERVISOR {
            get {
                return this.FSSUPERVISORField;
            }
            set {
                if ((object.ReferenceEquals(this.FSSUPERVISORField, value) != true)) {
                    this.FSSUPERVISORField = value;
                    this.RaisePropertyChanged("FSSUPERVISOR");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=15)]
        public string FSCREATED_BY_NAME {
            get {
                return this.FSCREATED_BY_NAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSCREATED_BY_NAMEField, value) != true)) {
                    this.FSCREATED_BY_NAMEField = value;
                    this.RaisePropertyChanged("FSCREATED_BY_NAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=16)]
        public string FSUPDATED_BY_NAME {
            get {
                return this.FSUPDATED_BY_NAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSUPDATED_BY_NAMEField, value) != true)) {
                    this.FSUPDATED_BY_NAMEField = value;
                    this.RaisePropertyChanged("FSUPDATED_BY_NAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=17)]
        public string WANT_FDCREATEDDATE {
            get {
                return this.WANT_FDCREATEDDATEField;
            }
            set {
                if ((object.ReferenceEquals(this.WANT_FDCREATEDDATEField, value) != true)) {
                    this.WANT_FDCREATEDDATEField = value;
                    this.RaisePropertyChanged("WANT_FDCREATEDDATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=18)]
        public string FSPROG_ID_NAME {
            get {
                return this.FSPROG_ID_NAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSPROG_ID_NAMEField, value) != true)) {
                    this.FSPROG_ID_NAMEField = value;
                    this.RaisePropertyChanged("FSPROG_ID_NAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=19)]
        public string FNEPISODE_NAME {
            get {
                return this.FNEPISODE_NAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FNEPISODE_NAMEField, value) != true)) {
                    this.FNEPISODE_NAMEField = value;
                    this.RaisePropertyChanged("FNEPISODE_NAME");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSWasThereEverStored.WSWasThereEverStoredSoap")]
    public interface WSWasThereEverStoredSoap {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/CheckStored_G", ReplyAction="*")]
        System.IAsyncResult BeginCheckStored_G(PTS_MAM3.WSWasThereEverStored.CheckStored_GRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSWasThereEverStored.CheckStored_GResponse EndCheckStored_G(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/CheckStored_P", ReplyAction="*")]
        System.IAsyncResult BeginCheckStored_P(PTS_MAM3.WSWasThereEverStored.CheckStored_PRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSWasThereEverStored.CheckStored_PResponse EndCheckStored_P(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CheckStored_GRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CheckStored_G", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSWasThereEverStored.CheckStored_GRequestBody Body;
        
        public CheckStored_GRequest() {
        }
        
        public CheckStored_GRequest(PTS_MAM3.WSWasThereEverStored.CheckStored_GRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class CheckStored_GRequestBody {
        
        public CheckStored_GRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CheckStored_GResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CheckStored_GResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSWasThereEverStored.CheckStored_GResponseBody Body;
        
        public CheckStored_GResponse() {
        }
        
        public CheckStored_GResponse(PTS_MAM3.WSWasThereEverStored.CheckStored_GResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CheckStored_GResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.Generic.List<PTS_MAM3.WSWasThereEverStored.Class_ARCHIVE> CheckStored_GResult;
        
        public CheckStored_GResponseBody() {
        }
        
        public CheckStored_GResponseBody(System.Collections.Generic.List<PTS_MAM3.WSWasThereEverStored.Class_ARCHIVE> CheckStored_GResult) {
            this.CheckStored_GResult = CheckStored_GResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CheckStored_PRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CheckStored_P", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSWasThereEverStored.CheckStored_PRequestBody Body;
        
        public CheckStored_PRequest() {
        }
        
        public CheckStored_PRequest(PTS_MAM3.WSWasThereEverStored.CheckStored_PRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class CheckStored_PRequestBody {
        
        public CheckStored_PRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CheckStored_PResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CheckStored_PResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSWasThereEverStored.CheckStored_PResponseBody Body;
        
        public CheckStored_PResponse() {
        }
        
        public CheckStored_PResponse(PTS_MAM3.WSWasThereEverStored.CheckStored_PResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CheckStored_PResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.Generic.List<PTS_MAM3.WSWasThereEverStored.Class_ARCHIVE> CheckStored_PResult;
        
        public CheckStored_PResponseBody() {
        }
        
        public CheckStored_PResponseBody(System.Collections.Generic.List<PTS_MAM3.WSWasThereEverStored.Class_ARCHIVE> CheckStored_PResult) {
            this.CheckStored_PResult = CheckStored_PResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSWasThereEverStoredSoapChannel : PTS_MAM3.WSWasThereEverStored.WSWasThereEverStoredSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CheckStored_GCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public CheckStored_GCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.Generic.List<PTS_MAM3.WSWasThereEverStored.Class_ARCHIVE> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.Generic.List<PTS_MAM3.WSWasThereEverStored.Class_ARCHIVE>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CheckStored_PCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public CheckStored_PCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.Generic.List<PTS_MAM3.WSWasThereEverStored.Class_ARCHIVE> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.Generic.List<PTS_MAM3.WSWasThereEverStored.Class_ARCHIVE>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSWasThereEverStoredSoapClient : System.ServiceModel.ClientBase<PTS_MAM3.WSWasThereEverStored.WSWasThereEverStoredSoap>, PTS_MAM3.WSWasThereEverStored.WSWasThereEverStoredSoap {
        
        private BeginOperationDelegate onBeginCheckStored_GDelegate;
        
        private EndOperationDelegate onEndCheckStored_GDelegate;
        
        private System.Threading.SendOrPostCallback onCheckStored_GCompletedDelegate;
        
        private BeginOperationDelegate onBeginCheckStored_PDelegate;
        
        private EndOperationDelegate onEndCheckStored_PDelegate;
        
        private System.Threading.SendOrPostCallback onCheckStored_PCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public WSWasThereEverStoredSoapClient() {
        }
        
        public WSWasThereEverStoredSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSWasThereEverStoredSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSWasThereEverStoredSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSWasThereEverStoredSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("無法設定 CookieContainer。請確定繫結包含 HttpCookieContainerBindingElement。");
                }
            }
        }
        
        public event System.EventHandler<CheckStored_GCompletedEventArgs> CheckStored_GCompleted;
        
        public event System.EventHandler<CheckStored_PCompletedEventArgs> CheckStored_PCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSWasThereEverStored.WSWasThereEverStoredSoap.BeginCheckStored_G(PTS_MAM3.WSWasThereEverStored.CheckStored_GRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCheckStored_G(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginCheckStored_G(System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSWasThereEverStored.CheckStored_GRequest inValue = new PTS_MAM3.WSWasThereEverStored.CheckStored_GRequest();
            inValue.Body = new PTS_MAM3.WSWasThereEverStored.CheckStored_GRequestBody();
            return ((PTS_MAM3.WSWasThereEverStored.WSWasThereEverStoredSoap)(this)).BeginCheckStored_G(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSWasThereEverStored.CheckStored_GResponse PTS_MAM3.WSWasThereEverStored.WSWasThereEverStoredSoap.EndCheckStored_G(System.IAsyncResult result) {
            return base.Channel.EndCheckStored_G(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.Collections.Generic.List<PTS_MAM3.WSWasThereEverStored.Class_ARCHIVE> EndCheckStored_G(System.IAsyncResult result) {
            PTS_MAM3.WSWasThereEverStored.CheckStored_GResponse retVal = ((PTS_MAM3.WSWasThereEverStored.WSWasThereEverStoredSoap)(this)).EndCheckStored_G(result);
            return retVal.Body.CheckStored_GResult;
        }
        
        private System.IAsyncResult OnBeginCheckStored_G(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return this.BeginCheckStored_G(callback, asyncState);
        }
        
        private object[] OnEndCheckStored_G(System.IAsyncResult result) {
            System.Collections.Generic.List<PTS_MAM3.WSWasThereEverStored.Class_ARCHIVE> retVal = this.EndCheckStored_G(result);
            return new object[] {
                    retVal};
        }
        
        private void OnCheckStored_GCompleted(object state) {
            if ((this.CheckStored_GCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CheckStored_GCompleted(this, new CheckStored_GCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CheckStored_GAsync() {
            this.CheckStored_GAsync(null);
        }
        
        public void CheckStored_GAsync(object userState) {
            if ((this.onBeginCheckStored_GDelegate == null)) {
                this.onBeginCheckStored_GDelegate = new BeginOperationDelegate(this.OnBeginCheckStored_G);
            }
            if ((this.onEndCheckStored_GDelegate == null)) {
                this.onEndCheckStored_GDelegate = new EndOperationDelegate(this.OnEndCheckStored_G);
            }
            if ((this.onCheckStored_GCompletedDelegate == null)) {
                this.onCheckStored_GCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCheckStored_GCompleted);
            }
            base.InvokeAsync(this.onBeginCheckStored_GDelegate, null, this.onEndCheckStored_GDelegate, this.onCheckStored_GCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSWasThereEverStored.WSWasThereEverStoredSoap.BeginCheckStored_P(PTS_MAM3.WSWasThereEverStored.CheckStored_PRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCheckStored_P(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginCheckStored_P(System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSWasThereEverStored.CheckStored_PRequest inValue = new PTS_MAM3.WSWasThereEverStored.CheckStored_PRequest();
            inValue.Body = new PTS_MAM3.WSWasThereEverStored.CheckStored_PRequestBody();
            return ((PTS_MAM3.WSWasThereEverStored.WSWasThereEverStoredSoap)(this)).BeginCheckStored_P(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSWasThereEverStored.CheckStored_PResponse PTS_MAM3.WSWasThereEverStored.WSWasThereEverStoredSoap.EndCheckStored_P(System.IAsyncResult result) {
            return base.Channel.EndCheckStored_P(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.Collections.Generic.List<PTS_MAM3.WSWasThereEverStored.Class_ARCHIVE> EndCheckStored_P(System.IAsyncResult result) {
            PTS_MAM3.WSWasThereEverStored.CheckStored_PResponse retVal = ((PTS_MAM3.WSWasThereEverStored.WSWasThereEverStoredSoap)(this)).EndCheckStored_P(result);
            return retVal.Body.CheckStored_PResult;
        }
        
        private System.IAsyncResult OnBeginCheckStored_P(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return this.BeginCheckStored_P(callback, asyncState);
        }
        
        private object[] OnEndCheckStored_P(System.IAsyncResult result) {
            System.Collections.Generic.List<PTS_MAM3.WSWasThereEverStored.Class_ARCHIVE> retVal = this.EndCheckStored_P(result);
            return new object[] {
                    retVal};
        }
        
        private void OnCheckStored_PCompleted(object state) {
            if ((this.CheckStored_PCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CheckStored_PCompleted(this, new CheckStored_PCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CheckStored_PAsync() {
            this.CheckStored_PAsync(null);
        }
        
        public void CheckStored_PAsync(object userState) {
            if ((this.onBeginCheckStored_PDelegate == null)) {
                this.onBeginCheckStored_PDelegate = new BeginOperationDelegate(this.OnBeginCheckStored_P);
            }
            if ((this.onEndCheckStored_PDelegate == null)) {
                this.onEndCheckStored_PDelegate = new EndOperationDelegate(this.OnEndCheckStored_P);
            }
            if ((this.onCheckStored_PCompletedDelegate == null)) {
                this.onCheckStored_PCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCheckStored_PCompleted);
            }
            base.InvokeAsync(this.onBeginCheckStored_PDelegate, null, this.onEndCheckStored_PDelegate, this.onCheckStored_PCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override PTS_MAM3.WSWasThereEverStored.WSWasThereEverStoredSoap CreateChannel() {
            return new WSWasThereEverStoredSoapClientChannel(this);
        }
        
        private class WSWasThereEverStoredSoapClientChannel : ChannelBase<PTS_MAM3.WSWasThereEverStored.WSWasThereEverStoredSoap>, PTS_MAM3.WSWasThereEverStored.WSWasThereEverStoredSoap {
            
            public WSWasThereEverStoredSoapClientChannel(System.ServiceModel.ClientBase<PTS_MAM3.WSWasThereEverStored.WSWasThereEverStoredSoap> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginCheckStored_G(PTS_MAM3.WSWasThereEverStored.CheckStored_GRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("CheckStored_G", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSWasThereEverStored.CheckStored_GResponse EndCheckStored_G(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSWasThereEverStored.CheckStored_GResponse _result = ((PTS_MAM3.WSWasThereEverStored.CheckStored_GResponse)(base.EndInvoke("CheckStored_G", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginCheckStored_P(PTS_MAM3.WSWasThereEverStored.CheckStored_PRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("CheckStored_P", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSWasThereEverStored.CheckStored_PResponse EndCheckStored_P(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSWasThereEverStored.CheckStored_PResponse _result = ((PTS_MAM3.WSWasThereEverStored.CheckStored_PResponse)(base.EndInvoke("CheckStored_P", _args, result)));
                return _result;
            }
        }
    }
}
