﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.18408
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace PTS_MAM3.TransProgList {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TransProgList.WebService1Soap")]
    public interface WebService1Soap {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/TransProglist", ReplyAction="*")]
        System.IAsyncResult BeginTransProglist(PTS_MAM3.TransProgList.TransProglistRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.TransProgList.TransProglistResponse EndTransProglist(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/MapVideoID", ReplyAction="*")]
        System.IAsyncResult BeginMapVideoID(PTS_MAM3.TransProgList.MapVideoIDRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.TransProgList.MapVideoIDResponse EndMapVideoID(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/MapVideoIDList", ReplyAction="*")]
        System.IAsyncResult BeginMapVideoIDList(PTS_MAM3.TransProgList.MapVideoIDListRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.TransProgList.MapVideoIDListResponse EndMapVideoIDList(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ExportModProglist", ReplyAction="*")]
        System.IAsyncResult BeginExportModProglist(PTS_MAM3.TransProgList.ExportModProglistRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.TransProgList.ExportModProglistResponse EndExportModProglist(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TransProglistRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TransProglist", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.TransProgList.TransProglistRequestBody Body;
        
        public TransProglistRequest() {
        }
        
        public TransProglistRequest(PTS_MAM3.TransProgList.TransProglistRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TransProglistRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string channelid;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string proglistdate;
        
        public TransProglistRequestBody() {
        }
        
        public TransProglistRequestBody(string channelid, string proglistdate) {
            this.channelid = channelid;
            this.proglistdate = proglistdate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class TransProglistResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="TransProglistResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.TransProgList.TransProglistResponseBody Body;
        
        public TransProglistResponse() {
        }
        
        public TransProglistResponse(PTS_MAM3.TransProgList.TransProglistResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class TransProglistResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string TransProglistResult;
        
        public TransProglistResponseBody() {
        }
        
        public TransProglistResponseBody(string TransProglistResult) {
            this.TransProglistResult = TransProglistResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class MapVideoIDRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="MapVideoID", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.TransProgList.MapVideoIDRequestBody Body;
        
        public MapVideoIDRequest() {
        }
        
        public MapVideoIDRequest(PTS_MAM3.TransProgList.MapVideoIDRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class MapVideoIDRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string channelid;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string prog_id;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Episode;
        
        public MapVideoIDRequestBody() {
        }
        
        public MapVideoIDRequestBody(string channelid, string prog_id, string Episode) {
            this.channelid = channelid;
            this.prog_id = prog_id;
            this.Episode = Episode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class MapVideoIDResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="MapVideoIDResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.TransProgList.MapVideoIDResponseBody Body;
        
        public MapVideoIDResponse() {
        }
        
        public MapVideoIDResponse(PTS_MAM3.TransProgList.MapVideoIDResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class MapVideoIDResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string MapVideoIDResult;
        
        public MapVideoIDResponseBody() {
        }
        
        public MapVideoIDResponseBody(string MapVideoIDResult) {
            this.MapVideoIDResult = MapVideoIDResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class MapVideoIDListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="MapVideoIDList", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.TransProgList.MapVideoIDListRequestBody Body;
        
        public MapVideoIDListRequest() {
        }
        
        public MapVideoIDListRequest(PTS_MAM3.TransProgList.MapVideoIDListRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class MapVideoIDListRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string InXML;
        
        public MapVideoIDListRequestBody() {
        }
        
        public MapVideoIDListRequestBody(string InXML) {
            this.InXML = InXML;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class MapVideoIDListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="MapVideoIDListResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.TransProgList.MapVideoIDListResponseBody Body;
        
        public MapVideoIDListResponse() {
        }
        
        public MapVideoIDListResponse(PTS_MAM3.TransProgList.MapVideoIDListResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class MapVideoIDListResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string MapVideoIDListResult;
        
        public MapVideoIDListResponseBody() {
        }
        
        public MapVideoIDListResponseBody(string MapVideoIDListResult) {
            this.MapVideoIDListResult = MapVideoIDListResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ExportModProglistRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ExportModProglist", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.TransProgList.ExportModProglistRequestBody Body;
        
        public ExportModProglistRequest() {
        }
        
        public ExportModProglistRequest(PTS_MAM3.TransProgList.ExportModProglistRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ExportModProglistRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string channelid;
        
        public ExportModProglistRequestBody() {
        }
        
        public ExportModProglistRequestBody(string channelid) {
            this.channelid = channelid;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ExportModProglistResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ExportModProglistResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.TransProgList.ExportModProglistResponseBody Body;
        
        public ExportModProglistResponse() {
        }
        
        public ExportModProglistResponse(PTS_MAM3.TransProgList.ExportModProglistResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ExportModProglistResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ExportModProglistResult;
        
        public ExportModProglistResponseBody() {
        }
        
        public ExportModProglistResponseBody(string ExportModProglistResult) {
            this.ExportModProglistResult = ExportModProglistResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebService1SoapChannel : PTS_MAM3.TransProgList.WebService1Soap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TransProglistCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public TransProglistCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MapVideoIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public MapVideoIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MapVideoIDListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public MapVideoIDListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ExportModProglistCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public ExportModProglistCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebService1SoapClient : System.ServiceModel.ClientBase<PTS_MAM3.TransProgList.WebService1Soap>, PTS_MAM3.TransProgList.WebService1Soap {
        
        private BeginOperationDelegate onBeginTransProglistDelegate;
        
        private EndOperationDelegate onEndTransProglistDelegate;
        
        private System.Threading.SendOrPostCallback onTransProglistCompletedDelegate;
        
        private BeginOperationDelegate onBeginMapVideoIDDelegate;
        
        private EndOperationDelegate onEndMapVideoIDDelegate;
        
        private System.Threading.SendOrPostCallback onMapVideoIDCompletedDelegate;
        
        private BeginOperationDelegate onBeginMapVideoIDListDelegate;
        
        private EndOperationDelegate onEndMapVideoIDListDelegate;
        
        private System.Threading.SendOrPostCallback onMapVideoIDListCompletedDelegate;
        
        private BeginOperationDelegate onBeginExportModProglistDelegate;
        
        private EndOperationDelegate onEndExportModProglistDelegate;
        
        private System.Threading.SendOrPostCallback onExportModProglistCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public WebService1SoapClient() {
        }
        
        public WebService1SoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebService1SoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebService1SoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebService1SoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("無法設定 CookieContainer。請確定繫結包含 HttpCookieContainerBindingElement。");
                }
            }
        }
        
        public event System.EventHandler<TransProglistCompletedEventArgs> TransProglistCompleted;
        
        public event System.EventHandler<MapVideoIDCompletedEventArgs> MapVideoIDCompleted;
        
        public event System.EventHandler<MapVideoIDListCompletedEventArgs> MapVideoIDListCompleted;
        
        public event System.EventHandler<ExportModProglistCompletedEventArgs> ExportModProglistCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.TransProgList.WebService1Soap.BeginTransProglist(PTS_MAM3.TransProgList.TransProglistRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginTransProglist(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginTransProglist(string channelid, string proglistdate, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.TransProgList.TransProglistRequest inValue = new PTS_MAM3.TransProgList.TransProglistRequest();
            inValue.Body = new PTS_MAM3.TransProgList.TransProglistRequestBody();
            inValue.Body.channelid = channelid;
            inValue.Body.proglistdate = proglistdate;
            return ((PTS_MAM3.TransProgList.WebService1Soap)(this)).BeginTransProglist(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.TransProgList.TransProglistResponse PTS_MAM3.TransProgList.WebService1Soap.EndTransProglist(System.IAsyncResult result) {
            return base.Channel.EndTransProglist(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndTransProglist(System.IAsyncResult result) {
            PTS_MAM3.TransProgList.TransProglistResponse retVal = ((PTS_MAM3.TransProgList.WebService1Soap)(this)).EndTransProglist(result);
            return retVal.Body.TransProglistResult;
        }
        
        private System.IAsyncResult OnBeginTransProglist(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string channelid = ((string)(inValues[0]));
            string proglistdate = ((string)(inValues[1]));
            return this.BeginTransProglist(channelid, proglistdate, callback, asyncState);
        }
        
        private object[] OnEndTransProglist(System.IAsyncResult result) {
            string retVal = this.EndTransProglist(result);
            return new object[] {
                    retVal};
        }
        
        private void OnTransProglistCompleted(object state) {
            if ((this.TransProglistCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.TransProglistCompleted(this, new TransProglistCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void TransProglistAsync(string channelid, string proglistdate) {
            this.TransProglistAsync(channelid, proglistdate, null);
        }
        
        public void TransProglistAsync(string channelid, string proglistdate, object userState) {
            if ((this.onBeginTransProglistDelegate == null)) {
                this.onBeginTransProglistDelegate = new BeginOperationDelegate(this.OnBeginTransProglist);
            }
            if ((this.onEndTransProglistDelegate == null)) {
                this.onEndTransProglistDelegate = new EndOperationDelegate(this.OnEndTransProglist);
            }
            if ((this.onTransProglistCompletedDelegate == null)) {
                this.onTransProglistCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnTransProglistCompleted);
            }
            base.InvokeAsync(this.onBeginTransProglistDelegate, new object[] {
                        channelid,
                        proglistdate}, this.onEndTransProglistDelegate, this.onTransProglistCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.TransProgList.WebService1Soap.BeginMapVideoID(PTS_MAM3.TransProgList.MapVideoIDRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginMapVideoID(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginMapVideoID(string channelid, string prog_id, string Episode, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.TransProgList.MapVideoIDRequest inValue = new PTS_MAM3.TransProgList.MapVideoIDRequest();
            inValue.Body = new PTS_MAM3.TransProgList.MapVideoIDRequestBody();
            inValue.Body.channelid = channelid;
            inValue.Body.prog_id = prog_id;
            inValue.Body.Episode = Episode;
            return ((PTS_MAM3.TransProgList.WebService1Soap)(this)).BeginMapVideoID(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.TransProgList.MapVideoIDResponse PTS_MAM3.TransProgList.WebService1Soap.EndMapVideoID(System.IAsyncResult result) {
            return base.Channel.EndMapVideoID(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndMapVideoID(System.IAsyncResult result) {
            PTS_MAM3.TransProgList.MapVideoIDResponse retVal = ((PTS_MAM3.TransProgList.WebService1Soap)(this)).EndMapVideoID(result);
            return retVal.Body.MapVideoIDResult;
        }
        
        private System.IAsyncResult OnBeginMapVideoID(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string channelid = ((string)(inValues[0]));
            string prog_id = ((string)(inValues[1]));
            string Episode = ((string)(inValues[2]));
            return this.BeginMapVideoID(channelid, prog_id, Episode, callback, asyncState);
        }
        
        private object[] OnEndMapVideoID(System.IAsyncResult result) {
            string retVal = this.EndMapVideoID(result);
            return new object[] {
                    retVal};
        }
        
        private void OnMapVideoIDCompleted(object state) {
            if ((this.MapVideoIDCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.MapVideoIDCompleted(this, new MapVideoIDCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void MapVideoIDAsync(string channelid, string prog_id, string Episode) {
            this.MapVideoIDAsync(channelid, prog_id, Episode, null);
        }
        
        public void MapVideoIDAsync(string channelid, string prog_id, string Episode, object userState) {
            if ((this.onBeginMapVideoIDDelegate == null)) {
                this.onBeginMapVideoIDDelegate = new BeginOperationDelegate(this.OnBeginMapVideoID);
            }
            if ((this.onEndMapVideoIDDelegate == null)) {
                this.onEndMapVideoIDDelegate = new EndOperationDelegate(this.OnEndMapVideoID);
            }
            if ((this.onMapVideoIDCompletedDelegate == null)) {
                this.onMapVideoIDCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnMapVideoIDCompleted);
            }
            base.InvokeAsync(this.onBeginMapVideoIDDelegate, new object[] {
                        channelid,
                        prog_id,
                        Episode}, this.onEndMapVideoIDDelegate, this.onMapVideoIDCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.TransProgList.WebService1Soap.BeginMapVideoIDList(PTS_MAM3.TransProgList.MapVideoIDListRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginMapVideoIDList(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginMapVideoIDList(string InXML, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.TransProgList.MapVideoIDListRequest inValue = new PTS_MAM3.TransProgList.MapVideoIDListRequest();
            inValue.Body = new PTS_MAM3.TransProgList.MapVideoIDListRequestBody();
            inValue.Body.InXML = InXML;
            return ((PTS_MAM3.TransProgList.WebService1Soap)(this)).BeginMapVideoIDList(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.TransProgList.MapVideoIDListResponse PTS_MAM3.TransProgList.WebService1Soap.EndMapVideoIDList(System.IAsyncResult result) {
            return base.Channel.EndMapVideoIDList(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndMapVideoIDList(System.IAsyncResult result) {
            PTS_MAM3.TransProgList.MapVideoIDListResponse retVal = ((PTS_MAM3.TransProgList.WebService1Soap)(this)).EndMapVideoIDList(result);
            return retVal.Body.MapVideoIDListResult;
        }
        
        private System.IAsyncResult OnBeginMapVideoIDList(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string InXML = ((string)(inValues[0]));
            return this.BeginMapVideoIDList(InXML, callback, asyncState);
        }
        
        private object[] OnEndMapVideoIDList(System.IAsyncResult result) {
            string retVal = this.EndMapVideoIDList(result);
            return new object[] {
                    retVal};
        }
        
        private void OnMapVideoIDListCompleted(object state) {
            if ((this.MapVideoIDListCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.MapVideoIDListCompleted(this, new MapVideoIDListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void MapVideoIDListAsync(string InXML) {
            this.MapVideoIDListAsync(InXML, null);
        }
        
        public void MapVideoIDListAsync(string InXML, object userState) {
            if ((this.onBeginMapVideoIDListDelegate == null)) {
                this.onBeginMapVideoIDListDelegate = new BeginOperationDelegate(this.OnBeginMapVideoIDList);
            }
            if ((this.onEndMapVideoIDListDelegate == null)) {
                this.onEndMapVideoIDListDelegate = new EndOperationDelegate(this.OnEndMapVideoIDList);
            }
            if ((this.onMapVideoIDListCompletedDelegate == null)) {
                this.onMapVideoIDListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnMapVideoIDListCompleted);
            }
            base.InvokeAsync(this.onBeginMapVideoIDListDelegate, new object[] {
                        InXML}, this.onEndMapVideoIDListDelegate, this.onMapVideoIDListCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.TransProgList.WebService1Soap.BeginExportModProglist(PTS_MAM3.TransProgList.ExportModProglistRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginExportModProglist(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginExportModProglist(string channelid, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.TransProgList.ExportModProglistRequest inValue = new PTS_MAM3.TransProgList.ExportModProglistRequest();
            inValue.Body = new PTS_MAM3.TransProgList.ExportModProglistRequestBody();
            inValue.Body.channelid = channelid;
            return ((PTS_MAM3.TransProgList.WebService1Soap)(this)).BeginExportModProglist(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.TransProgList.ExportModProglistResponse PTS_MAM3.TransProgList.WebService1Soap.EndExportModProglist(System.IAsyncResult result) {
            return base.Channel.EndExportModProglist(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndExportModProglist(System.IAsyncResult result) {
            PTS_MAM3.TransProgList.ExportModProglistResponse retVal = ((PTS_MAM3.TransProgList.WebService1Soap)(this)).EndExportModProglist(result);
            return retVal.Body.ExportModProglistResult;
        }
        
        private System.IAsyncResult OnBeginExportModProglist(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string channelid = ((string)(inValues[0]));
            return this.BeginExportModProglist(channelid, callback, asyncState);
        }
        
        private object[] OnEndExportModProglist(System.IAsyncResult result) {
            string retVal = this.EndExportModProglist(result);
            return new object[] {
                    retVal};
        }
        
        private void OnExportModProglistCompleted(object state) {
            if ((this.ExportModProglistCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.ExportModProglistCompleted(this, new ExportModProglistCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void ExportModProglistAsync(string channelid) {
            this.ExportModProglistAsync(channelid, null);
        }
        
        public void ExportModProglistAsync(string channelid, object userState) {
            if ((this.onBeginExportModProglistDelegate == null)) {
                this.onBeginExportModProglistDelegate = new BeginOperationDelegate(this.OnBeginExportModProglist);
            }
            if ((this.onEndExportModProglistDelegate == null)) {
                this.onEndExportModProglistDelegate = new EndOperationDelegate(this.OnEndExportModProglist);
            }
            if ((this.onExportModProglistCompletedDelegate == null)) {
                this.onExportModProglistCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnExportModProglistCompleted);
            }
            base.InvokeAsync(this.onBeginExportModProglistDelegate, new object[] {
                        channelid}, this.onEndExportModProglistDelegate, this.onExportModProglistCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override PTS_MAM3.TransProgList.WebService1Soap CreateChannel() {
            return new WebService1SoapClientChannel(this);
        }
        
        private class WebService1SoapClientChannel : ChannelBase<PTS_MAM3.TransProgList.WebService1Soap>, PTS_MAM3.TransProgList.WebService1Soap {
            
            public WebService1SoapClientChannel(System.ServiceModel.ClientBase<PTS_MAM3.TransProgList.WebService1Soap> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginTransProglist(PTS_MAM3.TransProgList.TransProglistRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("TransProglist", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.TransProgList.TransProglistResponse EndTransProglist(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.TransProgList.TransProglistResponse _result = ((PTS_MAM3.TransProgList.TransProglistResponse)(base.EndInvoke("TransProglist", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginMapVideoID(PTS_MAM3.TransProgList.MapVideoIDRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("MapVideoID", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.TransProgList.MapVideoIDResponse EndMapVideoID(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.TransProgList.MapVideoIDResponse _result = ((PTS_MAM3.TransProgList.MapVideoIDResponse)(base.EndInvoke("MapVideoID", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginMapVideoIDList(PTS_MAM3.TransProgList.MapVideoIDListRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("MapVideoIDList", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.TransProgList.MapVideoIDListResponse EndMapVideoIDList(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.TransProgList.MapVideoIDListResponse _result = ((PTS_MAM3.TransProgList.MapVideoIDListResponse)(base.EndInvoke("MapVideoIDList", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginExportModProglist(PTS_MAM3.TransProgList.ExportModProglistRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("ExportModProglist", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.TransProgList.ExportModProglistResponse EndExportModProglist(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.TransProgList.ExportModProglistResponse _result = ((PTS_MAM3.TransProgList.ExportModProglistResponse)(base.EndInvoke("ExportModProglist", _args, result)));
                return _result;
            }
        }
    }
}
