﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.1
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace PTS_MAM3.WSCHANNEL {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Class_CHANNEL", Namespace="http://tempuri.org/")]
    public partial class Class_CHANNEL : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string FSCHANNEL_IDField;
        
        private string FSCHANNEL_NAMEField;
        
        private string FSSHOWNAMEField;
        
        private string FSCHANNEL_TYPEField;
        
        private string FSSORTField;
        
        private string FSSHORTNAMEField;
        
        private string FSOLDTABLENAMEField;
        
        private string FSTSM_POOLNAMEField;
        
        private string FSCREATED_BYField;
        
        private System.DateTime FDCREATED_DATEField;
        
        private string FSUPDATED_BYField;
        
        private System.DateTime FDUPDATED_DATEField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string FSCHANNEL_ID {
            get {
                return this.FSCHANNEL_IDField;
            }
            set {
                if ((object.ReferenceEquals(this.FSCHANNEL_IDField, value) != true)) {
                    this.FSCHANNEL_IDField = value;
                    this.RaisePropertyChanged("FSCHANNEL_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string FSCHANNEL_NAME {
            get {
                return this.FSCHANNEL_NAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSCHANNEL_NAMEField, value) != true)) {
                    this.FSCHANNEL_NAMEField = value;
                    this.RaisePropertyChanged("FSCHANNEL_NAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string FSSHOWNAME {
            get {
                return this.FSSHOWNAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSSHOWNAMEField, value) != true)) {
                    this.FSSHOWNAMEField = value;
                    this.RaisePropertyChanged("FSSHOWNAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string FSCHANNEL_TYPE {
            get {
                return this.FSCHANNEL_TYPEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSCHANNEL_TYPEField, value) != true)) {
                    this.FSCHANNEL_TYPEField = value;
                    this.RaisePropertyChanged("FSCHANNEL_TYPE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string FSSORT {
            get {
                return this.FSSORTField;
            }
            set {
                if ((object.ReferenceEquals(this.FSSORTField, value) != true)) {
                    this.FSSORTField = value;
                    this.RaisePropertyChanged("FSSORT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string FSSHORTNAME {
            get {
                return this.FSSHORTNAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSSHORTNAMEField, value) != true)) {
                    this.FSSHORTNAMEField = value;
                    this.RaisePropertyChanged("FSSHORTNAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string FSOLDTABLENAME {
            get {
                return this.FSOLDTABLENAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSOLDTABLENAMEField, value) != true)) {
                    this.FSOLDTABLENAMEField = value;
                    this.RaisePropertyChanged("FSOLDTABLENAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string FSTSM_POOLNAME {
            get {
                return this.FSTSM_POOLNAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSTSM_POOLNAMEField, value) != true)) {
                    this.FSTSM_POOLNAMEField = value;
                    this.RaisePropertyChanged("FSTSM_POOLNAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string FSCREATED_BY {
            get {
                return this.FSCREATED_BYField;
            }
            set {
                if ((object.ReferenceEquals(this.FSCREATED_BYField, value) != true)) {
                    this.FSCREATED_BYField = value;
                    this.RaisePropertyChanged("FSCREATED_BY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public System.DateTime FDCREATED_DATE {
            get {
                return this.FDCREATED_DATEField;
            }
            set {
                if ((this.FDCREATED_DATEField.Equals(value) != true)) {
                    this.FDCREATED_DATEField = value;
                    this.RaisePropertyChanged("FDCREATED_DATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string FSUPDATED_BY {
            get {
                return this.FSUPDATED_BYField;
            }
            set {
                if ((object.ReferenceEquals(this.FSUPDATED_BYField, value) != true)) {
                    this.FSUPDATED_BYField = value;
                    this.RaisePropertyChanged("FSUPDATED_BY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public System.DateTime FDUPDATED_DATE {
            get {
                return this.FDUPDATED_DATEField;
            }
            set {
                if ((this.FDUPDATED_DATEField.Equals(value) != true)) {
                    this.FDUPDATED_DATEField = value;
                    this.RaisePropertyChanged("FDUPDATED_DATE");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSCHANNEL.WSCHANNELSoap")]
    public interface WSCHANNELSoap {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        System.IAsyncResult BeginHelloWorld(PTS_MAM3.WSCHANNEL.HelloWorldRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSCHANNEL.HelloWorldResponse EndHelloWorld(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/GetChannelList", ReplyAction="*")]
        System.IAsyncResult BeginGetChannelList(PTS_MAM3.WSCHANNEL.GetChannelListRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSCHANNEL.GetChannelListResponse EndGetChannelList(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorld", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSCHANNEL.HelloWorldRequestBody Body;
        
        public HelloWorldRequest() {
        }
        
        public HelloWorldRequest(PTS_MAM3.WSCHANNEL.HelloWorldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HelloWorldRequestBody {
        
        public HelloWorldRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorldResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSCHANNEL.HelloWorldResponseBody Body;
        
        public HelloWorldResponse() {
        }
        
        public HelloWorldResponse(PTS_MAM3.WSCHANNEL.HelloWorldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class HelloWorldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HelloWorldResult;
        
        public HelloWorldResponseBody() {
        }
        
        public HelloWorldResponseBody(string HelloWorldResult) {
            this.HelloWorldResult = HelloWorldResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetChannelListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetChannelList", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSCHANNEL.GetChannelListRequestBody Body;
        
        public GetChannelListRequest() {
        }
        
        public GetChannelListRequest(PTS_MAM3.WSCHANNEL.GetChannelListRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetChannelListRequestBody {
        
        public GetChannelListRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetChannelListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetChannelListResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSCHANNEL.GetChannelListResponseBody Body;
        
        public GetChannelListResponse() {
        }
        
        public GetChannelListResponse(PTS_MAM3.WSCHANNEL.GetChannelListResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetChannelListResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSCHANNEL.Class_CHANNEL> GetChannelListResult;
        
        public GetChannelListResponseBody() {
        }
        
        public GetChannelListResponseBody(System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSCHANNEL.Class_CHANNEL> GetChannelListResult) {
            this.GetChannelListResult = GetChannelListResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSCHANNELSoapChannel : PTS_MAM3.WSCHANNEL.WSCHANNELSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class HelloWorldCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public HelloWorldCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetChannelListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetChannelListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSCHANNEL.Class_CHANNEL> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSCHANNEL.Class_CHANNEL>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSCHANNELSoapClient : System.ServiceModel.ClientBase<PTS_MAM3.WSCHANNEL.WSCHANNELSoap>, PTS_MAM3.WSCHANNEL.WSCHANNELSoap {
        
        private BeginOperationDelegate onBeginHelloWorldDelegate;
        
        private EndOperationDelegate onEndHelloWorldDelegate;
        
        private System.Threading.SendOrPostCallback onHelloWorldCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetChannelListDelegate;
        
        private EndOperationDelegate onEndGetChannelListDelegate;
        
        private System.Threading.SendOrPostCallback onGetChannelListCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public WSCHANNELSoapClient() {
        }
        
        public WSCHANNELSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSCHANNELSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSCHANNELSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSCHANNELSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("無法設定 CookieContainer。請確定繫結包含 HttpCookieContainerBindingElement。");
                }
            }
        }
        
        public event System.EventHandler<HelloWorldCompletedEventArgs> HelloWorldCompleted;
        
        public event System.EventHandler<GetChannelListCompletedEventArgs> GetChannelListCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSCHANNEL.WSCHANNELSoap.BeginHelloWorld(PTS_MAM3.WSCHANNEL.HelloWorldRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginHelloWorld(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginHelloWorld(System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSCHANNEL.HelloWorldRequest inValue = new PTS_MAM3.WSCHANNEL.HelloWorldRequest();
            inValue.Body = new PTS_MAM3.WSCHANNEL.HelloWorldRequestBody();
            return ((PTS_MAM3.WSCHANNEL.WSCHANNELSoap)(this)).BeginHelloWorld(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSCHANNEL.HelloWorldResponse PTS_MAM3.WSCHANNEL.WSCHANNELSoap.EndHelloWorld(System.IAsyncResult result) {
            return base.Channel.EndHelloWorld(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndHelloWorld(System.IAsyncResult result) {
            PTS_MAM3.WSCHANNEL.HelloWorldResponse retVal = ((PTS_MAM3.WSCHANNEL.WSCHANNELSoap)(this)).EndHelloWorld(result);
            return retVal.Body.HelloWorldResult;
        }
        
        private System.IAsyncResult OnBeginHelloWorld(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return this.BeginHelloWorld(callback, asyncState);
        }
        
        private object[] OnEndHelloWorld(System.IAsyncResult result) {
            string retVal = this.EndHelloWorld(result);
            return new object[] {
                    retVal};
        }
        
        private void OnHelloWorldCompleted(object state) {
            if ((this.HelloWorldCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.HelloWorldCompleted(this, new HelloWorldCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void HelloWorldAsync() {
            this.HelloWorldAsync(null);
        }
        
        public void HelloWorldAsync(object userState) {
            if ((this.onBeginHelloWorldDelegate == null)) {
                this.onBeginHelloWorldDelegate = new BeginOperationDelegate(this.OnBeginHelloWorld);
            }
            if ((this.onEndHelloWorldDelegate == null)) {
                this.onEndHelloWorldDelegate = new EndOperationDelegate(this.OnEndHelloWorld);
            }
            if ((this.onHelloWorldCompletedDelegate == null)) {
                this.onHelloWorldCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnHelloWorldCompleted);
            }
            base.InvokeAsync(this.onBeginHelloWorldDelegate, null, this.onEndHelloWorldDelegate, this.onHelloWorldCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSCHANNEL.WSCHANNELSoap.BeginGetChannelList(PTS_MAM3.WSCHANNEL.GetChannelListRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetChannelList(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginGetChannelList(System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSCHANNEL.GetChannelListRequest inValue = new PTS_MAM3.WSCHANNEL.GetChannelListRequest();
            inValue.Body = new PTS_MAM3.WSCHANNEL.GetChannelListRequestBody();
            return ((PTS_MAM3.WSCHANNEL.WSCHANNELSoap)(this)).BeginGetChannelList(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSCHANNEL.GetChannelListResponse PTS_MAM3.WSCHANNEL.WSCHANNELSoap.EndGetChannelList(System.IAsyncResult result) {
            return base.Channel.EndGetChannelList(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSCHANNEL.Class_CHANNEL> EndGetChannelList(System.IAsyncResult result) {
            PTS_MAM3.WSCHANNEL.GetChannelListResponse retVal = ((PTS_MAM3.WSCHANNEL.WSCHANNELSoap)(this)).EndGetChannelList(result);
            return retVal.Body.GetChannelListResult;
        }
        
        private System.IAsyncResult OnBeginGetChannelList(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return this.BeginGetChannelList(callback, asyncState);
        }
        
        private object[] OnEndGetChannelList(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSCHANNEL.Class_CHANNEL> retVal = this.EndGetChannelList(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetChannelListCompleted(object state) {
            if ((this.GetChannelListCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetChannelListCompleted(this, new GetChannelListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetChannelListAsync() {
            this.GetChannelListAsync(null);
        }
        
        public void GetChannelListAsync(object userState) {
            if ((this.onBeginGetChannelListDelegate == null)) {
                this.onBeginGetChannelListDelegate = new BeginOperationDelegate(this.OnBeginGetChannelList);
            }
            if ((this.onEndGetChannelListDelegate == null)) {
                this.onEndGetChannelListDelegate = new EndOperationDelegate(this.OnEndGetChannelList);
            }
            if ((this.onGetChannelListCompletedDelegate == null)) {
                this.onGetChannelListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetChannelListCompleted);
            }
            base.InvokeAsync(this.onBeginGetChannelListDelegate, null, this.onEndGetChannelListDelegate, this.onGetChannelListCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override PTS_MAM3.WSCHANNEL.WSCHANNELSoap CreateChannel() {
            return new WSCHANNELSoapClientChannel(this);
        }
        
        private class WSCHANNELSoapClientChannel : ChannelBase<PTS_MAM3.WSCHANNEL.WSCHANNELSoap>, PTS_MAM3.WSCHANNEL.WSCHANNELSoap {
            
            public WSCHANNELSoapClientChannel(System.ServiceModel.ClientBase<PTS_MAM3.WSCHANNEL.WSCHANNELSoap> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginHelloWorld(PTS_MAM3.WSCHANNEL.HelloWorldRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("HelloWorld", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSCHANNEL.HelloWorldResponse EndHelloWorld(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSCHANNEL.HelloWorldResponse _result = ((PTS_MAM3.WSCHANNEL.HelloWorldResponse)(base.EndInvoke("HelloWorld", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetChannelList(PTS_MAM3.WSCHANNEL.GetChannelListRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("GetChannelList", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSCHANNEL.GetChannelListResponse EndGetChannelList(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSCHANNEL.GetChannelListResponse _result = ((PTS_MAM3.WSCHANNEL.GetChannelListResponse)(base.EndInvoke("GetChannelList", _args, result)));
                return _result;
            }
        }
    }
}
