﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.1
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace PTS_MAM3.FlowMAM {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FlowMAM.FlowMAMSoap")]
    public interface FlowMAMSoap {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/CallFlow_NewFlowWithField", ReplyAction="*")]
        System.IAsyncResult BeginCallFlow_NewFlowWithField(PTS_MAM3.FlowMAM.CallFlow_NewFlowWithFieldRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.FlowMAM.CallFlow_NewFlowWithFieldResponse EndCallFlow_NewFlowWithField(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/CallFlow_WorkWithField", ReplyAction="*")]
        System.IAsyncResult BeginCallFlow_WorkWithField(PTS_MAM3.FlowMAM.CallFlow_WorkWithFieldRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.FlowMAM.CallFlow_WorkWithFieldResponse EndCallFlow_WorkWithField(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/CallFlow_QUERYMAIL_CONTENT", ReplyAction="*")]
        System.IAsyncResult BeginCallFlow_QUERYMAIL_CONTENT(PTS_MAM3.FlowMAM.CallFlow_QUERYMAIL_CONTENTRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.FlowMAM.CallFlow_QUERYMAIL_CONTENTResponse EndCallFlow_QUERYMAIL_CONTENT(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CallFlow_NewFlowWithFieldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CallFlow_NewFlowWithField", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.FlowMAM.CallFlow_NewFlowWithFieldRequestBody Body;
        
        public CallFlow_NewFlowWithFieldRequest() {
        }
        
        public CallFlow_NewFlowWithFieldRequest(PTS_MAM3.FlowMAM.CallFlow_NewFlowWithFieldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CallFlow_NewFlowWithFieldRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int intProcessID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string strUserID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string strContent;
        
        public CallFlow_NewFlowWithFieldRequestBody() {
        }
        
        public CallFlow_NewFlowWithFieldRequestBody(int intProcessID, string strUserID, string strContent) {
            this.intProcessID = intProcessID;
            this.strUserID = strUserID;
            this.strContent = strContent;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CallFlow_NewFlowWithFieldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CallFlow_NewFlowWithFieldResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.FlowMAM.CallFlow_NewFlowWithFieldResponseBody Body;
        
        public CallFlow_NewFlowWithFieldResponse() {
        }
        
        public CallFlow_NewFlowWithFieldResponse(PTS_MAM3.FlowMAM.CallFlow_NewFlowWithFieldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CallFlow_NewFlowWithFieldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string CallFlow_NewFlowWithFieldResult;
        
        public CallFlow_NewFlowWithFieldResponseBody() {
        }
        
        public CallFlow_NewFlowWithFieldResponseBody(string CallFlow_NewFlowWithFieldResult) {
            this.CallFlow_NewFlowWithFieldResult = CallFlow_NewFlowWithFieldResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CallFlow_WorkWithFieldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CallFlow_WorkWithField", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.FlowMAM.CallFlow_WorkWithFieldRequestBody Body;
        
        public CallFlow_WorkWithFieldRequest() {
        }
        
        public CallFlow_WorkWithFieldRequest(PTS_MAM3.FlowMAM.CallFlow_WorkWithFieldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CallFlow_WorkWithFieldRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strProcessID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string strContent;
        
        public CallFlow_WorkWithFieldRequestBody() {
        }
        
        public CallFlow_WorkWithFieldRequestBody(string strProcessID, string strContent) {
            this.strProcessID = strProcessID;
            this.strContent = strContent;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CallFlow_WorkWithFieldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CallFlow_WorkWithFieldResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.FlowMAM.CallFlow_WorkWithFieldResponseBody Body;
        
        public CallFlow_WorkWithFieldResponse() {
        }
        
        public CallFlow_WorkWithFieldResponse(PTS_MAM3.FlowMAM.CallFlow_WorkWithFieldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CallFlow_WorkWithFieldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string CallFlow_WorkWithFieldResult;
        
        public CallFlow_WorkWithFieldResponseBody() {
        }
        
        public CallFlow_WorkWithFieldResponseBody(string CallFlow_WorkWithFieldResult) {
            this.CallFlow_WorkWithFieldResult = CallFlow_WorkWithFieldResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CallFlow_QUERYMAIL_CONTENTRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CallFlow_QUERYMAIL_CONTENT", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.FlowMAM.CallFlow_QUERYMAIL_CONTENTRequestBody Body;
        
        public CallFlow_QUERYMAIL_CONTENTRequest() {
        }
        
        public CallFlow_QUERYMAIL_CONTENTRequest(PTS_MAM3.FlowMAM.CallFlow_QUERYMAIL_CONTENTRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CallFlow_QUERYMAIL_CONTENTRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strFlowID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string strItemID;
        
        public CallFlow_QUERYMAIL_CONTENTRequestBody() {
        }
        
        public CallFlow_QUERYMAIL_CONTENTRequestBody(string strFlowID, string strItemID) {
            this.strFlowID = strFlowID;
            this.strItemID = strItemID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CallFlow_QUERYMAIL_CONTENTResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CallFlow_QUERYMAIL_CONTENTResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.FlowMAM.CallFlow_QUERYMAIL_CONTENTResponseBody Body;
        
        public CallFlow_QUERYMAIL_CONTENTResponse() {
        }
        
        public CallFlow_QUERYMAIL_CONTENTResponse(PTS_MAM3.FlowMAM.CallFlow_QUERYMAIL_CONTENTResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CallFlow_QUERYMAIL_CONTENTResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string CallFlow_QUERYMAIL_CONTENTResult;
        
        public CallFlow_QUERYMAIL_CONTENTResponseBody() {
        }
        
        public CallFlow_QUERYMAIL_CONTENTResponseBody(string CallFlow_QUERYMAIL_CONTENTResult) {
            this.CallFlow_QUERYMAIL_CONTENTResult = CallFlow_QUERYMAIL_CONTENTResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface FlowMAMSoapChannel : PTS_MAM3.FlowMAM.FlowMAMSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CallFlow_NewFlowWithFieldCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public CallFlow_NewFlowWithFieldCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CallFlow_WorkWithFieldCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public CallFlow_WorkWithFieldCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CallFlow_QUERYMAIL_CONTENTCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public CallFlow_QUERYMAIL_CONTENTCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FlowMAMSoapClient : System.ServiceModel.ClientBase<PTS_MAM3.FlowMAM.FlowMAMSoap>, PTS_MAM3.FlowMAM.FlowMAMSoap {
        
        private BeginOperationDelegate onBeginCallFlow_NewFlowWithFieldDelegate;
        
        private EndOperationDelegate onEndCallFlow_NewFlowWithFieldDelegate;
        
        private System.Threading.SendOrPostCallback onCallFlow_NewFlowWithFieldCompletedDelegate;
        
        private BeginOperationDelegate onBeginCallFlow_WorkWithFieldDelegate;
        
        private EndOperationDelegate onEndCallFlow_WorkWithFieldDelegate;
        
        private System.Threading.SendOrPostCallback onCallFlow_WorkWithFieldCompletedDelegate;
        
        private BeginOperationDelegate onBeginCallFlow_QUERYMAIL_CONTENTDelegate;
        
        private EndOperationDelegate onEndCallFlow_QUERYMAIL_CONTENTDelegate;
        
        private System.Threading.SendOrPostCallback onCallFlow_QUERYMAIL_CONTENTCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public FlowMAMSoapClient() {
        }
        
        public FlowMAMSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FlowMAMSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FlowMAMSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FlowMAMSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("無法設定 CookieContainer。請確定繫結包含 HttpCookieContainerBindingElement。");
                }
            }
        }
        
        public event System.EventHandler<CallFlow_NewFlowWithFieldCompletedEventArgs> CallFlow_NewFlowWithFieldCompleted;
        
        public event System.EventHandler<CallFlow_WorkWithFieldCompletedEventArgs> CallFlow_WorkWithFieldCompleted;
        
        public event System.EventHandler<CallFlow_QUERYMAIL_CONTENTCompletedEventArgs> CallFlow_QUERYMAIL_CONTENTCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.FlowMAM.FlowMAMSoap.BeginCallFlow_NewFlowWithField(PTS_MAM3.FlowMAM.CallFlow_NewFlowWithFieldRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCallFlow_NewFlowWithField(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginCallFlow_NewFlowWithField(int intProcessID, string strUserID, string strContent, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.FlowMAM.CallFlow_NewFlowWithFieldRequest inValue = new PTS_MAM3.FlowMAM.CallFlow_NewFlowWithFieldRequest();
            inValue.Body = new PTS_MAM3.FlowMAM.CallFlow_NewFlowWithFieldRequestBody();
            inValue.Body.intProcessID = intProcessID;
            inValue.Body.strUserID = strUserID;
            inValue.Body.strContent = strContent;
            return ((PTS_MAM3.FlowMAM.FlowMAMSoap)(this)).BeginCallFlow_NewFlowWithField(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.FlowMAM.CallFlow_NewFlowWithFieldResponse PTS_MAM3.FlowMAM.FlowMAMSoap.EndCallFlow_NewFlowWithField(System.IAsyncResult result) {
            return base.Channel.EndCallFlow_NewFlowWithField(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndCallFlow_NewFlowWithField(System.IAsyncResult result) {
            PTS_MAM3.FlowMAM.CallFlow_NewFlowWithFieldResponse retVal = ((PTS_MAM3.FlowMAM.FlowMAMSoap)(this)).EndCallFlow_NewFlowWithField(result);
            return retVal.Body.CallFlow_NewFlowWithFieldResult;
        }
        
        private System.IAsyncResult OnBeginCallFlow_NewFlowWithField(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int intProcessID = ((int)(inValues[0]));
            string strUserID = ((string)(inValues[1]));
            string strContent = ((string)(inValues[2]));
            return this.BeginCallFlow_NewFlowWithField(intProcessID, strUserID, strContent, callback, asyncState);
        }
        
        private object[] OnEndCallFlow_NewFlowWithField(System.IAsyncResult result) {
            string retVal = this.EndCallFlow_NewFlowWithField(result);
            return new object[] {
                    retVal};
        }
        
        private void OnCallFlow_NewFlowWithFieldCompleted(object state) {
            if ((this.CallFlow_NewFlowWithFieldCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CallFlow_NewFlowWithFieldCompleted(this, new CallFlow_NewFlowWithFieldCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CallFlow_NewFlowWithFieldAsync(int intProcessID, string strUserID, string strContent) {
            this.CallFlow_NewFlowWithFieldAsync(intProcessID, strUserID, strContent, null);
        }
        
        public void CallFlow_NewFlowWithFieldAsync(int intProcessID, string strUserID, string strContent, object userState) {
            if ((this.onBeginCallFlow_NewFlowWithFieldDelegate == null)) {
                this.onBeginCallFlow_NewFlowWithFieldDelegate = new BeginOperationDelegate(this.OnBeginCallFlow_NewFlowWithField);
            }
            if ((this.onEndCallFlow_NewFlowWithFieldDelegate == null)) {
                this.onEndCallFlow_NewFlowWithFieldDelegate = new EndOperationDelegate(this.OnEndCallFlow_NewFlowWithField);
            }
            if ((this.onCallFlow_NewFlowWithFieldCompletedDelegate == null)) {
                this.onCallFlow_NewFlowWithFieldCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCallFlow_NewFlowWithFieldCompleted);
            }
            base.InvokeAsync(this.onBeginCallFlow_NewFlowWithFieldDelegate, new object[] {
                        intProcessID,
                        strUserID,
                        strContent}, this.onEndCallFlow_NewFlowWithFieldDelegate, this.onCallFlow_NewFlowWithFieldCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.FlowMAM.FlowMAMSoap.BeginCallFlow_WorkWithField(PTS_MAM3.FlowMAM.CallFlow_WorkWithFieldRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCallFlow_WorkWithField(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginCallFlow_WorkWithField(string strProcessID, string strContent, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.FlowMAM.CallFlow_WorkWithFieldRequest inValue = new PTS_MAM3.FlowMAM.CallFlow_WorkWithFieldRequest();
            inValue.Body = new PTS_MAM3.FlowMAM.CallFlow_WorkWithFieldRequestBody();
            inValue.Body.strProcessID = strProcessID;
            inValue.Body.strContent = strContent;
            return ((PTS_MAM3.FlowMAM.FlowMAMSoap)(this)).BeginCallFlow_WorkWithField(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.FlowMAM.CallFlow_WorkWithFieldResponse PTS_MAM3.FlowMAM.FlowMAMSoap.EndCallFlow_WorkWithField(System.IAsyncResult result) {
            return base.Channel.EndCallFlow_WorkWithField(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndCallFlow_WorkWithField(System.IAsyncResult result) {
            PTS_MAM3.FlowMAM.CallFlow_WorkWithFieldResponse retVal = ((PTS_MAM3.FlowMAM.FlowMAMSoap)(this)).EndCallFlow_WorkWithField(result);
            return retVal.Body.CallFlow_WorkWithFieldResult;
        }
        
        private System.IAsyncResult OnBeginCallFlow_WorkWithField(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string strProcessID = ((string)(inValues[0]));
            string strContent = ((string)(inValues[1]));
            return this.BeginCallFlow_WorkWithField(strProcessID, strContent, callback, asyncState);
        }
        
        private object[] OnEndCallFlow_WorkWithField(System.IAsyncResult result) {
            string retVal = this.EndCallFlow_WorkWithField(result);
            return new object[] {
                    retVal};
        }
        
        private void OnCallFlow_WorkWithFieldCompleted(object state) {
            if ((this.CallFlow_WorkWithFieldCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CallFlow_WorkWithFieldCompleted(this, new CallFlow_WorkWithFieldCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CallFlow_WorkWithFieldAsync(string strProcessID, string strContent) {
            this.CallFlow_WorkWithFieldAsync(strProcessID, strContent, null);
        }
        
        public void CallFlow_WorkWithFieldAsync(string strProcessID, string strContent, object userState) {
            if ((this.onBeginCallFlow_WorkWithFieldDelegate == null)) {
                this.onBeginCallFlow_WorkWithFieldDelegate = new BeginOperationDelegate(this.OnBeginCallFlow_WorkWithField);
            }
            if ((this.onEndCallFlow_WorkWithFieldDelegate == null)) {
                this.onEndCallFlow_WorkWithFieldDelegate = new EndOperationDelegate(this.OnEndCallFlow_WorkWithField);
            }
            if ((this.onCallFlow_WorkWithFieldCompletedDelegate == null)) {
                this.onCallFlow_WorkWithFieldCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCallFlow_WorkWithFieldCompleted);
            }
            base.InvokeAsync(this.onBeginCallFlow_WorkWithFieldDelegate, new object[] {
                        strProcessID,
                        strContent}, this.onEndCallFlow_WorkWithFieldDelegate, this.onCallFlow_WorkWithFieldCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.FlowMAM.FlowMAMSoap.BeginCallFlow_QUERYMAIL_CONTENT(PTS_MAM3.FlowMAM.CallFlow_QUERYMAIL_CONTENTRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCallFlow_QUERYMAIL_CONTENT(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginCallFlow_QUERYMAIL_CONTENT(string strFlowID, string strItemID, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.FlowMAM.CallFlow_QUERYMAIL_CONTENTRequest inValue = new PTS_MAM3.FlowMAM.CallFlow_QUERYMAIL_CONTENTRequest();
            inValue.Body = new PTS_MAM3.FlowMAM.CallFlow_QUERYMAIL_CONTENTRequestBody();
            inValue.Body.strFlowID = strFlowID;
            inValue.Body.strItemID = strItemID;
            return ((PTS_MAM3.FlowMAM.FlowMAMSoap)(this)).BeginCallFlow_QUERYMAIL_CONTENT(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.FlowMAM.CallFlow_QUERYMAIL_CONTENTResponse PTS_MAM3.FlowMAM.FlowMAMSoap.EndCallFlow_QUERYMAIL_CONTENT(System.IAsyncResult result) {
            return base.Channel.EndCallFlow_QUERYMAIL_CONTENT(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndCallFlow_QUERYMAIL_CONTENT(System.IAsyncResult result) {
            PTS_MAM3.FlowMAM.CallFlow_QUERYMAIL_CONTENTResponse retVal = ((PTS_MAM3.FlowMAM.FlowMAMSoap)(this)).EndCallFlow_QUERYMAIL_CONTENT(result);
            return retVal.Body.CallFlow_QUERYMAIL_CONTENTResult;
        }
        
        private System.IAsyncResult OnBeginCallFlow_QUERYMAIL_CONTENT(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string strFlowID = ((string)(inValues[0]));
            string strItemID = ((string)(inValues[1]));
            return this.BeginCallFlow_QUERYMAIL_CONTENT(strFlowID, strItemID, callback, asyncState);
        }
        
        private object[] OnEndCallFlow_QUERYMAIL_CONTENT(System.IAsyncResult result) {
            string retVal = this.EndCallFlow_QUERYMAIL_CONTENT(result);
            return new object[] {
                    retVal};
        }
        
        private void OnCallFlow_QUERYMAIL_CONTENTCompleted(object state) {
            if ((this.CallFlow_QUERYMAIL_CONTENTCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CallFlow_QUERYMAIL_CONTENTCompleted(this, new CallFlow_QUERYMAIL_CONTENTCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CallFlow_QUERYMAIL_CONTENTAsync(string strFlowID, string strItemID) {
            this.CallFlow_QUERYMAIL_CONTENTAsync(strFlowID, strItemID, null);
        }
        
        public void CallFlow_QUERYMAIL_CONTENTAsync(string strFlowID, string strItemID, object userState) {
            if ((this.onBeginCallFlow_QUERYMAIL_CONTENTDelegate == null)) {
                this.onBeginCallFlow_QUERYMAIL_CONTENTDelegate = new BeginOperationDelegate(this.OnBeginCallFlow_QUERYMAIL_CONTENT);
            }
            if ((this.onEndCallFlow_QUERYMAIL_CONTENTDelegate == null)) {
                this.onEndCallFlow_QUERYMAIL_CONTENTDelegate = new EndOperationDelegate(this.OnEndCallFlow_QUERYMAIL_CONTENT);
            }
            if ((this.onCallFlow_QUERYMAIL_CONTENTCompletedDelegate == null)) {
                this.onCallFlow_QUERYMAIL_CONTENTCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCallFlow_QUERYMAIL_CONTENTCompleted);
            }
            base.InvokeAsync(this.onBeginCallFlow_QUERYMAIL_CONTENTDelegate, new object[] {
                        strFlowID,
                        strItemID}, this.onEndCallFlow_QUERYMAIL_CONTENTDelegate, this.onCallFlow_QUERYMAIL_CONTENTCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override PTS_MAM3.FlowMAM.FlowMAMSoap CreateChannel() {
            return new FlowMAMSoapClientChannel(this);
        }
        
        private class FlowMAMSoapClientChannel : ChannelBase<PTS_MAM3.FlowMAM.FlowMAMSoap>, PTS_MAM3.FlowMAM.FlowMAMSoap {
            
            public FlowMAMSoapClientChannel(System.ServiceModel.ClientBase<PTS_MAM3.FlowMAM.FlowMAMSoap> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginCallFlow_NewFlowWithField(PTS_MAM3.FlowMAM.CallFlow_NewFlowWithFieldRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("CallFlow_NewFlowWithField", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.FlowMAM.CallFlow_NewFlowWithFieldResponse EndCallFlow_NewFlowWithField(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.FlowMAM.CallFlow_NewFlowWithFieldResponse _result = ((PTS_MAM3.FlowMAM.CallFlow_NewFlowWithFieldResponse)(base.EndInvoke("CallFlow_NewFlowWithField", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginCallFlow_WorkWithField(PTS_MAM3.FlowMAM.CallFlow_WorkWithFieldRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("CallFlow_WorkWithField", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.FlowMAM.CallFlow_WorkWithFieldResponse EndCallFlow_WorkWithField(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.FlowMAM.CallFlow_WorkWithFieldResponse _result = ((PTS_MAM3.FlowMAM.CallFlow_WorkWithFieldResponse)(base.EndInvoke("CallFlow_WorkWithField", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginCallFlow_QUERYMAIL_CONTENT(PTS_MAM3.FlowMAM.CallFlow_QUERYMAIL_CONTENTRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("CallFlow_QUERYMAIL_CONTENT", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.FlowMAM.CallFlow_QUERYMAIL_CONTENTResponse EndCallFlow_QUERYMAIL_CONTENT(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.FlowMAM.CallFlow_QUERYMAIL_CONTENTResponse _result = ((PTS_MAM3.FlowMAM.CallFlow_QUERYMAIL_CONTENTResponse)(base.EndInvoke("CallFlow_QUERYMAIL_CONTENT", _args, result)));
                return _result;
            }
        }
    }
}
