﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.1
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace PTS_MAM3.WSSearchService {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="http://tempuri.org/", ItemName="string")]
    public class ArrayOfString : System.Collections.ObjectModel.ObservableCollection<string> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSSearchService.SearchServiceSoap")]
    public interface SearchServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/Search", ReplyAction="*")]
        System.IAsyncResult BeginSearch(PTS_MAM3.WSSearchService.SearchRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSSearchService.SearchResponse EndSearch(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/EasySearch", ReplyAction="*")]
        System.IAsyncResult BeginEasySearch(PTS_MAM3.WSSearchService.EasySearchRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSSearchService.EasySearchResponse EndEasySearch(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/SearchCount", ReplyAction="*")]
        System.IAsyncResult BeginSearchCount(PTS_MAM3.WSSearchService.SearchCountRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSSearchService.SearchCountResponse EndSearchCount(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/SearchTree", ReplyAction="*")]
        System.IAsyncResult BeginSearchTree(PTS_MAM3.WSSearchService.SearchTreeRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSSearchService.SearchTreeResponse EndSearchTree(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/SearchSynonym", ReplyAction="*")]
        System.IAsyncResult BeginSearchSynonym(PTS_MAM3.WSSearchService.SearchSynonymRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSSearchService.SearchSynonymResponse EndSearchSynonym(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/AddSynonym", ReplyAction="*")]
        System.IAsyncResult BeginAddSynonym(PTS_MAM3.WSSearchService.AddSynonymRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSSearchService.AddSynonymResponse EndAddSynonym(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/DeleteSynonym", ReplyAction="*")]
        System.IAsyncResult BeginDeleteSynonym(PTS_MAM3.WSSearchService.DeleteSynonymRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSSearchService.DeleteSynonymResponse EndDeleteSynonym(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SearchRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Search", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSearchService.SearchRequestBody Body;
        
        public SearchRequest() {
        }
        
        public SearchRequest(PTS_MAM3.WSSearchService.SearchRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SearchRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string parameters;
        
        public SearchRequestBody() {
        }
        
        public SearchRequestBody(string parameters) {
            this.parameters = parameters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SearchResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SearchResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSearchService.SearchResponseBody Body;
        
        public SearchResponse() {
        }
        
        public SearchResponse(PTS_MAM3.WSSearchService.SearchResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SearchResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SearchResult;
        
        public SearchResponseBody() {
        }
        
        public SearchResponseBody(string SearchResult) {
            this.SearchResult = SearchResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EasySearchRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EasySearch", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSearchService.EasySearchRequestBody Body;
        
        public EasySearchRequest() {
        }
        
        public EasySearchRequest(PTS_MAM3.WSSearchService.EasySearchRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EasySearchRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string parameters;
        
        public EasySearchRequestBody() {
        }
        
        public EasySearchRequestBody(string parameters) {
            this.parameters = parameters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EasySearchResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EasySearchResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSearchService.EasySearchResponseBody Body;
        
        public EasySearchResponse() {
        }
        
        public EasySearchResponse(PTS_MAM3.WSSearchService.EasySearchResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EasySearchResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string EasySearchResult;
        
        public EasySearchResponseBody() {
        }
        
        public EasySearchResponseBody(string EasySearchResult) {
            this.EasySearchResult = EasySearchResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SearchCountRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SearchCount", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSearchService.SearchCountRequestBody Body;
        
        public SearchCountRequest() {
        }
        
        public SearchCountRequest(PTS_MAM3.WSSearchService.SearchCountRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SearchCountRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string parameters;
        
        public SearchCountRequestBody() {
        }
        
        public SearchCountRequestBody(string parameters) {
            this.parameters = parameters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SearchCountResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SearchCountResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSearchService.SearchCountResponseBody Body;
        
        public SearchCountResponse() {
        }
        
        public SearchCountResponse(PTS_MAM3.WSSearchService.SearchCountResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SearchCountResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SearchCountResult;
        
        public SearchCountResponseBody() {
        }
        
        public SearchCountResponseBody(string SearchCountResult) {
            this.SearchCountResult = SearchCountResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SearchTreeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SearchTree", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSearchService.SearchTreeRequestBody Body;
        
        public SearchTreeRequest() {
        }
        
        public SearchTreeRequest(PTS_MAM3.WSSearchService.SearchTreeRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SearchTreeRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string parameters;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string treePath;
        
        public SearchTreeRequestBody() {
        }
        
        public SearchTreeRequestBody(string parameters, string treePath) {
            this.parameters = parameters;
            this.treePath = treePath;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SearchTreeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SearchTreeResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSearchService.SearchTreeResponseBody Body;
        
        public SearchTreeResponse() {
        }
        
        public SearchTreeResponse(PTS_MAM3.WSSearchService.SearchTreeResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SearchTreeResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SearchTreeResult;
        
        public SearchTreeResponseBody() {
        }
        
        public SearchTreeResponseBody(string SearchTreeResult) {
            this.SearchTreeResult = SearchTreeResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SearchSynonymRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SearchSynonym", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSearchService.SearchSynonymRequestBody Body;
        
        public SearchSynonymRequest() {
        }
        
        public SearchSynonymRequest(PTS_MAM3.WSSearchService.SearchSynonymRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SearchSynonymRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string parameters;
        
        public SearchSynonymRequestBody() {
        }
        
        public SearchSynonymRequestBody(string parameters) {
            this.parameters = parameters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SearchSynonymResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SearchSynonymResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSearchService.SearchSynonymResponseBody Body;
        
        public SearchSynonymResponse() {
        }
        
        public SearchSynonymResponse(PTS_MAM3.WSSearchService.SearchSynonymResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SearchSynonymResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public PTS_MAM3.WSSearchService.ArrayOfString SearchSynonymResult;
        
        public SearchSynonymResponseBody() {
        }
        
        public SearchSynonymResponseBody(PTS_MAM3.WSSearchService.ArrayOfString SearchSynonymResult) {
            this.SearchSynonymResult = SearchSynonymResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddSynonymRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddSynonym", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSearchService.AddSynonymRequestBody Body;
        
        public AddSynonymRequest() {
        }
        
        public AddSynonymRequest(PTS_MAM3.WSSearchService.AddSynonymRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AddSynonymRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string parameters;
        
        public AddSynonymRequestBody() {
        }
        
        public AddSynonymRequestBody(string parameters) {
            this.parameters = parameters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddSynonymResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddSynonymResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSearchService.AddSynonymResponseBody Body;
        
        public AddSynonymResponse() {
        }
        
        public AddSynonymResponse(PTS_MAM3.WSSearchService.AddSynonymResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AddSynonymResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AddSynonymResult;
        
        public AddSynonymResponseBody() {
        }
        
        public AddSynonymResponseBody(string AddSynonymResult) {
            this.AddSynonymResult = AddSynonymResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DeleteSynonymRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DeleteSynonym", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSearchService.DeleteSynonymRequestBody Body;
        
        public DeleteSynonymRequest() {
        }
        
        public DeleteSynonymRequest(PTS_MAM3.WSSearchService.DeleteSynonymRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DeleteSynonymRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string parameters;
        
        public DeleteSynonymRequestBody() {
        }
        
        public DeleteSynonymRequestBody(string parameters) {
            this.parameters = parameters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DeleteSynonymResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DeleteSynonymResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSearchService.DeleteSynonymResponseBody Body;
        
        public DeleteSynonymResponse() {
        }
        
        public DeleteSynonymResponse(PTS_MAM3.WSSearchService.DeleteSynonymResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DeleteSynonymResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string DeleteSynonymResult;
        
        public DeleteSynonymResponseBody() {
        }
        
        public DeleteSynonymResponseBody(string DeleteSynonymResult) {
            this.DeleteSynonymResult = DeleteSynonymResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SearchServiceSoapChannel : PTS_MAM3.WSSearchService.SearchServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SearchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public SearchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EasySearchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public EasySearchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SearchCountCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public SearchCountCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SearchTreeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public SearchTreeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SearchSynonymCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public SearchSynonymCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public PTS_MAM3.WSSearchService.ArrayOfString Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((PTS_MAM3.WSSearchService.ArrayOfString)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AddSynonymCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public AddSynonymCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DeleteSynonymCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public DeleteSynonymCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SearchServiceSoapClient : System.ServiceModel.ClientBase<PTS_MAM3.WSSearchService.SearchServiceSoap>, PTS_MAM3.WSSearchService.SearchServiceSoap {
        
        private BeginOperationDelegate onBeginSearchDelegate;
        
        private EndOperationDelegate onEndSearchDelegate;
        
        private System.Threading.SendOrPostCallback onSearchCompletedDelegate;
        
        private BeginOperationDelegate onBeginEasySearchDelegate;
        
        private EndOperationDelegate onEndEasySearchDelegate;
        
        private System.Threading.SendOrPostCallback onEasySearchCompletedDelegate;
        
        private BeginOperationDelegate onBeginSearchCountDelegate;
        
        private EndOperationDelegate onEndSearchCountDelegate;
        
        private System.Threading.SendOrPostCallback onSearchCountCompletedDelegate;
        
        private BeginOperationDelegate onBeginSearchTreeDelegate;
        
        private EndOperationDelegate onEndSearchTreeDelegate;
        
        private System.Threading.SendOrPostCallback onSearchTreeCompletedDelegate;
        
        private BeginOperationDelegate onBeginSearchSynonymDelegate;
        
        private EndOperationDelegate onEndSearchSynonymDelegate;
        
        private System.Threading.SendOrPostCallback onSearchSynonymCompletedDelegate;
        
        private BeginOperationDelegate onBeginAddSynonymDelegate;
        
        private EndOperationDelegate onEndAddSynonymDelegate;
        
        private System.Threading.SendOrPostCallback onAddSynonymCompletedDelegate;
        
        private BeginOperationDelegate onBeginDeleteSynonymDelegate;
        
        private EndOperationDelegate onEndDeleteSynonymDelegate;
        
        private System.Threading.SendOrPostCallback onDeleteSynonymCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public SearchServiceSoapClient() {
        }
        
        public SearchServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SearchServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SearchServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SearchServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("無法設定 CookieContainer。請確定繫結包含 HttpCookieContainerBindingElement。");
                }
            }
        }
        
        public event System.EventHandler<SearchCompletedEventArgs> SearchCompleted;
        
        public event System.EventHandler<EasySearchCompletedEventArgs> EasySearchCompleted;
        
        public event System.EventHandler<SearchCountCompletedEventArgs> SearchCountCompleted;
        
        public event System.EventHandler<SearchTreeCompletedEventArgs> SearchTreeCompleted;
        
        public event System.EventHandler<SearchSynonymCompletedEventArgs> SearchSynonymCompleted;
        
        public event System.EventHandler<AddSynonymCompletedEventArgs> AddSynonymCompleted;
        
        public event System.EventHandler<DeleteSynonymCompletedEventArgs> DeleteSynonymCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSSearchService.SearchServiceSoap.BeginSearch(PTS_MAM3.WSSearchService.SearchRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSearch(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginSearch(string parameters, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSSearchService.SearchRequest inValue = new PTS_MAM3.WSSearchService.SearchRequest();
            inValue.Body = new PTS_MAM3.WSSearchService.SearchRequestBody();
            inValue.Body.parameters = parameters;
            return ((PTS_MAM3.WSSearchService.SearchServiceSoap)(this)).BeginSearch(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSSearchService.SearchResponse PTS_MAM3.WSSearchService.SearchServiceSoap.EndSearch(System.IAsyncResult result) {
            return base.Channel.EndSearch(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndSearch(System.IAsyncResult result) {
            PTS_MAM3.WSSearchService.SearchResponse retVal = ((PTS_MAM3.WSSearchService.SearchServiceSoap)(this)).EndSearch(result);
            return retVal.Body.SearchResult;
        }
        
        private System.IAsyncResult OnBeginSearch(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string parameters = ((string)(inValues[0]));
            return this.BeginSearch(parameters, callback, asyncState);
        }
        
        private object[] OnEndSearch(System.IAsyncResult result) {
            string retVal = this.EndSearch(result);
            return new object[] {
                    retVal};
        }
        
        private void OnSearchCompleted(object state) {
            if ((this.SearchCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SearchCompleted(this, new SearchCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SearchAsync(string parameters) {
            this.SearchAsync(parameters, null);
        }
        
        public void SearchAsync(string parameters, object userState) {
            if ((this.onBeginSearchDelegate == null)) {
                this.onBeginSearchDelegate = new BeginOperationDelegate(this.OnBeginSearch);
            }
            if ((this.onEndSearchDelegate == null)) {
                this.onEndSearchDelegate = new EndOperationDelegate(this.OnEndSearch);
            }
            if ((this.onSearchCompletedDelegate == null)) {
                this.onSearchCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSearchCompleted);
            }
            base.InvokeAsync(this.onBeginSearchDelegate, new object[] {
                        parameters}, this.onEndSearchDelegate, this.onSearchCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSSearchService.SearchServiceSoap.BeginEasySearch(PTS_MAM3.WSSearchService.EasySearchRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginEasySearch(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginEasySearch(string parameters, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSSearchService.EasySearchRequest inValue = new PTS_MAM3.WSSearchService.EasySearchRequest();
            inValue.Body = new PTS_MAM3.WSSearchService.EasySearchRequestBody();
            inValue.Body.parameters = parameters;
            return ((PTS_MAM3.WSSearchService.SearchServiceSoap)(this)).BeginEasySearch(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSSearchService.EasySearchResponse PTS_MAM3.WSSearchService.SearchServiceSoap.EndEasySearch(System.IAsyncResult result) {
            return base.Channel.EndEasySearch(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndEasySearch(System.IAsyncResult result) {
            PTS_MAM3.WSSearchService.EasySearchResponse retVal = ((PTS_MAM3.WSSearchService.SearchServiceSoap)(this)).EndEasySearch(result);
            return retVal.Body.EasySearchResult;
        }
        
        private System.IAsyncResult OnBeginEasySearch(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string parameters = ((string)(inValues[0]));
            return this.BeginEasySearch(parameters, callback, asyncState);
        }
        
        private object[] OnEndEasySearch(System.IAsyncResult result) {
            string retVal = this.EndEasySearch(result);
            return new object[] {
                    retVal};
        }
        
        private void OnEasySearchCompleted(object state) {
            if ((this.EasySearchCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.EasySearchCompleted(this, new EasySearchCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void EasySearchAsync(string parameters) {
            this.EasySearchAsync(parameters, null);
        }
        
        public void EasySearchAsync(string parameters, object userState) {
            if ((this.onBeginEasySearchDelegate == null)) {
                this.onBeginEasySearchDelegate = new BeginOperationDelegate(this.OnBeginEasySearch);
            }
            if ((this.onEndEasySearchDelegate == null)) {
                this.onEndEasySearchDelegate = new EndOperationDelegate(this.OnEndEasySearch);
            }
            if ((this.onEasySearchCompletedDelegate == null)) {
                this.onEasySearchCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnEasySearchCompleted);
            }
            base.InvokeAsync(this.onBeginEasySearchDelegate, new object[] {
                        parameters}, this.onEndEasySearchDelegate, this.onEasySearchCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSSearchService.SearchServiceSoap.BeginSearchCount(PTS_MAM3.WSSearchService.SearchCountRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSearchCount(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginSearchCount(string parameters, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSSearchService.SearchCountRequest inValue = new PTS_MAM3.WSSearchService.SearchCountRequest();
            inValue.Body = new PTS_MAM3.WSSearchService.SearchCountRequestBody();
            inValue.Body.parameters = parameters;
            return ((PTS_MAM3.WSSearchService.SearchServiceSoap)(this)).BeginSearchCount(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSSearchService.SearchCountResponse PTS_MAM3.WSSearchService.SearchServiceSoap.EndSearchCount(System.IAsyncResult result) {
            return base.Channel.EndSearchCount(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndSearchCount(System.IAsyncResult result) {
            PTS_MAM3.WSSearchService.SearchCountResponse retVal = ((PTS_MAM3.WSSearchService.SearchServiceSoap)(this)).EndSearchCount(result);
            return retVal.Body.SearchCountResult;
        }
        
        private System.IAsyncResult OnBeginSearchCount(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string parameters = ((string)(inValues[0]));
            return this.BeginSearchCount(parameters, callback, asyncState);
        }
        
        private object[] OnEndSearchCount(System.IAsyncResult result) {
            string retVal = this.EndSearchCount(result);
            return new object[] {
                    retVal};
        }
        
        private void OnSearchCountCompleted(object state) {
            if ((this.SearchCountCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SearchCountCompleted(this, new SearchCountCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SearchCountAsync(string parameters) {
            this.SearchCountAsync(parameters, null);
        }
        
        public void SearchCountAsync(string parameters, object userState) {
            if ((this.onBeginSearchCountDelegate == null)) {
                this.onBeginSearchCountDelegate = new BeginOperationDelegate(this.OnBeginSearchCount);
            }
            if ((this.onEndSearchCountDelegate == null)) {
                this.onEndSearchCountDelegate = new EndOperationDelegate(this.OnEndSearchCount);
            }
            if ((this.onSearchCountCompletedDelegate == null)) {
                this.onSearchCountCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSearchCountCompleted);
            }
            base.InvokeAsync(this.onBeginSearchCountDelegate, new object[] {
                        parameters}, this.onEndSearchCountDelegate, this.onSearchCountCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSSearchService.SearchServiceSoap.BeginSearchTree(PTS_MAM3.WSSearchService.SearchTreeRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSearchTree(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginSearchTree(string parameters, string treePath, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSSearchService.SearchTreeRequest inValue = new PTS_MAM3.WSSearchService.SearchTreeRequest();
            inValue.Body = new PTS_MAM3.WSSearchService.SearchTreeRequestBody();
            inValue.Body.parameters = parameters;
            inValue.Body.treePath = treePath;
            return ((PTS_MAM3.WSSearchService.SearchServiceSoap)(this)).BeginSearchTree(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSSearchService.SearchTreeResponse PTS_MAM3.WSSearchService.SearchServiceSoap.EndSearchTree(System.IAsyncResult result) {
            return base.Channel.EndSearchTree(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndSearchTree(System.IAsyncResult result) {
            PTS_MAM3.WSSearchService.SearchTreeResponse retVal = ((PTS_MAM3.WSSearchService.SearchServiceSoap)(this)).EndSearchTree(result);
            return retVal.Body.SearchTreeResult;
        }
        
        private System.IAsyncResult OnBeginSearchTree(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string parameters = ((string)(inValues[0]));
            string treePath = ((string)(inValues[1]));
            return this.BeginSearchTree(parameters, treePath, callback, asyncState);
        }
        
        private object[] OnEndSearchTree(System.IAsyncResult result) {
            string retVal = this.EndSearchTree(result);
            return new object[] {
                    retVal};
        }
        
        private void OnSearchTreeCompleted(object state) {
            if ((this.SearchTreeCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SearchTreeCompleted(this, new SearchTreeCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SearchTreeAsync(string parameters, string treePath) {
            this.SearchTreeAsync(parameters, treePath, null);
        }
        
        public void SearchTreeAsync(string parameters, string treePath, object userState) {
            if ((this.onBeginSearchTreeDelegate == null)) {
                this.onBeginSearchTreeDelegate = new BeginOperationDelegate(this.OnBeginSearchTree);
            }
            if ((this.onEndSearchTreeDelegate == null)) {
                this.onEndSearchTreeDelegate = new EndOperationDelegate(this.OnEndSearchTree);
            }
            if ((this.onSearchTreeCompletedDelegate == null)) {
                this.onSearchTreeCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSearchTreeCompleted);
            }
            base.InvokeAsync(this.onBeginSearchTreeDelegate, new object[] {
                        parameters,
                        treePath}, this.onEndSearchTreeDelegate, this.onSearchTreeCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSSearchService.SearchServiceSoap.BeginSearchSynonym(PTS_MAM3.WSSearchService.SearchSynonymRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSearchSynonym(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginSearchSynonym(string parameters, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSSearchService.SearchSynonymRequest inValue = new PTS_MAM3.WSSearchService.SearchSynonymRequest();
            inValue.Body = new PTS_MAM3.WSSearchService.SearchSynonymRequestBody();
            inValue.Body.parameters = parameters;
            return ((PTS_MAM3.WSSearchService.SearchServiceSoap)(this)).BeginSearchSynonym(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSSearchService.SearchSynonymResponse PTS_MAM3.WSSearchService.SearchServiceSoap.EndSearchSynonym(System.IAsyncResult result) {
            return base.Channel.EndSearchSynonym(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private PTS_MAM3.WSSearchService.ArrayOfString EndSearchSynonym(System.IAsyncResult result) {
            PTS_MAM3.WSSearchService.SearchSynonymResponse retVal = ((PTS_MAM3.WSSearchService.SearchServiceSoap)(this)).EndSearchSynonym(result);
            return retVal.Body.SearchSynonymResult;
        }
        
        private System.IAsyncResult OnBeginSearchSynonym(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string parameters = ((string)(inValues[0]));
            return this.BeginSearchSynonym(parameters, callback, asyncState);
        }
        
        private object[] OnEndSearchSynonym(System.IAsyncResult result) {
            PTS_MAM3.WSSearchService.ArrayOfString retVal = this.EndSearchSynonym(result);
            return new object[] {
                    retVal};
        }
        
        private void OnSearchSynonymCompleted(object state) {
            if ((this.SearchSynonymCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SearchSynonymCompleted(this, new SearchSynonymCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SearchSynonymAsync(string parameters) {
            this.SearchSynonymAsync(parameters, null);
        }
        
        public void SearchSynonymAsync(string parameters, object userState) {
            if ((this.onBeginSearchSynonymDelegate == null)) {
                this.onBeginSearchSynonymDelegate = new BeginOperationDelegate(this.OnBeginSearchSynonym);
            }
            if ((this.onEndSearchSynonymDelegate == null)) {
                this.onEndSearchSynonymDelegate = new EndOperationDelegate(this.OnEndSearchSynonym);
            }
            if ((this.onSearchSynonymCompletedDelegate == null)) {
                this.onSearchSynonymCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSearchSynonymCompleted);
            }
            base.InvokeAsync(this.onBeginSearchSynonymDelegate, new object[] {
                        parameters}, this.onEndSearchSynonymDelegate, this.onSearchSynonymCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSSearchService.SearchServiceSoap.BeginAddSynonym(PTS_MAM3.WSSearchService.AddSynonymRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginAddSynonym(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginAddSynonym(string parameters, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSSearchService.AddSynonymRequest inValue = new PTS_MAM3.WSSearchService.AddSynonymRequest();
            inValue.Body = new PTS_MAM3.WSSearchService.AddSynonymRequestBody();
            inValue.Body.parameters = parameters;
            return ((PTS_MAM3.WSSearchService.SearchServiceSoap)(this)).BeginAddSynonym(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSSearchService.AddSynonymResponse PTS_MAM3.WSSearchService.SearchServiceSoap.EndAddSynonym(System.IAsyncResult result) {
            return base.Channel.EndAddSynonym(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndAddSynonym(System.IAsyncResult result) {
            PTS_MAM3.WSSearchService.AddSynonymResponse retVal = ((PTS_MAM3.WSSearchService.SearchServiceSoap)(this)).EndAddSynonym(result);
            return retVal.Body.AddSynonymResult;
        }
        
        private System.IAsyncResult OnBeginAddSynonym(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string parameters = ((string)(inValues[0]));
            return this.BeginAddSynonym(parameters, callback, asyncState);
        }
        
        private object[] OnEndAddSynonym(System.IAsyncResult result) {
            string retVal = this.EndAddSynonym(result);
            return new object[] {
                    retVal};
        }
        
        private void OnAddSynonymCompleted(object state) {
            if ((this.AddSynonymCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.AddSynonymCompleted(this, new AddSynonymCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void AddSynonymAsync(string parameters) {
            this.AddSynonymAsync(parameters, null);
        }
        
        public void AddSynonymAsync(string parameters, object userState) {
            if ((this.onBeginAddSynonymDelegate == null)) {
                this.onBeginAddSynonymDelegate = new BeginOperationDelegate(this.OnBeginAddSynonym);
            }
            if ((this.onEndAddSynonymDelegate == null)) {
                this.onEndAddSynonymDelegate = new EndOperationDelegate(this.OnEndAddSynonym);
            }
            if ((this.onAddSynonymCompletedDelegate == null)) {
                this.onAddSynonymCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnAddSynonymCompleted);
            }
            base.InvokeAsync(this.onBeginAddSynonymDelegate, new object[] {
                        parameters}, this.onEndAddSynonymDelegate, this.onAddSynonymCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSSearchService.SearchServiceSoap.BeginDeleteSynonym(PTS_MAM3.WSSearchService.DeleteSynonymRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDeleteSynonym(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginDeleteSynonym(string parameters, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSSearchService.DeleteSynonymRequest inValue = new PTS_MAM3.WSSearchService.DeleteSynonymRequest();
            inValue.Body = new PTS_MAM3.WSSearchService.DeleteSynonymRequestBody();
            inValue.Body.parameters = parameters;
            return ((PTS_MAM3.WSSearchService.SearchServiceSoap)(this)).BeginDeleteSynonym(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSSearchService.DeleteSynonymResponse PTS_MAM3.WSSearchService.SearchServiceSoap.EndDeleteSynonym(System.IAsyncResult result) {
            return base.Channel.EndDeleteSynonym(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndDeleteSynonym(System.IAsyncResult result) {
            PTS_MAM3.WSSearchService.DeleteSynonymResponse retVal = ((PTS_MAM3.WSSearchService.SearchServiceSoap)(this)).EndDeleteSynonym(result);
            return retVal.Body.DeleteSynonymResult;
        }
        
        private System.IAsyncResult OnBeginDeleteSynonym(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string parameters = ((string)(inValues[0]));
            return this.BeginDeleteSynonym(parameters, callback, asyncState);
        }
        
        private object[] OnEndDeleteSynonym(System.IAsyncResult result) {
            string retVal = this.EndDeleteSynonym(result);
            return new object[] {
                    retVal};
        }
        
        private void OnDeleteSynonymCompleted(object state) {
            if ((this.DeleteSynonymCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.DeleteSynonymCompleted(this, new DeleteSynonymCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void DeleteSynonymAsync(string parameters) {
            this.DeleteSynonymAsync(parameters, null);
        }
        
        public void DeleteSynonymAsync(string parameters, object userState) {
            if ((this.onBeginDeleteSynonymDelegate == null)) {
                this.onBeginDeleteSynonymDelegate = new BeginOperationDelegate(this.OnBeginDeleteSynonym);
            }
            if ((this.onEndDeleteSynonymDelegate == null)) {
                this.onEndDeleteSynonymDelegate = new EndOperationDelegate(this.OnEndDeleteSynonym);
            }
            if ((this.onDeleteSynonymCompletedDelegate == null)) {
                this.onDeleteSynonymCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDeleteSynonymCompleted);
            }
            base.InvokeAsync(this.onBeginDeleteSynonymDelegate, new object[] {
                        parameters}, this.onEndDeleteSynonymDelegate, this.onDeleteSynonymCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override PTS_MAM3.WSSearchService.SearchServiceSoap CreateChannel() {
            return new SearchServiceSoapClientChannel(this);
        }
        
        private class SearchServiceSoapClientChannel : ChannelBase<PTS_MAM3.WSSearchService.SearchServiceSoap>, PTS_MAM3.WSSearchService.SearchServiceSoap {
            
            public SearchServiceSoapClientChannel(System.ServiceModel.ClientBase<PTS_MAM3.WSSearchService.SearchServiceSoap> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginSearch(PTS_MAM3.WSSearchService.SearchRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("Search", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSSearchService.SearchResponse EndSearch(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSSearchService.SearchResponse _result = ((PTS_MAM3.WSSearchService.SearchResponse)(base.EndInvoke("Search", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginEasySearch(PTS_MAM3.WSSearchService.EasySearchRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("EasySearch", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSSearchService.EasySearchResponse EndEasySearch(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSSearchService.EasySearchResponse _result = ((PTS_MAM3.WSSearchService.EasySearchResponse)(base.EndInvoke("EasySearch", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginSearchCount(PTS_MAM3.WSSearchService.SearchCountRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("SearchCount", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSSearchService.SearchCountResponse EndSearchCount(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSSearchService.SearchCountResponse _result = ((PTS_MAM3.WSSearchService.SearchCountResponse)(base.EndInvoke("SearchCount", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginSearchTree(PTS_MAM3.WSSearchService.SearchTreeRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("SearchTree", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSSearchService.SearchTreeResponse EndSearchTree(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSSearchService.SearchTreeResponse _result = ((PTS_MAM3.WSSearchService.SearchTreeResponse)(base.EndInvoke("SearchTree", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginSearchSynonym(PTS_MAM3.WSSearchService.SearchSynonymRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("SearchSynonym", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSSearchService.SearchSynonymResponse EndSearchSynonym(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSSearchService.SearchSynonymResponse _result = ((PTS_MAM3.WSSearchService.SearchSynonymResponse)(base.EndInvoke("SearchSynonym", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginAddSynonym(PTS_MAM3.WSSearchService.AddSynonymRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("AddSynonym", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSSearchService.AddSynonymResponse EndAddSynonym(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSSearchService.AddSynonymResponse _result = ((PTS_MAM3.WSSearchService.AddSynonymResponse)(base.EndInvoke("AddSynonym", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginDeleteSynonym(PTS_MAM3.WSSearchService.DeleteSynonymRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("DeleteSynonym", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSSearchService.DeleteSynonymResponse EndDeleteSynonym(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSSearchService.DeleteSynonymResponse _result = ((PTS_MAM3.WSSearchService.DeleteSynonymResponse)(base.EndInvoke("DeleteSynonym", _args, result)));
                return _result;
            }
        }
    }
}
