USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBARCHIVE_EXCHANGE_FINISH]

@FSARC_ID char(12) ,
@FCCHECK_STATUS char(1),
@FSUPDATED_BY varchar(50)  


As
UPDATE MAM.dbo.TBARCHIVE_EXCHANGE
SET FCCHECK_STATUS=@FCCHECK_STATUS,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
WHERE  MAM.dbo.TBARCHIVE_EXCHANGE.FSARC_ID=@FSARC_ID

--因為選項不能改 所以不需要更新
update MAM.dbo.TBLOG_AUDIO
set FCFILE_STATUS=@FCCHECK_STATUS,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
where MAM.dbo.TBLOG_AUDIO.FSARC_ID=@FSARC_ID

if @FCCHECK_STATUS='Y'
begin
	update TBLOG_AUDIO
	set FCFILE_STATUS='D'
	where TBLOG_AUDIO.FSFILE_NO in
	(SELECT FSCHANGE_FILE_NO
	  FROM MAM.dbo.TBLOG_AUDIO
	where   FSARC_ID=@FSARC_ID)
end
--where TBLOG_AUDIO.FSFILE_NO=TBLOG_AUDIO.FSCHANGE_FILE_NO and TBLOG_AUDIO.FSARC_ID=@FSARC_ID

update MAM.dbo.TBLOG_PHOTO
set FCFILE_STATUS=@FCCHECK_STATUS,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
where MAM.dbo.TBLOG_PHOTO.FSARC_ID=@FSARC_ID

if @FCCHECK_STATUS='Y'
begin
	update TBLOG_PHOTO
	set FCFILE_STATUS='D'
	where TBLOG_PHOTO.FSFILE_NO in
	(SELECT FSCHANGE_FILE_NO
	  FROM MAM.dbo.TBLOG_PHOTO
	where   FSARC_ID=@FSARC_ID)
end

update MAM.dbo.TBLOG_DOC
set FCFILE_STATUS=@FCCHECK_STATUS,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
where MAM.dbo.TBLOG_DOC.FSARC_ID=@FSARC_ID

if @FCCHECK_STATUS='Y'
begin
	update TBLOG_DOC
	set FCFILE_STATUS='D'
	where TBLOG_DOC.FSFILE_NO in
	(SELECT FSCHANGE_FILE_NO
	  FROM MAM.dbo.TBLOG_DOC
	where   FSARC_ID=@FSARC_ID)
end

update MAM.dbo.TBLOG_VIDEO
set FCFILE_STATUS=@FCCHECK_STATUS,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
where MAM.dbo.TBLOG_VIDEO.FSARC_ID=@FSARC_ID

if @FCCHECK_STATUS='Y'
begin
	update TBLOG_VIDEO
	set FCFILE_STATUS='D'
	where TBLOG_VIDEO.FSFILE_NO in
	(SELECT FSCHANGE_FILE_NO
	  FROM MAM.dbo.TBLOG_VIDEO
	where   FSARC_ID=@FSARC_ID)
end

update MAM.dbo.TBLOG_VIDEO_D
set FCFILE_STATUS=@FCCHECK_STATUS,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
where MAM.dbo.TBLOG_VIDEO_D.FSARC_ID=@FSARC_ID

if @FCCHECK_STATUS='Y'
begin
	update TBLOG_VIDEO_D
	set FCFILE_STATUS='D'
	where TBLOG_VIDEO_D.FSFILE_NO in
	(SELECT FSCHANGE_FILE_NO
	  FROM MAM.dbo.TBLOG_VIDEO_D
	where   FSARC_ID=@FSARC_ID)
end
--select *
--from MAM.dbo.TBLOG_AUDIO
--where FSFILE_NO in(
--SELECT [FSCHANGE_FILE_NO]
--  FROM [MAM].[dbo].[TBLOG_AUDIO]
--where   FSARC_ID='201104070023')
GO
