USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_MSSCOPY_RESULT]

@FNMSSCOPY_ID	BIGINT,
@FNSTATUS		SMALLINT,
@FSMESSAGE		NVARCHAR(MAX),
@FNFINISH		SMALLINT

AS

IF @FNFINISH = '0'
	BEGIN
		-- 尚未完成的狀態下，不需要更新 FINISH_TIME
		UPDATE TBPGM_MSSCOPY SET FNSTATUS = @FNSTATUS, FSMESSAGE = @FSMESSAGE WHERE FNMSSCOPY_ID = @FNMSSCOPY_ID
	END
ELSE
	BEGIN
		UPDATE TBPGM_MSSCOPY SET FNSTATUS = @FNSTATUS, FSMESSAGE = @FSMESSAGE, FDFINISH_TIME = GETDATE() WHERE FNMSSCOPY_ID = @FNMSSCOPY_ID
	END

GO
