USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_I_TBARCHIVE_SET]

@FSTYPE char(1) ,
@FSID varchar(11) ,
@FNEPISODE smallint ,
@FNVIDEO nvarchar(10) ,
@FNAUDIO nvarchar(10) ,
@FNPHOTO nvarchar(10) ,
@FNDOC nvarchar(10) ,
@FSCREATED_BY varchar(50) ,
@FSUPDATED_BY varchar(50) 

As
Insert Into TBARCHIVE_SET(FSTYPE,FSID,FNEPISODE,FNVIDEO,FNAUDIO,FNPHOTO,FNDOC,FSCREATED_BY,FDCREATED_DATE,FSUPDATED_BY,FDUPDATED_DATE)
Values(@FSTYPE,@FSID,@FNEPISODE,@FNVIDEO,@FNAUDIO,@FNPHOTO,@FNDOC,@FSCREATED_BY,GETDATE(),@FSUPDATED_BY,GETDATE())
GO
