USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBPGM_TEMP](
	[FSID] [int] NULL,
	[FSname] [varchar](10) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
