USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBTAPE_CLIP_BYBIB]
@BIB VARCHAR (7)

As
SELECT 
Clip.*
FROM
[PTSTape].[PTSTape].[dbo].[tblLLabelClip] Clip
WHERE
Clip.BIB=@BIB

--SP_Q_TBTAPE_CLIP_BYBIB '0143803'

GO
