USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBMEDIA_MAPPING](
	[FSSOURCE_PATH] [varchar](128) NOT NULL,
	[FSHTTP_ADDRESS] [varchar](128) NOT NULL,
	[FNPRIORITY] [smallint] NOT NULL,
	[FSNOTE] [nvarchar](64) NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
