USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBZDEPT_ALL]

As
SELECT FSDEPTID as ID,FSDEPTNAME as NAME FROM MAM.dbo.TBZDEPT 
where FSDEPTNAME <> ''
ORDER BY  FSSORT
GO
