USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBMASTERCONTROL_FTP_FINISH](
	[FSVIDEOID] [varchar](10) NOT NULL,
	[FDLASTCHECKTIME] [datetime] NOT NULL,
 CONSTRAINT [PK_TBMASTERCONTROL_FTP_FINISH_1] PRIMARY KEY CLUSTERED 
(
	[FSVIDEOID] ASC,
	[FDLASTCHECKTIME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
