USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_D_TBPROG_D_EXTERNAL]
@FSPROGID char(7),
@FNEPISODE smallint

As
DELETE  FROM [PTSProg].[PTSProgram].[dbo].TBPROG_D 
where FSPROGID = @FSPROGID AND FNEPISODE = @FNEPISODE

GO
