USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBLOG_VIDEO_SEG_CLEAR_FIRST_PLAY_LIST]

@FDDISPLAY_TIME	datetime,	
@FSDISPLAY_CHANNEL_ID	char(2)	
As
update tblog_video_seg set FDDISPLAY_TIME ='',FSDISPLAY_CHANNEL_ID=''
where CONVERT(VARCHAR(20) ,FDDISPLAY_TIME , 111)=@FDDISPLAY_TIME and FSDISPLAY_CHANNEL_ID=@FSDISPLAY_CHANNEL_ID
GO
