USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_U_MSSCOPY_INITIALSTATUS]

@FNMSSCOPY_ID BIGINT,
@STATUS_INITIAL_VALUE SMALLINT

AS

UPDATE TBPGM_MSSCOPY 
SET FSPROC_WORKER = '' , FNSTATUS = @STATUS_INITIAL_VALUE , FDSTART_TIME = NULL , FDFINISH_TIME = NULL
WHERE FNMSSCOPY_ID = @FNMSSCOPY_ID

GO
