USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBTAPE_TAPE](
	[TapeID] [varchar](14) NOT NULL,
	[BIB] [varchar](7) NOT NULL,
	[TCopyNum] [varchar](20) NULL,
	[TLangAudio] [varchar](20) NULL,
	[TCaption] [varchar](20) NULL,
	[TIndex] [varchar](20) NULL,
	[TVolume] [varchar](60) NULL,
	[TLocation] [varchar](10) NULL,
	[TLocationSub] [varchar](10) NULL,
	[TFlow] [varchar](10) NULL,
	[TType] [varchar](20) NULL,
	[TPrice] [varchar](10) NULL,
	[TMemo] [varchar](255) NULL,
	[TReturnNote] [varchar](255) NULL,
	[TTapeCode] [varchar](4) NULL,
	[TDynix] [int] NULL,
	[LibMark] [bit] NULL,
	[LimitMark] [bit] NULL,
	[LimitNews] [bit] NULL,
	[DeadMark] [bit] NULL,
	[OutMark] [bit] NULL,
	[FormNo] [varchar](12) NULL,
	[Creator] [varchar](20) NULL,
	[CreateDT] [datetime] NULL,
	[Updator] [varchar](20) NULL,
	[UpdateDT] [datetime] NULL,
	[TempMark] [bit] NULL,
	[EXEC_GUID] [varchar](36) NOT NULL,
 CONSTRAINT [PK_TBTAPE_TAPE] PRIMARY KEY CLUSTERED 
(
	[TapeID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[TBTAPE_TAPE] ADD  CONSTRAINT [DF_TBTAPE_TAPE_TapeID]  DEFAULT ('') FOR [TapeID]
GO
ALTER TABLE [dbo].[TBTAPE_TAPE] ADD  CONSTRAINT [DF_TBTAPE_TAPE_BIB]  DEFAULT ('') FOR [BIB]
GO
ALTER TABLE [dbo].[TBTAPE_TAPE] ADD  CONSTRAINT [DF_TBTAPE_TAPE_TCopyNum]  DEFAULT ('') FOR [TCopyNum]
GO
ALTER TABLE [dbo].[TBTAPE_TAPE] ADD  CONSTRAINT [DF_TBTAPE_TAPE_TLangAudio]  DEFAULT ('') FOR [TLangAudio]
GO
ALTER TABLE [dbo].[TBTAPE_TAPE] ADD  CONSTRAINT [DF_TBTAPE_TAPE_TCaption]  DEFAULT ('') FOR [TCaption]
GO
ALTER TABLE [dbo].[TBTAPE_TAPE] ADD  CONSTRAINT [DF_TBTAPE_TAPE_TIndex]  DEFAULT ('') FOR [TIndex]
GO
ALTER TABLE [dbo].[TBTAPE_TAPE] ADD  CONSTRAINT [DF_TBTAPE_TAPE_TVolume]  DEFAULT ('') FOR [TVolume]
GO
ALTER TABLE [dbo].[TBTAPE_TAPE] ADD  CONSTRAINT [DF_TBTAPE_TAPE_TLocation]  DEFAULT ('') FOR [TLocation]
GO
ALTER TABLE [dbo].[TBTAPE_TAPE] ADD  CONSTRAINT [DF_TBTAPE_TAPE_TLocationSub]  DEFAULT ('') FOR [TLocationSub]
GO
ALTER TABLE [dbo].[TBTAPE_TAPE] ADD  CONSTRAINT [DF_TBTAPE_TAPE_TFlow]  DEFAULT ('') FOR [TFlow]
GO
ALTER TABLE [dbo].[TBTAPE_TAPE] ADD  CONSTRAINT [DF_TBTAPE_TAPE_TType]  DEFAULT ('') FOR [TType]
GO
ALTER TABLE [dbo].[TBTAPE_TAPE] ADD  CONSTRAINT [DF_TBTAPE_TAPE_TPrice]  DEFAULT ('') FOR [TPrice]
GO
ALTER TABLE [dbo].[TBTAPE_TAPE] ADD  CONSTRAINT [DF_TBTAPE_TAPE_TMemo]  DEFAULT ('') FOR [TMemo]
GO
ALTER TABLE [dbo].[TBTAPE_TAPE] ADD  CONSTRAINT [DF_TBTAPE_TAPE_TReturnNote]  DEFAULT ('') FOR [TReturnNote]
GO
ALTER TABLE [dbo].[TBTAPE_TAPE] ADD  CONSTRAINT [DF_TBTAPE_TAPE_TTapeCode]  DEFAULT ('') FOR [TTapeCode]
GO
ALTER TABLE [dbo].[TBTAPE_TAPE] ADD  CONSTRAINT [DF_TBTAPE_TAPE_TDynix]  DEFAULT ((0)) FOR [TDynix]
GO
ALTER TABLE [dbo].[TBTAPE_TAPE] ADD  CONSTRAINT [DF_TBTAPE_TAPE_LibMark]  DEFAULT ((0)) FOR [LibMark]
GO
ALTER TABLE [dbo].[TBTAPE_TAPE] ADD  CONSTRAINT [DF_TBTAPE_TAPE_LimitMark]  DEFAULT ((0)) FOR [LimitMark]
GO
ALTER TABLE [dbo].[TBTAPE_TAPE] ADD  CONSTRAINT [DF_TBTAPE_TAPE_LimitNews]  DEFAULT ((0)) FOR [LimitNews]
GO
ALTER TABLE [dbo].[TBTAPE_TAPE] ADD  CONSTRAINT [DF_TBTAPE_TAPE_DeadMark]  DEFAULT ((0)) FOR [DeadMark]
GO
ALTER TABLE [dbo].[TBTAPE_TAPE] ADD  CONSTRAINT [DF_TBTAPE_TAPE_OutMark]  DEFAULT ((0)) FOR [OutMark]
GO
ALTER TABLE [dbo].[TBTAPE_TAPE] ADD  CONSTRAINT [DF_TBTAPE_TAPE_FormNo]  DEFAULT ('') FOR [FormNo]
GO
ALTER TABLE [dbo].[TBTAPE_TAPE] ADD  CONSTRAINT [DF_TBTAPE_TAPE_Creator]  DEFAULT ('') FOR [Creator]
GO
ALTER TABLE [dbo].[TBTAPE_TAPE] ADD  CONSTRAINT [DF_TBTAPE_TAPE_CreateDT]  DEFAULT (getdate()) FOR [CreateDT]
GO
ALTER TABLE [dbo].[TBTAPE_TAPE] ADD  CONSTRAINT [DF_TBTAPE_TAPE_Updator]  DEFAULT ('') FOR [Updator]
GO
ALTER TABLE [dbo].[TBTAPE_TAPE] ADD  CONSTRAINT [DF_TBTAPE_TAPE_UpdateDT]  DEFAULT (getdate()) FOR [UpdateDT]
GO
ALTER TABLE [dbo].[TBTAPE_TAPE] ADD  CONSTRAINT [DF_TBTAPE_TAPE_TempMark]  DEFAULT ((0)) FOR [TempMark]
GO
ALTER TABLE [dbo].[TBTAPE_TAPE] ADD  CONSTRAINT [DF_TBTAPE_TAPE_EXEC_GUID]  DEFAULT ('') FOR [EXEC_GUID]
GO
