USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBTRANSCODE_INFO_FNANYSTREAM_ID]

@FNANYSTREAM_ID BIGINT

AS

SELECT * FROM TBTRANSCODE WHERE FNANYSTREAM_ID = @FNANYSTREAM_ID

GO
