USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBLOG_VAPD_METADATA]

@FSTABLENAME nvarchar(50),
@FSFILE_NO nvarchar(50)
As
if @FSTABLENAME='TBLOG_ADUIO'
	begin
		SELECT * FROM MAM.dbo.TBLOG_AUDIO
		WHERE MAM.dbo.TBLOG_AUDIO.FSFILE_NO=@FSFILE_NO
	end
else if @FSTABLENAME='TBLOG_PHOTO'
	begin
		select * from MAM.dbo.TBLOG_PHOTO
		where MAM.dbo.TBLOG_PHOTO.FSFILE_NO=@FSFILE_NO
	end
else if @FSTABLENAME='TBLOG_DOC'
	begin
		select * from MAM.dbo.TBLOG_DOC
		where MAM.dbo.TBLOG_DOC.FSFILE_NO=@FSFILE_NO
	end
else if @FSTABLENAME='TBLOG_VIDEO'
begin
	select * from MAM.dbo.TBLOG_VIDEO
	where MAM.dbo.TBLOG_VIDEO.FSFILE_NO=@FSFILE_NO
end
GO
