USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_MSSPROCESS_JOBSTATUS_VIDEOID]

@FSVIDEO_ID VARCHAR(10)

AS

SELECT FNMSSPROCESS_ID, FSVIDEOID, FNSTATUS 
FROM TBPGM_MSSPROCESS 
WHERE FSVIDEOID = @FSVIDEO_ID 
ORDER BY FNMSSPROCESS_ID DESC

GO
