USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBTRANSCODE_ANS_RECV_BAK](
	[FDTIME] [datetime] NOT NULL,
	[FNJOB_ID] [bigint] NOT NULL,
	[FSCONTENT] [nvarchar](max) NOT NULL,
	[FDCREATE_DATE] [char](10) NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
CREATE NONCLUSTERED INDEX [IX_TBTRANSCODE_ANS_RECV_BAK_JOBID] ON [dbo].[TBTRANSCODE_ANS_RECV_BAK]
(
	[FNJOB_ID] DESC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_TBTRANSCODE_ANS_RECV_BAK_TIME] ON [dbo].[TBTRANSCODE_ANS_RECV_BAK]
(
	[FDTIME] DESC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
