USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:        <David.Sin>
-- Create date:   <2010/10/02>
-- Description:   根據節目ID取得參展狀態
-- =============================================



CREATE FUNCTION [dbo].[FN_Q_TBPROGRACE_PROGSTATUS_BY_PROGID](@FSPROG_ID char(7),@FNEPISODE int)
RETURNS NVARCHAR(max)
AS
BEGIN
	DECLARE @FSPROGSTATUS_TOTAL NVARCHAR(max)
	SET @FSPROGSTATUS_TOTAL=''
	SELECT DISTINCT
		@FSPROGSTATUS_TOTAL = ISNULL((SELECT FSPROGSTATUS + ',' FROM TBPROGRACE A JOIN TBZPROGRACE_AREA B ON A.FSAREA=B.FSID 
									WHERE C.FSPROG_ID = A.FSPROG_ID AND C.FNEPISODE = A.FNEPISODE FOR XML PATH('')),'')
	FROM TBPROG_D C
	WHERE C.FSPROG_ID=@FSPROG_ID AND C.FNEPISODE=@FNEPISODE
	--DECLARE @FSPROGSTATUS NVARCHAR(max)
	
	--DECLARE CURSOR_A CURSOR FOR
	--SELECT FSPROGSTATUS FROM TBPROGRACE WHERE FSPROG_ID=@FSPROG_ID AND FNEPISODE=@FNEPISODE
	
	--OPEN CURSOR_A
	--FETCH NEXT FROM CURSOR_A INTO @FSPROGSTATUS
	--WHILE @@FETCH_STATUS=0
	--BEGIN
	--	IF @FSPROGSTATUS<>''
	--	BEGIN
	--		SET @FSPROGSTATUS_TOTAL = @FSPROGSTATUS_TOTAL + @FSPROGSTATUS + ','
	--	END
	--	FETCH NEXT FROM CURSOR_A INTO @FSPROGSTATUS
	--END
	--CLOSE CURSOR_A
	
	RETURN @FSPROGSTATUS_TOTAL
END





GO
