USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBTAPE_SYSTEM](
	[GroupNo] [varchar](3) NOT NULL,
	[TypeCode] [varchar](30) NOT NULL,
	[TypeName] [varchar](120) NOT NULL,
	[TypeNote] [varchar](255) NULL,
	[SortBy] [smallint] NULL,
	[Memo] [varchar](255) NULL,
	[GrpBy] [varchar](3) NULL,
	[FSCREATED_BY] [varchar](50) NOT NULL,
	[FDCREATED_DATE] [datetime] NOT NULL,
	[FSUPDATED_BY] [varchar](50) NULL,
	[FDUPDATED_DATE] [datetime] NULL,
 CONSTRAINT [PK_TBTAPE_SYSTEM] PRIMARY KEY CLUSTERED 
(
	[GroupNo] ASC,
	[TypeCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
