USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE VIEW [dbo].[VW_GET_PSHOW_PTS_MOD] as
	select A.PAENO FSPROGID,A.PSDAT FDDATE,A.PSTME FSBTIME,B.FSWEBNAME,A.PBENO FNEPISODE,B.FNTOTEPISODE
	from 
	OPENQUERY(PTS_PROG_MYSQL, 'SELECT * FROM programX.PSHOW_PTS_MOD where PSDAT>=sysdate() and PSDAT<= sysdate()+ interval 30 day') A,TBPROG_M B 
	where A.PAENO=B.FSPROG_ID


GO
