USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:        <David.Sin>
-- Create date:   <2010/10/02>
-- Description:   查詢進階查詢欄位
-- =============================================

CREATE Proc [dbo].[SP_Q_TBSEARCH_TABLE_FIELD_BY_INDEX]
@FSTABLE_MAM varchar(50),
@FSTABLE_NEWS varchar(50)
As

IF @FSTABLE_MAM='Y' AND @FSTABLE_NEWS='N'
BEGIN
	Select '' AS FSTABLE,'' As FSFIELD_ENAME,'請選擇欄位' As FSFIELD_CNAME,'text' As FSCONTROL_TYPE,0 AS FNORDER_INDEX
	Union
	Select FSTABLE,FSFIELD_ENAME,FSFIELD_CNAME,FSCONTROL_TYPE,FNORDER_INDEX
	From TBSEARCH_TABLE_FIELD
	Where FSTABLE='VW_ALL'
	Union
	Select FSTABLE,FSFIELD_ENAME,FSFIELD_CNAME,FSCONTROL_TYPE,FNORDER_INDEX
	From TBSEARCH_TABLE_FIELD
	Where FSTABLE='VW_MAM'
	ORDER BY FSTABLE,FNORDER_INDEX
	
END
ELSE IF @FSTABLE_MAM='N' AND @FSTABLE_NEWS='Y'
BEGIN
	Select '' AS FSTABLE,'' As FSFIELD_ENAME,'請選擇欄位' As FSFIELD_CNAME,'text' As FSCONTROL_TYPE,0 AS FNORDER_INDEX
	Union
	Select FSTABLE,FSFIELD_ENAME,FSFIELD_CNAME,FSCONTROL_TYPE,FNORDER_INDEX
	From TBSEARCH_TABLE_FIELD
	Where FSTABLE='VW_ALL'
	Union
	Select FSTABLE,FSFIELD_ENAME,FSFIELD_CNAME,FSCONTROL_TYPE,FNORDER_INDEX
	From TBSEARCH_TABLE_FIELD
	Where FSTABLE='VW_NEWS'
	ORDER BY FSTABLE,FNORDER_INDEX
END
ELSE
BEGIN
	Select '' AS FSTABLE,'' As FSFIELD_ENAME,'請選擇欄位' As FSFIELD_CNAME,'text' As FSCONTROL_TYPE,0 AS FNORDER_INDEX
	Union
	Select FSTABLE,FSFIELD_ENAME,FSFIELD_CNAME,FSCONTROL_TYPE,FNORDER_INDEX
	From TBSEARCH_TABLE_FIELD
	Where FSTABLE='VW_ALL'
	ORDER BY FSTABLE,FNORDER_INDEX
END


GO
