USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_Q_TBDATA_ALL_BYDATANAME]
@FSDATA_NAME NVARCHAR (50)

As
select ISNULL(b.FSUSER_ChtName,'') as FSCREATED_BY_NAME, ISNULL(C.FSUSER_ChtName,'') as FSUPDATED_BY_NAME , ISNULL(f.FSUSER_ChtName,'') as FSDEL_BY_NAME,
ISNULL(CONVERT(VARCHAR ,a.FDCREATED_DATE , 120),'') as WANT_FDCREATEDDATE,
ISNULL(CONVERT(VARCHAR ,a.FDUPDATED_DATE , 120),'') as WANT_FDUPDATEDDATE,
a.* FROM TBDATA  as a  
               left outer JOIN TBUSERS as b on a.FSCREATED_BY=b.FSUSER_ID
               left outer join TBUSERS as c on a.FSUPDATED_BY=c.FSUSER_ID
               left outer join TBUSERS as f on a.FSDELUSER=f.FSUSER_ID 
where a.FSCREATED_BY  = b.FSUSER_ID AND a.FSDEL = 'N' AND a.FSDATA_NAME like @FSDATA_NAME + '%' 
order by a.FDCREATED_DATE desc
GO
