USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_D_TBZPROGOBJ]

@FSPROGOBJID char(2)
As
DELETE FROM TBZPROGOBJ
WHERE  MAM.dbo.TBZPROGOBJ.FSPROGOBJID=@FSPROGOBJID
GO
