USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_Q_TBLOG_VIDEO_BY_ARCID_OnlyFSFILE_NO]

@FSARC_ID char(12)
As
SELECT FSFILE_NO FROM MAM.dbo.TBLOG_VIDEO
WHERE MAM.dbo.TBLOG_VIDEO.FSARC_ID=@FSARC_ID
GO
