USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBARCHIVE_CODE_TBFILE_TYPE]

As
/*入庫檔案類型代碼*/
select 'TBFILE_TYPE' TABLENAME,FSARC_TYPE as ID,[dbo].[FN_Q_CHANGE_STOP_NAME](FBISENABLE, FSTYPE_NAME) as NAME,FSSORT,FSTYPE as FSTYPE,'' as FSSPEC ,'' as FSTAPE_NOTE FROM MAM.dbo.TBFILE_TYPE 
where FSTYPE_NAME <> '' 
--select 'FSPROGBUYID' TABLENAME,FSPROGBUYID as ID, [dbo].[FN_Q_CHANGE_STOP_NAME](FBISFUNCTION,FSPROGBUYNAME) as NAME,FSSORT FROM MAM.dbo.TBZPROGBUY 
GO
