USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create  Proc [dbo].[SP_Q_TBPROG_D_LENGTH]
@FSPROGID char(7) ,
@FNEPISODE smallint

As
SELECT  VW_LOG_VIDEO.* FROM VW_LOG_VIDEO_TIMECODE  as VW_LOG_VIDEO
WHERE VW_LOG_VIDEO.FSPROGID=@FSPROGID AND VW_LOG_VIDEO.FNEPISODE = @FNEPISODE
GO
