USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBPROGOBJ_DEPT]

@FSOBJ_ID varchar(2) ,
@FSBEF_DEPT_ID VARCHAR(100) ,
@FSAFT_DEPT_ID VARCHAR(100) ,
@FSUPDATED_BY varchar(5)  

As
IF NOT EXISTS(SELECT FSOBJ_ID FROM TBPROGOBJ_DEPT WHERE (FSOBJ_ID = @FSOBJ_ID))	--檢查是否已存在此@FSOBJ_ID
	BEGIN
		Insert Into TBPROGOBJ_DEPT(FSOBJ_ID,FSBEF_DEPT_ID,FSAFT_DEPT_ID,FSCREATED_BY,FDCREATED_DATE,FSUPDATED_BY,FDUPDATED_DATE)
		Values(@FSOBJ_ID,@FSBEF_DEPT_ID,@FSAFT_DEPT_ID,@FSUPDATED_BY,GETDATE(),@FSUPDATED_BY,GETDATE())
	END		
ELSE
	BEGIN
		UPDATE TBPROGOBJ_DEPT
		SET FSBEF_DEPT_ID=@FSBEF_DEPT_ID,FSAFT_DEPT_ID=@FSAFT_DEPT_ID,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
		WHERE  TBPROGOBJ_DEPT.FSOBJ_ID=@FSOBJ_ID 
	END	

GO
