USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

	CREATE VIEW [dbo].[VW_PLAYLIST_FROM_NOW] as
	select QUEUE, NAME, FNEPISODE, FDDATE, FSPLAY_TIME, FSCHANNEL_ID, FSVIDEO_ID from (
		select FNCONBINE_NO QUEUE, FSPROG_NAME NAME, FDDATE, FSCHANNEL_ID, FNEPISODE, FSPLAY_TIME, FSVIDEO_ID from TBPGM_COMBINE_QUEUE where FDDATE >= (GETDATE() - 1)
			UNION (select t.FNARR_PROMO_NO QUEUE, p.FSPROMO_NAME NAME, t.FDDATE, t.FSCHANNEL_ID, 0 FNEPISODE, t.FSPLAYTIME, t.FSVIDEO_ID from TBPGM_ARR_PROMO t 
				join TBPGM_PROMO p on t.FSPROMO_ID = p.FSPROMO_ID where FDDATE >= (GETDATE() - 1))) u
	--order by FDDATE, FSCHANNEL_ID, QUEUE

GO
