USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-------------------------------------------------------------------------
--2012/12/06 <David.Sin> 新增SP_Q_TBDELETED_BY_PROGID_EPISODE 查詢已刪除檔案
-------------------------------------------------------------------------

CREATE PROC [dbo].[SP_Q_TBDELETED_BY_PROGID_EPISODE]
@FSFILE_TYPE_V char(1),
@FSFILE_TYPE_A char(1),
@FSFILE_TYPE_P char(1),
@FSFILE_TYPE_D char(1),
@FSTYPE char(1),
@FSID varchar(11),
@FNEPISODE_BEG smallint,
@FNEPISODE_END smallint,
@FSFILE_NO char(16),
@FDCREATED_DATE_BEG varchar(10),
@FDCREATED_DATE_END varchar(10)

AS

DECLARE @t Table
(FSPGDNAME nvarchar(50),
 FNEPISODE smallint,
 FSFILE_NO char(16),
 FSCREATED_BY nvarchar(50),
 FDCREATED_DATE varchar(20),
 FSMEMO nvarchar(max),
 FSARC_TYPE_NAME nvarchar(20),
 FSFILE_TYPE nvarchar(1),
 FSTYPE nvarchar(10)
)
----影
IF @FSFILE_TYPE_V <> ''
BEGIN
	IF @FSTYPE = 'G'
	BEGIN
		INSERT INTO @t
		SELECT 
			[TBPROG_M].[FSPGMNAME] AS [FSPGDNAME],
			[TBLOG_VIDEO].[FNEPISODE] AS [FNEPISODE],
			[TBDELETED].[FSFILE_NO],
			[TBUSERS].[FSUSER_ChtName] AS [FSCREATED_BY],
			CONVERT(VARCHAR(19),[TBDELETED].[FDCREATED_DATE],121) AS [FDCREATED_DATE],
			[TBDELETED].[FSMEMO],
			[TBFILE_TYPE].[FSTYPE_NAME],
			'V' AS [FSFILE_TYPE],
			'節目' AS [FSTYPE]
		FROM
			[TBDELETED] LEFT JOIN [TBLOG_VIDEO] ON 
			[TBDELETED].[FSFILE_NO] = [TBLOG_VIDEO].[FSFILE_NO]
						JOIN [TBPROG_D] ON
			[TBLOG_VIDEO].[FSID] = [TBPROG_D].[FSPROG_ID] AND
			[TBLOG_VIDEO].[FNEPISODE] = [TBPROG_D].[FNEPISODE]
						JOIN [TBPROG_M] ON
			[TBLOG_VIDEO].[FSID] = [TBPROG_M].[FSPROG_ID]
						JOIN [TBUSERS] ON
			[TBDELETED].[FSCREATED_BY] = [TBUSERS].[FSUSER_ID]
						LEFT JOIN [dbo].[TBFILE_TYPE] ON 
			[TBLOG_VIDEO].[FSARC_TYPE] = [TBFILE_TYPE].[FSARC_TYPE]
		WHERE (@FSID = '' OR [TBLOG_VIDEO].[FSID] = @FSID) AND
			  (@FNEPISODE_BEG = '' OR [TBLOG_VIDEO].[FNEPISODE] >= @FNEPISODE_BEG) AND
			  (@FNEPISODE_END = '' OR [TBLOG_VIDEO].[FNEPISODE] <= @FNEPISODE_END) AND
			  (@FSFILE_NO = '' OR [TBLOG_VIDEO].[FSFILE_NO] = @FSFILE_NO) AND
			  (@FDCREATED_DATE_BEG = '' OR CONVERT(VARCHAR(19),[TBDELETED].[FDCREATED_DATE],111) >= @FDCREATED_DATE_BEG) AND
			  (@FDCREATED_DATE_END = '' OR CONVERT(VARCHAR(19),[TBDELETED].[FDCREATED_DATE],111) <= @FDCREATED_DATE_END) AND
			  [TBLOG_VIDEO].[FSTYPE] = 'G'
	END
	ELSE IF @FSTYPE = 'P'
	BEGIN
		INSERT INTO @t
		SELECT 
			[TBPGM_PROMO].[FSPROMO_NAME] AS [FSPGDNAME],
			[TBLOG_VIDEO].[FNEPISODE] AS [FNEPISODE],
			[TBDELETED].[FSFILE_NO],
			[TBUSERS].[FSUSER_ChtName] AS [FSCREATED_BY],
			CONVERT(VARCHAR(19),[TBDELETED].[FDCREATED_DATE],121) AS [FDCREATED_DATE],
			[TBDELETED].[FSMEMO],
			[TBFILE_TYPE].[FSTYPE_NAME],
			'V' AS [FSFILE_TYPE],
			'短帶' AS [FSTYPE]
		FROM
			[TBDELETED] LEFT JOIN [TBLOG_VIDEO] ON 
			[TBDELETED].[FSFILE_NO] = [TBLOG_VIDEO].[FSFILE_NO]
						JOIN [TBPGM_PROMO] ON 
			[TBLOG_VIDEO].[FSID] = [TBPGM_PROMO].[FSPROMO_ID] --AND [TBLOG_VIDEO].[FNEPISODE] = [TBPGM_PROMO].[FNEPISODE]
						JOIN [TBUSERS] ON
			[TBDELETED].[FSCREATED_BY] = [TBUSERS].[FSUSER_ID]
						LEFT JOIN [dbo].[TBFILE_TYPE] ON 
			[TBLOG_VIDEO].[FSARC_TYPE] = [TBFILE_TYPE].[FSARC_TYPE]
		WHERE (@FSID = '' OR [TBLOG_VIDEO].[FSID] = @FSID) AND
			  (@FNEPISODE_BEG = '' OR [TBLOG_VIDEO].[FNEPISODE] >= @FNEPISODE_BEG) AND
			  (@FNEPISODE_END = '' OR [TBLOG_VIDEO].[FNEPISODE] <= @FNEPISODE_END) AND
			  (@FSFILE_NO = '' OR [TBLOG_VIDEO].[FSFILE_NO] = @FSFILE_NO) AND
			  (@FDCREATED_DATE_BEG = '' OR CONVERT(VARCHAR(19),[TBDELETED].[FDCREATED_DATE],111) >= @FDCREATED_DATE_BEG) AND
			  (@FDCREATED_DATE_END = '' OR CONVERT(VARCHAR(19),[TBDELETED].[FDCREATED_DATE],111) <= @FDCREATED_DATE_END) AND
			  [TBLOG_VIDEO].[FSTYPE] = 'P'

	END
	ELSE IF @FSTYPE = 'D'
	BEGIN
		INSERT INTO @t
		SELECT 
			[TBDATA].[FSDATA_NAME] AS [FSPGDNAME],
			[TBLOG_VIDEO].[FNEPISODE] AS [FNEPISODE],
			[TBDELETED].[FSFILE_NO],
			[TBUSERS].[FSUSER_ChtName] AS [FSCREATED_BY],
			CONVERT(VARCHAR(19),[TBDELETED].[FDCREATED_DATE],121) AS [FDCREATED_DATE],
			[TBDELETED].[FSMEMO],
			[TBFILE_TYPE].[FSTYPE_NAME],
			'V' AS [FSFILE_TYPE],
			'資料帶' AS [FSTYPE]
		FROM
			[TBDELETED] LEFT JOIN [TBLOG_VIDEO] ON 
			[TBDELETED].[FSFILE_NO] = [TBLOG_VIDEO].[FSFILE_NO]
						JOIN [dbo].[TBDATA] ON 
			[TBLOG_VIDEO].[FSID] = [TBDATA].[FSDATA_ID]
						JOIN [TBUSERS] ON
			[TBDELETED].[FSCREATED_BY] = [TBUSERS].[FSUSER_ID]
						LEFT JOIN [dbo].[TBFILE_TYPE] ON 
			[TBLOG_VIDEO].[FSARC_TYPE] = [TBFILE_TYPE].[FSARC_TYPE]
		WHERE (@FSID = '' OR [TBLOG_VIDEO].[FSID] = @FSID) AND
			  (@FNEPISODE_BEG = '' OR [TBLOG_VIDEO].[FNEPISODE] >= @FNEPISODE_BEG) AND
			  (@FNEPISODE_END = '' OR [TBLOG_VIDEO].[FNEPISODE] <= @FNEPISODE_END) AND
			  (@FSFILE_NO = '' OR [TBLOG_VIDEO].[FSFILE_NO] = @FSFILE_NO) AND
			  (@FDCREATED_DATE_BEG = '' OR CONVERT(VARCHAR(19),[TBDELETED].[FDCREATED_DATE],111) >= @FDCREATED_DATE_BEG) AND
			  (@FDCREATED_DATE_END = '' OR CONVERT(VARCHAR(19),[TBDELETED].[FDCREATED_DATE],111) <= @FDCREATED_DATE_END) AND
			  [TBLOG_VIDEO].[FSTYPE] = 'D'
	END
END
IF @FSFILE_TYPE_A <> ''
BEGIN
	IF @FSTYPE = 'G'
	BEGIN
		INSERT INTO @t
		SELECT 
			[TBPROG_M].[FSPGMNAME] AS [FSPGDNAME],
			[TBLOG_AUDIO].[FNEPISODE] AS [FNEPISODE],
			[TBDELETED].[FSFILE_NO],
			[TBUSERS].[FSUSER_ChtName] AS [FSCREATED_BY],
			CONVERT(VARCHAR(19),[TBDELETED].[FDCREATED_DATE],121) AS [FDCREATED_DATE],
			[TBDELETED].[FSMEMO],
			'' AS [FSTYPE_NAME],
			'A' AS [FSFILE_TYPE],
			'節目' AS [FSTYPE]
		FROM
			[TBDELETED] LEFT JOIN [TBLOG_AUDIO] ON 
			[TBDELETED].[FSFILE_NO] = [TBLOG_AUDIO].[FSFILE_NO]
						JOIN [TBPROG_D] ON
			[TBLOG_AUDIO].[FSID] = [TBPROG_D].[FSPROG_ID] AND
			[TBLOG_AUDIO].[FNEPISODE] = [TBPROG_D].[FNEPISODE]
						JOIN [TBPROG_M] ON
			[TBLOG_AUDIO].[FSID] = [TBPROG_M].[FSPROG_ID]
						JOIN [TBUSERS] ON
			[TBDELETED].[FSCREATED_BY] = [TBUSERS].[FSUSER_ID]
		WHERE (@FSID = '' OR [TBLOG_AUDIO].[FSID] = @FSID) AND
			  (@FNEPISODE_BEG = '' OR [TBLOG_AUDIO].[FNEPISODE] >= @FNEPISODE_BEG) AND
			  (@FNEPISODE_END = '' OR [TBLOG_AUDIO].[FNEPISODE] <= @FNEPISODE_END) AND
			  (@FSFILE_NO = '' OR [TBLOG_AUDIO].[FSFILE_NO] = @FSFILE_NO) AND
			  (@FDCREATED_DATE_BEG = '' OR CONVERT(VARCHAR(19),[TBDELETED].[FDCREATED_DATE],111) >= @FDCREATED_DATE_BEG) AND
			  (@FDCREATED_DATE_END = '' OR CONVERT(VARCHAR(19),[TBDELETED].[FDCREATED_DATE],111) <= @FDCREATED_DATE_END)
	END
	
END
IF @FSFILE_TYPE_P <> ''
BEGIN
	IF @FSTYPE = 'G'
	BEGIN
		INSERT INTO @t
		SELECT 
			[TBPROG_M].[FSPGMNAME] AS [FSPGDNAME],
			[TBLOG_PHOTO].[FNEPISODE] AS [FNEPISODE],
			[TBDELETED].[FSFILE_NO],
			[TBUSERS].[FSUSER_ChtName] AS [FSCREATED_BY],
			CONVERT(VARCHAR(19),[TBDELETED].[FDCREATED_DATE],121) AS [FDCREATED_DATE],
			[TBDELETED].[FSMEMO],
			'' AS [FSTYPE_NAME],
			'P' AS [FSFILE_TYPE],
			'節目' AS [FSTYPE]
		FROM
			[TBDELETED] LEFT JOIN [TBLOG_PHOTO] ON 
			[TBDELETED].[FSFILE_NO] = [TBLOG_PHOTO].[FSFILE_NO]
						JOIN [TBPROG_D] ON
			[TBLOG_PHOTO].[FSID] = [TBPROG_D].[FSPROG_ID] AND
			[TBLOG_PHOTO].[FNEPISODE] = [TBPROG_D].[FNEPISODE]
						JOIN [TBPROG_M] ON
			[TBLOG_PHOTO].[FSID] = [TBPROG_M].[FSPROG_ID]
						JOIN [TBUSERS] ON
			[TBDELETED].[FSCREATED_BY] = [TBUSERS].[FSUSER_ID]
		WHERE (@FSID = '' OR [TBLOG_PHOTO].[FSID] = @FSID) AND
			  (@FNEPISODE_BEG = '' OR [TBLOG_PHOTO].[FNEPISODE] >= @FNEPISODE_BEG) AND
			  (@FNEPISODE_END = '' OR [TBLOG_PHOTO].[FNEPISODE] <= @FNEPISODE_END) AND
			  (@FSFILE_NO = '' OR [TBLOG_PHOTO].[FSFILE_NO] = @FSFILE_NO) AND
			  (@FDCREATED_DATE_BEG = '' OR CONVERT(VARCHAR(19),[TBDELETED].[FDCREATED_DATE],111) >= @FDCREATED_DATE_BEG) AND
			  (@FDCREATED_DATE_END = '' OR CONVERT(VARCHAR(19),[TBDELETED].[FDCREATED_DATE],111) <= @FDCREATED_DATE_END)
	END
END
IF @FSFILE_TYPE_D <> ''
BEGIN
	IF @FSTYPE = 'G'
	BEGIN
		INSERT INTO @t
		SELECT 
			[TBPROG_M].[FSPGMNAME] AS [FSPGDNAME],
			[TBLOG_DOC].[FNEPISODE] AS [FNEPISODE],
			[TBDELETED].[FSFILE_NO],
			[TBUSERS].[FSUSER_ChtName] AS [FSCREATED_BY],
			CONVERT(VARCHAR(19),[TBDELETED].[FDCREATED_DATE],121) AS [FDCREATED_DATE],
			[TBDELETED].[FSMEMO],
			'' AS [FSTYPE_NAME],
			'D' AS [FSFILE_TYPE],
			'節目' AS [FSTYPE]
		FROM
			[TBDELETED] LEFT JOIN [TBLOG_DOC] ON 
			[TBDELETED].[FSFILE_NO] = [TBLOG_DOC].[FSFILE_NO]
						JOIN [TBPROG_D] ON
			[TBLOG_DOC].[FSID] = [TBPROG_D].[FSPROG_ID] AND
			[TBLOG_DOC].[FNEPISODE] = [TBPROG_D].[FNEPISODE]
						JOIN [TBPROG_M] ON
			[TBLOG_DOC].[FSID] = [TBPROG_M].[FSPROG_ID]
						JOIN [TBUSERS] ON
			[TBDELETED].[FSCREATED_BY] = [TBUSERS].[FSUSER_ID]
		WHERE (@FSID = '' OR [TBLOG_DOC].[FSID] = @FSID) AND
			  (@FNEPISODE_BEG = '' OR [TBLOG_DOC].[FNEPISODE] >= @FNEPISODE_BEG) AND
			  (@FNEPISODE_END = '' OR [TBLOG_DOC].[FNEPISODE] <= @FNEPISODE_END) AND
			  (@FSFILE_NO = '' OR [TBLOG_DOC].[FSFILE_NO] = @FSFILE_NO) AND
			  (@FDCREATED_DATE_BEG = '' OR CONVERT(VARCHAR(19),[TBDELETED].[FDCREATED_DATE],111) >= @FDCREATED_DATE_BEG) AND
			  (@FDCREATED_DATE_END = '' OR CONVERT(VARCHAR(19),[TBDELETED].[FDCREATED_DATE],111) <= @FDCREATED_DATE_END)
	END
END

SELECT * FROM @t ORDER BY [FSFILE_TYPE],[FDCREATED_DATE]
GO
