USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:        <Mike.Lin>
-- Create date:   <2012/10/25>
-- Description:   查詢節目運行表
-- =============================================
CREATE Proc [dbo].[SP_Q_TBPGM_COMBINE_QUEUE]


@FDDATE	date,
@FSCHANNEL_ID	varchar(2)

As
select 
A.FNCONBINE_NO,A.FCTIMETYPE FCTIME_TYPE,A.FSPROG_ID,A.FNSEQNO,A.FDDATE,A.FSCHANNEL_ID,A.FSPROG_NAME,
A.FNBREAK_NO,A.FNSUB_NO,A.FCPROPERTY,A.FSPLAY_TIME,A.FSDUR,A.FSPROMO_ID,A.FNEPISODE,A.FSVIDEO_ID,A.FNLIVE,
A.FSMEMO,A.FSMEMO1,A.FSSIGNAL,B.FSCHANNEL_NAME,A.FSFILE_NO
from dbo.TBPGM_COMBINE_QUEUE A
left join TBZCHANNEL B on A.FSCHANNEL_ID=B.FSCHANNEL_ID
where  
A.FSCHANNEL_ID=@FSCHANNEL_ID and A.FDDATE=@FDDATE  order by A.FNCONBINE_NO

GO
