USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBPROG_M_BYCHECK]
@FSPGMNAME NVARCHAR (50)

As

SELECT COUNT(*) as dbCount FROM MAM.dbo.TBPROG_M
where TBPROG_M.FSPGMNAME = @FSPGMNAME  AND TBPROG_M.FSDEL <> 'Y'

GO
