USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_Q_TBZDEPT]

@FSDEPTID char(2)
As
SELECT * FROM MAM.dbo.TBZDEPT
WHERE MAM.dbo.TBZDEPT.FSDEPTID=@FSDEPTID
GO
