USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE Proc [dbo].[SP_I_U_TBMACHINE_DETAIL]
@FSSERVER_NAME varchar(255), 
@FSCPU varchar(50), 
@FSMEMORY varchar(50), 
@FSHD_FREEPERCENT varchar(100), 
@FSHD_FREEMB varchar(100) , 
@FSSEND_NETWORK varchar(50), 
@FSREAD_NETWORK varchar(50) , 
@FSWEB_USERS varchar(3), 
@FDUPDATE_TIME varchar(20) 






As
Declare @brtn int 
	set @brtn=0
	select @brtn = Count(*) 
	from TBMACHINE_DETAIL
	WHERE FSSERVER_NAME = @FSSERVER_NAME 


if @brtn > 0 
Begin 
	UPDATE TBMACHINE_DETAIL SET 
	    FSCPU = @FSCPU, FSMEMORY = @FSMEMORY, 
	    FSHD_FREEPERCENT = @FSHD_FREEPERCENT, 
	    FSHD_FREEMB = @FSHD_FREEMB, 
	    FSSEND_NETWORK = @FSSEND_NETWORK, 
	    FSREAD_NETWORK = @FSREAD_NETWORK, 
	    FSWEB_USERS = @FSWEB_USERS, 
	    FDUPDATE_TIME = @FDUPDATE_TIME
	WHERE FSSERVER_NAME = @FSSERVER_NAME
End

Else 
begin 
	Insert Into TBMACHINE_DETAIL
	(FSSERVER_NAME, FSCPU, FSMEMORY, FSHD_FREEPERCENT,  
	FSHD_FREEMB,FSSEND_NETWORK,FSREAD_NETWORK,FSWEB_USERS,
	 FDUPDATE_TIME )  
	VALUES 
	(@FSSERVER_NAME, @FSCPU, @FSMEMORY, @FSHD_FREEPERCENT,  
	@FSHD_FREEMB, @FSSEND_NETWORK, @FSREAD_NETWORK,
	@FSWEB_USERS, @FDUPDATE_TIME) 


End 


GO
