USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_D_TBPROG_PRODUCER]
@FSPRO_TYPE char(1) ,
@FSID varchar(11) ,
@FSPRODUCER varchar(50)

As
DELETE FROM TBPROG_PRODUCER
WHERE  MAM.dbo.TBPROG_PRODUCER.FSPRO_TYPE=@FSPRO_TYPE AND MAM.dbo.TBPROG_PRODUCER.FSID=@FSID AND MAM.dbo.TBPROG_PRODUCER.FSPRODUCER=@FSPRODUCER
GO
