USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE Proc [dbo].[SP_Q_TBLOG_PHOTO_META_CHECK]

@FSID varchar(11) ,
@FNEPISODE smallint,
@FSMETA_PATH nvarchar(500)

As

SELECT * FROM MAM.dbo.TBLOG_PHOTO
WHERE MAM.dbo.TBLOG_PHOTO.FSTYPE='G'
AND (@FSID = '' OR MAM.dbo.TBLOG_PHOTO.FSID=@FSID)
AND (@FNEPISODE = 0 OR MAM.dbo.TBLOG_PHOTO.FNEPISODE=@FNEPISODE)
AND (@FSMETA_PATH = '' OR MAM.dbo.TBLOG_PHOTO.FSMETA_PATH=@FSMETA_PATH)
AND (MAM.dbo.TBLOG_PHOTO.FCFILE_STATUS <>'D' AND MAM.dbo.TBLOG_PHOTO.FCFILE_STATUS <>'X')

GO
