USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO




-- =============================================
-- Author:		<Dennis.Wen>
-- Create date: <2011/05/24>
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[SP_Q_TBLOG_WORKER_BYDATES]
	@SDATE			DATE,
	@EDATE			DATE,
	@WORKER_NAME	NVARCHAR(50),
	@RESULT			NVARCHAR(50)
AS
BEGIN
	SELECT
		[FSGUID],[FSWORKER_NAME],[FDSTIME],[FDETIME],[FSRESULT],
		[FSNOTE],[FSCREATED_BY],[FDCREATED_DATE],[FSUPDATED_BY],[FDUPDATED_DATE],
		Proc_Time	= CASE WHEN [FDETIME] = '1900/01/01' THEN CAST(DATEDIFF(MINUTE,[FDSTIME],GETDATE()) AS VARCHAR(10))
							ELSE CAST(DATEDIFF(MINUTE,[FDSTIME],[FDETIME]) AS VARCHAR(10)) END,
		[FILE_ID]	= CASE WHEN ( CHARINDEX('(', FSNOTE)=1 AND CHARINDEX(')', FSNOTE)>1 ) 
							THEN (SUBSTRING(FSNOTE,2,CHARINDEX(')', FSNOTE)-2))
					ELSE '無法判讀'+FSNOTE END
	FROM
		[MAM].[dbo].[TBLOG_WORKER]
	WHERE
		([FSWORKER_NAME] = @WORKER_NAME) AND
		(CONVERT(char(10), [FDCREATED_DATE], 111) BETWEEN 
		 CONVERT(char(10), @SDATE, 111) AND CONVERT(char(10), @EDATE, 111)) AND
		(
			(@RESULT = '' AND [FSRESULT] <> 'RESET') OR
			(@RESULT = '1' AND [FSRESULT] = 'Success') OR
			(@RESULT = '2' AND [FSRESULT] = 'Fail') OR
			(@RESULT = '3' AND [FSRESULT] = '處理中')
		)
	ORDER BY
		[FDCREATED_DATE] DESC
END





GO
