USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBPGM_QUEUE_INSERT_TAPE]

@FSPROG_ID	char(7),
@FNSEQNO	int,
@FDDATE	date,
@FSCHANNEL_ID	varchar(2)

As
Select 
A.FSPROG_ID,A.FNSEQNO,A.FDDATE,A.FSCHANNEL_ID,A.FNEPISODE,
A.FNNO,A.FSPROMO_ID,A.FSINSERT_CHANNEL_ID,B.FSCHANNEL_NAME,
C.FSPROMO_NAME,C.FSPROMOTYPEID,D.FSPROMOTYPENAME

from TBPGM_QUEUE_INSERT_TAPE A,TBZCHANNEL B,TBPGM_PROMO C left join 
TBZPROMOTYPE D on C.FSPROMOTYPEID=D.FSPROMOTYPEID

where A.FSINSERT_CHANNEL_ID=B.FSCHANNEL_ID and A.FSPROMO_ID=C.FSPROMO_ID
and A.FSPROG_ID=@FSPROG_ID and A.FNSEQNO=@FNSEQNO
and  A.FDDATE=@FDDATE and A.FSCHANNEL_ID=@FSCHANNEL_ID
order by A.FNNO
 







	
	
GO
