USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE Proc [dbo].[SP_I_TBLOG_PHOTO]

@FSFILE_NO char(16) ,
@FSSUBJECT_ID char(12) ,
@FSTYPE char(1) ,
@FSID varchar(11) ,
@FNEPISODE nvarchar(100) ,
@FSARC_TYPE varchar(3) ,
@FSFILE_TYPE varchar(5) ,
@FSTITLE nvarchar(200) ,
@FSDESCRIPTION nvarchar(400) ,
@FSFILE_SIZE nvarchar(100) ,
@FNWIDTH int ,
@FNHEIGHT int ,
@FNDPI int ,
@FCFILE_STATUS char(1) ,
@FSOLD_FILE_NAME nvarchar(100),
@FSCHANGE_FILE_NO varchar(20) ,
@FSFILE_PATH nvarchar(200) ,
@FNDIR_ID nvarchar(100) ,
@FSCHANNEL_ID char(2) ,
@FSARC_ID char(12) ,
@FSCREATED_BY varchar(50) ,
@FSUPDATED_BY varchar(50),
@FSEXIF nvarchar(MAX)

As
Insert Into TBLOG_PHOTO(FSFILE_NO,FSSUBJECT_ID,FSTYPE,FSID,FNEPISODE,FSARC_TYPE,FSFILE_TYPE,FSTITLE,FSDESCRIPTION,FSFILE_SIZE,FNWIDTH,FNHEIGHT,FNDPI,FCFILE_STATUS,FSOLD_FILE_NAME,FSCHANGE_FILE_NO,FSFILE_PATH,FNDIR_ID,FSCHANNEL_ID,FSARC_ID,FSCREATED_BY,FDCREATED_DATE,FSUPDATED_BY,FDUPDATED_DATE,FSEXIF)
Values(@FSFILE_NO,@FSSUBJECT_ID,@FSTYPE,@FSID,@FNEPISODE,@FSARC_TYPE,@FSFILE_TYPE,@FSTITLE,@FSDESCRIPTION,@FSFILE_SIZE,@FNWIDTH,@FNHEIGHT,@FNDPI,@FCFILE_STATUS,@FSOLD_FILE_NAME,@FSCHANGE_FILE_NO,@FSFILE_PATH,@FNDIR_ID,@FSCHANNEL_ID,@FSARC_ID,@FSCREATED_BY,GETDATE(),@FSUPDATED_BY,GETDATE(),@FSEXIF)


GO
