USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_Q_TBGROUPS_BY_USERID] --'admin'
@FSUSER_ID varchar(50)
AS
BEGIN
select user_gro.*,gro.FSGROUP from  TBUSER_GROUP user_gro
join TBGROUPS gro on user_gro.FSGROUP_ID =gro.FSGROUP_ID
where FSUSER_ID=@FSUSER_ID
END


GO
