USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_FIRST_PLAY_LIST]
@FDDISPLAY_TIME VARCHAR(10),
@FSDISPLAY_CHANNEL_ID VARCHAR(2),
@LISTTYPE int

As
select distinct C.FSPROG_NAME FSTITLE,CONVERT(VARCHAR(20) ,B.FDDISPLAY_TIME , 111) as FDDISPLAY_TIME 
,B.FSVIDEO_ID,B.FNSEG_ID,B.FSBEG_TIMECODE,B.FSEND_TIMECODE,C.FNEPISODE
from 
tblog_video_seg B
left join TBLOG_VIDEO A on B.FSFILE_NO=A.FSFILE_NO
left join TBPGM_COMBINE_QUEUE C on A.FSID=C.FSPROG_ID and A.FNEPISODE=C.FNEPISODE and C.FDDATE=@FDDISPLAY_TIME and C.FSCHANNEL_ID=@FSDISPLAY_CHANNEL_ID
where 
CONVERT(VARCHAR(20) ,B.FDDISPLAY_TIME , 111)=@FDDISPLAY_TIME
and B.FSDISPLAY_CHANNEL_ID=@FSDISPLAY_CHANNEL_ID and A.FCFILE_STATUS in ('T','Y') 
and len(B.FSVIDEO_ID)=10
union
select distinct C.FSPROMO_NAME FSTITLE,CONVERT(VARCHAR(20) ,B.FDDISPLAY_TIME , 111) as FDDISPLAY_TIME 
,B.FSVIDEO_ID,B.FNSEG_ID,B.FSBEG_TIMECODE,B.FSEND_TIMECODE,'0' as FNEPISODE
from 
tblog_video_seg B
left join TBLOG_VIDEO A on B.FSFILE_NO=A.FSFILE_NO
left join TBPGM_PROMO C on A.FSID=C.FSPROMO_ID 
where 
CONVERT(VARCHAR(20) ,B.FDDISPLAY_TIME , 111)=@FDDISPLAY_TIME
and B.FSDISPLAY_CHANNEL_ID=@FSDISPLAY_CHANNEL_ID and A.FCFILE_STATUS in ('T','Y') 
and len(B.FSVIDEO_ID)=8



GO
