USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBLOG_VIDEO_FSTRACK]

@FSFILE_NO char(16) ,
@FSTRACK nvarchar(8) ,
@FSUPDATED_BY varchar(50)
As
UPDATE MAM.dbo.TBLOG_VIDEO
SET FSTRACK =@FSTRACK,FSUPDATED_BY=@FSUPDATED_BY
WHERE  MAM.dbo.TBLOG_VIDEO.FSFILE_NO=@FSFILE_NO

update TBLOG_VIDEO_D
set fstitle=fstitle
where  FSFILE_NO=@FSFILE_NO
GO
