USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_D_TBZPROGSRC]

@FSPROGSRCID char(2)
As
DELETE FROM TBZPROGSRC
WHERE  MAM.dbo.TBZPROGSRC.FSPROGSRCID=@FSPROGSRCID
GO
