USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBPROGRACE_BYCHECK]
@FSPROG_ID char(7) ,
@FNEPISODE smallint ,
@FSAREA nvarchar(50) ,
@FSPROGRACE nvarchar(100) ,
@FSPROGSTATUS nvarchar(10) ,
@FNPERIOD smallint ,
@FSPROGWIN nvarchar(100) 

As
SELECT COUNT(*) as dbCount FROM MAM.dbo.TBPROGRACE
WHERE MAM.dbo.TBPROGRACE.FSPROG_ID=@FSPROG_ID
AND	  MAM.dbo.TBPROGRACE.FNEPISODE=@FNEPISODE
AND	  MAM.dbo.TBPROGRACE.FSAREA=@FSAREA
AND	  MAM.dbo.TBPROGRACE.FSPROGRACE=@FSPROGRACE
AND	  MAM.dbo.TBPROGRACE.FSPROGSTATUS=@FSPROGSTATUS
AND	  MAM.dbo.TBPROGRACE.FNPERIOD=@FNPERIOD
AND	  MAM.dbo.TBPROGRACE.FSAREA=@FSAREA
AND	  MAM.dbo.TBPROGRACE.FSPROGWIN=@FSPROGWIN

GO
