USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBLOG_RECV_HTTPPOST](
	[FDTIME] [datetime] NOT NULL,
	[FSPROGRAM] [varchar](64) NOT NULL,
	[FSCONTENT] [varchar](4096) NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
