USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:        <David.Sin>
-- Create date:   <2010/10/02>
-- Description:   新增預借清單
-- =============================================

CREATE Proc [dbo].[SP_I_TBPREBOOKING]

@FNNO bigint,
@FSGUID varchar(200),
@FSUSER_ID varchar(50),
@FDBOOKING_DATE varchar(10),
@FSFILE_NO varchar(16),
@FSSTART_TIMECODE varchar(11),
@FSBEG_TIMECODE varchar(11),
@FSEND_TIMECODE varchar(11),
@FSFILE_TYPE varchar(5),
@FSFILE_CATEGORY nvarchar(1),
@FNLOCATION int,
@FCOUT_BUY char(1),
@FCBOOKING_TYPE char(1),
@FCSUPERVISOR_CHECK char(1),
@FSSUPERVISOR varchar(50),
@FCALL char(1)
AS

DECLARE @NEW_FNNO bigint

IF @FCSUPERVISOR_CHECK='' SET @FCSUPERVISOR_CHECK='N'
IF @FSSUPERVISOR='' SET @FSSUPERVISOR=''

SELECT @NEW_FNNO=MAX(FNNO) FROM TBPREBOOKING

IF @NEW_FNNO IS NULL SET @NEW_FNNO=1 ELSE SET @NEW_FNNO=@NEW_FNNO+1


	--判斷是否有該檔案存在
	DECLARE @EXIST int
	SET @EXIST=0
	SELECT @EXIST=COUNT(*) FROM TBPREBOOKING WHERE FNNO=@FNNO AND FCBOOKING_TYPE=@FCBOOKING_TYPE

	IF @EXIST=0
	BEGIN
		INSERT INTO TBPREBOOKING(FNNO,FSGUID,FSUSER_ID,FDBOOKING_DATE,FSFILE_NO,FSSTART_TIMECODE,
		FSBEG_TIMECODE,FSEND_TIMECODE,FSFILE_TYPE,FSFILE_CATEGORY,FNLOCATION,FCOUT_BUY,FCBOOKING_TYPE,
		FCSUPERVISOR_CHECK,FSSUPERVISOR,FCALL)
		VALUES(@NEW_FNNO,@FSGUID,@FSUSER_ID,@FDBOOKING_DATE,@FSFILE_NO,@FSSTART_TIMECODE,
		@FSBEG_TIMECODE,@FSEND_TIMECODE,@FSFILE_TYPE,@FSFILE_CATEGORY,@FNLOCATION,@FCOUT_BUY,@FCBOOKING_TYPE,
		@FCSUPERVISOR_CHECK,@FSSUPERVISOR,@FCALL)
	END
	ELSE
	BEGIN
		DECLARE @FSBEG_TIMECODE_TEMP varchar(11)
		DECLARE @FSEND_TIMECODE_TEMP varchar(11)
		SET @FSBEG_TIMECODE_TEMP=''
		SET @FSEND_TIMECODE_TEMP=''
		
		SELECT @FSBEG_TIMECODE_TEMP=FSBEG_TIMECODE , @FSEND_TIMECODE_TEMP=FSEND_TIMECODE
		FROM TBPREBOOKING
		WHERE FNNO=@FNNO AND FCBOOKING_TYPE=@FCBOOKING_TYPE
		
		--第一個檔尚未切割
		IF @FSBEG_TIMECODE_TEMP='' AND @FSEND_TIMECODE_TEMP=''
		BEGIN
			UPDATE TBPREBOOKING 
			SET FSBEG_TIMECODE=@FSBEG_TIMECODE,FSEND_TIMECODE=@FSEND_TIMECODE,FSGUID=@FSGUID,FCALL=@FCALL
			WHERE FNNO=@FNNO AND FCBOOKING_TYPE=@FCBOOKING_TYPE
		END
		ELSE
		BEGIN
			INSERT INTO TBPREBOOKING(FNNO,FSGUID,FSUSER_ID,FDBOOKING_DATE,FSFILE_NO,FSSTART_TIMECODE,
			FSBEG_TIMECODE,FSEND_TIMECODE,FSFILE_TYPE,FSFILE_CATEGORY,FNLOCATION,FCOUT_BUY,FCBOOKING_TYPE,
			FCSUPERVISOR_CHECK,FSSUPERVISOR,FCALL)
			VALUES(@NEW_FNNO,@FSGUID,@FSUSER_ID,@FDBOOKING_DATE,@FSFILE_NO,@FSSTART_TIMECODE,
			@FSBEG_TIMECODE,@FSEND_TIMECODE,@FSFILE_TYPE,@FSFILE_CATEGORY,@FNLOCATION,@FCOUT_BUY,@FCBOOKING_TYPE,
			@FCSUPERVISOR_CHECK,@FSSUPERVISOR,@FCALL)
		END
	END
	
	
	
	

	
	


GO
