USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Dennis.Wen>
-- Create date: <2011/03/21>
-- Description:	For RPT_TBBROADCAST_01(送帶轉檔記錄表), 列印前存入暫存資料庫
-- =============================================
CREATE PROCEDURE [dbo].[SP_R_TBBROADCAST_01_QRY]
	@FSBRO_ID		NVARCHAR(12),	--相關查詢欄位
	@QUERY_BY		VARCHAR(50),	--查詢的使用者
	@FSSESSION_ID	VARCHAR(255)	--確認查詢權限的FSSESSION_ID
AS
BEGIN
	-------------------	以下, 宣告並賦予值給本次查詢的QUERY_KEY, 作為查詢篩選條件 -------------------<< 此段落可延用不需要修改 >>

	DECLARE @AVATIME_MIN SMALLINT = 5				--預設為五分鐘有效, 後續可以考慮改讀取設定檔
	DECLARE @QUERY_KEY UNIQUEIDENTIFIER = NEWID()	--請留意只有在SQL2008以上才可以在宣告時直接給值, by Dennis	
	DECLARE @TIME_NOW DATETIME = GETDATE()
	DECLARE @TIME_SESSION DATETIME = '1900/01/01'
	DECLARE @NODATA NVARCHAR(20) = 'Y'
	
	SELECT	@TIME_SESSION = ISNULL(FDLAST_ACCESS_TIME,'1900/01/01'),
			@NODATA	=  ISNULL(FSUSER_ID,'Y')		--當取不到資料時, @NODATA會為'Y'
	FROM TBUSER_SESSION
	WHERE FSSESSION_ID = @FSSESSION_ID
	
	IF(@NODATA = 'Y')
		BEGIN
			INSERT TBLOG_ERRORQRY(QRY_TYPE, QRY_ITEM, QRY_BY, QRY_DATE, NOTE)
			VALUES ('REPORT', 'RPT_TBBROADCAST_01', @QUERY_BY, GETDATE(), 'SESSION_NOTEXIST')
			SELECT QUERY_KEY = 'ERROR:SESSION_NOTEXIST'
		END
	ELSE IF(@TIME_NOW > DATEADD(minute, @AVATIME_MIN, @TIME_SESSION))	--若現在時間(@TIME_NOW)已經超過了前一次動作時間(@TIME_SESSION)+允許時間(@AVATIME_MIN)
		BEGIN
		-------------------	以下, 檢查使用者的查詢權限有無過期, 過期的無效查詢紀錄於TBLOG_ERRORQRY, NOTE為'SESSION_TIMEOUT'
			INSERT TBLOG_ERRORQRY(QRY_TYPE, QRY_ITEM, QRY_BY, QRY_DATE, NOTE)
			VALUES ('REPORT', 'RPT_TBBROADCAST_01', @QUERY_BY, GETDATE(), 'SESSION_TIMEOUT')
			SELECT QUERY_KEY = 'ERROR:SESSION_TIMEOUT'
		END
	ELSE
		BEGIN
		------------------- 以下, 將本次查詢結果存入temp資料表中,前三欄為必要欄位. -------------------<<TODO:以下須依照各資料表修改>>

			SET NOCOUNT ON;	--不顯示影響筆數, by Dennis
			
			INSERT
				RPT_TBBROADCAST_01
			SELECT
				QUERY_KEY		= @QUERY_KEY,
				QUERY_KEY_SUBID	= NEWID(),
				QUERY_BY		= @QUERY_BY,
				QUERY_DATE		= GETDATE(),
				送帶轉檔單編號	= BROD.FSBRO_ID,
				類型_名稱		= CASE BROD.FSBRO_TYPE WHEN 'G' THEN '節目' WHEN 'P' THEN '短帶' WHEN 'D' THEN '資料帶' ELSE BROD.FSBRO_TYPE END,

				節目_節目名稱	= CASE BROD.FSBRO_TYPE WHEN 'G' THEN ISNULL(PROG_M.FSPGMNAME,'???') WHEN 'P' THEN '' ELSE '???' END,
				節目_集別		= CASE BROD.FSBRO_TYPE WHEN 'G' THEN BROD.FNEPISODE WHEN 'P' THEN -1 ELSE -1 END,
				節目_子集名稱	= CASE BROD.FSBRO_TYPE WHEN 'G' THEN 
															(CASE WHEN  BROD.FNEPISODE = 0  THEN ISNULL(PROG_D.FSPGDNAME,'')  
															ELSE  ISNULL(PROG_D.FSPGDNAME,'???') END )
													   WHEN 'P' THEN '' ELSE '' END,
				節目_播出頻道	= CASE BROD.FSBRO_TYPE WHEN 'G' THEN ISNULL(dbo.FN_Q_TBBROADCAST_GETNAMELISTBYCODE(PROG_M.FSCHANNEL), PROG_M.FSCHANNEL) WHEN 'P' THEN '' ELSE '???' END,
				節目_總集數		= CASE BROD.FSBRO_TYPE WHEN 'G' THEN ISNULL(PROG_M.FNTOTEPISODE,-1) WHEN 'P' THEN -1 ELSE -1 END,
				節目_每集時長	= CASE BROD.FSBRO_TYPE WHEN 'G' THEN ISNULL(PROG_M.FNLENGTH,'') WHEN 'P' THEN '' WHEN 'D' THEN ''ELSE '???' END,

				宣傳帶_宣傳帶名稱 = CASE BROD.FSBRO_TYPE WHEN 'G' THEN '' WHEN 'P' THEN PROMO.FSPROMO_NAME WHEN 'D' THEN DATA.FSDATA_NAME ELSE BROD.FSBRO_TYPE END,

				已轉檔_標題		= VDO.FSTITLE,
				已轉檔_檔案類型	= FTP.FSTYPE_NAME,
				已轉檔_起迄		= VDO.FSBEG_TIMECODE + ' ~ ' + VDO.FSEND_TIMECODE,
				列印人員        = ISNULL(USERS.FSUSER_ChtName,@QUERY_BY),		    /*列印人員*/
				列印編號		= BROD.FSPRINTID									/*列印編號*/
			FROM
				TBBROADCAST AS BROD
				LEFT JOIN TBPROG_M AS PROG_M ON (BROD.FSBRO_TYPE = 'G') AND (PROG_M.FSPROG_ID = BROD.FSID) 
				LEFT JOIN TBPROG_D AS PROG_D ON (BROD.FSBRO_TYPE = 'G') AND (BROD.FNEPISODE <> 0) AND (PROG_D.FSPROG_ID = BROD.FSID) AND (PROG_D.FNEPISODE = BROD.FNEPISODE)
				LEFT JOIN TBPGM_PROMO AS PROMO ON (BROD.FSBRO_TYPE = 'P') AND (PROMO.FSPROMO_ID = BROD.FSID)
				LEFT JOIN TBDATA AS DATA ON (BROD.FSBRO_TYPE = 'D') AND (DATA.FSDATA_ID = BROD.FSID)
				LEFT JOIN TBLOG_VIDEO AS VDO ON (VDO.FSBRO_ID = BROD.FSBRO_ID)
				LEFT JOIN TBFILE_TYPE AS FTP ON (FTP.FSARC_TYPE = VDO.FSARC_TYPE)
				LEFT JOIN TBUSERS AS USERS ON (USERS.FSUSER_ID = @QUERY_BY)					/*使用者檔		    =>  列印人員*/
			 WHERE
				(BROD.FSBRO_ID = @FSBRO_ID)
				--OR (@FSPRO_ID = '')	--為避免資料浮增, 暫時不開放query全部資料

		-------------------	以下, 儲存完畢後檢查有無新增資料, 沒有的話回傳空字串, 否則回傳@QUERY_KEY -------------------<<TODO:以下僅須修改資料表名稱>>

			IF EXISTS (SELECT TOP 1 QUERY_KEY 
						FROM RPT_TBBROADCAST_01																		----<<TODO:改資料表名稱
						WHERE QUERY_KEY = @QUERY_KEY)
				BEGIN
					SELECT QUERY_KEY = @QUERY_KEY
				END
			ELSE
				BEGIN
					SELECT QUERY_KEY = ''
				END		
		END	
END


GO
