USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBUSERS_ALL]

AS

Select * From TBUSERS --Where FCACTIVE='1'
order by FNUpperDept_ID,FNDep_ID,FNGroup_ID
GO
