USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create View [dbo].[VW_PROG_ITEM_COUNT]
AS
Select E.FSPROG_ID+'-'+CONVERT(varchar(5),E.FNEPISODE) As FSPROG_NO,
	COUNT(A.FSFILE_NO) As FNDOC_COUNT,
	COUNT(B.FSFILE_NO) As FNAUDIO_COUNT,
	COUNT(C.FSFILE_NO) As FNPHOTO_COUNT,
	COUNT(D.FSFILE_NO) As FNVIDEO_COUNT
From TBLOG_DOC A,TBLOG_AUDIO B,TBLOG_PHOTO C,TBLOG_VIDEO D,TBPROG_D E
Where A.FSID=E.FSPROG_ID And A.FNEPISODE=E.FNEPISODE And
		B.FSID=E.FSPROG_ID And B.FNEPISODE=E.FNEPISODE And
		C.FSID=E.FSPROG_ID And C.FNEPISODE=E.FNEPISODE And
		D.FSID=E.FSPROG_ID And D.FNEPISODE=E.FNEPISODE
Group By E.FSPROG_ID+'-'+CONVERT(varchar(5),E.FNEPISODE)
GO
