USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_U_TBBROADCAST_PRINTID]
@FSBRO_ID CHAR(12),
@FSPRINTID CHAR(36)

As
UPDATE MAM.dbo.TBBROADCAST
SET FSPRINTID=@FSPRINTID
WHERE  MAM.dbo.TBBROADCAST.FSBRO_ID=@FSBRO_ID
GO
