USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_U_TBDATA]

@FSDATA_ID varchar(11) ,
@FSDATA_NAME nvarchar(50) ,
@FSMEMO nvarchar(500) ,
@FSDEL char(1) ,
@FSDELUSER varchar(50) ,
@FSUPDATED_BY varchar(50) 

As
UPDATE MAM.dbo.TBDATA
SET FSDATA_NAME=@FSDATA_NAME,FSMEMO=@FSMEMO,FSDEL=@FSDEL,FSDELUSER=@FSDELUSER,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
WHERE  MAM.dbo.TBDATA.FSDATA_ID=@FSDATA_ID
GO
