USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBPGM_ACTION]

@FSACTIONID	varchar(2),
@FSACTIONNAME	nvarchar(50)
As
IF (@FSACTIONID <>'' )
BEGIN
  select FSACTIONID,FSACTIONNAME from dbo.TBPGM_ACTION where FSACTIONID = @FSACTIONID
END
else
BEGIN
     select FSACTIONID,FSACTIONNAME from dbo.TBPGM_ACTION where FSACTIONNAME like '%'+@FSACTIONNAME+'%'
   
END

GO
