USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBTRANSCODE_ANS_BAK](
	[FNTRANSCODE_ID] [bigint] NOT NULL,
	[FNANYSTREAM_ID_BAK] [bigint] NOT NULL,
	[FNPROCESS_STATUS_BAK] [smallint] NOT NULL,
	[FSCREATED_BY] [varchar](64) NULL,
	[FDCREATE_TIME] [datetime] NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
