USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE Proc [dbo].[SP_Q_TBMODULE_DETAIL]
@FSMOUDULE_CAT_ID varchar(2)

As

IF @FSMOUDULE_CAT_ID='' 
BEGIN 
	select *  
	from TBMODULE_DETAIL
	ORDER BY FSMODULE_ID
END 

ELSE 
BEGIN 
	select *  
	from TBMODULE_DETAIL
	WHERE FSMODULE_ID LIKE @FSMOUDULE_CAT_ID + '%'
	ORDER BY FSMODULE_ID
END 




GO
