USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TSMJOB_JOBSTATUS_WS]

@FNTSMJOB_ID BIGINT,
@FNSTATUS SMALLINT

AS

UPDATE TBTSM_JOB SET FNSTATUS = @FNSTATUS WHERE FNTSMJOB_ID = @FNTSMJOB_ID

GO
