USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


--公益託播播出清單
CREATE PROC [dbo].[SP_Q_WELFAREPROMO_PLAYOUT_BY_DATE]
	@CH varchar(2),
	@BEGIN_DATE DATE,
	@END_DATE DATE,
	@PROMO_ID varchar(20)
as
BEGIN
	if (@PROMO_ID = '1') BEGIN --ALL
		select A.FSPROMO_ID 短帶編號, B.FSPROMO_NAME 短帶名稱, B.FSWELFARE 公益編號, A.FDDATE 播出日期, C.FSSHOWNAME 播出頻道, A.FSPLAYTIME 播出時間  from TBPGM_ARR_PROMO A join TBPGM_PROMO B on A.FSPROMO_ID = B.FSPROMO_ID 
		join TBZCHANNEL C on A.FSCHANNEL_ID = C.FSCHANNEL_ID where B.FSMAIN_CHANNEL_ID = @ch and A.FSCHANNEL_ID in ('01', '02', '07','11', '12', '13', '14') and B.FSWELFARE <> ''
		and A.FDDATE between @BEGIN_DATE and @END_DATE order by A.FDDATE, A.FSCHANNEL_ID, A.FSPLAYTIME
	END
	ELSE BEGIN  -- 如果有指定 promo id 就不限定是公益托缽
		select A.FSPROMO_ID 短帶編號, B.FSPROMO_NAME 短帶名稱, B.FSWELFARE 公益編號, A.FDDATE 播出日期, C.FSSHOWNAME 播出頻道, A.FSPLAYTIME 播出時間  from TBPGM_ARR_PROMO A join TBPGM_PROMO B on A.FSPROMO_ID = B.FSPROMO_ID 
		join TBZCHANNEL C on A.FSCHANNEL_ID = C.FSCHANNEL_ID where B.FSMAIN_CHANNEL_ID = @ch and A.FSCHANNEL_ID in ('01', '02', '07','11', '12', '13', '14')
		and B.FSPROMO_ID = @PROMO_ID
		and A.FDDATE between @BEGIN_DATE and @END_DATE order by A.FDDATE, A.FSCHANNEL_ID, A.FSPLAYTIME
	END


END

GO
