USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Z_TEMP_CHECKMEDIAINFO_GETJOB]

AS

--SELECT TOP 1 FSFILE_NO,FSFILE_PATH_H from TBLOG_VIDEO where FCLOW_RES = 'Y' and FCFILE_STATUS IN ('T', 'Y') and isnull(FSVIDEO_PROPERTY, '') = '' order by FDUPDATED_DATE desc 
select FSFILE_NO,FSFILE_PATH_H from TBLOG_VIDEO where FCLOW_RES = 'Y' and FCFILE_STATUS IN ('T', 'Y') and isnull(FSVIDEO_PROPERTY, '') = '' order by FDCREATED_DATE desc 
GO
