USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_Q_GETVIDEO_TIMECODE]
@FSFILE_NO varchar(16)
AS

SELECT FSBEG_TIMECODE,FSEND_TIMECODE FROM TBLOG_VIDEO
WHERE FSFILE_NO=@FSFILE_NO 
GO
