USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBUSER_QueryByTreeViewDept]
@FNTreeViewID int



As



if(@FNTreeViewID=-1)
begin
	--SELECT FSUSER_ID, FSUSER, ISNULL(FSPASSWD, '')FSPASSWD ,ISNULL(FSDEPT, '') FSDEPT, isNULL(FSEMAIL, '')FSEMAIL , ISNULL(FCACTIVE, 'Y') FCACTIVE, ISNULL(FSDESCRIPTION, '')FSDESCRIPTION ,ISNULL(FCSECRET,1)FCSECRET , ISNULL(FNDEP_ID, 0) FNDEP_ID, isNULL(FSCREATED_BY, '') FSCREATED_BY,isNULL(FDCREATED_DATE, getdate())FDCREATED_DATE ,ISNULL(FSUPDATED_BY, '')FSUPDATED_BY ,isnull(FDUPDATED_DATE, getdate()) FDUPDATED_DATE,ISNULL(FSUSER_TITLE, '')FSUSER_TITLE, ISNULL(FSUSER_CHTNAME, '')FSUSER_CHTNAME,  FNUpperDept_ID, FNGroup_ID, ISNULL(FSUpperDept_ChtName, '') FSUpperDept_ChtName,  isNULL(FSDep_ChtName, '') FSDep_ChtName, isNULL(FSGroup_ChtName, '') FSGroup_ChtName FROM TBUSERS ORDER BY FCACTIVE DESC
	SELECT FSUSER_ID, FSUSER, ISNULL(FSPASSWD, '')FSPASSWD ,ISNULL(FSDEPT, '') FSDEPT, isNULL(FSEMAIL, '')FSEMAIL , ISNULL(FCACTIVE, 'Y') FCACTIVE, ISNULL(FSDESCRIPTION, '')FSDESCRIPTION ,ISNULL(FCSECRET,1)FCSECRET , ISNULL(FNDEP_ID, 0) FNDEP_ID, isNULL(FSCREATED_BY, '') FSCREATED_BY,isNULL(FDCREATED_DATE, getdate())FDCREATED_DATE ,ISNULL(FSUPDATED_BY, '')FSUPDATED_BY ,isnull(FDUPDATED_DATE, getdate()) FDUPDATED_DATE,ISNULL(FSUSER_TITLE, '')FSUSER_TITLE, ISNULL(FSUSER_CHTNAME, '')FSUSER_CHTNAME,  FNUpperDept_ID, FNGroup_ID, ISNULL(FSUpperDept_ChtName, '') FSUpperDept_ChtName,  isNULL(FSDep_ChtName, '') FSDep_ChtName, isNULL(FSGroup_ChtName, '') FSGroup_ChtName FROM TBUSERS ORDER BY FCACTIVE DESC
end
else
begin
	--SELECT FSUSER_ID, FSUSER, ISNULL(FSPASSWD, '') FSPASSWD ,ISNULL(FSDEPT, '') FSDEPT, isNULL(FSEMAIL, '')FSEMAIL , ISNULL(FCACTIVE, 'Y') FCACTIVE, ISNULL(FSDESCRIPTION, '')FSDESCRIPTION ,ISNULL(FCSECRET,1)FCSECRET , ISNULL(FNDEP_ID, 0) FNDEP_ID, isNULL(FSCREATED_BY, '') FSCREATED_BY,isNull(FDCREATED_DATE,getdate())FDCREATED_DATE ,ISNULL(FSUPDATED_BY, '')FSUPDATED_BY , isNULL(FDUPDATED_DATE, getdate()) FDUPDATED_DATE , ISNULL(FSUSER_TITLE, '')FSUSER_TITLE , ISNULL(FSUSER_CHTNAME, '')FSUSER_CHTNAME,  FNUpperDept_ID, FNGroup_ID, ISNULL(FSUpperDept_ChtName, '') FSUpperDept_ChtName,  isNULL(FSDep_ChtName, '') FSDep_ChtName, isNULL(FSGroup_ChtName, '') FSGroup_ChtName FROM TBUSERS WHERE FNTreeViewDept = @FNTreeViewID ORDER BY FCACTIVE DESC
	SELECT * FROM TBUSERS WHERE FNTreeViewDept = @FNTreeViewID ORDER BY FCACTIVE DESC
end

GO
