USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBPROPOSAL_ALL_BYUSERID]
@FSCREATED_BY varchar(50) 

As
select ISNULL(b.FSUSER_ChtName,'') as FSCREATED_BY_NAME, 
ISNULL(b.FSEMAIL,'') as FSCREATED_BY_EMAIL, 
ISNULL(C.FSUSER_ChtName,'') as FSUPDATED_BY_NAME ,
ISNULL(CONVERT(VARCHAR(20) ,a.FDCOMPLETE , 111),'') as WANT_FDCOMPLETE,
ISNULL(CONVERT(VARCHAR(20) ,a.FDSHOW_DATE , 111),'') as WANTSHOWDATE,
ISNULL(CONVERT(VARCHAR(20) ,a.FDCREATED_DATE , 111),'') as WANT_FDCREATEDDATE,
ISNULL(CONVERT(VARCHAR(20) ,a.FDUPDATED_DATE , 111),'') as WANT_FDUPDATEDDATE,
a.* FROM TBPROPOSAL  as a  
               left outer JOIN TBUSERS as b on a.FSCREATED_BY=b.FSUSER_ID
               left outer join TBUSERS as c on a.FSUPDATED_BY=c.FSUSER_ID
where a.FSCREATED_BY = @FSCREATED_BY
order by a.FDCREATED_DATE desc
GO
