USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

Create Proc [dbo].[SP_U_TBGROUPS]
@FSGROUP_ID varchar(20), 
@FSGROUP nvarchar(50), 
@FSDESCRIPTION nvarchar(100), 
@FSUPDATED_BY varchar(50),
@oFSGROUP_ID varchar(20) 
As
UPDATE MAM.dbo.TBGROUPS
SET FSGROUP_ID= @FSGROUP_ID, FSGROUP = @FSGROUP, FSDESCRIPTION = @FSDESCRIPTION,  FSUPDATED_BY = @FSUPDATED_BY , FDUPDATED_DATE = getdate() 
WHERE FSGROUP_ID = @oFSGROUP_ID

GO
