USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBTAPE_LABEL](
	[BIB] [varchar](7) NOT NULL,
	[Title] [nvarchar](120) NULL,
	[Kind] [char](1) NULL,
	[Category] [varchar](40) NULL,
	[LabelType] [varchar](60) NULL,
	[ChtTitle] [nvarchar](120) NULL,
	[Author] [ntext] NULL,
	[ProdPlace] [varchar](120) NULL,
	[Producer] [varchar](120) NULL,
	[ProdDT] [varchar](120) NULL,
	[Actor] [ntext] NULL,
	[Caption] [nvarchar](120) NULL,
	[Description] [ntext] NULL,
	[IndexWord] [ntext] NULL,
	[EpNo] [varchar](10) NULL,
	[Duration] [varchar](255) NULL,
	[TVDate] [varchar](60) NULL,
	[Format] [varchar](255) NULL,
	[AddUser] [varchar](60) NULL,
	[ReturnDate] [varchar](60) NULL,
	[AudioME] [varchar](60) NULL,
	[LangScript] [varchar](60) NULL,
	[SubTransDub] [varchar](60) NULL,
	[Memo] [ntext] NULL,
	[AddDate] [varchar](60) NULL,
	[InPrice] [varchar](10) NULL,
	[UseYear] [varchar](10) NULL,
	[TVNumber] [varchar](10) NULL,
	[Suggest1] [varchar](20) NULL,
	[Suggest2] [varchar](20) NULL,
	[Suggest3] [varchar](20) NULL,
	[FormerTitle] [varchar](60) NULL,
	[Volume] [varchar](120) NULL,
	[ISBN] [varchar](20) NULL,
	[ISSN] [varchar](20) NULL,
	[LCCN] [varchar](20) NULL,
	[Dynix] [int] NULL,
	[LockMark] [bit] NULL,
	[Creator] [varchar](20) NULL,
	[CreateDT] [datetime] NULL,
	[Updator] [varchar](20) NULL,
	[UpdateDT] [datetime] NULL,
	[Hidden] [bit] NULL,
	[EXEC_GUID] [varchar](36) NOT NULL,
 CONSTRAINT [PK_tblZLabel] PRIMARY KEY CLUSTERED 
(
	[BIB] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_BIB]  DEFAULT ('') FOR [BIB]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_Title]  DEFAULT ('') FOR [Title]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_Kind]  DEFAULT ('') FOR [Kind]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_Category]  DEFAULT ('') FOR [Category]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_LabelType]  DEFAULT ('') FOR [LabelType]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_ChtTitle]  DEFAULT ('') FOR [ChtTitle]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_Author]  DEFAULT ('') FOR [Author]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_ProdPlace]  DEFAULT ('') FOR [ProdPlace]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_Producer]  DEFAULT ('') FOR [Producer]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_ProdDT]  DEFAULT ('') FOR [ProdDT]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_Actor]  DEFAULT ('') FOR [Actor]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_Caption]  DEFAULT ('') FOR [Caption]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_Description]  DEFAULT ('') FOR [Description]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_IndexWord]  DEFAULT ('') FOR [IndexWord]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_EpNo]  DEFAULT ('') FOR [EpNo]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_Duration]  DEFAULT ('') FOR [Duration]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_TVDate]  DEFAULT ('') FOR [TVDate]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_Format]  DEFAULT ('') FOR [Format]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_AddUser]  DEFAULT ('') FOR [AddUser]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_ReturnDate]  DEFAULT ('') FOR [ReturnDate]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_AudioME]  DEFAULT ('') FOR [AudioME]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_LangScript]  DEFAULT ('') FOR [LangScript]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_SubTransDub]  DEFAULT ('') FOR [SubTransDub]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_Memo]  DEFAULT ('') FOR [Memo]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_AddDate]  DEFAULT ('') FOR [AddDate]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_InPrice]  DEFAULT ('') FOR [InPrice]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_UseYear]  DEFAULT ('') FOR [UseYear]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_TVNumber]  DEFAULT ('') FOR [TVNumber]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_Suggest1]  DEFAULT ('') FOR [Suggest1]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_Suggest2]  DEFAULT ('') FOR [Suggest2]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_Suggest3]  DEFAULT ('') FOR [Suggest3]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_FormerTitle]  DEFAULT ('') FOR [FormerTitle]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_Volume]  DEFAULT ('') FOR [Volume]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_ISBN]  DEFAULT ('') FOR [ISBN]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_ISSN]  DEFAULT ('') FOR [ISSN]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_LCCN]  DEFAULT ('') FOR [LCCN]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_Dynix]  DEFAULT ((0)) FOR [Dynix]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_LockMark]  DEFAULT ((0)) FOR [LockMark]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_Creator]  DEFAULT ('') FOR [Creator]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_CreateDT]  DEFAULT (getdate()) FOR [CreateDT]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_Updator]  DEFAULT ('') FOR [Updator]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_UpdateDT]  DEFAULT (getdate()) FOR [UpdateDT]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_Hidden]  DEFAULT ((0)) FOR [Hidden]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL] ADD  CONSTRAINT [DF_TBTAPE_LABEL_EXEC_GUID]  DEFAULT ('') FOR [EXEC_GUID]
GO
