USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBPROG_D_INSERT_TAPE]

@FSPROG_ID	char(7),
@FNEPISODE	int

As
Select 
A.FSPROG_ID,A.FNEPISODE,
A.FNNO,A.FSPROMO_ID,A.FSINSERT_CHANNEL_ID,B.FSCHANNEL_NAME,
C.FSPROMO_NAME,C.FSPROMOTYPEID,D.FSPROMOTYPENAME

from TBPROG_D_INSERT_TAPE A,TBZCHANNEL B,TBPGM_PROMO C left join 
TBZPROMOTYPE D on C.FSPROMOTYPEID=D.FSPROMOTYPEID

where A.FSINSERT_CHANNEL_ID=B.FSCHANNEL_ID and A.FSPROMO_ID=C.FSPROMO_ID
and A.FSPROG_ID=@FSPROG_ID and A.FNEPISODE=@FNEPISODE
order by A.FNNO
 







	
	
GO
