USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO




----------------------------------------------------------------------------------------------
--2012/11/16 <David.Sin> 新增SP_Q_CHECK_FILE_CAN_DELETED_BY_FSFILE_NO 檢查檔案是否可以刪除(自動刪除使用)
----------------------------------------------------------------------------------------------

CREATE PROC [dbo].[SP_Q_CHECK_FILE_CAN_DELETED_BY_FSFILE_NO]
@FSFILE_NO char(16)

AS
--節目/短帶
DECLARE @FSTYPE char(1)
--資料表名稱
DECLARE @FSTBNAME char(1)

SELECT @FSTYPE = [FSTYPE],@FSTBNAME = [TBNAME] FROM
(
	SELECT [FSTYPE], 'V' AS [TBNAME] FROM [dbo].[TBLOG_VIDEO] WHERE FSFILE_NO = @FSFILE_NO
	UNION
	SELECT [FSTYPE], 'A' AS [TBNAME] FROM [dbo].[TBLOG_AUDIO] WHERE FSFILE_NO = @FSFILE_NO
	UNION
	SELECT [FSTYPE], 'P' AS [TBNAME] FROM [dbo].[TBLOG_PHOTO] WHERE FSFILE_NO = @FSFILE_NO
	UNION
	SELECT [FSTYPE], 'D' AS [TBNAME] FROM [dbo].[TBLOG_DOC] WHERE FSFILE_NO = @FSFILE_NO
) AS [A]

--錯誤訊息
DECLARE @RESULT nvarchar(50)
SET @RESULT = ''

--若為'音','圖','文' 則不判斷是否有排播問題
IF @FSTBNAME = 'A' OR @FSTBNAME = 'P' OR @FSTBNAME = 'D'
BEGIN
	SELECT @RESULT AS [RESULT]
END
ELSE
BEGIN

	--未來有排播的不可刪除

	DECLARE @VIDEO_ID char(8)
	SET @VIDEO_ID = ''

	--取得Video Id
	SELECT @VIDEO_ID = [FSVIDEO_PROG] FROM [dbo].[TBLOG_VIDEO] WHERE FSFILE_NO = @FSFILE_NO

	IF @FSTYPE = 'G'
	BEGIN
		--節目
		IF EXISTS(SELECT [FSPROG_ID] FROM [dbo].[TBPGM_COMBINE_QUEUE] 
			WHERE [FSVIDEO_ID] = @VIDEO_ID AND 
					[FDDATE] >= CONVERT(VARCHAR(10),GETDATE(),121)
				--[FDDATE] BETWEEN CONVERT(VARCHAR(10),DATEADD(MONTH,-1,GETDATE()),121) AND CONVERT(VARCHAR(10),GETDATE(),121)
				)
		BEGIN
			SET @RESULT = '節目有排播，不可刪除!'
			SELECT @RESULT AS [RESULT]
			RETURN
		END
		ELSE
		BEGIN
			SELECT @RESULT AS [RESULT]
			RETURN
		END

		
	END
	ELSE IF @FSTYPE = 'P'
	BEGIN
		--短帶
		IF EXISTS(SELECT [FSPROMO_ID] FROM [dbo].[TBPGM_ARR_PROMO] 
			WHERE [FSVIDEO_ID] = @VIDEO_ID AND 
				[FDDATE] >= CONVERT(VARCHAR(10),GETDATE(),121)
				--[FDDATE] BETWEEN CONVERT(VARCHAR(10),DATEADD(MONTH,-1,GETDATE()),121) AND CONVERT(VARCHAR(10),GETDATE(),121)
				)
		BEGIN
			SET @RESULT = '短帶有排播，不可刪除!'
			SELECT @RESULT AS [RESULT]
			RETURN
		END
		ELSE
		BEGIN
			SELECT @RESULT AS [RESULT]
			RETURN
		END
	END
	ELSE
	BEGIN
		SELECT @RESULT AS [RESULT]
	END
	
	
END




GO
