USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================

-- Author:        <Mike.Lin>

-- Create date:   <2016/02/25>

-- Description:   查詢SD短帶運行表資料但要取得HD的檔案編號,給予SD頻道節目表拷貝到HD頻道使用

-- =============================================

CREATE Proc [dbo].[SP_Q_TBPGM_ARR_PROMO_SD_TO_HD]
@FDDATE	date,
@FSCHANNEL_ID	varchar(2)

As
Select 
A.FNARR_PROMO_NO,A.FSPROG_ID,A.FNSEQNO,A.FDDATE,A.FSCHANNEL_ID,A.FNBREAK_NO,
A.FNSUB_NO,A.FSPROMO_ID,A.FSPLAYTIME,A.FSDUR,A.FSSIGNAL,A.FSMEMO,A.FSMEMO1,A.FSCREATED_BY,A.FDCREATED_DATE ,
B.FSCHANNEL_NAME,D.FSFILE_NO,C.FSVIDEO_ID_PROG FSVIDEO_ID,E.FSPROMO_NAME,A.FCTIMETYPE
from dbo.TBPGM_ARR_PROMO A
left join TBZCHANNEL B on  A.FSCHANNEL_ID=B.FSCHANNEL_ID
left join TBPGM_PROMO E on A.FSPROMO_ID=E.FSPROMO_ID
left join TBLOG_VIDEOID_MAP C on A.FSPROMO_ID=C.FSID and C.FNEPISODE=0 and C.FSARC_TYPE='002' 
Left join (SELECT FSID, FSFILE_NO,FCFILE_STATUS
FROM ( SELECT FSID,FNEPISODE,FSARC_TYPE,FCFILE_STATUS,FSFILE_NO, ROW_NUMBER() OVER(PARTITION BY FSID ORDER BY FCFILE_STATUS DESC) Corr
        FROM TBLOG_VIDEO where  FNEPISODE=0 and FSARC_TYPE='002' and FCFILE_STATUS not in ('D','F','X')) A where Corr = 1) D on D.fsid=A.FSPROMO_ID 
where 
A.FSCHANNEL_ID=@FSCHANNEL_ID and A.FDDATE=@FDDATE  order by FNSUB_NO
GO
