USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_D_TBZPROGBUYD]

@FSPROGBUYID char(2) ,
@FSPROGBUYDID char(2)
As
DELETE FROM TBZPROGBUYD
WHERE  MAM.dbo.TBZPROGBUYD.FSPROGBUYID=@FSPROGBUYID AND MAM.dbo.TBZPROGBUYD.FSPROGBUYDID=@FSPROGBUYDID
GO
