USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBTRANSCODE](
	[FNTRANSCODE_ID] [bigint] NOT NULL,
	[FNTYPE] [smallint] NULL,
	[FNTSMDISPATCH_ID] [bigint] NULL,
	[FNPARTIAL_ID] [bigint] NULL,
	[FNANYSTREAM_ID] [bigint] NULL,
	[FNANYSTREAM_PRIORITY] [smallint] NOT NULL,
	[FSOUTPUT_RESOLUTION] [varchar](16) NULL,
	[FCFULL_RETRIEVE] [char](1) NULL,
	[FCNEED_EXECUTE_PARTIAL] [char](1) NULL,
	[FCNATIVE_FORMAT] [char](1) NULL,
	[FNPROCESS_STATUS] [smallint] NOT NULL,
	[FDSTART_TIME] [datetime] NOT NULL,
	[FSPARTIAL_PARAMS] [varchar](1024) NULL,
	[FSANYSTREAM_XML] [varchar](max) NULL,
	[FSNOTIFY_ADDRESS] [varchar](256) NULL,
	[FSNOTE] [nvarchar](512) NULL,
 CONSTRAINT [PK_TBTRANSCODE_RECORD] PRIMARY KEY CLUSTERED 
(
	[FNTRANSCODE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
CREATE NONCLUSTERED INDEX [IX_TBTRANSCODE_ANSJOB] ON [dbo].[TBTRANSCODE]
(
	[FNANYSTREAM_ID] DESC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_TBTRANSCODE_PARTIALJOB] ON [dbo].[TBTRANSCODE]
(
	[FNPARTIAL_ID] DESC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_TBTRANSCODE_STATUS] ON [dbo].[TBTRANSCODE]
(
	[FNPROCESS_STATUS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_TBTRANSCODE_TSMJOB] ON [dbo].[TBTRANSCODE]
(
	[FNTSMDISPATCH_ID] DESC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TBTRANSCODE] ADD  CONSTRAINT [DF_TBTRANSCODE_FNTYPE]  DEFAULT ((0)) FOR [FNTYPE]
GO
ALTER TABLE [dbo].[TBTRANSCODE] ADD  CONSTRAINT [DF_TBTRANSCODE_FNTSMDISPATCH_ID]  DEFAULT ((-1)) FOR [FNTSMDISPATCH_ID]
GO
ALTER TABLE [dbo].[TBTRANSCODE] ADD  CONSTRAINT [DF_TBTRANSCODE_FNPARTIAL_ID]  DEFAULT ((-1)) FOR [FNPARTIAL_ID]
GO
ALTER TABLE [dbo].[TBTRANSCODE] ADD  CONSTRAINT [DF_TBTRANSCODE_FNANYSTREAM_ID]  DEFAULT ((-1)) FOR [FNANYSTREAM_ID]
GO
ALTER TABLE [dbo].[TBTRANSCODE] ADD  CONSTRAINT [DF_TBTRANSCODE_FNANYSTREAM_PRIORITY]  DEFAULT ((10)) FOR [FNANYSTREAM_PRIORITY]
GO
ALTER TABLE [dbo].[TBTRANSCODE] ADD  CONSTRAINT [DF_TBTRANSCODE_FSOUTPUT_RESOLUTION]  DEFAULT ('SD') FOR [FSOUTPUT_RESOLUTION]
GO
ALTER TABLE [dbo].[TBTRANSCODE] ADD  CONSTRAINT [DF_TBTRANSCODE_FCFULL_RETRIEVE]  DEFAULT ('N') FOR [FCFULL_RETRIEVE]
GO
ALTER TABLE [dbo].[TBTRANSCODE] ADD  CONSTRAINT [DF_TBTRANSCODE_FCNEED_EXECUTE_PARTIAL]  DEFAULT ('N') FOR [FCNEED_EXECUTE_PARTIAL]
GO
ALTER TABLE [dbo].[TBTRANSCODE] ADD  CONSTRAINT [DF_TBTRANSCODE_FCNATIVE_FORMAT]  DEFAULT ('Y') FOR [FCNATIVE_FORMAT]
GO
