USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBLOG_VIDEO_STT]
@FSFILE_NO char(16) ,
@FSARC_ID char(12) ,
@FSTITLE nvarchar(200) ,
@FSDESCRIPTION nvarchar(400),
@FSCHANGE_FILE_NO varchar(20),
@FSUPDATED_BY varchar(50)  

As
UPDATE MAM.dbo.TBLOG_VIDEO
SET FSARC_ID=@FSARC_ID,FSTITLE=@FSTITLE,FSDESCRIPTION=@FSDESCRIPTION,FSCHANGE_FILE_NO=@FSCHANGE_FILE_NO,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
WHERE  MAM.dbo.TBLOG_VIDEO.FSFILE_NO=@FSFILE_NO


UPDATE MAM.dbo.TBLOG_VIDEO_D
SET FSARC_ID=@FSARC_ID,FSTITLE=@FSTITLE,FSDESCRIPTION=@FSDESCRIPTION,FSCHANGE_FILE_NO=@FSCHANGE_FILE_NO,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
WHERE  MAM.dbo.TBLOG_VIDEO_D.FSFILE_NO=@FSFILE_NO
GO
