USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Dennis.Wen>
-- Create date: <2011/06/02>
-- Description:	
-- =============================================
CREATE PROCEDURE [dbo].[SP_Q_TBZCODE_SET_BYUSE]
	@FSCODE_ID VARCHAR(10),
	@FSCODE_TBCOL VARCHAR(MAX)
AS
BEGIN
	DECLARE	@tempTable TABLE(TBCOL VARCHAR(100), TB	VARCHAR(50), COL VARCHAR(50))
	DECLARE	@rsltTable TABLE(TID int, TNAME	NVARCHAR(50), FNAME	NVARCHAR(50)/*, FNDIR_ID NVARCHAR(50), FSDIR NVARCHAR(50)*/)
	DECLARE @TBCOL	VARCHAR(MAX), @TB VARCHAR(50), @COL VARCHAR(50)

	Declare @idx1 INT, @idx2 INT, @i INT
	SELECT @idx1=1, @idx2=1, @i=0

	WHILE (@idx1<=Len(@FSCODE_TBCOL)) 
	BEGIN
		SET @idx2 = CHARINDEX(';', SUBSTRING(@FSCODE_TBCOL, @idx1, Len(@FSCODE_TBCOL)-@idx1)) + @idx1
		SET @TBCOL = SUBSTRING(@FSCODE_TBCOL,@idx1,@idx2-2)
		SET @i = CHARINDEX('/', @TBCOL)
		SET @TB = SUBSTRING(@TBCOL,1,@i-1)
		SET @COL = SUBSTRING(@TBCOL,@i+1,LEN(@TBCOL)-@i)
		INSERT @tempTable SELECT @TBCOL, @TB, @COL

		INSERT	@rsltTable
		SELECT	FLD.FNTEMPLATE_ID, TPL.FSTEMPLATE, FLD.FSFIELD_NAME/*, DIR.FNDIR_ID, DIR.FSDIR*/
		FROM	TBTEMPLATE_FIELDS AS FLD
			LEFT JOIN TBTEMPLATE AS TPL ON (TPL.FNTEMPLATE_ID = FLD.FNTEMPLATE_ID)
			--LEFT JOIN TBDIRECTORIES AS DIR ON (DIR.FNTEMPLATE_ID_PHOTO = FLD.FNTEMPLATE_ID) OR
			--									(DIR.FNTEMPLATE_ID_DOC = FLD.FNTEMPLATE_ID) OR
			--									(DIR.FNTEMPLATE_ID_AUDIO = FLD.FNTEMPLATE_ID) OR
			--									(DIR.FNTEMPLATE_ID_VIDEO_D = FLD.FNTEMPLATE_ID)
		WHERE	(FLD.FSTABLE = @TB) AND (FLD.FSFIELD = @COL) AND (FLD.FSCODE_ID = @FSCODE_ID)
		
		SET @idx1 = @idx1 + @idx2 - 1
	END

	SELECT DISTINCT * FROM @rsltTable
END


GO
