USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBPGM_PROMO_BOOKING_SETTING]

@FNPROMO_BOOKING_NO	int,
@FSPROMO_ID	varchar(12),
@FCSTATUS	varchar(1)

As

Select A.FNPROMO_BOOKING_NO,A.FSPROMO_ID,A.FCSTATUS,B.FSPROMO_NAME,B.FSDURATION,A.FSMEMO,
C.FSTIME1,C.FSTIME2,C.FSTIME3,C.FSTIME4,C.FSTIME5,C.FSTIME6,C.FSTIME7,C.FSTIME8,C.FSCMNO,B.FSDEL
From dbo.TBPGM_PROMO_BOOKING A
left join TBPGM_PROMO B on A.FSPROMO_ID=B.FSPROMO_ID
left join TBPGM_PROMO_BOOKING_SETTING C on A.FNPROMO_BOOKING_NO=C.FNPROMO_BOOKING_NO
where 1=1
and @FSPROMO_ID = case when @FSPROMO_ID = '' then @FSPROMO_ID else A.FSPROMO_ID end
and @FNPROMO_BOOKING_NO = case when @FNPROMO_BOOKING_NO = '' then @FNPROMO_BOOKING_NO else A.FNPROMO_BOOKING_NO end
and @FCSTATUS = case when @FCSTATUS = '' then @FCSTATUS else A.FCSTATUS end
GO
