USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================

-- Author:        <David.Sin>

-- ALTER date:   <2010/10/02>

-- Description:   查詢已審核的調用單

-- =============================================

CREATE PROC [dbo].[SP_Q_GET_CHECKED_BOOKING]
@FSBOOKING_NO varchar(12)
AS

SELECT 
	A.FSBOOKING_NO,
	A.FSSEQ,ISNULL(C.FSUSER,'') AS FSUSER_ID,
	B.FDBOOKING_DATE,B.FSLOGO_INFO,
	A.FSFILE_NO,
	A.FSBEG_TIMECODE,
	A.FSEND_TIMECODE,
	A.FSFILE_CATEGORY,
	A.FSFILE_OUTPUT_INFO,
	A.FCORIGINAL,
	A.FCALL,
	ISNULL(A.FCINTERPLAY,'') AS FCINTERPLAY
FROM 
	TBBOOKING_DETAIL A LEFT JOIN TBBOOKING_MASTER B ON A.FSBOOKING_NO=B.FSBOOKING_NO
						LEFT JOIN TBUSERS C ON B.FSUSER_ID=C.FSUSER_ID
WHERE 
	--B.FCCHECK_STATUS='Y' AND 
		((A.FCCHECK='Y' AND A.FCSUPERVISOR='Y' AND A.FCSUPERVISOR_CHECK='Y') 
			OR (A.FCCHECK='Y' AND (A.FCSUPERVISOR='N' OR A.FCSUPERVISOR is null))) 
		AND A.FSBOOKING_NO=@FSBOOKING_NO 
		AND A.FSJOB_ID IS NULL --2013.07.25 David 已送轉檔的就不再送了
		AND A.FCFILE_TRANSCODE_STATUS = 'N'


GO
