USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



-- =============================================
-- Author:		<Dennis.Wen>
-- Create date: <2011/04/06>
-- Description:	修改執行記錄並取回空字串(修改失敗的會回傳錯誤訊息)
-- =============================================
CREATE PROC [dbo].[SP_U_TBLOG_WORKER]
	@FSGUID			NVARCHAR(36),
	@FDETIME		DATETIME,
	@FSRESULT		NVARCHAR(50),
	@FSNOTE			NVARCHAR(500),
	@FSUPDATED_BY	NVARCHAR(50)
	
AS
	SET NOCOUNT ON;
	
	DECLARE @FDUPDATED_DATE DATETIME	= GETDATE(),
			@RESULT			NVARCHAR(50)= ''

	UPDATE
		TBLOG_WORKER
	SET
		FDETIME			= @FDETIME,
		FSRESULT		= @FSRESULT,
		FSNOTE			= @FSNOTE,
		FSUPDATED_BY	= @FSUPDATED_BY,
		FDUPDATED_DATE	= @FDUPDATED_DATE
	WHERE
		(FSGUID = @FSGUID)
		
	IF NOT EXISTS(SELECT FSGUID FROM TBLOG_WORKER WHERE (FSGUID = @FSGUID) AND (FDUPDATED_DATE	= @FDUPDATED_DATE))
		BEGIN
			SET @RESULT = ''	-- 比對不到的會回傳錯誤訊息
		END
	ELSE
		BEGIN
			SET @RESULT = @FSGUID	 
		END
		
	SELECT RESULT = @RESULT


GO
