USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TSMJOB_WORKER]

@FSWORKER_NAME VARCHAR(50),
@MAX_IDLE_TIME SMALLINT

AS

DECLARE @TOTAL_COUNT AS SMALLINT

-- 先更新（新增）WORKER的資訊
IF EXISTS (SELECT * FROM TBTSM_JOB_WORKER WHERE FSWORKER_NAME = @FSWORKER_NAME)
	BEGIN
		-- 如果 WORKER_NAME 已經存在，就只需要更新「最後活動時間」
		UPDATE TBTSM_JOB_WORKER SET FDUPDATE_TIME = GETDATE() WHERE FSWORKER_NAME = @FSWORKER_NAME
	END
ELSE
	BEGIN
		INSERT INTO TBTSM_JOB_WORKER(FSWORKER_NAME,FDCREATE_TIME,FDUPDATE_TIME,FCTOKEN_OWNER) VALUES(@FSWORKER_NAME,GETDATE(),GETDATE(),'N')
	END

-- 先計算有多少個 TOKEN 擁有者，理論上應該只會是 0 或 1
SELECT @TOTAL_COUNT = COUNT(*) FROM TBTSM_JOB_WORKER WHERE FCTOKEN_OWNER = 'Y'

-- 依不同的情況做處理
IF @TOTAL_COUNT = 0
	BEGIN
		-- 如果是 0 個，就把自己補上去就行了
		UPDATE TBTSM_JOB_WORKER SET FCTOKEN_OWNER = 'Y' WHERE FSWORKER_NAME = @FSWORKER_NAME
	END
ELSE IF @TOTAL_COUNT = 1
	BEGIN
		-- 如果是 1 個，就檢查那個人有沒有偷懶
		IF (SELECT DATEDIFF(MINUTE, (SELECT FDUPDATE_TIME FROM TBTSM_JOB_WORKER WHERE FCTOKEN_OWNER = 'Y'), GETDATE())) > @MAX_IDLE_TIME
		BEGIN
			-- 偷懶的話，就把 FCTOKEN_OWNER 換人拿
			UPDATE TBTSM_JOB_WORKER SET FCTOKEN_OWNER = 'N'
			UPDATE TBTSM_JOB_WORKER SET FCTOKEN_OWNER = 'Y' WHERE FSWORKER_NAME = @FSWORKER_NAME
		END
	END
ELSE
	BEGIN
		-- 如果大於 1，異常，清掉所有人的 TOKEN
		UPDATE TBTSM_JOB_WORKER SET FCTOKEN_OWNER = 'N'
	END

GO
