USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:        <David.Sin>
-- Create date:   <2010/10/02>
-- Description:   查詢使用者調用歷史明細
-- =============================================

CREATE PROC [dbo].[SP_Q_USER_BOOKING_HISTORY_DETAIL]
@FSBOOKING_NO varchar(12)
AS

--更新新聞片庫轉檔
DECLARE @FSGUID_TEMP varchar(500)
DECLARE BOOKING_CURSOR CURSOR FOR
	SELECT FSGUID FROM TBBOOKING_DETAIL WHERE FSBOOKING_NO=@FSBOOKING_NO 
		AND FSFILE_CATEGORY='5'
	
	OPEN BOOKING_CURSOR

	FETCH NEXT FROM BOOKING_CURSOR 
	INTO @FSGUID_TEMP
	
	WHILE @@FETCH_STATUS = 0
	BEGIN
			
		DECLARE @FCFILE_TRANSCODE_STATUS char(1)	
		SELECT @FCFILE_TRANSCODE_STATUS=FCSTATUS FROM PTS_MAM.PTS_MAM.dbo.TBVIDEO_RETRIVE
		WHERE FSGUID=@FSGUID_TEMP
		
		UPDATE TBBOOKING_DETAIL
		SET FCFILE_TRANSCODE_STATUS=@FCFILE_TRANSCODE_STATUS
		WHERE FSGUID=@FSGUID_TEMP
		
	   -- Get the next author.
	   FETCH NEXT FROM BOOKING_CURSOR 
	   INTO @FSGUID_TEMP
	END

	CLOSE BOOKING_CURSOR
	DEALLOCATE BOOKING_CURSOR
		
		
		
--影
SELECT A.FSSEQ,A.FSFILE_NO,B.FSTITLE,C.FSPGMNAME,
A.FSBEG_TIMECODE+'~'+A.FSEND_TIMECODE AS FSTIME_CODE,D.FSCATEGORY_CNAME,
		CASE A.FCCHECK
			WHEN 'Y' THEN '核可'
			WHEN 'N' THEN '不核可'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCCHECK,FSCHECK_ID,FDCHECK_DATE,
		A.FCSUPERVISOR,
		CASE A.FCSUPERVISOR_CHECK
			WHEN 'Y' THEN '核可'
			WHEN 'N' THEN '不核可'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
			WHEN '' THEN '無需審核'
			WHEN null THEN '無需審核'
		END AS FCSUPERVISOR_CHECK,FSSUPERVISOR_CHECK_ID,FDSUPERVISOR_CHECK_DATE,
		CASE B.FCFILE_STATUS
			WHEN 'D' THEN '檔案已被刪除'
			WHEN '' THEN ''
		END AS FCFILE_STATUS,
		CASE A.FCFILE_TRANSCODE_STATUS
			WHEN 'Y' THEN '轉檔完成'
			WHEN 'N' THEN '尚未轉檔'
			WHEN 'R' THEN '轉檔中'
			WHEN 'F' THEN '轉檔失敗'
			WHEN 'O' THEN '不進行轉檔'
			WHEN 'A' THEN '新聞片庫'
		END AS FCFILE_TRANSCODE_STATUS,A.FSGUID
FROM TBBOOKING_DETAIL A,TBLOG_VIDEO B,TBPROG_M C,
	TBFILE_CATEGORY D
WHERE A.FSFILE_NO=B.FSFILE_NO AND B.FSID=C.FSPROG_ID AND A.FSFILE_CATEGORY=D.FNNO
	AND A.FSBOOKING_NO=@FSBOOKING_NO AND B.FSTYPE = 'G'
UNION	
SELECT A.FSSEQ,A.FSFILE_NO,B.FSTITLE,C.FSPROMO_NAME AS FSPGMNAME,
A.FSBEG_TIMECODE+'~'+A.FSEND_TIMECODE AS FSTIME_CODE,D.FSCATEGORY_CNAME,
		CASE A.FCCHECK
			WHEN 'Y' THEN '核可'
			WHEN 'N' THEN '不核可'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCCHECK,FSCHECK_ID,FDCHECK_DATE,
		A.FCSUPERVISOR,
		CASE A.FCSUPERVISOR_CHECK
			WHEN 'Y' THEN '核可'
			WHEN 'N' THEN '不核可'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
			WHEN '' THEN '無需審核'
			WHEN null THEN '無需審核'
		END AS FCSUPERVISOR_CHECK,FSSUPERVISOR_CHECK_ID,FDSUPERVISOR_CHECK_DATE,
		CASE B.FCFILE_STATUS
			WHEN 'D' THEN '檔案已被刪除'
			WHEN '' THEN ''
		END AS FCFILE_STATUS,
		CASE A.FCFILE_TRANSCODE_STATUS
			WHEN 'Y' THEN '轉檔完成'
			WHEN 'N' THEN '尚未轉檔'
			WHEN 'R' THEN '轉檔中'
			WHEN 'F' THEN '轉檔失敗'
			WHEN 'O' THEN '不進行轉檔'
			WHEN 'A' THEN '新聞片庫'
		END AS FCFILE_TRANSCODE_STATUS,A.FSGUID
FROM TBBOOKING_DETAIL A,TBLOG_VIDEO B,dbo.TBPGM_PROMO C,
	TBFILE_CATEGORY D
WHERE A.FSFILE_NO=B.FSFILE_NO AND B.FSID=C.FSPROMO_ID AND A.FSFILE_CATEGORY=D.FNNO
	AND A.FSBOOKING_NO=@FSBOOKING_NO AND B.FSTYPE = 'P'

UNION	
SELECT A.FSSEQ,A.FSFILE_NO,B.FSTITLE,C.FSDATA_NAME AS FSPGMNAME,
A.FSBEG_TIMECODE+'~'+A.FSEND_TIMECODE AS FSTIME_CODE,D.FSCATEGORY_CNAME,
		CASE A.FCCHECK
			WHEN 'Y' THEN '核可'
			WHEN 'N' THEN '不核可'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCCHECK,FSCHECK_ID,FDCHECK_DATE,
		A.FCSUPERVISOR,
		CASE A.FCSUPERVISOR_CHECK
			WHEN 'Y' THEN '核可'
			WHEN 'N' THEN '不核可'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
			WHEN '' THEN '無需審核'
			WHEN null THEN '無需審核'
		END AS FCSUPERVISOR_CHECK,FSSUPERVISOR_CHECK_ID,FDSUPERVISOR_CHECK_DATE,
		CASE B.FCFILE_STATUS
			WHEN 'D' THEN '檔案已被刪除'
			WHEN '' THEN ''
		END AS FCFILE_STATUS,
		CASE A.FCFILE_TRANSCODE_STATUS
			WHEN 'Y' THEN '轉檔完成'
			WHEN 'N' THEN '尚未轉檔'
			WHEN 'R' THEN '轉檔中'
			WHEN 'F' THEN '轉檔失敗'
			WHEN 'O' THEN '不進行轉檔'
			WHEN 'A' THEN '新聞片庫'
		END AS FCFILE_TRANSCODE_STATUS,A.FSGUID
FROM TBBOOKING_DETAIL A,TBLOG_VIDEO B,[dbo].[TBDATA] C,
	TBFILE_CATEGORY D
WHERE A.FSFILE_NO=B.FSFILE_NO AND B.FSID=C.FSDATA_ID AND A.FSFILE_CATEGORY=D.FNNO
	AND A.FSBOOKING_NO=@FSBOOKING_NO AND B.FSTYPE = 'D'
	
UNION
--音
SELECT A.FSSEQ,A.FSFILE_NO,B.FSTITLE,C.FSPGMNAME,
'' AS FSTIME_CODE,D.FSCATEGORY_CNAME,
		CASE A.FCCHECK
			WHEN 'Y' THEN '核可'
			WHEN 'N' THEN '不核可'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCCHECK,FSCHECK_ID,FDCHECK_DATE,
		A.FCSUPERVISOR,
		CASE A.FCSUPERVISOR_CHECK
			WHEN 'Y' THEN '核可'
			WHEN 'N' THEN '不核可'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
			WHEN '' THEN '無需審核'
			WHEN null THEN '無需審核'
		END AS FCSUPERVISOR_CHECK,FSSUPERVISOR_CHECK_ID,FDSUPERVISOR_CHECK_DATE,
		CASE B.FCFILE_STATUS
			WHEN 'D' THEN '檔案已被刪除'
			WHEN '' THEN ''
		END AS FCFILE_STATUS,
		CASE A.FCFILE_TRANSCODE_STATUS
			WHEN 'Y' THEN '轉檔完成'
			WHEN 'N' THEN '尚未轉檔'
			WHEN 'R' THEN '轉檔中'
			WHEN 'F' THEN '轉檔失敗'
			WHEN 'O' THEN '不進行轉檔'
			WHEN 'A' THEN '新聞片庫'
		END AS FCFILE_TRANSCODE_STATUS,A.FSGUID
FROM TBBOOKING_DETAIL A,TBLOG_AUDIO B,dbo.TBPROG_M C,
	TBFILE_CATEGORY D
WHERE A.FSFILE_NO=B.FSFILE_NO AND B.FSID=C.FSPROG_ID AND A.FSFILE_CATEGORY=D.FNNO
	AND A.FSBOOKING_NO=@FSBOOKING_NO
UNION	
SELECT A.FSSEQ,A.FSFILE_NO,B.FSTITLE,C.FSPROMO_NAME AS FSPGMNAME,
'' AS FSTIME_CODE,D.FSCATEGORY_CNAME,
		CASE A.FCCHECK
			WHEN 'Y' THEN '核可'
			WHEN 'N' THEN '不核可'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCCHECK,FSCHECK_ID,FDCHECK_DATE,
		A.FCSUPERVISOR,
		CASE A.FCSUPERVISOR_CHECK
			WHEN 'Y' THEN '核可'
			WHEN 'N' THEN '不核可'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
			WHEN '' THEN '無需審核'
			WHEN null THEN '無需審核'
		END AS FCSUPERVISOR_CHECK,FSSUPERVISOR_CHECK_ID,FDSUPERVISOR_CHECK_DATE,
		CASE B.FCFILE_STATUS
			WHEN 'D' THEN '檔案已被刪除'
			WHEN '' THEN ''
		END AS FCFILE_STATUS,
		CASE A.FCFILE_TRANSCODE_STATUS
			WHEN 'Y' THEN '轉檔完成'
			WHEN 'N' THEN '尚未轉檔'
			WHEN 'R' THEN '轉檔中'
			WHEN 'F' THEN '轉檔失敗'
			WHEN 'O' THEN '不進行轉檔'
			WHEN 'A' THEN '新聞片庫'
		END AS FCFILE_TRANSCODE_STATUS,A.FSGUID
FROM TBBOOKING_DETAIL A,TBLOG_AUDIO B,TBPGM_PROMO C,
	TBFILE_CATEGORY D
WHERE A.FSFILE_NO=B.FSFILE_NO AND B.FSID=C.FSPROMO_ID AND A.FSFILE_CATEGORY=D.FNNO
	AND A.FSBOOKING_NO=@FSBOOKING_NO
	
UNION
--圖
SELECT A.FSSEQ,A.FSFILE_NO,B.FSTITLE,C.FSPGMNAME,
'' AS FSTIME_CODE,D.FSCATEGORY_CNAME,
		CASE A.FCCHECK
			WHEN 'Y' THEN '核可'
			WHEN 'N' THEN '不核可'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCCHECK,FSCHECK_ID,FDCHECK_DATE,
		A.FCSUPERVISOR,
		CASE A.FCSUPERVISOR_CHECK
			WHEN 'Y' THEN '核可'
			WHEN 'N' THEN '不核可'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
			WHEN '' THEN '無需審核'
			WHEN null THEN '無需審核'
		END AS FCSUPERVISOR_CHECK,FSSUPERVISOR_CHECK_ID,FDSUPERVISOR_CHECK_DATE,
		CASE B.FCFILE_STATUS
			WHEN 'D' THEN '檔案已被刪除'
			WHEN '' THEN ''
		END AS FCFILE_STATUS,
		CASE A.FCFILE_TRANSCODE_STATUS
			WHEN 'Y' THEN '轉檔完成'
			WHEN 'N' THEN '尚未轉檔'
			WHEN 'R' THEN '轉檔中'
			WHEN 'F' THEN '轉檔失敗'
			WHEN 'O' THEN '不進行轉檔'
			WHEN 'A' THEN '新聞片庫'
		END AS FCFILE_TRANSCODE_STATUS,A.FSGUID
FROM TBBOOKING_DETAIL A,TBLOG_PHOTO B,dbo.TBPROG_M C,
	TBFILE_CATEGORY D
WHERE A.FSFILE_NO=B.FSFILE_NO AND B.FSID=C.FSPROG_ID AND A.FSFILE_CATEGORY=D.FNNO
	AND A.FSBOOKING_NO=@FSBOOKING_NO
UNION	
SELECT A.FSSEQ,A.FSFILE_NO,B.FSTITLE,C.FSPROMO_NAME AS FSPGMNAME,
'' AS FSTIME_CODE,D.FSCATEGORY_CNAME,
		CASE A.FCCHECK
			WHEN 'Y' THEN '核可'
			WHEN 'N' THEN '不核可'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCCHECK,FSCHECK_ID,FDCHECK_DATE,
		A.FCSUPERVISOR,
		CASE A.FCSUPERVISOR_CHECK
			WHEN 'Y' THEN '核可'
			WHEN 'N' THEN '不核可'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
			WHEN '' THEN '無需審核'
			WHEN null THEN '無需審核'
		END AS FCSUPERVISOR_CHECK,FSSUPERVISOR_CHECK_ID,FDSUPERVISOR_CHECK_DATE,
		CASE B.FCFILE_STATUS
			WHEN 'D' THEN '檔案已被刪除'
			WHEN '' THEN ''
		END AS FCFILE_STATUS,
		CASE A.FCFILE_TRANSCODE_STATUS
			WHEN 'Y' THEN '轉檔完成'
			WHEN 'N' THEN '尚未轉檔'
			WHEN 'R' THEN '轉檔中'
			WHEN 'F' THEN '轉檔失敗'
			WHEN 'O' THEN '不進行轉檔'
			WHEN 'A' THEN '新聞片庫'
		END AS FCFILE_TRANSCODE_STATUS,A.FSGUID
FROM TBBOOKING_DETAIL A,TBLOG_PHOTO B,TBPGM_PROMO C,
	TBFILE_CATEGORY D
WHERE A.FSFILE_NO=B.FSFILE_NO AND B.FSID=C.FSPROMO_ID AND A.FSFILE_CATEGORY=D.FNNO
	AND A.FSBOOKING_NO=@FSBOOKING_NO
	
UNION
--文
SELECT A.FSSEQ,A.FSFILE_NO,B.FSTITLE,C.FSPGMNAME,
'' AS FSTIME_CODE,D.FSCATEGORY_CNAME,
		CASE A.FCCHECK
			WHEN 'Y' THEN '核可'
			WHEN 'N' THEN '不核可'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCCHECK,FSCHECK_ID,FDCHECK_DATE,
		A.FCSUPERVISOR,
		CASE A.FCSUPERVISOR_CHECK
			WHEN 'Y' THEN '核可'
			WHEN 'N' THEN '不核可'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
			WHEN '' THEN '無需審核'
			WHEN null THEN '無需審核'
		END AS FCSUPERVISOR_CHECK,FSSUPERVISOR_CHECK_ID,FDSUPERVISOR_CHECK_DATE,
		CASE B.FCFILE_STATUS
			WHEN 'D' THEN '檔案已被刪除'
			WHEN '' THEN ''
		END AS FCFILE_STATUS,
		CASE A.FCFILE_TRANSCODE_STATUS
			WHEN 'Y' THEN '轉檔完成'
			WHEN 'N' THEN '尚未轉檔'
			WHEN 'R' THEN '轉檔中'
			WHEN 'F' THEN '轉檔失敗'
			WHEN 'O' THEN '不進行轉檔'
			WHEN 'A' THEN '新聞片庫'
		END AS FCFILE_TRANSCODE_STATUS,A.FSGUID
FROM TBBOOKING_DETAIL A,TBLOG_DOC B,dbo.TBPROG_M C,
	TBFILE_CATEGORY D
WHERE A.FSFILE_NO=B.FSFILE_NO AND B.FSID=C.FSPROG_ID AND A.FSFILE_CATEGORY=D.FNNO
	AND A.FSBOOKING_NO=@FSBOOKING_NO
UNION	
SELECT A.FSSEQ,A.FSFILE_NO,B.FSTITLE,C.FSPROMO_NAME AS FSPGMNAME,
'' AS FSTIME_CODE,D.FSCATEGORY_CNAME,
		CASE A.FCCHECK
			WHEN 'Y' THEN '核可'
			WHEN 'N' THEN '不核可'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCCHECK,FSCHECK_ID,FDCHECK_DATE,
		A.FCSUPERVISOR,
		CASE A.FCSUPERVISOR_CHECK
			WHEN 'Y' THEN '核可'
			WHEN 'N' THEN '不核可'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
			WHEN '' THEN '無需審核'
			WHEN null THEN '無需審核'
		END AS FCSUPERVISOR_CHECK,FSSUPERVISOR_CHECK_ID,FDSUPERVISOR_CHECK_DATE,
		CASE B.FCFILE_STATUS
			WHEN 'D' THEN '檔案已被刪除'
			WHEN '' THEN ''
		END AS FCFILE_STATUS,
		CASE A.FCFILE_TRANSCODE_STATUS
			WHEN 'Y' THEN '轉檔完成'
			WHEN 'N' THEN '尚未轉檔'
			WHEN 'R' THEN '轉檔中'
			WHEN 'F' THEN '轉檔失敗'
			WHEN 'O' THEN '不進行轉檔'
			WHEN 'A' THEN '新聞片庫'
		END AS FCFILE_TRANSCODE_STATUS,A.FSGUID
FROM TBBOOKING_DETAIL A,TBLOG_DOC B,TBPGM_PROMO C,
	TBFILE_CATEGORY D
WHERE A.FSFILE_NO=B.FSFILE_NO AND B.FSID=C.FSPROMO_ID AND A.FSFILE_CATEGORY=D.FNNO
	AND A.FSBOOKING_NO=@FSBOOKING_NO	
	
UNION
--新聞
SELECT '' AS FSSEQ,A.FSFILE_NO,B.FSTITLE,'' AS FSPGMNAME,
A.FSBEG_TIMECODE+'~'+A.FSEND_TIMECODE AS FSTIME_CODE,D.FSCATEGORY_CNAME,
		CASE A.FCCHECK
			WHEN 'Y' THEN '核可'
			WHEN 'N' THEN '不核可'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCCHECK,FSCHECK_ID,FDCHECK_DATE,
		'' AS FCSUPERVISOR,
		'' AS FCSUPERVISOR_CHECK,
		'' AS FSSUPERVISOR_CHECK_ID,
		'' AS FDSUPERVISOR_CHECK_DATE,
		'' AS FCFILE_STAUTS,
		CASE A.FCFILE_TRANSCODE_STATUS
			WHEN 'Y' THEN '轉檔完成'
			WHEN 'N' THEN '尚未轉檔'
			WHEN 'R' THEN '轉檔中'
			WHEN 'F' THEN '轉檔失敗'
			WHEN 'O' THEN '不進行轉檔'
			WHEN 'A' THEN '新聞片庫'
		END AS FCFILE_TRANSCODE_STATUS,A.FSGUID
FROM TBBOOKING_DETAIL A,PTS_MAM.PTS_MAM.dbo.VW_NEWS B,
	TBFILE_CATEGORY D
WHERE A.FSFILE_NO=B.FSFILE_NO AND A.FSFILE_CATEGORY=D.FNNO
	AND A.FSBOOKING_NO=@FSBOOKING_NO


GO
