USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE Proc [dbo].[SP_Q_REVIEW_VAPDFILES] 
@FILETYPE nvarchar(50),
@FSID nvarchar(50),
@FSEPISODE nvarchar(50),
@FSCATEGORY_ID varchar(1)

As


IF @FILETYPE='V' 
begin

	IF @FSCATEGORY_ID = 'G'
	BEGIN
		select 
			TBLOG_VIDEO.FSFILE_NO,
			TBLOG_VIDEO.FSFILE_TYPE_LV as FSFILE_TYPE,
			TBLOG_VIDEO.FSTITLE,
			FSOLD_FILE_NAME,
			TBLOG_VIDEO.FSFILE_PATH_L as FSFILE_PATH 
		from 
			MAM.dbo.TBLOG_VIDEO JOIN [dbo].[TBPROG_D] ON 
				TBLOG_VIDEO.[FSID] = [TBPROG_D].[FSPROG_ID] AND TBLOG_VIDEO.[FNEPISODE] = [TBPROG_D].[FNEPISODE]
		where 
			TBLOG_VIDEO.FSID=@FSID and 
			TBLOG_VIDEO.FNEPISODE=@FSEPISODE and 
			(TBLOG_VIDEO.FCFILE_STATUS='Y' or TBLOG_VIDEO.FCFILE_STATUS='T') and
			TBLOG_VIDEO.FSTYPE='G'
		ORDER BY FSFILE_NO
	END
	ELSE IF @FSCATEGORY_ID = 'P'
	BEGIN
		select 
			TBLOG_VIDEO.FSFILE_NO,
			TBLOG_VIDEO.FSFILE_TYPE_LV as FSFILE_TYPE,
			TBLOG_VIDEO.FSTITLE,
			FSOLD_FILE_NAME,
			TBLOG_VIDEO.FSFILE_PATH_L as FSFILE_PATH 
		from 
			MAM.dbo.TBLOG_VIDEO JOIN [dbo].[TBPGM_PROMO] ON 
				TBLOG_VIDEO.[FSID] = [TBPGM_PROMO].[FSPROMO_ID]
		where 
			TBLOG_VIDEO.FSID=@FSID and 
			TBLOG_VIDEO.FNEPISODE=@FSEPISODE and 
			(TBLOG_VIDEO.FCFILE_STATUS='Y' or TBLOG_VIDEO.FCFILE_STATUS='T') and
			TBLOG_VIDEO.FSTYPE='P'
		ORDER BY FSFILE_NO
	END
	ELSE IF @FSCATEGORY_ID = 'D'
	BEGIN
		select 
			TBLOG_VIDEO.FSFILE_NO,
			TBLOG_VIDEO.FSFILE_TYPE_LV as FSFILE_TYPE,
			TBLOG_VIDEO.FSTITLE,
			FSOLD_FILE_NAME,
			TBLOG_VIDEO.FSFILE_PATH_L as FSFILE_PATH 
		from 
			MAM.dbo.TBLOG_VIDEO JOIN [dbo].[TBDATA] ON 
				TBLOG_VIDEO.[FSID] = [TBDATA].[FSDATA_ID]
		where 
			TBLOG_VIDEO.FSID=@FSID and 
			TBLOG_VIDEO.FNEPISODE=@FSEPISODE and 
			(TBLOG_VIDEO.FCFILE_STATUS='Y' or TBLOG_VIDEO.FCFILE_STATUS='T') and
			TBLOG_VIDEO.FSTYPE='D'
		ORDER BY FSFILE_NO
	END
	

end

if @FILETYPE='A'
begin
	--select FSFILE_NO,FSFILE_TYPE,FSTITLE,FSOLD_FILE_NAME,FSFILE_PATH from MAM.dbo.TBLOG_AUDIO where FSID=@FSID and FNEPISODE=@FSEPISODE and FCFILE_STATUS='Y' order by FSFILE_NO
	IF @FSCATEGORY_ID = 'G'
	BEGIN
		select 
			TBLOG_AUDIO.FSFILE_NO,
			TBLOG_AUDIO.FSFILE_TYPE,
			TBLOG_AUDIO.FSTITLE,
			TBLOG_AUDIO.FSOLD_FILE_NAME,
			TBLOG_AUDIO.FSFILE_PATH
		from 
			MAM.dbo.TBLOG_AUDIO JOIN [dbo].[TBPROG_D] ON 
				TBLOG_AUDIO.[FSID] = [TBPROG_D].[FSPROG_ID] AND TBLOG_AUDIO.[FNEPISODE] = [TBPROG_D].[FNEPISODE]
		where 
			TBLOG_AUDIO.FSID=@FSID and 
			TBLOG_AUDIO.FNEPISODE=@FSEPISODE and 
			(TBLOG_AUDIO.FCFILE_STATUS='Y' or TBLOG_AUDIO.FCFILE_STATUS='T') and
			TBLOG_AUDIO.FSTYPE='G'
		ORDER BY FSFILE_NO
	END
	ELSE IF @FSCATEGORY_ID = 'P'
	BEGIN
		select 
			TBLOG_AUDIO.FSFILE_NO,
			TBLOG_AUDIO.FSFILE_TYPE,
			TBLOG_AUDIO.FSTITLE,
			TBLOG_AUDIO.FSOLD_FILE_NAME,
			TBLOG_AUDIO.FSFILE_PATH
		from 
			MAM.dbo.TBLOG_AUDIO JOIN [dbo].[TBPGM_PROMO] ON 
				TBLOG_AUDIO.[FSID] = [TBPGM_PROMO].[FSPROMO_ID]
		where 
			TBLOG_AUDIO.FSID=@FSID and 
			TBLOG_AUDIO.FNEPISODE=@FSEPISODE and 
			(TBLOG_AUDIO.FCFILE_STATUS='Y' or TBLOG_AUDIO.FCFILE_STATUS='T') and
			TBLOG_AUDIO.FSTYPE='P'
		ORDER BY FSFILE_NO
	END
	ELSE IF @FSCATEGORY_ID = 'D'
	BEGIN
		select 
			TBLOG_AUDIO.FSFILE_NO,
			TBLOG_AUDIO.FSFILE_TYPE,
			TBLOG_AUDIO.FSTITLE,
			TBLOG_AUDIO.FSOLD_FILE_NAME,
			TBLOG_AUDIO.FSFILE_PATH
		from 
			MAM.dbo.TBLOG_AUDIO JOIN [dbo].[TBDATA] ON 
				TBLOG_AUDIO.[FSID] = [TBDATA].[FSDATA_ID]
		where 
			TBLOG_AUDIO.FSID=@FSID and 
			TBLOG_AUDIO.FNEPISODE=@FSEPISODE and 
			(TBLOG_AUDIO.FCFILE_STATUS='Y' or TBLOG_AUDIO.FCFILE_STATUS='T') and
			TBLOG_AUDIO.FSTYPE='D'
		ORDER BY FSFILE_NO
	END
	
end

if @FILETYPE='P'
begin
	--select FSFILE_NO,FSFILE_TYPE,FSTITLE,FSOLD_FILE_NAME,FSFILE_PATH from MAM.dbo.TBLOG_PHOTO where FSID=@FSID and FNEPISODE=@FSEPISODE and FCFILE_STATUS='Y' order by FSFILE_NO 
	IF @FSCATEGORY_ID = 'G'
	BEGIN
		select 
			TBLOG_PHOTO.FSFILE_NO,
			TBLOG_PHOTO.FSFILE_TYPE,
			TBLOG_PHOTO.FSTITLE,
			TBLOG_PHOTO.FSOLD_FILE_NAME,
			TBLOG_PHOTO.FSFILE_PATH
		from 
			MAM.dbo.TBLOG_PHOTO JOIN [dbo].[TBPROG_D] ON 
				TBLOG_PHOTO.[FSID] = [TBPROG_D].[FSPROG_ID] AND TBLOG_PHOTO.[FNEPISODE] = [TBPROG_D].[FNEPISODE]
		where 
			TBLOG_PHOTO.FSID=@FSID and 
			TBLOG_PHOTO.FNEPISODE=@FSEPISODE and 
			(TBLOG_PHOTO.FCFILE_STATUS='Y' or TBLOG_PHOTO.FCFILE_STATUS='T') and
			TBLOG_PHOTO.FSTYPE='G'
		ORDER BY FSFILE_NO

	END
	ELSE IF @FSCATEGORY_ID = 'P'
	BEGIN
		select 
			TBLOG_PHOTO.FSFILE_NO,
			TBLOG_PHOTO.FSFILE_TYPE,
			TBLOG_PHOTO.FSTITLE,
			TBLOG_PHOTO.FSOLD_FILE_NAME,
			TBLOG_PHOTO.FSFILE_PATH
		from 
			MAM.dbo.TBLOG_PHOTO JOIN [dbo].[TBPGM_PROMO] ON 
				TBLOG_PHOTO.[FSID] = [TBPGM_PROMO].[FSPROMO_ID]
		where 
			TBLOG_PHOTO.FSID=@FSID and 
			TBLOG_PHOTO.FNEPISODE=@FSEPISODE and 
			(TBLOG_PHOTO.FCFILE_STATUS='Y' or TBLOG_PHOTO.FCFILE_STATUS='T') and
			TBLOG_PHOTO.FSTYPE='P'
		ORDER BY FSFILE_NO
	END
	ELSE IF @FSCATEGORY_ID = 'D'
	BEGIN
		select 
			TBLOG_PHOTO.FSFILE_NO,
			TBLOG_PHOTO.FSFILE_TYPE,
			TBLOG_PHOTO.FSTITLE,
			TBLOG_PHOTO.FSOLD_FILE_NAME,
			TBLOG_PHOTO.FSFILE_PATH
		from 
			MAM.dbo.TBLOG_PHOTO JOIN [dbo].[TBDATA] ON 
				TBLOG_PHOTO.[FSID] = [TBDATA].[FSDATA_ID]
		where 
			TBLOG_PHOTO.FSID=@FSID and 
			TBLOG_PHOTO.FNEPISODE=@FSEPISODE and 
			(TBLOG_PHOTO.FCFILE_STATUS='Y' or TBLOG_PHOTO.FCFILE_STATUS='T') and
			TBLOG_PHOTO.FSTYPE='D'
		ORDER BY FSFILE_NO
	END
	
end

if @FILETYPE='D'
begin
	--select FSFILE_NO,FSFILE_TYPE,FSTITLE,FSOLD_FILE_NAME,FSFILE_PATH from MAM.dbo.TBLOG_DOC where FSID=@FSID and FNEPISODE=@FSEPISODE and FCFILE_STATUS='Y' order by FSFILE_NO 
	IF @FSCATEGORY_ID = 'G'
	BEGIN
		select 
			TBLOG_DOC.FSFILE_NO,
			TBLOG_DOC.FSFILE_TYPE,
			TBLOG_DOC.FSTITLE,
			TBLOG_DOC.FSOLD_FILE_NAME,
			TBLOG_DOC.FSFILE_PATH
		from 
			MAM.dbo.TBLOG_DOC JOIN [dbo].[TBPROG_D] ON 
				TBLOG_DOC.[FSID] = [TBPROG_D].[FSPROG_ID] AND TBLOG_DOC.[FNEPISODE] = [TBPROG_D].[FNEPISODE]
		where 
			TBLOG_DOC.FSID=@FSID and 
			TBLOG_DOC.FNEPISODE=@FSEPISODE and 
			(TBLOG_DOC.FCFILE_STATUS='Y' or TBLOG_DOC.FCFILE_STATUS='T') and
			TBLOG_DOC.FSTYPE='G'
		ORDER BY FSFILE_NO
	END
	ELSE IF @FSCATEGORY_ID = 'P'
	BEGIN
		select 
			TBLOG_DOC.FSFILE_NO,
			TBLOG_DOC.FSFILE_TYPE,
			TBLOG_DOC.FSTITLE,
			TBLOG_DOC.FSOLD_FILE_NAME,
			TBLOG_DOC.FSFILE_PATH
		from 
			MAM.dbo.TBLOG_DOC JOIN [dbo].[TBPGM_PROMO] ON 
				TBLOG_DOC.[FSID] = [TBPGM_PROMO].[FSPROMO_ID]
		where 
			TBLOG_DOC.FSID=@FSID and 
			TBLOG_DOC.FNEPISODE=@FSEPISODE and 
			(TBLOG_DOC.FCFILE_STATUS='Y' or TBLOG_DOC.FCFILE_STATUS='T') and
			TBLOG_DOC.FSTYPE='P'
		ORDER BY FSFILE_NO
	END
	ELSE IF @FSCATEGORY_ID = 'D'
	BEGIN
		select 
			TBLOG_DOC.FSFILE_NO,
			TBLOG_DOC.FSFILE_TYPE,
			TBLOG_DOC.FSTITLE,
			TBLOG_DOC.FSOLD_FILE_NAME,
			TBLOG_DOC.FSFILE_PATH
		from 
			MAM.dbo.TBLOG_DOC JOIN [dbo].[TBDATA] ON 
				TBLOG_DOC.[FSID] = [TBDATA].[FSDATA_ID]
		where 
			TBLOG_DOC.FSID=@FSID and 
			TBLOG_DOC.FNEPISODE=@FSEPISODE and 
			(TBLOG_DOC.FCFILE_STATUS='Y' or TBLOG_DOC.FCFILE_STATUS='T') and
			TBLOG_DOC.FSTYPE='D'
		ORDER BY FSFILE_NO
	END
	
end



GO
