USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create  PROC [dbo].[SP_Q_GET_DELETE_FILE_LIST]
AS

	SELECT FSTITLE,FSFILE_PATH_H AS FSFILE_PATH FROM TBLOG_VIDEO WHERE FCFILE_STATUS = 'D' union 
	SELECT FSTITLE,FSFILE_PATH FROM TBLOG_AUDIO WHERE FCFILE_STATUS = 'D'  union 
	SELECT FSTITLE,FSFILE_PATH FROM TBLOG_PHOTO WHERE FCFILE_STATUS = 'D'  union 
	SELECT FSTITLE,FSFILE_PATH FROM TBLOG_DOC WHERE FCFILE_STATUS = 'D'  

GO
