USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO





-- =============================================
-- Author:		<David.Sin>
-- Create date: <2012/11/16 
-- Description:	新增SP_I_TBDELETED 刪除作業
-- Update Description:<2013-06-29><Jarvis.Yang> 更新檔案狀態的V條件下增加 更新update_date 與update_by的欄位
-- Update Description:<2013-09-03><Mihsiu.Chiu>  INSERT INTO [dbo].[TBDELETED]設定 [FDCREATED_DATE]= GETDATE()
-- =============================================


CREATE PROC [dbo].[SP_I_TBDELETED]
@FSFILE_NO char(16),
@FSCREATED_BY varchar(50),
@FDCREATED_DATE datetime,
@FCSTATUS char(1),
@FSMEMO nvarchar(max),
@FSVIDEO_PROG_NEW char(8)

AS

DECLARE @FSID varchar(11)
DECLARE @FNEPISODE smallint
DECLARE @FSTBNAME char(1)
DECLARE @FSARC_TYPE varchar(3)
DECLARE @FSVIDEO_ID_OLD varchar(8)

SELECT
	@FSID = [FSID],
	@FNEPISODE = [FNEPISODE],
	@FSARC_TYPE = [FSARC_TYPE],
	@FSTBNAME = [FSTBNAME],
	@FSVIDEO_ID_OLD = [FSVIDEO_PROG]
FROM
	(
		SELECT [FSID],[FNEPISODE],[FSARC_TYPE],'V' AS [FSTBNAME],[FSVIDEO_PROG] FROM [dbo].[TBLOG_VIDEO] WHERE [FSFILE_NO] = @FSFILE_NO
		UNION
		SELECT [FSID],[FNEPISODE],[FSARC_TYPE],'A' AS [FSTBNAME],'' AS [FSVIDEO_PROG] FROM [dbo].[TBLOG_AUDIO] WHERE [FSFILE_NO] = @FSFILE_NO
		UNION
		SELECT [FSID],[FNEPISODE],[FSARC_TYPE],'P' AS [FSTBNAME],'' AS [FSVIDEO_PROG] FROM [dbo].[TBLOG_PHOTO] WHERE [FSFILE_NO] = @FSFILE_NO
		UNION
		SELECT [FSID],[FNEPISODE],[FSARC_TYPE],'D' AS [FSTBNAME],'' AS [FSVIDEO_PROG] FROM [dbo].[TBLOG_DOC] WHERE [FSFILE_NO] = @FSFILE_NO
	) AS [A]
BEGIN TRANSACTION

BEGIN TRY

	--新增至TBDELETED
	INSERT INTO [dbo].[TBDELETED]
		([FSFILE_NO],[FSCREATED_BY],[FDCREATED_DATE],[FCSTATUS],[FSMEMO])
	VALUES
		(@FSFILE_NO,@FSCREATED_BY,GETDATE(),@FCSTATUS,@FSMEMO)

	--更新Video id
	IF @FSTBNAME = 'V' AND (@FSARC_TYPE = '001' OR @FSARC_TYPE = '002')
	BEGIN
		--先判斷TBLOG_VIDEO有無相同的Video id並且狀態為T OR Y
		IF EXISTS(SELECT [FSFILE_NO] FROM [dbo].[TBLOG_VIDEO] WHERE 
				[FSFILE_NO] <> @FSFILE_NO AND [FSVIDEO_PROG] = @FSVIDEO_ID_OLD AND
				[FCFILE_STATUS] IN ('Y','T'))
		BEGIN

			--有相同的video id並且狀態為T OR Y，則要修改TBLOG_VIDEO_SEG的video id為'ZZZZZZZZ'
			UPDATE
				[dbo].[TBLOG_VIDEO_SEG]
			SET
				[FSVIDEO_ID] = 'ZZZZZZZZ'
			WHERE
				[FSFILE_NO] = @FSFILE_NO

		END
		ELSE
		BEGIN
			
			DECLARE @FCFILE_STATUS_OLD char(1)
			SELECT 
				@FCFILE_STATUS_OLD = [FCFILE_STATUS] 
			FROM 
				TBLOG_VIDEO 
			WHERE 
				[FSFILE_NO] = @FSFILE_NO

			--沒有相同的video id並且狀態為T OR Y，則要修改TBLOG_VIDEOID_MAP的video id
			IF (@FCFILE_STATUS_OLD IN ('Y','T'))
			BEGIN
				UPDATE
					[dbo].[TBLOG_VIDEOID_MAP]
				SET
					[FSVIDEO_ID_PROG] = @FSVIDEO_PROG_NEW
				WHERE
					[FSID] = @FSID AND [FNEPISODE] = @FNEPISODE AND [FSARC_TYPE] = @FSARC_TYPE
			END

		END
		
	END

	--更新檔案狀態
	IF @FSTBNAME = 'V'
	BEGIN
		UPDATE [dbo].[TBLOG_VIDEO] SET [FCFILE_STATUS] = 'X',FDUPDATED_DATE=GETDATE(),FSUPDATED_BY=@FSCREATED_BY WHERE [FSFILE_NO] = @FSFILE_NO
		UPDATE [dbo].[TBLOG_VIDEO_D] SET [FCFILE_STATUS] = 'X',FDUPDATED_DATE=GETDATE(),FSUPDATED_BY=@FSCREATED_BY WHERE [FSFILE_NO] = @FSFILE_NO
	END
	ELSE IF @FSTBNAME = 'A'
	BEGIN
		UPDATE [dbo].[TBLOG_AUDIO] SET [FCFILE_STATUS] = 'X' WHERE [FSFILE_NO] = @FSFILE_NO
	END
	ELSE IF @FSTBNAME = 'P'
	BEGIN
		UPDATE [dbo].[TBLOG_PHOTO] SET [FCFILE_STATUS] = 'X' WHERE [FSFILE_NO] = @FSFILE_NO
	END
	ELSE IF @FSTBNAME = 'D'
	BEGIN
		UPDATE [dbo].[TBLOG_DOC] SET [FCFILE_STATUS] = 'X' WHERE [FSFILE_NO] = @FSFILE_NO
	END

	--刪除預借清單
	DELETE FROM TBPREBOOKING WHERE FSFILE_NO = @FSFILE_NO
	
	COMMIT TRANSACTION

	SELECT '' AS [RESULT]

END TRY
BEGIN CATCH
	
	
	ROLLBACK TRANSACTION

	SELECT 'ERROR' AS [RESULT]

END CATCH







GO
