USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_D_TBPGM_QUEUE_ADD_TAPE]

@FSPROG_ID	char(7),
@FNSEQNO	int,
@FDDATE	date,
@FSCHANNEL_ID	varchar(2)

As
delete from TBPGM_QUEUE_ADD_TAPE 
where 
FSPROG_ID=@FSPROG_ID and FNSEQNO=@FNSEQNO
and FDDATE=@FDDATE and FSCHANNEL_ID=@FSCHANNEL_ID
 


GO
