USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBBROADCAST_CODE_TBFILE_TYPE]

AS
/*入庫檔案類型代碼*/
select 'TBFILE_TYPE' TABLENAME,FSARC_TYPE as ID,[dbo].[FN_Q_CHANGE_STOP_NAME](FBISENABLE, FSTYPE_NAME) as NAME,FSSORT,FSTYPE as FSTYPE,ISNULL(FSSPEC,'') as FSSPEC,ISNULL(FSTAPE_NOTE,'') as FSTAPE_NOTE FROM MAM.dbo.TBFILE_TYPE 
where FSTYPE_NAME <> '' 
order by FSSORT
GO
