USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_MSSPROCESS_VIDEOID]

@FNMSSPROCESS_ID BIGINT

AS

SELECT FSVIDEOID FROM TBPGM_MSSPROCESS WHERE FNMSSPROCESS_ID = @FNMSSPROCESS_ID

GO
