USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_D_TBZAgentField]

@FSTABLE_NAME nvarchar(30),
@FSFILE_NO nvarchar(8) 
As

if(@FSTABLE_NAME='TBZPROGRACE_AREA')
begin
	DELETE FROM TBZPROGRACE_AREA
	WHERE  MAM.dbo.TBZPROGRACE_AREA.FSID=@FSFILE_NO
end

if(@FSTABLE_NAME='TBFILE_TYPE')
begin
	DELETE FROM TBFILE_TYPE
	WHERE  MAM.dbo.TBFILE_TYPE.FSARC_TYPE=@FSFILE_NO
end

if(@FSTABLE_NAME='TBZSIGNAL')
begin
	DELETE FROM TBZSIGNAL
	WHERE  MAM.dbo.TBZSIGNAL.FSSIGNALID=@FSFILE_NO
end

if(@FSTABLE_NAME='TBZPROGSPEC')
begin
	DELETE FROM TBZPROGSPEC
	WHERE  MAM.dbo.TBZPROGSPEC.FSPROGSPECID=@FSFILE_NO
end

if(@FSTABLE_NAME='TBZPROMOVER')
begin
	DELETE FROM TBZPROMOVER
	WHERE  MAM.dbo.TBZPROMOVER.FSPROMOVERID=@FSFILE_NO
end

if(@FSTABLE_NAME='TBZSHOOTSPEC')
begin
	DELETE FROM TBZSHOOTSPEC
	WHERE  MAM.dbo.TBZSHOOTSPEC.FSSHOOTSPECID=@FSFILE_NO
end

if(@FSTABLE_NAME='TBPGM_ACTION')
begin
	DELETE FROM TBPGM_ACTION
	WHERE  MAM.dbo.TBPGM_ACTION.FSACTIONID=@FSFILE_NO
end

if(@FSTABLE_NAME='TBZBOOKING_REASON')
begin
	DELETE FROM TBZBOOKING_REASON
	WHERE  MAM.dbo.TBZBOOKING_REASON.FSNO=@FSFILE_NO
end

if(@FSTABLE_NAME='TBZPROMOTYPE')
begin
	DELETE FROM TBZPROMOTYPE
	WHERE  MAM.dbo.TBZPROMOTYPE.FSPROMOTYPEID=@FSFILE_NO
end

if(@FSTABLE_NAME='TBZPROMOCAT')
begin
	DELETE FROM TBZPROMOCAT
	WHERE  MAM.dbo.TBZPROMOCAT.FSPROMOCATID=@FSFILE_NO
end

if(@FSTABLE_NAME='TBZPROGSTATUS')
begin
	DELETE FROM TBZPROGSTATUS
	WHERE  MAM.dbo.TBZPROGSTATUS.FSPROGSTATUSID=@FSFILE_NO
end

if(@FSTABLE_NAME='TBZTITLE')
begin
	DELETE FROM TBZTITLE
	WHERE  MAM.dbo.TBZTITLE.FSTITLEID=@FSFILE_NO
end

if(@FSTABLE_NAME='TBZDEPT')
begin
	DELETE FROM TBZDEPT
	WHERE  MAM.dbo.TBZDEPT.FSDEPTID=@FSFILE_NO
end

if(@FSTABLE_NAME='TBZPROGOBJ')
begin
	DELETE FROM TBZPROGOBJ
	WHERE  MAM.dbo.TBZPROGOBJ.FSPROGOBJID=@FSFILE_NO
end
if(@FSTABLE_NAME='TBZPROGSRC')
begin
	DELETE FROM TBZPROGSRC
	WHERE  MAM.dbo.TBZPROGSRC.FSPROGSRCID=@FSFILE_NO
end
if(@FSTABLE_NAME='TBZPROGATTR')
begin
	DELETE FROM TBZPROGATTR
	WHERE  MAM.dbo.TBZPROGATTR.FSPROGATTRID=@FSFILE_NO
end
if(@FSTABLE_NAME='TBZPROGAUD')
begin
	DELETE FROM TBZPROGAUD
	WHERE  MAM.dbo.TBZPROGAUD.FSPROGAUDID=@FSFILE_NO
end
if(@FSTABLE_NAME='TBZPROGTYPE')
begin
	DELETE FROM TBZPROGTYPE
	WHERE  MAM.dbo.TBZPROGTYPE.FSPROGTYPEID=@FSFILE_NO
end
if(@FSTABLE_NAME='TBZPROGLANG')
begin
	DELETE FROM TBZPROGLANG
	WHERE  MAM.dbo.TBZPROGLANG.FSPROGLANGID=@FSFILE_NO
end

if(@FSTABLE_NAME='TBZPROGBUY')
begin
	DELETE FROM TBZPROGBUY
	WHERE  MAM.dbo.TBZPROGBUY.FSPROGBUYID=@FSFILE_NO
end

if(@FSTABLE_NAME='TBZPROGGRADE')
begin
	DELETE FROM TBZPROGGRADE
	WHERE  MAM.dbo.TBZPROGGRADE.FSPROGGRADEID=@FSFILE_NO
end

GO
