USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO




CREATE Proc [dbo].[SP_Q_TBLOG_VIDEO_KEYFRAME]
@FSVIDEO_NO varchar(16)



As

SELECT * FROM TBLOG_VIDEO_KEYFRAME WHERE FSVIDEO_NO = @FSVIDEO_NO ORDER BY FSFILE_NO





GO
