USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_I_TBPROG_D]

@FSPROG_ID char(7) ,
@FNEPISODE smallint ,
@FSPGDNAME nvarchar(50) ,
@FSPGDENAME varchar(100) ,
@FNLENGTH smallint ,
@FNTAPELENGTH int ,
@FSPROGSRCID varchar(2) ,
@FSPROGATTRID varchar(2) ,
@FSPROGAUDID varchar(2) ,
@FSPROGTYPEID varchar(2) ,
@FSPROGGRADEID varchar(2) ,
@FSPROGLANGID1 varchar(2) ,
@FSPROGLANGID2 varchar(2) ,
@FSPROGSALEID varchar(2) ,
@FSPROGBUYID varchar(2) ,
@FSPROGBUYDID varchar(2) ,
@FCRACE varchar(1) ,
@FSSHOOTSPEC varchar(100) ,
@FSPRDYEAR varchar(4) ,
@FSPROGGRADE nvarchar(200) ,
@FSCONTENT [nvarchar](MAX) ,
@FSMEMO nvarchar(1000) ,
@FNSHOWEPISODE smallint ,
@FSCHANNEL_ID char(2) ,
@FSDEL char(1) ,
@FSDELUSER varchar(5) ,
@FSNDMEMO varchar(500) ,
@FSCRTUSER varchar(5)  ,
@FSUPDUSER varchar(5)  ,
@FSCR_TYPE  char(2) ,
@FSCR_NOTE  nvarchar(500)

As
Insert Into TBPROG_D(FSPROG_ID,FNEPISODE,FSPGDNAME,FSPGDENAME,FNLENGTH,FNTAPELENGTH,FSPROGSRCID,FSPROGATTRID,FSPROGAUDID,FSPROGTYPEID,FSPROGGRADEID,FSPROGLANGID1,FSPROGLANGID2,FSPROGSALEID,FSPROGBUYID,FSPROGBUYDID,FCRACE,FSSHOOTSPEC,FSPRDYEAR,FSPROGGRADE,FSCONTENT,FSMEMO,FNSHOWEPISODE,FSCHANNEL_ID,FSDEL,FSDELUSER,FSNDMEMO,FSCR_TYPE,FSCR_NOTE,FSCRTUSER,FDCRTDATE,FSUPDUSER,FDUPDDATE)
Values(@FSPROG_ID,@FNEPISODE,@FSPGDNAME,@FSPGDENAME,@FNLENGTH,@FNTAPELENGTH,@FSPROGSRCID,@FSPROGATTRID,@FSPROGAUDID,@FSPROGTYPEID,@FSPROGGRADEID,@FSPROGLANGID1,@FSPROGLANGID2,@FSPROGSALEID,@FSPROGBUYID,@FSPROGBUYDID,@FCRACE,@FSSHOOTSPEC,@FSPRDYEAR,@FSPROGGRADE,@FSCONTENT,@FSMEMO,@FNSHOWEPISODE,@FSCHANNEL_ID,@FSDEL,@FSDELUSER,@FSNDMEMO,@FSCR_TYPE,@FSCR_NOTE,@FSCRTUSER,GETDATE(),@FSUPDUSER,GETDATE())
GO
