USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_I_TBPROGRAM_BOOKING]
@FSBOOKING_NO varchar(12),
@FSUSER_ID varchar(50),
@FDBOOKING_DATE varchar(10),
@FSFILE_OUTPUT_INFO varchar(300),
@FSLOGO_INFO varchar(300),
@FSBOOKING_REASON varchar(2),
@FSBOOKING_REASON_DESC nvarchar(max),
@FCCHECK_STATUS char(2),
@FSCHECK_ID varchar(50),
@FDCHECK_DATE varchar(10),

@FSFILE_NO varchar(16),
@FSSTART_TIMECODE varchar(11),
@FSBEG_TIMECODE varchar(11),
@FSEND_TIMECODE varchar(11),
@FSFILE_TYPE varchar(5),
@FSFILE_CATEGORY nvarchar(1),
@FNLOCATION int,
@FCOUT_BUY char(1)
AS

--檢查調用清單編號是否已存在
DECLARE @EXIST_BOOKING_NO int
SELECT @EXIST_BOOKING_NO=COUNT(FSBOOKING_NO)
FROM TBBOOKING_MASTER
WHERE FSBOOKING_NO=@FSBOOKING_NO

IF @EXIST_BOOKING_NO=0
BEGIN
	--新增調用清單主檔
	INSERT INTO TBBOOKING_MASTER
	(FSBOOKING_NO,FSUSER_ID,FDBOOKING_DATE,FSFILE_OUTPUT_INFO,FSLOGO_INFO,FSBOOKING_REASON,FSBOOKING_REASON_DESC,FCCHECK_STATUS,
		FSCHECK_ID,FDCHECK_DATE)
	VALUES(@FSBOOKING_NO,@FSUSER_ID,@FDBOOKING_DATE,@FSFILE_OUTPUT_INFO,@FSLOGO_INFO,@FSBOOKING_REASON,@FSBOOKING_REASON_DESC,@FCCHECK_STATUS,
		@FSCHECK_ID,@FDCHECK_DATE)
END	
	--新增調用清單明細檔
		
	--取得最大流水號
	DECLARE @FSSEQ_MAX varchar(3)
			
	SELECT @FSSEQ_MAX=MAX(FSSEQ) FROM TBBOOKING_DETAIL 
	WHERE FSBOOKING_NO=@FSBOOKING_NO
	
	IF @FSSEQ_MAX is null
	BEGIN
		SET @FSSEQ_MAX='001'
	END
	ELSE
	BEGIN
		SET @FSSEQ_MAX = CONVERT(varchar(3),(CONVERT(int,@FSSEQ_MAX)+1))
				
		IF LEN(@FSSEQ_MAX)= 1
		BEGIN
			SET @FSSEQ_MAX='00'+@FSSEQ_MAX
		END
		ELSE IF LEN(@FSSEQ_MAX) = 2
		BEGIN
			SET @FSSEQ_MAX='0'+@FSSEQ_MAX
		END
	END
	   
	--寫入調用清單明細檔
	INSERT INTO TBBOOKING_DETAIL
	(FSBOOKING_NO,FSSEQ,FSFILE_NO,FSBEG_TIMECODE,FSEND_TIMECODE,FSFILE_TYPE,FSFILE_CATEGORY,
		FNLOCATION,FCCHECK,FCOUT_BUY,FCCHECK_OUT_BUY,FCFILE_STATUS)
	VALUES(@FSBOOKING_NO,@FSSEQ_MAX,@FSFILE_NO,@FSBEG_TIMECODE,@FSEND_TIMECODE,@FSFILE_TYPE,
	@FSFILE_CATEGORY,@FNLOCATION,'R',@FCOUT_BUY,'R','1')
			

GO
