USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



-- =============================================
-- Author:		<Dennis.Wen>
-- Create date: <2011/04/15>
-- Description:	For RPT_TBTRAN_LOG_01(TRAN_LOG), 報表呼叫用
-- =============================================
CREATE PROCEDURE [dbo].[SP_R_TBTRAN_LOG_01_RPT]
	@FSUSER_ID	VARCHAR(50),
	@FDDATE_S	VARCHAR(20),
	@FDDATE_E	VARCHAR(20),
	@FSSP_NAME	VARCHAR(100),
	@QUERY_BY	VARCHAR(50)	--查詢的使用者
AS
BEGIN
	DECLARE	@FDDATE_E_temp SMALLDATETIME,
			@FDDATE_S_temp SMALLDATETIME
			
	SELECT	@FDDATE_S = ISNULL(@FDDATE_S,''),
			@FDDATE_E = ISNULL(@FDDATE_E,'')
			

	IF(@FDDATE_S <> '' AND @FDDATE_S <> '1900/01/01' AND @FDDATE_S <> '1900/1/1')
		BEGIN
			SET @FDDATE_S_temp = CAST(@FDDATE_S AS SMALLDATETIME)
			SET @FDDATE_S = CONVERT(VARCHAR(10),@FDDATE_S_temp,111) 
		END
		
		
	IF(@FDDATE_E <> '' AND @FDDATE_E <> '1900/01/01' AND @FDDATE_E <> '1900/1/1')
		BEGIN
			SET @FDDATE_E_temp = CAST(@FDDATE_E AS SMALLDATETIME)
			SELECT @FDDATE_E_temp = DATEADD(DAY, 1, @FDDATE_E_temp)
			SET @FDDATE_E = CONVERT(VARCHAR(10),@FDDATE_E_temp,111) 
		END

	SELECT
		Log編號		= [FNNO],
		使用者編號	= TLOG.[FSUSER_ID],
		使用者名稱	= TUSR.FSUSER_ChtName,
		執行時間	= [FDDATE],
		程序名稱	= [FSSP_NAME],
		程序說明	= '',
		參數		= [FSPARAMETER],
		cnt	= 1
	FROM
		TBTRAN_LOG AS TLOG
		
		LEFT JOIN TBUSERS AS TUSR ON (TUSR.FSUSER_ID = TLOG.FSUSER_ID)
		
	WHERE
		(TLOG.FSUSER_ID = @FSUSER_ID OR @FSUSER_ID = '')	AND
		(FDDATE >= @FDDATE_S OR @FDDATE_S = '' OR @FDDATE_S = '1900/01/01' OR @FDDATE_S = '1900/1/1')	AND
		(FDDATE <= @FDDATE_E OR @FDDATE_E = '' OR @FDDATE_E = '1900/01/01' OR @FDDATE_E = '1900/1/1') AND
		(FSSP_NAME = @FSSP_NAME OR @FSSP_NAME = '') AND
		(FSSP_NAME <> 'SP_I_U_TBMACHINE_DETAIL')AND
		(FSSP_NAME <> 'SP_U_TSMJOB_WORKER')
	ORDER BY 
		FDDATE
END




GO
