USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_Q_TBZPROGSTATUS]

@FSPROGSTATUSID char(2)
As
SELECT * FROM MAM.dbo.TBZPROGSTATUS
WHERE MAM.dbo.TBZPROGSTATUS.FSPROGSTATUSID=@FSPROGSTATUSID
GO
