USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================

-- Author:        <Mike.Lin>

-- Create date:   <2013/05/10>

-- Description:   修改播映資料,加入欄位預設秒數與訊號源

-- =============================================

CREATE Proc [dbo].[SP_U_TBPGM_BANK_DETAIL]

@FSPROG_ID	char(7),
@FNSEQNO	int,
@FSPROG_NAME	nvarchar(50),
@FSPROG_NAME_ENG	nvarchar(100),
@FDBEG_DATE	date,
@FDEND_DATE	date,
@FSBEG_TIME	char(4),
@FSEND_TIME	char(4),
@FSCHANNEL_ID	varchar(2),
@FNREPLAY	int,
@FSWEEK	char(7),
@FSPLAY_TYPE	char(1),
@FNSEG	int,
@FNDUR	int,
@FNSEC	int,
@FSSIGNAL	nvarchar(50),
@FSMEMO	VARCHAR(500),
@FSMEMO1	nVARCHAR(500),
@FSUPDATED_BY	nvarchar(50)
As
update dbo.TBPGM_BANK_DETAIL set FSPROG_NAME=@FSPROG_NAME ,FSPROG_NAME_ENG=@FSPROG_NAME_ENG,
FDBEG_DATE=@FDBEG_DATE,FDEND_DATE=@FDEND_DATE,FSBEG_TIME=@FSBEG_TIME,FSEND_TIME=@FSEND_TIME,
FSCHANNEL_ID=@FSCHANNEL_ID,FNREPLAY=@FNREPLAY,FSWEEK=@FSWEEK,FSPLAY_TYPE=@FSPLAY_TYPE,
FNSEG=@FNSEG,FNDUR=@FNDUR,FNSEC=@FNSEC,FSSIGNAL=@FSSIGNAL,FSMEMO=@FSMEMO,FSMEMO1=@FSMEMO1,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE() 
where FSPROG_ID=@FSPROG_ID and FNSEQNO=@FNSEQNO

GO
