USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBPGM_PROG_PROMO_LINK_ALL]

@FSPROG_ID	char(7),
@FNSEQNO	int,
@FSCHANNEL_ID varchar(2)
As
SELECT A.FSPROG_ID,A.FNSEQNO,A.FSPROMO_ID,A.FNNO,B.FSPROMO_NAME,B.FSDURATION,B.FSMEMO,A.FSCHANNEL_ID
from dbo.TBPGM_PROG_PROMO_LINK A,TBPGM_PROMO B
where A.FSPROMO_ID=B.FSPROMO_ID and 
A.FSPROG_ID=@FSPROG_ID and (FNSEQNO=@FNSEQNO or FNSEQNO=-1)
and (A.FSCHANNEL_ID=@FSCHANNEL_ID or A.FSCHANNEL_ID='')
GO
