USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBTRANSCODE_INFO_FNTSMDISPATCH_ID]

@FNTSMDISPATCH_ID BIGINT

AS

SELECT * FROM TBTRANSCODE WHERE FNTSMDISPATCH_ID = @FNTSMDISPATCH_ID

GO
