USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBLOG_VIDEO_JOBID]
@FSFILE_NO char(16) ,
@FSJOB_ID bigint,
@FSTRANS_FROM varchar(50),
@FSUPDATED_BY varchar(50)

As

IF (@FSJOB_ID = -1)
	BEGIN
		UPDATE MAM.dbo.TBLOG_VIDEO
		SET FCFILE_STATUS = 'S',
			FCLOW_RES = 'R',
			FDUPDATED_DATE = GETDATE(),
			FSUPDATED_BY = @FSUPDATED_BY 
		WHERE  MAM.dbo.TBLOG_VIDEO.FSFILE_NO=@FSFILE_NO
	END
ELSE
	BEGIN
		UPDATE MAM.dbo.TBLOG_VIDEO
		SET FSJOB_ID=@FSJOB_ID ,
			FCFILE_STATUS = 'S',
			FCLOW_RES = 'R',
			FSTRANS_FROM=@FSTRANS_FROM,
			FDUPDATED_DATE = GETDATE(),
			FSUPDATED_BY = @FSUPDATED_BY
		WHERE  MAM.dbo.TBLOG_VIDEO.FSFILE_NO=@FSFILE_NO


		--Add By David  增加異動轉檔人員與時間
		UPDATE 
			[dbo].[TBBROADCAST]
		SET 
			[FSTRAN_BY] = @FSUPDATED_BY,
			[FDTRAN_DATE] = GETDATE()
		WHERE
			[FSBRO_ID] = (SELECT [FSBRO_ID] FROM [dbo].[TBLOG_VIDEO] WHERE [FSFILE_NO] = @FSFILE_NO)

	END




GO
