USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_I_TBLOG_MASTERCONTROL_FTP]

	@FSTIME		CHAR(8),
	@FSVIDEO_ID	VARCHAR(10),
	@FSFTP_ID	CHAR(1)

AS

DECLARE @TOTAL_COUNT SMALLINT
DECLARE @FNFILE_SIZE BIGINT
DECLARE @FSCHANNEL_ID CHAR(2)

-- 找出相關的參數值 (FILE_SIZE及CHANNEL_ID)

DECLARE @TempTable TABLE(FNFILE_SIZE BIGINT, FSCHANNEL_ID CHAR(2))

INSERT @TempTable
	SELECT
		T1.FNFILE_SIZE , T2.FSCHANNEL_ID
	FROM
		TBLOG_VIDEO_SEG AS T1,
		TBLOG_VIDEO AS T2,
		TBZCHANNEL AS T3
	WHERE
		T1.FSVIDEO_ID = @FSVIDEO_ID AND 
		T1.FSFILE_NO = T2.FSFILE_NO AND 
		T2.FCFILE_STATUS IN ('T', 'Y', 'X', 'D') AND
		T2.FSCHANNEL_ID = T3.FSCHANNEL_ID

SET @FNFILE_SIZE = (SELECT TOP 1 FNFILE_SIZE FROM @TempTable)
SET @FSCHANNEL_ID = (SELECT TOP 1 FSCHANNEL_ID FROM @TempTable)

-- 理論上是不會有相同的資料欄位存在，不過還是檢查一下
IF NOT EXISTS(SELECT * FROM TBLOG_MASTERCONTROL_FTP WHERE FSVIDEO_ID = @FSVIDEO_ID AND FSTIME = @FSTIME AND FSFTP_ID = @FSFTP_ID)
BEGIN
	-- 如果找不到對應的 channelID，就改為 99；如果找不到對應的檔案大小，就改為 0
	INSERT INTO TBLOG_MASTERCONTROL_FTP(FSTIME,FSVIDEO_ID,FSCHANNEL_ID,FSFTP_ID,FNFILE_SIZE) 
	VALUES(@FSTIME,@FSVIDEO_ID,ISNULL(@FSCHANNEL_ID,'99'),@FSFTP_ID,ISNULL(@FNFILE_SIZE, 0))
END

GO
