USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_Q_TBLOG_VAPD_EXCHANGE_METADATA]

@FSTYPE char(1) ,
@FSID varchar(11) ,
@FNEPISODE smallint ,
@FSTABLENAME nvarchar(50)
As
if @FSTABLENAME='TBLOG_AUDIO'
	begin
		SELECT * FROM MAM.dbo.TBLOG_AUDIO
		WHERE MAM.dbo.TBLOG_AUDIO.FSTYPE=@FSTYPE and TBLOG_AUDIO.FSID=@FSID and TBLOG_AUDIO.FNEPISODE=@FNEPISODE and TBLOG_AUDIO.FCFILE_STATUS='Y'
	end
else if @FSTABLENAME='TBLOG_PHOTO'
	begin
		select * from MAM.dbo.TBLOG_PHOTO
		where MAM.dbo.TBLOG_PHOTO.FSTYPE=@FSTYPE and TBLOG_PHOTO.FSID=@FSID and TBLOG_PHOTO.FNEPISODE=@FNEPISODE and TBLOG_PHOTO.FCFILE_STATUS='Y'
	end
else if @FSTABLENAME='TBLOG_DOC'
	begin
		select * from MAM.dbo.TBLOG_DOC
		where MAM.dbo.TBLOG_DOC.FSTYPE=@FSTYPE and TBLOG_DOC.FSID=@FSID and TBLOG_DOC.FNEPISODE=@FNEPISODE and TBLOG_DOC.FCFILE_STATUS='Y'
	end
else if @FSTABLENAME='TBLOG_VIDEO'
begin
	select * from MAM.dbo.TBLOG_VIDEO
	where MAM.dbo.TBLOG_VIDEO.FSTYPE=@FSTYPE and TBLOG_VIDEO.FSID=@FSID and TBLOG_VIDEO.FNEPISODE=@FNEPISODE and TBLOG_VIDEO.FCFILE_STATUS='Y'
end
GO
