USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE Proc [dbo].[SP_Q_TBPGM_PROMO]

@FSPROMO_ID	varchar(11),
@FSPROMO_NAME	nvarchar(50),
@FSPROMO_NAME_ENG	varchar(50),
@FSDURATION	char(11),
@FSPROG_ID	char(7),
@FNEPISODE	smallint,
@FSPROMOTYPEID	char(2),
@FSPROGOBJID	varchar(2),
@FSPRDCENID	varchar(5),
@FSPRDYYMM	varchar(6),
@FSACTIONID	varchar(2),
@FSPROMOCATID	char(2),
@FSPROMOCATDID	char(2),
@FSPROMOVERID	char(2),
@FSMAIN_CHANNEL_ID	char(2),
@FSMEMO	nvarchar(100)

As
select 
A.FSPROMO_ID,A.FSPROMO_NAME,A.FSPROMO_NAME_ENG,A.FSDURATION,
A.FSPROG_ID,A.FNEPISODE,A.FSPROMOTYPEID,A.FSPROGOBJID,
A.FSPRDCENID,A.FSPRDYYMM,A.FSACTIONID,A.FSPROMOCATID,
A.FSPROMOCATDID,A.FSPROMOVERID,A.FSMAIN_CHANNEL_ID,A.FSMEMO,
B.FSPROMOTYPENAME,C.FSPROGOBJNAME,D.FSACTIONNAME,E.FSDEPTNAME,
F.FSCHANNEL_NAME,G.FSPROMOCATNAME,H.FSPROMOCATDNAME,I.FSPROMOVERNAME,
J.FSPGMNAME FSPROG_NAME

from 
TBPGM_PROMO A left join TBZPROMOTYPE B on A.FSPROMOTYPEID=B.FSPROMOTYPEID
 left join TBZPROGOBJ C on A.FSPROGOBJID=C.FSPROGOBJID 
 left join TBPGM_ACTION D on A.FSACTIONID=D.FSACTIONID
 left join TBZDEPT E on A.FSPRDCENID=E.FSDEPTID
 left join TBZCHANNEL F on A.FSMAIN_CHANNEL_ID=F.FSCHANNEL_ID 
 left join TBZPROMOCAT G on A.FSPROMOCATID=G.FSPROMOCATID
 left join TBZPROMOCATD H on A.FSPROMOCATDID=H.FSPROMOCATDID and G.FSPROMOCATID=H.FSPROMOCATID
 left join TBZPROMOVER I on A.FSPROMOVERID=I.FSPROMOVERID
 left join TBPROG_M J on A.FSPROG_ID=J.FSPROG_ID 
where 
A.FNEPISODE = 0
and @FSPROG_ID = case when @FSPROG_ID = '' then @FSPROG_ID else A.FSPROG_ID end
and @FNEPISODE = case when @FNEPISODE = '' then @FNEPISODE else A.FNEPISODE end
and @FSPROMO_ID = case when @FSPROMO_ID = '' then @FSPROMO_ID else A.FSPROMO_ID end
and FSPROMO_NAME like '%' + @FSPROMO_NAME+ '%'
and FSPROMO_NAME_ENG like '%' + @FSPROMO_NAME_ENG+ '%'
and @FSDURATION = case when @FSDURATION = '' then @FSDURATION else A.FSDURATION end
and @FSPROMOTYPEID = case when @FSPROMOTYPEID = '' then @FSPROMOTYPEID else A.FSPROMOTYPEID end
and @FSPROGOBJID = case when @FSPROGOBJID = '' then @FSPROGOBJID else A.FSPROGOBJID end
and @FSPRDCENID = case when @FSPRDCENID = '' then @FSPRDCENID else A.FSPRDCENID end
and @FSPRDYYMM = case when @FSPRDYYMM = '' then @FSPRDYYMM else A.FSPRDYYMM end
and @FSACTIONID = case when @FSACTIONID = '' then @FSACTIONID else A.FSACTIONID end
and @FSPROMOCATID = case when @FSPROMOCATID = '' then @FSPROMOCATID else A.FSPROMOCATID end
and @FSPROMOCATDID = case when @FSPROMOCATDID = '' then @FSPROMOCATDID else A.FSPROMOCATDID end
and @FSPROMOVERID = case when @FSPROMOVERID = '' then @FSPROMOVERID else A.FSPROMOVERID end
and @FSMAIN_CHANNEL_ID = case when @FSMAIN_CHANNEL_ID = '' then @FSMAIN_CHANNEL_ID else FSMAIN_CHANNEL_ID end
and A.FSMEMO like '%' + @FSMEMO+ '%'
and A.FSDEL<>'Y'
union
select 
A.FSPROMO_ID,A.FSPROMO_NAME,A.FSPROMO_NAME_ENG,A.FSDURATION,
A.FSPROG_ID,A.FNEPISODE,A.FSPROMOTYPEID,A.FSPROGOBJID,
A.FSPRDCENID,A.FSPRDYYMM,A.FSACTIONID,A.FSPROMOCATID,
A.FSPROMOCATDID,A.FSPROMOVERID,A.FSMAIN_CHANNEL_ID,A.FSMEMO,
B.FSPROMOTYPENAME,C.FSPROGOBJNAME,D.FSACTIONNAME,E.FSDEPTNAME,
F.FSCHANNEL_NAME,G.FSPROMOCATNAME,H.FSPROMOCATDNAME,I.FSPROMOVERNAME,
J.FSPGDNAME FSPROG_NAME

from 
TBPGM_PROMO A left join TBZPROMOTYPE B on A.FSPROMOTYPEID=B.FSPROMOTYPEID
 left join TBZPROGOBJ C on A.FSPROGOBJID=C.FSPROGOBJID 
 left join TBPGM_ACTION D on A.FSACTIONID=D.FSACTIONID
 left join TBZDEPT E on A.FSPRDCENID=E.FSDEPTID
 left join TBZCHANNEL F on A.FSMAIN_CHANNEL_ID=F.FSCHANNEL_ID 
 left join TBZPROMOCAT G on A.FSPROMOCATID=G.FSPROMOCATID
 left join TBZPROMOCATD H on A.FSPROMOCATDID=H.FSPROMOCATDID and G.FSPROMOCATID=H.FSPROMOCATID
 left join TBZPROMOVER I on A.FSPROMOVERID=I.FSPROMOVERID
 left join TBPROG_D J on A.FSPROG_ID=J.FSPROG_ID and A.FNEPISODE=J.FNEPISODE
where 
A.FNEPISODE <> 0 
and CAST(A.FNEPISODE AS varchar(10))<>'' and A.FNEPISODE is not null
and @FSPROG_ID = case when @FSPROG_ID = '' then @FSPROG_ID else A.FSPROG_ID end
and @FNEPISODE = case when @FNEPISODE = '' then @FNEPISODE else A.FNEPISODE end
and @FSPROMO_ID = case when @FSPROMO_ID = '' then @FSPROMO_ID else A.FSPROMO_ID end
and FSPROMO_NAME like '%' + @FSPROMO_NAME+ '%'
and FSPROMO_NAME_ENG like '%' + @FSPROMO_NAME_ENG+ '%'
and @FSDURATION = case when @FSDURATION = '' then @FSDURATION else A.FSDURATION end
and @FSPROMOTYPEID = case when @FSPROMOTYPEID = '' then @FSPROMOTYPEID else A.FSPROMOTYPEID end
and @FSPROGOBJID = case when @FSPROGOBJID = '' then @FSPROGOBJID else A.FSPROGOBJID end
and @FSPRDCENID = case when @FSPRDCENID = '' then @FSPRDCENID else A.FSPRDCENID end
and @FSPRDYYMM = case when @FSPRDYYMM = '' then @FSPRDYYMM else A.FSPRDYYMM end
and @FSACTIONID = case when @FSACTIONID = '' then @FSACTIONID else A.FSACTIONID end
and @FSPROMOCATID = case when @FSPROMOCATID = '' then @FSPROMOCATID else A.FSPROMOCATID end
and @FSPROMOCATDID = case when @FSPROMOCATDID = '' then @FSPROMOCATDID else A.FSPROMOCATDID end
and @FSPROMOVERID = case when @FSPROMOVERID = '' then @FSPROMOVERID else A.FSPROMOVERID end
and @FSMAIN_CHANNEL_ID = case when @FSMAIN_CHANNEL_ID = '' then @FSMAIN_CHANNEL_ID else FSMAIN_CHANNEL_ID end
and A.FSMEMO like '%' + @FSMEMO+ '%'
and A.FSDEL<>'Y'
union

select 
A.FSPROMO_ID,A.FSPROMO_NAME,A.FSPROMO_NAME_ENG,A.FSDURATION,
A.FSPROG_ID,A.FNEPISODE,A.FSPROMOTYPEID,A.FSPROGOBJID,
A.FSPRDCENID,A.FSPRDYYMM,A.FSACTIONID,A.FSPROMOCATID,
A.FSPROMOCATDID,A.FSPROMOVERID,A.FSMAIN_CHANNEL_ID,A.FSMEMO,
B.FSPROMOTYPENAME,C.FSPROGOBJNAME,D.FSACTIONNAME,E.FSDEPTNAME,
F.FSCHANNEL_NAME,G.FSPROMOCATNAME,H.FSPROMOCATDNAME,I.FSPROMOVERNAME,
'' FSPROG_NAME

from 
TBPGM_PROMO A left join TBZPROMOTYPE B on A.FSPROMOTYPEID=B.FSPROMOTYPEID
 left join TBZPROGOBJ C on A.FSPROGOBJID=C.FSPROGOBJID 
 left join TBPGM_ACTION D on A.FSACTIONID=D.FSACTIONID
 left join TBZDEPT E on A.FSPRDCENID=E.FSDEPTID
 left join TBZCHANNEL F on A.FSMAIN_CHANNEL_ID=F.FSCHANNEL_ID 
 left join TBZPROMOCAT G on A.FSPROMOCATID=G.FSPROMOCATID
 left join TBZPROMOCATD H on A.FSPROMOCATDID=H.FSPROMOCATDID and G.FSPROMOCATID=H.FSPROMOCATID
 left join TBZPROMOVER I on A.FSPROMOVERID=I.FSPROMOVERID
where 
(CAST(A.FNEPISODE AS varchar(10))='' or A.FNEPISODE is null)
and @FSPROG_ID = case when @FSPROG_ID = '' then @FSPROG_ID else A.FSPROG_ID end
and @FSPROMO_ID = case when @FSPROMO_ID = '' then @FSPROMO_ID else A.FSPROMO_ID end
and A.FSPROMO_NAME like '%' + @FSPROMO_NAME+ '%' 
and A.FSPROMO_NAME_ENG like '%' + @FSPROMO_NAME_ENG+ '%'
and @FSDURATION = case when @FSDURATION = '' then @FSDURATION else A.FSDURATION end
and @FSPROMOTYPEID = case when @FSPROMOTYPEID = '' then @FSPROMOTYPEID else A.FSPROMOTYPEID end
and @FSPROGOBJID = case when @FSPROGOBJID = '' then @FSPROGOBJID else A.FSPROGOBJID end
and @FSPRDCENID = case when @FSPRDCENID = '' then @FSPRDCENID else A.FSPRDCENID end
and @FSPRDYYMM = case when @FSPRDYYMM = '' then @FSPRDYYMM else A.FSPRDYYMM end
and @FSACTIONID = case when @FSACTIONID = '' then @FSACTIONID else A.FSACTIONID end
and @FSPROMOCATID = case when @FSPROMOCATID = '' then @FSPROMOCATID else A.FSPROMOCATID end
and @FSPROMOCATDID = case when @FSPROMOCATDID = '' then @FSPROMOCATDID else A.FSPROMOCATDID end
and @FSPROMOVERID = case when @FSPROMOVERID = '' then @FSPROMOVERID else A.FSPROMOVERID end
and @FSMAIN_CHANNEL_ID = case when @FSMAIN_CHANNEL_ID = '' then @FSMAIN_CHANNEL_ID else A.FSMAIN_CHANNEL_ID end
and A.FSMEMO like '%' + @FSMEMO+ '%'
and A.FSDEL<>'Y'
GO
