USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBVTR_LOCK]

@FSVTR_NAME VARCHAR(32),
@LOCK CHAR(1)

AS

UPDATE TBVTR SET FCLOCK = @LOCK WHERE FSVTR_NAME = @FSVTR_NAME

GO
