USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE Proc [dbo].[SP_Q_TBZCHANNEL_ALL]

As
SELECT FSCHANNEL_ID as ID,FSCHANNEL_NAME as NAME,FSCHANNEL_TYPE as TYPE,FSSHOWNAME FROM MAM.dbo.TBZCHANNEL
where FSCHANNEL_NAME<>''
ORDER BY  FSSORT 
GO
