USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_Q_TBLOG_VIDEO_BYJOBID]
@FSJOB_ID bigint

As
SELECT * FROM MAM.dbo.TBLOG_VIDEO
WHERE  MAM.dbo.TBLOG_VIDEO.FSJOB_ID=@FSJOB_ID
GO
