USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBZPROGLANG_ALL]

As
SELECT FSPROGLANGID as ID,FSPROGLANGNAME as NAME FROM MAM.dbo.TBZPROGLANG
where FSPROGLANGNAME <> ''
order by FSSORT
GO
