USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO





CREATE Proc [dbo].[SP_Q_TBLOG_VIDEO_KEYFRAME_IN_RANGE]
@FSVIDEO_NO varchar(16), 
@FSRANGE_START varchar(25), 
@FSRANGE_END varchar(25) 



As

SELECT * FROM TBLOG_VIDEO_KEYFRAME WHERE FSVIDEO_NO = @FSVIDEO_NO 
AND 
FSFILE_NO >= @FSRANGE_START
AND 
FSFILE_NO <= @FSRANGE_END

ORDER BY FSFILE_NO






GO
