USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_D_TBZPROGLANG]

@FSPROGLANGID char(2)
As
DELETE FROM TBZPROGLANG
WHERE  MAM.dbo.TBZPROGLANG.FSPROGLANGID=@FSPROGLANGID
GO
