USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_U_TBVTR_STATUS]

@FSVTR_NAME VARCHAR(32),
@FCENABLE CHAR(1),
@FCLOCK CHAR(1),
@FSNOTE NVARCHAR(100)

AS

-- 更新單台 VTR 的狀態及更新時間
UPDATE TBVTR SET FCENABLE = @FCENABLE , FCLOCK = @FCLOCK , FSNOTE = @FSNOTE WHERE FSVTR_NAME = @FSVTR_NAME

GO
