USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBLOG_VAPD_METADATA]

@FSTABLENAME nvarchar(50),
@FSFILE_NO nvarchar(50),
@FSTITLE nvarchar(200) ,
@FSDESCRIPTION nvarchar(400),
@FSUPDATED_BY varchar(50),
@FSSUPERVISOR nvarchar(50)
As
if @FSTABLENAME='TBLOG_AUDIO'
	begin
		UPDATE MAM.dbo.TBLOG_AUDIO
		SET FSTITLE=@FSTITLE,FSDESCRIPTION=@FSDESCRIPTION,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE(),FSSUPERVISOR=@FSSUPERVISOR
		WHERE  MAM.dbo.TBLOG_AUDIO.FSFILE_NO=@FSFILE_NO
	end
else if @FSTABLENAME='TBLOG_PHOTO'
	begin
		UPDATE MAM.dbo.TBLOG_PHOTO
		SET FSTITLE=@FSTITLE,FSDESCRIPTION=@FSDESCRIPTION,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE(),FSSUPERVISOR=@FSSUPERVISOR
		WHERE  MAM.dbo.TBLOG_PHOTO.FSFILE_NO=@FSFILE_NO
	end
else if @FSTABLENAME='TBLOG_DOC'
	begin
		UPDATE MAM.dbo.TBLOG_DOC
		SET FSTITLE=@FSTITLE,FSDESCRIPTION=@FSDESCRIPTION,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE(),FSSUPERVISOR=@FSSUPERVISOR
		WHERE  MAM.dbo.TBLOG_DOC.FSFILE_NO=@FSFILE_NO
	end
else if @FSTABLENAME='TBLOG_VIDEO'
begin
		UPDATE MAM.dbo.TBLOG_VIDEO
		SET FSTITLE=@FSTITLE,FSDESCRIPTION=@FSDESCRIPTION,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE(),FSSUPERVISOR=@FSSUPERVISOR
		WHERE  MAM.dbo.TBLOG_VIDEO.FSFILE_NO=@FSFILE_NO
		
		UPDATE MAM.dbo.TBLOG_VIDEO_D
		SET FSTITLE=@FSTITLE,FSDESCRIPTION=@FSDESCRIPTION,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE(),FSSUPERVISOR=@FSSUPERVISOR
		WHERE  MAM.dbo.TBLOG_VIDEO_D.FSFILE_NO=@FSFILE_NO and MAM.dbo.TBLOG_VIDEO_D.FNSEQ_NO=0
end
GO
