USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_D_TBZCHANNEL]

@FSCHANNEL_ID varchar(2)
As
DELETE FROM TBZCHANNEL
WHERE  MAM.dbo.TBZCHANNEL.FSCHANNEL_ID=@FSCHANNEL_ID
GO
