USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:        <Mike.Lin>
-- Create date:   <2012/10/25>
-- Description:   新增播出提示資料
-- =============================================
CREATE Proc [dbo].[SP_I_TBPGM_INSERT_TAPE]



@FSPROG_ID	char(7),
@FNEPISODE	int,
@FSARC_TYPE	varchar(3),
@FCSMOKE	char(1),
@FCALERTS	char(1),
@FSINSERT_TAPE	varchar(1),
@FSINSERT_TAPE_NAME	varchar(50),
@FSINSERT_TAPE_DUR	int,
@FSTITLE	char(1),
@FSTITLE_NAME	varchar(50),
@FSTITLE_DUR	int,
@FCPROG_SIDE_LABEL	char(1),
@FCLIVE_SIDE_LABEL	char(1),
@FCTIME_SIDE_LABEL	char(1),
@FCREPLAY	char(1),
@FCRECORD_PLAY	char(1),
@FCSTEREO	char(1),
@FCLOGO	char(1),
@FSCH1	char(2),
@FSCH2	char(2),
@FSCH3	char(2),
@FSCH4	char(2),
@FSCREATED_BY	varchar(50)


As
Insert Into dbo.TBPGM_INSERT_TAPE(
FSPROG_ID,FNEPISODE,FSARC_TYPE,FCSMOKE,FCALERTS,
FSINSERT_TAPE,FSINSERT_TAPE_NAME,FSINSERT_TAPE_DUR,
FSTITLE,FSTITLE_NAME,FSTITLE_DUR,FCPROG_SIDE_LABEL,
FCLIVE_SIDE_LABEL,FCTIME_SIDE_LABEL,FCREPLAY,
FCRECORD_PLAY,FCSTEREO,FCLOGO,FSCH1,FSCH2,
FSCH3,FSCH4,FSCREATED_BY,FDCREATED_DATE
)
Values(@FSPROG_ID,@FNEPISODE,@FSARC_TYPE,@FCSMOKE,@FCALERTS,
@FSINSERT_TAPE,@FSINSERT_TAPE_NAME,@FSINSERT_TAPE_DUR,
@FSTITLE,@FSTITLE_NAME,@FSTITLE_DUR,@FCPROG_SIDE_LABEL,
@FCLIVE_SIDE_LABEL,@FCTIME_SIDE_LABEL,@FCREPLAY,
@FCRECORD_PLAY,@FCSTEREO,@FCLOGO,@FSCH1,@FSCH2,
@FSCH3,@FSCH4,@FSCREATED_BY,GETDATE())

GO
