USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE Proc [dbo].[SP_I_TBTEMPLATE_FIELDS2]

@FNTEMPLATE_ID int ,
@FSTABLE varchar(50) ,
@FSFIELD varchar(50), 
@FSFIELD_NAME varchar(50), 
@FSFIELD_TYPE varchar(50), 
@FNFIELD_LENGTH smallint, 
@FSDESCRIPTION nvarchar(50), 
@FNORDER smallint , 
@FNOBJECT_WIDTH smallint , 
@FCGRID char(1), 
@FCISNULLABLE char(1), 
@FCLIST char(1), 
@FCLIST_TYPE char(1), 
@FSLIST_NAME varchar(20), 
@FSDEFAULT nvarchar(50), 
@FSCREATED_BY varchar (50), 
@FSUPDATED_BY varchar(50)


, 
@FSCODE_ID varchar(10), 
@FSCODE_CNT int, 
@FSCODE_CTRL varchar(10)

As
Insert Into TBTEMPLATE_FIELDS(FNTEMPLATE_ID, FSTABLE, FSFIELD, FSFIELD_NAME, FSFIELD_TYPE,FNFIELD_LENGTH, FSDESCRIPTION, 
FNORDER, FNOBJECT_WIDTH, FCGRID, FCISNULLABLE, FCLIST, FCLIST_TYPE, FSLIST_NAME,FSDEFAULT,FSCREATED_BY, FDCREATED_DATE , 
FSUPDATED_BY, FDUPDATED_DATE, FSCODE_ID, FSCODE_CNT, FSCODE_CTRL  ) 
VALUES (@FNTEMPLATE_ID, @FSTABLE, @FSFIELD, @FSFIELD_NAME, @FSFIELD_TYPE,@FNFIELD_LENGTH, @FSDESCRIPTION, 
@FNORDER, @FNOBJECT_WIDTH, @FCGRID, @FCISNULLABLE, @FCLIST, @FCLIST_TYPE, @FSLIST_NAME,@FSDEFAULT,@FSCREATED_BY, GETDATE() , 
@FSUPDATED_BY, GETDATE(), @FSCODE_ID, @FSCODE_CNT, @FSCODE_CTRL ) 


GO
