USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBPROG_M_CODE]

As
/*部門代碼*/
select 'TBZDEPT' TABLENAME,FSDEPTID as ID,[dbo].[FN_Q_CHANGE_STOP_NAME](FBISENABLE, FSDEPTNAME) as NAME,FSSORT FROM MAM.dbo.TBZDEPT
where FSDEPTNAME <> '' 	
union all
/*頻道別代碼*/
SELECT 'TBZCHANNEL' TABLENAME,FSCHANNEL_ID as ID,FSCHANNEL_NAME as NAME,FSSORT FROM MAM.dbo.TBZCHANNEL
where FSCHANNEL_NAME <> ''  
union all
/*頻道別代碼_成案用(已停用就不顯示)*/
SELECT 'TBZCHANNEL_PRO' TABLENAME,FSCHANNEL_ID as ID,FSCHANNEL_NAME as NAME,FSSORT FROM MAM.dbo.TBZCHANNEL
where FSCHANNEL_NAME <> '' AND FBISENABLE = '1'
union all
/*製作目的代碼*/
SELECT 'TBZPROGOBJ' TABLENAME,FSPROGOBJID as ID,[dbo].[FN_Q_CHANGE_STOP_NAME](FBISENABLE, FSPROGOBJNAME) as NAME,FSSORT FROM MAM.dbo.TBZPROGOBJ 
where FSPROGOBJNAME <> ''
union all
/*製作單位代碼(節目管理系統)*/
select 'TBZPRDCENTER' TABLENAME,FSPRDCENID as ID,FSPRDCENNAME as NAME,'00' as FSSORT FROM [PTSProg].[PTSProgram].[dbo].[TBZPRDCENTER]
where FSPRDCENNAME <> ''
union all
/*節目分級代碼*/
SELECT 'TBZPROGGRADE' TABLENAME,FSPROGGRADEID as ID,[dbo].[FN_Q_CHANGE_STOP_NAME](FBISENABLE, FSPROGGRADENAME) as NAME,FSSORT FROM MAM.dbo.TBZPROGGRADE 
where FSPROGGRADENAME <> ''
union all
/*節目來源代碼*/
SELECT 'TBZPROGSRC' TABLENAME,FSPROGSRCID as ID,[dbo].[FN_Q_CHANGE_STOP_NAME](FBISENABLE, FSPROGSRCNAME) as NAME,FSSORT FROM MAM.dbo.TBZPROGSRC 
where FSPROGSRCNAME <> ''
union all
/*內容屬性代碼*/
SELECT 'TBZPROGATTR' TABLENAME,FSPROGATTRID as ID,[dbo].[FN_Q_CHANGE_STOP_NAME](FBISENABLE, FSPROGATTRNAME) as NAME,FSSORT FROM MAM.dbo.TBZPROGATTR 
where FSPROGATTRNAME <> ''
union all
/*目標觀眾代碼*/
SELECT 'TBZPROGAUD' TABLENAME,FSPROGAUDID as ID,[dbo].[FN_Q_CHANGE_STOP_NAME](FBISENABLE, FSPROGAUDNAME) as NAME,FSSORT FROM MAM.dbo.TBZPROGAUD 
where FSPROGAUDNAME <> ''
union all
/*表現方式代碼*/
SELECT 'TBZPROGTYPE' TABLENAME,FSPROGTYPEID as ID,[dbo].[FN_Q_CHANGE_STOP_NAME](FBISENABLE, FSPROGTYPENAME) as NAME,FSSORT FROM MAM.dbo.TBZPROGTYPE 
where FSPROGTYPENAME <> ''
union all
/*語言代碼*/
SELECT 'TBZPROGLANG' TABLENAME,FSPROGLANGID as ID,[dbo].[FN_Q_CHANGE_STOP_NAME](FBISENABLE, FSPROGLANGNAME) as NAME,FSSORT FROM MAM.dbo.TBZPROGLANG 
where FSPROGLANGNAME <> ''
union all
/*外購類別代碼*/
SELECT 'TBZPROGBUY' TABLENAME,FSPROGBUYID as ID,[dbo].[FN_Q_CHANGE_STOP_NAME](FBISENABLE, FSPROGBUYNAME) as NAME,FSSORT FROM MAM.dbo.TBZPROGBUY 
where FSPROGBUYNAME <> ''
union all
/*行銷類別代碼*/
select 'TBZPROGSALE' TABLENAME,FSPROGSALEID as ID,FSPROGSALENAME as NAME,FSSORT FROM [PTSProg].[PTSProgram].[dbo].[TBZPROGSALE]
where FSPROGSALENAME <> ''	
union all
/*拍攝規格代碼*/
SELECT 'TBZSHOOTSPEC' TABLENAME,FSSHOOTSPECID as ID,[dbo].[FN_Q_CHANGE_STOP_NAME](FBISENABLE, FSSHOOTSPECNAME) as NAME,FSSORT FROM MAM.dbo.TBZSHOOTSPEC 
where FSSHOOTSPECNAME <> ''
union all
/*部門單位代碼*/
SELECT 'TBUSER_DEP' TABLENAME,CAST(FNDEP_ID As char)as ID, FSFullName_ChtName as NAME,'00' as FSSORT FROM MAM.dbo.TBUSER_DEP 
where FSFullName_ChtName <> '' 
union all
/*來源國家代碼 Kyle 2012 11 22*/
SELECT 'TBZPROGNATION' TABLENAME,FSNATION_ID as ID, FSNATION_NAME as NAME,'00' as FSSORT FROM MAM.dbo.TBZPROGNATION 
where FSNATION_NAME <> '' 
union all
/*節目規格代碼*/
SELECT 'TBZPROGSPEC' TABLENAME,FSPROGSPECID as ID,[dbo].[FN_Q_CHANGE_STOP_NAME](FBISENABLE, FSPROGSPECNAME) as NAME,FSSORT FROM MAM.dbo.TBZPROGSPEC 
where FSPROGSPECNAME <> ''
order by TABLENAME,FSSORT
/*
/**/
SELECT 'C' TABLENAME,A as ID,B as NAME,FSSORT FROM MAM.dbo.C 
union all
*/

GO
