USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBPGM_FILE_FTP_DATE](
	[FSVIDEO_ID] [varchar](10) NOT NULL,
	[FDFTP_DATE] [datetime] NULL,
 CONSTRAINT [PK_TBPGM_FILE_FTP_DATE] PRIMARY KEY CLUSTERED 
(
	[FSVIDEO_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
