USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBTRANSCODE_PARTIAL](
	[FNPARTIAL_ID] [bigint] NOT NULL,
	[FCPARTIAL] [char](1) NOT NULL,
	[FSSOURCE_PATH] [varchar](512) NOT NULL,
	[FSDESTINATION_PATH] [varchar](512) NOT NULL,
	[FSIN_POINT] [varchar](11) NOT NULL,
	[FSOUT_POINT] [varchar](11) NOT NULL,
	[FNSTATUS] [smallint] NOT NULL,
	[FDCREATE_DATE] [datetime] NOT NULL,
	[FDUPDATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_TBTRANSCODE_PARTIAL] PRIMARY KEY CLUSTERED 
(
	[FNPARTIAL_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
CREATE NONCLUSTERED INDEX [IX_TBTRANSCODE_PARTIAL_STATUS] ON [dbo].[TBTRANSCODE_PARTIAL]
(
	[FNSTATUS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TBTRANSCODE_PARTIAL] ADD  CONSTRAINT [DF_TBTRANSCODE_PARTIAL_FDCREATE_DATE]  DEFAULT (getdate()) FOR [FDCREATE_DATE]
GO
ALTER TABLE [dbo].[TBTRANSCODE_PARTIAL] ADD  CONSTRAINT [DF_TBTRANSCODE_PARTIAL_FDUPDATE_DATE]  DEFAULT (getdate()) FOR [FDUPDATE_DATE]
GO
