USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:        <David.Sin>
-- Create date:   <2010/10/02>
-- Description:   根據節目ID取得得獎
-- =============================================



CREATE FUNCTION [dbo].[FN_Q_TBPROGRACE_PROGWIN_BY_PROGID](@FSPROG_ID char(7),@FNEPISODE int)
RETURNS NVARCHAR(max)
AS
BEGIN
	DECLARE @FSPROGWIN_TOTAL NVARCHAR(max)
	SET @FSPROGWIN_TOTAL=''
	SELECT DISTINCT
		@FSPROGWIN_TOTAL = ISNULL((SELECT FSPROGWIN + ',' FROM TBPROGRACE A JOIN TBZPROGRACE_AREA B ON A.FSAREA=B.FSID 
									WHERE C.FSPROG_ID = A.FSPROG_ID AND C.FNEPISODE = A.FNEPISODE FOR XML PATH('')),'')
	FROM TBPROG_D C
	WHERE C.FSPROG_ID=@FSPROG_ID AND C.FNEPISODE=@FNEPISODE
	--DECLARE @FSPROGWIN NVARCHAR(max)
	
	--DECLARE CURSOR_A CURSOR FOR
	--SELECT FSPROGWIN FROM TBPROGRACE WHERE FSPROG_ID=@FSPROG_ID AND FNEPISODE=@FNEPISODE
	
	--OPEN CURSOR_A
	--FETCH NEXT FROM CURSOR_A INTO @FSPROGWIN
	--WHILE @@FETCH_STATUS=0
	--BEGIN
	--	IF @FSPROGWIN<>''
	--	BEGIN
	--		SET @FSPROGWIN_TOTAL = @FSPROGWIN_TOTAL + @FSPROGWIN + ','
	--	END
	--	FETCH NEXT FROM CURSOR_A INTO @FSPROGWIN
	--END
	--CLOSE CURSOR_A
	
	RETURN @FSPROGWIN_TOTAL
END





GO
