USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBPGM_PROMO_BYCHECK]
@FSPROMO_NAME NVARCHAR (50)

As
SELECT COUNT(*) as dbCount FROM MAM.dbo.TBPGM_PROMO
where TBPGM_PROMO.FSPROMO_NAME = @FSPROMO_NAME AND TBPGM_PROMO.FSDEL='N'
GO
