USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBPROGRACE_CODE]

As
--/*參展狀態代碼*/原本參展狀態是用代碼檔，後來改成只有三種：入選、入圍、得獎
--select 'TBZPROGSTATUS' TABLENAME,FSPROGSTATUSID as ID,[dbo].[FN_Q_CHANGE_STOP_NAME](FBISENABLE, FSPROGSTATUSNAME) as NAME,FSSORT FROM MAM.dbo.TBZPROGSTATUS 
--where FSPROGSTATUSNAME <> '' 
/*節目來源代碼*/
SELECT 'TBZPROGSRC' TABLENAME,FSPROGSRCID as ID,[dbo].[FN_Q_CHANGE_STOP_NAME](FBISENABLE, FSPROGSRCNAME) as NAME,FSSORT FROM MAM.dbo.TBZPROGSRC 
where FSPROGSRCNAME <> ''
union all
/*頻道別代碼*/
SELECT 'TBZCHANNEL' TABLENAME,FSCHANNEL_ID as ID,FSCHANNEL_NAME as NAME,FSSORT FROM MAM.dbo.TBZCHANNEL
where FSCHANNEL_NAME <> ''  
union all
/*參展區域代碼*/
select 'TBZPROGRACE_AREA' TABLENAME,FSID as ID,[dbo].[FN_Q_CHANGE_STOP_NAME](FBISENABLE, FSNAME) as NAME,FSSORT FROM MAM.dbo.TBZPROGRACE_AREA
where FSNAME <> '' 
order by TABLENAME,FSSORT
GO
