USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[RPT_TBPGM_COMBINE_QUEUE_ZONE_FILE](
	[QUERY_KEY] [uniqueidentifier] NOT NULL,
	[QUERY_KEY_SUBID] [uniqueidentifier] NOT NULL,
	[QUERY_BY] [varchar](50) NULL,
	[QUERY_DATE] [datetime] NULL,
	[節目編碼] [varchar](7) NULL,
	[節目集數] [int] NULL,
	[名稱] [varchar](50) NULL,
	[主控編號] [varchar](8) NULL,
	[檔案編號] [varchar](16) NULL,
	[查詢起始日期] [date] NULL,
	[查詢結束日期] [date] NULL,
 CONSTRAINT [PK_RPT_TBPGM_COMBINE_QUEUE_ZONE_FILE] PRIMARY KEY CLUSTERED 
(
	[QUERY_KEY] ASC,
	[QUERY_KEY_SUBID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
