USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_U_TBLOG_VIDEO_TITLE_DES_ARC]
@FSFILE_NO char(16) ,
@FSTITLE nvarchar(200) ,
@FSDESCRIPTION nvarchar(400),
@FSBEG_TIMECODE char(11) ,
@FSEND_TIMECODE char(11),
@FSSUPERVISOR char(1),
@FSARC_TYPE CHAR(3)

As
UPDATE MAM.dbo.TBLOG_VIDEO
SET FSTITLE=@FSTITLE,FSDESCRIPTION=@FSDESCRIPTION,FSBEG_TIMECODE=@FSBEG_TIMECODE,FSEND_TIMECODE=@FSEND_TIMECODE,FSSUPERVISOR=@FSSUPERVISOR,FSARC_TYPE=@FSARC_TYPE
WHERE  MAM.dbo.TBLOG_VIDEO.FSFILE_NO=@FSFILE_NO
GO
