USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBSTAFF_EXTERNAL_BYFILTER]
	@FSSTAFFID	varchar(5) ,
	@FSNAME		varchar(100) ,
	@FSENAME	varchar(100) ,
	@FSTEL		varchar(50) ,
	@FSFAX		varchar(20) ,
	@FSEMAIL	varchar(50) ,
	@FSADDRESS	varchar(150) ,
	@FSWEBSITE	varchar(200) ,
	@FSINTRO	text ,
	@FSEINTRO	text ,
	@FSMEMO		varchar(200)
As

--Dennis.Wen:

SELECT
	FSSTAFFID,FSNAME,FSENAME,FSTEL,FSFAX,
	FSEMAIL,FSADDRESS,FSWEBSITE,FSINTRO,FSEINTRO,
	FSMEMO,FSCRTUSER,FDCRTDATE,FSUPDUSER,FDUPDDATE,
	ISNULL(CONVERT(VARCHAR ,FDCRTDATE , 120),'') as WANT_FDCREATEDDATE,
	ISNULL(CONVERT(VARCHAR ,FDUPDDATE , 120),'') as WANT_FDUPDATEDDATE
FROM
	[PTSProg].[PTSProgram].[dbo].TBSTAFF
WHERE
	(FSSTAFFID	LIKE '%'+@FSSTAFFID+'%'		OR	@FSSTAFFID = '')AND
	(FSNAME		LIKE '%'+@FSNAME+'%'		OR	@FSNAME = '')	AND
	(FSENAME	LIKE '%'+@FSENAME+'%'		OR	@FSENAME = '')	AND
	(FSTEL		LIKE '%'+@FSTEL+'%'			OR	@FSTEL = '')	AND
	(FSFAX		LIKE '%'+@FSFAX+'%'			OR	@FSFAX = '')	AND
	(FSEMAIL	LIKE '%'+@FSEMAIL+'%'		OR	@FSEMAIL = '')	AND
	(FSADDRESS	LIKE '%'+@FSADDRESS+'%'		OR	@FSADDRESS = '')AND
	(FSWEBSITE	LIKE '%'+@FSWEBSITE+'%'		OR	@FSWEBSITE = '')AND
	(CAST(FSINTRO AS NVARCHAR(MAX))	LIKE '%'+CAST(@FSINTRO AS NVARCHAR(MAX))+'%'	
											OR	CAST(@FSINTRO AS NVARCHAR(MAX)) = '')	AND
	(CAST(FSEINTRO AS NVARCHAR(MAX))LIKE '%'+CAST(@FSEINTRO AS NVARCHAR(MAX))+'%'	
											OR	CAST(@FSEINTRO AS NVARCHAR(MAX)) = '') AND
	(FSMEMO		LIKE '%'+@FSMEMO+'%'		OR	@FSMEMO = '')

GO
