USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_I_TBPGM_NASMOVING]

@FNMSSCOPY_ID BIGINT

AS

IF NOT EXISTS(SELECT * FROM TBPGM_NASMOVING WHERE FNMSSCOPY_ID = @FNMSSCOPY_ID)
BEGIN
	INSERT INTO TBPGM_NASMOVING(FDREQUEST_TIME,FNMSSCOPY_ID) VALUES(GETDATE(),@FNMSSCOPY_ID)
END

GO
