USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


	CREATE VIEW [dbo].[VW_TBPROG_M] as
			select A.FSPROG_ID, A.FSWEBNAME, A.FSPGMNAME, A.FNLENGTH,B.FSPROGSRCNAME, A.FNTOTEPISODE, C.FSPROGLANGNAME as FSPROGLANGNAME1, D.FSPROGLANGNAME as FSPROGLANGNAME2, E.FSPROGGRADENAME, E.FSPROGGRADEID
			from TBPROG_M A left join TBZPROGSRC B on A.FSPROGSRCID = B.FSPROGSRCID
			left join TBZPROGLANG C on A.FSPROGLANGID1 = C.FSPROGLANGID
			left join TBZPROGLANG D on A.FSPROGLANGID2 = D.FSPROGLANGID
			left join TBZPROGGRADE E on A.FSPROGGRADEID = E.FSPROGGRADEID



GO
