USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBARCHIVE_FINISH]

@FSARC_ID char(12) ,
@FCCHECK_STATUS char(1),
@FSUPDATED_BY varchar(50)  


As
UPDATE MAM.dbo.TBARCHIVE
SET FCCHECK_STATUS=@FCCHECK_STATUS,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
WHERE  MAM.dbo.TBARCHIVE.FSARC_ID=@FSARC_ID

--因為選項不能改 所以不需要更新
update MAM.dbo.TBLOG_AUDIO
set FCFILE_STATUS=@FCCHECK_STATUS,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
where MAM.dbo.TBLOG_AUDIO.FSARC_ID=@FSARC_ID and FCFILE_STATUS in('A','W')

update MAM.dbo.TBLOG_PHOTO
set FCFILE_STATUS=@FCCHECK_STATUS,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
where MAM.dbo.TBLOG_PHOTO.FSARC_ID=@FSARC_ID and FCFILE_STATUS in('A','W')

update MAM.dbo.TBLOG_DOC
set FCFILE_STATUS=@FCCHECK_STATUS,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
where MAM.dbo.TBLOG_DOC.FSARC_ID=@FSARC_ID and FCFILE_STATUS in('A','W')

if(@FCCHECK_STATUS='Y')
begin
	update MAM.dbo.TBLOG_VIDEO
	set FCFILE_STATUS=@FCCHECK_STATUS,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()  
	where MAM.dbo.TBLOG_VIDEO.FSARC_ID=@FSARC_ID and FCFILE_STATUS='T'
end
else
begin
	update MAM.dbo.TBLOG_VIDEO
	set FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()  --入庫不通過檔案狀態不變 'T'
	where MAM.dbo.TBLOG_VIDEO.FSARC_ID=@FSARC_ID
end


if(@FCCHECK_STATUS='Y')
begin
	update MAM.dbo.TBLOG_VIDEO_D
	set FCFILE_STATUS=@FCCHECK_STATUS,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
	where MAM.dbo.TBLOG_VIDEO_D.FSARC_ID=@FSARC_ID and FCFILE_STATUS='T'
end
else
begin
	update MAM.dbo.TBLOG_VIDEO_D
	set FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
	where MAM.dbo.TBLOG_VIDEO_D.FSARC_ID=@FSARC_ID 
end
GO
