USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBPROGMEN_deleted](
	[AUTO] [bigint] NOT NULL,
	[FSPROG_ID] [char](7) NOT NULL,
	[FNEPISODE] [smallint] NOT NULL,
	[FSTITLEID] [char](4) NOT NULL,
	[FSEMAIL] [nvarchar](100) NULL,
	[FSSTAFFID] [char](10) NULL,
	[FSNAME] [nvarchar](100) NULL,
	[FSMEMO] [nvarchar](1000) NULL,
	[FSCREATED_BY] [varchar](50) NOT NULL,
	[FDCREATED_DATE] [datetime] NOT NULL,
	[FSUPDATED_BY] [varchar](50) NULL,
	[FDUPDATED_DATE] [datetime] NULL,
	[FSCREATED_BY_PGM] [varchar](50) NULL,
	[FSUPDATED_BY_PGM] [varchar](50) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
