USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_Q_GET_FILE_TYPE_BY_FILENO]
@FSFILE_NO varchar(16)
AS

select B.FSSPEC from TBLOG_VIDEO A JOIN TBFILE_TYPE B ON A.FSARC_TYPE=B.FSARC_TYPE
where A.FSFILE_NO=@FSFILE_NO
GO
