USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBPROG_D_BYCONDITIONS]
@FSPROG_ID char(7) ,
@FNEPISODE smallint ,
@FSPGDNAME nvarchar(50) ,
@FSPGDENAME nvarchar(100) ,
@FNLENGTH smallint ,
@FNTAPELENGTH int ,
@FSPROGSRCID varchar(2) ,
@FSPROGATTRID varchar(2) ,
@FSPROGAUDID varchar(2) ,
@FSPROGTYPEID varchar(2) ,
@FSPROGGRADEID varchar(2) ,
@FSPROGLANGID1 varchar(2) ,
@FSPROGLANGID2 varchar(2) ,
@FSPROGSALEID varchar(2) ,
@FSPROGBUYID varchar(2) ,
@FSPROGBUYDID varchar(2) ,
@FCRACE varchar(1) ,
@FSSHOOTSPEC varchar(100) ,
@FSPRDYEAR varchar(4) ,
@FSPROGGRADE nvarchar(200) ,
@FSCONTENT nvarchar(1000) ,
@FSMEMO nvarchar(500) ,
@FNSHOWEPISODE smallint ,
@FSCHANNEL_ID varchar(2) ,
@FSDEL char(1) ,
@FSDELUSER varchar(5) ,
@FSPROGSPEC varchar(100),
@FSCR_TYPE  char(2) ,
@FSCR_NOTE  nvarchar(500)

As
SELECT ISNULL(b.FSUSER_ChtName,'') as FSCREATED_BY_NAME, ISNULL(C.FSUSER_ChtName,'') as FSUPDATED_BY_NAME ,
ISNULL(CONVERT(VARCHAR ,a.FDCRTDATE , 120),'') as WANT_FDCREATEDDATE,
ISNULL(CONVERT(VARCHAR ,a.FDUPDDATE , 120),'') as WANT_FDUPDATEDDATE,
ISNULL(d.FSPGMNAME,'')  as FSPROG_ID_NAME,
ISNULL(a.FSPGDNAME,'')  as FNEPISODE_NAME,
a.* FROM TBPROG_D  as a 
               left outer JOIN TBUSERS as b on a.FSCRTUSER=b.FSUSER_ID
               left outer join TBUSERS as c on a.FSUPDUSER=c.FSUSER_ID
               left outer join TBPROG_M as d on a.FSPROG_ID=d.FSPROG_ID -----[MAM].[dbo].[TBPROG_M]
WHERE a.FSDEL <> 'Y'
AND a.FSPGDNAME like '%'+ @FSPGDNAME +'%'
AND @FSPROG_ID = case when @FSPROG_ID ='' then @FSPROG_ID else a.FSPROG_ID end
AND @FNEPISODE = case when @FNEPISODE ='' then @FNEPISODE else a.FNEPISODE end
AND a.FSPGDENAME like @FSPGDENAME +'%'
AND @FNLENGTH = case when @FNLENGTH ='' then @FNLENGTH else a.FNLENGTH end
AND @FNTAPELENGTH = case when @FNTAPELENGTH ='' then @FNTAPELENGTH else a.FNTAPELENGTH end
AND @FSPROGSRCID = case when @FSPROGSRCID ='' then @FSPROGSRCID else a.FSPROGSRCID end
AND @FSPROGATTRID = case when @FSPROGATTRID ='' then @FSPROGATTRID else a.FSPROGATTRID end
AND @FSPROGAUDID = case when @FSPROGAUDID ='' then @FSPROGAUDID else a.FSPROGAUDID end
AND @FSPROGTYPEID = case when @FSPROGTYPEID ='' then @FSPROGTYPEID else a.FSPROGTYPEID end
AND @FSPROGGRADEID = case when @FSPROGGRADEID ='' then @FSPROGGRADEID else a.FSPROGGRADEID end
AND @FSPROGLANGID1 = case when @FSPROGLANGID1 ='' then @FSPROGLANGID1 else a.FSPROGLANGID1 end
AND @FSPROGLANGID2 = case when @FSPROGLANGID2 ='' then @FSPROGLANGID2 else a.FSPROGLANGID2 end
AND @FSPROGSALEID = case when @FSPROGSALEID ='' then @FSPROGSALEID else a.FSPROGSALEID end
AND @FSPROGBUYID = case when @FSPROGBUYID ='' then @FSPROGBUYID else a.FSPROGBUYID end
AND @FSPROGBUYDID = case when @FSPROGBUYDID ='' then @FSPROGBUYDID else a.FSPROGBUYDID end
AND @FCRACE = case when @FCRACE ='' then @FCRACE else a.FCRACE end
AND @FSSHOOTSPEC = case when @FSSHOOTSPEC ='' then @FSSHOOTSPEC else a.FSSHOOTSPEC end
AND @FSPRDYEAR = case when @FSPRDYEAR ='' then @FSPRDYEAR else a.FSPRDYEAR end
AND a.FSPROGGRADE like @FSPROGGRADE +'%'
AND a.FSCONTENT like @FSCONTENT +'%'
AND a.FSMEMO like @FSMEMO +'%'
AND @FNSHOWEPISODE = case when @FNSHOWEPISODE ='' then @FNSHOWEPISODE else a.FNSHOWEPISODE end
AND @FSCHANNEL_ID = case when @FSCHANNEL_ID ='' then @FSCHANNEL_ID else a.FSCHANNEL_ID end
AND @FSDEL = case when @FSDEL ='' then @FSDEL else a.FSDEL end
AND @FSDELUSER = case when @FSDELUSER ='' then @FSDELUSER else a.FSDELUSER end
AND @FSPROGSPEC = case when @FSPROGSPEC ='' then @FSPROGSPEC else a.FSPROGSPEC end
AND @FSCR_TYPE = case when @FSCR_TYPE ='' then @FSCR_TYPE else a.FSCR_TYPE end
AND a.FSCR_NOTE like @FSCR_NOTE +'%'
order by FSPROG_ID ,FNEPISODE
GO
