USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_Q_TBPROG_PRODUCER_BYCHECK]
@FSPRO_TYPE char(1) ,
@FSID varchar(11) ,
@FSPRODUCER varchar(50)

As
SELECT COUNT(*) as dbCount FROM TBPROG_PRODUCER
WHERE FSPRO_TYPE  = @FSPRO_TYPE 
AND FSID = @FSID
AND FSPRODUCER = @FSPRODUCER




GO
