USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBPROG_D_MONITER](
	[FSPROG_ID] [char](7) NOT NULL,
	[FNEPISODE] [int] NOT NULL,
	[FCPROG_SIDE_LABEL] [char](1) NULL,
	[FCLIVE_SIDE_LABEL] [char](1) NULL,
	[FCTIME_SIDE_LABEL] [char](1) NULL,
	[FCREPLAY] [char](1) NULL,
	[FCRECORD_PLAY] [char](1) NULL,
	[FCSTEREO] [char](1) NULL,
	[FCLOGO] [char](1) NULL,
	[FSCH1] [char](2) NULL,
	[FSCH2] [char](2) NULL,
	[FSCH3] [char](2) NULL,
	[FSCH4] [char](2) NULL,
	[FSCREATED_BY] [varchar](50) NOT NULL,
	[FDCREATED_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_TBPROG_D_MONITER] PRIMARY KEY CLUSTERED 
(
	[FSPROG_ID] ASC,
	[FNEPISODE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
