USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_Q_PROG_LINK]

@FSPROG_ID	char(7),
@FNEPISODE	smallint

	
As
Select FSORGPROG_ID,FNORGEPISODE from TBPROGLINK
where FSPROG_ID=@FSPROG_ID and FNEPISODE=@FNEPISODE


GO
