USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBPROG_D_MONITER]


@FSPROG_ID	char(7),
@FNEPISODE	int

As

Select 
A.FSPROG_ID,A.FNEPISODE,
A.FCPROG_SIDE_LABEL,A.FCLIVE_SIDE_LABEL,A.FCTIME_SIDE_LABEL,A.FCREPLAY,
A.FCRECORD_PLAY,A.FCSTEREO,A.FCLOGO,A.FSCH1,A.FSCH2,
A.FSCH3,A.FSCH4,B.FSPROGLANGNAME FSCHNAME1,
C.FSPROGLANGNAME FSCHNAME2,D.FSPROGLANGNAME FSCHNAME3,E.FSPROGLANGNAME FSCHNAME4
from TBPROG_D_MONITER A left join TBZPROGLANG B on A.FSCH1=B.FSPROGLANGID
     left join  TBZPROGLANG C on A.FSCH2=C.FSPROGLANGID
     left join  TBZPROGLANG D on A.FSCH3=D.FSPROGLANGID
     left join  TBZPROGLANG E on A.FSCH4=E.FSPROGLANGID
where 
 A.FSPROG_ID=@FSPROG_ID and A.FNEPISODE=@FNEPISODE











	
	
GO
