USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tmp_TBSUBJECT](
	[FSSUBJECT_ID] [char](12) NOT NULL,
	[FSSUBJECT] [nvarchar](50) NULL,
	[FSDESCRIPTION] [nvarchar](200) NULL,
	[FNDIR_ID] [bigint] NOT NULL,
	[FSCREATED_BY] [varchar](50) NOT NULL,
	[FDCREATED_DATE] [datetime] NOT NULL,
	[FSUPDATED_BY] [varchar](50) NULL,
	[FDUPDATED_DATE] [datetime] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
