USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:        
-- Create date: 
-- Description: 用單號取得送帶轉檔單 管理介面專用
-- Update desc:    <2013/04/18><Jarvis.Yang>加入註解。
-- =============================================
CREATE Proc [dbo].[SP_Q_TBBROADCAST_BYFSBROID_CHANGE_MANAGEMENT]
@FSBRO_ID VARCHAR(30) 

As
SELECT ISNULL(b.FSUSER_ChtName,'') as FSCREATED_BY_NAME, 
ISNULL(b.FSEMAIL,'') as FSCREATED_BY_EMAIL, 
isnull(C.FSUSER_ChtName,'') as FSUPDATED_BY_NAME ,
isnull(f.FSUSER_ChtName,'') as FSBRO_BY_NAME ,
isnull(g.FSUSER_ChtName,'') as FSCHECK_BY_NAME ,
ISNULL(CONVERT(VARCHAR(20) ,a.FDBRO_DATE , 111),'') as WANT_FDBRO_DATE,
ISNULL(CONVERT(VARCHAR(20) ,a.FDCREATED_DATE , 111),'') as WANT_FDCREATEDDATE,
FSPROG_ID_NAME		= CASE a.FSBRO_TYPE WHEN 'G' THEN ISNULL(PROG_M.FSPGMNAME,'') WHEN 'P' THEN PROMO.FSPROMO_NAME  ELSE '' END,
FNEPISODE_NAME	    = CASE a.FSBRO_TYPE WHEN 'G' THEN ISNULL(PROG_D.FSPGDNAME,'') WHEN 'P' THEN '' ELSE '' END,
FSCHANNELID		    = CASE a.FSBRO_TYPE WHEN 'G' THEN ISNULL(PROG_M.FSCHANNEL_ID,'') WHEN 'P' THEN PROMO.FSMAIN_CHANNEL_ID   ELSE '' END,
--ISNULL(d.FSPGMNAME,'') as FSPROG_ID_NAME,
--ISNULL(e.FSPGDNAME,'') as FNEPISODE_NAME,
a.* FROM TBBROADCAST  as a 
left outer JOIN TBUSERS as b on a.FSCREATED_BY=b.FSUSER_ID
left outer join TBUSERS as c on a.FSUPDATED_BY=c.FSUSER_ID
left outer join TBUSERS as f on a.FSBRO_BY=f.FSUSER_ID
left outer join TBUSERS as g on a.FSCHECK_BY=g.FSUSER_ID
--left outer join TBPROG_M as d on a.FSID=d.FSPROG_ID -----[MAM].[dbo].[TBPROG_M]
--left outer join TBPROG_D as e on a.FSID=e.FSPROG_ID and a.FNEPISODE=e.FNEPISODE
LEFT JOIN TBPROG_M AS PROG_M ON (a.FSBRO_TYPE = 'G') AND (PROG_M.FSPROG_ID = a.FSID) 
LEFT JOIN TBPROG_D AS PROG_D ON (a.FSBRO_TYPE = 'G') AND (a.FNEPISODE <> 0) AND (PROG_D.FSPROG_ID = a.FSID) AND (PROG_D.FNEPISODE = a.FNEPISODE)
LEFT JOIN TBPGM_PROMO AS PROMO ON (a.FSBRO_TYPE = 'P') AND (PROMO.FSPROMO_ID = a.FSID)				
WHERE  a.FSBRO_ID = @FSBRO_ID 
and  FCCHECK_STATUS not in('N','R','U','E')
and a.FSBRO_ID not in( select distinct FSBRO_ID from TBLOG_VIDEO where FSARC_TYPE='026')
AND ISNULL(a.FCCHANGE,'N') = 'Y' 
GO
