USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO






------------------------------------------------------------------
--2012/11/16 <David.Sin> 新增SP_Q_DELETED_FILE 查詢可以被刪除的檔案
------------------------------------------------------------------

CREATE PROC [dbo].[SP_Q_DELETED_FILE]
@FSCHANNEL_ID char(2),
@FSTYPE char(1),
@FSID varchar(11),
@FNEPISODE_BEG smallint,
@FNEPISODE_END smallint,
@FILE_TYPE char(1),
@FSFILE_NO char(16),
@FDTRAN_DATE_BEG varchar(10),
@FDTRAN_DATE_END varchar(10),
@FCFILE_STATUS char(1)

AS

IF @FILE_TYPE  = 'V'
BEGIN
	IF @FSTYPE = 'G'
	BEGIN
		SELECT * FROM (
		SELECT 
			[TBPROG_D].[FSPROG_ID] AS [FSPROG_ID],
			[TBPROG_M].[FSPGMNAME] AS [FSPGDNAME],
			[TBPROG_D].[FNEPISODE] AS [FNEPISODE],
			[TBZCHANNEL].[FSCHANNEL_NAME] AS [FSCHANNEL],
			[TBLOG_VIDEO].[FSFILE_NO] AS [FSFILE_NO],
			[TBTRANSCODE].[FDSTART_TIME] AS [FDTRANSCODE_DATE],
			'' AS [FSTRANSCODE_BY],
			[TBUSERS].[FSUSER_ChtName] AS [FSCREATED_BY],
			--[TBLOG_VIDEO].[FCFILE_STATUS] AS [FCFILE_STATUS],
			[TBZFILE_STATUS].[FSFILE_STATUS_NAME] AS [FCFILE_STATUS],
			[TBFILE_TYPE].[FSTYPE_NAME],
			'V' AS [FSTBNAME],
			[dbo].[FN_Q_CHECK_FILE_CAN_DELETED_BY_FSFILE_NO]([TBLOG_VIDEO].[FSFILE_NO],'V') AS [RESULT]
		FROM
			[dbo].[TBLOG_VIDEO] LEFT JOIN [dbo].[TBPROG_M] 
				ON [TBLOG_VIDEO].[FSID] = [TBPROG_M].[FSPROG_ID]
								LEFT JOIN [dbo].[TBPROG_D] 
				ON [TBLOG_VIDEO].[FSID] = [TBPROG_D].[FSPROG_ID] AND [TBLOG_VIDEO].[FNEPISODE] = [TBPROG_D].[FNEPISODE]
								LEFT JOIN [dbo].[TBTRANSCODE]
				ON  [TBLOG_VIDEO].[FSJOB_ID]= [TBTRANSCODE].[FNTRANSCODE_ID]
								LEFT JOIN [dbo].[TBZCHANNEL]
				ON [TBLOG_VIDEO].[FSCHANNEL_ID] = [TBZCHANNEL].[FSCHANNEL_ID]
								LEFT JOIN [dbo].[TBUSERS] 
				ON [TBLOG_VIDEO].[FSCREATED_BY] = [TBUSERS].[FSUSER_ID]
								LEFT JOIN [dbo].[TBZFILE_STATUS]
				ON [TBLOG_VIDEO].[FCFILE_STATUS] = [TBZFILE_STATUS].[FSFILE_STATUS_ID]
								LEFT JOIN [dbo].[TBFILE_TYPE]
				ON [TBLOG_VIDEO].[FSARC_TYPE] = [TBFILE_TYPE].[FSARC_TYPE]		
		WHERE
			(ISNULL(@FSCHANNEL_ID,'')='' or [TBLOG_VIDEO].[FSCHANNEL_ID] = @FSCHANNEL_ID) AND
			[TBLOG_VIDEO].[FSTYPE] = @FSTYPE AND
			(@FSID = '' OR [TBLOG_VIDEO].[FSID] = @FSID) AND
			(@FNEPISODE_BEG = '' OR [TBLOG_VIDEO].[FNEPISODE] >= @FNEPISODE_BEG) AND
			(@FNEPISODE_END = '' OR [TBLOG_VIDEO].[FNEPISODE] <= @FNEPISODE_END) AND
			(@FSFILE_NO = '' OR [TBLOG_VIDEO].[FSFILE_NO] = @FSFILE_NO) AND
			(@FDTRAN_DATE_BEG = '' OR  @FDTRAN_DATE_BEG<=case when [TBTRANSCODE].[FDSTART_TIME] is not null then  CONVERT(varchar(10),[TBTRANSCODE].[FDSTART_TIME],111) else CONVERT(varchar(10),Getdate(),111) end)
			  AND
			(@FDTRAN_DATE_END = '' OR @FDTRAN_DATE_END >=case when [TBTRANSCODE].[FDSTART_TIME] is not null then CONVERT(varchar(10),[TBTRANSCODE].[FDSTART_TIME],111) else CONVERT(varchar(10),Getdate(),111) end) AND
			(@FCFILE_STATUS = '' OR [TBLOG_VIDEO].[FCFILE_STATUS] = @FCFILE_STATUS)) AS [A]
		WHERE [A].[RESULT] = '' AND [A].[FCFILE_STATUS] NOT IN ('X','S')
		ORDER BY [A].[FDTRANSCODE_DATE] DESC
	END
	ELSE IF @FSTYPE = 'P'
	BEGIN
		SELECT * FROM (
		SELECT 
			[TBPGM_PROMO].[FSPROMO_ID] AS [FSPROG_ID],
			[TBPGM_PROMO].[FSPROMO_NAME] AS [FSPGDNAME],
			[TBPGM_PROMO].[FNEPISODE] AS [FNEPISODE],
			[TBZCHANNEL].[FSCHANNEL_NAME] AS [FSCHANNEL],
			[TBLOG_VIDEO].[FSFILE_NO] AS [FSFILE_NO],
			[TBTRANSCODE].[FDSTART_TIME] AS [FDTRANSCODE_DATE],
			'' AS [FSTRANSCODE_BY],
			[TBUSERS].[FSUSER_ChtName] AS [FSCREATED_BY],
			--[TBLOG_VIDEO].[FCFILE_STATUS] AS [FCFILE_STATUS],
			[TBZFILE_STATUS].[FSFILE_STATUS_NAME] AS [FCFILE_STATUS],
			[TBFILE_TYPE].[FSTYPE_NAME],
			'V' AS [FSTBNAME],
			[dbo].[FN_Q_CHECK_FILE_CAN_DELETED_BY_FSFILE_NO]([TBLOG_VIDEO].[FSFILE_NO],'V') AS [RESULT]
		FROM
			[dbo].[TBLOG_VIDEO] LEFT JOIN [dbo].[TBPGM_PROMO]
				ON [TBLOG_VIDEO].[FSID] = [TBPGM_PROMO].[FSPROMO_ID] AND [TBLOG_VIDEO].[FNEPISODE] = [TBPGM_PROMO].[FNEPISODE]
								LEFT JOIN [dbo].[TBTRANSCODE]
				ON [TBLOG_VIDEO].[FSJOB_ID] = [TBTRANSCODE].[FNTRANSCODE_ID]
								LEFT JOIN [dbo].[TBZCHANNEL]
				ON [TBLOG_VIDEO].[FSCHANNEL_ID] = [TBZCHANNEL].[FSCHANNEL_ID]
								LEFT JOIN [dbo].[TBUSERS] 
				ON [TBLOG_VIDEO].[FSCREATED_BY] = [TBUSERS].[FSUSER_ID]
								LEFT JOIN [dbo].[TBZFILE_STATUS]
				ON [TBLOG_VIDEO].[FCFILE_STATUS] = [TBZFILE_STATUS].[FSFILE_STATUS_ID]
								LEFT JOIN [dbo].[TBFILE_TYPE]
				ON [TBLOG_VIDEO].[FSARC_TYPE] = [TBFILE_TYPE].[FSARC_TYPE]
		WHERE
			[TBLOG_VIDEO].[FSCHANNEL_ID] = @FSCHANNEL_ID AND
			[TBLOG_VIDEO].[FSTYPE] = @FSTYPE AND
			(@FSID = '' OR [TBLOG_VIDEO].[FSID] = @FSID) AND
			(@FNEPISODE_BEG = '' OR [TBLOG_VIDEO].[FNEPISODE] >= @FNEPISODE_BEG) AND
			(@FNEPISODE_END = '' OR [TBLOG_VIDEO].[FNEPISODE] <= @FNEPISODE_END) AND
			(@FSFILE_NO = '' OR [TBLOG_VIDEO].[FSFILE_NO] = @FSFILE_NO) AND
			(@FDTRAN_DATE_BEG = '' OR  @FDTRAN_DATE_BEG<=case when [TBTRANSCODE].[FDSTART_TIME] is not null then  CONVERT(varchar(10),[TBTRANSCODE].[FDSTART_TIME],111) else CONVERT(varchar(10),Getdate(),111) end)
			  AND
			(@FDTRAN_DATE_END = '' OR @FDTRAN_DATE_END >=case when [TBTRANSCODE].[FDSTART_TIME] is not null then CONVERT(varchar(10),[TBTRANSCODE].[FDSTART_TIME],111) else CONVERT(varchar(10),Getdate(),111) end) AND
			(@FCFILE_STATUS = '' OR [TBLOG_VIDEO].[FCFILE_STATUS] = @FCFILE_STATUS)) AS [A]
		WHERE [A].[RESULT] = '' AND [A].[FCFILE_STATUS] NOT IN ('X','S')
		ORDER BY [A].[FDTRANSCODE_DATE] DESC
	END
	ELSE IF @FSTYPE = 'D'
	BEGIN
		SELECT * FROM (
		SELECT 
			[TBDATA].[FSDATA_ID] AS [FSPROG_ID],
			[TBDATA].[FSDATA_NAME] AS [FSPGDNAME],
			[TBLOG_VIDEO].[FNEPISODE] AS [FNEPISODE],
			[TBZCHANNEL].[FSCHANNEL_NAME] AS [FSCHANNEL],
			[TBLOG_VIDEO].[FSFILE_NO] AS [FSFILE_NO],
			[TBTRANSCODE].[FDSTART_TIME] AS [FDTRANSCODE_DATE],
			'' AS [FSTRANSCODE_BY],
			[TBUSERS].[FSUSER_ChtName] AS [FSCREATED_BY],
			--[TBLOG_VIDEO].[FCFILE_STATUS] AS [FCFILE_STATUS],
			[TBZFILE_STATUS].[FSFILE_STATUS_NAME] AS [FCFILE_STATUS],
			[TBFILE_TYPE].[FSTYPE_NAME],
			'V' AS [FSTBNAME],
			[dbo].[FN_Q_CHECK_FILE_CAN_DELETED_BY_FSFILE_NO]([TBLOG_VIDEO].[FSFILE_NO],'V') AS [RESULT]
		FROM
			[dbo].[TBLOG_VIDEO] LEFT JOIN [dbo].[TBDATA]
				ON [TBLOG_VIDEO].[FSID] = [TBDATA].[FSDATA_ID]
								LEFT JOIN [dbo].[TBTRANSCODE]
				ON [TBLOG_VIDEO].[FSJOB_ID] = [TBTRANSCODE].[FNTRANSCODE_ID]
								LEFT JOIN [dbo].[TBZCHANNEL]
				ON [TBLOG_VIDEO].[FSCHANNEL_ID] = [TBZCHANNEL].[FSCHANNEL_ID]
								LEFT JOIN [dbo].[TBUSERS] 
				ON [TBLOG_VIDEO].[FSCREATED_BY] = [TBUSERS].[FSUSER_ID]
								LEFT JOIN [dbo].[TBZFILE_STATUS]
				ON [TBLOG_VIDEO].[FCFILE_STATUS] = [TBZFILE_STATUS].[FSFILE_STATUS_ID]
								LEFT JOIN [dbo].[TBFILE_TYPE]
				ON [TBLOG_VIDEO].[FSARC_TYPE] = [TBFILE_TYPE].[FSARC_TYPE]
		WHERE
			[TBLOG_VIDEO].[FSCHANNEL_ID] = @FSCHANNEL_ID AND
			[TBLOG_VIDEO].[FSTYPE] = @FSTYPE AND
			(@FSID = '' OR [TBLOG_VIDEO].[FSID] = @FSID) AND
			(@FNEPISODE_BEG = '' OR [TBLOG_VIDEO].[FNEPISODE] >= @FNEPISODE_BEG) AND
			(@FNEPISODE_END = '' OR [TBLOG_VIDEO].[FNEPISODE] <= @FNEPISODE_END) AND
			(@FSFILE_NO = '' OR [TBLOG_VIDEO].[FSFILE_NO] = @FSFILE_NO) AND
			(@FDTRAN_DATE_BEG = '' OR CONVERT(varchar(10),[TBTRANSCODE].[FDSTART_TIME],111) >= @FDTRAN_DATE_BEG) AND
			(@FDTRAN_DATE_END = '' OR CONVERT(varchar(10),[TBTRANSCODE].[FDSTART_TIME],111) <= @FDTRAN_DATE_END) AND
			(@FCFILE_STATUS = '' OR [TBLOG_VIDEO].[FCFILE_STATUS] = @FCFILE_STATUS)) AS [A]
		WHERE [A].[RESULT] = '' AND [A].[FCFILE_STATUS] NOT IN ('X','S')
		ORDER BY [A].[FDTRANSCODE_DATE] DESC
	END
END
ELSE IF @FILE_TYPE  = 'A'
BEGIN
	IF @FSTYPE = 'G'
	BEGIN
		SELECT 
			[TBPROG_D].[FSPROG_ID] AS [FSPROG_ID],
			[TBPROG_M].[FSPGMNAME] AS [FSPGDNAME],
			[TBPROG_D].[FNEPISODE] AS [FNEPISODE],
			[TBZCHANNEL].[FSCHANNEL_NAME] AS [FSCHANNEL],
			[TBLOG_AUDIO].[FSFILE_NO] AS [FSFILE_NO],
			[TBLOG_AUDIO].[FDCREATED_DATE] AS [FDTRANSCODE_DATE],
			[TBUSERS].[FSUSER_ChtName] AS [FSTRANSCODE_BY],
			[TBUSERS].[FSUSER_ChtName] AS [FSCREATED_BY],
			--[TBLOG_AUDIO].[FCFILE_STATUS] AS [FCFILE_STATUS],
			[TBZFILE_STATUS].[FSFILE_STATUS_NAME] AS [FCFILE_STATUS],
			[TBFILE_TYPE].[FSTYPE_NAME],
			'A' AS [FSTBNAME]

		FROM
			[dbo].[TBLOG_AUDIO] LEFT JOIN [dbo].[TBPROG_M] 
				ON [TBLOG_AUDIO].[FSID] = [TBPROG_M].[FSPROG_ID]
								LEFT JOIN [dbo].[TBPROG_D] 
				ON [TBLOG_AUDIO].[FSID] = [TBPROG_D].[FSPROG_ID] AND [TBLOG_AUDIO].[FNEPISODE] = [TBPROG_D].[FNEPISODE]
								LEFT JOIN [dbo].[TBZCHANNEL]
				ON [TBLOG_AUDIO].[FSCHANNEL_ID] = [TBZCHANNEL].[FSCHANNEL_ID]
								LEFT JOIN [dbo].[TBUSERS] 
				ON [TBLOG_AUDIO].[FSCREATED_BY] = [TBUSERS].[FSUSER_ID]
								LEFT JOIN [dbo].[TBZFILE_STATUS]
				ON [TBLOG_AUDIO].[FCFILE_STATUS] = [TBZFILE_STATUS].[FSFILE_STATUS_ID]
								LEFT JOIN [dbo].[TBFILE_TYPE]
				ON [TBLOG_AUDIO].[FSARC_TYPE] = [TBFILE_TYPE].[FSARC_TYPE]
		WHERE
			[TBLOG_AUDIO].[FSCHANNEL_ID] = @FSCHANNEL_ID AND
			[TBLOG_AUDIO].[FSTYPE] = @FSTYPE AND
			(@FSID = '' OR [TBLOG_AUDIO].[FSID] = @FSID) AND
			(@FNEPISODE_BEG = '' OR [TBLOG_AUDIO].[FNEPISODE] >= @FNEPISODE_BEG) AND
			(@FNEPISODE_END = '' OR [TBLOG_AUDIO].[FNEPISODE] <= @FNEPISODE_END) AND
			(@FSFILE_NO = '' OR [TBLOG_AUDIO].[FSFILE_NO] = @FSFILE_NO) AND
			(@FDTRAN_DATE_BEG = '' OR CONVERT(varchar(10),[TBLOG_AUDIO].[FDCREATED_DATE],111) >= @FDTRAN_DATE_BEG) AND
			(@FDTRAN_DATE_END = '' OR CONVERT(varchar(10),[TBLOG_AUDIO].[FDCREATED_DATE],111) <= @FDTRAN_DATE_END) AND
			(@FCFILE_STATUS = '' OR [TBLOG_AUDIO].[FCFILE_STATUS] = @FCFILE_STATUS) AND
			[TBLOG_AUDIO].[FCFILE_STATUS] NOT IN ('X','S')
		ORDER BY [TBLOG_AUDIO].[FDCREATED_DATE] DESC
	END
END
ELSE IF @FILE_TYPE  = 'P'
BEGIN
	IF @FSTYPE = 'G'
	BEGIN
		SELECT 
			[TBPROG_D].[FSPROG_ID] AS [FSPROG_ID],
			[TBPROG_M].[FSPGMNAME] AS [FSPGDNAME],
			[TBPROG_D].[FNEPISODE] AS [FNEPISODE],
			[TBZCHANNEL].[FSCHANNEL_NAME] AS [FSCHANNEL],
			[TBLOG_PHOTO].[FSFILE_NO] AS [FSFILE_NO],
			[TBLOG_PHOTO].[FDCREATED_DATE] AS [FDTRANSCODE_DATE],
			[TBUSERS].[FSUSER_ChtName] AS [FSTRANSCODE_BY],
			[TBUSERS].[FSUSER_ChtName] AS [FSCREATED_BY],
			--[TBLOG_PHOTO].[FCFILE_STATUS] AS [FCFILE_STATUS],
			[TBZFILE_STATUS].[FSFILE_STATUS_NAME] AS [FCFILE_STATUS],
			[TBFILE_TYPE].[FSTYPE_NAME],
			'P' AS [FSTBNAME]
		FROM
			[dbo].[TBLOG_PHOTO] LEFT JOIN [dbo].[TBPROG_M] 
				ON [TBLOG_PHOTO].[FSID] = [TBPROG_M].[FSPROG_ID]
								LEFT JOIN [dbo].[TBPROG_D] 
				ON [TBLOG_PHOTO].[FSID] = [TBPROG_D].[FSPROG_ID] AND [TBLOG_PHOTO].[FNEPISODE] = [TBPROG_D].[FNEPISODE]
								LEFT JOIN [dbo].[TBZCHANNEL]
				ON [TBLOG_PHOTO].[FSCHANNEL_ID] = [TBZCHANNEL].[FSCHANNEL_ID]
								LEFT JOIN [dbo].[TBUSERS] 
				ON [TBLOG_PHOTO].[FSCREATED_BY] = [TBUSERS].[FSUSER_ID]
								LEFT JOIN [dbo].[TBZFILE_STATUS]
				ON [TBLOG_PHOTO].[FCFILE_STATUS] = [TBZFILE_STATUS].[FSFILE_STATUS_ID]
								LEFT JOIN [dbo].[TBFILE_TYPE]
				ON [TBLOG_PHOTO].[FSARC_TYPE] = [TBFILE_TYPE].[FSARC_TYPE]
		WHERE
			[TBLOG_PHOTO].[FSCHANNEL_ID] = @FSCHANNEL_ID AND
			[TBLOG_PHOTO].[FSTYPE] = @FSTYPE AND
			(@FSID = '' OR [TBLOG_PHOTO].[FSID] = @FSID) AND
			(@FNEPISODE_BEG = '' OR [TBLOG_PHOTO].[FNEPISODE] >= @FNEPISODE_BEG) AND
			(@FNEPISODE_END = '' OR [TBLOG_PHOTO].[FNEPISODE] <= @FNEPISODE_END) AND
			(@FSFILE_NO = '' OR [TBLOG_PHOTO].[FSFILE_NO] = @FSFILE_NO) AND
			(@FDTRAN_DATE_BEG = '' OR CONVERT(varchar(10),[TBLOG_PHOTO].[FDCREATED_DATE],111) >= @FDTRAN_DATE_BEG) AND
			(@FDTRAN_DATE_END = '' OR CONVERT(varchar(10),[TBLOG_PHOTO].[FDCREATED_DATE],111) <= @FDTRAN_DATE_END) AND
			(@FCFILE_STATUS = '' OR [TBLOG_PHOTO].[FCFILE_STATUS] = @FCFILE_STATUS) AND
			[TBLOG_PHOTO].[FCFILE_STATUS] NOT IN ('X','S')
		ORDER BY [TBLOG_PHOTO].[FDCREATED_DATE] DESC
	END
END
ELSE IF @FILE_TYPE  = 'D'
BEGIN
	IF @FSTYPE = 'G'
	BEGIN
		SELECT 
			[TBPROG_D].[FSPROG_ID] AS [FSPROG_ID],
			[TBPROG_M].[FSPGMNAME] AS [FSPGDNAME],
			[TBPROG_D].[FNEPISODE] AS [FNEPISODE],
			[TBZCHANNEL].[FSCHANNEL_NAME] AS [FSCHANNEL],
			[TBLOG_DOC].[FSFILE_NO] AS [FSFILE_NO],
			[TBLOG_DOC].[FDCREATED_DATE] AS [FDTRANSCODE_DATE],
			[TBUSERS].[FSUSER_ChtName] AS [FSTRANSCODE_BY],
			[TBUSERS].[FSUSER_ChtName] AS [FSCREATED_BY],
			--[TBLOG_DOC].[FCFILE_STATUS] AS [FCFILE_STATUS],
			[TBZFILE_STATUS].[FSFILE_STATUS_NAME] AS [FCFILE_STATUS],
			[TBFILE_TYPE].[FSTYPE_NAME],
			'D' AS [FSTBNAME]
		FROM
			[dbo].[TBLOG_DOC]	LEFT JOIN [dbo].[TBPROG_M] 
				ON [TBLOG_DOC].[FSID] = [TBPROG_M].[FSPROG_ID]
								LEFT JOIN [dbo].[TBPROG_D] 
				ON [TBLOG_DOC].[FSID] = [TBPROG_D].[FSPROG_ID] AND [TBLOG_DOC].[FNEPISODE] = [TBPROG_D].[FNEPISODE]
								LEFT JOIN [dbo].[TBZCHANNEL]
				ON [TBLOG_DOC].[FSCHANNEL_ID] = [TBZCHANNEL].[FSCHANNEL_ID]
								LEFT JOIN [dbo].[TBUSERS] 
				ON [TBLOG_DOC].[FSCREATED_BY] = [TBUSERS].[FSUSER_ID]
								LEFT JOIN [dbo].[TBZFILE_STATUS]
				ON [TBLOG_DOC].[FCFILE_STATUS] = [TBZFILE_STATUS].[FSFILE_STATUS_ID]
								LEFT JOIN [dbo].[TBFILE_TYPE]
				ON [TBLOG_DOC].[FSARC_TYPE] = [TBFILE_TYPE].[FSARC_TYPE]
		WHERE
			[TBLOG_DOC].[FSCHANNEL_ID] = @FSCHANNEL_ID AND
			[TBLOG_DOC].[FSTYPE] = @FSTYPE AND
			(@FSID = '' OR [TBLOG_DOC].[FSID] = @FSID) AND
			(@FNEPISODE_BEG = '' OR [TBLOG_DOC].[FNEPISODE] >= @FNEPISODE_BEG) AND
			(@FNEPISODE_END = '' OR [TBLOG_DOC].[FNEPISODE] <= @FNEPISODE_END) AND
			(@FSFILE_NO = '' OR [TBLOG_DOC].[FSFILE_NO] = @FSFILE_NO) AND
			(@FDTRAN_DATE_BEG = '' OR CONVERT(varchar(10),[TBLOG_DOC].[FDCREATED_DATE],111) >= @FDTRAN_DATE_BEG) AND
			(@FDTRAN_DATE_END = '' OR CONVERT(varchar(10),[TBLOG_DOC].[FDCREATED_DATE],111) <= @FDTRAN_DATE_END) AND
			(@FCFILE_STATUS = '' OR [TBLOG_DOC].[FCFILE_STATUS] = @FCFILE_STATUS) AND
			[TBLOG_DOC].[FCFILE_STATUS] NOT IN ('X','S')
		ORDER BY [TBLOG_DOC].[FDCREATED_DATE] DESC
	END
END






GO
