USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_D_TBLOG_VIDEO_SEG]

@FSFILE_NO char(16) ,
@FNSEG_ID char(2)
As
DELETE FROM TBLOG_VIDEO_SEG
WHERE  MAM.dbo.TBLOG_VIDEO_SEG.FSFILE_NO=@FSFILE_NO AND MAM.dbo.TBLOG_VIDEO_SEG.FNSEG_ID=@FNSEG_ID
GO
