USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_I_TBNORECORD_PROMOID]
@FSYYYYMM CHAR(6),
@FSPROMO_NAME nvarchar(50),
@FSCREATED_BY CHAR(5)

As

Declare @FSNO_MAX CHAR(5)=''			  /*取得的最大號*/
Declare @FSPROMO_ID CHAR(11)=''           /*要回傳的檔案編號*/

SELECT @FSNO_MAX = ISNULL(FSNO,'') FROM TBNORECORD_PROMOID  /*用傳入的參數去找號*/ 
WHERE TBNORECORD_PROMOID.FSYYYYMM = @FSYYYYMM 

	IF @FSNO_MAX = ''   /**/ 
          BEGIN
				SET @FSPROMO_ID= @FSYYYYMM + '00001'
                INSERT INTO MAM.dbo.TBNORECORD_PROMOID(FSYYYYMM,FSNO,FSPROMO_NAME,FSCREATED_BY,FDCREATED_DATE)
                VALUES (@FSYYYYMM,'00001',@FSPROMO_NAME,@FSCREATED_BY,GETDATE())
          END
          
     ELSE
          BEGIN 
           	   DECLARE @NEW_FSNO_MAX VARCHAR(5) = RIGHT(CAST((100000+CAST(@FSNO_MAX AS int)+1) AS NVARCHAR(6)),5)
               SET @FSPROMO_ID= @FSYYYYMM + @NEW_FSNO_MAX             
             				
                INSERT INTO MAM.dbo.TBNORECORD_PROMOID(FSYYYYMM,FSNO,FSPROMO_NAME,FSCREATED_BY,FDCREATED_DATE)
                VALUES (@FSYYYYMM,@NEW_FSNO_MAX,@FSPROMO_NAME,@FSCREATED_BY,GETDATE())
               --UPDATE TBNORECORD_PROMOID
               --SET FSNO = @NEW_FSNO_MAX , FSPROMO_NAME=@FSPROMO_NAME, FSCREATED_BY = @FSCREATED_BY ,FDCREATED_DATE = GETDATE()
               --WHERE TBNORECORD_PROMOID.FSYYYYMM = @FSYYYYMM 
          END

 SELECT @FSPROMO_ID AS WANT_PROMOID  
GO
