USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:        <David.Sin>
-- Create date:   <2010/10/02>
-- Description:   根據節目ID取得參展記錄
-- =============================================


CREATE FUNCTION [dbo].[FN_Q_TBPROGRACE_PROGRACE_BY_PROGID](@FSPROG_ID char(7),@FNEPISODE int)
RETURNS NVARCHAR(max)
AS
BEGIN
	DECLARE @FSPROGRACE_TOTAL NVARCHAR(max)
	SET @FSPROGRACE_TOTAL=''
	SELECT DISTINCT
		@FSPROGRACE_TOTAL = ISNULL((SELECT FSPROGRACE + ',' FROM TBPROGRACE A JOIN TBZPROGRACE_AREA B ON A.FSAREA=B.FSID 
									WHERE C.FSPROG_ID = A.FSPROG_ID AND C.FNEPISODE = A.FNEPISODE FOR XML PATH('')),'')
	FROM TBPROG_D C
	WHERE C.FSPROG_ID=@FSPROG_ID AND C.FNEPISODE=@FNEPISODE
	--DECLARE @FSPROGRACE NVARCHAR(max)
	
	--DECLARE CURSOR_A CURSOR FOR
	--SELECT FSPROGRACE FROM TBPROGRACE WHERE FSPROG_ID=@FSPROG_ID AND FNEPISODE=@FNEPISODE
	
	--OPEN CURSOR_A
	--FETCH NEXT FROM CURSOR_A INTO @FSPROGRACE
	--WHILE @@FETCH_STATUS=0
	--BEGIN
	--	IF @FSPROGRACE<>''
	--	BEGIN
	--		SET @FSPROGRACE_TOTAL = @FSPROGRACE_TOTAL + @FSPROGRACE + ','
	--	END
	--	FETCH NEXT FROM CURSOR_A INTO @FSPROGRACE
	--END
	--CLOSE CURSOR_A
	
	RETURN @FSPROGRACE_TOTAL
END





GO
