USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBLOG_VIDEO_SEG_ALL]
@FSFILE_NO char(16)
As
SELECT b.FSUSER_ChtName as FSCREATED_BY_NAME, C.FSUSER_ChtName as FSUPDATED_BY_NAME ,
ISNULL(CONVERT(VARCHAR(20) ,a.FDCREATED_DATE , 111),'') as WANT_FDCREATEDDATE,
ISNULL(CONVERT(VARCHAR(20) ,a.FDUPDATED_DATE , 111),'') as WANT_FDUPDATEDDATE,
a.* FROM TBLOG_VIDEO_SEG  as a  
               left outer JOIN TBUSERS as b on a.FSCREATED_BY=b.FSUSER_ID
               left outer join TBUSERS as c on a.FSUPDATED_BY=c.FSUSER_ID
               WHERE a.FSFILE_NO=@FSFILE_NO
                  
GO
