USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBPROGMEN]

@AUTO bigint ,
@FSPROG_ID char(7) ,
@FNEPISODE smallint ,
@FSTITLEID char(2) ,
@FSSTAFFID char(10) ,
@FSEMAIL varchar(50) ,
@FSNAME nvarchar(200) ,
@FSMEMO nvarchar(600) ,
@FSUPDATED_BY varchar(50) 

As
UPDATE MAM.dbo.TBPROGMEN
SET FSPROG_ID=@FSPROG_ID,FNEPISODE=@FNEPISODE,FSTITLEID=@FSTITLEID,FSSTAFFID=@FSSTAFFID,FSEMAIL=@FSEMAIL,FSNAME=@FSNAME,FSMEMO=@FSMEMO,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
WHERE  MAM.dbo.TBPROGMEN.AUTO=@AUTO
GO
