USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_D_TBPROPOSAL]

@FSPRO_ID varchar(12)
As
DELETE FROM TBPROPOSAL
WHERE  MAM.dbo.TBPROPOSAL.FSPRO_ID=@FSPRO_ID
GO
