USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_KEYFRAME_GETKEYFRAMEINFO]

@FSFILE_NO CHAR(16)

AS

DECLARE @FSTSM_POOLNAME VARCHAR(30)

SELECT @FSTSM_POOLNAME = FSTSM_POOLNAME 
FROM TBZCHANNEL LEFT JOIN TBLOG_VIDEO ON TBZCHANNEL.FSCHANNEL_ID = TBLOG_VIDEO.FSCHANNEL_ID
WHERE FSFILE_NO = @FSFILE_NO

SELECT FSFILE_NO, FSFILE_PATH, FSDESCRIPTION, @FSTSM_POOLNAME AS FSTSM_POOLNAME
FROM TBLOG_VIDEO_KEYFRAME
WHERE FSVIDEO_NO = @FSFILE_NO

GO
