USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_Q_CHECK_BOOKING_OUT_BUY]
@FSUSER_ID varchar(50)
AS



--SELECT COUNT(FNNO) AS FNOUT_BUY_COUNT
--FROM TBPREBOOKING
--WHERE FSUSER_ID=@FSUSER_ID AND FCOUT_BUY='Y'

Select COUNT(*) AS FNOUT_BUY_COUNT 
From TBPREBOOKING A JOIN TBLOG_VIDEO B ON A.FSFILE_NO=B.FSFILE_NO
		JOIN TBPROG_M C ON B.FSID=C.FSPROG_ID
Where A.FSUSER_ID=@FSUSER_ID And C.FNDEP_ID not in (57,58,59) 
And C.FCOUT_BUY='Y'
GO
