USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_Q_TBPROGRACE_BYPROGID_EPISODE]
@FSPROG_ID CHAR(7),
@FNEPISODE smallint

As
SELECT * FROM MAM.dbo.TBPROGRACE
WHERE MAM.dbo.TBPROGRACE.FSPROG_ID=@FSPROG_ID
AND MAM.dbo.TBPROGRACE.FNEPISODE = @FNEPISODE
order by FSPROG_ID , FNEPISODE
GO
