USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBPGM_FIRST_PLAY_LIST](
	[FSCHANNEL_ID] [varchar](2) NOT NULL,
	[FDDATE] [date] NOT NULL,
	[FSVIDEO_ID] [varchar](10) NOT NULL,
	[FCTYPE] [varchar](1) NULL,
	[FDCREATEDATE] [date] NULL,
	[FNVERSION] [int] NULL,
 CONSTRAINT [PK_TBPGM_FIRST_PLAY_LIST] PRIMARY KEY CLUSTERED 
(
	[FSCHANNEL_ID] ASC,
	[FDDATE] ASC,
	[FSVIDEO_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
EXEC sys.sp_addextendedproperty @name=N'描述', @value=N'首播清單表(目前並未使用資料表儲存,而是以產生檔案的方式)' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'TBPGM_FIRST_PLAY_LIST'
GO
