USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBLOGVIDEO_LO_FILEPATH]
@FSFILE_NO CHAR(16)
AS
SELECT FSFILE_PATH_L FROM TBLOG_VIDEO WHERE FSFILE_NO = @FSFILE_NO
GO
