USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_D_TBZAgentFieldDetail]

@FSTABLE_NAME nvarchar(30),
@ID1 nvarchar(3), 
@ID2 nvarchar(3)
As

if(@FSTABLE_NAME='TBZPROMOCATD')
begin
	DELETE FROM TBZPROMOCATD
	WHERE  MAM.dbo.TBZPROMOCATD.FSPROMOCATID=@ID1 and MAM.dbo.TBZPROMOCATD.FSPROMOCATDID=@ID2
end

if(@FSTABLE_NAME='TBZPROGBUYD')
begin
	DELETE FROM TBZPROGBUYD
	WHERE  MAM.dbo.TBZPROGBUYD.FSPROGBUYID=@ID1 and MAM.dbo.TBZPROGBUYD.FSPROGBUYDID=@ID2
end



GO
