USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:        <David.Sin>
-- Create date:   <2010/10/02>
-- Description:   根據節目ID取得得獎屆數
-- =============================================



CREATE FUNCTION [dbo].[FN_Q_TBPROGRACE_PERIOD_BY_PROGID](@FSPROG_ID char(7),@FNEPISODE int)
RETURNS NVARCHAR(max)
AS
BEGIN
	DECLARE @FSPERIOD_TOTAL NVARCHAR(max)
	SET @FSPERIOD_TOTAL=''
	SELECT DISTINCT
		@FSPERIOD_TOTAL = ISNULL((SELECT CONVERT(VARCHAR(10),FNPERIOD) + ',' FROM TBPROGRACE A JOIN TBZPROGRACE_AREA B ON A.FSAREA=B.FSID 
									WHERE C.FSPROG_ID = A.FSPROG_ID AND C.FNEPISODE = A.FNEPISODE FOR XML PATH('')),'')
	FROM TBPROG_D C
	WHERE C.FSPROG_ID=@FSPROG_ID AND C.FNEPISODE=@FNEPISODE
	--DECLARE @FSPERIOD NVARCHAR(max)
	
	--DECLARE CURSOR_A CURSOR FOR
	--SELECT FNPERIOD FROM TBPROGRACE WHERE FSPROG_ID=@FSPROG_ID AND FNEPISODE=@FNEPISODE
	
	--OPEN CURSOR_A
	--FETCH NEXT FROM CURSOR_A INTO @FSPERIOD
	--WHILE @@FETCH_STATUS=0
	--BEGIN
	--	IF @FSPERIOD<>''
	--	BEGIN
	--		SET @FSPERIOD_TOTAL = @FSPERIOD_TOTAL + @FSPERIOD + ','
	--	END
	--	FETCH NEXT FROM CURSOR_A INTO @FSPERIOD
	--END
	--CLOSE CURSOR_A
	
	RETURN @FSPERIOD_TOTAL
END





GO
