USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBPGM_MSSCOPY](
	[FNMSSCOPY_ID] [bigint] NOT NULL,
	[FSPROC_WORKER] [varchar](30) NULL,
	[FSVIDEO_ID] [varchar](10) NOT NULL,
	[FSDIRFROM] [varchar](512) NOT NULL,
	[FSDIRTO] [varchar](512) NOT NULL,
	[FNPRIORITY] [smallint] NULL,
	[FNSTATUS] [smallint] NOT NULL,
	[FSMESSAGE] [nvarchar](max) NULL,
	[FCDELETE_SOURCE] [char](1) NOT NULL,
	[FDREQUEST_TIME] [datetime] NOT NULL,
	[FDSTART_TIME] [datetime] NULL,
	[FDFINISH_TIME] [datetime] NULL,
 CONSTRAINT [PK_TBPGM_MSSCOPY] PRIMARY KEY CLUSTERED 
(
	[FNMSSCOPY_ID] DESC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
CREATE NONCLUSTERED INDEX [IX_TBPGM_MSSCOPY_STATUS] ON [dbo].[TBPGM_MSSCOPY]
(
	[FNSTATUS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
