USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_Q_TBUSERS_CHTNAME_BY_USERID]
@FSUSER_ID varchar(50)
AS

Select FSUSER_ChtName From TBUSERS Where FSUSER_ID=@FSUSER_ID
GO
