USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_Q_TBBROADCAST_PRINTID_CHECK]
@FSPRINTID CHAR(36)

As
SELECT COUNT(*) as dbCount FROM MAM.dbo.TBBROADCAST
WHERE MAM.dbo.TBBROADCAST.FSPRINTID=@FSPRINTID

GO
