USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_I_TBLOG_PHOTO_METADATA]

@FSFILE_NO char(16) ,
@FSSUBJECT_ID char(12) ,
@FSTYPE char(1) ,
@FSID varchar(11) ,
@FNEPISODE nvarchar(100) ,
@FSSUPERVISOR char(1),
@FSARC_TYPE varchar(3) ,
@FSFILE_TYPE varchar(5) ,
@FSTITLE nvarchar(200) ,
@FSDESCRIPTION nvarchar(400) ,
@FSFILE_SIZE nvarchar(100) ,
@FNWIDTH int ,
@FNHEIGHT int ,
@FNDPI int ,
@FCFILE_STATUS char(1) ,
@FSOLD_FILE_NAME nvarchar(100),
@FSCHANGE_FILE_NO varchar(20) ,
@FSFILE_PATH nvarchar(200) ,
@FNDIR_ID nvarchar(100) ,
@FSCHANNEL_ID char(2) ,
@FSARC_ID char(12) ,
@FCMETA char(1),
@FSMETA_EPISODE nvarchar(100) ,
@FSMETA_MEM_NAME nvarchar(100) ,
@FSMETA_ACTIVE nvarchar(100) ,
@FSMETA_PLACE nvarchar(100) ,
@FSMETA_OCCUR_TIME nvarchar(100) ,
@FSMETA_FROM nvarchar(100) ,
@FSMETA_RIGHT nvarchar(100) ,
@FSMETA_NOTE nvarchar(200) ,
@FSMETA_PATH nvarchar(500) ,
@FSCREATED_BY varchar(50) ,
@FSUPDATED_BY varchar(50)

As
Insert Into TBLOG_PHOTO(FSFILE_NO,FSSUBJECT_ID,FSTYPE,FSID,FNEPISODE,FSSUPERVISOR,FSARC_TYPE,FSFILE_TYPE,FSTITLE,FSDESCRIPTION,FSFILE_SIZE,FNWIDTH,FNHEIGHT,FNDPI,FCFILE_STATUS,FSOLD_FILE_NAME,FSCHANGE_FILE_NO,FSFILE_PATH,FNDIR_ID,FSCHANNEL_ID,FSARC_ID,FCMETA,FSATTRIBUTE1,FSATTRIBUTE5,FSATTRIBUTE6,FSATTRIBUTE7,FSATTRIBUTE3,FSATTRIBUTE4,FSATTRIBUTE8,FSATTRIBUTE9,FSMETA_PATH,FSCREATED_BY,FDCREATED_DATE,FSUPDATED_BY,FDUPDATED_DATE)
Values(@FSFILE_NO,@FSSUBJECT_ID,@FSTYPE,@FSID,@FNEPISODE,@FSSUPERVISOR,@FSARC_TYPE,@FSFILE_TYPE,@FSTITLE,@FSDESCRIPTION,@FSFILE_SIZE,@FNWIDTH,@FNHEIGHT,@FNDPI,@FCFILE_STATUS,@FSOLD_FILE_NAME,@FSCHANGE_FILE_NO,@FSFILE_PATH,@FNDIR_ID,@FSCHANNEL_ID,@FSARC_ID,@FCMETA,@FSMETA_EPISODE,@FSMETA_MEM_NAME,@FSMETA_ACTIVE,@FSMETA_PLACE,@FSMETA_OCCUR_TIME,@FSMETA_FROM,@FSMETA_RIGHT,@FSMETA_NOTE,@FSMETA_PATH,@FSCREATED_BY,GETDATE(),@FSUPDATED_BY,GETDATE())



GO
