USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBPROG_D_BRO]
@FSPROG_ID char(7) ,
@FNEPISODE smallint ,
@FNTAPELENGTH int ,
@FSNDMEMO varchar(500) 

As
UPDATE MAM.dbo.TBPROG_D
SET  FSNDMEMO=@FSNDMEMO --,FNTAPELENGTH=@FNTAPELENGTH 原本轉檔時要依據送帶轉檔的段落來更新子集的實際帶長，但是因為使用者反應，目前先關掉此功能
WHERE  MAM.dbo.TBPROG_D.FSPROG_ID=@FSPROG_ID AND MAM.dbo.TBPROG_D.FNEPISODE=@FNEPISODE
GO
