USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBTABLELIST_LOG_EXEC](
	[FSTABLE_NAME] [varchar](50) NOT NULL,
	[FUEXEC_ID] [uniqueidentifier] NOT NULL,
	[FDEXEC_DATE] [smalldatetime] NOT NULL,
	[FSEXEC_RESULT] [varchar](50) NOT NULL,
	[FSMESSAGE] [varchar](500) NOT NULL,
 CONSTRAINT [PK_TBTABLELIST_LOG_EXEC] PRIMARY KEY CLUSTERED 
(
	[FSTABLE_NAME] ASC,
	[FUEXEC_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[TBTABLELIST_LOG_EXEC] ADD  CONSTRAINT [DF_TBTABLELIST_LOG_EXEC_TABLENAME]  DEFAULT ('') FOR [FSTABLE_NAME]
GO
ALTER TABLE [dbo].[TBTABLELIST_LOG_EXEC] ADD  CONSTRAINT [DF_TBTABLELIST_LOG_EXEC_EXECID]  DEFAULT (newid()) FOR [FUEXEC_ID]
GO
ALTER TABLE [dbo].[TBTABLELIST_LOG_EXEC] ADD  CONSTRAINT [DF_TBTABLELIST_LOG_EXEC_EXECDATE]  DEFAULT (getdate()) FOR [FDEXEC_DATE]
GO
ALTER TABLE [dbo].[TBTABLELIST_LOG_EXEC] ADD  CONSTRAINT [DF_TBTABLELIST_LOG_EXEC_EXECRESULT]  DEFAULT ('') FOR [FSEXEC_RESULT]
GO
ALTER TABLE [dbo].[TBTABLELIST_LOG_EXEC] ADD  CONSTRAINT [DF_TBTABLELIST_LOG_EXEC_MESSAGE]  DEFAULT ('') FOR [FSMESSAGE]
GO
