USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBUSERS_DEPID_PROPOSAL]
@FSUSER_ID varchar(50)

As
SELECT 
FNUpperDept_ID, 
FNDep_ID ,
FNGroup_ID
FROM TBUSERS
WHERE FSUSER_ID = @FSUSER_ID

GO
