USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:        <Mike.Lin>
-- Create date:   <2012/10/25>
-- Description:   修改預約破口資源資料
-- =============================================
CREATE Proc [dbo].[SP_U_TBPGM_PROMO_PLAN]

@FNNO	int,
@FSPROG_ID	char(7),
@FSPROG_NAME	nvarchar(50),
@FCSOURCETYPE	varchar(2),
@FCSOURCE	varchar(20),
@FSPLAY_COUNT_MAX	int,
@FSPLAY_COUNT_MIN	int,
@FNPROMO_TYPEA	int,
@FNPROMO_TYPEB	int,
@FNPROMO_TYPEC	int,
@FNPROMO_TYPED	int,
@FNPROMO_TYPEE	int,
@FSPROMO_BEG_DATE	date,
@FSPROMO_END_DATE	date,
@FSWEEK	char(7),
@FSMEMO	varchar(50),
@FSCREATED_BY	varchar(50),
@FSUPDATED_BY	varchar(50)

As
UPDATE TBPGM_PROMO_PLAN set FSPROG_ID=@FSPROG_ID,FSPROG_NAME=@FSPROG_NAME,FCSOURCETYPE=@FCSOURCETYPE,
FCSOURCE=@FCSOURCE,FSPLAY_COUNT_MAX=@FSPLAY_COUNT_MAX,FSPLAY_COUNT_MIN=@FSPLAY_COUNT_MIN,
FNPROMO_TYPEA=@FNPROMO_TYPEA,FNPROMO_TYPEB=@FNPROMO_TYPEB,FNPROMO_TYPEC=@FNPROMO_TYPEC,
FNPROMO_TYPED=@FNPROMO_TYPED,FNPROMO_TYPEE=@FNPROMO_TYPEE,FSPROMO_BEG_DATE=@FSPROMO_BEG_DATE,
FSPROMO_END_DATE=@FSPROMO_END_DATE,FSWEEK=@FSWEEK,FSMEMO=@FSMEMO,
FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE() 
where FNNO=@FNNO






GO
