USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[SP_Q_CHECK_PREBOOKING_FILE_EXIST2]
@FSUSER_ID varchar(20),
@FSFILE_NOs varchar(2000),
@FCBOOKING_TYPE char(1)
AS

DECLARE @t TABLE(fsFILE_NO VARCHAR(16))

INSERT INTO @t
SELECT data FROM [dbo].[FN_SPLIT](@FSFILE_NOs,',')

select
(
	SELECT TBPREBOOKING.FSFILE_NO + ','
	FROM TBPREBOOKING JOIN @t AS A ON TBPREBOOKING.fsFILE_NO = A.fsFILE_NO 
	WHERE FSUSER_ID=@FSUSER_ID AND FCBOOKING_TYPE=@FCBOOKING_TYPE
	FOR XML PATH('')
) as fsFILE_NOs


GO
