USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:        <David.Sin>
-- Create date:   <2010/10/02>
-- Description:   查詢調用明細需製作主管審核的項目
-- =============================================

CREATE PROC [dbo].[SP_Q_TBBOOKING_DETAIL_CHECK_BY_FILE_SUPERVISOR]
@FSBOOKING_NO varchar(12),
@FSUSER_ID varchar(50)
AS

Declare @tb Table (FNDEP_ID_TEMP int)

INSERT INTO @tb(FNDEP_ID_TEMP)
(
SELECT FNUpperDept_ID FROM TBUSERS WHERE FSUSER_ID = @FSUSER_ID
UNION
Select FNDEP_ID from TBUSER_DEP
		Where FNPARENT_DEP_ID IN
		(SELECT FNUpperDept_ID FROM TBUSERS WHERE FSUSER_ID = @FSUSER_ID)
UNION
Select FNDEP_ID from TBUSER_DEP
  Where FNPARENT_DEP_ID IN 
	(Select FNDEP_ID from TBUSER_DEP
		Where FNPARENT_DEP_ID IN
		(SELECT FNUpperDept_ID FROM TBUSERS WHERE FSUSER_ID = @FSUSER_ID)
		)		
UNION
Select FNDEP_ID from TBUSER_DEP
  Where FNDEP_ID IN 
  (Select FNDEP_ID from TBUSER_DEP
  Where FNPARENT_DEP_ID IN 
	(Select FNDEP_ID from TBUSER_DEP
		Where FNPARENT_DEP_ID IN
		(SELECT FNUpperDept_ID FROM TBUSERS WHERE FSUSER_ID = @FSUSER_ID)
		))
)

--節目影

SELECT A.FSBOOKING_NO,A.FSSEQ,A.FSFILE_NO,B.FSTITLE,A.FSSTART_TIMECODE,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,A.FSFILE_CATEGORY,FCCHECK,
		CASE A.FCCHECK
			WHEN 'Y' THEN '通過'
			WHEN 'N' THEN '不通過'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCCHECK_NAME,
		ISNULL(A.FSCHECK_ID,'') AS FSCHECK_ID,
		ISNULL(A.FDCHECK_DATE,'') AS FDCHECK_DATE,
		A.FCSUPERVISOR_CHECK,
		CASE A.FCSUPERVISOR_CHECK
			WHEN 'Y' THEN '通過'
			WHEN 'N' THEN '不通過'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCSUPERVISOR_CHECK_NAME,
		ISNULL(A.FSSUPERVISOR_CHECK_ID,'') AS FSSUPERVISOR_CHECK_ID,
		ISNULL(A.FDSUPERVISOR_CHECK_DATE,'') AS FDSUPERVISOR_CHECK_DATE,
		CASE B.FCFILE_STATUS
			WHEN 'D' THEN '檔案已被刪除'
			WHEN '' THEN ''
		END AS FCFILE_STATUS,A.FSGUID,
		CASE A.FCFILE_TRANSCODE_STATUS
			WHEN 'Y' THEN '轉檔完成'
			WHEN 'N' THEN '尚未轉檔'
			WHEN 'R' THEN '轉檔中'
			WHEN 'F' THEN '轉檔失敗'
			WHEN 'O' THEN '不進行轉檔'
		END AS FCFILE_TRANSCODE_STATUS,A.FSFILE_OUTPUT_INFO
FROM TBBOOKING_DETAIL A,TBLOG_VIDEO B,TBPROG_M C--,TBUSER_DEP D,TBUSERS E
WHERE A.FSFILE_NO = B.FSFILE_NO AND A.FSBOOKING_NO=@FSBOOKING_NO AND B.FSID=C.FSPROG_ID
	AND (A.FCCHECK='Y') AND 
		(A.FCSUPERVISOR='Y' 
		--20151022改的，mark掉
		--AND (A.FCSUPERVISOR_CHECK<>'N' AND A.FCSUPERVISOR_CHECK<>'Y')
		--20151022改的，mark掉
		)
	--AND C.FNDEP_ID=D.FNDEP_ID AND D.FSSupervisor_ID=E.FSUSER_ID 
	--AND E.FSUSER_ID = @FSUSER_ID
	AND C.FNDEP_ID IN (Select FNDEP_ID_TEMP From @tb)
	
UNION

--Promo影
SELECT A.FSBOOKING_NO,A.FSSEQ,A.FSFILE_NO,B.FSTITLE,A.FSSTART_TIMECODE,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,A.FSFILE_CATEGORY,FCCHECK,
		CASE A.FCCHECK
			WHEN 'Y' THEN '通過'
			WHEN 'N' THEN '不通過'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCCHECK_NAME,
		ISNULL(A.FSCHECK_ID,'') AS FSCHECK_ID,
		ISNULL(A.FDCHECK_DATE,'') AS FDCHECK_DATE,
		A.FCSUPERVISOR_CHECK,
		CASE A.FCSUPERVISOR_CHECK
			WHEN 'Y' THEN '通過'
			WHEN 'N' THEN '不通過'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCSUPERVISOR_CHECK_NAME,
		ISNULL(A.FSSUPERVISOR_CHECK_ID,'') AS FSSUPERVISOR_CHECK_ID,
		ISNULL(A.FDSUPERVISOR_CHECK_DATE,'') AS FDSUPERVISOR_CHECK_DATE,
		CASE B.FCFILE_STATUS
			WHEN 'D' THEN '檔案已被刪除'
			WHEN '' THEN ''
		END AS FCFILE_STATUS,A.FSGUID,
		CASE A.FCFILE_TRANSCODE_STATUS
			WHEN 'Y' THEN '轉檔完成'
			WHEN 'N' THEN '尚未轉檔'
			WHEN 'R' THEN '轉檔中'
			WHEN 'F' THEN '轉檔失敗'
			WHEN 'O' THEN '不進行轉檔'
		END AS FCFILE_TRANSCODE_STATUS,A.FSFILE_OUTPUT_INFO
FROM TBBOOKING_DETAIL A,TBLOG_VIDEO B,TBPGM_PROMO C,TBUSER_DEP D,TBUSERS E
WHERE A.FSFILE_NO = B.FSFILE_NO AND A.FSBOOKING_NO=@FSBOOKING_NO AND B.FSID=C.FSPROMO_ID
	AND (A.FCCHECK='Y') AND 
		(A.FCSUPERVISOR='Y' 
		--20151022改的，mark掉
		--AND (A.FCSUPERVISOR_CHECK<>'N' AND A.FCSUPERVISOR_CHECK<>'Y')
		--20151022改的，mark掉
		)
	--AND C.FNDEP_ID=D.FNDEP_ID AND D.FSSupervisor_ID=E.FSUSER_ID AND E.FSUSER_ID = @FSUSER_ID
	AND C.FNDEP_ID IN (Select FNDEP_ID_TEMP From @tb)
UNION
--節目音
SELECT A.FSBOOKING_NO,A.FSSEQ,A.FSFILE_NO,B.FSTITLE,A.FSSTART_TIMECODE,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,A.FSFILE_CATEGORY,FCCHECK,
		CASE A.FCCHECK
			WHEN 'Y' THEN '通過'
			WHEN 'N' THEN '不通過'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCCHECK_NAME,
		ISNULL(A.FSCHECK_ID,'') AS FSCHECK_ID,
		ISNULL(A.FDCHECK_DATE,'') AS FDCHECK_DATE,
		A.FCSUPERVISOR_CHECK,
		CASE A.FCSUPERVISOR_CHECK
			WHEN 'Y' THEN '通過'
			WHEN 'N' THEN '不通過'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCSUPERVISOR_CHECK_NAME,
		ISNULL(A.FSSUPERVISOR_CHECK_ID,'') AS FSSUPERVISOR_CHECK_ID,
		ISNULL(A.FDSUPERVISOR_CHECK_DATE,'') AS FDSUPERVISOR_CHECK_DATE,
		CASE B.FCFILE_STATUS
			WHEN 'D' THEN '檔案已被刪除'
			WHEN '' THEN ''
		END AS FCFILE_STATUS,A.FSGUID,
		CASE A.FCFILE_TRANSCODE_STATUS
			WHEN 'Y' THEN '轉檔完成'
			WHEN 'N' THEN '尚未轉檔'
			WHEN 'R' THEN '轉檔中'
			WHEN 'F' THEN '轉檔失敗'
			WHEN 'O' THEN '不進行轉檔'
		END AS FCFILE_TRANSCODE_STATUS,A.FSFILE_OUTPUT_INFO
FROM TBBOOKING_DETAIL A,TBLOG_AUDIO B,TBPROG_M C,TBUSER_DEP D,TBUSERS E
WHERE A.FSFILE_NO = B.FSFILE_NO AND A.FSBOOKING_NO=@FSBOOKING_NO AND B.FSID=C.FSPROG_ID
	AND (A.FCCHECK='Y') AND 
		(A.FCSUPERVISOR='Y' 
		--20151022改的，mark掉
		--AND (A.FCSUPERVISOR_CHECK<>'N' AND A.FCSUPERVISOR_CHECK<>'Y')
		--20151022改的，mark掉
		)
	--AND C.FNDEP_ID=D.FNDEP_ID AND D.FSSupervisor_ID=E.FSUSER_ID AND E.FSUSER_ID = @FSUSER_ID
	AND C.FNDEP_ID IN (Select FNDEP_ID_TEMP From @tb)
UNION
--Promo音
SELECT A.FSBOOKING_NO,A.FSSEQ,A.FSFILE_NO,B.FSTITLE,A.FSSTART_TIMECODE,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,A.FSFILE_CATEGORY,FCCHECK,
		CASE A.FCCHECK
			WHEN 'Y' THEN '通過'
			WHEN 'N' THEN '不通過'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCCHECK_NAME,
		ISNULL(A.FSCHECK_ID,'') AS FSCHECK_ID,
		ISNULL(A.FDCHECK_DATE,'') AS FDCHECK_DATE,
		A.FCSUPERVISOR_CHECK,
		CASE A.FCSUPERVISOR_CHECK
			WHEN 'Y' THEN '通過'
			WHEN 'N' THEN '不通過'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCSUPERVISOR_CHECK_NAME,
		ISNULL(A.FSSUPERVISOR_CHECK_ID,'') AS FSSUPERVISOR_CHECK_ID,
		ISNULL(A.FDSUPERVISOR_CHECK_DATE,'') AS FDSUPERVISOR_CHECK_DATE,
		CASE B.FCFILE_STATUS
			WHEN 'D' THEN '檔案已被刪除'
			WHEN '' THEN ''
		END AS FCFILE_STATUS,A.FSGUID,
		CASE A.FCFILE_TRANSCODE_STATUS
			WHEN 'Y' THEN '轉檔完成'
			WHEN 'N' THEN '尚未轉檔'
			WHEN 'R' THEN '轉檔中'
			WHEN 'F' THEN '轉檔失敗'
			WHEN 'O' THEN '不進行轉檔'
		END AS FCFILE_TRANSCODE_STATUS,A.FSFILE_OUTPUT_INFO
FROM TBBOOKING_DETAIL A,TBLOG_AUDIO B,TBPGM_PROMO C,TBUSER_DEP D,TBUSERS E
WHERE A.FSFILE_NO = B.FSFILE_NO AND A.FSBOOKING_NO=@FSBOOKING_NO AND B.FSID=C.FSPROMO_ID
	AND (A.FCCHECK='Y') AND 
		(A.FCSUPERVISOR='Y'
		--20151022改的，mark掉 
		--AND (A.FCSUPERVISOR_CHECK<>'N' AND A.FCSUPERVISOR_CHECK<>'Y')
		--20151022改的，mark掉
		)
	--AND C.FNDEP_ID=D.FNDEP_ID AND D.FSSupervisor_ID=E.FSUSER_ID AND E.FSUSER_ID = @FSUSER_ID
	AND C.FNDEP_ID IN (Select FNDEP_ID_TEMP From @tb)
UNION
--節目圖
SELECT A.FSBOOKING_NO,A.FSSEQ,A.FSFILE_NO,B.FSTITLE,A.FSSTART_TIMECODE,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,A.FSFILE_CATEGORY,FCCHECK,
		CASE A.FCCHECK
			WHEN 'Y' THEN '通過'
			WHEN 'N' THEN '不通過'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCCHECK_NAME,
		ISNULL(A.FSCHECK_ID,'') AS FSCHECK_ID,
		ISNULL(A.FDCHECK_DATE,'') AS FDCHECK_DATE,
		A.FCSUPERVISOR_CHECK,
		CASE A.FCSUPERVISOR_CHECK
			WHEN 'Y' THEN '通過'
			WHEN 'N' THEN '不通過'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCSUPERVISOR_CHECK_NAME,
		ISNULL(A.FSSUPERVISOR_CHECK_ID,'') AS FSSUPERVISOR_CHECK_ID,
		ISNULL(A.FDSUPERVISOR_CHECK_DATE,'') AS FDSUPERVISOR_CHECK_DATE,
		CASE B.FCFILE_STATUS
			WHEN 'D' THEN '檔案已被刪除'
			WHEN '' THEN ''
		END AS FCFILE_STATUS,A.FSGUID,
		CASE A.FCFILE_TRANSCODE_STATUS
			WHEN 'Y' THEN '轉檔完成'
			WHEN 'N' THEN '尚未轉檔'
			WHEN 'R' THEN '轉檔中'
			WHEN 'F' THEN '轉檔失敗'
			WHEN 'O' THEN '不進行轉檔'
		END AS FCFILE_TRANSCODE_STATUS,A.FSFILE_OUTPUT_INFO
FROM TBBOOKING_DETAIL A,TBLOG_PHOTO B,TBPROG_M C,TBUSER_DEP D,TBUSERS E
WHERE A.FSFILE_NO = B.FSFILE_NO AND A.FSBOOKING_NO=@FSBOOKING_NO AND B.FSID=C.FSPROG_ID
	AND (A.FCCHECK='Y') AND 
		(A.FCSUPERVISOR='Y' 
		--20151022改的，mark掉
		--AND (A.FCSUPERVISOR_CHECK<>'N' AND A.FCSUPERVISOR_CHECK<>'Y')
		--20151022改的，mark掉
		)
	--AND C.FNDEP_ID=D.FNDEP_ID AND D.FSSupervisor_ID=E.FSUSER_ID AND E.FSUSER_ID = @FSUSER_ID
	AND C.FNDEP_ID IN (Select FNDEP_ID_TEMP From @tb)
UNION
--Promo圖
	SELECT A.FSBOOKING_NO,A.FSSEQ,A.FSFILE_NO,B.FSTITLE,A.FSSTART_TIMECODE,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,A.FSFILE_CATEGORY,FCCHECK,
		CASE A.FCCHECK
			WHEN 'Y' THEN '通過'
			WHEN 'N' THEN '不通過'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCCHECK_NAME,
		ISNULL(A.FSCHECK_ID,'') AS FSCHECK_ID,
		ISNULL(A.FDCHECK_DATE,'') AS FDCHECK_DATE,
		A.FCSUPERVISOR_CHECK,
		CASE A.FCSUPERVISOR_CHECK
			WHEN 'Y' THEN '通過'
			WHEN 'N' THEN '不通過'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCSUPERVISOR_CHECK_NAME,
		ISNULL(A.FSSUPERVISOR_CHECK_ID,'') AS FSSUPERVISOR_CHECK_ID,
		ISNULL(A.FDSUPERVISOR_CHECK_DATE,'') AS FDSUPERVISOR_CHECK_DATE,
		CASE B.FCFILE_STATUS
			WHEN 'D' THEN '檔案已被刪除'
			WHEN '' THEN ''
		END AS FCFILE_STATUS,A.FSGUID,
		CASE A.FCFILE_TRANSCODE_STATUS
			WHEN 'Y' THEN '轉檔完成'
			WHEN 'N' THEN '尚未轉檔'
			WHEN 'R' THEN '轉檔中'
			WHEN 'F' THEN '轉檔失敗'
			WHEN 'O' THEN '不進行轉檔'
		END AS FCFILE_TRANSCODE_STATUS,A.FSFILE_OUTPUT_INFO
FROM TBBOOKING_DETAIL A,TBLOG_PHOTO B,TBPGM_PROMO C,TBUSER_DEP D,TBUSERS E
WHERE A.FSFILE_NO = B.FSFILE_NO AND A.FSBOOKING_NO=@FSBOOKING_NO AND B.FSID=C.FSPROMO_ID
	AND (A.FCCHECK='Y') AND 
		(A.FCSUPERVISOR='Y' 
		--20151022改的，mark掉
		--AND (A.FCSUPERVISOR_CHECK<>'N' AND A.FCSUPERVISOR_CHECK<>'Y')
		--20151022改的，mark掉
		)
	--AND C.FNDEP_ID=D.FNDEP_ID AND D.FSSupervisor_ID=E.FSUSER_ID AND E.FSUSER_ID = @FSUSER_ID
	AND C.FNDEP_ID IN (Select FNDEP_ID_TEMP From @tb)
UNION
--節目文
SELECT A.FSBOOKING_NO,A.FSSEQ,A.FSFILE_NO,B.FSTITLE,A.FSSTART_TIMECODE,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,A.FSFILE_CATEGORY,FCCHECK,
		CASE A.FCCHECK
			WHEN 'Y' THEN '通過'
			WHEN 'N' THEN '不通過'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCCHECK_NAME,
		ISNULL(A.FSCHECK_ID,'') AS FSCHECK_ID,
		ISNULL(A.FDCHECK_DATE,'') AS FDCHECK_DATE,
		A.FCSUPERVISOR_CHECK,
		CASE A.FCSUPERVISOR_CHECK
			WHEN 'Y' THEN '通過'
			WHEN 'N' THEN '不通過'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCSUPERVISOR_CHECK_NAME,
		ISNULL(A.FSSUPERVISOR_CHECK_ID,'') AS FSSUPERVISOR_CHECK_ID,
		ISNULL(A.FDSUPERVISOR_CHECK_DATE,'') AS FDSUPERVISOR_CHECK_DATE,
		CASE B.FCFILE_STATUS
			WHEN 'D' THEN '檔案已被刪除'
			WHEN '' THEN ''
		END AS FCFILE_STATUS,A.FSGUID,
		CASE A.FCFILE_TRANSCODE_STATUS
			WHEN 'Y' THEN '轉檔完成'
			WHEN 'N' THEN '尚未轉檔'
			WHEN 'R' THEN '轉檔中'
			WHEN 'F' THEN '轉檔失敗'
			WHEN 'O' THEN '不進行轉檔'
		END AS FCFILE_TRANSCODE_STATUS,A.FSFILE_OUTPUT_INFO
FROM TBBOOKING_DETAIL A,TBLOG_DOC B,TBPROG_M C,TBUSER_DEP D,TBUSERS E
WHERE A.FSFILE_NO = B.FSFILE_NO AND A.FSBOOKING_NO=@FSBOOKING_NO AND B.FSID=C.FSPROG_ID
	AND (A.FCCHECK='Y') AND 
		(A.FCSUPERVISOR='Y' 
		--20151022改的，mark掉
		--AND (A.FCSUPERVISOR_CHECK<>'N' AND A.FCSUPERVISOR_CHECK<>'Y')
		--20151022改的，mark掉
		)
	--AND C.FNDEP_ID=D.FNDEP_ID AND D.FSSupervisor_ID=E.FSUSER_ID AND E.FSUSER_ID = @FSUSER_ID
	AND C.FNDEP_ID IN (Select FNDEP_ID_TEMP From @tb)
UNION
--Promo文
SELECT A.FSBOOKING_NO,A.FSSEQ,A.FSFILE_NO,B.FSTITLE,A.FSSTART_TIMECODE,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,A.FSFILE_CATEGORY,FCCHECK,
		CASE A.FCCHECK
			WHEN 'Y' THEN '通過'
			WHEN 'N' THEN '不通過'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCCHECK_NAME,
		ISNULL(A.FSCHECK_ID,'') AS FSCHECK_ID,
		ISNULL(A.FDCHECK_DATE,'') AS FDCHECK_DATE,
		A.FCSUPERVISOR_CHECK,
		CASE A.FCSUPERVISOR_CHECK
			WHEN 'Y' THEN '通過'
			WHEN 'N' THEN '不通過'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCSUPERVISOR_CHECK_NAME,
		ISNULL(A.FSSUPERVISOR_CHECK_ID,'') AS FSSUPERVISOR_CHECK_ID,
		ISNULL(A.FDSUPERVISOR_CHECK_DATE,'') AS FDSUPERVISOR_CHECK_DATE,
		CASE B.FCFILE_STATUS
			WHEN 'D' THEN '檔案已被刪除'
			WHEN '' THEN ''
		END AS FCFILE_STATUS,A.FSGUID,
		CASE A.FCFILE_TRANSCODE_STATUS
			WHEN 'Y' THEN '轉檔完成'
			WHEN 'N' THEN '尚未轉檔'
			WHEN 'R' THEN '轉檔中'
			WHEN 'F' THEN '轉檔失敗'
			WHEN 'O' THEN '不進行轉檔'
		END AS FCFILE_TRANSCODE_STATUS,A.FSFILE_OUTPUT_INFO
FROM TBBOOKING_DETAIL A,TBLOG_DOC B,TBPGM_PROMO C,TBUSER_DEP D,TBUSERS E
WHERE A.FSFILE_NO = B.FSFILE_NO AND A.FSBOOKING_NO=@FSBOOKING_NO AND B.FSID=C.FSPROMO_ID
	AND (A.FCCHECK='Y') AND 
		(A.FCSUPERVISOR='Y' 
		--20151022改的，mark掉
		--AND (A.FCSUPERVISOR_CHECK<>'N' AND A.FCSUPERVISOR_CHECK<>'Y')
		--20151022改的，mark掉
		)
	--AND C.FNDEP_ID=D.FNDEP_ID AND D.FSSupervisor_ID=E.FSUSER_ID AND E.FSUSER_ID = @FSUSER_ID	 
	AND C.FNDEP_ID IN (Select FNDEP_ID_TEMP From @tb)
UNION
--新聞
SELECT A.FSBOOKING_NO,A.FSSEQ,A.FSFILE_NO,B.FSTITLE,A.FSSTART_TIMECODE,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,A.FSFILE_CATEGORY,FCCHECK,
		CASE A.FCCHECK
			WHEN 'Y' THEN '通過'
			WHEN 'N' THEN '不通過'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCCHECK_NAME,
		ISNULL(A.FSCHECK_ID,'') AS FSCHECK_ID,
		ISNULL(A.FDCHECK_DATE,'') AS FDCHECK_DATE,
		A.FCSUPERVISOR_CHECK,
		CASE A.FCSUPERVISOR_CHECK
			WHEN 'Y' THEN '通過'
			WHEN 'N' THEN '不通過'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCSUPERVISOR_CHECK_NAME,
		ISNULL(A.FSSUPERVISOR_CHECK_ID,'') AS FSSUPERVISOR_CHECK_ID,
		ISNULL(A.FDSUPERVISOR_CHECK_DATE,'') AS FDSUPERVISOR_CHECK_DATE,
		'' AS FSFILE_EXIST,A.FSGUID,
		CASE A.FCFILE_TRANSCODE_STATUS
			WHEN 'Y' THEN '轉檔完成'
			WHEN 'N' THEN '尚未轉檔'
			WHEN 'R' THEN '轉檔中'
			WHEN 'F' THEN '轉檔失敗'
			WHEN 'O' THEN '不進行轉檔'
		END AS FCFILE_TRANSCODE_STATUS,'' AS FSFILE_OUTPUT_INFO
FROM TBBOOKING_DETAIL A,PTS_MAM.PTS_MAM.dbo.VW_NEWS B
WHERE A.FSFILE_NO = B.FSFILE_NO AND A.FSBOOKING_NO=@FSBOOKING_NO
	AND (A.FCCHECK='Y') AND 
		(A.FCSUPERVISOR='Y' 
		--20151022改的，mark掉
		--AND (A.FCSUPERVISOR_CHECK<>'N' AND A.FCSUPERVISOR_CHECK<>'Y')
		--20151022改的，mark掉
		)


GO
