USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TSMJOB_GETWORKER]

AS

-- 要配合 SP_U_TSMJOB_WORKER <== 會將不適合拿 Token 的人刷掉
SELECT FSWORKER_NAME FROM TBTSM_JOB_WORKER WHERE FCTOKEN_OWNER = 'Y'

GO
