USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBLOG_VIDEO_EXCHANGE_STT]
@FSID varchar(11),
@FNEPISODE smallint


As
SELECT c.FSPGMNAME as FSPGMNAME,b.FSTYPE_NAME as FSTYPE_NAME, a.*  
FROM MAM.dbo.TBLOG_VIDEO as a
left outer join TBFILE_TYPE as b on a.FSARC_TYPE=b.FSARC_TYPE
left outer join TBPROG_M as c on a.FSID=c.FSPROG_ID
WHERE a.FSID=@FSID and a.FNEPISODE=@FNEPISODE and a.FCFILE_STATUS='T'
--WHERE a.FSID='2011001' and a.FNEPISODE=1 and a.FSARC_ID=''

GO
