USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:        
-- Create date: 
-- Description: 取得宣傳帶的FIleNO
-- Update desc:    <2013/04/18><Mike>加入註解。
-- =============================================
CREATE Proc [dbo].[SP_Q_GET_PROMO_FILENO]

@FSPROMO_ID	varchar(11),
@FSCHANNEL_ID varchar(2)
As
 IF (select COUNT(*) FSFILE_NO from TBLOG_VIDEO A,TBZCHANNEL C 
where A.FSID=@FSPROMO_ID and A.FNEPISODE=0 and (A.FCFILE_STATUS='T' or A.FCFILE_STATUS='Y')
and A.FSARC_TYPE=C.FSCHANNEL_TYPE and C.FSCHANNEL_ID=@FSCHANNEL_ID
) >= 1 
select 
A.FSID,A.FNEPISODE,B.FSBEG_TIMECODE,B.FSEND_TIMECODE,
B.FCLOW_RES,B.FNSEG_ID,substring(B.FSVIDEO_ID,1,8) FSVIDEO_ID,A.FSFILE_NO
from TBLOG_VIDEO A,TBLOG_VIDEO_SEG B,TBZCHANNEL C
where
A.FSFILE_NO=B.FSFILE_NO and A.FSARC_TYPE=C.FSCHANNEL_TYPE
and A.FSID=@FSPROMO_ID and A.FNEPISODE=0 and (A.FCFILE_STATUS='T' or A.FCFILE_STATUS='Y')
and C.FSCHANNEL_ID=@FSCHANNEL_ID order by B.FNSEG_ID

ELSE
begin
select 
A.FSID,A.FNEPISODE,B.FSBEG_TIMECODE,B.FSEND_TIMECODE,
B.FCLOW_RES,B.FNSEG_ID,substring(B.FSVIDEO_ID,1,8) FSVIDEO_ID,A.FSFILE_NO
from TBLOG_VIDEO A,TBLOG_VIDEO_SEG B,TBZCHANNEL C
where
A.FSFILE_NO=B.FSFILE_NO and A.FSARC_TYPE=C.FSCHANNEL_TYPE
and A.FSID=@FSPROMO_ID and A.FNEPISODE=0 
and C.FSCHANNEL_ID=@FSCHANNEL_ID 
and A.FSFILE_NO=(select Top 1 A.FSFILE_NO from TBLOG_VIDEO A,TBZCHANNEL C 
where A.FSID=@FSPROMO_ID and A.FNEPISODE=0 
and A.FCFILE_STATUS<>'D' and A.FCFILE_STATUS<>'F' and A.FCFILE_STATUS<>'X'
and A.FSARC_TYPE=C.FSCHANNEL_TYPE and C.FSCHANNEL_ID=@FSCHANNEL_ID)
 order by B.FNSEG_ID
end


GO
