USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:        <Mike.Lin>
-- Create date:   <2012/10/25>
-- Description:   查詢短帶運行表資料
-- =============================================
CREATE Proc [dbo].[SP_Q_TBPGM_ARR_PROMO]
@FDDATE	date,
@FSCHANNEL_ID	varchar(2)


As
Select 
A.FNARR_PROMO_NO,A.FSPROG_ID,A.FNSEQNO,A.FDDATE,A.FSCHANNEL_ID,A.FNBREAK_NO,
A.FNSUB_NO,A.FSPROMO_ID,A.FSPLAYTIME,A.FSDUR,A.FSSIGNAL,A.FSMEMO,A.FSMEMO1,A.FSCREATED_BY,A.FDCREATED_DATE ,
B.FSCHANNEL_NAME,A.FSFILE_NO,A.FSVIDEO_ID,E.FSPROMO_NAME,A.FCTIMETYPE
from dbo.TBPGM_ARR_PROMO A
left join TBZCHANNEL B on  A.FSCHANNEL_ID=B.FSCHANNEL_ID
left join TBPGM_PROMO E on A.FSPROMO_ID=E.FSPROMO_ID
where 
A.FSCHANNEL_ID=@FSCHANNEL_ID and A.FDDATE=@FDDATE  order by FNSUB_NO
GO
