USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_D_TBPGM_PROMO_BOOKING]

@FNPROMO_BOOKING_NO	int

As

delete From dbo.TBPGM_PROMO_BOOKING where FNPROMO_BOOKING_NO=@FNPROMO_BOOKING_NO
   







GO
