USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_D_TSMJOB_UNREG_WORKER]

@FSWORKER_NAME VARCHAR(50),
@MAX_IDLE_TIME SMALLINT

AS

-- 原本在這邊做的比較複雜，所以加入了 @MAX_IDLE_TIME 的參數
-- 不過現在將邏輯變簡單了，但不想去動作前端程式的部份，所以繼續保留這個參數

DELETE FROM TBTSM_JOB_WORKER WHERE FSWORKER_NAME = @FSWORKER_NAME

GO
