USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBLOG_VIDEO_FILE_STATUS]
@FSFILE_NO char(16) ,
@FCFILE_STATUS char(1),
@FSUPDATED_BY varchar(50)

As
UPDATE MAM.dbo.TBLOG_VIDEO
SET FCFILE_STATUS=@FCFILE_STATUS,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
WHERE  MAM.dbo.TBLOG_VIDEO.FSFILE_NO=@FSFILE_NO
GO
