USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_Q_TBZPROGAUD]

@FSPROGAUDID char(2)
As
SELECT * FROM MAM.dbo.TBZPROGAUD
WHERE MAM.dbo.TBZPROGAUD.FSPROGAUDID=@FSPROGAUDID
GO
