USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBLOGVIDEO_HI_FILEPATH]
@FSFILE_NO CHAR(16)
As
SELECT FSFILE_PATH_H FROM TBLOG_VIDEO WHERE FSFILE_NO = @FSFILE_NO

GO
