USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:        <David.Sin>
-- Create date:   <2010/10/02>
-- Description:   根據調用單編號查詢調用主檔
-- =============================================

CREATE PROC [dbo].[SP_Q_TBBOOKING_MASTER_BY_BOOKINGNO]
@FSBOOKING_NO varchar(12)
AS

SELECT A.FSBOOKING_NO,dbo.FN_Q_GET_USERNAME_BY_USERID(A.FSUSER_ID) AS FSUSER_ID,A.FDBOOKING_DATE,
		B.FSREASON,A.FSBOOKING_REASON_DESC,A.FCCHECK_STATUS,
		CASE A.FCNEED_CHECK_OUT_BUY
			WHEN 'Y' THEN '是'
			WHEN 'N' THEN '否'
		END AS FCNEED_CHECK_OUT_BUY,
		CASE A.FCNEED_CHECK_INTERNATION
			WHEN 'Y' THEN '是'
			WHEN 'N' THEN '否'
		END AS FCNEED_CHECK_INTERNATION
FROM TBBOOKING_MASTER A,TBZBOOKING_REASON B
WHERE A.FSBOOKING_REASON = B.FSNO AND A.FSBOOKING_NO=@FSBOOKING_NO

GO
