USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_Q_TBFLOW_MAIL_CONTENT]

@FSFLOW_ID char(2),
@FSITEM_ID char(2)

As
SELECT * FROM MAM.dbo.TBFLOW_MAIL
WHERE MAM.dbo.TBFLOW_MAIL.FSFLOW_ID=@FSFLOW_ID and MAM.dbo.TBFLOW_MAIL.FSITEM_ID=@FSITEM_ID

GO
