USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBPGM_MSSPROCESS](
	[FNMSSPROCESS_ID] [bigint] NOT NULL,
	[FSVIDEOID] [varchar](10) NULL,
	[FNSTATUS] [smallint] NOT NULL,
	[FNTRANSCODE_ID] [bigint] NULL,
	[FNTSMJOB_ID] [bigint] NULL,
	[FNMSSCOPY_ID] [bigint] NULL,
	[FNFORCEDIRECT] [smallint] NOT NULL,
	[FDCREATE_TIME] [datetime] NOT NULL,
	[FDUPDATE_TIME] [datetime] NULL,
 CONSTRAINT [PK_TBPGM_MSSPROCESS] PRIMARY KEY CLUSTERED 
(
	[FNMSSPROCESS_ID] DESC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[TBPGM_MSSPROCESS] ADD  CONSTRAINT [DF_TBPGM_MSSPROCESS_FNFORCEDIRECT]  DEFAULT ((0)) FOR [FNFORCEDIRECT]
GO
