USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO





-- =============================================
-- Author:        <David.Sin>
-- Create date:   <2010/10/02>
-- Description:   新增調用清單主檔與明細
-- =============================================

CREATE PROC [dbo].[SP_I_TBBOOKING]
@FSBOOKING_NO varchar(12),
@FSUSER_ID varchar(50),
@FDBOOKING_DATE varchar(10),
@FSFILE_OUTPUT_INFO varchar(max),
@FSLOGO_INFO varchar(300),
@FSBOOKING_REASON varchar(2),
@FSBOOKING_REASON_DESC nvarchar(max),
@FCCHECK_STATUS char(2),
@FSCHECK_ID varchar(50),
@FDCHECK_DATE varchar(10),
@FCNEED_CHECK_OUT_BUY char(1),
@FCNEED_CHECK_INTERNATION char(1),
@FCFILE_TRANSCODE_STATUS char(1),
@FCBOOKING_TYPE char(1),
@FCINTERPLAY char(1),
@FCFILE_CATEGORY char(1)
AS

BEGIN TRY
	--查詢使用者部門
	DECLARE @FSDEPT nvarchar(20)
	SET @FSDEPT = ''
	SELECT @FSDEPT = FSDEPT FROM TBUSERS WHERE FSUSER_ID=@FSUSER_ID
	
	--檢查調用清單編號是否已存在
	DECLARE @EXIST_BOOKING_NO int
	SELECT @EXIST_BOOKING_NO=COUNT(FSBOOKING_NO)
	FROM TBBOOKING_MASTER
	WHERE FSBOOKING_NO=@FSBOOKING_NO
	
	--新增profile 暫存table
	--若為空字串，則強制新增一筆原生格式進去
	DECLARE @tb TABLE(FSFILE_OUTPUT_INFO varchar(300))
	IF @FSFILE_OUTPUT_INFO = ''
	BEGIN
		INSERT INTO @tb(FSFILE_OUTPUT_INFO) VALUES('')
	END
	ELSE
	BEGIN
		INSERT INTO @tb(FSFILE_OUTPUT_INFO) SELECT Data FROM FN_SPLIT(@FSFILE_OUTPUT_INFO,';')
	END
	IF @EXIST_BOOKING_NO=0
	BEGIN
		--新增調用清單主檔
		INSERT INTO TBBOOKING_MASTER
		(FSBOOKING_NO,FSUSER_ID,FDBOOKING_DATE,FSFILE_OUTPUT_INFO,FSLOGO_INFO,FSBOOKING_REASON,FSBOOKING_REASON_DESC,FCCHECK_STATUS,
			FSCHECK_ID,FDCHECK_DATE,FCNEED_CHECK_OUT_BUY,FCNEED_CHECK_INTERNATION)
		VALUES(@FSBOOKING_NO,@FSUSER_ID,@FDBOOKING_DATE,@FSFILE_OUTPUT_INFO,@FSLOGO_INFO,@FSBOOKING_REASON,@FSBOOKING_REASON_DESC,@FCCHECK_STATUS,
			@FSCHECK_ID,@FDCHECK_DATE,@FCNEED_CHECK_OUT_BUY,@FCNEED_CHECK_INTERNATION)
	
	END
		
		
		DECLARE @FSFILE_OUTPUT_INFO_TEMP varchar(300)
		DECLARE FILE_OUTPUT_INFO_CURSOR CURSOR FOR SELECT FSFILE_OUTPUT_INFO FROM @tb
		OPEN FILE_OUTPUT_INFO_CURSOR
	
		FETCH NEXT FROM FILE_OUTPUT_INFO_CURSOR 
		INTO @FSFILE_OUTPUT_INFO_TEMP
		WHILE @@FETCH_STATUS = 0
		BEGIN
			
			--新增調用清單明細檔
			
			 --取得預借清單明細
			
			  --定義暫存變數
			DECLARE @FNNO bigint,@FSGUID varchar(200),@FSFILE_NO_TEMP varchar(16),@FSSTART_TIMECODE_TEMP varchar(11),@FSBEG_TIMECODE varchar(300),
				@FSEND_TIMECODE varchar(300),@FSFILE_TYPE_TEMP varchar(5),@FSFILE_CATEGORY_TEMP nvarchar(1),
				@FNLOCATION_TEMP int,@FCSUPERVISOR_TEMP char(1),@FCALL_TEMP char(1)
				
			  --使用cursor抓取預借清單明細
			DECLARE PREBOOKING_CURSOR CURSOR FOR
			SELECT FNNO,FSGUID,FSFILE_NO,FSSTART_TIMECODE,FSBEG_TIMECODE,FSEND_TIMECODE,
					FSFILE_TYPE,FSFILE_CATEGORY,FNLOCATION,FCSUPERVISOR_CHECK,FCALL
			FROM TBPREBOOKING
			WHERE FSUSER_ID=@FSUSER_ID AND FCBOOKING_TYPE=@FCBOOKING_TYPE
			
			OPEN PREBOOKING_CURSOR
	
			FETCH NEXT FROM PREBOOKING_CURSOR 
			INTO @FNNO,@FSGUID,@FSFILE_NO_TEMP,@FSSTART_TIMECODE_TEMP,@FSBEG_TIMECODE,
				@FSEND_TIMECODE,@FSFILE_TYPE_TEMP,@FSFILE_CATEGORY_TEMP,
				@FNLOCATION_TEMP,@FCSUPERVISOR_TEMP,@FCALL_TEMP
			
			WHILE @@FETCH_STATUS = 0
			BEGIN
					
					--取得最大流水號
					DECLARE @FSSEQ_MAX varchar(3)
					
					SELECT @FSSEQ_MAX=MAX(FSSEQ) FROM TBBOOKING_DETAIL 
					WHERE FSBOOKING_NO=@FSBOOKING_NO
					
					IF @FSSEQ_MAX is null
					BEGIN
						SET @FSSEQ_MAX='001'
					END
					ELSE
					BEGIN
						SET @FSSEQ_MAX = CONVERT(varchar(3),(CONVERT(int,@FSSEQ_MAX)+1))
						
						IF LEN(@FSSEQ_MAX)= 1
						BEGIN
							SET @FSSEQ_MAX='00'+@FSSEQ_MAX
						END
						ELSE IF LEN(@FSSEQ_MAX) = 2
						BEGIN
							SET @FSSEQ_MAX='0'+@FSSEQ_MAX
						END
					END
					
					--SET @FSGUID = @FSGUID+@FSSEQ_MAX
					
					--取得檔案是否存在
					DECLARE @FCFILE_STATUS_TEMP char(1)
					SELECT @FCFILE_STATUS_TEMP=FCFILE_STATUS FROM TBLOG_VIDEO WHERE FSFILE_NO=@FSFILE_NO_TEMP
					SELECT @FCFILE_STATUS_TEMP=FCFILE_STATUS FROM TBLOG_AUDIO WHERE FSFILE_NO=@FSFILE_NO_TEMP
					SELECT @FCFILE_STATUS_TEMP=FCFILE_STATUS FROM TBLOG_PHOTO WHERE FSFILE_NO=@FSFILE_NO_TEMP
					SELECT @FCFILE_STATUS_TEMP=FCFILE_STATUS FROM TBLOG_DOC WHERE FSFILE_NO=@FSFILE_NO_TEMP
					
					--寫入調用清單明細檔
					
					DECLARE @FCSUPERVISOR_CHECK_TEMP char(1)
					IF @FCSUPERVISOR_TEMP='Y' SET @FCSUPERVISOR_CHECK_TEMP='R' ELSE SET @FCSUPERVISOR_CHECK_TEMP=''
					
					DECLARE @FCORIGINAL_TEMP char(1)
					IF @FSFILE_OUTPUT_INFO_TEMP='' SET @FCORIGINAL_TEMP='Y' ELSE SET @FCORIGINAL_TEMP='N'
					
					--判斷檔案類型
					IF @FCFILE_CATEGORY = '5'
					BEGIN
						IF @FSFILE_CATEGORY_TEMP = '5'
						BEGIN
							
							IF CHARINDEX('新聞部',@FSDEPT) > 0
							BEGIN
								INSERT INTO TBBOOKING_DETAIL
								(FSBOOKING_NO,FSSEQ,FSFILE_NO,FSSTART_TIMECODE,FSBEG_TIMECODE,FSEND_TIMECODE,FSFILE_TYPE,FSFILE_CATEGORY,
								 FNLOCATION,FCCHECK,FCSUPERVISOR,FCSUPERVISOR_CHECK,FCFILE_EXIST,FCFILE_TRANSCODE_STATUS,FSGUID,
								 FCORIGINAL,FSFILE_OUTPUT_INFO,FCALL,FCINTERPLAY)
								VALUES(@FSBOOKING_NO,@FSSEQ_MAX,@FSFILE_NO_TEMP,@FSSTART_TIMECODE_TEMP,@FSBEG_TIMECODE,@FSEND_TIMECODE,@FSFILE_TYPE_TEMP,
								@FSFILE_CATEGORY_TEMP,@FNLOCATION_TEMP,@FCCHECK_STATUS,@FCSUPERVISOR_TEMP,@FCSUPERVISOR_CHECK_TEMP,@FCFILE_STATUS_TEMP,@FCFILE_TRANSCODE_STATUS,@FSGUID,
								@FCORIGINAL_TEMP,@FSFILE_OUTPUT_INFO_TEMP,@FCALL_TEMP,@FCINTERPLAY)
	
							END
							ELSE
							BEGIN
								INSERT INTO TBBOOKING_DETAIL
								(FSBOOKING_NO,FSSEQ,FSFILE_NO,FSSTART_TIMECODE,FSBEG_TIMECODE,FSEND_TIMECODE,FSFILE_TYPE,FSFILE_CATEGORY,
								 FNLOCATION,FCCHECK,FCSUPERVISOR,FCSUPERVISOR_CHECK,FCFILE_EXIST,FCFILE_TRANSCODE_STATUS,FSGUID,
								 FCORIGINAL,FSFILE_OUTPUT_INFO,FCALL,FCINTERPLAY)
								VALUES(@FSBOOKING_NO,@FSSEQ_MAX,@FSFILE_NO_TEMP,@FSSTART_TIMECODE_TEMP,@FSBEG_TIMECODE,@FSEND_TIMECODE,@FSFILE_TYPE_TEMP,
								@FSFILE_CATEGORY_TEMP,@FNLOCATION_TEMP,'R',@FCSUPERVISOR_TEMP,@FCSUPERVISOR_CHECK_TEMP,@FCFILE_STATUS_TEMP,@FCFILE_TRANSCODE_STATUS,@FSGUID,
								@FCORIGINAL_TEMP,@FSFILE_OUTPUT_INFO_TEMP,@FCALL_TEMP,@FCINTERPLAY)
	
	
							END
	
						END
					END
					ELSE
					BEGIN
						IF @FSFILE_CATEGORY_TEMP <> '5'
						BEGIN
							
							--判斷是否為026類型
							IF ('026' = (SELECT FSARC_TYPE FROM (
								SELECT FSARC_TYPE FROM TBLOG_VIDEO WHERE FSFILE_NO = @FSFILE_NO_TEMP
								UNION
								SELECT FSARC_TYPE FROM TBLOG_AUDIO WHERE FSFILE_NO = @FSFILE_NO_TEMP
								UNION
								SELECT FSARC_TYPE FROM TBLOG_PHOTO WHERE FSFILE_NO = @FSFILE_NO_TEMP
								UNION
								SELECT FSARC_TYPE FROM TBLOG_DOC WHERE FSFILE_NO = @FSFILE_NO_TEMP) AS T))
							BEGIN
								
								IF (@FSFILE_OUTPUT_INFO_TEMP = '')
								BEGIN
									SET @FCORIGINAL_TEMP='Y'
	
									INSERT INTO TBBOOKING_DETAIL
									(FSBOOKING_NO,FSSEQ,FSFILE_NO,FSSTART_TIMECODE,FSBEG_TIMECODE,FSEND_TIMECODE,FSFILE_TYPE,FSFILE_CATEGORY,
									 FNLOCATION,FCCHECK,FCSUPERVISOR,FCSUPERVISOR_CHECK,FCFILE_EXIST,FCFILE_TRANSCODE_STATUS,FSGUID,
									 FCORIGINAL,FSFILE_OUTPUT_INFO,FCALL,FCINTERPLAY)
									VALUES(@FSBOOKING_NO,@FSSEQ_MAX,@FSFILE_NO_TEMP,@FSSTART_TIMECODE_TEMP,@FSBEG_TIMECODE,@FSEND_TIMECODE,@FSFILE_TYPE_TEMP,
									@FSFILE_CATEGORY_TEMP,@FNLOCATION_TEMP,'R',@FCSUPERVISOR_TEMP,@FCSUPERVISOR_CHECK_TEMP,@FCFILE_STATUS_TEMP,@FCFILE_TRANSCODE_STATUS,@FSGUID,
									@FCORIGINAL_TEMP,@FSFILE_OUTPUT_INFO_TEMP,@FCALL_TEMP,@FCINTERPLAY)
								END
							END
							ELSE
							BEGIN
	
								INSERT INTO TBBOOKING_DETAIL
								(FSBOOKING_NO,FSSEQ,FSFILE_NO,FSSTART_TIMECODE,FSBEG_TIMECODE,FSEND_TIMECODE,FSFILE_TYPE,FSFILE_CATEGORY,
								 FNLOCATION,FCCHECK,FCSUPERVISOR,FCSUPERVISOR_CHECK,FCFILE_EXIST,FCFILE_TRANSCODE_STATUS,FSGUID,
								 FCORIGINAL,FSFILE_OUTPUT_INFO,FCALL,FCINTERPLAY)
								VALUES(@FSBOOKING_NO,@FSSEQ_MAX,@FSFILE_NO_TEMP,@FSSTART_TIMECODE_TEMP,@FSBEG_TIMECODE,@FSEND_TIMECODE,@FSFILE_TYPE_TEMP,
								@FSFILE_CATEGORY_TEMP,@FNLOCATION_TEMP,'R',@FCSUPERVISOR_TEMP,@FCSUPERVISOR_CHECK_TEMP,@FCFILE_STATUS_TEMP,@FCFILE_TRANSCODE_STATUS,@FSGUID,
								@FCORIGINAL_TEMP,@FSFILE_OUTPUT_INFO_TEMP,@FCALL_TEMP,@FCINTERPLAY)
	
							END
							
						END
					END
					
					
			   -- Get the next author.
			   FETCH NEXT FROM PREBOOKING_CURSOR 
			   INTO @FNNO,@FSGUID,@FSFILE_NO_TEMP,@FSSTART_TIMECODE_TEMP,@FSBEG_TIMECODE,
				@FSEND_TIMECODE,@FSFILE_TYPE_TEMP,@FSFILE_CATEGORY_TEMP,
				@FNLOCATION_TEMP,@FCSUPERVISOR_TEMP,@FCALL_TEMP
			END
	
			CLOSE PREBOOKING_CURSOR
			DEALLOCATE PREBOOKING_CURSOR
			
			
			FETCH NEXT FROM FILE_OUTPUT_INFO_CURSOR 
			INTO @FSFILE_OUTPUT_INFO_TEMP
		END
		
		CLOSE FILE_OUTPUT_INFO_CURSOR
		DEALLOCATE FILE_OUTPUT_INFO_CURSOR
		
		
	
		IF @FCFILE_CATEGORY = '5'
		BEGIN
			DELETE FROM TBPREBOOKING WHERE [FSFILE_CATEGORY] = '5' AND FSUSER_ID = @FSUSER_ID
		END
		ELSE
		BEGIN
			DELETE FROM TBPREBOOKING WHERE [FSFILE_CATEGORY] <> '5' AND FSUSER_ID = @FSUSER_ID
		END
END TRY
BEGIN CATCH
	
	INSERT INTO [dbo].[TBTRACKINGLOG]
	VALUES('SP_I_TBBOOKING',GETDATE(),'ERROR', ERROR_MESSAGE())

END CATCH

GO
