USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_D_TBZPROGAUD]

@FSPROGAUDID char(2)
As
DELETE FROM TBZPROGAUD
WHERE  MAM.dbo.TBZPROGAUD.FSPROGAUDID=@FSPROGAUDID
GO
