USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE Proc [dbo].[SP_U_TBLOG_VIDEO_D]
@FNSEQ_NO bigint, 
@FSFILE_NO char(16), 
@FSSUBJECT_ID char(12), 
@FSKEYFRAME_NO varchar(25), 
@FSTYPE char(1), 
@FSID varchar(11), 
@FNEPISODE smallint, 
@FSTITLE nvarchar(100), 
@FSDESCRIPTION nvarchar(200), 
@FCFILE_STATUS char(1), 
@FSCHANGE_FILE_NO varchar(20) , 
@FSOLD_FILE_NAME nvarchar(100), 
@FNDIR_ID bigint, 
@FSCHANNEL_ID char(2),
@FSBEG_TIMECODE char(11), 
@FSEND_TIMECODE char(11), 

@FSCREATED_BY varchar(50), 

@FSUPDATED_BY varchar(50), 
@FSSUPERVISOR varchar(1), 
@FCFROM char(1) 



As
UPDATE MAM.dbo.TBLOG_VIDEO_D
SET 
FSSUBJECT_ID = @FSSUBJECT_ID, FSKEYFRAME_NO = @FSKEYFRAME_NO, FSTYPE = @FSTYPE, 
FSID = @FSID, FNEPISODE = @FNEPISODE, FSTITLE = @FSTITLE,  FSDESCRIPTION = @FSDESCRIPTION, 
FCFILE_STATUS = @FCFILE_STATUS, FSCHANGE_FILE_NO = @FSCHANGE_FILE_NO, FSOLD_FILE_NAME = @FSOLD_FILE_NAME, 
FNDIR_ID = @FNDIR_ID, FSCHANNEL_ID = @FSCHANNEL_ID, FSBEG_TIMECODE = @FSBEG_TIMECODE, 
FSEND_TIMECODE = @FSEND_TIMECODE, FSUPDATED_BY = @FSUPDATED_BY, FDUPDATED_DATE = getdate(), FCFROM = @FCFROM , FSSUPERVISOR = @FSSUPERVISOR
WHERE FSFILE_NO=@FSFILE_NO AND FNSEQ_NO = @FNSEQ_NO

GO
