USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBARCHIVE_RESEND]

@FSARC_ID char(12) ,

@FCCHECK_STATUS char(1) ,
@FSLESSCLAM nvarchar(500),
@FSUPDATED_BY varchar(50)

As
UPDATE MAM.dbo.TBARCHIVE
SET FSLESSCLAM=@FSLESSCLAM,FCCHECK_STATUS=@FCCHECK_STATUS,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
WHERE  MAM.dbo.TBARCHIVE.FSARC_ID=@FSARC_ID

--因為選項不能改 所以不需要更新
--update MAM.dbo.TBLOG_AUDIO
--set FSTYPE=@FSTYPE,FSID=@FSID,FNEPISODE=@FNEPISODE
--where MAM.dbo.TBLOG_AUDIO.FSARC_ID=@FSARC_ID

--update MAM.dbo.TBLOG_PHOTO
--set FSTYPE=@FSTYPE,FSID=@FSID,FNEPISODE=@FNEPISODE
--where MAM.dbo.TBLOG_PHOTO.FSARC_ID=@FSARC_ID

--update MAM.dbo.TBLOG_DOC
--set FSTYPE=@FSTYPE,FSID=@FSID,FNEPISODE=@FNEPISODE
--where MAM.dbo.TBLOG_DOC.FSARC_ID=@FSARC_ID
--update TBLOG_AUDIO
--set FSSUPERVISOR=@FSSUPERVISOR
--where FSARC_ID=@FSARC_ID

--update TBLOG_PHOTO
--set FSSUPERVISOR=@FSSUPERVISOR
--where FSARC_ID=@FSARC_ID

--update TBLOG_DOC
--set FSSUPERVISOR=@FSSUPERVISOR
--where FSARC_ID=@FSARC_ID


--update TBLOG_VIDEO
--set FSSUPERVISOR=@FSSUPERVISOR
--where FSARC_ID=@FSARC_ID

--update TBLOG_VIDEO_D
--set FSSUPERVISOR=@FSSUPERVISOR
--where FSARC_ID=@FSARC_ID
GO
