USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_Q_TBZPROGSRC]

@FSPROGSRCID char(2)
As
SELECT * FROM MAM.dbo.TBZPROGSRC
WHERE MAM.dbo.TBZPROGSRC.FSPROGSRCID=@FSPROGSRCID
GO
