USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE Proc [dbo].[SP_Q_TBMACHINE_AVAILABLE]

@FSSERVER_NAME varchar(255)

As

SELECT * FROM TBMACHINE WHERE FSSERVER_NAME = @FSSERVER_NAME

GO
