USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE Proc [dbo].[SP_Q_VIDEOSEG_TITLE]

@FSVIDEO_ID VARCHAR(10)

AS

SELECT TBLOG_VIDEO_SEG.FSFILE_NO, TBLOG_VIDEO_SEG.FSVIDEO_ID, 
		TBLOG_VIDEO.FSTITLE, TBLOG_VIDEO.FNEPISODE
FROM TBLOG_VIDEO_SEG 
LEFT JOIN TBLOG_VIDEO ON TBLOG_VIDEO_SEG.FSFILE_NO = TBLOG_VIDEO.FSFILE_NO
WHERE TBLOG_VIDEO_SEG.FSVIDEO_ID = @FSVIDEO_ID

GO
