USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_Q_TBTSM_LOCKOP_LAST]

@FSMACHINE CHAR(4)

AS

SELECT TOP 1 FDREQUEST_TIME,FSUSER_ID,FSMACHINE,FCUNLOCK FROM TBTSM_LOCKOP WHERE FSMACHINE = @FSMACHINE ORDER BY FDREQUEST_TIME DESC

GO
