USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBPROG_D]

@FSPROG_ID char(7) ,
@FNEPISODE smallint ,
@FSPGDNAME nvarchar(50) ,
@FSPGDENAME nvarchar(100) ,
@FNLENGTH smallint ,
@FNTAPELENGTH int ,
@FSPROGSRCID varchar(2) ,
@FSPROGATTRID varchar(2) ,
@FSPROGAUDID varchar(2) ,
@FSPROGTYPEID varchar(2) ,
@FSPROGGRADEID varchar(2) ,
@FSPROGLANGID1 varchar(2) ,
@FSPROGLANGID2 varchar(2) ,
@FSPROGSALEID varchar(2) ,
@FSPROGBUYID varchar(2) ,
@FSPROGBUYDID varchar(2) ,
@FCRACE varchar(1) ,
@FSSHOOTSPEC varchar(100) ,
@FSPRDYEAR varchar(4) ,
@FSPROGGRADE nvarchar(200) ,
@FSCONTENT [nvarchar](MAX) ,
@FSMEMO nvarchar(500) ,
@FNSHOWEPISODE smallint ,
@FSCHANNEL_ID char(2) ,
@FSDEL char(1) ,
@FSDELUSER varchar(5) ,
@FSNDMEMO varchar(500) ,
@FSUPDUSER varchar(5)  ,
@FSPROGSPEC varchar(100)  ,
@FSCR_TYPE  char(2) ,
@FSCR_NOTE  nvarchar(500),
@FSEXPIRE_DATE_ACTION nvarchar(50),
@FDEXPIRE_DATE nvarchar(50),
@FSPROGNATIONID nvarchar(50) 

As
UPDATE MAM.dbo.TBPROG_D
SET FSPGDNAME=@FSPGDNAME,FSPGDENAME=@FSPGDENAME,FNLENGTH=@FNLENGTH,FNTAPELENGTH=@FNTAPELENGTH,FSPROGSRCID=@FSPROGSRCID,FSPROGATTRID=@FSPROGATTRID,FSPROGAUDID=@FSPROGAUDID,FSPROGTYPEID=@FSPROGTYPEID,FSPROGGRADEID=@FSPROGGRADEID,FSPROGLANGID1=@FSPROGLANGID1,FSPROGLANGID2=@FSPROGLANGID2,FSPROGSALEID=@FSPROGSALEID,FSPROGBUYID=@FSPROGBUYID,FSPROGBUYDID=@FSPROGBUYDID,FCRACE=@FCRACE,FSSHOOTSPEC=@FSSHOOTSPEC,FSPRDYEAR=@FSPRDYEAR,FSPROGGRADE=@FSPROGGRADE,FSCONTENT=@FSCONTENT,FSMEMO=@FSMEMO,FNSHOWEPISODE=@FNSHOWEPISODE,FSCHANNEL_ID=@FSCHANNEL_ID,FSDEL=@FSDEL,FSDELUSER=@FSDELUSER,FSNDMEMO=@FSNDMEMO,FSPROGSPEC=@FSPROGSPEC,FSCR_TYPE=@FSCR_TYPE,FSCR_NOTE=@FSCR_NOTE,FSUPDUSER=@FSUPDUSER,FDUPDDATE=GETDATE(),FSEXPIRE_DATE_ACTION=@FSEXPIRE_DATE_ACTION,FDEXPIRE_DATE=@FDEXPIRE_DATE,FSPROGNATIONID=@FSPROGNATIONID
WHERE  MAM.dbo.TBPROG_D.FSPROG_ID=@FSPROG_ID AND MAM.dbo.TBPROG_D.FNEPISODE=@FNEPISODE
GO
