USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:        <David.Sin>
-- Create date:   <2010/10/02>
-- Description:   根據節目ID取得製作人姓名
-- =============================================


CREATE FUNCTION [dbo].[FN_Q_TBPROG_PRODUCER_NAME_BY_PROGID](@FSPROG_ID char(7))
RETURNS NVARCHAR(max)
AS
BEGIN
	DECLARE @FSNAME_TOTAL NVARCHAR(max)
	SET @FSNAME_TOTAL=''
	SELECT DISTINCT
	@FSNAME_TOTAL = ISNULL((SELECT B.FSUSER_ChtName +',' FROM TBPROG_PRODUCER A JOIN TBUSERS B ON A.FSPRODUCER=B.FSUSER_ID
		WHERE C.FSPROG_ID = A.FSID FOR XML PATH('')),'')
	FROM TBPROG_D C
	WHERE C.FSPROG_ID=@FSPROG_ID
	--DECLARE @FSNAME NVARCHAR(max)
	
	--DECLARE CURSOR_A CURSOR FOR
	--SELECT B.FSUSER_ChtName FROM TBPROG_PRODUCER A JOIN TBUSERS B ON A.FSPRODUCER=B.FSUSER_ID 
	--				WHERE A.FSID=@FSPROG_ID
	
	--OPEN CURSOR_A
	--FETCH NEXT FROM CURSOR_A INTO @FSNAME
	--WHILE @@FETCH_STATUS=0
	--BEGIN
	--	IF @FSNAME<>''
	--	BEGIN
	--		SET @FSNAME_TOTAL = @FSNAME_TOTAL + @FSNAME + ','
	--	END
	--	FETCH NEXT FROM CURSOR_A INTO @FSNAME
	--END
	--CLOSE CURSOR_A
	
	RETURN @FSNAME_TOTAL
END




GO
