USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:      Mike  
-- Create date: 2016/01/04
-- Description: 依頻道與日期取得節目表的檔案狀態
-- Update desc: <Mike>加入註解。
-- =============================================
CREATE PROC [dbo].[SP_Q_GET_PLAYLIST_PENDING_FILE]
@FDDATE			DATE,
@FSCHANNEL_ID	VARCHAR(2)

AS
			SELECT distinct A.[FSPROG_ID],A.[FSPROG_NAME],A.[FNEPISODE],A.[FNLIVE],'G',A.[FSFILE_NO],A.[FSVIDEO_ID],C.[FCFILE_STATUS],D.[FCSTATUS],C.[FSFILE_PATH_L]
			FROM [TBPGM_COMBINE_QUEUE] A
				 LEFT JOIN [TBZCHANNEL] B ON A.[FSCHANNEL_ID]=B.[FSCHANNEL_ID]
				 LEFT JOIN [TBLOG_VIDEO] C ON A.[FSPROG_ID]=C.[FSID] AND A.[FNEPISODE]=C.[FNEPISODE] AND B.[FSCHANNEL_TYPE]=C.[FSARC_TYPE]
				 LEFT JOIN [TBLOG_VIDEO_HD_MC] D ON C.[FSFILE_NO]=D.[FSFILE_NO]
			WHERE A.[FDDATE]=@FDDATE AND A.[FSCHANNEL_ID]=@FSCHANNEL_ID AND (C.[FCFILE_STATUS]   NOT IN ('D','X') or C.[FCFILE_STATUS] is null)
			UNION
			SELECT distinct A.[FSPROG_ID],E.[FSPROMO_NAME],'0','0','P',A.[FSFILE_NO],A.[FSVIDEO_ID],C.[FCFILE_STATUS],D.[FCSTATUS],C.[FSFILE_PATH_L]
			FROM [TBPGM_ARR_PROMO] A
				 LEFT JOIN [TBZCHANNEL] B ON A.[FSCHANNEL_ID]=B.[FSCHANNEL_ID]
				 LEFT JOIN [TBLOG_VIDEO] C ON A.[FSPROMO_ID]=C.[FSID] AND C.[FNEPISODE]=0 AND B.[FSCHANNEL_TYPE]=C.[FSARC_TYPE]
				 LEFT JOIN [TBLOG_VIDEO_HD_MC] D ON C.[FSFILE_NO]=D.[FSFILE_NO]
				 LEFT JOIN [TBPGM_PROMO] E ON A.[FSPROMO_ID]=E.[FSPROMO_ID]
			WHERE A.[FDDATE]=@FDDATE AND A.[FSCHANNEL_ID]=@FSCHANNEL_ID AND (C.[FCFILE_STATUS]   NOT IN ('D','X') or C.[FCFILE_STATUS] is null)
GO
