USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBDOCUMENT](
	[FSCHANGE_ID] [varchar](12) NOT NULL,
	[FSPROG_ID] [char](7) NOT NULL,
	[FNEPISODE] [smallint] NOT NULL,
	[FNSEASON] [smallint] NOT NULL,
	[FSARC_TYPE] [char](10) NOT NULL,
	[FDCHANGE_DATE] [datetime] NOT NULL,
	[FSCHANGE_BY] [varchar](50) NOT NULL,
	[FCCHECK_STATUS] [char](1) NULL,
	[FSCHECK_BY] [varchar](50) NOT NULL,
	[FSCREATED_BY] [varchar](50) NOT NULL,
	[FDCREATED_DATE] [datetime] NOT NULL,
 CONSTRAINT [ TBDocument] PRIMARY KEY CLUSTERED 
(
	[FSCHANGE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
