USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBLOG_QC_RESULT](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FSVIDEO_ID] [varchar](10) NULL,
	[FSFILE_NO] [varchar](16) NULL,
	[FSPROG_ID] [varchar](12) NULL,
	[FSPROG_NAME] [nvarchar](50) NULL,
	[FNEPISODE] [int] NULL,
	[FSQC_DESCRIPTION] [varchar](200) NULL,
	[FSCREATED_BY] [varchar](50) NULL,
	[FDCREATED_DATE] [datetime] NULL,
 CONSTRAINT [PK_PGM_QC_RESULT] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[TBLOG_QC_RESULT] ADD  CONSTRAINT [DF_TBPGM_QC_RESULT_QCDATETIME]  DEFAULT (getdate()) FOR [FDCREATED_DATE]
GO
