USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBZPROGBUYD_ALL]

As
SELECT FSPROGBUYID as ID,FSPROGBUYDID as IDD,[dbo].[FN_Q_CHANGE_STOP_NAME](FBISENABLE, FSPROGBUYDNAME) as NAME,FSSORT FROM MAM.dbo.TBZPROGBUYD 
where FSPROGBUYDNAME <> ''
order by FSPROGBUYID,FSPROGBUYDID,FSSORT

GO
