USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBTABLELIST](
	[FSTABLE_NAME] [varchar](50) NOT NULL,
	[FSDATE_COLUMN] [varchar](50) NOT NULL,
	[FSENABLE_CHECK] [varchar](1) NOT NULL,
	[FSEXEC_ORDER] [varchar](2) NOT NULL,
 CONSTRAINT [PK_TBTABLELIST] PRIMARY KEY CLUSTERED 
(
	[FSTABLE_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[TBTABLELIST] ADD  CONSTRAINT [DF_TBTABLELIST_TABLENAME]  DEFAULT ('') FOR [FSTABLE_NAME]
GO
ALTER TABLE [dbo].[TBTABLELIST] ADD  CONSTRAINT [DF_TBTABLELIST_DATECOLUMN]  DEFAULT ('') FOR [FSDATE_COLUMN]
GO
ALTER TABLE [dbo].[TBTABLELIST] ADD  CONSTRAINT [DF_TBTABLELIST_ENABLECHECK]  DEFAULT ('Y') FOR [FSENABLE_CHECK]
GO
ALTER TABLE [dbo].[TBTABLELIST] ADD  CONSTRAINT [DF_TBTABLELIST_EXECORDER]  DEFAULT ('99') FOR [FSEXEC_ORDER]
GO
