USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBSTAFF_BYCONDITIONS_EXTERNAL]

@FSSTAFFID varchar(5) ,
@FSNAME varchar(100) ,
@FSENAME varchar(100) ,
@FSTEL varchar(50) ,
@FSFAX varchar(20) ,
@FSEMAIL varchar(50) ,
@FSADDRESS varchar(150) ,
@FSWEBSITE varchar(200) ,
@FSINTRO nvarchar(1000) ,	--因為用text欄位會有問題，因此用nvarchar(1000)
@FSEINTRO nvarchar(1000) ,
@FSMEMO varchar(200) 

As
select 
ISNULL(CONVERT(VARCHAR ,FDCRTDATE , 120),'') as WANT_FDCREATEDDATE,
ISNULL(CONVERT(VARCHAR ,FDUPDDATE , 120),'') as WANT_FDUPDATEDDATE,
ISNULL(FSSTAFFID,'')as  FSSTAFFID,
ISNULL(FSNAME,'')as  FSNAME,
ISNULL(FSENAME,'')as  FSENAME,
ISNULL(FSTEL,'')as  FSTEL,
ISNULL(FSFAX,'')as  FSFAX,
ISNULL(FSEMAIL,'')as  FSEMAIL,
ISNULL(FSADDRESS,'')as  FSADDRESS,
ISNULL(FSWEBSITE,'')as  FSWEBSITE,
ISNULL(FSINTRO,'')as  FSINTRO,
ISNULL(FSEINTRO,'')as  FSEINTRO,
ISNULL(FSMEMO,'')as  FSMEMO,
ISNULL(FSCRTUSER,'')as  FSCRTUSER,
ISNULL(FSUPDUSER,'')as  FSUPDUSER
FROM [PTSProg].[PTSProgram].[dbo].TBSTAFF
WHERE @FSSTAFFID = case when @FSSTAFFID ='' then @FSSTAFFID else FSSTAFFID end
AND FSNAME like @FSNAME +'%'
AND FSENAME like @FSENAME +'%'
AND FSTEL like @FSTEL +'%'
AND FSFAX like @FSFAX +'%'
AND FSEMAIL like @FSEMAIL +'%'
AND FSADDRESS like @FSADDRESS +'%'
AND FSWEBSITE like @FSWEBSITE +'%'
AND FSINTRO like @FSINTRO +'%'
AND FSEINTRO like @FSEINTRO +'%'
AND FSMEMO like @FSMEMO +'%'
order by FSNAME

GO
