USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_U_TBZPROGAUD]

@FSPROGAUDID char(2) ,
@FSPROGAUDNAME nvarchar(100) ,
@FSSORT char(2) ,
@FSCREATED_BY varchar(50) ,
@FDCREATED_DATE datetime ,
@FSUPDATED_BY varchar(50) ,
@FDUPDATED_DATE datetime

As
UPDATE MAM.dbo.TBZPROGAUD
SET FSPROGAUDNAME=@FSPROGAUDNAME,FSSORT=@FSSORT,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
WHERE  MAM.dbo.TBZPROGAUD.FSPROGAUDID=@FSPROGAUDID
GO
