USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_I_TBNORECORD_FILEID]
@FSTYPE CHAR(1),
@FSSUBJECT_ID CHAR(11),
@FSCREATED_BY VARCHAR(50)

As

Declare @FSNO_MAX CHAR(4)=''			 /*取得的最大號*/
Declare @FSFILE_NO CHAR(15)=''           /*要回傳的檔案編號*/

SELECT @FSNO_MAX = ISNULL(FSNO,'') FROM TBNORECORD_FILEID  /*用傳入的參數去找號*/ 
WHERE TBNORECORD_FILEID.FSSUBJECT_ID = @FSSUBJECT_ID AND TBNORECORD_FILEID.FSTYPE = @FSTYPE 
 
	IF @FSNO_MAX = ''   /**/ 
          BEGIN
				SET @FSFILE_NO= @FSSUBJECT_ID + '0001'
                INSERT INTO MAM.dbo.TBNORECORD_FILEID(FSTYPE,FSSUBJECT_ID,FSNO,FSCREATED_BY,FDCREATED_DATE)
                VALUES (@FSTYPE,@FSSUBJECT_ID,'0001',@FSCREATED_BY,GETDATE()) 
          END
          
     ELSE
          BEGIN 
           	   DECLARE @NEW_FSNO_MAX VARCHAR(4) = RIGHT(CAST((10000+CAST(@FSNO_MAX AS smallint)+1) AS NVARCHAR(5)),4)
               SET @FSFILE_NO= @FSSUBJECT_ID + @NEW_FSNO_MAX
             
               UPDATE TBNORECORD_FILEID
               SET FSNO = @NEW_FSNO_MAX , FSCREATED_BY = @FSCREATED_BY ,FDCREATED_DATE = GETDATE()
               WHERE	FSSUBJECT_ID = @FSSUBJECT_ID AND FSTYPE = @FSTYPE
          END

 SELECT @FSFILE_NO AS WANT_FILEID  

GO
