USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBARCHIVE_CODE]

As
/*入庫檔案類型代碼*/
select 'TBFILE_TYPE' TABLENAME,FSARC_TYPE as ID,FSTYPE_NAME as NAME,FSSORT FROM MAM.dbo.TBFILE_TYPE 
where FSTYPE_NAME <> '' 


GO
