USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_MSSPROCESS_GETWORKER]

AS

-- 註：在使用這個預存之前，要使用 SP_U_MSSPROCESS_WORKERINFO 將不適合的人做刪除的動作
SELECT FSWORKER_NAME FROM TBPGM_MSSPROCESS_WORKER WHERE FCTOKEN_OWNER = 'Y'

GO
