USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_I_TBZCHANNEL]

@FSCHANNEL_ID varchar(2) ,
@FSCHANNEL_NAME nvarchar(100) ,
@FSSHOWNAME nvarchar(20) ,
@FSSORT varchar(2) ,
@FSSHORTNAME varchar(10) ,
@FSOLDTABLENAME varchar(20) ,
@FSCREATED_BY varchar(50) ,
@FDCREATED_DATE datetime ,
@FSUPDATED_BY varchar(50) ,
@FDUPDATED_DATE datetime

As
Insert Into TBZCHANNEL(FSCHANNEL_ID,FSCHANNEL_NAME,FSSHOWNAME,FSSORT,FSSHORTNAME,FSOLDTABLENAME,FSCREATED_BY,FDCREATED_DATE,FSUPDATED_BY,FDUPDATED_DATE)
Values(@FSCHANNEL_ID,@FSCHANNEL_NAME,@FSSHOWNAME,@FSSORT,@FSSHORTNAME,@FSOLDTABLENAME,@FSCREATED_BY,GETDATE(),@FSUPDATED_BY,GETDATE())
GO
