USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_U_TBPGM_ARR_PROMO_DUR]
@FSPROMO_ID	VARCHAR(11),
@FSDURATION	VARCHAR(11),
@FDDATE	date,
@FSCHANNEL_ID	varchar(2)
As
update TBPGM_ARR_PROMO set FSDUR= @FSDURATION
where FDDATE=@FDDATE and FSCHANNEL_ID=@FSCHANNEL_ID and FSPROMO_ID=@FSPROMO_ID
GO
