USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBTRANSCODE_INFO]

@FNTRANSCODE_ID BIGINT,
@NO_NEED_USE	BIGINT	-- We Can Delete it

AS

SELECT FNTSMDISPATCH_ID, FNANYSTREAM_ID, FSANYSTREAM_XML, FNANYSTREAM_PRIORITY, FSNOTIFY_ADDRESS 
	FROM TBTRANSCODE WHERE FNTRANSCODE_ID = @FNTRANSCODE_ID

GO
