USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBPGM_PROMO_CODE]

As
/*頻道別代碼*/
SELECT 'TBZCHANNEL' TABLENAME,FSCHANNEL_ID as ID,FSCHANNEL_NAME as NAME,FSSORT FROM MAM.dbo.TBZCHANNEL 
where FSCHANNEL_NAME <> '' 
union all
/*製作目的代碼*/
SELECT 'TBZPROGOBJ' TABLENAME,FSPROGOBJID as ID,[dbo].[FN_Q_CHANGE_STOP_NAME](FBISENABLE, FSPROGOBJNAME) as NAME,FSSORT FROM MAM.dbo.TBZPROGOBJ 
where FSPROGOBJNAME <> '' 
union all
/*製作單位代碼*/
select 'TBZPRDCENTER' TABLENAME,FSPRDCENID as ID,FSPRDCENNAME as NAME,'00' as FSSORT FROM  [PTSProg].[PTSProgram].[dbo].[TBZPRDCENTER]
where FSPRDCENNAME <> '' 
union all
/*宣傳帶活動*/
SELECT 'TBPGM_ACTION' TABLENAME,FSACTIONID as ID,[dbo].[FN_Q_CHANGE_STOP_NAME](FBISENABLE, FSACTIONNAME) as NAME,FSSORT FROM MAM.dbo.TBPGM_ACTION 
where FSACTIONNAME <> '' 
union all
/*宣傳帶類型*/
SELECT 'TBZPROMOCAT' TABLENAME,FSPROMOCATID as ID,[dbo].[FN_Q_CHANGE_STOP_NAME](FBISENABLE, FSPROMOCATNAME) as NAME,FSSORT FROM MAM.dbo.TBZPROMOCAT 
where FSPROMOCATNAME <> '' 
union all
/*宣傳帶版本*/
SELECT 'TBZPROMOVER' TABLENAME,FSPROMOVERID as ID,[dbo].[FN_Q_CHANGE_STOP_NAME](FBISENABLE, FSPROMOVERNAME) as NAME,FSSORT FROM MAM.dbo.TBZPROMOVER 
where FSPROMOVERNAME <> '' 
union all
/*部門單位代碼*/
SELECT 'TBUSER_DEP' TABLENAME,CAST(FNDEP_ID As char)as ID, FSFullName_ChtName as NAME,'00' as FSSORT FROM MAM.dbo.TBUSER_DEP 
where FSFullName_ChtName <> '' 
union all
/*宣傳帶類別*/
SELECT 'TBZPROMOTYPE' TABLENAME,FSPROMOTYPEID as ID,[dbo].[FN_Q_CHANGE_STOP_NAME](FBISENABLE, FSPROMOTYPENAME) as NAME,FSSORT FROM MAM.dbo.TBZPROMOTYPE 
where FSPROMOTYPENAME <> '' 
order by TABLENAME,FSSORT

GO
