USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:        <David.Sin>
-- Create date:   <2014/09/04>
-- Description:   查詢要要修改的調用成案單位主管與FLOW ID
-- =============================================

CREATE PROC [dbo].[SP_Q_GET_BOOKING_SUPERVISOR_UPDATE]
@FSBOOKING_NO VARCHAR(12)

AS

DECLARE @FSFILE_NO varchar(16)
DECLARE @FSFILE_CATEGORY varchar(1)
DECLARE @FSSUPERVISOR varchar(2000)
SET @FSSUPERVISOR=''
DECLARE @FSFLOW_ID VARCHAR(10)
SET @FSFLOW_ID = ''

SELECT @FSFLOW_ID = CONVERT(VARCHAR(10),[FNFLOW_ID]) FROM [dbo].[TBBOOKING_MASTER]
WHERE [FSBOOKING_NO] = @FSBOOKING_NO

--更新直屬主管已審而且不通過時候，則成案單位主管直接設定為不需審核
UPDATE [dbo].[TBBOOKING_DETAIL]
SET [FCSUPERVISOR] = 'N',[FCSUPERVISOR_CHECK] = ''
WHERE [FSBOOKING_NO] = @FSBOOKING_NO AND [FSFILE_NO] IN
	(SELECT [FSFILE_NO] FROM [dbo].[TBBOOKING_DETAIL] 
	  WHERE [FSBOOKING_NO] = @FSBOOKING_NO AND [FCSUPERVISOR] = 'Y' AND [FCCHECK] = 'N')
	AND [FCCHECK] = 'N'


DECLARE BOOKING_CURSOR CURSOR FOR
SELECT FSFILE_NO,FSFILE_CATEGORY FROM [dbo].[TBBOOKING_DETAIL] 
WHERE [FSBOOKING_NO] = @FSBOOKING_NO AND FCSUPERVISOR='Y' AND [FCCHECK] = 'Y'
OPEN BOOKING_CURSOR

	FETCH NEXT FROM BOOKING_CURSOR 
	INTO @FSFILE_NO,@FSFILE_CATEGORY

	WHILE @@FETCH_STATUS = 0
	BEGIN
		DECLARE @FSSUPERVISOR_TEMP varchar(50)
		SET @FSSUPERVISOR_TEMP = ''

		IF @FSFILE_CATEGORY='1'
		BEGIN
			SELECT @FSSUPERVISOR_TEMP=RTRIM(LTRIM(C.FSSupervisor_ID))
			FROM TBLOG_VIDEO A,TBPROG_M B,TBUSER_DEP C
			WHERE A.FSID=B.FSPROG_ID AND ISNULL(B.FNDEP_ID,'9999')=C.FNDEP_ID AND A.FSFILE_NO=@FSFILE_NO
		END
		ELSE IF @FSFILE_CATEGORY='2'
		BEGIN
			SELECT @FSSUPERVISOR_TEMP=RTRIM(LTRIM(C.FSSupervisor_ID))
			FROM TBLOG_AUDIO A,TBPROG_M B,TBUSER_DEP C
			WHERE A.FSID=B.FSPROG_ID AND ISNULL(B.FNDEP_ID,'9999')=C.FNDEP_ID AND A.FSFILE_NO=@FSFILE_NO
		END
		ELSE IF @FSFILE_CATEGORY='3'
		BEGIN
			SELECT @FSSUPERVISOR_TEMP=RTRIM(LTRIM(C.FSSupervisor_ID))
			FROM TBLOG_PHOTO A,TBPROG_M B,TBUSER_DEP C
			WHERE A.FSID=B.FSPROG_ID AND ISNULL(B.FNDEP_ID,'9999')=C.FNDEP_ID AND A.FSFILE_NO=@FSFILE_NO
		END
		ELSE IF @FSFILE_CATEGORY='4'
		BEGIN
			SELECT @FSSUPERVISOR_TEMP=RTRIM(LTRIM(C.FSSupervisor_ID))
			FROM TBLOG_DOC A,TBPROG_M B,TBUSER_DEP C
			WHERE A.FSID=B.FSPROG_ID AND ISNULL(B.FNDEP_ID,'9999')=C.FNDEP_ID AND A.FSFILE_NO=@FSFILE_NO
		END
		ELSE IF @FSFILE_CATEGORY='5'
		BEGIN
			SET @FSSUPERVISOR_TEMP = ''
		END 

		SET @FSSUPERVISOR = @FSSUPERVISOR + @FSSUPERVISOR_TEMP + ','
	   -- Get the next author.
	   FETCH NEXT FROM BOOKING_CURSOR 
	   INTO @FSFILE_NO,@FSFILE_CATEGORY
	END

	CLOSE BOOKING_CURSOR
	DEALLOCATE BOOKING_CURSOR
	
	IF LEN(@FSSUPERVISOR) > 0
	BEGIN
		SELECT SUBSTRING(@FSSUPERVISOR,1,LEN(@FSSUPERVISOR) - 1) + ';' + @FSFLOW_ID AS FSSUPERVISOR
	END
	ELSE
	BEGIN
		
		--表示沒有接下來的主管要審核，則把調用單結束
		UPDATE
			[dbo].[TBBOOKING_MASTER]
		SET
			[FCCHECK_STATUS] = 'Y'
		WHERE
			[FSBOOKING_NO] = @FSBOOKING_NO

		SELECT @FSSUPERVISOR + ';' + @FSFLOW_ID  AS FSSUPERVISOR
	END



GO
