USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_Q_TBPROG_D_ADD_TAPE]

@FSPROG_ID	char(7),
@FNEPISODE	int

As
Select 
A.FSPROG_ID,A.FNEPISODE,A.FSWORNING_PROMO_ID,A.FSHEAD_PROMO_ID,
A.FCStandard1,A.FCStandard2,A.FCStandard3,A.FCStandard4,A.FCStandard5,A.FCStandard6,
C.FSPROMO_NAME FSWORNING_PROMO_NAME,D.FSPROMO_NAME FSHEAD_PROMO_NAME

from TBPROG_D_ADD_TAPE A
Left Join TBPGM_PROMO C on A.FSWORNING_PROMO_ID=C.FSPROMO_ID
Left Join TBPGM_PROMO D on A.FSHEAD_PROMO_ID=C.FSPROMO_ID
where A.FSPROG_ID=@FSPROG_ID and A.FNEPISODE=@FNEPISODE

 


GO
