USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBPROG_M_ALL]

As
SELECT ISNULL(b.FSUSER_ChtName,'') as FSCREATED_BY_NAME, ISNULL(C.FSUSER_ChtName,'') as FSUPDATED_BY_NAME ,
ISNULL(CONVERT(VARCHAR(20) ,a.FDSHOWDATE , 111),'') as WANTSHOWDATE,
ISNULL(CONVERT(VARCHAR ,a.FDCRTDATE , 120),'') as WANT_FDCREATEDDATE,
ISNULL(CONVERT(VARCHAR ,a.FDUPDDATE , 120),'') as WANT_FDUPDATEDDATE,
a.* FROM TBPROG_M  as a 
               left outer JOIN TBUSERS as b on a.FSCRTUSER=b.FSUSER_ID
               left outer join TBUSERS as c on a.FSUPDUSER=c.FSUSER_ID
where a.FSDEL <> 'Y'
order by a.FDUPDDATE desc


GO
