USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_U_TBLOG_VIDEO_FILESTATUS_BY_BROID]
@FSBRO_ID char(12) ,
@FCFILE_STATUS char(1)

As
UPDATE MAM.dbo.TBLOG_VIDEO
SET FCFILE_STATUS=@FCFILE_STATUS
WHERE  MAM.dbo.TBLOG_VIDEO.FSBRO_ID=@FSBRO_ID
GO
