USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO




CREATE Proc [dbo].[SP_Q_TBUSERS_NOT_IN_GROUP]
@FSGROUP_ID varchar(50)

As

Select m.FSUSER_ID, m.FSUSER, m.FSUSER_CHTNAME, m.FSPASSWD, m.FSDEPT, m.FSEMAIL, m.FCACTIVE, 
m.FSDESCRIPTION, m.FCSECRET, m.FNDEP_ID, m.FNUpperDept_ID, m.FNGROUP_ID, m.FSUPPERDEPT_CHTNAME, 
m.FSDEP_CHTNAME, m.FSGROUP_CHTNAME, m.FSCREATED_BY, m.FDCREATED_DATE, m.FSUPDATED_BY, m.FDUPDATED_DATE, m.FSUSER_TITLE
from TBUSERS m
WHERE 
m.FSUSER_ID not in 
(SELECT FSUSER_ID FROM TBUSER_GROUP WHERE FSGROUP_ID = @FSGROUP_ID) AND FCACTIVE = 1   
ORDER BY FSUpperDept_ChtName, FSDep_ChtName, FSGroup_ChtName 


GO
