USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_Q_GET_PROGRAM_PREBOOKING_COUNT]
@FSUSER_ID varchar(50)
AS

SELECT COUNT(FNNO) AS FNCOUNT FROM TBPREBOOKING WHERE FSUSER_ID=@FSUSER_ID AND FCBOOKING_TYPE='2'
GO
