USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBPROGLINK]

@FSPROG_ID char(7) ,
@FNEPISODE smallint ,
@FSORGPROG_ID char(7) ,
@FNORGEPISODE smallint ,
@FSMEMO NVARCHAR(200) ,
@FSUPDATED_BY varchar(50) 

As
UPDATE MAM.dbo.TBPROGLINK
SET FSMEMO=@FSMEMO,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
WHERE  MAM.dbo.TBPROGLINK.FSPROG_ID=@FSPROG_ID AND MAM.dbo.TBPROGLINK.FNEPISODE=@FNEPISODE AND MAM.dbo.TBPROGLINK.FSORGPROG_ID=@FSORGPROG_ID AND MAM.dbo.TBPROGLINK.FNORGEPISODE=@FNORGEPISODE
GO
