USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBTRANSCODE_PARTIAL_STATUS]

@FNPARTIAL_ID	BIGINT,
@FNSTATUS		SMALLINT

AS

-- 更新該任務的狀態
UPDATE TBTRANSCODE_PARTIAL SET FNSTATUS = @FNSTATUS, FDUPDATE_DATE = GETDATE() WHERE FNPARTIAL_ID = @FNPARTIAL_ID

GO
