USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_Q_TBZCHANNEL_ALL_NAME]
@FSCHANNEL_NAME NVARCHAR(50)
As
SELECT * FROM MAM.dbo.TBZCHANNEL
WHERE MAM.dbo.TBZCHANNEL.FSCHANNEL_NAME = @FSCHANNEL_NAME
ORDER BY  FSSORT 
GO
