USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBTSM_LOCKOP](
	[FDREQUEST_TIME] [datetime] NOT NULL,
	[FSMACHINE] [char](4) NOT NULL,
	[FSUSER_ID] [nchar](50) NOT NULL,
	[FCUNLOCK] [char](1) NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
