USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBZTITLE]

@FSTITLEID char(2) ,
@FSTITLENAME nvarchar(100) ,
@FSSORT char(2) ,
@FSCREATED_BY varchar(50) ,
@FDCREATED_DATE datetime ,
@FSUPDATED_BY varchar(50) ,
@FDUPDATED_DATE datetime

As
UPDATE MAM.dbo.TBZTITLE
SET FSTITLENAME=@FSTITLENAME,FSSORT=@FSSORT,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
WHERE  MAM.dbo.TBZTITLE.FSTITLEID=@FSTITLEID
GO
