USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_D_TBZPROGBUY]

@FSPROGBUYID char(2)
As
DELETE FROM TBZPROGBUY
WHERE  MAM.dbo.TBZPROGBUY.FSPROGBUYID=@FSPROGBUYID
GO
