USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE Proc [dbo].[SP_U_TBTEMPLATE_FIELDS]

@FNID int, 
@FSFIELD varchar(50), 
@FSFIELD_NAME varchar(50), 
@FSFIELD_TYPE varchar(50), 
@FNFIELD_LENGTH int, 
@FNOBJECT_WIDTH int, 
@FCISNULLABLE char(1), 
@FSDEFAULT nvarchar(50), 
@FSUPDATED_BY varchar(50)


As

Update TBTEMPLATE_FIELDS SET FSFIELD = @FSFIELD , FSFIELD_NAME = @FSFIELD_NAME , FSFIELD_TYPE = @FSFIELD_TYPE, 
FNFIELD_LENGTH = @FNFIELD_LENGTH , FNOBJECT_WIDTH = @FNOBJECT_WIDTH , FCISNULLABLE = @FCISNULLABLE, 
FSDEFAULT = @FSDEFAULT , FSUPDATED_BY = @FSUPDATED_BY , FDUPDATED_DATE = GETDATE() WHERE FNID = @FNID



GO
