USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_MASTERCONTROL_FTP_FINISH]

@FSVIDEOID VARCHAR(10)

AS
DECLARE @RECORDCOUNTER SMALLINT

SELECT @RECORDCOUNTER = COUNT(*) FROM TBMASTERCONTROL_FTP_FINISH WHERE FSVIDEOID = @FSVIDEOID

IF (@RECORDCOUNTER > 0)
	BEGIN
		UPDATE TBMASTERCONTROL_FTP_FINISH SET FDLASTCHECKTIME = GETDATE() WHERE FSVIDEOID = @FSVIDEOID
	END
ELSE
	BEGIN
		INSERT INTO TBMASTERCONTROL_FTP_FINISH(FSVIDEOID, FDLASTCHECKTIME) VALUES(@FSVIDEOID, GETDATE())
	END

GO
