USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBARCHIVE_SET]

@SET_ID int,
@FNVIDEO nchar(20) ,
@FNAUDIO nchar(20) ,
@FNPHOTO nchar(20) ,
@FNDOC nchar(20) ,
@FSUPDATED_BY varchar(50) 

As
UPDATE MAM.dbo.TBARCHIVE_SET
SET FNVIDEO=@FNVIDEO,FNAUDIO=@FNAUDIO,FNPHOTO=@FNPHOTO,FNDOC=@FNDOC,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
WHERE  SET_ID=@SET_ID
GO
