USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:        <David.Sin>
-- ALTER date:   <2010/10/02>
-- Description:   新增至新聞片庫
-- =============================================

CREATE PROC [dbo].[SP_I_NEWS_TBVIDEO_RETRIVE]
@FSUSER_ID varchar(50),
@FSFILE_NO varchar(20),
@FDDATE varchar(20),
@FNSTARTFRAME bigint,
@FNENDFRAME bigint,
@FCSTATUS char(1),
@FNPER int,
@FSFILENAME nvarchar(1024),
@FSMESSAGE nvarchar(1024),
@FSGUID varchar(100),
@FCALL char(1),
@FDLASTACCESS varchar(20),
@FCINTERPLAY char(1)
AS

INSERT INTO 
OPENDATASOURCE('SQLOLEDB','Data Source=10.1.253.147;User ID=mam_admin;Password=mam_admin').PTS_MAM.dbo.TBVIDEO_RETRIVE
(FSUSER_ID,FSFILE_NO,FDDATE,FNSTARTFRAME,FNENDFRAME,FCSTATUS, 
 FNPER,FSFILENAME,FSMESSAGE,FSGUID,FCALL,FDLASTACCESS,FCINTERPLAY)
 VALUES
(@FSUSER_ID,@FSFILE_NO,@FDDATE,@FNSTARTFRAME,@FNENDFRAME,@FCSTATUS, 
 @FNPER,@FSFILENAME,@FSMESSAGE,@FSGUID,@FCALL,@FDLASTACCESS,@FCINTERPLAY)



GO
