USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE Proc [dbo].[SP_U_TBDELETED_STATUS]

@FSFILE_NO	char(16),
@FCSTATUS	char(1),
@FSMESSAGE	nvarchar(MAX)

AS

UPDATE
	[TBDELETED]
SET 
	[FCSTATUS] = @FCSTATUS, 
	[FSMESSAGE] = @FSMESSAGE,
	[FDDELETED_DATE] = GETDATE()
WHERE
	[FSFILE_NO] = @FSFILE_NO

GO
