USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_U_TBLOG_VIDEO_SEG]

@FSFILE_NO char(16) ,
@FNSEG_ID char(2) ,
@FSVIDEO_ID char(8) ,
@FSBEG_TIMECODE char(11) ,
@FSEND_TIMECODE char(11) ,
@FCLOW_RES char(1) ,
@FSCREATED_BY varchar(50) ,
@FSUPDATED_BY varchar(50) 

As
UPDATE MAM.dbo.TBLOG_VIDEO_SEG
SET FSVIDEO_ID=@FSVIDEO_ID,FSBEG_TIMECODE=@FSBEG_TIMECODE,FSEND_TIMECODE=@FSEND_TIMECODE,FCLOW_RES=@FCLOW_RES,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
WHERE  MAM.dbo.TBLOG_VIDEO_SEG.FSFILE_NO=@FSFILE_NO AND MAM.dbo.TBLOG_VIDEO_SEG.FNSEG_ID=@FNSEG_ID
GO
