USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_VIDEOSEG_STATUS]

@FSVIDEO_ID VARCHAR(10),
@FCLOW_RES CHAR(1)

AS

UPDATE TBLOG_VIDEO_SEG 
SET FCLOW_RES		= @FCLOW_RES,  
	FSUPDATED_BY	= 'SYSTEM', 
	FDUPDATED_DATE	= GETDATE()
WHERE FSVIDEO_ID = @FSVIDEO_ID

GO
