USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_MSSPROCESS_UPDATE_TRANSCODE_INFO]

@FNTRANSCODE_ID BIGINT,
@FNSTATUS SMALLINT,
@FCLOW_RES CHAR(1),
@FNFILE_SIZE BIGINT

AS

DECLARE @FNMSSPROCESS_ID AS BIGINT
DECLARE @FSVIDEOID AS VARCHAR(10)

-- 取得 VIDEOID
SELECT @FSVIDEOID = FSVIDEOID FROM TBPGM_MSSPROCESS WHERE FNTRANSCODE_ID = @FNTRANSCODE_ID

-- 取得 MSSPROCESS_ID
SELECT TOP 1 @FNMSSPROCESS_ID = FNMSSPROCESS_ID FROM TBPGM_MSSPROCESS WHERE @FSVIDEOID = FSVIDEOID ORDER BY FNMSSPROCESS_ID DESC

-- 更新 TBPGM_MSSPROCESS 任務
-- 2013-07-19：避免有跨日處理的問題，改成修正最後一個符合的 VIDEOID
UPDATE TBPGM_MSSPROCESS SET FNSTATUS = @FNSTATUS , FDUPDATE_TIME = GETDATE() WHERE FNMSSPROCESS_ID = @FNMSSPROCESS_ID

-- 更新 TBLOG_VIDEO_SEG
-- 2013-08-26：僅更新 T 或 Y 的那一筆
UPDATE
	TBLOG_VIDEO_SEG 
SET
	FCLOW_RES = @FCLOW_RES, FNFILE_SIZE = @FNFILE_SIZE,FDUPDATED_DATE=GETDATE()
FROM
	TBLOG_VIDEO_SEG INNER JOIN TBLOG_VIDEO on TBLOG_VIDEO_SEG.FSFILE_NO = TBLOG_VIDEO.FSFILE_NO 
WHERE
	FSVIDEO_ID = @FSVIDEOID AND FCFILE_STATUS IN ('T', 'Y')

GO
