USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_MAIN_CONTROL_CHECK_LIST]
@FDDISPLAY_TIME VARCHAR(10),
@FSDISPLAY_CHANNEL_ID VARCHAR(2)

As
select C.FSPROG_NAME FSTITLE,CONVERT(VARCHAR(20) ,B.FDDISPLAY_TIME , 111) as FDDISPLAY_TIME 
,B.FSVIDEO_ID,B.FNSEG_ID,B.FSBEG_TIMECODE,B.FSEND_TIMECODE,C.FNEPISODE,min(C.FSPLAY_TIME)
from 
TBPGM_COMBINE_QUEUE C
left join TBLOG_VIDEO A on C.FSFILE_NO=A.FSFILE_NO
left join tblog_video_seg B on C.FSFILE_NO=B.FSFILE_NO and  B.FNSEG_ID=C.FNBREAK_NO
where 
C.FDDATE= convert(datetime,@FDDISPLAY_TIME) and C.FSCHANNEL_ID=@FSDISPLAY_CHANNEL_ID
and substring(B.FSVIDEO_ID,1,8) not in (select FSVIDEO_ID from TBPGM_COMBINE_QUEUE where 
FDDATE= convert(datetime,@FDDISPLAY_TIME)-1 and FSCHANNEL_ID=@FSDISPLAY_CHANNEL_ID)
group by  C.FSPROG_NAME ,CONVERT(VARCHAR(20) ,B.FDDISPLAY_TIME , 111)  
,B.FSVIDEO_ID,B.FNSEG_ID,B.FSBEG_TIMECODE,B.FSEND_TIMECODE,C.FNEPISODE
order by min(C.FSPLAY_TIME)

GO
