USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:        <Mike.Lin>
-- Create date:   <2012/10/25>
-- Description:   新增短帶託播單有效區間資料
-- =============================================
CREATE Proc [dbo].[SP_I_TBPGM_PROMO_EFFECTIVE_ZONE]

@FNPROMO_BOOKING_NO	int,
@FSPROMO_ID	varchar(12),
@FNNO	int,
@FDBEG_DATE	date,
@FDEND_DATE	date,
@FSBEG_TIME	varchar(4),
@FSEND_TIME	varchar(4),
@FCDATE_TIME_TYPE	varchar(1),
@FSCHANNEL_ID	varchar(2),
@FSWEEK	char(7),
@FSCREATED_BY	varchar(50),
@FSUPDATED_BY	varchar(50)


As

if(@FSBEG_TIME='0000' and @FSEND_TIME='0000')
begin
set @FSBEG_TIME=''
set @FSEND_TIME=''
end

insert into TBPGM_PROMO_EFFECTIVE_ZONE(FNPROMO_BOOKING_NO,FSPROMO_ID,FNNO,FDBEG_DATE,
FDEND_DATE,FSBEG_TIME,FSEND_TIME,FCDATE_TIME_TYPE,FSCHANNEL_ID,
FSWEEK,FSCREATED_BY,FDCREATED_DATE,FSUPDATED_BY,FDUPDATED_DATE)
values(@FNPROMO_BOOKING_NO,@FSPROMO_ID,@FNNO,@FDBEG_DATE,
@FDEND_DATE,@FSBEG_TIME,@FSEND_TIME,@FCDATE_TIME_TYPE,@FSCHANNEL_ID,
@FSWEEK,@FSCREATED_BY,GETDATE(),@FSUPDATED_BY,GETDATE())

GO
