USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBTRANSCODE_MGMT_LOG](
	[FDEXECUTE_TIME] [datetime] NOT NULL,
	[FNTRANSCODE_ID] [bigint] NOT NULL,
	[FSACTION] [varchar](1024) NOT NULL,
	[FSCALLER] [varchar](20) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
