USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:        <David.Sin>
-- Create date:   <2010/10/02>
-- Description:   更新調用直屬主管審核結果
-- =============================================

CREATE PROC [dbo].[SP_U_CHECK_BOOKING_STATUS_SUPERVISOR]
@FSBOOKING_NO varchar(12),
@FSSEQ varchar(3),
@FCSUPERVISOR_CHECK char(1),
@FSSUPERVISOR_CHECK_ID varchar(50),
@FDSUPERVISOR_CHECK_DATE varchar(10)
AS

UPDATE TBBOOKING_DETAIL
SET FCSUPERVISOR_CHECK=@FCSUPERVISOR_CHECK,
	FSSUPERVISOR_CHECK_ID=@FSSUPERVISOR_CHECK_ID,
	FDSUPERVISOR_CHECK_DATE=@FDSUPERVISOR_CHECK_DATE
WHERE FSBOOKING_NO=@FSBOOKING_NO AND FSSEQ=@FSSEQ

GO
