USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBPROGRACE_BYPROGID]
@FSPROG_ID CHAR(7)

As
SELECT * FROM MAM.dbo.TBPROGRACE
WHERE MAM.dbo.TBPROGRACE.FSPROG_ID=@FSPROG_ID
order by FSPROG_ID , FNEPISODE
GO
