USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:      Mike  
-- Create date: 2016/01/04
-- Description: 依頻道與日期取得節目表的檔案狀態
-- Update desc: <Mike>加入註解,程式中並未使用。
-- =============================================
CREATE PROC [dbo].[SP_Q_GET_FILE_SEG_STATUS]
@FDDATE			DATE,
@FSCHANNEL_ID	VARCHAR(2),
@ID			VARCHAR(15),
@FNEPISODE	int
AS
			--(節目)
			SELECT distinct A.[FSPROG_ID],A.[FSPROG_NAME],A.[FNEPISODE],A.[FNBREAK_NO],A.[FSFILE_NO],A.[FSVIDEO_ID],
                             F.FNSEG_ID AS SEG_BREAK_NO,F.FSFILE_NO as SEG_FILE_NO,Substring(F.FSVIDEO_ID,1,8) as SEG_VIDEO_ID,
                             F.[FSBEG_TIMECODE],F.[FSEND_TIMECODE],A.[FSDUR],A.[FSFILE_NO],C.[FCFILE_STATUS],D.[FCSTATUS],C.[FSFILE_PATH_L]
			FROM [TBPGM_COMBINE_QUEUE] A
				 LEFT JOIN [TBZCHANNEL] B ON A.[FSCHANNEL_ID]=B.[FSCHANNEL_ID]
				 LEFT JOIN [TBLOG_VIDEO] C ON A.FSFILE_NO=C.FSFILE_NO
				 LEFT JOIN [TBLOG_VIDEO_HD_MC] D ON C.[FSFILE_NO]=D.[FSFILE_NO]
				 FULL JOIN [TBLOG_VIDEO_SEG] F ON C.[FSFILE_NO]=F.[FSFILE_NO] AND A.[FNBREAK_NO]=F.[FNSEG_ID]
			WHERE A.[FDDATE]=@FDDATE AND A.[FSCHANNEL_ID]=@FSCHANNEL_ID AND
                              A.[FSPROG_ID]=@ID AND A.[FNEPISODE]=@FNEPISODE AND (C.[FCFILE_STATUS]   NOT IN ('D','X') or C.[FCFILE_STATUS] is null)
			UNION
			SELECT distinct A.[FSPROMO_ID],E.[FSPROMO_NAME],'0','1',A.[FSFILE_NO],A.[FSVIDEO_ID],
                            F.FNSEG_ID AS SEG_BREAK_NO,F.FSFILE_NO as SEG_FILE_NO,Substring(F.FSVIDEO_ID,1,8) as SEG_VIDEO_ID,
                            F.[FSBEG_TIMECODE],F.[FSEND_TIMECODE],A.[FSDUR],A.[FSFILE_NO],C.[FCFILE_STATUS],D.[FCSTATUS],C.[FSFILE_PATH_L]
			FROM [TBPGM_ARR_PROMO] A
				 LEFT JOIN [TBZCHANNEL] B ON A.[FSCHANNEL_ID]=B.[FSCHANNEL_ID]
				 LEFT JOIN [TBLOG_VIDEO] C ON A.FSFILE_NO=C.FSFILE_NO
				 LEFT JOIN [TBLOG_VIDEO_HD_MC] D ON C.[FSFILE_NO]=D.[FSFILE_NO]
			         LEFT JOIN [TBPGM_PROMO] E ON A.[FSPROMO_ID]=E.[FSPROMO_ID]
				 FULL JOIN [TBLOG_VIDEO_SEG] F ON C.[FSFILE_NO]=F.[FSFILE_NO] AND F.[FNSEG_ID]='01'
			WHERE A.[FDDATE]=@FDDATE AND A.[FSCHANNEL_ID]=@FSCHANNEL_ID AND
                              A.[FSPROMO_ID]=@ID AND (C.[FCFILE_STATUS]   NOT IN ('D','X') or C.[FCFILE_STATUS] is null)
			
GO
