USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_Q_PROG_BOOKING]
@FSPGMNAME nvarchar(50),
@FNEPISODE_BEGIN int,
@FNEPISODE_END int
AS

IF @FSPGMNAME='' SET @FSPGMNAME='%'

SELECT FSFILE_NO,CONVERT(varchar(5),FNEPISODE) AS FNEPISODE,'1' AS FSFILE_CATEGORY,
FSPROG_B_PGMNAME
FROM VW_SEARCH_VIDEO
WHERE FSPROG_B_PGMNAME Like '%'+@FSPGMNAME+'%' AND
FNEPISODE BETWEEN @FNEPISODE_BEGIN AND @FNEPISODE_END

UNION

SELECT FSFILE_NO,CONVERT(varchar(5),FNEPISODE) AS FNEPISODE,'2' AS FSFILE_CATEGORY,
FSPROG_B_PGMNAME
FROM VW_SEARCH_AUDIO
WHERE FSPROG_B_PGMNAME Like '%'+@FSPGMNAME+'%' AND
FNEPISODE BETWEEN @FNEPISODE_BEGIN AND @FNEPISODE_END

UNION

SELECT FSFILE_NO,CONVERT(varchar(5),FNEPISODE) AS FNEPISODE,'3' AS FSFILE_CATEGORY,
FSPROG_B_PGMNAME
FROM VW_SEARCH_PHOTO
WHERE FSPROG_B_PGMNAME Like '%'+@FSPGMNAME+'%' AND
FNEPISODE BETWEEN @FNEPISODE_BEGIN AND @FNEPISODE_END

UNION

SELECT FSFILE_NO,CONVERT(varchar(5),FNEPISODE) AS FNEPISODE,'4' AS FSFILE_CATEGORY,
FSPROG_B_PGMNAME
FROM VW_SEARCH_DOC
WHERE FSPROG_B_PGMNAME Like '%'+@FSPGMNAME+'%' AND
FNEPISODE BETWEEN @FNEPISODE_BEGIN AND @FNEPISODE_END

ORDER BY FSPROG_B_PGMNAME,FNEPISODE,FSFILE_CATEGORY,FSFILE_NO

GO
