USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

--公益託播播出次數，根據頻道及播出日期範圍
CREATE PROC [dbo].[SP_Q_WELFAREPROMO_PLAY_COUNT_BY_DATE]
	@ch varchar(2),
	@BEGIN_DATE DATE,
	@END_DATE DATE  
as
BEGIN

	select A.FSPROMO_ID 短帶編號, B.FSPROMO_NAME 短帶名稱, B.FSWELFARE 公益編號, COUNT(A.FSPROMO_ID) 播出次數 from TBPGM_ARR_PROMO A join TBPGM_PROMO B on A.FSPROMO_ID = B.FSPROMO_ID 
	join TBZCHANNEL C on A.FSCHANNEL_ID = C.FSCHANNEL_ID where B.FSMAIN_CHANNEL_ID = @ch and A.FSCHANNEL_ID in ('01', '02', '07','11', '12', '13', '14') and B.FSWELFARE <> ''
	and A.FDDATE between @BEGIN_DATE and @END_DATE group by A.FSPROMO_ID, B.FSPROMO_NAME, B.FSWELFARE order by A.FSPROMO_ID

END
GO
