USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_D_TBLOG_AUDIO_BY_FSFILE_NO]

@FSFILE_NO char(16) 
As
DELETE FROM TBLOG_AUDIO
WHERE  MAM.dbo.TBLOG_AUDIO.FSFILE_NO=@FSFILE_NO
GO
