USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBLOG_VIDEO_TBTRANSCODE_FORCE_FAIL]

@FSFILE_NO			char(16),
@FSJOB_ID			bigint,
@FCFILE_STATUS		char(1),
@FCLOW_RES			char(1),
@FNPROCESS_STATUS	smallint

As

DECLARE @FNTSM_ID bigint
DECLARE @FNPARTIAL_ID bigint
DECLARE @FNANYSTREAM_ID bigint

-- 先取得轉檔相關資訊
SELECT 
	@FNTSM_ID = FNTSMDISPATCH_ID,
	@FNPARTIAL_ID = FNPARTIAL_ID,
	@FNANYSTREAM_ID = FNANYSTREAM_ID
FROM 
	TBTRANSCODE 
WHERE 
	TBTRANSCODE.FNTRANSCODE_ID = @FSJOB_ID

-- 更新 TBLOG_VIDEO，將高低解狀態設為失敗
UPDATE 
	TBLOG_VIDEO
SET 
	FCFILE_STATUS = @FCFILE_STATUS,
	FCLOW_RES = @FCLOW_RES
WHERE
	TBLOG_VIDEO.FSFILE_NO = @FSFILE_NO

-- New: 更新 TBTRANSCODE，將轉檔記錄做清除
UPDATE TBTRANSCODE
SET
	FNPROCESS_STATUS = @FNPROCESS_STATUS, 
	FNTSMDISPATCH_ID = -1,
	FNPARTIAL_ID = -1
WHERE
	TBTRANSCODE.FNTRANSCODE_ID = @FSJOB_ID

-- 回傳原有的 ansID
SELECT 
	@FNTSM_ID as FNTSM_ID, 
	@FNPARTIAL_ID as FNPARTIAM_ID,
	@FNANYSTREAM_ID as FNANYSTREAM_ID
GO
