USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBPROGMEN_key](
	[KeyID] [bigint] NOT NULL,
	[FSPROG_ID] [char](7) NOT NULL,
	[FNEPISODE] [smallint] NOT NULL,
	[FSTITLEID] [char](4) NOT NULL,
	[FSNAME] [nvarchar](100) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
