USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBPGM_PROG_PROMO_LINK_LOG_VIDEO]

@FSPROG_ID	char(7),
@FNSEQNO	int,
@FSCHANNEL_ID	varchar(2)
As
SELECT A.FSPROG_ID,A.FNSEQNO,A.FSPROMO_ID,A.FNNO ,C.FSFILE_NO,C.FSVIDEO_ID,D.FSCHANNEL_NAME
from dbo.TBPGM_PROG_PROMO_LINK A ,TBLOG_VIDEO B,TBLOG_VIDEO_SEG C,TBZCHANNEL D
where 
A.FSPROMO_ID=B.FSID and B.FSFILE_NO=C.FSFILE_NO and B.FSARC_TYPE=D.FSCHANNEL_TYPE and
A.FSPROG_ID=@FSPROG_ID and D.FSCHANNEL_ID=@FSCHANNEL_ID 
and (A.FSCHANNEL_ID=@FSCHANNEL_ID or A.FSCHANNEL_ID='')
and @FNSEQNO = case when @FNSEQNO = '' then @FNSEQNO else A.FNSEQNO end
GO
