USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_U_TBTSM_LOCKOP_UNLOCK]

@FSMACHINE CHAR(4)

AS

UPDATE TBTSM_LOCKOP SET FCUNLOCK = 'Y' WHERE FDREQUEST_TIME = (SELECT TOP 1 FDREQUEST_TIME FROM TBTSM_LOCKOP WHERE FSMACHINE = @FSMACHINE ORDER BY FDREQUEST_TIME DESC)

GO
