USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBPTSAP_STATUS_LOG](
	[FSVIDEOID] [char](8) NOT NULL,
	[FCSTATUS] [int] NULL,
	[FSPERCENTAGE] [int] NULL,
	[FCRESENDTIMES] [int] NULL,
	[FDCREATED_DATE] [datetime] NULL,
	[FDUPDATE_DATE] [datetime] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
