USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_U_TBLOG_AUDIO]

@FSFILE_NO char(16) ,
@FSSUBJECT_ID char(12) ,
@FSTYPE char(1) ,
@FSID varchar(11) ,
@FNEPISODE smallint ,
@FSARC_TYPE varchar(3) ,
@FSFILE_TYPE varchar(5) ,
@FSTITLE nvarchar(200) ,
@FSDESCRIPTION nvarchar(400) ,
@FNFILE_SIZE bigint ,
@FCFILE_STATUS char(1) ,
@FSCHANGE_FILE_NO varchar(20) ,
@FSFILE_PATH nvarchar(200) ,
@FNDIR_ID bigint ,
@FSCHANNEL_ID char(2) ,
@FSBRO_ID char(12) ,
@FSARC_ID char(12) ,
@FSCREATED_BY varchar(50)  ,
@FSUPDATED_BY varchar(50)
As
UPDATE MAM.dbo.TBLOG_AUDIO
SET FSSUBJECT_ID=@FSSUBJECT_ID,FSTYPE=@FSTYPE,FSID=@FSID,FNEPISODE=@FNEPISODE,FSARC_TYPE=@FSARC_TYPE,FSFILE_TYPE=@FSFILE_TYPE,FSTITLE=@FSTITLE,FSDESCRIPTION=@FSDESCRIPTION,FNFILE_SIZE=@FNFILE_SIZE,FCFILE_STATUS=@FCFILE_STATUS,FSCHANGE_FILE_NO=@FSCHANGE_FILE_NO,FSFILE_PATH=@FSFILE_PATH,FNDIR_ID=@FNDIR_ID,FSCHANNEL_ID=@FSCHANNEL_ID,FSBRO_ID=@FSBRO_ID,FSARC_ID=@FSARC_ID,FSCREATED_BY=@FSCREATED_BY,FDCREATED_DATE=GETDATE(),FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
WHERE  MAM.dbo.TBLOG_AUDIO.FSFILE_NO=@FSFILE_NO
GO
