USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE Proc [dbo].[SP_U_TBLOG_VIDEO_KEYFRAME]
@FSFILE_NO varchar(25), 
@FSSUBJECT_ID char(12), 
@FNFILE_SIZE int, 
@FNDIR_ID int, 
@FSSERVER_NAME varchar(20), 
@FSSHARE_FOLDER varchar(100), 
@FSDESCRIPTION nvarchar(max) 

As
UPDATE MAM.dbo.TBLOG_VIDEO_KEYFRAME
SET 
FSSUBJECT_ID = @FSSUBJECT_ID, 
FNFILE_SIZE = @FNFILE_SIZE, 
FNDIR_ID = @FNDIR_ID, 
FSSERVER_NAME = @FSSERVER_NAME, 
FSSHARE_FOLDER = @FSSHARE_FOLDER, 
FSDESCRIPTION = @FSDESCRIPTION 
WHERE FSFILE_NO = @FSFILE_NO


GO
