USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBTRANSCODE_ANSID]

@FNTRANSCODE_ID BIGINT,
@FNTSMDISPATCH_ID BIGINT,
@FNANYSTREAM_ID BIGINT,
@FNPROCESS_STATUS SMALLINT

AS

UPDATE TBTRANSCODE 
	SET FNTSMDISPATCH_ID = @FNTSMDISPATCH_ID , FNANYSTREAM_ID = @FNANYSTREAM_ID , FNPROCESS_STATUS = @FNPROCESS_STATUS
	FROM TBTRANSCODE WHERE FNTRANSCODE_ID = @FNTRANSCODE_ID

GO
