USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_Q_TBLOG_AUDIO]

@FSFILE_NO char(16)
As
SELECT * FROM MAM.dbo.TBLOG_AUDIO
WHERE MAM.dbo.TBLOG_AUDIO.FSFILE_NO=@FSFILE_NO
GO
