USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_MSSPROCESS_WORKERINFO]

@FSWORKER_NAME VARCHAR(50),
@MAX_IDLE_TIME SMALLINT

AS

DECLARE @COUNT_RECORDS SMALLINT

-- 先更新（新增）WORKER的資訊
IF EXISTS(SELECT * FROM TBPGM_MSSPROCESS_WORKER WHERE FSWORKER_NAME = @FSWORKER_NAME)
	BEGIN
		-- 如果 WORKER_NAME 已經存在，就只需要更新「最後活動時間」
		UPDATE TBPGM_MSSPROCESS_WORKER SET FDUPDATE_TIME = GETDATE() WHERE FSWORKER_NAME = @FSWORKER_NAME
	END
ELSE
	BEGIN
		-- 如果 WORKER_NAME 不存在，就註冊 WORKER 資訊
		INSERT INTO TBPGM_MSSPROCESS_WORKER(FSWORKER_NAME,FDCREATE_TIME,FDUPDATE_TIME,FCTOKEN_OWNER) VALUES(@FSWORKER_NAME,GETDATE(),GETDATE(),'N')
	END

-- 看看目前有多少個 MASTERWORKER，理論上是只能有一個或零個
SELECT @COUNT_RECORDS = COUNT(*) FROM TBPGM_MSSPROCESS_WORKER WHERE FCTOKEN_OWNER = 'Y'

IF @COUNT_RECORDS > 1
	BEGIN
		-- 異常現象，但應該是不會發生才對，就通通刷成 N，看誰下次先來報到就是誰
		UPDATE TBPGM_MSSPROCESS_WORKER SET FCTOKEN_OWNER = 'N'
	END
ELSE IF @COUNT_RECORDS = 0
	BEGIN
		-- 直接將自己註冊為 MASTERWORKER 即可
		UPDATE TBPGM_MSSPROCESS_WORKER SET FCTOKEN_OWNER = 'Y' WHERE FSWORKER_NAME = @FSWORKER_NAME
	END
ELSE
	BEGIN
		-- 檢查 MASTERWORKER 有沒有在偷懶
		IF (SELECT COUNT(*) FROM TBPGM_MSSPROCESS_WORKER WHERE FCTOKEN_OWNER = 'Y' AND DATEDIFF(MINUTE, FDUPDATE_TIME, GETDATE()) < @MAX_IDLE_TIME) = 0
			BEGIN
				-- 直接把所有人的 TOKEN 拿掉
				UPDATE TBPGM_MSSPROCESS_WORKER SET FCTOKEN_OWNER = 'N'
				-- 將自己註冊為 MASTERWORKER
				UPDATE TBPGM_MSSPROCESS_WORKER SET FCTOKEN_OWNER = 'Y' WHERE FSWORKER_NAME = @FSWORKER_NAME
			END
	END

GO
