USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBLOG_SCD](
	[FUGUID] [uniqueidentifier] NOT NULL,
	[FSFILE_ID] [varchar](16) NOT NULL,
	[FSSTATUS] [varchar](10) NOT NULL,
	[FDSTIME] [smalldatetime] NOT NULL,
	[FDETIME] [smalldatetime] NOT NULL,
	[FSRESULT] [nvarchar](200) NOT NULL,
 CONSTRAINT [PK_TBLOG_SCD] PRIMARY KEY CLUSTERED 
(
	[FUGUID] ASC,
	[FSFILE_ID] ASC,
	[FSSTATUS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
CREATE NONCLUSTERED INDEX [IX_TBLOG_SCD] ON [dbo].[TBLOG_SCD]
(
	[FDSTIME] ASC,
	[FDETIME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[TBLOG_SCD] ADD  CONSTRAINT [DF_TBLOG_SCD_FUGUID]  DEFAULT (newid()) FOR [FUGUID]
GO
ALTER TABLE [dbo].[TBLOG_SCD] ADD  CONSTRAINT [DF_TBLOG_SCD_FSFILE_ID]  DEFAULT ('') FOR [FSFILE_ID]
GO
ALTER TABLE [dbo].[TBLOG_SCD] ADD  CONSTRAINT [DF_TBLOG_SCD_FSSTATUS]  DEFAULT ('') FOR [FSSTATUS]
GO
ALTER TABLE [dbo].[TBLOG_SCD] ADD  CONSTRAINT [DF_TBLOG_SCD_FDSTIME]  DEFAULT (getdate()) FOR [FDSTIME]
GO
ALTER TABLE [dbo].[TBLOG_SCD] ADD  CONSTRAINT [DF_TBLOG_SCD_FDETIME]  DEFAULT ('1900/01/01') FOR [FDETIME]
GO
ALTER TABLE [dbo].[TBLOG_SCD] ADD  CONSTRAINT [DF_TBLOG_SCD_FSRESULT]  DEFAULT ('') FOR [FSRESULT]
GO
