USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE Proc [dbo].[SP_I_TBUSER_GROUP]

@FSUSER_ID varchar(50), 
@FSGROUP_ID varchar(20) , 
@FSCREATED_BY varchar(50) , 
@FSUPDATED_BY varchar(50)




As
Insert Into TBUSER_GROUP 
(FSUSER_ID, FSGROUP_ID, FSCREATED_BY, 
FDCREATED_DATE, FSUPDATED_BY, FDUPDATED_DATE)  
VALUES 
(@FSUSER_ID, @FSGROUP_ID,@FSCREATED_BY, getdate(), @FSUPDATED_BY, getdate() ) 

GO
