USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_D_PROG_D_MONITER_TAPE]
@FFSPROG_ID CHAR(7) ,
@FNEPISODE int

As
DELETE FROM TBPROG_D_INSERT_TAPE WHERE FSPROG_ID = @FFSPROG_ID AND FNEPISODE = @FNEPISODE   
DELETE FROM TBPROG_D_MONITER WHERE FSPROG_ID = @FFSPROG_ID AND FNEPISODE = @FNEPISODE 
GO
