USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_MSSPROCESS_JOBNAME2]

@FSVIDEO_ID VARCHAR(10)

AS

-- 這隻預存只適合短帶的

SELECT	TBLOG_VIDEO_SEG.FNSEG_ID, 
		TBLOG_VIDEO.FSFILE_NO, TBLOG_VIDEO.FSID, TBLOG_VIDEO.FNEPISODE, 
		TBPGM_PROMO.FSPROMO_NAME AS NAME
FROM	TBLOG_VIDEO_SEG 
		LEFT JOIN TBLOG_VIDEO ON TBLOG_VIDEO_SEG.FSFILE_NO = TBLOG_VIDEO.FSFILE_NO
		LEFT JOIN TBPGM_PROMO ON TBLOG_VIDEO.FSID = TBPGM_PROMO.FSPROMO_ID
WHERE	TBLOG_VIDEO_SEG.FSVIDEO_ID = @FSVIDEO_ID AND 
		TBLOG_VIDEO.FCFILE_STATUS IN ('T', 'Y')

GO
