USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBUSER_BYUSERID]
@FSUSER_ID nvarchar(50) 

As
select * FROM TBUSERS
WHERE FSUSER_ID  = @FSUSER_ID




GO
