USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_D_TBLOG_VIDEO_BY_FSFILE_NO]

@FSFILE_NO char(16) 
As
update TBLOG_VIDEO
set FSARC_ID=''
WHERE  MAM.dbo.TBLOG_VIDEO.FSFILE_NO=@FSFILE_NO

update TBLOG_VIDEO_D
set FSARC_ID=''
WHERE  MAM.dbo.TBLOG_VIDEO_D.FSFILE_NO=@FSFILE_NO
GO
