USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_I_MSSCOPY]

@START_MSSCOPYID BIGINT,
@FSVIDEO_ID VARCHAR(10),
@FSDIRFROM VARCHAR(512),
@FSDIRTO VARCHAR(512),
@FCDELETE_SOURCE CHAR(1),
@STATUS_INITIAL_VALUE SMALLINT

AS

DECLARE @MSSCOPYID BIGINT

-- 檢查當日是否已經有相同的FSDIRFROM及FSDIRTO的存在
IF NOT EXISTS (SELECT * FROM TBPGM_MSSCOPY WHERE FNMSSCOPY_ID >= @START_MSSCOPYID AND FSDIRFROM = @FSDIRFROM AND FSDIRTO = @FSDIRTO)
	BEGIN
		-- 找出今日的最大MSSCOPYID
		IF NOT EXISTS (SELECT * FROM TBPGM_MSSCOPY WHERE FNMSSCOPY_ID >= @START_MSSCOPYID)
			BEGIN
				SET @MSSCOPYID = @START_MSSCOPYID
			END
		ELSE
			BEGIN
				-- 找出當日流水號最大值加1
				SELECT @MSSCOPYID = MAX(FNMSSCOPY_ID) + 1 
				FROM TBPGM_MSSCOPY 
				WHERE FNMSSCOPY_ID >= @START_MSSCOPYID AND FNMSSCOPY_ID < @START_MSSCOPYID + 10000
			END
		-- 新增資料
		INSERT INTO TBPGM_MSSCOPY(FNMSSCOPY_ID,FSVIDEO_ID,FSDIRFROM,FSDIRTO,FNSTATUS,FDREQUEST_TIME,FCDELETE_SOURCE) 
		VALUES(@MSSCOPYID,@FSVIDEO_ID,@FSDIRFROM,@FSDIRTO,@STATUS_INITIAL_VALUE,GETDATE(),@FCDELETE_SOURCE)
	END
ELSE
	-- 當日已存在相同的工作內容時，先將任務狀態做RESET動作，並回傳原JobID
	BEGIN
		-- 回傳原申請的JobID
		SELECT @MSSCOPYID = FNMSSCOPY_ID 
		FROM TBPGM_MSSCOPY 
		WHERE FNMSSCOPY_ID >= @START_MSSCOPYID AND FSDIRFROM = @FSDIRFROM AND FSDIRTO = @FSDIRTO
		-- 【過期】如果是在「處理中」就不做更新，其他的，就會重新檢查
		-- 20110609：在某些狀態下，會需要將「完成」甚至是「運作中」的項目再重置，所以，只好把這條件去掉
		UPDATE TBPGM_MSSCOPY 
		SET FNSTATUS = @STATUS_INITIAL_VALUE 
		WHERE FNMSSCOPY_ID = @MSSCOPYID -- AND FNSTATUS < 0
	END

-- 回傳 MSSCOPYID
SELECT @MSSCOPYID AS FNMSSCOPY_ID

GO
