USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBLOG_SEND_HTTPPOST](
	[FDTIME] [datetime] NOT NULL,
	[FSADDR] [varchar](512) NOT NULL,
	[FSCONTENT] [varchar](4096) NOT NULL,
	[FNSUCCESS] [smallint] NOT NULL,
	[FSERROR_MSG] [varchar](1024) NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
