USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_Q_TBZPROGBUY]

@FSPROGBUYID char(2)
As
SELECT * FROM MAM.dbo.TBZPROGBUY
WHERE MAM.dbo.TBZPROGBUY.FSPROGBUYID=@FSPROGBUYID
GO
