USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBTRANSCODE_PARTIAL_GETONEJOB2]

AS

DECLARE @FNPARTIAL_ID BIGINT

-- 為了優化系統效能，這隻 SP 做的事情其實只會把「空白路徑」丟出來，以避免 PARTIAL 轉檔負荷太重而讓送帶轉檔的任務被 QUEUE 住
IF NOT EXISTS (SELECT * FROM TBTRANSCODE_PARTIAL WHERE FNSTATUS = 0 AND FSSOURCE_PATH = '' AND FSDESTINATION_PATH = '')
	BEGIN
		RETURN
	END

-- 找出一筆需要被處理的任務
SELECT TOP(1) @FNPARTIAL_ID = FNPARTIAL_ID FROM TBTRANSCODE_PARTIAL WHERE FNSTATUS = 0 AND FSSOURCE_PATH = '' AND FSDESTINATION_PATH = ''

-- 更新該任務的狀態
UPDATE TBTRANSCODE_PARTIAL SET FNSTATUS = 1 WHERE FNPARTIAL_ID = @FNPARTIAL_ID AND FNSTATUS = 0

-- 確認更新成功後，再做回傳的動作
IF @@ROWCOUNT = 1
BEGIN
	SELECT * FROM TBTRANSCODE_PARTIAL WHERE FNPARTIAL_ID = @FNPARTIAL_ID
END
ELSE
BEGIN
	RETURN
END

GO
