USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBZPRDCENTER_BYNAME_EXTERNAL]
@NNAME varchar(50) 

As

/*製作單位代碼(節目管理系統)*/
SELECT 'TBZPRDCENTER' TABLENAME,FSPRDCENID as ID,FSPRDCENNAME as NAME,'00' as FSSORT FROM [PTSProg].[PTSProgram].[dbo].[TBZPRDCENTER]
Where FSPRDCENNAME like @NNAME+'%' and FSPRDCENNAME <>'' and FSPRDCENID <>'00000'
order by TABLENAME,FSSORT

GO
