USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_Q_TBPROGLINK_BYPROGID_BYCHECK_LINK]
@FSPROG_ID char(7) 

As
SELECT COUNT(*) as dbCount FROM MAM.dbo.TBPROGLINK
WHERE MAM.dbo.TBPROGLINK.FSPROG_ID = @FSPROG_ID
GO
