USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBLOG_AUDIO_DIFFERENT_2](
	[SEQNO] [bigint] IDENTITY(1,1) NOT NULL,
	[MODE] [int] NULL,
	[FSSYS_ID] [nvarchar](100) NULL,
	[OldValue] [text] NULL,
	[NewValue] [text] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
