USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:        <David.Sin>
-- Create date:   <2010/10/02>
-- Description:   根據調用單編號查詢調用明細
-- =============================================

CREATE PROC [dbo].[SP_Q_TBBOOKING_DETAIL_BY_BOOKINGNO]
@FSBOOKING_NO varchar(12)
AS

SELECT A.FSBOOKING_NO,A.FSSEQ,A.FSFILE_NO,B.FSTITLE,A.FSSTART_TIMECODE,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,A.FSFILE_CATEGORY,FCCHECK,
		CASE A.FCCHECK
			WHEN 'Y' THEN '通過'
			WHEN 'N' THEN '不通過'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCCHECK_NAME,
		ISNULL(A.FSCHECK_ID,'') AS FSCHECK_ID,
		ISNULL(A.FDCHECK_DATE,'') AS FDCHECK_DATE,
		--A.FCOUT_BUY,
		--A.FCCHECK_OUT_BUY,
		--CASE A.FCCHECK_OUT_BUY
		--	WHEN 'Y' THEN '通過'
		--	WHEN 'N' THEN '不通過'
		--	WHEN 'R' THEN '待審中'
		--	WHEN 'X' THEN '已抽單'
		--END AS FCCHECK_OUT_BUY_NAME,
		--ISNULL(A.FSCHECK_OUT_BUY_ID,'') AS FSCHECK_OUT_BUY_ID,
		--ISNULL(A.FDCHECK_OUT_BUY_DATE,'') AS FDCHECK_OUT_BUY_DATE,
		CASE B.FCFILE_STATUS
			WHEN 'D' THEN '檔案已被刪除'
			WHEN '' THEN ''
		END AS FCFILE_STATUS,A.FSGUID,
		CASE A.FCFILE_TRANSCODE_STATUS
			WHEN 'Y' THEN '轉檔完成'
			WHEN 'N' THEN '尚未轉檔'
			WHEN 'R' THEN '轉檔中'
			WHEN 'F' THEN '轉檔失敗'
			WHEN 'O' THEN '不進行轉檔'
			WHEN 'A' THEN '新聞片庫'
		END AS FCFILE_TRANSCODE_STATUS,A.FSFILE_OUTPUT_INFO
FROM TBBOOKING_DETAIL A,TBLOG_VIDEO B
WHERE A.FSFILE_NO = B.FSFILE_NO AND A.FSBOOKING_NO=@FSBOOKING_NO
	AND A.FCCHECK<>'N'
UNION

SELECT A.FSBOOKING_NO,A.FSSEQ,A.FSFILE_NO,B.FSTITLE,A.FSSTART_TIMECODE,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,A.FSFILE_CATEGORY,FCCHECK,
		CASE A.FCCHECK
			WHEN 'Y' THEN '通過'
			WHEN 'N' THEN '不通過'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCCHECK_NAME,
		ISNULL(A.FSCHECK_ID,'') AS FSCHECK_ID,
		ISNULL(A.FDCHECK_DATE,'') AS FDCHECK_DATE,
		--A.FCOUT_BUY,
		--A.FCCHECK_OUT_BUY,
		--CASE A.FCCHECK_OUT_BUY
		--	WHEN 'Y' THEN '通過'
		--	WHEN 'N' THEN '不通過'
		--	WHEN 'R' THEN '待審中'
		--	WHEN 'X' THEN '已抽單'
		--END AS FCCHECK_OUT_BUY_NAME,
		--ISNULL(A.FSCHECK_OUT_BUY_ID,'') AS FSCHECK_OUT_BUY_ID,
		--ISNULL(A.FDCHECK_OUT_BUY_DATE,'') AS FDCHECK_OUT_BUY_DATE,
		CASE B.FCFILE_STATUS
			WHEN 'D' THEN '檔案已被刪除'
			WHEN '' THEN ''
		END AS FCFILE_STATUS,A.FSGUID,
		CASE A.FCFILE_TRANSCODE_STATUS
			WHEN 'Y' THEN '轉檔完成'
			WHEN 'N' THEN '尚未轉檔'
			WHEN 'R' THEN '轉檔中'
			WHEN 'F' THEN '轉檔失敗'
			WHEN 'O' THEN '不進行轉檔'
			WHEN 'A' THEN '新聞片庫'
		END AS FCFILE_TRANSCODE_STATUS,A.FSFILE_OUTPUT_INFO
FROM TBBOOKING_DETAIL A,TBLOG_AUDIO B
WHERE A.FSFILE_NO = B.FSFILE_NO AND A.FSBOOKING_NO=@FSBOOKING_NO
	AND A.FCCHECK<>'N'
UNION

SELECT A.FSBOOKING_NO,A.FSSEQ,A.FSFILE_NO,B.FSTITLE,A.FSSTART_TIMECODE,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,A.FSFILE_CATEGORY,FCCHECK,
		CASE A.FCCHECK
			WHEN 'Y' THEN '通過'
			WHEN 'N' THEN '不通過'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCCHECK_NAME,
		ISNULL(A.FSCHECK_ID,'') AS FSCHECK_ID,
		ISNULL(A.FDCHECK_DATE,'') AS FDCHECK_DATE,
		--A.FCOUT_BUY,
		--A.FCCHECK_OUT_BUY,
		--CASE A.FCCHECK_OUT_BUY
		--	WHEN 'Y' THEN '通過'
		--	WHEN 'N' THEN '不通過'
		--	WHEN 'R' THEN '待審中'
		--	WHEN 'X' THEN '已抽單'
		--END AS FCCHECK_OUT_BUY_NAME,
		--ISNULL(A.FSCHECK_OUT_BUY_ID,'') AS FSCHECK_OUT_BUY_ID,
		--ISNULL(A.FDCHECK_OUT_BUY_DATE,'') AS FDCHECK_OUT_BUY_DATE,
		CASE B.FCFILE_STATUS
			WHEN 'D' THEN '檔案已被刪除'
			WHEN '' THEN ''
		END AS FCFILE_STATUS,A.FSGUID,
		CASE A.FCFILE_TRANSCODE_STATUS
			WHEN 'Y' THEN '轉檔完成'
			WHEN 'N' THEN '尚未轉檔'
			WHEN 'R' THEN '轉檔中'
			WHEN 'F' THEN '轉檔失敗'
			WHEN 'O' THEN '不進行轉檔'
			WHEN 'A' THEN '新聞片庫'
		END AS FCFILE_TRANSCODE_STATUS,A.FSFILE_OUTPUT_INFO
FROM TBBOOKING_DETAIL A,TBLOG_PHOTO B
WHERE A.FSFILE_NO = B.FSFILE_NO AND A.FSBOOKING_NO=@FSBOOKING_NO
	AND A.FCCHECK<>'N'
UNION

SELECT A.FSBOOKING_NO,A.FSSEQ,A.FSFILE_NO,B.FSTITLE,A.FSSTART_TIMECODE,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,A.FSFILE_CATEGORY,FCCHECK,
		CASE A.FCCHECK
			WHEN 'Y' THEN '通過'
			WHEN 'N' THEN '不通過'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCCHECK_NAME,
		ISNULL(A.FSCHECK_ID,'') AS FSCHECK_ID,
		ISNULL(A.FDCHECK_DATE,'') AS FDCHECK_DATE,
		--A.FCOUT_BUY,
		--A.FCCHECK_OUT_BUY,
		--CASE A.FCCHECK_OUT_BUY
		--	WHEN 'Y' THEN '通過'
		--	WHEN 'N' THEN '不通過'
		--	WHEN 'R' THEN '待審中'
		--	WHEN 'X' THEN '已抽單'
		--END AS FCCHECK_OUT_BUY_NAME,
		--ISNULL(A.FSCHECK_OUT_BUY_ID,'') AS FSCHECK_OUT_BUY_ID,
		--ISNULL(A.FDCHECK_OUT_BUY_DATE,'') AS FDCHECK_OUT_BUY_DATE,
		CASE B.FCFILE_STATUS
			WHEN 'D' THEN '檔案已被刪除'
			WHEN '' THEN ''
		END AS FCFILE_STATUS,A.FSGUID,
		CASE A.FCFILE_TRANSCODE_STATUS
			WHEN 'Y' THEN '轉檔完成'
			WHEN 'N' THEN '尚未轉檔'
			WHEN 'R' THEN '轉檔中'
			WHEN 'F' THEN '轉檔失敗'
			WHEN 'O' THEN '不進行轉檔'
			WHEN 'A' THEN '新聞片庫'
		END AS FCFILE_TRANSCODE_STATUS,A.FSFILE_OUTPUT_INFO
FROM TBBOOKING_DETAIL A,TBLOG_DOC B
WHERE A.FSFILE_NO = B.FSFILE_NO AND A.FSBOOKING_NO=@FSBOOKING_NO
	AND A.FCCHECK<>'N'
UNION

SELECT A.FSBOOKING_NO,A.FSSEQ,A.FSFILE_NO,B.FSTITLE,A.FSSTART_TIMECODE,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,A.FSFILE_CATEGORY,FCCHECK,
		CASE A.FCCHECK
			WHEN 'Y' THEN '通過'
			WHEN 'N' THEN '不通過'
			WHEN 'R' THEN '待審中'
			WHEN 'X' THEN '已抽單'
		END AS FCCHECK_NAME,
		ISNULL(A.FSCHECK_ID,'') AS FSCHECK_ID,
		ISNULL(A.FDCHECK_DATE,'') AS FDCHECK_DATE,
		--A.FCOUT_BUY,
		--A.FCCHECK_OUT_BUY,
		--CASE A.FCCHECK_OUT_BUY
		--	WHEN 'Y' THEN '通過'
		--	WHEN 'N' THEN '不通過'
		--	WHEN 'R' THEN '待審中'
		--	WHEN 'X' THEN '已抽單'
		--END AS FCCHECK_OUT_BUY_NAME,
		--ISNULL(A.FSCHECK_OUT_BUY_ID,'') AS FSCHECK_OUT_BUY_ID,
		--ISNULL(A.FDCHECK_OUT_BUY_DATE,'') AS FDCHECK_OUT_BUY_DATE,
		'' AS FSFILE_EXIST,A.FSGUID,
		CASE A.FCFILE_TRANSCODE_STATUS
			WHEN 'Y' THEN '轉檔完成'
			WHEN 'N' THEN '尚未轉檔'
			WHEN 'R' THEN '轉檔中'
			WHEN 'F' THEN '轉檔失敗'
			WHEN 'O' THEN '不進行轉檔'
			WHEN 'A' THEN '新聞片庫'
		END AS FCFILE_TRANSCODE_STATUS,'' AS FSFILE_OUTPUT_INFO
FROM TBBOOKING_DETAIL A,PTS_MAM.PTS_MAM.dbo.VW_NEWS B
WHERE A.FSFILE_NO = B.FSFILE_NO AND A.FSBOOKING_NO=@FSBOOKING_NO
	AND A.FCCHECK<>'N'

GO
