USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_Q_TBPGM_PROMO_BY_PROMOTYPEID]
@FSPROMOTYPEID char(2)
As
SELECT FSPROMO_ID,FSPROMO_NAME from TBPGM_PROMO 
where FSPROMOTYPEID=@FSPROMOTYPEID
GO
