USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE Proc [dbo].[SP_Q_TBLOGVIDEOID]
@FNVIDEOID bigint
As
SELECT FNVIDEO_ID, FDAPPLY_TIME, FSNOTE
FROM TBLOG_VIDEOID
WHERE TBLOG_VIDEOID.FNVIDEO_ID = @FNVIDEOID

GO
