USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE Proc [dbo].[SP_D_TBLOG_VIDEO_HIGH_PRIORITY]

@FSFILE_NO char(16)

As

DELETE TBLOG_VIDEO_HIGH_PRIORITY WHERE FSFILE_NO = @FSFILE_NO

GO
