USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBLOG_ADUIO_BY_ARCID]

@FSARC_ID char(12),
@FSID varchar(11) ,
@FNEPISODE smallint

As


if(@FSARC_ID<>'')
	begin
		SELECT * FROM MAM.dbo.TBLOG_AUDIO
		WHERE MAM.dbo.TBLOG_AUDIO.FSARC_ID=@FSARC_ID
	end
	else
	begin
		select * from MAM.dbo.TBLOG_AUDIO
		where MAM.dbo.TBLOG_AUDIO.FSID=@FSID and MAM.dbo.TBLOG_AUDIO.FNEPISODE=@FNEPISODE and MAM.dbo.TBLOG_AUDIO.FCFILE_STATUS='Y'
	end
GO
