USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_I_TBPGM_TEMP]

@FSID	int,
@FSNAME	nvarchar(10)
As
Insert Into dbo.TBPGM_TEMP(FSID,FSNAME)
Values(@FSID,@FSNAME)
GO
