USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_D_TBVTR]

@FSVTR_NAME VARCHAR(32)

AS

-- 刪除單台 VTR 的記錄
DELETE TBVTR WHERE FSVTR_NAME = @FSVTR_NAME

GO
