USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_Q_GET_NEWS_KEYFRAME]
@FSVIDEO_NO varchar(20)
AS

SELECT FSFILE_NO FROM PTS_MAM.PTS_MAM.dbo.TBLOG_VIDEO_KEYFRAME WHERE FSVIDEO_NO=@FSVIDEO_NO
GO
