USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[SP_Q_TBDELETED_GETJOB]

AS

BEGIN

DECLARE @TEMP_TABLE TABLE
(
	[TYPE] char(1),
	[FILE_NO] varchar(16),
	[PATH1] varchar(MAX), 
	[PATH2] varchar(MAX)
)

INSERT INTO @TEMP_TABLE 
	SELECT '0', TBLOG_VIDEO.FSFILE_NO, TBLOG_VIDEO.FSFILE_PATH_H, TBLOG_VIDEO.FSFILE_PATH_L
	FROM TBLOG_VIDEO LEFT JOIN TBDELETED ON TBLOG_VIDEO.FSFILE_NO = TBDELETED.FSFILE_NO 
	WHERE TBDELETED.FCSTATUS != 'Y'

INSERT INTO @TEMP_TABLE 
	SELECT '1', TBLOG_AUDIO.FSFILE_NO, TBLOG_AUDIO.FSFILE_PATH, ''
	FROM TBLOG_AUDIO LEFT JOIN TBDELETED ON TBLOG_AUDIO.FSFILE_NO = TBDELETED.FSFILE_NO 
	WHERE TBDELETED.FCSTATUS != 'Y'

INSERT INTO @TEMP_TABLE 
	SELECT '2', TBLOG_PHOTO.FSFILE_NO, TBLOG_PHOTO.FSFILE_PATH, ''
	FROM TBLOG_PHOTO LEFT JOIN TBDELETED ON TBLOG_PHOTO.FSFILE_NO = TBDELETED.FSFILE_NO 
	WHERE TBDELETED.FCSTATUS != 'Y'

INSERT INTO @TEMP_TABLE 
	SELECT '3', TBLOG_DOC.FSFILE_NO, TBLOG_DOC.FSFILE_PATH, ''
	FROM TBLOG_DOC LEFT JOIN TBDELETED ON TBLOG_DOC.FSFILE_NO = TBDELETED.FSFILE_NO 
	WHERE TBDELETED.FCSTATUS != 'Y'

-- TRICKY: THIS WILL PICKUP ONE UN-MATCHED RECORD, BUT I DON'T CARE.
INSERT INTO @TEMP_TABLE 
	SELECT '4', MIN(FSVIDEO_NO), MIN(FSFILE_PATH), ''
	FROM TBLOG_VIDEO_KEYFRAME 
	WHERE FSVIDEO_NO IN
		(
			SELECT DISTINCT TBLOG_VIDEO_KEYFRAME.FSVIDEO_NO
			FROM TBLOG_VIDEO_KEYFRAME LEFT JOIN TBDELETED ON TBLOG_VIDEO_KEYFRAME.FSVIDEO_NO = TBDELETED.FSFILE_NO 
			WHERE TBDELETED.FCSTATUS != 'Y'
		)
	GROUP BY FSVIDEO_NO

-- 2013-07-30：要檢查 TBLOG_VIDEO 的狀態，才決定要不要刪除主控播出格式的東西(因撤單會造成錯誤)
INSERT INTO @TEMP_TABLE 
	SELECT '5', TBLOG_VIDEO_SEG.FSFILE_NO, TBLOG_VIDEO_SEG.FSVIDEO_ID, ''
	FROM TBLOG_VIDEO_SEG 
		LEFT JOIN TBLOG_VIDEO AS T1 ON TBLOG_VIDEO_SEG.FSFILE_NO = T1.FSFILE_NO
		LEFT JOIN TBDELETED ON TBLOG_VIDEO_SEG.FSFILE_NO = TBDELETED.FSFILE_NO 
	WHERE 
		TBDELETED.FCSTATUS != 'Y' AND 
		(SELECT COUNT(FCFILE_STATUS) FROM TBLOG_VIDEO AS T2 WHERE T2.FSVIDEO_PROG = T1.FSVIDEO_PROG AND FCFILE_STATUS IN ('S','R','T','Y')) = 0

SELECT * FROM @TEMP_TABLE

END

GO
