USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Z_TEMP_CHECKMEDIAINFO_INSERT]

@FSFILE_NO VARCHAR(16),
@FSVIDEO_PROPERTY NVARCHAR(MAX)

AS

UPDATE TBLOG_VIDEO set FSVIDEO_PROPERTY = @FSVIDEO_PROPERTY where FSFILE_NO = @FSFILE_NO

GO
