USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_Q_TBDIRECTORIES_BYDIRID]
@FNDIR_ID Bigint

As
select count(*)as db_count FROM TBDIRECTORIES 
WHERE TBDIRECTORIES.FNPARENT_ID = @FNDIR_ID
GO
