USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_D_TBZPROGTYPE]

@FSPROGTYPEID char(2)
As
DELETE FROM TBZPROGTYPE
WHERE  MAM.dbo.TBZPROGTYPE.FSPROGTYPEID=@FSPROGTYPEID
GO
