USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:        <David.Sin>
-- Create date:   <2010/10/02>
-- Description:   新增同義詞
-- =============================================

CREATE PROC [dbo].[SP_I_TBSYNONYM]
@FNNO int,
@FSSYNONYM nvarchar(100)
AS

IF @FNNO=''
BEGIN
	--新增詞組
	DECLARE @FNNO_MAX int
	SELECT @FNNO_MAX=MAX(FNNO) FROM TBSYNONYM
	IF @FNNO_MAX is null SET @FNNO_MAX=1 ELSE SET @FNNO_MAX=@FNNO_MAX+1
	
	INSERT INTO TBSYNONYM(FNNO,FSSYNONYM,FDCREATED_DATE)
	VALUES(@FNNO_MAX,@FSSYNONYM,CONVERT(VARCHAR(10),GETDATE(),111))
END
ELSE
BEGIN
	--新增詞彙
	INSERT INTO TBSYNONYM(FNNO,FSSYNONYM,FDCREATED_DATE)
	VALUES(@FNNO,@FSSYNONYM,CONVERT(VARCHAR(10),GETDATE(),111))
END

GO
