USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[tbhdmc20160726](
	[fsfile_no] [char](16) NOT NULL,
	[l_status] [varchar](1) NULL
) ON [PRIMARY]
SET ANSI_PADDING ON
ALTER TABLE [dbo].[tbhdmc20160726] ADD [cur_status] [varchar](1) NULL

GO
SET ANSI_PADDING ON
GO
