USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_D_TBLOG_DOC_BY_FSFILE_NO]

@FSFILE_NO char(16) 
As
DELETE FROM TBLOG_DOC
WHERE  MAM.dbo.TBLOG_DOC.FSFILE_NO=@FSFILE_NO
GO
