USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_I_TBPTSAP_STATUS_LOG]
    @FSVIDEO_ID char(8)
AS
BEGIN

insert into TBPTSAP_STATUS_LOG
(
FSVIDEOID,
FCSTATUS,
FSPERCENTAGE,
FCRESENDTIMES,
FDCREATED_DATE
)
values
(
@FSVIDEO_ID,
1,
0,
0,
GETDATE()
)
    --select * from TBPTSAP_STATUS_LOG
END

GO
