USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:        <Mike.Lin>
-- Create date:   <2012/10/25>
-- Description:   查詢節目表播出提示資料(目前已不使用)
-- =============================================
CREATE Proc [dbo].[SP_Q_TBPGM_QUEUE_MONITER]


@FSPROG_ID	char(7),
@FNSEQNO	int,
@FDDATE	date,
@FSCHANNEL_ID	varchar(2)

As
Select 
A.FSPROG_ID,A.FNSEQNO,FDDATE,A.FSCHANNEL_ID,A.FNEPISODE,
A.FCPROG_SIDE_LABEL,A.FCLIVE_SIDE_LABEL,A.FCTIME_SIDE_LABEL,A.FCREPLAY,
A.FCRECORD_PLAY,A.FCSTEREO,A.FCLOGO,A.FSCH1,A.FSCH2,
A.FSCH3,A.FSCH4,B.FSPROGLANGNAME FSCHNAME1,
C.FSPROGLANGNAME FSCHNAME2,D.FSPROGLANGNAME FSCHNAME3,E.FSPROGLANGNAME FSCHNAME4
from TBPGM_QUEUE_MONITER A left join TBZPROGLANG B on A.FSCH1=B.FSPROGLANGID
     left join  TBZPROGLANG C on A.FSCH2=C.FSPROGLANGID
     left join  TBZPROGLANG D on A.FSCH3=D.FSPROGLANGID
     left join  TBZPROGLANG E on A.FSCH4=E.FSPROGLANGID
where 
 FDDATE=@FDDATE and FSCHANNEL_ID=@FSCHANNEL_ID
 and FSPROG_ID=@FSPROG_ID and FNSEQNO=@FNSEQNO








	
	
GO
