USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================

-- Author:        <Mike.Lin>

-- Create date:   <2013/05/10>

-- Description:   新增節目播映資料,加入欄位預設秒數與訊號源

-- =============================================


CREATE Proc [dbo].[SP_I_TBPGM_BANK_DETAIL]

@FSPROG_ID	char(7),
@FNSEQNO	int,
@FSPROG_NAME	nvarchar(50),
@FSPROG_NAME_ENG	nvarchar(100),
@FDBEG_DATE	date,
@FDEND_DATE	date,
@FSBEG_TIME	char(4),
@FSEND_TIME	char(4),
@FSCHANNEL_ID	varchar(2),
@FNREPLAY	int,
@FSWEEK	char(7),
@FSPLAY_TYPE	char(1),
@FNSEG	int,
@FNDUR	int,
@FNSEC	int,
@FSSIGNAL	nvarchar(50),
@FSMEMO	nvarchar(500),
@FSMEMO1	nvarchar(500),
@FSCREATED_BY	varchar(50),
@FSUPDATED_BY	varchar(50)
As
Insert Into dbo.TBPGM_BANK_DETAIL(FSPROG_ID,FNSEQNO,FSPROG_NAME,FSPROG_NAME_ENG,
FDBEG_DATE,FDEND_DATE,FSBEG_TIME,FSEND_TIME,FSCHANNEL_ID,FNREPLAY,
FSWEEK,FSPLAY_TYPE,FNSEG,FNDUR,FNSEC,FSSIGNAL,FSMEMO,FSMEMO1,FSCREATED_BY,FDCREATED_DATE,FSUPDATED_BY,FDUPDATED_DATE)
Values(@FSPROG_ID,@FNSEQNO,@FSPROG_NAME,@FSPROG_NAME_ENG,@FDBEG_DATE,@FDEND_DATE,
@FSBEG_TIME,@FSEND_TIME,@FSCHANNEL_ID,@FNREPLAY,@FSWEEK,@FSPLAY_TYPE,
@FNSEG,@FNDUR,@FNSEC,@FSSIGNAL,@FSMEMO,@FSMEMO1,@FSCREATED_BY,GETDATE(),@FSUPDATED_BY,GETDATE())
GO
