USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:        <David.Sin>
-- Create date:   <2010/10/02>
-- Description:   查詢同義詞
-- =============================================

CREATE Proc [dbo].[SP_Q_TBSYNONYM]
@FSTEST nvarchar(10) -- 假的參數
As

DECLARE @COUNT int
DECLARE @INDEX int
DECLARE @TOTAL_SYNONYM nvarchar(max)
SET @INDEX=1
SELECT @COUNT=Convert(int,MAX(FNNO)) FROM TBSYNONYM
SET @TOTAL_SYNONYM=''
WHILE @INDEX<=@COUNT
BEGIN
	
	SET @TOTAL_SYNONYM=@TOTAL_SYNONYM+CONVERT(varchar(10),@INDEX)+':'
	
	DECLARE @FSSYNONYM_TEMP nvarchar(100)
	
	DECLARE SYNONYM_CURSOR CURSOR FOR
	SELECT FSSYNONYM FROM TBSYNONYM WHERE FNNO=@INDEX

	OPEN SYNONYM_CURSOR

	FETCH NEXT FROM SYNONYM_CURSOR
	INTO @FSSYNONYM_TEMP
	WHILE @@FETCH_STATUS = 0
	BEGIN
		SET @TOTAL_SYNONYM=@TOTAL_SYNONYM+@FSSYNONYM_TEMP+' | '
		
		FETCH NEXT FROM SYNONYM_CURSOR 
		INTO @FSSYNONYM_TEMP
	END
	SET @TOTAL_SYNONYM = SUBSTRING(@TOTAL_SYNONYM,0,LEN(@TOTAL_SYNONYM))
	
	SET @TOTAL_SYNONYM=@TOTAL_SYNONYM+';'
	
	CLOSE SYNONYM_CURSOR
	DEALLOCATE SYNONYM_CURSOR
	
	SET @INDEX=@INDEX+1
	
	
END
SET @TOTAL_SYNONYM = SUBSTRING(@TOTAL_SYNONYM,0,LEN(@TOTAL_SYNONYM))
SELECT @TOTAL_SYNONYM AS FSSYNONYM
--

--SELECT @TOTAL_SYNONYM 
GO
