USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:        <Mike.Lin>
-- Create date:   <2016/07/26>
-- Description:   查詢節目表資料
-- =============================================
CREATE Proc [dbo].[SP_Q_TBPGM_QUEUE]
@FDDATE	date,
@FSCHANNEL_ID	varchar(2)
As
Select 
A.FSPROG_ID,A.FNSEQNO,A.FDDATE,A.FSCHANNEL_ID,A.FSBEG_TIME,A.FSEND_TIME,
A.FNREPLAY,A.FNEPISODE,A.FSTAPENO,A.FSPROG_NAME,A.FNLIVE,A.FSSIGNAL,A.FNDEP,A.FNONOUT,
A.FSMEMO,A.FSMEMO1,B.FSCHANNEL_NAME,C.FNSEG,C.FNDUR,A.FNDEF_MIN,A.FNDEF_SEC,A.FNDEF_SEG
from TBPGM_QUEUE A,TBZCHANNEL B,TBPGM_BANK_DETAIL C
where A.FSCHANNEL_ID=B.FSCHANNEL_ID and A.FSPROG_ID=C.FSPROG_ID and A.FNSEQNO=C.FNSEQNO
 and A.FDDATE=@FDDATE and A.FSCHANNEL_ID=@FSCHANNEL_ID
order by A.FSBEG_TIME
GO
