USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBPGM_PROMO_SCHEDULED](
	[FNPROMO_BOOKING_NO] [int] NOT NULL,
	[FSPROMO_ID] [varchar](11) NULL,
	[FNNO] [int] NOT NULL,
	[FDDATE] [date] NULL,
	[FSCHANNEL_ID] [varchar](2) NULL,
	[FSTIME] [varchar](4) NULL,
	[FCSTATUS] [varchar](1) NULL,
	[FSCREATED_BY] [varchar](50) NOT NULL,
	[FDCREATED_DATE] [datetime] NOT NULL,
	[FSUPDATED_BY] [varchar](50) NULL,
	[FDUPDATED_DATE] [datetime] NULL,
 CONSTRAINT [PK_TBPGM_PROMO_SCHEDULED] PRIMARY KEY CLUSTERED 
(
	[FNPROMO_BOOKING_NO] ASC,
	[FNNO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
EXEC sys.sp_addextendedproperty @name=N'描述', @value=N'預約插入短帶(由於需求變更,目前已沒有使用,被TBPGM_PROMO_BOOKING_SETTING取代)' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'TBPGM_PROMO_SCHEDULED'
GO
