USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBLOG_VIDEOID](
	[FNVIDEO_ID] [bigint] NOT NULL,
	[FDAPPLY_TIME] [datetime] NOT NULL,
	[FSNOTE] [nvarchar](50) NULL,
 CONSTRAINT [PK_TBLOG_VIDEOID] PRIMARY KEY CLUSTERED 
(
	[FNVIDEO_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
