USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_U_TBPROG_M_GRADE]

@FSPROG_ID char(7) ,
@FSPROGGRADEID varchar(2) 

As
UPDATE MAM.dbo.TBPROG_M
SET FSPROGGRADEID=@FSPROGGRADEID
WHERE  MAM.dbo.TBPROG_M.FSPROG_ID=@FSPROG_ID
GO
