USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE Proc [dbo].[SP_Q_TBLOG_VIDEO_HIGH_PRIORITY_DAY]

@FSVALID_DATE char(8)

As

SELECT TBLOG_VIDEO_HIGH_PRIORITY.FSFILE_NO, TBLOG_VIDEO_SEG.FSVIDEO_ID 
FROM TBLOG_VIDEO_HIGH_PRIORITY 
LEFT JOIN TBLOG_VIDEO_SEG ON TBLOG_VIDEO_HIGH_PRIORITY.FSFILE_NO = TBLOG_VIDEO_SEG.FSFILE_NO
WHERE TBLOG_VIDEO_HIGH_PRIORITY.FSVALID_DATE = @FSVALID_DATE

GO
