USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TSMJOB_JOBSTATUS]

@FSWORKER_NAME VARCHAR(50),
@FNTSMJOB_ID BIGINT,
@FNSTATUS SMALLINT,
@FSRESULT NVARCHAR(2048)

AS

DECLARE @RECORD_COUNT SMALLINT

-- 檢查輸入的 HOSTNAME 是否擁有 TOKEN
SELECT @RECORD_COUNT = COUNT(*) FROM TBTSM_JOB_WORKER WHERE FSWORKER_NAME = @FSWORKER_NAME AND FCTOKEN_OWNER = 'Y'

-- 如果有 TOKEN ，就可以寫入
IF @RECORD_COUNT > 0
	BEGIN
		UPDATE TBTSM_JOB SET FNSTATUS = @FNSTATUS , FDLASTUPDATE_TIME = GETDATE() , FSRESULT = @FSRESULT WHERE FNTSMJOB_ID = @FNTSMJOB_ID
	END

GO
