USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_U_TBLOG_VIDEO_STT_FAIL]
@FSJOB_ID bigint

As
UPDATE MAM.dbo.TBLOG_VIDEO
SET FCFILE_STATUS = 'R',FCLOW_RES = 'F'
WHERE  MAM.dbo.TBLOG_VIDEO.FSJOB_ID=@FSJOB_ID
GO
