USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_U_TBPROG_M_IDENTIFIED]

@FSPROG_ID char(7) ,
@FSCHANNEL_ID varchar(2) ,
@FNDEP_ID int


As
UPDATE MAM.dbo.TBPROG_M
SET FSCHANNEL_ID=@FSCHANNEL_ID,FNDEP_ID=@FNDEP_ID
WHERE  MAM.dbo.TBPROG_M.FSPROG_ID=@FSPROG_ID
GO
