USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_I_TRANSCODE_RECV_LOG]

@FNJOB_ID INT,
@FSCONTENT VARCHAR(4000)

AS

INSERT INTO TBTRANSCODE_RECV_LOG(FDTIME,FNJOB_ID,FSCONTENT) VALUES(GETDATE(),@FNJOB_ID,@FSCONTENT)

GO
