USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_U_TBZPROGBUYD]

@FSPROGBUYID char(2) ,
@FSPROGBUYDID char(2) ,
@FSPROGBUYNAME nvarchar(100) ,
@FSSORT char(2) ,
@FSCREATED_BY varchar(50) ,
@FDCREATED_DATE datetime ,
@FSUPDATED_BY varchar(50) ,
@FDUPDATED_DATE datetime

As
UPDATE MAM.dbo.TBZPROGBUYD
SET FSPROGBUYNAME=@FSPROGBUYNAME,FSSORT=@FSSORT,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
WHERE  MAM.dbo.TBZPROGBUYD.FSPROGBUYID=@FSPROGBUYID AND MAM.dbo.TBZPROGBUYD.FSPROGBUYDID=@FSPROGBUYDID
GO
