USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_I_TBVTR]

@FSVTR_NAME VARCHAR(32),
@FCENABLE CHAR(1),
@FCLOCK CHAR(1),
@FSNOTE NVARCHAR(100)

AS

INSERT INTO TBVTR(FSVTR_NAME,FCENABLE,FCLOCK,FSNOTE,FDUPDATE_TIME) VALUES(@FSVTR_NAME,@FCENABLE,@FCLOCK,@FSNOTE,GETDATE())

GO
