USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_I_TBPROGLINK]

@FSPROG_ID char(7) ,
@FNEPISODE smallint ,
@FSORGPROG_ID char(7) ,
@FNORGEPISODE smallint ,
@FSMEMO NVARCHAR(200) ,
@FSCREATED_BY varchar(50) ,
@FSUPDATED_BY varchar(50) 

As
Insert Into TBPROGLINK(FSPROG_ID,FNEPISODE,FSORGPROG_ID,FNORGEPISODE,FSMEMO,FSCREATED_BY,FDCREATED_DATE,FSUPDATED_BY,FDUPDATED_DATE)
Values(@FSPROG_ID,@FNEPISODE,@FSORGPROG_ID,@FNORGEPISODE,@FSMEMO,@FSCREATED_BY,GETDATE(),@FSUPDATED_BY,GETDATE())
GO
