USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_U_TBLOG_VIDEO_SEG_BY_VIDEO_ID]

@FSVIDEO_ID varchar(10) ,
@FDDISPLAY_TIME	datetime,	
@FSDISPLAY_CHANNEL_ID	char(2)	
As
UPDATE MAM.dbo.TBLOG_VIDEO_SEG
SET FDDISPLAY_TIME=@FDDISPLAY_TIME,FSDISPLAY_CHANNEL_ID=@FSDISPLAY_CHANNEL_ID
WHERE  FSVIDEO_ID=@FSVIDEO_ID
GO
