USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_Q_TBARCHIVE]

@FSARC_ID char(12)
As
SELECT * FROM MAM.dbo.TBARCHIVE
WHERE MAM.dbo.TBARCHIVE.FSARC_ID=@FSARC_ID
GO
