USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBLOG_VIDEO_HD_MC_BAK](
	[FSBRO_ID] [char](12) NOT NULL,
	[FSFILE_NO] [char](16) NOT NULL,
	[FSVIDEO_ID] [varchar](10) NOT NULL,
	[FCSTATUS] [varchar](1) NULL,
	[FSCREATED_BY] [varchar](50) NOT NULL,
	[FDCREATED_DATE] [datetime] NOT NULL,
	[FSUPDATED_BY] [varchar](50) NULL,
	[FDUPDATED_DATE] [datetime] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
