USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBTSM_NEEDCHECKIN]

@FSVOLUME_NO VARCHAR(20),
@ACTION SMALLINT

AS

-- 大於 0 則新增、小於 0 則刪除
IF @ACTION > 0
	BEGIN
		-- 當資料不存在時才需要新增
		IF (SELECT COUNT(*) FROM TBTSM_NEEDCHECKIN WHERE FSVOLUME_NO = @FSVOLUME_NO) = 0
		BEGIN
			INSERT INTO TBTSM_NEEDCHECKIN(FSVOLUME_NO,FDREQUEST_TIME) VALUES(@FSVOLUME_NO,GETDATE())
		END
	END
ELSE
	BEGIN
		DELETE TBTSM_NEEDCHECKIN WHERE FSVOLUME_NO = @FSVOLUME_NO
	END

GO
