USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:      Mike  
-- Create date: 2016/01/04
-- Description: 依頻道與日期取得節目表的檔案狀態
-- Update desc: <Mike>加入註解。
-- =============================================
CREATE PROC [dbo].[SP_Q_GET_FILE_SEG_STATUS_BY_CHANNEL_DATE]
@FDDATE			DATE,
@FSCHANNEL_ID	VARCHAR(2)

AS

;WITH [PLAYLIST_CTE] AS
(
	SELECT DISTINCT 
	A.[FSPROG_ID],A.[FSPROG_NAME],A.[FNEPISODE],A.[FNBREAK_NO],A.[FSFILE_NO],A.[FSVIDEO_ID],F.[FNSEG_ID] AS [SEG_BREAK_NO],F.[FSFILE_NO] AS [SEG_FILE_NO],SUBSTRING(F.[FSVIDEO_ID],1,8) AS [SEG_VIDEO_ID],
	F.[FSBEG_TIMECODE],F.[FSEND_TIMECODE],A.[FSDUR],
	[dbo].[FN_Q_GET_TIMECODE_TO_FRAME](F.[FSEND_TIMECODE])-[dbo].[FN_Q_GET_TIMECODE_TO_FRAME](F.[FSBEG_TIMECODE]) AS [FNTIMECODE_FRAME],
	[dbo].[FN_Q_GET_TIMECODE_TO_FRAME](A.[FSDUR]) AS [FNDUR_FRAME],
	C.[FCFILE_STATUS],D.[FCSTATUS],C.[FSFILE_PATH_L]
	FROM [TBPGM_COMBINE_QUEUE] A
		 LEFT JOIN [TBZCHANNEL] B ON A.[FSCHANNEL_ID]=B.[FSCHANNEL_ID]
		 LEFT JOIN [TBLOG_VIDEO] C ON A.FSFILE_NO=C.FSFILE_NO
		 LEFT JOIN [TBLOG_VIDEO_HD_MC] D ON C.[FSFILE_NO]=D.[FSFILE_NO]
		 FULL JOIN [TBLOG_VIDEO_SEG] F ON C.[FSFILE_NO]=F.[FSFILE_NO] AND A.[FNBREAK_NO]=F.[FNSEG_ID]
	WHERE A.[FDDATE]=@FDDATE AND A.[FSCHANNEL_ID]=@FSCHANNEL_ID AND (C.[FCFILE_STATUS]  NOT IN ('D','X') or C.[FCFILE_STATUS] IS NULL)
	UNION
	SELECT DISTINCT 
	A.[FSPROMO_ID],E.[FSPROMO_NAME],'0','1',A.[FSFILE_NO],A.[FSVIDEO_ID],F.[FNSEG_ID] AS [SEG_BREAK_NO],F.[FSFILE_NO] AS [SEG_FILE_NO],SUBSTRING(F.FSVIDEO_ID,1,8) AS [SEG_VIDEO_ID],
	F.[FSBEG_TIMECODE],F.[FSEND_TIMECODE],A.[FSDUR],
	[dbo].[FN_Q_GET_TIMECODE_TO_FRAME](F.[FSEND_TIMECODE]) - [dbo].[FN_Q_GET_TIMECODE_TO_FRAME](F.[FSBEG_TIMECODE]) AS [FNTIMECODE_FRAME],
	[dbo].[FN_Q_GET_TIMECODE_TO_FRAME](A.[FSDUR]) AS [FNDUR_FRAME],
	C.[FCFILE_STATUS],D.[FCSTATUS],C.[FSFILE_PATH_L]
	FROM [TBPGM_ARR_PROMO] A
		 LEFT JOIN [TBZCHANNEL] B ON A.[FSCHANNEL_ID]=B.[FSCHANNEL_ID]
		 LEFT JOIN [TBLOG_VIDEO] C ON A.FSFILE_NO=C.FSFILE_NO
		 LEFT JOIN [TBLOG_VIDEO_HD_MC] D ON C.[FSFILE_NO]=D.[FSFILE_NO]
		 LEFT JOIN [TBPGM_PROMO] E ON A.[FSPROMO_ID]=E.[FSPROMO_ID]
		 FULL JOIN [TBLOG_VIDEO_SEG] F ON C.[FSFILE_NO]=F.[FSFILE_NO] AND F.[FNSEG_ID]='01'
	WHERE A.[FDDATE]=@FDDATE AND A.[FSCHANNEL_ID]=@FSCHANNEL_ID AND (C.[FCFILE_STATUS] NOT IN ('D','X') or C.[FCFILE_STATUS] IS NULL)
)
SELECT FSPROG_ID,FSPROG_NAME,FNEPISODE,FNBREAK_NO,SEG_BREAK_NO,[FSFILE_NO],[SEG_FILE_NO],[FSVIDEO_ID],[SEG_VIDEO_ID],[FSBEG_TIMECODE],[FSEND_TIMECODE],[FSDUR],[FNTIMECODE_FRAME],[FNDUR_FRAME],'1' AS [FSSEG_STATUS]
FROM [PLAYLIST_CTE]
WHERE ([FSFILE_NO]=[SEG_FILE_NO] AND [FSVIDEO_ID]=[SEG_VIDEO_ID] AND [FNTIMECODE_FRAME]=[FNDUR_FRAME])
UNION
SELECT FSPROG_ID,FSPROG_NAME,FNEPISODE,FNBREAK_NO,SEG_BREAK_NO,[FSFILE_NO],[SEG_FILE_NO],[FSVIDEO_ID],[SEG_VIDEO_ID],[FSBEG_TIMECODE],[FSEND_TIMECODE],[FSDUR],[FNTIMECODE_FRAME],[FNDUR_FRAME],'0' AS [FSSEG_STATUS]
FROM [PLAYLIST_CTE]
WHERE ([FSFILE_NO]<>[SEG_FILE_NO] OR [FSVIDEO_ID]<>[SEG_VIDEO_ID] OR [FNTIMECODE_FRAME]<>[FNDUR_FRAME])
GO
