USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_MSSPROCESS_VALID_TRANSCODEID]

@FSVIDEO_ID VARCHAR(10)

AS

-- 因為 -10 (PURGED) 需要被抓到
SELECT * FROM TBPGM_MSSPROCESS WHERE FSVIDEOID = @FSVIDEO_ID AND FNTRANSCODE_ID <> -1 ORDER BY FNMSSPROCESS_ID DESC
GO
