USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBARCHIVE_WasStored]

@FSTYPE char(1)

As
select distinct [FSTYPE],[FSID],[FNEPISODE]
from [MAM].[dbo].[TBARCHIVE]
where [FCCHECK_STATUS]='Y' and [FSTYPE]=@FSTYPE

GO
