USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE Proc [dbo].[SP_U_VIDEOSEG_CLEAR_DISPLAYTIME]

@FSVIDEO_ID VARCHAR(10)

As

UPDATE
	TBLOG_VIDEO_SEG
SET
	FDDISPLAY_TIME = NULL, 
	FDUPDATED_DATE = GETDATE()
WHERE FSVIDEO_ID = @FSVIDEO_ID

GO
