USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_U_TBZCHANNEL]

@FSCHANNEL_ID varchar(2) ,
@FSCHANNEL_NAME nvarchar(100) ,
@FSSHOWNAME nvarchar(20) ,
@FSSORT varchar(2) ,
@FSSHORTNAME varchar(10) ,
@FSOLDTABLENAME varchar(20) ,
@FSCREATED_BY varchar(50) ,
@FDCREATED_DATE datetime ,
@FSUPDATED_BY varchar(50) ,
@FDUPDATED_DATE datetime

As
UPDATE MAM.dbo.TBZCHANNEL
SET FSCHANNEL_NAME=@FSCHANNEL_NAME,FSSHOWNAME=@FSSHOWNAME,FSSORT=@FSSORT,FSSHORTNAME=@FSSHORTNAME,FSOLDTABLENAME=@FSOLDTABLENAME,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
WHERE  MAM.dbo.TBZCHANNEL.FSCHANNEL_ID=@FSCHANNEL_ID
GO
