USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_D_TBPROGMEN_EXTERNAL]

@FSPROGID char(7) ,
@FNEPISODE smallint ,
@FSTITLEID varchar(2) ,
@FSEMAIL varchar(50),
@FSSTAFFID varchar(5),
@FSNAME varchar(100),
@FSMEMO varchar(300)

As

DELETE  FROM [PTSProg].[PTSProgram].[dbo].TBPROGMEN 
			where FSPROGID =  @FSPROGID 
			AND ISNULL(FNEPISODE,'') =@FNEPISODE
			AND FSTITLEID = @FSTITLEID
			AND ISNULL(FSEMAIL,'') =@FSEMAIL		
			AND ISNULL(FSSTAFFID,'') =@FSSTAFFID
			AND ISNULL(FSNAME,'') =@FSNAME
			AND ISNULL(FSMEMO,'') =@FSMEMO

GO
