USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_Q_TBZPROGLANG]

@FSPROGLANGID char(2)
As
SELECT * FROM MAM.dbo.TBZPROGLANG
WHERE MAM.dbo.TBZPROGLANG.FSPROGLANGID=@FSPROGLANGID
GO
