USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_VIDEOSEG_STATUS_PROMO]

@FSFILE_NO		CHAR(16),
@FNSEG_ID		CHAR(2),
@FCLOW_RES		CHAR(1),
@FNFILE_SIZE	BIGINT

AS

UPDATE TBLOG_VIDEO_SEG 
SET FCLOW_RES		= @FCLOW_RES, 
	FNFILE_SIZE		= @FNFILE_SIZE, 
	FSUPDATED_BY	= 'SYSTEM', 
	FDUPDATED_DATE	= GETDATE()
WHERE FSFILE_NO = @FSFILE_NO AND FNSEG_ID = @FNSEG_ID

GO
