USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_GET_SEARCH_DETAIL_DATA]
@FSVW_NAME varchar(30),
@FSSYS_ID varchar(20)
As

IF @FSVW_NAME='VW_SEARCH_VIDEO'
BEGIN
	Select  ISNULL(A.FSFILE_NO,'')+ ISNULL(CONVERT(varchar(10),A.FNSEQ_NO),'') As FSSYS_ID,
		ISNULL(A.FSFILE_NO,'') As FSFILE_NO,
		CASE A.FSTYPE
			WHEN null THEN ''
			WHEN 'G' THEN '節目'
			WHEN 'P' THEN 'Promo'
		END AS FSTYPE,
		ISNULL(A.FSID,'') As FSID,
		ISNULL(A.FNEPISODE,'') As FNEPISODE,
		ISNULL(G.FSFILE_TYPE_HV,'') AS FSFILE_TYPE,
		ISNULL(A.FSTITLE,'') As FSTITLE,
		ISNULL(A.FSDESCRIPTION,'') As FSDESCRIPTION,
		ISNULL(A.FNDIR_ID,'') As FNDIR_ID,
		dbo.FN_Q_GET_USERNAME_BY_USERID(ISNULL(A.FSCREATED_BY,'')) As FSCREATED_BY,
		CONVERT(varchar(10),ISNULL(A.FDCREATED_DATE,''),111) As FDCREATED_DATE,
		dbo.FN_Q_GET_USERNAME_BY_USERID(ISNULL(A.FSUPDATED_BY,'')) As FSUPDATED_BY,
		CONVERT(varchar(10),ISNULL(A.FDUPDATED_DATE,''),111) As FDUPDATED_DATE,
		ISNULL(A.FCFROM,'') AS FCFROM,
		ISNULL(H.FSTYPE_NAME,'') AS FSTYPE_NAME,
		ISNULL(A.FSTAPE_ID,'') AS FSTAPE_ID,
		ISNULL(A.FSTRANS_FROM,'') AS FSTRANS_FROM,
		ISNULL(A.FSBEG_TIMECODE,'') + '~' + ISNULL(A.FSEND_TIMECODE,'') AS FSTIME_CODE,
		--節目
		ISNULL(C.FSPROG_ID,'')+'-'+CONVERT(varchar(5),C.FNEPISODE) As FSPROD_NO,
		ISNULL(B.FSPGMNAME,'') As FSPROG_B_PGMNAME,
		ISNULL(B.FSPGMENAME,'') As FSPROG_B_PGMENAME,
		ISNULL(B.FSCHANNEL,'') As FSPROG_B_CHANNEL,
		CONVERT(varchar(10),ISNULL(B.FDSHOWDATE,''),111) As FSPROG_B_SHOWDATE,
		ISNULL(B.FSCONTENT,'') As FSPROG_B_CONTENT,
		ISNULL(B.FSMEMO,'') As FSPROG_B_MEMO,
		ISNULL(B.FSEWEBPAGE,'') As FSPROG_B_EWEBPAGE,
		ISNULL(C.FSPGDNAME,'') As FSPROG_D_PGDNAME,
		ISNULL(C.FSPGDENAME,'') As FSPROG_D_PGDENAME,
		ISNULL(C.FSPRDYEAR,'') As FSPROG_D_PRDYEAR,
		ISNULL(C.FSPROGGRADE,'') As FSPROG_D_PROGGRADE,
		ISNULL(C.FSCONTENT,'') As FSPROG_D_CONTENT,
		ISNULL(C.FSMEMO,'') As FSPROG_D_MEMO,
		CASE C.FSCR_TYPE
			When '01' Then '全部'
			When '02' Then '部分'
			When '03' Then '無'
			When null Then ''
			When '' Then ''
		End As FSPROG_D_CR_TYPE,
		ISNULL(C.FSCR_NOTE,'') As FSPROG_D_CR_NOTE,
		--ISNULL(C.FSDPLAY_NAME,'') As FSPROG_D_DPLAY_NAME,
		--Dir
		ISNULL(D.FSDESCIPTION,'') As FSDIR_DESCIPTION,
		--subject
		ISNULL(E.FSSUBJECT,'') As FSSUBJECT_SUBJECT,
		ISNULL(E.FSDESCRIPTION,'') As FSSUBJECT_DESCRIPTION,
		--channel
		ISNULL(F.FSSHOWNAME,'') As FSCHANNEL,

		--參展記錄
		ISNULL(I.FSAREA,'') AS FSPROGRACE_AREA,
		ISNULL(I.FSPROGRACE,'') AS FSPROGRACE_PROGRACE,
		ISNULL(I.FDRACEDATE,'') AS FDPROGRACE_RACEDATE,
		ISNULL(I.FSPROGSTATUS,'') AS FSPROGRACE_PROGSTATUS,
		ISNULL(I.FNPERIOD,'') AS FNPROGRACE_PERIOD,
		ISNULL(I.FSPROGWIN ,'') AS FSPROGRACE_PROGWIN,
		ISNULL(I.FSPROGNAME,'') AS FSPROGRACE_PROGNAME,
		--相關人員與備註
		dbo.FN_Q_TBPROGMEN_NAME_BY_PROGID(A.FSID,A.FNEPISODE) AS FSPROGRACE_NAME,
		dbo.FN_Q_TBPROGMEN_MEMO_BY_PROGID(A.FSID,A.FNEPISODE) AS FSPROGRACE_MEMO,
		--製作人
		ISNULL(K.FSUSER_ChtName,'') AS FSPROG_PRODUCER,
		
		--轉檔人員、時間
		ISNULL(O.FSUSER_ChtName,'') AS FSTRAN_BY,
		ISNULL(N.FDTRAN_DATE,null) AS FDTRAN_DATE,

		'VW_SEARCH_VIDEO' As FSVWNAME,
		
		M.[FSTRACK] AS [FSTRACK],
		'' AS [FSEXIF]
	From TBLOG_VIDEO_D A LEFT JOIN TBPROG_M B ON A.FSID=B.FSPROG_ID
					 LEFT JOIN TBPROG_D C ON A.FNEPISODE=C.FNEPISODE AND B.FSPROG_ID=C.FSPROG_ID
					 LEFT JOIN TBDIRECTORIES D ON A.FNDIR_ID = D.FNDIR_ID
					 LEFT JOIN TBSUBJECT E ON A.FSSUBJECT_ID = E.FSSUBJECT_ID
					 LEFT JOIN TBZCHANNEL F ON A.FSCHANNEL_ID = F.FSCHANNEL_ID
					 LEFT JOIN TBLOG_VIDEO G ON A.FSFILE_NO = G.FSFILE_NO
					 LEFT JOIN TBFILE_TYPE H ON G.FSARC_TYPE = H.FSARC_TYPE
					 LEFT JOIN TBPROGRACE I WITH(NOLOCK) ON I.FSPROG_ID=A.FSID AND I.FNEPISODE=A.FNEPISODE
					 LEFT JOIN TBPROG_PRODUCER J WITH(NOLOCK) ON J.FSID=A.FSID
					 LEFT JOIN TBUSERS K WITH(NOLOCK) ON K.FSUSER_ID=J.FSPRODUCER
					 LEFT JOIN TBLOG_VIDEO M WITH(NOLOCK) ON M.FSFILE_NO = A.FSFILE_NO
					 LEFT JOIN TBBROADCAST N WITH(NOLOCK) ON M.FSBRO_ID = N.FSBRO_ID
					 LEFT JOIN TBUSERS O WITH(NOLOCK) ON N.FSTRAN_BY = O.FSUSER_ID
	WHERE A.FSTYPE='G' AND A.FSFILE_NO +CONVERT(VARCHAR(3),A.FNSEQ_NO)=@FSSYS_ID
	UNION
	Select  ISNULL(A.FSFILE_NO,'')+ISNULL(CONVERT(varchar(10),A.FNSEQ_NO),'') As FSSYS_ID,
		ISNULL(A.FSFILE_NO,'') As FSFILE_NO,
		CASE A.FSTYPE
			WHEN null THEN ''
			WHEN 'G' THEN '節目'
			WHEN 'P' THEN 'Promo'
		END AS FSTYPE,
		ISNULL(A.FSID,'') As FSID,
		ISNULL(A.FNEPISODE,'') As FNEPISODE,
		ISNULL(G.FSFILE_TYPE_HV,'') AS FSFILE_TYPE,
		ISNULL(A.FSTITLE,'') As FSTITLE,
		ISNULL(A.FSDESCRIPTION,'') As FSDESCRIPTION,
		ISNULL(A.FNDIR_ID,'') As FNDIR_ID,
		dbo.FN_Q_GET_USERNAME_BY_USERID(ISNULL(A.FSCREATED_BY,'')) As FSCREATED_BY,
		CONVERT(varchar(10),ISNULL(A.FDCREATED_DATE,''),111) As FDCREATED_DATE,
		dbo.FN_Q_GET_USERNAME_BY_USERID(ISNULL(A.FSUPDATED_BY,'')) As FSUPDATED_BY,
		CONVERT(varchar(10),ISNULL(A.FDUPDATED_DATE,''),111) As FDUPDATED_DATE,
		ISNULL(A.FCFROM,'') AS FCFROM,
		ISNULL(H.FSTYPE_NAME,'') AS FSTYPE_NAME,
		ISNULL(A.FSTAPE_ID,'') AS FSTAPE_ID,
		ISNULL(A.FSTRANS_FROM,'') AS FSTRANS_FROM,
		ISNULL(A.FSBEG_TIMECODE,'') + '~' + ISNULL(A.FSEND_TIMECODE,'') AS FSTIME_CODE,
		--PROMO
		ISNULL(B.FSPROMO_ID,'') As FSPROD_NO,
		ISNULL(B.FSPROMO_NAME,'') As FSPROG_B_PGMNAME,
		ISNULL(B.FSPROMO_NAME_ENG,'') As FSPROG_B_PGMENAME,
		ISNULL(B.FSMAIN_CHANNEL_ID,'') As FSPROG_B_CHANNEL,
		'' As FSPROG_B_SHOWDATE,
		'' As FSPROG_B_CONTENT,
		ISNULL(B.FSMEMO,'') As FSPROG_B_MEMO,
		'' As FSPROG_B_EWEBPAGE,
		'' As FSPROG_D_PGDNAME,
		'' As FSPROG_D_PGDENAME,
		'' As FSPROG_D_PRDYEAR,
		'' As FSPROG_D_PROGGRADE,
		'' As FSPROG_D_CONTENT,
		'' As FSPROG_D_MEMO,
		'' As FSPROG_D_CR_TYPE,
		'' As FSPROG_D_CR_NOTE,
		--ISNULL(C.FSDPLAY_NAME,'') As FSPROG_D_DPLAY_NAME,
		--Dir
		ISNULL(D.FSDESCIPTION,'') As FSDIR_DESCIPTION,
		--subject
		ISNULL(E.FSSUBJECT,'') As FSSUBJECT_SUBJECT,
		ISNULL(E.FSDESCRIPTION,'') As FSSUBJECT_DESCRIPTION,
		--channel
		ISNULL(F.FSSHOWNAME,'') As FSCHANNEL,
		--參展記錄
		'' AS FSPROGRACE_AREA,
		'' AS FSPROGRACE_PROGRACE,
		'' AS FDPROGRACE_RACEDATE,
		'' AS FSPROGRACE_PROGSTATUS,
		'' AS FNPROGRACE_PERIOD,
		'' AS FSPROGRACE_PROGWIN,
		'' AS FSPROGRACE_PROGNAME,
		--相關人員與備註
		'' AS FSPROGRACE_NAME,
		'' AS FSPROGRACE_MEMO,
		--製作人
		ISNULL(K.FSUSER_ChtName,'') AS FSPROG_PRODUCER,
		
		--轉檔人員、時間
		ISNULL(O.FSUSER_ChtName,'') AS FSTRAN_BY,
		ISNULL(N.FDTRAN_DATE,null) AS FDTRAN_DATE,

		'VW_SEARCH_VIDEO' As FSVWNAME,

		M.[FSTRACK] AS [FSTRACK],
		'' AS [FSEXIF]
From TBLOG_VIDEO_D A LEFT JOIN TBPGM_PROMO B ON A.FSID=B.FSPROMO_ID
					 LEFT JOIN TBDIRECTORIES D ON A.FNDIR_ID = D.FNDIR_ID
					 LEFT JOIN TBSUBJECT E ON A.FSSUBJECT_ID = E.FSSUBJECT_ID
					 LEFT JOIN TBZCHANNEL F ON A.FSCHANNEL_ID = F.FSCHANNEL_ID
					 LEFT JOIN TBLOG_VIDEO G ON A.FSFILE_NO = G.FSFILE_NO
					 LEFT JOIN TBFILE_TYPE H ON G.FSARC_TYPE = H.FSARC_TYPE
					 LEFT JOIN TBPROG_PRODUCER J WITH(NOLOCK) ON J.FSID=B.FSPROMO_ID
					 LEFT JOIN TBUSERS K WITH(NOLOCK) ON K.FSUSER_ID=J.FSPRODUCER
					 LEFT JOIN TBLOG_VIDEO M WITH(NOLOCK) ON M.FSFILE_NO = A.FSFILE_NO
					 LEFT JOIN TBBROADCAST N WITH(NOLOCK) ON M.FSBRO_ID = N.FSBRO_ID
					 LEFT JOIN TBUSERS O WITH(NOLOCK) ON N.FSTRAN_BY = O.FSUSER_ID
WHERE A.FSTYPE='P' AND A.FSFILE_NO +CONVERT(VARCHAR(3),A.FNSEQ_NO)=@FSSYS_ID
UNION
	Select ISNULL(A.FSFILE_NO,'')+ISNULL(CONVERT(varchar(10),A.FNSEQ_NO),'') As FSSYS_ID,
		ISNULL(A.FSFILE_NO,'') As FSFILE_NO,
		CASE A.FSTYPE
			WHEN null THEN ''
			WHEN 'G' THEN '節目'
			WHEN 'P' THEN 'Promo'
			WHEN 'D' THEN '其他'
		END AS FSTYPE,
		ISNULL(A.FSID,'') As FSID,
		ISNULL(A.FNEPISODE,'') As FNEPISODE,
		ISNULL(G.FSFILE_TYPE_HV,'') AS FSFILE_TYPE,
		ISNULL(A.FSTITLE,'') As FSTITLE,
		ISNULL(A.FSDESCRIPTION,'') As FSDESCRIPTION,
		ISNULL(A.FNDIR_ID,'') As FNDIR_ID,
		dbo.FN_Q_GET_USERNAME_BY_USERID(ISNULL(A.FSCREATED_BY,'')) As FSCREATED_BY,
		CONVERT(varchar(10),ISNULL(A.FDCREATED_DATE,''),111) As FDCREATED_DATE,
		dbo.FN_Q_GET_USERNAME_BY_USERID(ISNULL(A.FSUPDATED_BY,'')) As FSUPDATED_BY,
		CONVERT(varchar(10),ISNULL(A.FDUPDATED_DATE,''),111) As FDUPDATED_DATE,
		ISNULL(A.FCFROM,'') AS FCFROM,
		ISNULL(H.FSTYPE_NAME,'') AS FSTYPE_NAME,
		ISNULL(A.FSTAPE_ID,'') AS FSTAPE_ID,
		ISNULL(A.FSTRANS_FROM,'') AS FSTRANS_FROM,
		ISNULL(A.FSBEG_TIMECODE,'') + '~' + ISNULL(A.FSEND_TIMECODE,'') AS FSTIME_CODE,
		--PROMO
		'' As FSPROD_NO,
		C.FSDATA_NAME As FSPROG_B_PGMNAME,
		'' As FSPROG_B_PGMENAME,
		'' As FSPROG_B_CHANNEL,
		'' As FSPROG_B_SHOWDATE,
		'' As FSPROG_B_CONTENT,
		'' As FSPROG_B_MEMO,
		'' As FSPROG_B_EWEBPAGE,
		'' As FSPROG_D_PGDNAME,
		'' As FSPROG_D_PGDENAME,
		'' As FSPROG_D_PRDYEAR,
		'' As FSPROG_D_PROGGRADE,
		'' As FSPROG_D_CONTENT,
		'' As FSPROG_D_MEMO,
		'' As FSPROG_D_CR_TYPE,
		'' As FSPROG_D_CR_NOTE,
		--ISNULL(C.FSDPLAY_NAME,'') As FSPROG_D_DPLAY_NAME,
		--Dir
		ISNULL(D.FSDESCIPTION,'') As FSDIR_DESCIPTION,
		--subject
		ISNULL(E.FSSUBJECT,'') As FSSUBJECT_SUBJECT,
		ISNULL(E.FSDESCRIPTION,'') As FSSUBJECT_DESCRIPTION,
		--channel
		ISNULL(F.FSSHOWNAME,'') As FSCHANNEL,
		--參展記錄
		'' AS FSPROGRACE_AREA,
		'' AS FSPROGRACE_PROGRACE,
		'' AS FDPROGRACE_RACEDATE,
		'' AS FSPROGRACE_PROGSTATUS,
		'' AS FNPROGRACE_PERIOD,
		'' AS FSPROGRACE_PROGWIN,
		'' AS FSPROGRACE_PROGNAME,
		--相關人員與備註
		'' AS FSPROGRACE_NAME,
		'' AS FSPROGRACE_MEMO,
		--製作人
		'' AS FSPROG_PRODUCER,
		
		--轉檔人員、時間
		ISNULL(O.FSUSER_ChtName,'') AS FSTRAN_BY,
		ISNULL(N.FDTRAN_DATE,null) AS FDTRAN_DATE,

		'VW_SEARCH_VIDEO' As FSVWNAME,

		M.[FSTRACK] AS [FSTRACK],
		'' AS [FSEXIF]
From TBLOG_VIDEO_D A LEFT JOIN TBDATA C ON A.FSID = C.FSDATA_ID
					 LEFT JOIN TBDIRECTORIES D ON A.FNDIR_ID = D.FNDIR_ID
					 LEFT JOIN TBSUBJECT E ON A.FSSUBJECT_ID = E.FSSUBJECT_ID
					 LEFT JOIN TBZCHANNEL F ON A.FSCHANNEL_ID = F.FSCHANNEL_ID
					 LEFT JOIN TBLOG_VIDEO G ON A.FSFILE_NO = G.FSFILE_NO
					 LEFT JOIN TBFILE_TYPE H ON G.FSARC_TYPE = H.FSARC_TYPE
					 LEFT JOIN TBLOG_VIDEO M WITH(NOLOCK) ON M.FSFILE_NO = A.FSFILE_NO
					 LEFT JOIN TBBROADCAST N WITH(NOLOCK) ON M.FSBRO_ID = N.FSBRO_ID
					 LEFT JOIN TBUSERS O WITH(NOLOCK) ON N.FSTRAN_BY = O.FSUSER_ID
WHERE A.FSTYPE='D' AND A.FSFILE_NO +CONVERT(VARCHAR(3),A.FNSEQ_NO)=@FSSYS_ID

END
ELSE IF @FSVW_NAME='VW_SEARCH_DOC'
BEGIN
	Select  ISNULL(A.FSFILE_NO,'') AS FSSYS_ID,
		ISNULL(A.FSFILE_NO,'') As FSFILE_NO,
		CASE A.FSTYPE
			WHEN null THEN ''
			WHEN 'G' THEN '節目'
			WHEN 'P' THEN 'Promo'
		END AS FSTYPE,
		ISNULL(A.FSID,'') As FSID,
		ISNULL(A.FNEPISODE,'') As FNEPISODE,
		ISNULL(A.FSFILE_TYPE,'') AS FSFILE_TYPE,
		ISNULL(A.FSTITLE,'') As FSTITLE,
		ISNULL(A.FSDESCRIPTION,'') As FSDESCRIPTION,
		ISNULL(A.FSCONTENT,'') As FSCONTENT,
		ISNULL(A.FNDIR_ID,'') As FNDIR_ID,
		dbo.FN_Q_GET_USERNAME_BY_USERID(ISNULL(A.FSCREATED_BY,'')) As FSCREATED_BY,
		CONVERT(varchar(10),ISNULL(A.FDCREATED_DATE,''),111) As FDCREATED_DATE,
		dbo.FN_Q_GET_USERNAME_BY_USERID(ISNULL(A.FSUPDATED_BY,'')) As FSUPDATED_BY,
		CONVERT(varchar(10),ISNULL(A.FDUPDATED_DATE,''),111) As FDUPDATED_DATE,
		'' AS FCFROM,
		'' AS FSTYPE_NAME,
		'' AS FSTAPE_ID,
		'' AS FSTRANS_FROM,
		'' AS FSTIME_CODE,
		ISNULL(C.FSPROG_ID,'')+'-'+CONVERT(varchar(5),C.FNEPISODE) As FSPROD_NO,
		ISNULL(B.FSPGMNAME,'') As FSPROG_B_PGMNAME,
		ISNULL(B.FSPGMENAME,'') As FSPROG_B_PGMENAME,
		ISNULL(B.FSCHANNEL,'') As FSPROG_B_CHANNEL,
		CONVERT(varchar(10),ISNULL(B.FDSHOWDATE,''),111) As FSPROG_B_SHOWDATE,
		ISNULL(B.FSCONTENT,'') As FSPROG_B_CONTENT,
		ISNULL(B.FSMEMO,'') As FSPROG_B_MEMO,
		ISNULL(B.FSEWEBPAGE,'') As FSPROG_B_EWEBPAGE,
		ISNULL(C.FSPGDNAME,'') As FSPROG_D_PGDNAME,
		ISNULL(C.FSPGDENAME,'') As FSPROG_D_PGDENAME,
		ISNULL(C.FSPRDYEAR,'') As FSPROG_D_PRDYEAR,
		ISNULL(C.FSPROGGRADE,'') As FSPROG_D_PROGGRADE,
		ISNULL(C.FSCONTENT,'') As FSPROG_D_CONTENT,
		ISNULL(C.FSMEMO,'') As FSPROG_D_MEMO,
		CASE C.FSCR_TYPE
			When '01' Then '全部'
			When '02' Then '部分'
			When '03' Then '無'
			When null Then ''
			When '' Then ''
		End As FSPROG_D_CR_TYPE,
		ISNULL(C.FSCR_NOTE,'') As FSPROG_D_CR_NOTE,
		--ISNULL(C.FSDPLAY_NAME,'') As FSPROG_D_DPLAY_NAME,
		ISNULL(D.FSDESCIPTION,'') As FSDIR_DESCIPTION,
		ISNULL(E.FSSUBJECT,'') As FSSUBJECT_SUBJECT,
		ISNULL(E.FSDESCRIPTION,'') As FSSUBJECT_DESCRIPTION,
		ISNULL(F.FSSHOWNAME,'') As FSCHANNEL,
		
		--參展記錄
		ISNULL(I.FSAREA,'') AS FSPROGRACE_AREA,
		ISNULL(I.FSPROGRACE,'') AS FSPROGRACE_PROGRACE,
		ISNULL(I.FDRACEDATE,'') AS FDPROGRACE_RACEDATE,
		ISNULL(I.FSPROGSTATUS,'') AS FSPROGRACE_PROGSTATUS,
		ISNULL(I.FNPERIOD,'') AS FNPROGRACE_PERIOD,
		ISNULL(I.FSPROGWIN ,'') AS FSPROGRACE_PROGWIN,
		ISNULL(I.FSPROGNAME,'') AS FSPROGRACE_PROGNAME,
		--相關人員與備註
		dbo.FN_Q_TBPROGMEN_NAME_BY_PROGID(A.FSID,A.FNEPISODE) AS FSPROGRACE_NAME,
		dbo.FN_Q_TBPROGMEN_MEMO_BY_PROGID(A.FSID,A.FNEPISODE) AS FSPROGRACE_MEMO,
		--製作人
		ISNULL(K.FSUSER_ChtName,'') AS FSPROG_PRODUCER,
		
		--轉檔人員、時間
		'' AS FSTRAN_BY,
		'' AS FDTRAN_DATE,

		'VW_SEARCH_DOC' As FSVWNAME,

		'' AS [FSTRACK],
		'' AS [FSEXIF]
		
From TBLOG_DOC A LEFT JOIN TBPROG_M B ON A.FSID=B.FSPROG_ID
					LEFT JOIN TBPROG_D C ON A.FNEPISODE=C.FNEPISODE AND B.FSPROG_ID=C.FSPROG_ID
					LEFT JOIN TBDIRECTORIES D ON A.FNDIR_ID = D.FNDIR_ID
					LEFT JOIN TBSUBJECT E ON A.FSSUBJECT_ID = E.FSSUBJECT_ID
					LEFT JOIN TBZCHANNEL F ON A.FSCHANNEL_ID = F.FSCHANNEL_ID
					LEFT JOIN TBPROGRACE I WITH(NOLOCK) ON I.FSPROG_ID=A.FSID AND I.FNEPISODE=A.FNEPISODE
					 LEFT JOIN TBPROG_PRODUCER J WITH(NOLOCK) ON J.FSID=A.FSID
					 LEFT JOIN TBUSERS K WITH(NOLOCK) ON K.FSUSER_ID=J.FSPRODUCER
					 
WHERE A.FSTYPE='G' AND A.FSFILE_NO=@FSSYS_ID
UNION
Select  ISNULL(A.FSFILE_NO,'') AS FSSYS_ID,
		ISNULL(A.FSFILE_NO,'') As FSFILE_NO,
		CASE A.FSTYPE
			WHEN null THEN ''
			WHEN 'G' THEN '節目'
			WHEN 'P' THEN 'Promo'
		END AS FSTYPE,
		ISNULL(A.FSID,'') As FSID,
		ISNULL(A.FNEPISODE,'') As FNEPISODE,
		ISNULL(A.FSFILE_TYPE,'') AS FSFILE_TYPE,
		ISNULL(A.FSTITLE,'') As FSTITLE,
		ISNULL(A.FSDESCRIPTION,'') As FSDESCRIPTION,
		ISNULL(A.FSCONTENT,'') As FSCONTENT,
		ISNULL(A.FNDIR_ID,'') As FNDIR_ID,
		dbo.FN_Q_GET_USERNAME_BY_USERID(ISNULL(A.FSCREATED_BY,'')) As FSCREATED_BY,
		CONVERT(varchar(10),ISNULL(A.FDCREATED_DATE,''),111) As FDCREATED_DATE,
		dbo.FN_Q_GET_USERNAME_BY_USERID(ISNULL(A.FSUPDATED_BY,'')) As FSUPDATED_BY,
		CONVERT(varchar(10),ISNULL(A.FDUPDATED_DATE,''),111) As FDUPDATED_DATE,
		'' AS FCFROM,
		'' AS FSTYPE_NAME,
		'' AS FSTAPE_ID,
		'' AS FSTRANS_FROM,
		'' AS FSTIME_CODE,
		--PROMO
		ISNULL(B.FSPROMO_ID,'') As FSPROD_NO,
		ISNULL(B.FSPROMO_NAME,'') As FSPROG_B_PGMNAME,
		ISNULL(B.FSPROMO_NAME_ENG,'') As FSPROG_B_PGMENAME,
		ISNULL(B.FSMAIN_CHANNEL_ID,'') As FSPROG_B_CHANNEL,
		'' As FSPROG_B_SHOWDATE,
		'' As FSPROG_B_CONTENT,
		ISNULL(B.FSMEMO,'') As FSPROG_B_MEMO,
		'' As FSPROG_B_EWEBPAGE,
		'' As FSPROG_D_PGDNAME,
		'' As FSPROG_D_PGDENAME,
		'' As FSPROG_D_PRDYEAR,
		'' As FSPROG_D_PROGGRADE,
		'' As FSPROG_D_CONTENT,
		'' As FSPROG_D_MEMO,
		'' As FSPROG_D_CR_TYPE,
		'' As FSPROG_D_CR_NOTE,
		--ISNULL(C.FSDPLAY_NAME,'') As FSPROG_D_DPLAY_NAME,
		ISNULL(D.FSDESCIPTION,'') As FSDIR_DESCIPTION,
		ISNULL(E.FSSUBJECT,'') As FSSUBJECT_SUBJECT,
		ISNULL(E.FSDESCRIPTION,'') As FSSUBJECT_DESCRIPTION,
		ISNULL(F.FSSHOWNAME,'') As FSCHANNEL,
		
		--參展記錄
		'' AS FSPROGRACE_AREA,
		'' AS FSPROGRACE_PROGRACE,
		'' AS FDPROGRACE_RACEDATE,
		'' AS FSPROGRACE_PROGSTATUS,
		'' AS FNPROGRACE_PERIOD,
		'' AS FSPROGRACE_PROGWIN,
		'' AS FSPROGRACE_PROGNAME,
		--相關人員與備註
		'' AS FSPROGRACE_NAME,
		'' AS FSPROGRACE_MEMO,
		--製作人
		ISNULL(K.FSUSER_ChtName,'') AS FSPROG_PRODUCER,
		
		--轉檔人員、時間
		'' AS FSTRAN_BY,
		'' AS FDTRAN_DATE,

		'VW_SEARCH_DOC' As FSVWNAME,

		'' AS [FSTRACK],
		'' AS [FSEXIF]
		
From TBLOG_DOC A LEFT JOIN TBPGM_PROMO B ON A.FSID=B.FSPROMO_ID
					LEFT JOIN TBPROG_D C ON A.FNEPISODE=C.FNEPISODE AND B.FSPROG_ID=C.FSPROG_ID
					LEFT JOIN TBDIRECTORIES D ON A.FNDIR_ID = D.FNDIR_ID
					LEFT JOIN TBSUBJECT E ON A.FSSUBJECT_ID = E.FSSUBJECT_ID
					LEFT JOIN TBZCHANNEL F ON A.FSCHANNEL_ID = F.FSCHANNEL_ID
					LEFT JOIN TBPROG_PRODUCER J WITH(NOLOCK) ON J.FSID=B.FSPROMO_ID
					 LEFT JOIN TBUSERS K WITH(NOLOCK) ON K.FSUSER_ID=J.FSPRODUCER
WHERE A.FSTYPE='P' AND A.FSFILE_NO=@FSSYS_ID


END
ELSE IF @FSVW_NAME='VW_SEARCH_PHOTO'
BEGIN
	Select  ISNULL(A.FSFILE_NO,'') AS FSSYS_ID,
		ISNULL(A.FSFILE_NO,'') As FSFILE_NO,
		CASE A.FSTYPE
			WHEN null THEN ''
			WHEN 'G' THEN '節目'
			WHEN 'P' THEN 'Promo'
		END AS FSTYPE,
		ISNULL(A.FSID,'') As FSID,
		ISNULL(A.FNEPISODE,'') As FNEPISODE,
		ISNULL(A.FSFILE_TYPE,'') AS FSFILE_TYPE,
		ISNULL(A.FSTITLE,'') As FSTITLE,
		ISNULL(A.FSDESCRIPTION,'') As FSDESCRIPTION,
		ISNULL(A.FNDIR_ID,'') As FNDIR_ID,
		dbo.FN_Q_GET_USERNAME_BY_USERID(ISNULL(A.FSCREATED_BY,'')) As FSCREATED_BY,
		CONVERT(varchar(10),ISNULL(A.FDCREATED_DATE,''),111) As FDCREATED_DATE,
		dbo.FN_Q_GET_USERNAME_BY_USERID(ISNULL(A.FSUPDATED_BY,'')) As FSUPDATED_BY,
		CONVERT(varchar(10),ISNULL(A.FDUPDATED_DATE,''),111) As FDUPDATED_DATE,
		'' AS FCFROM,
		'' AS FSTYPE_NAME,
		'' AS FSTAPE_ID,
		'' AS FSTRANS_FROM,
		'' AS FSTIME_CODE,
		ISNULL(C.FSPROG_ID,'')+'-'+CONVERT(varchar(5),C.FNEPISODE) As FSPROD_NO,
		ISNULL(B.FSPGMNAME,'') As FSPROG_B_PGMNAME,
		ISNULL(B.FSPGMENAME,'') As FSPROG_B_PGMENAME,
		ISNULL(B.FSCHANNEL,'') As FSPROG_B_CHANNEL,
		CONVERT(varchar(10),ISNULL(B.FDSHOWDATE,''),111) As FSPROG_B_SHOWDATE,
		ISNULL(B.FSCONTENT,'') As FSPROG_B_CONTENT,
		ISNULL(B.FSMEMO,'') As FSPROG_B_MEMO,
		ISNULL(B.FSEWEBPAGE,'') As FSPROG_B_EWEBPAGE,
		ISNULL(C.FSPGDNAME,'') As FSPROG_D_PGDNAME,
		ISNULL(C.FSPGDENAME,'') As FSPROG_D_PGDENAME,
		ISNULL(C.FSPRDYEAR,'') As FSPROG_D_PRDYEAR,
		ISNULL(C.FSPROGGRADE,'') As FSPROG_D_PROGGRADE,
		ISNULL(C.FSCONTENT,'') As FSPROG_D_CONTENT,
		ISNULL(C.FSMEMO,'') As FSPROG_D_MEMO,
		CASE C.FSCR_TYPE
			When '01' Then '全部'
			When '02' Then '部分'
			When '03' Then '無'
			When null Then ''
			When '' Then ''
		End As FSPROG_D_CR_TYPE,
		ISNULL(C.FSCR_NOTE,'') As FSPROG_D_CR_NOTE,
		--ISNULL(C.FSDPLAY_NAME,'') As FSPROG_D_DPLAY_NAME,
		ISNULL(D.FSDESCIPTION,'') As FSDIR_DESCIPTION,
		ISNULL(E.FSSUBJECT,'') As FSSUBJECT_SUBJECT,
		ISNULL(E.FSDESCRIPTION,'') As FSSUBJECT_DESCRIPTION,
		ISNULL(F.FSSHOWNAME,'') As FSCHANNEL,
		
		--參展記錄
		ISNULL(I.FSAREA,'') AS FSPROGRACE_AREA,
		ISNULL(I.FSPROGRACE,'') AS FSPROGRACE_PROGRACE,
		ISNULL(I.FDRACEDATE,'') AS FDPROGRACE_RACEDATE,
		ISNULL(I.FSPROGSTATUS,'') AS FSPROGRACE_PROGSTATUS,
		ISNULL(I.FNPERIOD,'') AS FNPROGRACE_PERIOD,
		ISNULL(I.FSPROGWIN ,'') AS FSPROGRACE_PROGWIN,
		ISNULL(I.FSPROGNAME,'') AS FSPROGRACE_PROGNAME,
		--相關人員與備註
		dbo.FN_Q_TBPROGMEN_NAME_BY_PROGID(A.FSID,A.FNEPISODE) AS FSPROGRACE_NAME,
		dbo.FN_Q_TBPROGMEN_MEMO_BY_PROGID(A.FSID,A.FNEPISODE) AS FSPROGRACE_MEMO,
		--製作人
		ISNULL(K.FSUSER_ChtName,'') AS FSPROG_PRODUCER,
		
		--轉檔人員、時間
		'' AS FSTRAN_BY,
		'' AS FDTRAN_DATE,

		'VW_SEARCH_PHOTO' As FSVWNAME,

		'' AS [FSTRACK],
		A.[FSEXIF]
		
From TBLOG_PHOTO A LEFT JOIN TBPROG_M B ON A.FSID=B.FSPROG_ID
					 LEFT JOIN TBPROG_D C ON A.FNEPISODE=C.FNEPISODE AND B.FSPROG_ID=C.FSPROG_ID
					 LEFT JOIN TBDIRECTORIES D ON A.FNDIR_ID = D.FNDIR_ID
					 LEFT JOIN TBSUBJECT E ON A.FSSUBJECT_ID = E.FSSUBJECT_ID
					 LEFT JOIN TBZCHANNEL F ON A.FSCHANNEL_ID = F.FSCHANNEL_ID
					LEFT JOIN TBPROGRACE I WITH(NOLOCK) ON I.FSPROG_ID=A.FSID AND I.FNEPISODE=A.FNEPISODE
					 LEFT JOIN TBPROG_PRODUCER J WITH(NOLOCK) ON J.FSID=A.FSID
					 LEFT JOIN TBUSERS K WITH(NOLOCK) ON K.FSUSER_ID=J.FSPRODUCER
					 
WHERE A.FSTYPE='G' AND A.FSFILE_NO=@FSSYS_ID
UNION

Select  ISNULL(A.FSFILE_NO,'') AS FSSYS_ID,
		ISNULL(A.FSFILE_NO,'') As FSFILE_NO,
		CASE A.FSTYPE
			WHEN null THEN ''
			WHEN 'G' THEN '節目'
			WHEN 'P' THEN 'Promo'
		END AS FSTYPE,
		ISNULL(A.FSID,'') As FSID,
		ISNULL(A.FNEPISODE,'') As FNEPISODE,
		ISNULL(A.FSFILE_TYPE,'') AS FSFILE_TYPE,
		ISNULL(A.FSTITLE,'') As FSTITLE,
		ISNULL(A.FSDESCRIPTION,'') As FSDESCRIPTION,
		ISNULL(A.FNDIR_ID,'') As FNDIR_ID,
		dbo.FN_Q_GET_USERNAME_BY_USERID(ISNULL(A.FSCREATED_BY,'')) As FSCREATED_BY,
		CONVERT(varchar(10),ISNULL(A.FDCREATED_DATE,''),111) As FDCREATED_DATE,
		dbo.FN_Q_GET_USERNAME_BY_USERID(ISNULL(A.FSUPDATED_BY,'')) As FSUPDATED_BY,
		CONVERT(varchar(10),ISNULL(A.FDUPDATED_DATE,''),111) As FDUPDATED_DATE,
		'' AS FCFROM,
		'' AS FSTYPE_NAME,
		'' AS FSTAPE_ID,
		'' AS FSTRANS_FROM,
		'' AS FSTIME_CODE,
		--Promo
		ISNULL(B.FSPROMO_ID,'') As FSPROD_NO,
		ISNULL(B.FSPROMO_NAME,'') As FSPROG_B_PGMNAME,
		ISNULL(B.FSPROMO_NAME_ENG,'') As FSPROG_B_PGMENAME,
		ISNULL(B.FSMAIN_CHANNEL_ID,'') As FSPROG_B_CHANNEL,
		'' As FSPROG_B_SHOWDATE,
		'' As FSPROG_B_CONTENT,
		ISNULL(B.FSMEMO,'') As FSPROG_B_MEMO,
		'' As FSPROG_B_EWEBPAGE,
		'' As FSPROG_D_PGDNAME,
		'' As FSPROG_D_PGDENAME,
		'' As FSPROG_D_PRDYEAR,
		'' As FSPROG_D_PROGGRADE,
		'' As FSPROG_D_CONTENT,
		'' As FSPROG_D_MEMO,
		'' As FSPROG_D_CR_TYPE,
		'' As FSPROG_D_CR_NOTE,
		--ISNULL(C.FSDPLAY_NAME,'') As FSPROG_D_DPLAY_NAME,
		ISNULL(D.FSDESCIPTION,'') As FSDIR_DESCIPTION,
		ISNULL(E.FSSUBJECT,'') As FSSUBJECT_SUBJECT,
		ISNULL(E.FSDESCRIPTION,'') As FSSUBJECT_DESCRIPTION,
		ISNULL(F.FSSHOWNAME,'') As FSCHANNEL,
		
		--參展記錄
		'' AS FSPROGRACE_AREA,
		'' AS FSPROGRACE_PROGRACE,
		'' AS FDPROGRACE_RACEDATE,
		'' AS FSPROGRACE_PROGSTATUS,
		'' AS FNPROGRACE_PERIOD,
		'' AS FSPROGRACE_PROGWIN,
		'' AS FSPROGRACE_PROGNAME,
		--相關人員與備註
		'' AS FSPROGRACE_NAME,
		'' AS FSPROGRACE_MEMO,
		--製作人
		ISNULL(K.FSUSER_ChtName,'') AS FSPROG_PRODUCER,
		
		--轉檔人員、時間
		'' AS FSTRAN_BY,
		'' AS FDTRAN_DATE,

		'VW_SEARCH_PHOTO' As FSVWNAME,

		'' AS [FSTRACK],
		A.[FSEXIF]
From TBLOG_PHOTO A LEFT JOIN TBPGM_PROMO B ON A.FSID=B.FSPROMO_ID
					 LEFT JOIN TBDIRECTORIES D ON A.FNDIR_ID = D.FNDIR_ID
					 LEFT JOIN TBSUBJECT E ON A.FSSUBJECT_ID = E.FSSUBJECT_ID
					 LEFT JOIN TBZCHANNEL F ON A.FSCHANNEL_ID = F.FSCHANNEL_ID
					LEFT JOIN TBPROG_PRODUCER J WITH(NOLOCK) ON J.FSID=B.FSPROMO_ID
					 LEFT JOIN TBUSERS K WITH(NOLOCK) ON K.FSUSER_ID=J.FSPRODUCER

WHERE A.FSTYPE='P' AND A.FSFILE_NO=@FSSYS_ID


END
ELSE IF @FSVW_NAME='VW_SEARCH_AUDIO'
BEGIN
	Select  ISNULL(A.FSFILE_NO,'') AS FSSYS_ID,
		ISNULL(A.FSFILE_NO,'') As FSFILE_NO,
		CASE A.FSTYPE
			WHEN null THEN ''
			WHEN 'G' THEN '節目'
			WHEN 'P' THEN 'Promo'
		END AS FSTYPE,
		ISNULL(A.FSID,'') As FSID,
		ISNULL(A.FNEPISODE,'') As FNEPISODE,
		ISNULL(A.FSFILE_TYPE,'') AS FSFILE_TYPE,
		ISNULL(A.FSTITLE,'') As FSTITLE,
		ISNULL(A.FSDESCRIPTION,'') As FSDESCRIPTION,
		ISNULL(A.FNDIR_ID,'') As FNDIR_ID,
		dbo.FN_Q_GET_USERNAME_BY_USERID(ISNULL(A.FSCREATED_BY,'')) As FSCREATED_BY,
		CONVERT(varchar(10),ISNULL(A.FDCREATED_DATE,''),111) As FDCREATED_DATE,
		dbo.FN_Q_GET_USERNAME_BY_USERID(ISNULL(A.FSUPDATED_BY,'')) As FSUPDATED_BY,
		CONVERT(varchar(10),ISNULL(A.FDUPDATED_DATE,''),111) As FDUPDATED_DATE,
		
		'' AS FCFROM,
		'' AS FSTYPE_NAME,
		'' AS FSTAPE_ID,
		'' AS FSTRANS_FROM,
		'' AS FSTIME_CODE,
		ISNULL(C.FSPROG_ID,'')+'-'+CONVERT(varchar(5),C.FNEPISODE) As FSPROD_NO,
		ISNULL(B.FSPGMNAME,'') As FSPROG_B_PGMNAME,
		ISNULL(B.FSPGMENAME,'') As FSPROG_B_PGMENAME,
		ISNULL(B.FSCHANNEL,'') As FSPROG_B_CHANNEL,
		CONVERT(varchar(10),ISNULL(B.FDSHOWDATE,''),111) As FSPROG_B_SHOWDATE,
		ISNULL(B.FSCONTENT,'') As FSPROG_B_CONTENT,
		ISNULL(B.FSMEMO,'') As FSPROG_B_MEMO,
		ISNULL(B.FSEWEBPAGE,'') As FSPROG_B_EWEBPAGE,
		ISNULL(C.FSPGDNAME,'') As FSPROG_D_PGDNAME,
		ISNULL(C.FSPGDENAME,'') As FSPROG_D_PGDENAME,
		ISNULL(C.FSPRDYEAR,'') As FSPROG_D_PRDYEAR,
		ISNULL(C.FSPROGGRADE,'') As FSPROG_D_PROGGRADE,
		ISNULL(C.FSCONTENT,'') As FSPROG_D_CONTENT,
		ISNULL(C.FSMEMO,'') As FSPROG_D_MEMO,
		CASE C.FSCR_TYPE
			When '01' Then '全部'
			When '02' Then '部分'
			When '03' Then '無'
			When null Then ''
			When '' Then ''
		End As FSPROG_D_CR_TYPE,
		ISNULL(C.FSCR_NOTE,'') As FSPROG_D_CR_NOTE,
		--ISNULL(C.FSDPLAY_NAME,'') As FSPROG_D_DPLAY_NAME,
		ISNULL(D.FSDESCIPTION,'') As FSDIR_DESCIPTION,
		ISNULL(E.FSSUBJECT,'') As FSSUBJECT_SUBJECT,
		ISNULL(E.FSDESCRIPTION,'') As FSSUBJECT_DESCRIPTION,
		ISNULL(F.FSSHOWNAME,'') As FSCHANNEL,
		
		--參展記錄
		ISNULL(I.FSAREA,'') AS FSPROGRACE_AREA,
		ISNULL(I.FSPROGRACE,'') AS FSPROGRACE_PROGRACE,
		ISNULL(I.FDRACEDATE,'') AS FDPROGRACE_RACEDATE,
		ISNULL(I.FSPROGSTATUS,'') AS FSPROGRACE_PROGSTATUS,
		ISNULL(I.FNPERIOD,'') AS FNPROGRACE_PERIOD,
		ISNULL(I.FSPROGWIN ,'') AS FSPROGRACE_PROGWIN,
		ISNULL(I.FSPROGNAME,'') AS FSPROGRACE_PROGNAME,
		--相關人員與備註
		dbo.FN_Q_TBPROGMEN_NAME_BY_PROGID(A.FSID,A.FNEPISODE) AS FSPROGRACE_NAME,
		dbo.FN_Q_TBPROGMEN_MEMO_BY_PROGID(A.FSID,A.FNEPISODE) AS FSPROGRACE_MEMO,
		--製作人
		ISNULL(K.FSUSER_ChtName,'') AS FSPROG_PRODUCER,
		
		--轉檔人員、時間
		'' AS FSTRAN_BY,
		'' AS FDTRAN_DATE,

		'VW_SEARCH_AUDIO' As FSVWNAME,

		'' AS [FSTRACK],
		'' AS [FSEXIF]
		
From TBLOG_AUDIO A LEFT JOIN TBPROG_M B ON A.FSID=B.FSPROG_ID
					 LEFT JOIN TBPROG_D C ON A.FNEPISODE=C.FNEPISODE AND B.FSPROG_ID=C.FSPROG_ID
					 LEFT JOIN TBDIRECTORIES D ON A.FNDIR_ID = D.FNDIR_ID
					 LEFT JOIN TBSUBJECT E ON A.FSSUBJECT_ID = E.FSSUBJECT_ID
					 LEFT JOIN TBZCHANNEL F ON A.FSCHANNEL_ID = F.FSCHANNEL_ID
					LEFT JOIN TBPROGRACE I WITH(NOLOCK) ON I.FSPROG_ID=A.FSID AND I.FNEPISODE=A.FNEPISODE
					 LEFT JOIN TBPROG_PRODUCER J WITH(NOLOCK) ON J.FSID=A.FSID
					 LEFT JOIN TBUSERS K WITH(NOLOCK) ON K.FSUSER_ID=J.FSPRODUCER
					 
WHERE A.FSTYPE='G' AND A.FSFILE_NO=@FSSYS_ID
UNION
Select  ISNULL(A.FSFILE_NO,'') AS FSSYS_ID,
		ISNULL(A.FSFILE_NO,'') As FSFILE_NO,
		CASE A.FSTYPE
			WHEN null THEN ''
			WHEN 'G' THEN '節目'
			WHEN 'P' THEN 'Promo'
		END AS FSTYPE,
		ISNULL(A.FSID,'') As FSID,
		ISNULL(A.FNEPISODE,'') As FNEPISODE,
		ISNULL(A.FSFILE_TYPE,'') AS FSFILE_TYPE,
		ISNULL(A.FSTITLE,'') As FSTITLE,
		ISNULL(A.FSDESCRIPTION,'') As FSDESCRIPTION,
		ISNULL(A.FNDIR_ID,'') As FNDIR_ID,
		dbo.FN_Q_GET_USERNAME_BY_USERID(ISNULL(A.FSCREATED_BY,'')) As FSCREATED_BY,
		CONVERT(varchar(10),ISNULL(A.FDCREATED_DATE,''),111) As FDCREATED_DATE,
		dbo.FN_Q_GET_USERNAME_BY_USERID(ISNULL(A.FSUPDATED_BY,'')) As FSUPDATED_BY,
		CONVERT(varchar(10),ISNULL(A.FDUPDATED_DATE,''),111) As FDUPDATED_DATE,
		'' AS FCFROM,
		'' AS FSTYPE_NAME,
		'' AS FSTAPE_ID,
		'' AS FSTRANS_FROM,
		'' AS FSTIME_CODE,
		--PROMO
		ISNULL(B.FSPROMO_ID,'') As FSPROD_NO,
		ISNULL(B.FSPROMO_NAME,'') As FSPROG_B_PGMNAME,
		ISNULL(B.FSPROMO_NAME_ENG,'') As FSPROG_B_PGMENAME,
		ISNULL(B.FSMAIN_CHANNEL_ID,'') As FSPROG_B_CHANNEL,
		'' As FSPROG_B_SHOWDATE,
		'' As FSPROG_B_CONTENT,
		ISNULL(B.FSMEMO,'') As FSPROG_B_MEMO,
		'' As FSPROG_B_EWEBPAGE,
		'' As FSPROG_D_PGDNAME,
		'' As FSPROG_D_PGDENAME,
		'' As FSPROG_D_PRDYEAR,
		'' As FSPROG_D_PROGGRADE,
		'' As FSPROG_D_CONTENT,
		'' As FSPROG_D_MEMO,
		'' As FSPROG_D_CR_TYPE,
		'' As FSPROG_D_CR_NOTE,
		--ISNULL(C.FSDPLAY_NAME,'') As FSPROG_D_DPLAY_NAME,
		ISNULL(D.FSDESCIPTION,'') As FSDIR_DESCIPTION,
		ISNULL(E.FSSUBJECT,'') As FSSUBJECT_SUBJECT,
		ISNULL(E.FSDESCRIPTION,'') As FSSUBJECT_DESCRIPTION,
		ISNULL(F.FSSHOWNAME,'') As FSCHANNEL,
		
		--參展記錄
		'' AS FSPROGRACE_AREA,
		'' AS FSPROGRACE_PROGRACE,
		'' AS FDPROGRACE_RACEDATE,
		'' AS FSPROGRACE_PROGSTATUS,
		'' AS FNPROGRACE_PERIOD,
		'' AS FSPROGRACE_PROGWIN,
		'' AS FSPROGRACE_PROGNAME,
		--相關人員與備註
		'' AS FSPROGRACE_NAME,
		'' AS FSPROGRACE_MEMO,
		--製作人
		ISNULL(K.FSUSER_ChtName,'') AS FSPROG_PRODUCER,
		
		--轉檔人員、時間
		'' AS FSTRAN_BY,
		'' AS FDTRAN_DATE,

		'VW_SEARCH_AUDIO' As FSVWNAME,

		'' AS [FSTRACK],
		'' AS [FSEXIF]
From TBLOG_AUDIO A LEFT JOIN TBPGM_PROMO B ON A.FSID=B.FSPROMO_ID
					LEFT JOIN TBPROG_D C ON A.FNEPISODE=C.FNEPISODE AND B.FSPROG_ID=C.FSPROG_ID
					LEFT JOIN TBDIRECTORIES D ON A.FNDIR_ID = D.FNDIR_ID
					LEFT JOIN TBSUBJECT E ON A.FSSUBJECT_ID = E.FSSUBJECT_ID
					LEFT JOIN TBZCHANNEL F ON A.FSCHANNEL_ID = F.FSCHANNEL_ID
					LEFT JOIN TBPROG_PRODUCER J WITH(NOLOCK) ON J.FSID=B.FSPROMO_ID
					 LEFT JOIN TBUSERS K WITH(NOLOCK) ON K.FSUSER_ID=J.FSPRODUCER

WHERE A.FSTYPE='P' AND A.FSFILE_NO=@FSSYS_ID

END
ELSE IF @FSVW_NAME='VW_NEWS'
BEGIN
	--SELECT * FROM PTS_MAM.PTS_MAM.[dbo].VW_NEWS WHERE FSSYS_ID=@FSSYS_ID
	SELECT * FROM PTS_MAM.PTS_MAM.[dbo].VW_NEWS WHERE FSFILE_NO = SUBSTRING(@FSSYS_ID,1,15) AND [FNSEQ_NO] = CONVERT(INT,SUBSTRING(@FSSYS_ID,17,1))
END


GO
