USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_D_TBPROG_M]
@FSPROG_ID CHAR(7),
@FSDEL char(1) ,
@FSDELUSER varchar(50) 

As
UPDATE MAM.dbo.TBPROG_M
SET FSDEL=@FSDEL,FSDELUSER=@FSDELUSER,FSUPDUSER=@FSDELUSER,FDUPDDATE=GETDATE()
WHERE  MAM.dbo.TBPROG_M.FSPROG_ID=@FSPROG_ID
GO
