USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_I_TBLOG_SEND_HTTPPOST]

@FSADDR VARCHAR(512),
@FSCONTENT VARCHAR(4096),
@FNSUCCESS SMALLINT,
@FSERROR_MSG VARCHAR(1024)

AS

INSERT INTO TBLOG_SEND_HTTPPOST(FDTIME,FSADDR,FSCONTENT,FNSUCCESS,FSERROR_MSG) VALUES(GETDATE(),@FSADDR,@FSCONTENT,@FNSUCCESS,@FSERROR_MSG)

GO
