USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_Q_TBZPROMOCATD]
@FSPROMOCATID char(2)
As
SELECT FSPROMOCATDID as ID,FSPROMOCATDNAME as NAME FROM MAM.dbo.TBZPROMOCATD 
where FSPROMOCATID=@FSPROMOCATID
ORDER BY  FSSORT
GO
