USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_PGM_FIND_IMX50]
@FILE_ID CHAR(16)
AS

DECLARE @COUNTRESULT SMALLINT

SELECT @COUNTRESULT = COUNT(FSFILE_NO) FROM TBLOG_VIDEO WHERE FSFILE_NO = @FILE_ID
IF @COUNTRESULT > 0
	-- 直接從 TBLOG_VIDEO 中回傳
	BEGIN
		SELECT 'FILE' AS MEDIATYPE, FCLOW_RES, FCINGEST_QC FROM TBLOG_VIDEO WHERE FSFILE_NO = @FILE_ID
	END
ELSE
	-- 從舊影帶管理系統中找結果
	BEGIN
		SELECT 'TAPE' AS MEDIATYPE, '' AS FCLOW_RES, '' AS FCINGEST_QC FROM TBTAPE_LOOKUP WHERE FSPROG_ID = SUBSTRING(@FILE_ID, 2, 7) AND FNEPISODE = CONVERT(INT, SUBSTRING(@FILE_ID, 9, 4))
	END
GO
