USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO




CREATE Proc [dbo].[SP_Q_TBUSERS_BY_DEPT]
@FNDEP_ID varchar(10)

As

if @FNDEP_ID = ''
Begin 
set @FNDEP_ID = '-1'
end  

Select m.FSUSER_ID, m.FSUSER, m.FSUSER_CHTNAME, m.FSPASSWD, m.FSDEPT, m.FSEMAIL, m.FCACTIVE, 
m.FSDESCRIPTION, m.FCSECRET, m.FNDEP_ID, m.FNUpperDept_ID, m.FNGROUP_ID, m.FSUPPERDEPT_CHTNAME, 
m.FSDEP_CHTNAME, m.FSGROUP_CHTNAME, m.FSCREATED_BY, m.FDCREATED_DATE, m.FSUPDATED_BY, m.FDUPDATED_DATE, 
m.FSUSER_TITLE
FROM TBUSERS m 
WHERE FNUpperDept_ID = @FNDEP_ID OR FNDep_ID = @FNDEP_ID OR FNGroup_ID = @FNDEP_ID AND m.FCACTIVE = 1
ORDER BY FNUpperDept_ID , FNDep_ID, FNGroup_ID, FSUSER_ID 


GO
