USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
	CREATE VIEW [dbo].[VW_TBTRANSCODE_BY_TSM_REGISTER_TIME] as
		select A.FNTRANSCODE_ID, A.FNANYSTREAM_ID, A.FNPROCESS_STATUS, A.FSNOTE, A.FDSTART_TIME,
		D.FDUPDATED_DATE, D.FSFILE_NO, D.FSBRO_ID, D.FSTYPE, D.FSARC_TYPE, D.FCFILE_STATUS, D.FSJOB_ID, 
		B.FNTSMJOB_ID, B.FNSTATUS, B.FDREGISTER_TIME, B.FSRESULT,
		C.FNJOB_ID, C.FSCONTENT, C.FDTIME 
		from TBTRANSCODE A left join TBTSM_JOB B on A.FNTSMDISPATCH_ID = B.FNTSMJOB_ID
		left join TBTRANSCODE_RECV_LOG C on A.FNANYSTREAM_ID = C.FNJOB_ID
		left join TBLOG_VIDEO D on A.FNTRANSCODE_ID = D.FSJOB_ID
		where CAST(B.FDREGISTER_TIME as DATE) > GETDATE() - 8


GO
