USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE  [dbo].[SP_I_TBBROADCAST_WITHOUT_FLOW]

@FSBRO_ID char(12) ,
@FSBRO_TYPE char(1) ,
@FSID varchar(11) ,
@FNEPISODE smallint ,
@FDBRO_DATE datetime ,
@FSBRO_BY varchar(50) ,
@FCCHECK_STATUS char(1) ,
@FSCHECK_BY varchar(50) ,
@FCCHANGE  char(1) ,
@FSPRINTID  CHAR(36) ,
@FSREJECT  VARCHAR(200) ,
@FSCREATED_BY varchar(50)  ,
@FSUPDATED_BY varchar(50) ,
@FSMEMO nvarchar(MAX),
@FSSIGNED_BY nvarchar(50)
As
declare @FSSIGNED_BY_NAME nvarchar(50)
set @FSSIGNED_BY_NAME = (select FSUSER_ChtName from MAM.dbo.TBUSERS where FSUSER_ID=@FSUPDATED_BY)

if(@FSBRO_TYPE='P' and @FSPRINTID='')
begin
SET @FSPRINTID=@FSBRO_ID
end

declare @oriMemo nvarchar(MAX)

if(@FCCHANGE='Y')
begin
select @oriMemo='﹝原單 ' +fsbro_id+' 內容﹞'+ CHAR(13)+FSMEMO+ CHAR(13)+'﹝原單 '+fsbro_id+' 結束﹞' from TBBROADCAST where fsbro_id in
(select FSBRO_ID from tblog_video where FSFILE_NO in
(select FSCHANGE_FILE_NO from tblog_video where fsbro_id=@FSBRO_ID))
end

Insert Into TBBROADCAST(FSBRO_ID,FSBRO_TYPE,FSID,FNEPISODE,FDBRO_DATE,FSBRO_BY,FSMEMO,FCCHECK_STATUS,FSCHECK_BY,FCCHANGE,FSPRINTID,FSREJECT,FSCREATED_BY,FDCREATED_DATE,FSUPDATED_BY,FDUPDATED_DATE,FSSIGNED_BY,FSSIGNED_BY_NAME,FDSIGNED_DATE)
Values(@FSBRO_ID,@FSBRO_TYPE,@FSID,@FNEPISODE,GETDATE(),@FSBRO_BY,(case when @FCCHANGE='Y' then @oriMemo else @FSMEMO end),@FCCHECK_STATUS,@FSCHECK_BY,@FCCHANGE,@FSPRINTID,@FSREJECT,@FSCREATED_BY,GETDATE(),@FSUPDATED_BY,GETDATE(),@FSSIGNED_BY,@FSSIGNED_BY_NAME,GETDATE())
GO
