USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBPGM_LOUTH_KEY_BY_NAME]
@FSNAME	nvarchar(50),
@FSCHANNEL_ID nvarchar(2)
As
SELECT 
FSCHANNEL_ID,
FSGROUP,
FSNAME,
FSNO,
FSMEMO,
FSLayel,
FSRULE
 FROM TBPGM_LOUTH_KEY where FSNAME=@FSNAME
 and FSCHANNEL_ID=@FSCHANNEL_ID

GO
