USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE Proc [dbo].[SP_I_TBTSM_JOB]

@FSSOURCE_PATH VARCHAR(100),
@FNSTATUS SMALLINT,
@FSNOTIFY_ADDR NVARCHAR(100)

AS

DECLARE @RECORD_NO BIGINT

IF EXISTS(SELECT * FROM TBTSM_JOB)
	BEGIN
		SELECT @RECORD_NO = MAX(FNTSMJOB_ID) + 1 FROM TBTSM_JOB
	END
ELSE
	BEGIN
		SET @RECORD_NO = 0
	END

INSERT INTO TBTSM_JOB(FNTSMJOB_ID, FSSOURCE_PATH, FNSTATUS, FSNOTIFY_ADDR, FDREGISTER_TIME) 
VALUES (@RECORD_NO, @FSSOURCE_PATH, @FNSTATUS, @FSNOTIFY_ADDR, GETDATE())

SELECT @RECORD_NO AS FNTSMJOB_ID

GO
