USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_I_TBTSM_SYSOP]

	@FSMACHINE CHAR(4),
	@FSUSER_ID NVARCHAR(50)

AS

	INSERT INTO TBTSM_SYSOP(FDREQUEST_TIME,FSMACHINE,FSUSER_ID) VALUES(GETDATE(),@FSMACHINE,@FSUSER_ID)

GO
