USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_D_TBPROG_D_INSERT_TAPE]

@FSPROG_ID	char(7),
@FNEPISODE	int

As
delete from TBPROG_D_INSERT_TAPE 
where 
FSPROG_ID=@FSPROG_ID and FNEPISODE=@FNEPISODE
 







	
	
GO
