USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_MSSPROCESS_UPDATE_TSMJOB_STATUS]

@FNTSMJOB_ID BIGINT,
@FNSTATUS SMALLINT

AS

UPDATE TBPGM_MSSPROCESS SET FNSTATUS = @FNSTATUS , FDUPDATE_TIME = GETDATE() WHERE FNTSMJOB_ID = @FNTSMJOB_ID

GO
