USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:        <Mike.Lin>
-- Create date:   <2012/10/25>
-- Description:   查詢節目表播出提示資料
-- =============================================
CREATE Proc [dbo].[SP_Q_TBPGM_QUEUE_PLAY_MEMO]
@FDDATE	date,
@FSCHANNEL_ID	varchar(2)
As
select distinct A.FSPROG_ID,A.FSPROG_NAME,A.FDDATE,B.FSCHANNEL_NAME,A.FNEPISODE ,
C.FCSMOKE,C.FCALERTS,C.FSINSERT_TAPE,C.FSINSERT_TAPE_NAME,C.FSINSERT_TAPE_DUR,
C.FSTITLE,C.FSTITLE_NAME,C.FSTITLE_DUR,C.FCPROG_SIDE_LABEL,C.FCLIVE_SIDE_LABEL,
C.FCTIME_SIDE_LABEL,C.FCREPLAY,C.FCRECORD_PLAY,C.FCSTEREO,C.FCLOGO,
C.FSCH1,C.FSCH2,C.FSCH3,C.FSCH4,C.FSCREATED_BY,
D.FSPROGLANGNAME FSCHNAME1,
E.FSPROGLANGNAME FSCHNAME2,F.FSPROGLANGNAME FSCHNAME3,G.FSPROGLANGNAME FSCHNAME4

from tbpgm_QUEUE A
left join TBZCHANNEL B on A.FSCHANNEL_ID=B.FSCHANNEL_ID
join TBPGM_INSERT_TAPE C on A.FSPROG_ID=C.FSPROG_ID and A.FNEPISODE=C.FNEPISODE  and B.FSCHANNEL_TYPE=C.FSARC_TYPE 
left join TBZPROGLANG D on C.FSCH1=D.FSPROGLANGID
     left join  TBZPROGLANG E on C.FSCH2=E.FSPROGLANGID
     left join  TBZPROGLANG F on C.FSCH3=F.FSPROGLANGID
     left join  TBZPROGLANG G on C.FSCH4=G.FSPROGLANGID
and B.FSCHANNEL_TYPE=C.FSARC_TYPE
where A.FDDATE=@FDDATE and A.FSCHANNEL_ID=@FSCHANNEL_ID 

GO
