USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBLOG_VIDEO_HIGH_PRIORITY](
	[FSFILE_NO] [char](16) NOT NULL,
	[FSVALID_DATE] [char](8) NOT NULL,
 CONSTRAINT [PK_TBLOG_VIDEO_HIGH_PRIORITY] PRIMARY KEY CLUSTERED 
(
	[FSFILE_NO] ASC,
	[FSVALID_DATE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
