USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


Create Proc [dbo].[SP_D_TBUSER_GROUP]
@FSUSER_ID varchar(50) , 
@FSGROUP_ID varchar(20) 

As
delete from dbo.TBUSER_GROUP
where FSUSER_ID = @FSUSER_ID AND FSGROUP_ID = @FSGROUP_ID 


GO
