USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_MSSPROCESS_JOBSTATUS]

@FNMSSPROCESS_ID BIGINT,
@FNSTATUS SMALLINT,
@FNTRANSCODE_ID BIGINT,
@FNTSMJOB_ID BIGINT,
@FNMSSCOPY_ID BIGINT

AS

UPDATE TBPGM_MSSPROCESS 
SET FNSTATUS = @FNSTATUS, FNTRANSCODE_ID = @FNTRANSCODE_ID, FNTSMJOB_ID = @FNTSMJOB_ID, FNMSSCOPY_ID = @FNMSSCOPY_ID
WHERE FNMSSPROCESS_ID = @FNMSSPROCESS_ID

GO
