USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBPROGRACE]

@AUTO bigint
As
SELECT * FROM MAM.dbo.TBPROGRACE
WHERE MAM.dbo.TBPROGRACE.AUTO=@AUTO
order by FSPROG_ID,FNEPISODE
GO
