USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_D_TBLOG_PHOTO_BY_FSFILE_NO]

@FSFILE_NO char(16) 
As
DELETE FROM TBLOG_PHOTO
WHERE  MAM.dbo.TBLOG_PHOTO.FSFILE_NO=@FSFILE_NO
GO
