USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBLOG_MASTERCONTROL_FTP](
	[FSTIME] [char](8) NOT NULL,
	[FSVIDEO_ID] [varchar](10) NOT NULL,
	[FSCHANNEL_ID] [char](2) NOT NULL,
	[FSFTP_ID] [char](1) NOT NULL,
	[FNFILE_SIZE] [bigint] NOT NULL,
 CONSTRAINT [PK_TBLOG_MASTERCONTROL_FTP] PRIMARY KEY CLUSTERED 
(
	[FSTIME] ASC,
	[FSVIDEO_ID] ASC,
	[FSFTP_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
