USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Dennis.Wen>
-- Create date: <2011/03/21>
-- Description:	For RPT_TBARCHIVE_01(入庫單), 列印前存入暫存資料庫
-- =============================================
CREATE PROCEDURE [dbo].[SP_R_TBARCHIVE_01_QRY]
	@FSARC_ID		NVARCHAR(12),	--相關查詢欄位
	@QUERY_BY		VARCHAR(50),	--查詢的使用者
	@FSSESSION_ID	VARCHAR(255)	--確認查詢權限的FSSESSION_ID
AS
BEGIN
	DECLARE @AVATIME_MIN SMALLINT = 5				--預設為五分鐘有效, 後續可以考慮改讀取設定檔
	DECLARE @QUERY_KEY UNIQUEIDENTIFIER = NEWID()	--請留意只有在SQL2008以上才可以在宣告時直接給值, by Dennis	
	DECLARE @TIME_NOW DATETIME = GETDATE()
	DECLARE @TIME_SESSION DATETIME = '1900/01/01'
	DECLARE @NODATA NVARCHAR(20) = 'Y'
	
	SELECT	@TIME_SESSION = ISNULL(FDLAST_ACCESS_TIME,'1900/01/01'),
			@NODATA	=  ISNULL(FSUSER_ID,'Y')		--當取不到資料時, @NODATA會為'Y'
	FROM TBUSER_SESSION
	WHERE FSSESSION_ID = @FSSESSION_ID
	
	IF(@NODATA = 'Y')
		BEGIN
			INSERT TBLOG_ERRORQRY(QRY_TYPE, QRY_ITEM, QRY_BY, QRY_DATE, NOTE)
			VALUES ('REPORT', 'RPT_TBARCHIVE_01', @QUERY_BY, GETDATE(), 'SESSION_NOTEXIST')
			SELECT QUERY_KEY = 'ERROR:SESSION_NOTEXIST'
		END
	ELSE IF(@TIME_NOW > DATEADD(minute, @AVATIME_MIN, @TIME_SESSION))	--若現在時間(@TIME_NOW)已經超過了前一次動作時間(@TIME_SESSION)+允許時間(@AVATIME_MIN)
		BEGIN
		-------------------	以下, 檢查使用者的查詢權限有無過期, 過期的無效查詢紀錄於TBLOG_ERRORQRY, NOTE為'SESSION_TIMEOUT'
			INSERT TBLOG_ERRORQRY(QRY_TYPE, QRY_ITEM, QRY_BY, QRY_DATE, NOTE)
			VALUES ('REPORT', 'RPT_TBARCHIVE_01', @QUERY_BY, GETDATE(), 'SESSION_TIMEOUT')
			SELECT QUERY_KEY = 'ERROR:SESSION_TIMEOUT'
		END
	ELSE
		BEGIN
		------------------- 以下, 將本次查詢結果存入temp資料表中,前三欄為必要欄位. -------------------<<TODO:以下須依照各資料表修改>>
		
			SET NOCOUNT ON;	--不顯示影響筆數, by Dennis
			
			INSERT
				RPT_TBARCHIVE_01
			SELECT 
					QUERY_KEY		= @QUERY_KEY,
					QUERY_KEY_SUBID	= NEWID(),
					QUERY_BY		= @QUERY_BY,
					QUERY_DATE		= GETDATE(),
				入庫單號	= ARCH.FSARC_ID,
				類型_名稱	= CASE ARCH.FSTYPE WHEN 'G' THEN '節目' WHEN 'P' THEN '宣傳帶' ELSE ARCH.FSTYPE END,
				
				節目_節目名稱	= CASE ARCH.FSTYPE WHEN 'G' THEN ISNULL(PROG_M.FSPGMNAME,'???') WHEN 'P' THEN '' ELSE '???' END,
				節目_集別		= CASE ARCH.FSTYPE WHEN 'G' THEN ARCH.FNEPISODE WHEN 'P' THEN -1 ELSE -1 END,
				--節目_子集名稱	= CASE ARCH.FSTYPE WHEN 'G' THEN ISNULL(PROG_D.FSPGDNAME,'???') WHEN 'P' THEN '' ELSE '???' END,
				
				節目_子集名稱	= CASE ARCH.FSTYPE WHEN 'G' THEN 
											(CASE WHEN  ARCH.FNEPISODE = 0  THEN ISNULL(PROG_D.FSPGDNAME,'')  
											ELSE  ISNULL(ARCH.FNEPISODE,'???') END )
											WHEN 'P' THEN '' ELSE '' END,
				
				節目_播出頻道	= CASE ARCH.FSTYPE WHEN 'G' THEN ISNULL(dbo.FN_Q_TBBROADCAST_GETNAMELISTBYCODE(PROG_M.FSCHANNEL), PROG_M.FSCHANNEL) WHEN 'P' THEN '' ELSE '???' END,
				節目_總集數		= CASE ARCH.FSTYPE WHEN 'G' THEN ISNULL(PROG_M.FNTOTEPISODE,-1) WHEN 'P' THEN -1 ELSE -1 END,
				節目_每集時長	= CASE ARCH.FSTYPE WHEN 'G' THEN ISNULL(PROG_M.FNLENGTH,'') WHEN 'P' THEN '' ELSE '???' END,

				宣傳帶_宣傳帶名稱 = CASE ARCH.FSTYPE WHEN 'G' THEN '' WHEN 'P' THEN PROMO.FSPROMO_NAME ELSE ARCH.FSTYPE END,
				 
				檔案名稱		= B1.FSFILE_NO,
				標題			= CASE WHEN ISNULL(B1.FSFILE_NO, '') <> '' THEN B1.FSTITLE END,
										
				檔案類型		= CASE WHEN ISNULL(F1.FSARC_TYPE, '') <> '' THEN F1.FSTYPE_NAME END,
				入庫類型		= CASE WHEN ISNULL(F1.FSARC_TYPE, '') <> '' THEN F1.FSTYPE END --,*
			FROM
				TBARCHIVE AS ARCH
				LEFT JOIN TBPROG_M AS PROG_M ON (ARCH.FSTYPE = 'G') AND (PROG_M.FSPROG_ID = ARCH.FSID) 
				LEFT JOIN TBPROG_D AS PROG_D ON (ARCH.FSTYPE = 'G') AND (ARCH.FNEPISODE <> 0) AND (PROG_D.FSPROG_ID = ARCH.FSID) AND (PROG_D.FNEPISODE = ARCH.FNEPISODE)
				LEFT JOIN TBPGM_PROMO AS PROMO ON (ARCH.FSTYPE = 'P') AND (PROMO.FSPROMO_ID = ARCH.FSID)	
		
				LEFT JOIN TBLOG_VIDEO AS B1 ON (B1.FSARC_ID = ARCH.FSARC_ID)
				LEFT JOIN TBFILE_TYPE AS F1 ON (F1.FSARC_TYPE = B1.FSARC_TYPE)  
		
			 WHERE
				(ARCH.FSARC_ID = @FSARC_ID) AND NOT (B1.FSFILE_NO IS NULL) 
				 
			INSERT
				RPT_TBARCHIVE_01
			SELECT 
					QUERY_KEY		= @QUERY_KEY,
					QUERY_KEY_SUBID	= NEWID(),
					QUERY_BY		= @QUERY_BY,
					QUERY_DATE		= GETDATE(),
				入庫單號	= ARCH.FSARC_ID,
				類型_名稱	= CASE ARCH.FSTYPE WHEN 'G' THEN '節目' WHEN 'P' THEN '宣傳帶' ELSE ARCH.FSTYPE END,
				
				節目_節目名稱	= CASE ARCH.FSTYPE WHEN 'G' THEN ISNULL(PROG_M.FSPGMNAME,'???') WHEN 'P' THEN '' ELSE '???' END,
				節目_集別		= CASE ARCH.FSTYPE WHEN 'G' THEN ARCH.FNEPISODE WHEN 'P' THEN -1 ELSE -1 END,
				--節目_子集名稱	= CASE ARCH.FSTYPE WHEN 'G' THEN ISNULL(PROG_D.FSPGDNAME,'???') WHEN 'P' THEN '' ELSE '???' END,
				
				節目_子集名稱	= CASE ARCH.FSTYPE WHEN 'G' THEN 
											(CASE WHEN  ARCH.FNEPISODE = 0  THEN ISNULL(PROG_D.FSPGDNAME,'')  
											ELSE  ISNULL(ARCH.FNEPISODE,'???') END )
											WHEN 'P' THEN '' ELSE '' END,
				
				節目_播出頻道	= CASE ARCH.FSTYPE WHEN 'G' THEN ISNULL(dbo.FN_Q_TBBROADCAST_GETNAMELISTBYCODE(PROG_M.FSCHANNEL), PROG_M.FSCHANNEL) WHEN 'P' THEN '' ELSE '???' END,
				節目_總集數		= CASE ARCH.FSTYPE WHEN 'G' THEN ISNULL(PROG_M.FNTOTEPISODE,-1) WHEN 'P' THEN -1 ELSE -1 END,
				節目_每集時長	= CASE ARCH.FSTYPE WHEN 'G' THEN ISNULL(PROG_M.FNLENGTH,'') WHEN 'P' THEN '' ELSE '???' END,

				宣傳帶_宣傳帶名稱 = CASE ARCH.FSTYPE WHEN 'G' THEN '' WHEN 'P' THEN PROMO.FSPROMO_NAME ELSE ARCH.FSTYPE END,
				 
				 檔案名稱		= B2.FSOLD_FILE_NAME,
				標題			= CASE WHEN ISNULL(B2.FSFILE_NO, '') <> '' THEN B2.FSTITLE END,
										
				檔案類型		= CASE WHEN ISNULL(F2.FSARC_TYPE, '') <> '' THEN F2.FSTYPE_NAME END,
				入庫類型		= CASE WHEN ISNULL(F2.FSARC_TYPE, '') <> '' THEN F2.FSTYPE END 
			FROM
				TBARCHIVE AS ARCH
				LEFT JOIN TBPROG_M AS PROG_M ON (ARCH.FSTYPE = 'G') AND (PROG_M.FSPROG_ID = ARCH.FSID) 
				LEFT JOIN TBPROG_D AS PROG_D ON (ARCH.FSTYPE = 'G') AND (ARCH.FNEPISODE <> 0) AND (PROG_D.FSPROG_ID = ARCH.FSID) AND (PROG_D.FNEPISODE = ARCH.FNEPISODE)
				LEFT JOIN TBPGM_PROMO AS PROMO ON (ARCH.FSTYPE = 'P') AND (PROMO.FSPROMO_ID = ARCH.FSID)	 
				
				LEFT JOIN TBLOG_AUDIO AS B2 ON (B2.FSARC_ID = ARCH.FSARC_ID)
				LEFT JOIN TBFILE_TYPE AS F2 ON (F2.FSARC_TYPE = B2.FSARC_TYPE)  
		
			 WHERE
				(ARCH.FSARC_ID = @FSARC_ID) AND NOT (B2.FSFILE_NO IS NULL)
				
			INSERT
				RPT_TBARCHIVE_01
			SELECT 
					QUERY_KEY		= @QUERY_KEY,
					QUERY_KEY_SUBID	= NEWID(),
					QUERY_BY		= @QUERY_BY,
					QUERY_DATE		= GETDATE(),
				入庫單號	= ARCH.FSARC_ID,
				類型_名稱	= CASE ARCH.FSTYPE WHEN 'G' THEN '節目' WHEN 'P' THEN '宣傳帶' ELSE ARCH.FSTYPE END,
				
				節目_節目名稱	= CASE ARCH.FSTYPE WHEN 'G' THEN ISNULL(PROG_M.FSPGMNAME,'???') WHEN 'P' THEN '' ELSE '???' END,
				節目_集別		= CASE ARCH.FSTYPE WHEN 'G' THEN ARCH.FNEPISODE WHEN 'P' THEN -1 ELSE -1 END,
				--節目_子集名稱	= CASE ARCH.FSTYPE WHEN 'G' THEN ISNULL(PROG_D.FSPGDNAME,'???') WHEN 'P' THEN '' ELSE '???' END,
				
				節目_子集名稱	= CASE ARCH.FSTYPE WHEN 'G' THEN 
											(CASE WHEN  ARCH.FNEPISODE = 0  THEN ISNULL(PROG_D.FSPGDNAME,'')  
											ELSE  ISNULL(ARCH.FNEPISODE,'???') END )
											WHEN 'P' THEN '' ELSE '' END,
				
				節目_播出頻道	= CASE ARCH.FSTYPE WHEN 'G' THEN ISNULL(dbo.FN_Q_TBBROADCAST_GETNAMELISTBYCODE(PROG_M.FSCHANNEL), PROG_M.FSCHANNEL) WHEN 'P' THEN '' ELSE '???' END,
				節目_總集數		= CASE ARCH.FSTYPE WHEN 'G' THEN ISNULL(PROG_M.FNTOTEPISODE,-1) WHEN 'P' THEN -1 ELSE -1 END,
				節目_每集時長	= CASE ARCH.FSTYPE WHEN 'G' THEN ISNULL(PROG_M.FNLENGTH,'') WHEN 'P' THEN '' ELSE '???' END,

				宣傳帶_宣傳帶名稱 = CASE ARCH.FSTYPE WHEN 'G' THEN '' WHEN 'P' THEN PROMO.FSPROMO_NAME ELSE ARCH.FSTYPE END,
				
				檔案名稱		= B3.FSOLD_FILE_NAME, 
				標題			= CASE WHEN ISNULL(B3.FSFILE_NO, '') <> '' THEN B3.FSTITLE END,
										
				檔案類型		= CASE WHEN ISNULL(F3.FSARC_TYPE, '') <> '' THEN F3.FSTYPE_NAME END,
				入庫類型		= CASE WHEN ISNULL(F3.FSARC_TYPE, '') <> '' THEN F3.FSTYPE END 
			FROM
				TBARCHIVE AS ARCH
				LEFT JOIN TBPROG_M AS PROG_M ON (ARCH.FSTYPE = 'G') AND (PROG_M.FSPROG_ID = ARCH.FSID) 
				LEFT JOIN TBPROG_D AS PROG_D ON (ARCH.FSTYPE = 'G') AND (ARCH.FNEPISODE <> 0) AND (PROG_D.FSPROG_ID = ARCH.FSID) AND (PROG_D.FNEPISODE = ARCH.FNEPISODE)
				LEFT JOIN TBPGM_PROMO AS PROMO ON (ARCH.FSTYPE = 'P') AND (PROMO.FSPROMO_ID = ARCH.FSID)	 
				
				LEFT JOIN TBLOG_PHOTO AS B3 ON (B3.FSARC_ID = ARCH.FSARC_ID)
				LEFT JOIN TBFILE_TYPE AS F3 ON (F3.FSARC_TYPE = B3.FSARC_TYPE)  
				
			 WHERE
				(ARCH.FSARC_ID = @FSARC_ID) AND NOT (B3.FSFILE_NO IS NULL)
				
			INSERT
				RPT_TBARCHIVE_01
			SELECT 
					QUERY_KEY		= @QUERY_KEY,
					QUERY_KEY_SUBID	= NEWID(),
					QUERY_BY		= @QUERY_BY,
					QUERY_DATE		= GETDATE(),
				入庫單號	= ARCH.FSARC_ID,
				類型_名稱	= CASE ARCH.FSTYPE WHEN 'G' THEN '節目' WHEN 'P' THEN '宣傳帶' ELSE ARCH.FSTYPE END,
				
				節目_節目名稱	= CASE ARCH.FSTYPE WHEN 'G' THEN ISNULL(PROG_M.FSPGMNAME,'???') WHEN 'P' THEN '' ELSE '???' END,
				節目_集別		= CASE ARCH.FSTYPE WHEN 'G' THEN ARCH.FNEPISODE WHEN 'P' THEN -1 ELSE -1 END,
				--節目_子集名稱	= CASE ARCH.FSTYPE WHEN 'G' THEN ISNULL(PROG_D.FSPGDNAME,'???') WHEN 'P' THEN '' ELSE '???' END,
				
				節目_子集名稱	= CASE ARCH.FSTYPE WHEN 'G' THEN 
											(CASE WHEN  ARCH.FNEPISODE = 0  THEN ISNULL(PROG_D.FSPGDNAME,'')  
											ELSE  ISNULL(ARCH.FNEPISODE,'???') END )
											WHEN 'P' THEN '' ELSE '' END,
				
				節目_播出頻道	= CASE ARCH.FSTYPE WHEN 'G' THEN ISNULL(dbo.FN_Q_TBBROADCAST_GETNAMELISTBYCODE(PROG_M.FSCHANNEL), PROG_M.FSCHANNEL) WHEN 'P' THEN '' ELSE '???' END,
				節目_總集數		= CASE ARCH.FSTYPE WHEN 'G' THEN ISNULL(PROG_M.FNTOTEPISODE,-1) WHEN 'P' THEN -1 ELSE -1 END,
				節目_每集時長	= CASE ARCH.FSTYPE WHEN 'G' THEN ISNULL(PROG_M.FNLENGTH,'') WHEN 'P' THEN '' ELSE '???' END,

				宣傳帶_宣傳帶名稱 = CASE ARCH.FSTYPE WHEN 'G' THEN '' WHEN 'P' THEN PROMO.FSPROMO_NAME ELSE ARCH.FSTYPE END,
				
				檔案名稱		= B4.FSOLD_FILE_NAME, 
				標題			= CASE WHEN ISNULL(B4.FSFILE_NO, '') <> '' THEN B4.FSTITLE END,
										
				檔案類型		= CASE WHEN ISNULL(F4.FSARC_TYPE, '') <> '' THEN F4.FSTYPE_NAME END,
				入庫類型		= CASE WHEN ISNULL(F4.FSARC_TYPE, '') <> '' THEN F4.FSTYPE END 
			FROM
				TBARCHIVE AS ARCH
				LEFT JOIN TBPROG_M AS PROG_M ON (ARCH.FSTYPE = 'G') AND (PROG_M.FSPROG_ID = ARCH.FSID) 
				LEFT JOIN TBPROG_D AS PROG_D ON (ARCH.FSTYPE = 'G') AND (ARCH.FNEPISODE <> 0) AND (PROG_D.FSPROG_ID = ARCH.FSID) AND (PROG_D.FNEPISODE = ARCH.FNEPISODE)
				LEFT JOIN TBPGM_PROMO AS PROMO ON (ARCH.FSTYPE = 'P') AND (PROMO.FSPROMO_ID = ARCH.FSID) 
				
				LEFT JOIN TBLOG_DOC AS B4 ON (B4.FSARC_ID = ARCH.FSARC_ID)
				LEFT JOIN TBFILE_TYPE AS F4 ON (F4.FSARC_TYPE = B4.FSARC_TYPE) 
		
			 WHERE
				(ARCH.FSARC_ID = @FSARC_ID) AND NOT (B4.FSFILE_NO IS NULL)
			
			--INSERT
			--	RPT_TBARCHIVE_01
			--SELECT
			--	QUERY_KEY		= @QUERY_KEY,
			--	QUERY_KEY_SUBID	= NEWID(),
			--	QUERY_BY		= @QUERY_BY,
			--	QUERY_DATE		= GETDATE(),
			--	入庫單號	= ARCH.FSARC_ID,
			--	類型_名稱	= CASE ARCH.FSTYPE WHEN 'G' THEN '節目' WHEN 'P' THEN '宣傳帶' ELSE ARCH.FSTYPE END,
				
			--	節目_節目名稱	= CASE ARCH.FSTYPE WHEN 'G' THEN ISNULL(PROG_M.FSPGMNAME,'???') WHEN 'P' THEN '' ELSE '???' END,
			--	節目_集別		= CASE ARCH.FSTYPE WHEN 'G' THEN ARCH.FNEPISODE WHEN 'P' THEN -1 ELSE -1 END,
			--	--節目_子集名稱	= CASE ARCH.FSTYPE WHEN 'G' THEN ISNULL(PROG_D.FSPGDNAME,'???') WHEN 'P' THEN '' ELSE '???' END,
				
			--	節目_子集名稱	= CASE ARCH.FSTYPE WHEN 'G' THEN 
			--								(CASE WHEN  ARCH.FNEPISODE = 0  THEN ISNULL(PROG_D.FSPGDNAME,'')  
			--								ELSE  ISNULL(ARCH.FNEPISODE,'???') END )
			--								WHEN 'P' THEN '' ELSE '' END,
				
			--	節目_播出頻道	= CASE ARCH.FSTYPE WHEN 'G' THEN ISNULL(dbo.FN_Q_TBBROADCAST_GETNAMELISTBYCODE(PROG_M.FSCHANNEL), PROG_M.FSCHANNEL) WHEN 'P' THEN '' ELSE '???' END,
			--	節目_總集數		= CASE ARCH.FSTYPE WHEN 'G' THEN ISNULL(PROG_M.FNTOTEPISODE,-1) WHEN 'P' THEN -1 ELSE -1 END,
			--	節目_每集時長	= CASE ARCH.FSTYPE WHEN 'G' THEN ISNULL(PROG_M.FNLENGTH,'') WHEN 'P' THEN '' ELSE '???' END,

			--	宣傳帶_宣傳帶名稱 = CASE ARCH.FSTYPE WHEN 'G' THEN '' WHEN 'P' THEN PROMO.FSPROMO_NAME ELSE ARCH.FSTYPE END,
				
			--	標題			= CASE WHEN ISNULL(B1.FSFILE_NO, '') <> '' THEN B1.FSTITLE
			--							WHEN ISNULL(B2.FSFILE_NO, '') <> '' THEN B2.FSTITLE
			--							WHEN ISNULL(B3.FSFILE_NO, '') <> '' THEN B3.FSTITLE
			--							WHEN ISNULL(B4.FSFILE_NO, '') <> '' THEN B4.FSTITLE END,
										
			--	檔案類型		= CASE WHEN ISNULL(F1.FSARC_TYPE, '') <> '' THEN F1.FSTYPE_NAME
			--							WHEN ISNULL(F2.FSARC_TYPE, '') <> '' THEN F2.FSTYPE_NAME
			--							WHEN ISNULL(F3.FSARC_TYPE, '') <> '' THEN F3.FSTYPE_NAME
			--							WHEN ISNULL(F4.FSARC_TYPE, '') <> '' THEN F4.FSTYPE_NAME ELSE '' END,
			--	入庫類型		= CASE WHEN ISNULL(F1.FSARC_TYPE, '') <> '' THEN F1.FSTYPE
			--							WHEN ISNULL(F2.FSARC_TYPE, '') <> '' THEN F2.FSTYPE
			--							WHEN ISNULL(F3.FSARC_TYPE, '') <> '' THEN F3.FSTYPE
			--							WHEN ISNULL(F4.FSARC_TYPE, '') <> '' THEN F4.FSTYPE ELSE '' END
			--FROM
			--	TBARCHIVE AS ARCH
			--	LEFT JOIN TBPROG_M AS PROG_M ON (ARCH.FSTYPE = 'G') AND (PROG_M.FSPROG_ID = ARCH.FSID) 
			--	LEFT JOIN TBPROG_D AS PROG_D ON (ARCH.FSTYPE = 'G') AND (ARCH.FNEPISODE <> 0) AND (PROG_D.FSPROG_ID = ARCH.FSID) AND (PROG_D.FNEPISODE = ARCH.FNEPISODE)
			--	LEFT JOIN TBPGM_PROMO AS PROMO ON (ARCH.FSTYPE = 'P') AND (PROMO.FSPROMO_ID = ARCH.FSID)	
		
			--	LEFT JOIN TBLOG_VIDEO AS B1 ON (B1.FSARC_ID = ARCH.FSARC_ID)
			--	LEFT JOIN TBFILE_TYPE AS F1 ON (F1.FSARC_TYPE = B1.FSARC_TYPE)
			--	--LEFT JOIN TBPROG_M AS C1 ON (C1.FSPROG_ID = B1.FSID)
				
			--	LEFT JOIN TBLOG_AUDIO AS B2 ON (B2.FSARC_ID = ARCH.FSARC_ID)
			--	LEFT JOIN TBFILE_TYPE AS F2 ON (F2.FSARC_TYPE = B2.FSARC_TYPE)
			--	--LEFT JOIN TBPROG_M AS C2 ON (C2.FSPROG_ID = B2.FSID)		
				
			--	LEFT JOIN TBLOG_PHOTO AS B3 ON (B3.FSARC_ID = ARCH.FSARC_ID)
			--	LEFT JOIN TBFILE_TYPE AS F3 ON (F3.FSARC_TYPE = B3.FSARC_TYPE)
			--	--LEFT JOIN TBPROG_M AS C3 ON (C3.FSPROG_ID = B3.FSID)		
				
			--	LEFT JOIN TBLOG_DOC AS B4 ON (B4.FSARC_ID = ARCH.FSARC_ID)
			--	LEFT JOIN TBFILE_TYPE AS F4 ON (F4.FSARC_TYPE = B4.FSARC_TYPE)
			--	--LEFT JOIN TBPROG_M AS C4 ON (C4.FSPROG_ID = B4.FSID)
		
			-- WHERE
			--	(ARCH.FSARC_ID = @FSARC_ID)
			--	--OR (@FSARC_ID = '')	--為避免資料浮增, 暫時不開放query全部資料

		-------------------	以下, 儲存完畢後檢查有無新增資料, 沒有的話回傳空字串, 否則回傳@QUERY_KEY -------------------<<TODO:以下僅須修改資料表名稱>>

			IF EXISTS (SELECT TOP 1 QUERY_KEY 
						FROM RPT_TBARCHIVE_01																		----<<TODO:改資料表名稱
						WHERE QUERY_KEY = @QUERY_KEY)
				BEGIN
					SELECT QUERY_KEY = @QUERY_KEY
				END
			ELSE
				BEGIN
					SELECT QUERY_KEY = ''
				END		
		END	
END


GO
