USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:        
-- Create date: 
-- Description: 取得片庫影片開始TimeCode
-- Update desc:    <2013/04/18><Jarvis.Yang>加入註解。
-- =============================================
CREATE PROC [dbo].[SP_Q_GET_FILE_START_TIMECODE]
@FSFILE_NO varchar(16)
AS

DECLARE @FSBEG_TIMECODE VARCHAR(20)
SELECT @FSBEG_TIMECODE = FSBEG_TIMECODE FROM TBLOG_VIDEO_D WHERE FSFILE_NO=@FSFILE_NO
IF @FSBEG_TIMECODE IS NULL OR @FSBEG_TIMECODE = ''
BEGIN
	SELECT @FSBEG_TIMECODE = FSBEG_TIMECODE FROM TBLOG_VIDEO WHERE FSFILE_NO=@FSFILE_NO
END



SELECT @FSBEG_TIMECODE AS FSBEG_TIMECODE
GO
