USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBPROGRACE]

@AUTO bigint  ,
@FSPROG_ID char(7) ,
@FNEPISODE smallint ,
@FSAREA nvarchar(50) ,
@FSPROGRACE nvarchar(100) ,
@FDRACEDATE datetime ,
@FSPROGSTATUS nvarchar(10) ,
@FNPERIOD smallint ,
@FSPROGWIN nvarchar(100) ,
@FSPROGNAME nvarchar(100) ,
@FSMEMO varchar(200) ,
@FSUPDATED_BY varchar(50) 

As
UPDATE MAM.dbo.TBPROGRACE
SET FSPROG_ID=@FSPROG_ID,
FNEPISODE=@FNEPISODE,
FSAREA=@FSAREA,
FSPROGRACE=@FSPROGRACE,
FDRACEDATE = case when @FDRACEDATE ='' then null else @FDRACEDATE end,--若是參展日期無填入，要改成是null，因為要讓節目管理系統要使用
FSPROGSTATUS=@FSPROGSTATUS,
FNPERIOD=@FNPERIOD,
FSPROGWIN=@FSPROGWIN,
FSPROGNAME=@FSPROGNAME,
FSMEMO=@FSMEMO,
FSUPDATED_BY=@FSUPDATED_BY,
FDUPDATED_DATE=GETDATE()
WHERE  MAM.dbo.TBPROGRACE.AUTO=@AUTO
GO
