USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================

-- Author:        <Mike.Lin>

-- Create date:   <2016/02/25>

-- Description:   查詢SD節目表資料但要取得HD的檔案編號,給予SD頻道節目表拷貝到HD頻道使用

-- =============================================

Create Proc [dbo].[SP_Q_TBPGM_QUEUE_SD_TO_HD]
@FDDATE	date,
@FSCHANNEL_ID	varchar(2)
As
Select 
A.FSPROG_ID,A.FNSEQNO,A.FDDATE,A.FSCHANNEL_ID,A.FSBEG_TIME,A.FSEND_TIME,
A.FNREPLAY,A.FNEPISODE,D.FSFILE_NO FSTAPENO,A.FSPROG_NAME,A.FNLIVE,A.FSSIGNAL,A.FNDEP,A.FNONOUT,
A.FSMEMO,A.FSMEMO1,B.FSCHANNEL_NAME,C.FNSEG,C.FNDUR,A.FNDEF_MIN,A.FNDEF_SEC
from TBPGM_QUEUE A
left join TBZCHANNEL B on A.FSCHANNEL_ID=B.FSCHANNEL_ID
left join TBPGM_BANK_DETAIL C on A.FSPROG_ID=C.FSPROG_ID and A.FNSEQNO=C.FNSEQNO
left join (SELECT FSID, FSFILE_NO,FCFILE_STATUS,FNEPISODE
FROM ( SELECT FSID,FNEPISODE,FSARC_TYPE,FCFILE_STATUS,FSFILE_NO, ROW_NUMBER() OVER(PARTITION BY FSID ORDER BY FCFILE_STATUS DESC) Corr
        FROM TBLOG_VIDEO where FSARC_TYPE='002' and FCFILE_STATUS not in ('D','F','X')) A where Corr = 1) D on D.fsid=A.FSPROG_ID and D.FNEPISODE=A.FNEPISODE 
where 
A.FDDATE=@FDDATE and A.FSCHANNEL_ID=@FSCHANNEL_ID
order by A.FSBEG_TIME

GO
