USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_MSSPROCESS_MSSCOPY_STATUS]

@FNSTATUS SMALLINT,
@FNMSSCOPY_ID BIGINT

AS

-- 如果找不到對應的 MSSCOPY_ID 就不需要做更新了
UPDATE TBPGM_MSSPROCESS SET FNSTATUS = @FNSTATUS WHERE FNMSSCOPY_ID = @FNMSSCOPY_ID

GO
