USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBTRANSCODE_ANSINFO]

@FNTSMDISPATCH_ID	BIGINT,
@NO_NEED_USE		BIGINT	-- We Can Delete it

AS

SELECT FNTRANSCODE_ID, FNANYSTREAM_ID, FSANYSTREAM_XML, FSNOTIFY_ADDRESS
	FROM TBTRANSCODE WHERE FNTSMDISPATCH_ID = @FNTSMDISPATCH_ID

GO
