USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBTRANSCODE_ANSRESULT]

@FNANYSTREAM_ID BIGINT,
@FNPROCESS_STATUS SMALLINT,
@MAKE_IT_FAIL SMALLINT		-- 測試看看，是不是真的沒有用到了 :p

AS

-- 更新資料庫
UPDATE TBTRANSCODE SET FNPROCESS_STATUS = @FNPROCESS_STATUS WHERE FNANYSTREAM_ID = @FNANYSTREAM_ID

-- 回傳欄位
SELECT FNTRANSCODE_ID, FSNOTIFY_ADDRESS, FSANYSTREAM_XML FROM TBTRANSCODE WHERE FNANYSTREAM_ID = @FNANYSTREAM_ID

GO
