USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_MSSCOPY_GETJOB]

@FSPROC_WORKER VARCHAR(30),
@STATUS_INITIAL_VALUE SMALLINT,
@STATUS_COPYING_VALUE SMALLINT

AS

DECLARE @MSSCOPY_ID BIGINT

-- 找出需要處理的工作，如果優先權欄位為 NULL 時，代表值為 100
SELECT TOP 1 @MSSCOPY_ID = FNMSSCOPY_ID
FROM TBPGM_MSSCOPY 
WHERE FNSTATUS = @STATUS_INITIAL_VALUE 
ORDER BY FNMSSCOPY_ID, ISNULL(FNPRIORITY, 100)

-- 更新資料，註冊要工作的員工
UPDATE
	TBPGM_MSSCOPY
SET
	FSPROC_WORKER = @FSPROC_WORKER,
	FNSTATUS = @STATUS_COPYING_VALUE,
	FDSTART_TIME = GETDATE()
WHERE
	FNMSSCOPY_ID = @MSSCOPY_ID

-- 確認更新成功後，再做回傳的動作
IF @@ROWCOUNT = 1
BEGIN
	SELECT * FROM TBPGM_MSSCOPY WHERE FNMSSCOPY_ID = @MSSCOPY_ID
END
ELSE
BEGIN
	RETURN
END

GO
