USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:        <David.Sin>
-- Create date:   <2010/10/02>
-- Description:   更新調用外購審核結果
-- =============================================

CREATE PROC [dbo].[SP_U_CHECK_BOOKING_OUTBUY_STATUS]
@FSBOOKING_NO varchar(12),
@FSSEQ varchar(3),
@FCCHECK_OUT_BUY char(1),
@FSCHECK_OUT_BUY_ID varchar(50),
@FDCHECK_OUT_BUY_DATE varchar(10)
AS


IF @FCCHECK_OUT_BUY='Y'
BEGIN
	UPDATE TBBOOKING_DETAIL
	SET --FCCHECK_OUT_BUY=@FCCHECK_OUT_BUY,
		--FSCHECK_OUT_BUY_ID=@FSCHECK_OUT_BUY_ID,
		--FDCHECK_OUT_BUY_DATE=@FDCHECK_OUT_BUY_DATE,
		FCFILE_TRANSCODE_STATUS='Y'
	WHERE FSBOOKING_NO=@FSBOOKING_NO AND FSSEQ=@FSSEQ
END
ELSE IF @FCCHECK_OUT_BUY='N'
BEGIN
	UPDATE TBBOOKING_DETAIL
	SET --FCCHECK_OUT_BUY=@FCCHECK_OUT_BUY,
		--FSCHECK_OUT_BUY_ID=@FSCHECK_OUT_BUY_ID,
		--FDCHECK_OUT_BUY_DATE=@FDCHECK_OUT_BUY_DATE,
		FCFILE_TRANSCODE_STATUS='O'
	WHERE FSBOOKING_NO=@FSBOOKING_NO AND FSSEQ=@FSSEQ
END


--檢查有無待審狀態
DECLARE @CHECK_STATUS_COUNT_TOTAL int
DECLARE @CHECK_STATUS_COUNT_VIDEO int
DECLARE @CHECK_STATUS_COUNT_AUDIO int
DECLARE @CHECK_STATUS_COUNT_PHOTO int
DECLARE @CHECK_STATUS_COUNT_DOC int
DECLARE @CHECK_STATUS_COUNT_NEWS int

--SELECT @CHECK_STATUS_COUNT_VIDEO=COUNT(A.FSFILE_NO)
--FROM TBBOOKING_DETAIL A,TBLOG_VIDEO B
--WHERE A.FSBOOKING_NO=@FSBOOKING_NO AND A.FSFILE_NO=B.FSFILE_NO AND ((A.FCCHECK='R' AND B.FCFILE_STATUS<>'D')
--	OR (A.FCOUT_BUY='Y' AND A.FCCHECK_OUT_BUY='R' AND B.FCFILE_STATUS<>'D'))
	
--SELECT @CHECK_STATUS_COUNT_AUDIO=COUNT(A.FSFILE_NO)
--FROM TBBOOKING_DETAIL A,TBLOG_AUDIO B
--WHERE A.FSBOOKING_NO=@FSBOOKING_NO AND A.FSFILE_NO=B.FSFILE_NO AND ((A.FCCHECK='R' AND B.FCFILE_STATUS<>'D')
--	OR (A.FCOUT_BUY='Y' AND A.FCCHECK_OUT_BUY='R' AND B.FCFILE_STATUS<>'D'))
	
--SELECT @CHECK_STATUS_COUNT_PHOTO=COUNT(A.FSFILE_NO)
--FROM TBBOOKING_DETAIL A,TBLOG_PHOTO B
--WHERE A.FSBOOKING_NO=@FSBOOKING_NO AND A.FSFILE_NO=B.FSFILE_NO AND ((A.FCCHECK='R' AND B.FCFILE_STATUS<>'D')
--	OR (A.FCOUT_BUY='Y' AND A.FCCHECK_OUT_BUY='R' AND B.FCFILE_STATUS<>'D'))
	
--SELECT @CHECK_STATUS_COUNT_DOC=COUNT(A.FSFILE_NO)
--FROM TBBOOKING_DETAIL A,TBLOG_DOC B
--WHERE A.FSBOOKING_NO=@FSBOOKING_NO AND A.FSFILE_NO=B.FSFILE_NO AND ((A.FCCHECK='R' AND B.FCFILE_STATUS<>'D')
--	OR (A.FCOUT_BUY='Y' AND A.FCCHECK_OUT_BUY='R' AND B.FCFILE_STATUS<>'D'))

--SELECT @CHECK_STATUS_COUNT_NEWS=COUNT(A.FSFILE_NO)
--FROM TBBOOKING_DETAIL A,PTS_MAM.PTS_MAM.dbo.VW_NEWS B
--WHERE A.FSBOOKING_NO=@FSBOOKING_NO AND A.FSFILE_NO=B.FSFILE_NO AND A.FCCHECK='R'

SET @CHECK_STATUS_COUNT_TOTAL = 
@CHECK_STATUS_COUNT_VIDEO+@CHECK_STATUS_COUNT_AUDIO+
@CHECK_STATUS_COUNT_PHOTO+@CHECK_STATUS_COUNT_DOC

IF @CHECK_STATUS_COUNT_TOTAL=0
BEGIN
	UPDATE TBBOOKING_MASTER
	SET FCCHECK_STATUS='03',
		FSCHECK_ID=@FSCHECK_OUT_BUY_ID,
		FDCHECK_DATE=@FDCHECK_OUT_BUY_DATE
	WHERE FSBOOKING_NO=@FSBOOKING_NO
END
ELSE
BEGIN
	UPDATE TBBOOKING_MASTER
	SET FCCHECK_STATUS='02',
		FSCHECK_ID=@FSCHECK_OUT_BUY_ID,
		FDCHECK_DATE=@FDCHECK_OUT_BUY_DATE
	WHERE FSBOOKING_NO=@FSBOOKING_NO
END

GO
