USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_D_TBLOG_MASTERCONTROL_FTP]

@FSTIME CHAR(8),
@FSFTP_ID CHAR(1)

AS

DELETE FROM TBLOG_MASTERCONTROL_FTP WHERE FSTIME = @FSTIME AND FSFTP_ID = @FSFTP_ID

GO
