USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[Z_U_READSYSCONFIG]

@CONFIG_CONTENT NVARCHAR(4000)

AS

UPDATE TBSYSTEM_CONFIG SET FSSYSTEM_CONFIG = @CONFIG_CONTENT , FDUPDATED_DATE = GETDATE()

GO
