USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Dennis.Wen>
-- Create date: <2011/03/24>
-- Description:	For RPT_TBBOOKING_01(調用清單表), 列印前存入暫存資料庫
-- =============================================
CREATE PROCEDURE [dbo].[SP_R_TBBOOKING_01_QRY]
	@SDATE			VARCHAR(10),
	@EDATE			VARCHAR(10),
	@QUERY_BY		VARCHAR(50),	--查詢的使用者
	@FSSESSION_ID	VARCHAR(255)	--確認查詢權限的FSSESSION_ID
AS
BEGIN
	-------------------	以下, 宣告並賦予值給本次查詢的QUERY_KEY, 作為查詢篩選條件 -------------------<< 此段落可延用不需要修改 >>

	DECLARE @AVATIME_MIN SMALLINT = 5				--預設為五分鐘有效, 後續可以考慮改讀取設定檔
	DECLARE @QUERY_KEY UNIQUEIDENTIFIER = NEWID()	--請留意只有在SQL2008以上才可以在宣告時直接給值, by Dennis	
	DECLARE @TIME_NOW DATETIME = GETDATE()
	DECLARE @TIME_SESSION DATETIME = '1900/01/01'
	DECLARE @NODATA NVARCHAR(20) = 'Y'
	
	SELECT	@TIME_SESSION = ISNULL(FDLAST_ACCESS_TIME,'1900/01/01'),
			@NODATA	=  ISNULL(FSUSER_ID,'Y')		--當取不到資料時, @NODATA會為'Y'
	FROM TBUSER_SESSION
	WHERE FSSESSION_ID = @FSSESSION_ID
	
	IF(@NODATA = 'Y')
		BEGIN
			INSERT TBLOG_ERRORQRY(QRY_TYPE, QRY_ITEM, QRY_BY, QRY_DATE, NOTE)
			VALUES ('REPORT', 'RPT_TBBOOKING_01', @QUERY_BY, GETDATE(), 'SESSION_NOTEXIST')
			SELECT QUERY_KEY = 'ERROR:SESSION_NOTEXIST'
		END
	ELSE IF(@TIME_NOW > DATEADD(minute, @AVATIME_MIN, @TIME_SESSION))	--若現在時間(@TIME_NOW)已經超過了前一次動作時間(@TIME_SESSION)+允許時間(@AVATIME_MIN)
		BEGIN
		-------------------	以下, 檢查使用者的查詢權限有無過期, 過期的無效查詢紀錄於TBLOG_ERRORQRY, NOTE為'SESSION_TIMEOUT'
			INSERT TBLOG_ERRORQRY(QRY_TYPE, QRY_ITEM, QRY_BY, QRY_DATE, NOTE)
			VALUES ('REPORT', 'RPT_TBBOOKING_01', @QUERY_BY, GETDATE(), 'SESSION_TIMEOUT')
			SELECT QUERY_KEY = 'ERROR:SESSION_TIMEOUT'
		END
	ELSE
		BEGIN
		------------------- 以下, 將本次查詢結果存入temp資料表中,前三欄為必要欄位. -------------------<<TODO:以下須依照各資料表修改>>

			SET NOCOUNT ON;	--不顯示影響筆數, by Dennis
			
			INSERT
				RPT_TBBOOKING_01
			SELECT
				QUERY_KEY		= @QUERY_KEY,
				QUERY_KEY_SUBID	= NEWID(),
				QUERY_BY		= @QUERY_BY,
				QUERY_DATE		= GETDATE(),
				主檔_調用單號	=	MAST.FSBOOKING_NO,
				主檔_調用者帳號	=	MAST.FSUSER_ID,
				主檔_調用日期	=	MAST.FDBOOKING_DATE,
				主檔_調用原因	=	REAS.FSREASON,
				主檔_審核狀態	=	CSTS.FSCHECK_STATUS,
				主檔_審核人員	=	MAST.FSCHECK_ID,
				主檔_審核日期	=	MAST.FDCHECK_DATE,
				
				明細_檔案編號	=	DETL.FSFILE_NO,
				明細_標題		=	CASE WHEN ISNULL(B1.FSFILE_NO, '') <> '' THEN B1.FSTITLE
										WHEN ISNULL(B2.FSFILE_NO, '') <> '' THEN B2.FSTITLE
										WHEN ISNULL(B3.FSFILE_NO, '') <> '' THEN B3.FSTITLE
										WHEN ISNULL(B4.FSFILE_NO, '') <> '' THEN B4.FSTITLE
										WHEN ISNULL(B5.FSFILE_NO, '') <> '' THEN B5.FSTITLE ELSE '' END,
				明細_節目名稱	=	CASE WHEN ISNULL(C1.FSPROG_ID, '') <> '' THEN C1.FSPGMNAME
										WHEN ISNULL(C2.FSPROG_ID, '') <> '' THEN C2.FSPGMNAME
										WHEN ISNULL(C3.FSPROG_ID, '') <> '' THEN C3.FSPGMNAME
										WHEN ISNULL(C4.FSPROG_ID, '') <> '' THEN C4.FSPGMNAME ELSE '' END,
				明細_時間起迄點	=	CASE WHEN DETL.FSBEG_TIMECODE = '' THEN '' ELSE (DETL.FSBEG_TIMECODE + ' ~ ' + DETL.FSEND_TIMECODE) END,
				明細_檔案類型	=	CTGY.FSCATEGORY_NAME,
				明細_審核狀態	=	CASE DETL.FCCHECK WHEN 'Y' THEN '核可' WHEN 'N' THEN '不核可' WHEN 'R' THEN '待審中' ELSE DETL.FCCHECK END,
				明細_是否外購	=	'' ,
				@SDATE, 
				@EDATE
			FROM
				TBBOOKING_MASTER AS MAST														-- MAST => 主A
				LEFT JOIN TBZBOOKING_REASON AS REAS ON (REAS.FSNO = MAST.FSBOOKING_REASON)		-- REAS => 主B	
				LEFT JOIN TBZBOOKING_CHECK_STATUS AS CSTS ON (CSTS.FSNO = MAST.FCCHECK_STATUS)	-- CSTS => 主C
				LEFT JOIN TBBOOKING_DETAIL AS DETL ON (DETL.FSBOOKING_NO = MAST.FSBOOKING_NO)	-- DETA => 細A
				
				LEFT JOIN TBLOG_VIDEO AS B1 ON (B1.FSFILE_NO = DETL.FSFILE_NO)					-- A.FSFILE_NO=B.FSFILE_NO AND B
				LEFt JOIN TBPROG_M AS C1 ON (C1.FSPROG_ID = B1.FSID)							-- B.FSID=C.FSPROG_ID
				
				LEFT JOIN TBLOG_AUDIO AS B2 ON (B2.FSFILE_NO = DETL.FSFILE_NO)					
				LEFt JOIN TBPROG_M AS C2 ON (C2.FSPROG_ID = B2.FSID)							
				
				LEFT JOIN TBLOG_PHOTO AS B3 ON (B3.FSFILE_NO = DETL.FSFILE_NO)					
				LEFt JOIN TBPROG_M AS C3 ON (C3.FSPROG_ID = B3.FSID)							
				
				LEFT JOIN TBLOG_DOC AS B4 ON (B4.FSFILE_NO = DETL.FSFILE_NO)					
				LEFt JOIN TBPROG_M AS C4 ON (C4.FSPROG_ID = B4.FSID)							
				
				LEFT JOIN PTS_MAM.PTS_MAM.dbo.VW_NEWS AS B5 ON (B5.FSFILE_NO = DETL.FSFILE_NO)			
				--LEFT JOIN TBPROG_M AS C5 ON (C5.FSPROG_ID = B5.FSID)							
				
				LEFT JOIN TBFILE_CATEGORY AS CTGY ON (CTGY.FNNO = DETL.FSFILE_CATEGORY)			-- CTGY => 細D: A.FSFILE_CATEGORY=D.FNNO
			WHERE
				(MAST.FSUSER_ID = @QUERY_BY OR @QUERY_BY = '') AND --<<---------------
				(MAST.FDBOOKING_DATE BETWEEN @SDATE AND @EDATE)	

		-------------------	以下, 儲存完畢後檢查有無新增資料, 沒有的話回傳空字串, 否則回傳@QUERY_KEY -------------------<<TODO:以下僅須修改資料表名稱>>

			IF EXISTS (SELECT TOP 1 QUERY_KEY 
						FROM RPT_TBBOOKING_01																		----<<TODO:改資料表名稱
						WHERE QUERY_KEY = @QUERY_KEY)
				BEGIN
					SELECT QUERY_KEY = @QUERY_KEY
				END
			ELSE
				BEGIN
					SELECT QUERY_KEY = ''
				END		
		END	
END


GO
