USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE Proc [dbo].[SP_U_TBMACHINE_AVAILABLE]
@FSSERVER_NAME varchar(255), 
@FCAVAILABLE char(1), 
@FCHAS_NOTIFY char(1) 


As
UPDATE MAM.dbo.TBMACHINE
SET 
FCAVAILABLE = @FCAVAILABLE, 
FCHAS_NOTIFY = @FCHAS_NOTIFY

WHERE FSSERVER_NAME=@FSSERVER_NAME


GO
