USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-------------------------------------------------
--更新成案單資料
--2013/05/01 新增@FSPRODUCER by Jarvis
-------------------------------------------------

CREATE Proc [dbo].[SP_U_TBPROPOSAL]

@FSPRO_ID varchar(12) ,
@FCPRO_TYPE char(1) ,
@FSPROG_NAME nvarchar(100) ,
@FSPLAY_NAME nvarchar(100) ,
@FSPRODUCER  varchar(50),
@FSNAME_FOR varchar(100) ,
@FSCONTENT nvarchar(MAX),
@FNLENGTH int ,
@FNBEG_EPISODE smallint ,
@FNEND_EPISODE smallint ,
@FSCHANNEL varchar(100) ,
@FDSHOW_DATE date ,
@FSPRD_DEPT_ID varchar(2) ,
@FSPAY_DEPT_ID varchar(2) ,
@FSSIGN_DEPT_ID varchar(2) ,
@FSBEF_DEPT_ID varchar(100) ,
@FSAFT_DEPT_ID varchar(100) ,
@FSOBJ_ID varchar(2) ,
@FSGRADE_ID varchar(2) ,
@FSSRC_ID varchar(2) ,
@FSTYPE varchar(2) ,
@FSAUD_ID varchar(2) ,
@FSSHOW_TYPE varchar(2) ,
@FSLANG_ID_MAIN varchar(2) ,
@FSLANG_ID_SUB varchar(2) ,
@FSBUY_ID varchar(2) ,
@FSBUYD_ID varchar(2) ,
@FCCHECK_STATUS char(1) ,
@FSCHANNEL_ID varchar(2) ,
@FCEMERGENCY  char(1) ,
@FSPRDCENID varchar(5) ,
@FSPROGSPEC varchar(100) ,
@FCPROGD  char(1) ,
@FSENOTE  NVARCHAR(200) ,
@FSCREATED_BY varchar(50) ,
@FSUPDATED_BY varchar(50) ,
@FSEXPIRE_DATE_ACTION nvarchar(50),
@FDEXPIRE_DATE nvarchar(50),
@FSPROGNATIONID nvarchar(50)

As
UPDATE MAM.dbo.TBPROPOSAL
SET FSPRODUCER=@FSPRODUCER,FCPRO_TYPE=@FCPRO_TYPE,FSPROG_NAME=@FSPROG_NAME,FSPLAY_NAME=@FSPLAY_NAME,FSNAME_FOR=@FSNAME_FOR,FSCONTENT=@FSCONTENT,FNLENGTH=@FNLENGTH,FNBEG_EPISODE=@FNBEG_EPISODE,FNEND_EPISODE=@FNEND_EPISODE,FSCHANNEL=@FSCHANNEL,FDSHOW_DATE=@FDSHOW_DATE,FSPRD_DEPT_ID=@FSPRD_DEPT_ID,FSPAY_DEPT_ID=@FSPAY_DEPT_ID,FSSIGN_DEPT_ID=@FSSIGN_DEPT_ID,FSBEF_DEPT_ID=@FSBEF_DEPT_ID,FSAFT_DEPT_ID=@FSAFT_DEPT_ID,FSOBJ_ID=@FSOBJ_ID,FSGRADE_ID=@FSGRADE_ID,FSSRC_ID=@FSSRC_ID,FSTYPE=@FSTYPE,FSAUD_ID=@FSAUD_ID,FSSHOW_TYPE=@FSSHOW_TYPE,FSLANG_ID_MAIN=@FSLANG_ID_MAIN,FSLANG_ID_SUB=@FSLANG_ID_SUB,FSBUY_ID=@FSBUY_ID,FSBUYD_ID=@FSBUYD_ID,FSCHANNEL_ID=@FSCHANNEL_ID,FCEMERGENCY=@FCEMERGENCY,FSPRDCENID=@FSPRDCENID,FSPROGSPEC=@FSPROGSPEC,FCPROGD=@FCPROGD,FSENOTE=@FSENOTE,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE(),FSEXPIRE_DATE_ACTION=@FSEXPIRE_DATE_ACTION,FDEXPIRE_DATE=@FDEXPIRE_DATE,FSPROGNATIONID=@FSPROGNATIONID--,FCCHECK_STATUS=@FCCHECK_STATUS
WHERE  MAM.dbo.TBPROPOSAL.FSPRO_ID=@FSPRO_ID
GO
