USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:        <David.Sin>
-- Create date:   <2010/10/02>
-- Description:   新增使用者檢索條件記錄
-- =============================================

CREATE Proc [dbo].[SP_I_TBUSER_SEARCH_HISTORY]
@FSUSER_ID varchar(50) ,
@FDSEARCH_DATE varchar(20) ,
@FSKEY_WORD nvarchar(50) ,
@FSINDEX varchar(max) ,
@FSCREATED_DATE_BEGIN varchar(10) ,
@FSCREATED_DATE_END varchar(10) ,
@FSCHANNEL nvarchar(50) ,
@FSCOLUMN1 varchar(50) ,
@FSVALUE1 varchar(50) ,
@FSCOLUMN2 varchar(50) ,
@FSVALUE2 varchar(50) ,
@FSLOGIC1 varchar(5) ,
@FSCOLUMN3 varchar(50) ,
@FSVALUE3 varchar(50) ,
@FSLOGIC2 varchar(5) ,
@FSSEARCH_MODE varchar(1) ,
@FSHOMOPHONE varchar(1) ,
@FSSYNONYM varchar(1) ,
@FNPAGE_SIZE int ,
@FNSTART_POINT bigint ,
@FSGET_COLUMN varchar(200) ,
@FSTREE_NODE varchar(50) ,
@FSORDERBY varchar(50) ,
@FSORDERTYPE char(1)
As

Declare @FNNO bigint
Select @FNNO=MAX(FNNO) From TBUSER_SEARCH_HISTORY



IF @FNNO is null Set @FNNO=1 Else Set @FNNO=@FNNO+1

Insert Into TBUSER_SEARCH_HISTORY
(FNNO,FSUSER_ID,FDSEARCH_DATE,FSKEY_WORD,FSINDEX,FSCREATED_DATE_BEGIN,FSCREATED_DATE_END,FSCHANNEL,
FSCOLUMN1,FSCOLUMN2,FSCOLUMN3,FSVALUE1,FSVALUE2,FSVALUE3,FSLOGIC1,FSLOGIC2,
FSSEARCH_MODE,FSHOMOPHONE,FSSYNONYM,FNPAGE_SIZE,FNSTART_POINT,FSGET_COLUMN,
FSTREE_NODE,FSORDERBY,FSORDERTYPE)
Values
(@FNNO,@FSUSER_ID,@FDSEARCH_DATE,@FSKEY_WORD,@FSINDEX,@FSCREATED_DATE_BEGIN,@FSCREATED_DATE_END,@FSCHANNEL,
@FSCOLUMN1,@FSCOLUMN2,@FSCOLUMN3,@FSVALUE1,@FSVALUE2,@FSVALUE3,@FSLOGIC1,@FSLOGIC2,
@FSSEARCH_MODE,@FSHOMOPHONE,@FSSYNONYM,@FNPAGE_SIZE,@FNSTART_POINT,@FSGET_COLUMN,@FSTREE_NODE,@FSORDERBY,
@FSORDERTYPE)
GO
