USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:        <Mike.Lin>
-- Create date:   <2012/10/25>
-- Description:   新增節目運行表資料
-- =============================================
CREATE Proc [dbo].[SP_I_TBPGM_COMBINE_QUEUE]

@FNCONBINE_NO	int,
@FCTIMETYPE	char(1),
@FSPROG_ID	char(7),
@FNSEQNO	int,
@FDDATE	date,
@FSCHANNEL_ID	varchar(2),
@FNEPISODE	int,
@FNBREAK_NO	int,
@FNSUB_NO	int,
@FCPROPERTY	char(1),
@FSPLAY_TIME	varchar(11),
@FSDUR	varchar(11),
@FNLIVE	int,
@FSPROMO_ID	varchar(12),
@FSMEMO	nvarchar(500),
@FSMEMO1	nvarchar(100),
@FSSIGNAL	nvarchar(50),
@FSCREATED_BY	varchar(50),
@FSPROG_NAME	nvarchar(50),
@FSVIDEO_ID	varchar(8),
@FSFILE_NO	varchar(16)


As
Insert Into dbo.TBPGM_COMBINE_QUEUE(FNCONBINE_NO,FCTIMETYPE,FSPROG_ID,FNSEQNO,FDDATE,FSCHANNEL_ID,
FNEPISODE,FNBREAK_NO,FNSUB_NO,FCPROPERTY,FSPLAY_TIME,FSDUR,FNLIVE,FSPROMO_ID,
FSMEMO,FSMEMO1,FSSIGNAL,FSCREATED_BY,FDCREATED_DATE,FSPROG_NAME,FSVIDEO_ID,FSFILE_NO)
Values(@FNCONBINE_NO,@FCTIMETYPE,@FSPROG_ID,@FNSEQNO,@FDDATE,@FSCHANNEL_ID,
@FNEPISODE,@FNBREAK_NO,@FNSUB_NO,@FCPROPERTY,@FSPLAY_TIME,@FSDUR,@FNLIVE,@FSPROMO_ID,
@FSMEMO,@FSMEMO1,@FSSIGNAL,@FSCREATED_BY,GETDATE(),@FSPROG_NAME,@FSVIDEO_ID,@FSFILE_NO)

GO
