USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBZCHANNEL_SHORTNAME]
@FSSHORTNAME CHAR(10)
AS

SELECT COUNT(*) AS RESULT FROM [MAM].[dbo].[TBZCHANNEL] WHERE [FSSHORTNAME] = @FSSHORTNAME
GO
