USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_I_TBPROG_M_EXTERNAL]

@FSPROGID char(7) ,
@FSPGMNAME nvarchar(50) ,
@FSPGMENAME nvarchar(100) ,
@FSPRDDEPTID varchar(2) ,
@FSCHANNEL char(20) ,
@FNTOTEPISODE smallint ,
@FNLENGTH smallint ,
@FSPROGOBJID varchar(2) ,
@FSPROGSRCID varchar(2) ,
@FSPROGATTRID varchar(2) ,
@FSPROGAUDID varchar(2) ,
@FSPROGTYPEID varchar(2) ,
@FSPROGGRADEID varchar(2) ,
@FSPROGLANGID1 varchar(2) ,
@FSPROGLANGID2 varchar(2) ,
@FSPROGSALEID varchar(2) ,
@FSPROGBUYID varchar(2) ,
@FSPROGBUYDID varchar(2) ,
@FSPRDCENID varchar(5) ,
@FSPRDYYMM varchar(6) ,
@FDSHOWDATE datetime ,
@FSCONTENT text ,
@FSMEMO varchar(200) ,
@FSEWEBPAGE text ,
@FCDERIVE varchar(1) ,
@FSWEBNAME varchar(50) ,
@FSCRTUSER varchar(5) ,
@FSPROGNATIONID varchar(2)

As

INSERT [PTSProg].[PTSProgram].[dbo].TBPROG_M
(FSPROGID,FSPGMNAME,FSPGMENAME,FSPRDDEPTID,FSCHANNEL,FNTOTEPISODE,FNLENGTH,FSPROGOBJID,FSPROGSRCID,FSPROGATTRID,FSPROGAUDID,FSPROGTYPEID,FSPROGGRADEID,FSPROGLANGID1,FSPROGLANGID2,FSPROGSALEID,FSPROGBUYID,FSPROGBUYDID,FSPRDCENID,FSPRDYYMM,FDSHOWDATE,FSCONTENT,FSMEMO,FSEWEBPAGE,FCDERIVE,FSWEBNAME,FSCRTUSER,FDCRTDATE,FSPROGNATIONID)
Values(
@FSPROGID,
@FSPGMNAME,
case when @FSPGMENAME ='' then null else @FSPGMENAME end,
case when @FSPRDDEPTID ='' then null else @FSPRDDEPTID end,
case when @FSCHANNEL ='' then null else MAM.dbo.FN_Q_SET_CODELIST_TO_PURESTRING(@FSCHANNEL,'20') end,	--沒有選可播映頻道就要給null
@FNTOTEPISODE,
@FNLENGTH,
case when @FSPROGOBJID ='' then null else @FSPROGOBJID end,
@FSPROGSRCID,
@FSPROGATTRID,
@FSPROGAUDID,
@FSPROGTYPEID,
@FSPROGGRADEID,
@FSPROGLANGID1,
@FSPROGLANGID2,
case when @FSPROGSALEID ='' then null else @FSPROGSALEID end,
case when @FSPROGBUYID ='' then null else @FSPROGBUYID end,
case when @FSPROGBUYDID ='' then null else @FSPROGBUYDID end,
@FSPRDCENID,
case when @FSPRDYYMM ='' then null else @FSPRDYYMM end,
case when @FDSHOWDATE ='' then null else @FDSHOWDATE end,
@FSCONTENT,
case when @FSMEMO ='' then null else @FSMEMO end,
@FSEWEBPAGE,
@FCDERIVE,
@FSWEBNAME,
'01065',
GETDATE(),
case when @FSPROGNATIONID='' then null else @FSPROGNATIONID end)

GO
