USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_I_TBTSM_LOCKOP]

@FSMACHINE CHAR(4),
@FSUSER_ID VARCHAR(50)

AS

INSERT INTO TBTSM_LOCKOP(FDREQUEST_TIME,FSMACHINE,FSUSER_ID,FCUNLOCK) VALUES(GETDATE(),@FSMACHINE,@FSUSER_ID,'N')

GO
