USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================

-- Author:        <Mike.Lin>

-- Create date:   <2016/02/25>

-- Description:   查詢SD節目架構資料但要取得HD的檔案編號,給予SD頻道節目表拷貝到HD頻道使用

-- =============================================

Create Proc [dbo].[SP_Q_TBPGM_COMBINE_QUEUE_SD_TO_HD]

@FDDATE	date,
@FSCHANNEL_ID	varchar(2)

As
select 
A.FNCONBINE_NO,A.FCTIMETYPE FCTIME_TYPE,A.FSPROG_ID,A.FNSEQNO,A.FDDATE,A.FSCHANNEL_ID,A.FSPROG_NAME,
A.FNBREAK_NO,A.FNSUB_NO,A.FCPROPERTY,A.FSPLAY_TIME,A.FSDUR,A.FSPROMO_ID,A.FNEPISODE,C.FSVIDEO_ID_PROG FSVIDEO_ID,A.FNLIVE,
A.FSMEMO,A.FSMEMO1,A.FSSIGNAL,B.FSCHANNEL_NAME,D.FSFILE_NO
from dbo.TBPGM_COMBINE_QUEUE A
left join TBZCHANNEL B on A.FSCHANNEL_ID=B.FSCHANNEL_ID
left join TBLOG_VIDEOID_MAP C on A.FSPROG_ID=C.FSID and A.FNEPISODE=C.FNEPISODE and C.FSARC_TYPE='002' 
left join (SELECT FSID, FSFILE_NO,FCFILE_STATUS,FNEPISODE
FROM ( SELECT FSID,FNEPISODE,FSARC_TYPE,FCFILE_STATUS,FSFILE_NO, ROW_NUMBER() OVER(PARTITION BY FSID ORDER BY FCFILE_STATUS DESC) Corr
        FROM TBLOG_VIDEO where FSARC_TYPE='002' and FCFILE_STATUS not in ('D','F','X')) A where Corr = 1) D on D.fsid=A.FSPROG_ID and D.FNEPISODE=A.FNEPISODE 
where
A.FSCHANNEL_ID=@FSCHANNEL_ID and A.FDDATE=@FDDATE  order by A.FNCONBINE_NO

GO
