USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================

-- Author:        <David.Sin>

-- Create date:   <2010/10/02>

-- Description:   根據使用者查詢預借清單

-- =============================================

CREATE PROC [dbo].[SP_Q_PREBOOKING_BY_USERID]
@FSUSER_ID varchar(50),
@FCBOOKING_TYPE char(1),
@FSFILE_CATEGORY char(1)
AS

-- 新聞
IF @FSFILE_CATEGORY = '5'
BEGIN
	
	SELECT A.FNNO,A.FSGUID,B.FSTITLE,A.FSFILE_NO,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,A.FDBOOKING_DATE,
			A.FSSTART_TIMECODE,A.FSFILE_TYPE,A.FSFILE_CATEGORY,A.FNLOCATION, '' AS FSPROG_NAME, '' AS fsARC_TYPE
	FROM TBPREBOOKING A,PTS_MAM.PTS_MAM.dbo.VW_NEWS B
	WHERE A.FSFILE_NO=B.FSFILE_NO AND A.FSUSER_ID=@FSUSER_ID AND A.FCBOOKING_TYPE=@FCBOOKING_TYPE
	ORDER BY FDBOOKING_DATE DESC
END
ELSE
--節目/短帶
BEGIN
	--影
	SELECT A.FNNO,A.FSGUID,B.FSTITLE,A.FSFILE_NO,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,A.FDBOOKING_DATE,
		A.FSSTART_TIMECODE,A.FSFILE_TYPE,A.FSFILE_CATEGORY,A.FNLOCATION,C.FSPGMNAME AS FSPROG_NAME,B.FSARC_TYPE
	FROM TBPREBOOKING A,TBLOG_VIDEO B,TBPROG_M C
	WHERE A.FSFILE_NO=B.FSFILE_NO AND B.FSID = C.FSPROG_ID AND A.FSUSER_ID=@FSUSER_ID AND A.FCBOOKING_TYPE=@FCBOOKING_TYPE AND B.FSTYPE = 'G'
	UNION
	SELECT A.FNNO,A.FSGUID,B.FSTITLE,A.FSFILE_NO,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,A.FDBOOKING_DATE,
		A.FSSTART_TIMECODE,A.FSFILE_TYPE,A.FSFILE_CATEGORY,A.FNLOCATION,C.FSPROMO_NAME AS FSPROG_NAME,B.FSARC_TYPE
	FROM TBPREBOOKING A,TBLOG_VIDEO B, TBPGM_PROMO C
	WHERE A.FSFILE_NO=B.FSFILE_NO AND B.FSID = C.FSPROMO_ID AND A.FSUSER_ID=@FSUSER_ID AND A.FCBOOKING_TYPE=@FCBOOKING_TYPE AND B.FSTYPE = 'P'
	UNION
	SELECT A.FNNO,A.FSGUID,B.FSTITLE,A.FSFILE_NO,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,A.FDBOOKING_DATE,
		A.FSSTART_TIMECODE,A.FSFILE_TYPE,A.FSFILE_CATEGORY,A.FNLOCATION,C.FSDATA_NAME AS FSPROG_NAME,B.FSARC_TYPE
	FROM TBPREBOOKING A,TBLOG_VIDEO B, TBDATA C
	WHERE A.FSFILE_NO=B.FSFILE_NO AND B.FSID = C.FSDATA_ID AND A.FSUSER_ID=@FSUSER_ID AND A.FCBOOKING_TYPE=@FCBOOKING_TYPE AND B.FSTYPE = 'D'
	UNION

	--音
	SELECT A.FNNO,A.FSGUID,B.FSTITLE,A.FSFILE_NO,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,A.FDBOOKING_DATE,
			A.FSSTART_TIMECODE,A.FSFILE_TYPE,A.FSFILE_CATEGORY,A.FNLOCATION,C.FSPGMNAME AS FSPROG_NAME,B.FSARC_TYPE
	FROM TBPREBOOKING A,TBLOG_AUDIO B,TBPROG_M C
	WHERE A.FSFILE_NO=B.FSFILE_NO AND B.FSID = C.FSPROG_ID AND A.FSUSER_ID=@FSUSER_ID AND A.FCBOOKING_TYPE=@FCBOOKING_TYPE AND B.FSTYPE = 'G'
	UNION
	SELECT A.FNNO,A.FSGUID,B.FSTITLE,A.FSFILE_NO,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,A.FDBOOKING_DATE,
			A.FSSTART_TIMECODE,A.FSFILE_TYPE,A.FSFILE_CATEGORY,A.FNLOCATION,C.FSPROMO_NAME AS FSPROG_NAME,B.FSARC_TYPE
	FROM TBPREBOOKING A,TBLOG_AUDIO B, TBPGM_PROMO C
	WHERE A.FSFILE_NO=B.FSFILE_NO AND B.FSID = C.FSPROMO_ID AND A.FSUSER_ID=@FSUSER_ID AND A.FCBOOKING_TYPE=@FCBOOKING_TYPE AND B.FSTYPE = 'P'
	UNION
	SELECT A.FNNO,A.FSGUID,B.FSTITLE,A.FSFILE_NO,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,A.FDBOOKING_DATE,
			A.FSSTART_TIMECODE,A.FSFILE_TYPE,A.FSFILE_CATEGORY,A.FNLOCATION,C.FSDATA_NAME AS FSPROG_NAME,B.FSARC_TYPE
	FROM TBPREBOOKING A,TBLOG_AUDIO B, TBDATA C
	WHERE A.FSFILE_NO=B.FSFILE_NO AND B.FSID = C.FSDATA_ID AND A.FSUSER_ID=@FSUSER_ID AND A.FCBOOKING_TYPE=@FCBOOKING_TYPE AND B.FSTYPE = 'D'
	UNION

	--圖
	SELECT A.FNNO,A.FSGUID,B.FSTITLE,A.FSFILE_NO,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,A.FDBOOKING_DATE,
			A.FSSTART_TIMECODE,A.FSFILE_TYPE,A.FSFILE_CATEGORY,A.FNLOCATION,C.FSPGMNAME AS FSPROG_NAME,B.FSARC_TYPE
	FROM TBPREBOOKING A,TBLOG_PHOTO B,TBPROG_M C
	WHERE A.FSFILE_NO=B.FSFILE_NO AND B.FSID = C.FSPROG_ID AND A.FSUSER_ID=@FSUSER_ID AND A.FCBOOKING_TYPE=@FCBOOKING_TYPE AND B.FSTYPE = 'G'
	UNION
	SELECT A.FNNO,A.FSGUID,B.FSTITLE,A.FSFILE_NO,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,A.FDBOOKING_DATE,
			A.FSSTART_TIMECODE,A.FSFILE_TYPE,A.FSFILE_CATEGORY,A.FNLOCATION,C.FSPROMO_NAME AS FSPROG_NAME,B.FSARC_TYPE
	FROM TBPREBOOKING A,TBLOG_PHOTO B, TBPGM_PROMO C
	WHERE A.FSFILE_NO=B.FSFILE_NO AND B.FSID = C.FSPROMO_ID AND A.FSUSER_ID=@FSUSER_ID AND A.FCBOOKING_TYPE=@FCBOOKING_TYPE AND B.FSTYPE = 'P'
	UNION
	SELECT A.FNNO,A.FSGUID,B.FSTITLE,A.FSFILE_NO,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,A.FDBOOKING_DATE,
			A.FSSTART_TIMECODE,A.FSFILE_TYPE,A.FSFILE_CATEGORY,A.FNLOCATION,C.FSDATA_NAME AS FSPROG_NAME,B.FSARC_TYPE
	FROM TBPREBOOKING A,TBLOG_PHOTO B, TBDATA C
	WHERE A.FSFILE_NO=B.FSFILE_NO AND B.FSID = C.FSDATA_ID AND A.FSUSER_ID=@FSUSER_ID AND A.FCBOOKING_TYPE=@FCBOOKING_TYPE AND B.FSTYPE = 'D'
	UNION

	--文
	SELECT A.FNNO,A.FSGUID,B.FSTITLE,A.FSFILE_NO,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,A.FDBOOKING_DATE,
			A.FSSTART_TIMECODE,A.FSFILE_TYPE,A.FSFILE_CATEGORY,A.FNLOCATION,C.FSPGMNAME AS FSPROG_NAME,B.FSARC_TYPE
	FROM TBPREBOOKING A,TBLOG_DOC B,TBPROG_M C
	WHERE A.FSFILE_NO=B.FSFILE_NO AND B.FSID = C.FSPROG_ID AND A.FSUSER_ID=@FSUSER_ID AND A.FCBOOKING_TYPE=@FCBOOKING_TYPE AND B.FSTYPE = 'G'
	UNION
	SELECT A.FNNO,A.FSGUID,B.FSTITLE,A.FSFILE_NO,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,A.FDBOOKING_DATE,
			A.FSSTART_TIMECODE,A.FSFILE_TYPE,A.FSFILE_CATEGORY,A.FNLOCATION,C.FSPROMO_NAME AS FSPROG_NAME,B.FSARC_TYPE
	FROM TBPREBOOKING A,TBLOG_DOC B, TBPGM_PROMO C
	WHERE A.FSFILE_NO=B.FSFILE_NO AND B.FSID = C.FSPROMO_ID AND A.FSUSER_ID=@FSUSER_ID AND A.FCBOOKING_TYPE=@FCBOOKING_TYPE AND B.FSTYPE = 'P'
	UNION
	SELECT A.FNNO,A.FSGUID,B.FSTITLE,A.FSFILE_NO,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,A.FDBOOKING_DATE,
			A.FSSTART_TIMECODE,A.FSFILE_TYPE,A.FSFILE_CATEGORY,A.FNLOCATION,C.FSDATA_NAME AS FSPROG_NAME,B.FSARC_TYPE
	FROM TBPREBOOKING A,TBLOG_DOC B, TBDATA C
	WHERE A.FSFILE_NO=B.FSFILE_NO AND B.FSID = C.FSDATA_ID AND A.FSUSER_ID=@FSUSER_ID AND A.FCBOOKING_TYPE=@FCBOOKING_TYPE AND B.FSTYPE = 'D'

	ORDER BY FDBOOKING_DATE DESC

END



GO
