USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_D_TBLOG_VIDEO_SEG_BYFILEID]
@FSFILE_NO char(16) 

As
DELETE FROM MAM.dbo.TBLOG_VIDEO_SEG
WHERE  MAM.dbo.TBLOG_VIDEO_SEG.FSFILE_NO = @FSFILE_NO 
GO
