USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_U_TBPROPOSAL_EMERGENCY]

@FSPRO_ID CHAR(12),
@FCCOMPLETE CHAR(1),
@FDCOMPLETE date ,
@FSUPDATED_BY VARCHAR(50)

As
UPDATE MAM.dbo.TBPROPOSAL
SET FCCOMPLETE=@FCCOMPLETE,FDCOMPLETE=@FDCOMPLETE,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
WHERE  MAM.dbo.TBPROPOSAL.FSPRO_ID=@FSPRO_ID
GO
