USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TSMJOB_ONEJOB]

@FNTSMJOB_ID BIGINT

AS

-- 查詢單一任務
SELECT FNTSMJOB_ID,FSSOURCE_PATH,FNSTATUS,FSNOTIFY_ADDR,FDREGISTER_TIME,FSRESULT
FROM TBTSM_JOB WHERE FNTSMJOB_ID = @FNTSMJOB_ID

GO
