USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBSEARCH_COLUMN_ENUM]
@FSFILED_ENAME varchar(30)
As

IF @FSFILED_ENAME = 'FSTYPE'
BEGIN
	
	SELECT '節目' AS FSVALUE
	UNION
	SELECT 'Promo' AS FSVALUE
	UNION
	SELECT '新聞' AS FSVALUE
	UNION
	SELECT '拍精' AS FSVALUE

END
ELSE IF @FSFILED_ENAME = 'FSCHANNEL'
BEGIN
	
	SELECT [FSCHANNEL_NAME] AS FSVALUE FROM [dbo].[TBZCHANNEL] ORDER BY [FSSORT]

END
ELSE IF @FSFILED_ENAME = 'FSTYPE_NAME'
BEGIN
	
	SELECT [FSTYPE_NAME] AS FSVALUE FROM [dbo].[TBFILE_TYPE] WHERE [FSTYPE] = '影' ORDER BY [FSSORT]

END



GO
