USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_I_TBBROADCAST]

@FSBRO_ID char(12) ,
@FSBRO_TYPE char(1) ,
@FSID varchar(11) ,
@FNEPISODE smallint ,
@FDBRO_DATE datetime ,
@FSBRO_BY varchar(50) ,
@FCCHECK_STATUS char(1) ,
@FSCHECK_BY varchar(50) ,
@FCCHANGE  char(1) ,
@FSPRINTID  CHAR(36) ,
@FSREJECT  VARCHAR(200) ,
@FSCREATED_BY varchar(50)  ,
@FSUPDATED_BY varchar(50) ,
@FSMEMO nvarchar(MAX)

As

if(@FSBRO_TYPE='P' and @FSPRINTID='')
begin
SET @FSPRINTID=@FSBRO_ID
end

Insert Into TBBROADCAST(FSBRO_ID,FSBRO_TYPE,FSID,FNEPISODE,FDBRO_DATE,FSBRO_BY,FSMEMO,FCCHECK_STATUS,FSCHECK_BY,FCCHANGE,FSPRINTID,FSREJECT,FSCREATED_BY,FDCREATED_DATE,FSUPDATED_BY,FDUPDATED_DATE)
Values(@FSBRO_ID,@FSBRO_TYPE,@FSID,@FNEPISODE,@FDBRO_DATE,@FSBRO_BY,@FSMEMO,@FCCHECK_STATUS,@FSCHECK_BY,@FCCHANGE,@FSPRINTID,@FSREJECT,@FSCREATED_BY,GETDATE(),@FSUPDATED_BY,GETDATE())
GO
