USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE Proc [dbo].[SP_Q_TBPGM_PROMO_BY_EFF_ZONE]

@FSPROMO_ID	varchar(11),
@FSPROMO_NAME	nvarchar(50),
@FSPROMO_NAME_ENG	varchar(50),
@FSDURATION	char(11),
@FSPROMOTYPEID	char(2),
@FSCHANNEL_ID	char(2),
@FDDATE	datetime,
@FSWEEK	char(7)

As
select distinct 
A.FSPROMO_ID,A.FSPROMO_NAME,A.FSPROMO_NAME_ENG,A.FSDURATION,
A.FSPROG_ID,A.FNEPISODE,A.FSPROMOTYPEID,A.FSPROGOBJID,
A.FSPRDCENID,A.FSPRDYYMM,A.FSPROMOCATID,
A.FSPROMOCATDID,A.FSPROMOVERID,A.FSMAIN_CHANNEL_ID,F.FSMEMO,
B.FSBEG_TIME,B.FSEND_TIME,B.FCDATE_TIME_TYPE,D.FSFILE_NO,
ISNULL(CONVERT(VARCHAR(20) ,B.FDBEG_DATE , 111),'') AS FDBEG_DATE,
ISNULL(CONVERT(VARCHAR(20) ,B.FDEND_DATE , 111),'') AS FDEND_DATE,
E.FSVIDEO_ID_PROG FSVIDEO_ID,D.FCFILE_STATUS,D.FCLOW_RES,
G.FSTIME1,G.FSTIME2,G.FSTIME3,G.FSTIME4,G.FSTIME5,G.FSTIME6,G.FSTIME7,G.FSTIME8,G.FSCMNO
from TBPGM_PROMO A
Inner Join TBPGM_PROMO_EFFECTIVE_ZONE B on A.FSPROMO_ID=B.FSPROMO_ID
Left Join TBZCHANNEL C  on B.FSCHANNEL_ID=C.FSCHANNEL_ID 
LEFT join TBLOG_VIDEO D on A.FSPROMO_ID=D.FSID and D.FSARC_TYPE=C.FSCHANNEL_TYPE 
and (D.FCFILE_STATUS='T' or D.FCFILE_STATUS='Y')
left join TBLOG_VIDEOID_MAP E on A.FSPROMO_ID=E.FSID and C.FSCHANNEL_TYPE=E.FSARC_TYPE
LEFT Join TBPGM_PROMO_BOOKING F on A.FSPROMO_ID=F.FSPROMO_ID  and  B.FNPROMO_BOOKING_NO=F.FNPROMO_BOOKING_NO
left join TBPGM_PROMO_BOOKING_SETTING G on F.FNPROMO_BOOKING_NO=G.FNPROMO_BOOKING_NO
where A.FSPROMO_NAME like '%' + @FSPROMO_NAME+ '%'
and @FSPROMO_ID = case when @FSPROMO_ID = '' then @FSPROMO_ID else A.FSPROMO_ID end
and @FSCHANNEL_ID = case when @FSCHANNEL_ID = '' then @FSCHANNEL_ID else B.FSCHANNEL_ID end
and @FSDURATION = case when @FSDURATION = '' then @FSDURATION else A.FSDURATION end
and (F.FCSTATUS='Y' or F.FCSTATUS='R')
and A.FSDEL<>'Y'
and B.FDBEG_DATE <= @FDDATE
and B.FDEND_DATE >= @FDDATE
and B.FSWEEK like @FSWEEK
GO
