USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBZCODE_SET](
	[FSCODE_ID] [varchar](10) NOT NULL,
	[FSCODE_TITLE] [nvarchar](50) NOT NULL,
	[FSCODE_TBCOL] [varchar](max) NOT NULL,
	[FSCODE_NOTE] [nvarchar](200) NOT NULL,
	[FSCODE_ISENABLED] [bit] NOT NULL,
	[FSCREATED_BY] [varchar](50) NOT NULL,
	[FDCREATED_DATE] [datetime] NOT NULL,
	[FSUPDATED_BY] [varchar](50) NOT NULL,
	[FDUPDATED_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_TBZCODE_SET] PRIMARY KEY CLUSTERED 
(
	[FSCODE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[TBZCODE_SET] ADD  CONSTRAINT [DF_TBZCODE_SET_FSCODE_ID]  DEFAULT ('') FOR [FSCODE_ID]
GO
ALTER TABLE [dbo].[TBZCODE_SET] ADD  CONSTRAINT [DF_TBZCODE_SET_FSCODE_TITLE]  DEFAULT ('') FOR [FSCODE_TITLE]
GO
ALTER TABLE [dbo].[TBZCODE_SET] ADD  CONSTRAINT [DF_TBZCODE_SET_FSCODE_TBCOL]  DEFAULT ('') FOR [FSCODE_TBCOL]
GO
ALTER TABLE [dbo].[TBZCODE_SET] ADD  CONSTRAINT [DF_TBZCODE_SET_FSCODE_NOTE]  DEFAULT ('') FOR [FSCODE_NOTE]
GO
ALTER TABLE [dbo].[TBZCODE_SET] ADD  CONSTRAINT [DF_TBZCODE_SET_FSCODE_ISENABLED]  DEFAULT ((1)) FOR [FSCODE_ISENABLED]
GO
ALTER TABLE [dbo].[TBZCODE_SET] ADD  CONSTRAINT [DF_TBZCODE_SET_FSCREATED_BY]  DEFAULT ('') FOR [FSCREATED_BY]
GO
ALTER TABLE [dbo].[TBZCODE_SET] ADD  CONSTRAINT [DF_TBZCODE_SET_FDCREATED_DATE]  DEFAULT (getdate()) FOR [FDCREATED_DATE]
GO
ALTER TABLE [dbo].[TBZCODE_SET] ADD  CONSTRAINT [DF_TBZCODE_SET_FSUPDATED_BY]  DEFAULT ('') FOR [FSUPDATED_BY]
GO
ALTER TABLE [dbo].[TBZCODE_SET] ADD  CONSTRAINT [DF_TBZCODE_SET_FDUPDATED_DATE]  DEFAULT ('1900/01/01') FOR [FDUPDATED_DATE]
GO
