USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE Proc [dbo].[SP_Q_TBTEMPLATE_FIELDS_FSFIELD]
@FSTABLE varchar(50),
@FNTEMPLATE_ID int

As
select FSFIELD from TBTEMPLATE_FIELDS where FSTABLE=@FSTABLE and FNTEMPLATE_ID= @FNTEMPLATE_ID  ORDER BY FSFIELD


GO
