USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_Q_TBZPROMOVER]

As
SELECT FSPROMOVERID as ID,FSPROMOVERNAME as NAME FROM MAM.dbo.TBZPROMOVER 
ORDER BY  FSSORT
GO
