USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBPROGLINK_BYCONDITIONS]
@FSPROG_ID char(7) ,
@FNEPISODE smallint ,
@FSORGPROG_ID char(7) ,
@FNORGEPISODE smallint ,
@FSMEMO NVARCHAR(200)

As
select b.FSUSER_ChtName as FSCREATED_BY_NAME, C.FSUSER_ChtName as FSUPDATED_BY_NAME ,
ISNULL(CONVERT(VARCHAR ,a.FDCREATED_DATE , 120),'') as WANT_FDCREATEDDATE,
ISNULL(CONVERT(VARCHAR ,a.FDUPDATED_DATE , 120),'') as WANT_FDUPDATEDDATE,
ISNULL(d.FSPGMNAME,'')  as FSPROG_ID_NAME,
ISNULL(e.FSPGDNAME,'')  as FNEPISODE_NAME,
ISNULL(f.FSPGMNAME,'')  as FSORGPROG_ID_NAME,
ISNULL(g.FSPGDNAME,'')  as FNORGEPISODE_NAME,
ISNULL(g.FNSHOWEPISODE,'')  as FNORGEPISODE_PLAY,
a.* FROM TBPROGLINK  as a  
               left outer JOIN TBUSERS as b on a.FSCREATED_BY=b.FSUSER_ID
               left outer join TBUSERS as c on a.FSUPDATED_BY=c.FSUSER_ID
               left outer join TBPROG_M as d on a.FSPROG_ID=d.FSPROG_ID -----[MAM].[dbo].[TBPROG_M]
               left outer join TBPROG_D as e on a.FSPROG_ID=e.FSPROG_ID and a.FNEPISODE=e.FNEPISODE
               left outer join TBPROG_M as f on a.FSORGPROG_ID=f.FSPROG_ID -----[MAM].[dbo].[TBPROG_M]
               left outer join TBPROG_D as g on a.FSORGPROG_ID=g.FSPROG_ID and a.FNORGEPISODE=g.FNEPISODE              
where @FSPROG_ID = case when @FSPROG_ID ='' then @FSPROG_ID else a.FSPROG_ID end
AND @FNEPISODE = case when @FNEPISODE ='' then @FNEPISODE else a.FNEPISODE end
AND @FSORGPROG_ID = case when @FSORGPROG_ID ='' then @FSORGPROG_ID else a.FSORGPROG_ID end
AND @FNORGEPISODE = case when @FNORGEPISODE ='' then @FNORGEPISODE else a.FNORGEPISODE end
AND @FSMEMO = case when @FSMEMO ='' then @FSMEMO else a.FSMEMO end
order by FSPROG_ID,FNEPISODE
GO
