USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_I_TBPROG_D_BATCH]
@FSPROG_ID char(7) ,
@MAXEPISODE smallint ,
@FSPGDNAME nvarchar(50) ,
@FSPGDENAME nvarchar(100) ,
@FNLENGTH smallint ,
@FNTAPELENGTH int ,
@FSPROGSRCID varchar(2) ,
@FSPROGATTRID varchar(2) ,
@FSPROGAUDID varchar(2) ,
@FSPROGTYPEID varchar(2) ,
@FSPROGGRADEID varchar(2) ,
@FSPROGLANGID1 varchar(2) ,
@FSPROGLANGID2 varchar(2) ,
@FSPROGSALEID varchar(2) ,
@FSPROGBUYID varchar(2) ,
@FSPROGBUYDID varchar(2) ,
@FCRACE varchar(1) ,
@FSSHOOTSPEC varchar(100) ,
@FSPRDYEAR varchar(4) ,
@FSPROGGRADE nvarchar(200) ,
@FSCONTENT [nvarchar](MAX) ,
@FSMEMO nvarchar(500) ,
@FNSHOWEPISODE smallint ,
@FSCHANNEL_ID char(2) ,
@FSDEL char(1) ,
@FSDELUSER varchar(5) ,
@FSNDMEMO varchar(500) ,
@FSPROGSPEC varchar(100) ,
@FSCR_TYPE char(2) ,
@FSCR_NOTE NVARCHAR(500) ,
@FSCRTUSER varchar(5)  ,
@FSUPDUSER varchar(5) ,
@FSEXPIRE_DATE_ACTION nvarchar(50),
@FDEXPIRE_DATE nvarchar(50),
@FSPROGNATIONID nvarchar(50)


As
DECLARE @_i INT
DECLARE @_MAX INT
DECLARE @dbCount INT
 SET @_i = 1
 SET @_MAX = @MAXEPISODE -- 要產生幾筆子集資料
 WHILE (@_i<@_MAX+1)
 BEGIN
		--要迴圈的語法
		--批次新增前，先將註記為刪除的子集砍掉才新增子集
		DELETE FROM TBPROG_D WHERE (FSPROG_ID = @FSPROG_ID AND FNEPISODE=@_i AND FSDEL = 'Y')
		
		IF NOT EXISTS(SELECT FSPROG_ID FROM TBPROG_D WHERE (FSPROG_ID = @FSPROG_ID AND FNEPISODE=@_i))	--檢查是否已存在此@FSPROG_ID
		BEGIN
			Insert Into TBPROG_D(FSPROG_ID,FNEPISODE,FSPGDNAME,FSPGDENAME,FNLENGTH,FNTAPELENGTH,FSPROGSRCID,FSPROGATTRID,FSPROGAUDID,FSPROGTYPEID,FSPROGGRADEID,FSPROGLANGID1,FSPROGLANGID2,FSPROGSALEID,FSPROGBUYID,FSPROGBUYDID,FCRACE,FSSHOOTSPEC,FSPRDYEAR,FSPROGGRADE,FSCONTENT,FSMEMO,FNSHOWEPISODE,FSCHANNEL_ID,FSDEL,FSDELUSER,FSNDMEMO,FSPROGSPEC,FSCR_TYPE,FSCR_NOTE,FSCRTUSER,FDCRTDATE,FSEXPIRE_DATE_ACTION,FDEXPIRE_DATE,FSPROGNATIONID)
			Values(@FSPROG_ID,@_i,@FSPGDNAME,@FSPGDENAME,@FNLENGTH,@FNTAPELENGTH,@FSPROGSRCID,@FSPROGATTRID,@FSPROGAUDID,@FSPROGTYPEID,@FSPROGGRADEID,@FSPROGLANGID1,@FSPROGLANGID2,@FSPROGSALEID,@FSPROGBUYID,@FSPROGBUYDID,@FCRACE,@FSSHOOTSPEC,@FSPRDYEAR,@FSPROGGRADE,@FSCONTENT,@FSMEMO,@_i,@FSCHANNEL_ID,@FSDEL,@FSDELUSER,@FSNDMEMO,@FSPROGSPEC,@FSCR_TYPE,@FSCR_NOTE,@FSCRTUSER,GETDATE(),@FSEXPIRE_DATE_ACTION,@FDEXPIRE_DATE,@FSPROGNATIONID)
		END	
		
		--加1
		Set @_i=@_i+1
END




GO
