USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBPGM_ACTION_GET_MAX_ID]
As
select ISNULL(MAX(FSACTIONID),0)+1 as NEWACTIONID from dbo.TBPGM_ACTION 

GO
