USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:        <David.Sin>
-- Create date:   <2010/10/02>
-- Description:   根據Job ID或GUID更新調用轉檔狀態
-- =============================================

CREATE PROC [dbo].[SP_U_TBBOOKING_DETAIL_GUID_JOBID]
@FSBOOKING_NO varchar(12),
@FSSEQ varchar(3),
@FSGUID varchar(1000),
@FSJOB_ID varchar(1000),
@FCFILE_TRANSCODE_STATUS char(1)
AS

IF @FCFILE_TRANSCODE_STATUS='' or @FCFILE_TRANSCODE_STATUS is null
BEGIN
	UPDATE TBBOOKING_DETAIL
	SET FSJOB_ID=@FSJOB_ID,FSGUID=@FSGUID
	WHERE FSBOOKING_NO=@FSBOOKING_NO AND FSSEQ=@FSSEQ
END
ELSE
BEGIN
	UPDATE TBBOOKING_DETAIL
	SET FSJOB_ID=@FSJOB_ID,FSGUID=@FSGUID,FCFILE_TRANSCODE_STATUS=@FCFILE_TRANSCODE_STATUS
	WHERE FSBOOKING_NO=@FSBOOKING_NO AND FSSEQ=@FSSEQ
END

GO
