USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_MSSPROCESS_GETTODAYJOBS]

@START_JOBID BIGINT

AS

-- 20110608：增加相關的資訊
--SELECT FNMSSPROCESS_ID,FSVIDEOID,FNSTATUS,FNTRANSCODE_ID,FNTSMJOB_ID,FNMSSCOPY_ID,FNFORCEDIRECT
--FROM TBPGM_MSSPROCESS 
--WHERE FNMSSPROCESS_ID >= @START_JOBID AND FNMSSPROCESS_ID < (@START_JOBID + 10000)

SELECT FNMSSPROCESS_ID,FSVIDEOID,FNSTATUS,FNTRANSCODE_ID,FNTSMJOB_ID,FNMSSCOPY_ID,FNFORCEDIRECT,TBLOG_VIDEO.FSTITLE,TBLOG_VIDEO.FSDESCRIPTION
FROM TBPGM_MSSPROCESS 
INNER JOIN TBLOG_VIDEO_SEG ON TBLOG_VIDEO_SEG.FSVIDEO_ID = TBPGM_MSSPROCESS.FSVIDEOID
INNER JOIN TBLOG_VIDEO ON TBLOG_VIDEO_SEG.FSFILE_NO = TBLOG_VIDEO.FSFILE_NO
WHERE FNMSSPROCESS_ID >= @START_JOBID AND FNMSSPROCESS_ID < (@START_JOBID + 10000)

GO
