USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_I_TBPROGRACE]

@FSPROG_ID char(7) ,
@FNEPISODE smallint ,
@FSAREA nvarchar(50) ,
@FSPROGRACE nvarchar(100) ,
@FDRACEDATE datetime ,
@FSPROGSTATUS nvarchar(10) ,
@FNPERIOD smallint ,
@FSPROGWIN nvarchar(100) ,
@FSPROGNAME nvarchar(100) ,
@FSMEMO varchar(200) ,
@FSCREATED_BY varchar(50) ,
@FSUPDATED_BY varchar(50) 


As
Insert Into TBPROGRACE(FSPROG_ID,FNEPISODE,FSAREA,FSPROGRACE,FDRACEDATE,FSPROGSTATUS,FNPERIOD,FSPROGWIN,FSPROGNAME,FSMEMO,FSCREATED_BY,FDCREATED_DATE,FSUPDATED_BY,FDUPDATED_DATE)
Values(@FSPROG_ID,
@FNEPISODE,
@FSAREA,
@FSPROGRACE,
case when @FDRACEDATE ='' then null else @FDRACEDATE end,--若是參展日期無填入，要改成是null，因為要讓節目管理系統要使用
@FSPROGSTATUS,
@FNPERIOD,
@FSPROGWIN,
@FSPROGNAME,
@FSMEMO,
@FSCREATED_BY,
GETDATE(),
@FSUPDATED_BY,
GETDATE())
GO
