USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBPROG_M_BYCONDITIONS]
@FSPROG_ID char(7) ,
@FSPGMNAME nvarchar(50) ,
@FSPGMENAME nvarchar(100) ,
@FSPRDDEPTID varchar(2) ,
@FSCHANNEL varchar(100) ,
@FNTOTEPISODE smallint ,
@FNLENGTH smallint ,
@FSPROGOBJID varchar(2) ,
@FSPROGSRCID varchar(2) ,
@FSPROGATTRID varchar(2) ,
@FSPROGAUDID varchar(2) ,
@FSPROGTYPEID varchar(2) ,
@FSPROGGRADEID varchar(2) ,
@FSPROGLANGID1 varchar(2) ,
@FSPROGLANGID2 varchar(2) ,
@FSPROGSALEID varchar(2) ,
@FSPROGBUYID varchar(2) ,
@FSPROGBUYDID varchar(2) ,
@FSPRDCENID varchar(5) ,
@FSPRDYYMM varchar(6) ,
@FDSHOWDATE datetime ,
@FSCONTENT nvarchar(1000) ,
@FSMEMO nvarchar(500) ,
@FSEWEBPAGE nvarchar(500)  ,
@FCDERIVE varchar(1) ,
@FSWEBNAME nvarchar(100) ,
@FSCHANNEL_ID varchar(2) ,
@FSDEL char(1) ,
@FSDELUSER varchar(5) ,
@FCOUT_BUY char(1) ,
@FSPROGSPEC varchar(100) ,
@FSCRTUSER varchar(5) 

As

declare @channelStr nvarchar(150)
select @channelStr=COALESCE(@channelStr + '%','')+Item from  dbo.Split(@FSCHANNEL,';')
set @channelStr='%'+@channelStr+'%'

SELECT ISNULL(b.FSUSER_ChtName,'') as FSCREATED_BY_NAME, ISNULL(C.FSUSER_ChtName,'') as FSUPDATED_BY_NAME ,
ISNULL(CONVERT(VARCHAR(20) ,a.FDSHOWDATE , 111),'') as WANTSHOWDATE,
ISNULL(CONVERT(VARCHAR ,a.FDCRTDATE , 120),'') as WANT_FDCREATEDDATE,
ISNULL(CONVERT(VARCHAR ,a.FDUPDDATE , 120),'') as WANT_FDUPDATEDDATE,
a.* FROM TBPROG_M  as a 
               left outer JOIN TBUSERS as b on a.FSCRTUSER=b.FSUSER_ID
               left outer join TBUSERS as c on a.FSUPDUSER=c.FSUSER_ID
WHERE a.FSPGMNAME like '%' + @FSPGMNAME +'%'
AND a.FSPGMENAME like @FSPGMENAME +'%'
AND @FSPRDDEPTID = case when @FSPRDDEPTID ='' then @FSPRDDEPTID else FSPRDDEPTID end
--AND @FSCHANNEL = case when @FSCHANNEL ='' then @FSCHANNEL else FSCHANNEL end
AND FSCHANNEL like @channelStr
AND @FNTOTEPISODE = case when @FNTOTEPISODE ='' then @FNTOTEPISODE else FNTOTEPISODE end
AND @FNLENGTH = case when @FNLENGTH ='' then @FNLENGTH else FNLENGTH end
AND @FSPROGOBJID = case when @FSPROGOBJID ='' then @FSPROGOBJID else FSPROGOBJID end
AND @FSPROGSRCID = case when @FSPROGSRCID ='' then @FSPROGSRCID else FSPROGSRCID end
AND @FSPROGATTRID = case when @FSPROGATTRID ='' then @FSPROGATTRID else FSPROGATTRID end
AND @FSPROGAUDID = case when @FSPROGAUDID ='' then @FSPROGAUDID else FSPROGAUDID end
AND @FSPROGTYPEID = case when @FSPROGTYPEID ='' then @FSPROGTYPEID else FSPROGTYPEID end
AND @FSPROGGRADEID = case when @FSPROGGRADEID ='' then @FSPROGGRADEID else FSPROGGRADEID end
AND @FSPROGLANGID1 = case when @FSPROGLANGID1 ='' then @FSPROGLANGID1 else FSPROGLANGID1 end
AND @FSPROGLANGID2 = case when @FSPROGLANGID2 ='' then @FSPROGLANGID2 else FSPROGLANGID2 end
AND @FSPROGSALEID = case when @FSPROGSALEID ='' then @FSPROGSALEID else FSPROGSALEID end
AND @FSPROGBUYID = case when @FSPROGBUYID ='' then @FSPROGBUYID else FSPROGBUYID end
AND @FSPROGBUYDID = case when @FSPROGBUYDID ='' then @FSPROGBUYDID else FSPROGBUYDID end
AND @FSPRDCENID = case when @FSPRDCENID ='' then @FSPRDCENID else FSPRDCENID end
AND @FSPRDYYMM = case when @FSPRDYYMM ='' then @FSPRDYYMM else FSPRDYYMM end
AND @FDSHOWDATE = case when @FDSHOWDATE ='' then @FDSHOWDATE else FDSHOWDATE end
AND a.FSCONTENT like @FSCONTENT +'%'
AND a.FSMEMO like @FSMEMO +'%'
AND a.FSEWEBPAGE like @FSEWEBPAGE +'%'
AND @FCDERIVE = case when @FCDERIVE ='' then @FCDERIVE else FCDERIVE end
AND a.FSWEBNAME like @FSWEBNAME +'%'
AND @FSCHANNEL_ID = case when @FSCHANNEL_ID ='' then @FSCHANNEL_ID else a.FSCHANNEL_ID end
AND @FCOUT_BUY = case when @FCOUT_BUY ='' then @FCOUT_BUY else FCOUT_BUY end
AND @FSPROGSPEC = case when @FSPROGSPEC ='' then @FSPROGSPEC else FSPROGSPEC end
AND @FSCRTUSER = case when @FSCRTUSER ='' then @FSCRTUSER else FSCRTUSER end
AND a.FSDEL <> 'Y'
AND @FSPROG_ID = case when @FSPROG_ID ='' then @FSPROG_ID else a.FSPROG_ID end
order by FSPROG_ID
/*
AND MAM.dbo.TBPROG_M.FSCONTENT like @FSCONTENT +'%'
*/


GO
