USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_I_TBTRANSCODE_PARTIAL]

@FCPARTIAL				CHAR(1),
@FSSOURCE_PATH			VARCHAR(512),
@FSDESTINATION_PATH		VARCHAR(512),
@FSIN_POINT				VARCHAR(11),
@FSOUT_POINT			VARCHAR(11),
@FNSTATUS				SMALLINT

AS

DECLARE @FNPARTIAL_ID BIGINT

-- 預設第一筆的值
SET @FNPARTIAL_ID = 1

-- 找出 FNPARTIAL_ID 
IF EXISTS (SELECT * FROM TBTRANSCODE_PARTIAL)
	BEGIN
		SELECT @FNPARTIAL_ID = MAX(FNPARTIAL_ID) + 1 FROM TBTRANSCODE_PARTIAL
	END

-- 回寫資料
INSERT INTO TBTRANSCODE_PARTIAL (FNPARTIAL_ID, FCPARTIAL, FSSOURCE_PATH, FSDESTINATION_PATH, FSIN_POINT, FSOUT_POINT, FNSTATUS, FDCREATE_DATE, FDUPDATE_DATE) 
VALUES (@FNPARTIAL_ID, @FCPARTIAL, @FSSOURCE_PATH, @FSDESTINATION_PATH, @FSIN_POINT, @FSOUT_POINT, @FNSTATUS, GETDATE(), GETDATE())

-- 回傳 MSSCOPYID
SELECT @FNPARTIAL_ID AS FNPARTIAL_ID

GO
