USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_I_TBTRAN_LOG]
@FSUSER_ID varchar(50),
@FDDATE varchar(20),
@FSSP_NAME varchar(100),
@FSPARAMETER nvarchar(max)
AS

--DECLARE @FNNO bigint
--SELECT @FNNO=MAX(FNNO)FROM TBTRAN_LOG

--IF @FNNO is null SET @FNNO=1 ELSE SET @FNNO=@FNNO+1

--INSERT INTO TBTRAN_LOG(FNNO,FSUSER_ID,FDDATE,FSSP_NAME,FSPARAMETER)
--VALUES(@FNNO,@FSUSER_ID,@FDDATE,@FSSP_NAME,@FSPARAMETER)

INSERT INTO TBTRAN_LOG(FSUSER_ID,FDDATE,FSSP_NAME,FSPARAMETER)
VALUES(@FSUSER_ID,@FDDATE,@FSSP_NAME,@FSPARAMETER)

GO
