USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_D_TBZPROGSTATUS]

@FSPROGSTATUSID char(2)
As
DELETE FROM TBZPROGSTATUS
WHERE  MAM.dbo.TBZPROGSTATUS.FSPROGSTATUSID=@FSPROGSTATUSID
GO
