USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_Q_TBLOGPHOTO_FILEPATH]
@FSFILE_NO char(16)
As
SELECT FSFILE_PATH FROM TBLOG_PHOTO WHERE FSFILE_NO = @FSFILE_NO

GO
