USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBLOG_VIDEO_TBPROG_D]
@FNEPISODE smallint,
@FSARC_TYPE char(3),
@PROG_NAME nvarchar(50)

As

SELECT B.FSPROG_ID ,A.FNEPISODE,B.FSPGDNAME,A.FSFILE_NO,
A.FSBEG_TIMECODE, A.FSEND_TIMECODE,A.FCLOW_RES
FROM TBLOG_VIDEO A,TBPROG_D B
where A.FSID=B.FSPROG_ID 
and A.FNEPISODE=B.FNEPISODE 
and A.FSARC_TYPE=@FSARC_TYPE
and @FNEPISODE = case when @FNEPISODE = '' then @FNEPISODE else A.FNEPISODE end
and B.FSPGDENAME like '%'+ @PROG_NAME +'%'
GO
