USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_MSSCOPY_PRIORITY]

@FNMSSCOPY_ID BIGINT,
@FNPRIORITY SMALLINT

AS

-- 如果找不到對應的 MSSCOPY_ID 就不需要做更新了
UPDATE TBPGM_MSSCOPY SET FNPRIORITY = @FNPRIORITY WHERE FNMSSCOPY_ID = @FNMSSCOPY_ID

GO
