USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TSMJOB_GETJOBLIST]

@INITIAL_VALUE AS SMALLINT,
@SUCCESS_VALUE AS SMALLINT

AS

-- 找出非失敗且非成功的任務
SELECT FNTSMJOB_ID,FSSOURCE_PATH,FNSTATUS,FSNOTIFY_ADDR 
FROM TBTSM_JOB 
WHERE FNSTATUS >= @INITIAL_VALUE AND FNSTATUS < @SUCCESS_VALUE
ORDER BY FNTSMJOB_ID

GO
