USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBTEST](
	[TEST1] [nchar](10) NOT NULL,
	[TEST2] [nvarchar](max) NULL,
	[TEST3] [nvarchar](max) NULL,
 CONSTRAINT [PK_TBTEST] PRIMARY KEY CLUSTERED 
(
	[TEST1] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
