USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_VIDEOSEG_STATUS]

@FSVIDEO_ID VARCHAR(10)

AS

-- 2012/07/02 原本這隻預存沒被使用，但邏輯上有些小問題(因為 VideoID 被改為不是唯一值了)，所以就借來用一下
SELECT	TBLOG_VIDEO_SEG.FSVIDEO_ID, TBLOG_VIDEO_SEG.FCLOW_RES, 
		TBLOG_VIDEO.FSFILE_NO, TBLOG_VIDEO.FCLOW_RES AS IMX50_FCLOW_RES, TBLOG_VIDEO.FSFILE_PATH_H, TBLOG_VIDEO.FSFILE_PATH_L 
FROM TBLOG_VIDEO_SEG LEFT JOIN TBLOG_VIDEO ON TBLOG_VIDEO.FSFILE_NO = TBLOG_VIDEO_SEG.FSFILE_NO 
WHERE TBLOG_VIDEO_SEG.FSVIDEO_ID = @FSVIDEO_ID AND TBLOG_VIDEO.FCFILE_STATUS IN ('T', 'Y')

GO
