USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:        <David.Sin>
-- Create date:   <2010/10/02>
-- Description:   根據節目ID取得參展日期
-- =============================================



CREATE FUNCTION [dbo].[FN_Q_TBPROGRACE_RACEDATE_BY_PROGID](@FSPROG_ID char(7),@FNEPISODE int)
RETURNS NVARCHAR(max)
AS
BEGIN
	DECLARE @FSRACEDATE_TOTAL NVARCHAR(max)
	SET @FSRACEDATE_TOTAL=''
	SELECT DISTINCT
		@FSRACEDATE_TOTAL = ISNULL((SELECT CONVERT(VARCHAR(10),FDRACEDATE,111) + ',' FROM TBPROGRACE A JOIN TBZPROGRACE_AREA B ON A.FSAREA=B.FSID 
									WHERE C.FSPROG_ID = A.FSPROG_ID AND C.FNEPISODE = A.FNEPISODE FOR XML PATH('')),'')
	FROM TBPROG_D C
	WHERE C.FSPROG_ID=@FSPROG_ID AND C.FNEPISODE=@FNEPISODE
	--DECLARE @FSRACEDATE NVARCHAR(max)
	
	--DECLARE CURSOR_A CURSOR FOR
	--SELECT FDRACEDATE FROM TBPROGRACE WHERE FSPROG_ID=@FSPROG_ID AND FNEPISODE=@FNEPISODE
	
	--OPEN CURSOR_A
	--FETCH NEXT FROM CURSOR_A INTO @FSRACEDATE
	--WHILE @@FETCH_STATUS=0
	--BEGIN
	--	IF @FSRACEDATE<>''
	--	BEGIN
	--		SET @FSRACEDATE_TOTAL = @FSRACEDATE_TOTAL + @FSRACEDATE + ','
	--	END
	--	FETCH NEXT FROM CURSOR_A INTO @FSRACEDATE
	--END
	--CLOSE CURSOR_A
	
	RETURN @FSRACEDATE_TOTAL
END





GO
