USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_MSSPROCESS_GETTODAYJOBS2]

@QUERY_DATE CHAR(8)

AS

DECLARE @MSSPROCESS_START_JOBID BIGINT
DECLARE @CURSOR_FSFILE_NO varchar(32)

SELECT @MSSPROCESS_START_JOBID = CONVERT(BIGINT, @QUERY_DATE + '0000')

DECLARE @TEMP_TABLE TABLE (
	[FNMSSPROCESS_ID]	bigint,
	[FSVIDEOID]			varchar(10),
	[FSFILE_NO]			varchar(32),
	[FNSTATUS]			smallint,
	[FNTRANSCODE_ID]	bigint,
	[FNTSMJOB_ID]		bigint,
	[FNMSSCOPY_ID]		bigint,
	[FNHIGH_PRIORITY]	smallint,
	[FNFORCEDIRECT]		smallint,
	[FCLOW_RES_IMX50]	char(1),
	[FCLOW_RES_MSS]		char(1),
	[FSTITLE]			nvarchar(100),
	[FSFILE_PATH_H]		varchar(255),
	[FSDESCRIPTION]		nvarchar(100),
	[FSBEG_TIMECODE]	varchar(100),
	[FSEND_TIMECODE]	varchar(100)	)

SET NOCOUNT ON

-- 將主資料表的內容，寫入 @TEMP_TABLE
INSERT INTO @TEMP_TABLE	
SELECT	FNMSSPROCESS_ID, FSVIDEOID, TBLOG_VIDEO.FSFILE_NO, FNSTATUS, 
		FNTRANSCODE_ID, FNTSMJOB_ID, FNMSSCOPY_ID, 
		0, FNFORCEDIRECT, TBLOG_VIDEO.FCLOW_RES AS FCLOW_RES_IMX50, TBLOG_VIDEO_SEG.FCLOW_RES AS FCLOW_RES_MSS, 
		TBLOG_VIDEO.FSTITLE, TBLOG_VIDEO.FSFILE_PATH_H, TBLOG_VIDEO.FSDESCRIPTION, 
		TBLOG_VIDEO_SEG.FSBEG_TIMECODE, TBLOG_VIDEO_SEG.FSEND_TIMECODE
FROM TBPGM_MSSPROCESS 
INNER JOIN TBLOG_VIDEO_SEG ON TBLOG_VIDEO_SEG.FSVIDEO_ID = TBPGM_MSSPROCESS.FSVIDEOID
INNER JOIN TBLOG_VIDEO ON TBLOG_VIDEO_SEG.FSFILE_NO = TBLOG_VIDEO.FSFILE_NO
WHERE FNMSSPROCESS_ID >= @MSSPROCESS_START_JOBID AND FNMSSPROCESS_ID < (@MSSPROCESS_START_JOBID + 10000)

-- 檢查優先清單
DECLARE CSR1 CURSOR FOR SELECT FSFILE_NO FROM TBLOG_VIDEO_HIGH_PRIORITY WHERE FSVALID_DATE = @QUERY_DATE

OPEN CSR1
	FETCH NEXT FROM CSR1 INTO @CURSOR_FSFILE_NO
	WHILE (@@FETCH_STATUS = 0)
	BEGIN
		IF EXISTS(SELECT * FROM @TEMP_TABLE WHERE FSFILE_NO = @CURSOR_FSFILE_NO)
		BEGIN
			UPDATE @TEMP_TABLE SET FNHIGH_PRIORITY = 1 WHERE FSFILE_NO = @CURSOR_FSFILE_NO
		END
		FETCH NEXT FROM CSR1 INTO @CURSOR_FSFILE_NO
	END
CLOSE CSR1

DEALLOCATE CSR1

SET NOCOUNT OFF

-- 回傳 @TEMP_TABLE 內的結果
SELECT	[FNMSSPROCESS_ID], [FSVIDEOID], [FSFILE_NO], [FNSTATUS], 
		[FNTRANSCODE_ID], [FNTSMJOB_ID], [FNMSSCOPY_ID], 
		[FNHIGH_PRIORITY], [FNFORCEDIRECT], [FCLOW_RES_IMX50], [FCLOW_RES_MSS], 
		[FSTITLE], [FSFILE_PATH_H], [FSDESCRIPTION], [FSBEG_TIMECODE], [FSEND_TIMECODE]
FROM @TEMP_TABLE

GO
