USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_Q_TBPROG_PRODUCER_CONDITIONS]
@FSPRO_TYPE CHAR(1) ,
@FSID VARCHAR(11) ,
@FSPRODUCER varchar(50)

As
select ISNULL(b.FSUSER_ChtName,'') as FSCREATED_BY_NAME, 
ISNULL(C.FSUSER_ChtName,'') as FSUPDATED_BY_NAME ,
ISNULL(d.FSUSER_ChtName,'') as SHOW_FSPRODUCER_NAME ,
ISNULL(d.FNUpperDept_ID,'') as FNUpperDept_ID ,
ISNULL(d.FNDep_ID,'') as FNDep_ID ,
ISNULL(d.FNGroup_ID,'') as FNGroup_ID ,
ISNULL(CONVERT(VARCHAR ,a.FDCREATED_DATE , 120),'') as WANT_FDCREATEDDATE,
ISNULL(CONVERT(VARCHAR ,a.FDUPDATED_DATE , 120),'') as WANT_FDUPDATEDDATE,
FSID_NAME		= CASE a.FSPRO_TYPE WHEN 'G' THEN ISNULL(PROG_M.FSPGMNAME,'') WHEN 'P' THEN PROMO.FSPROMO_NAME  ELSE '' END,
a.* FROM TBPROG_PRODUCER  as a  
LEFT JOIN TBUSERS as b on a.FSCREATED_BY=b.FSUSER_ID
LEFT JOIN TBUSERS as c on a.FSUPDATED_BY=c.FSUSER_ID 
LEFT JOIN TBUSERS as d on a.FSPRODUCER=d.FSUSER_ID              
LEFT JOIN TBPROG_M AS PROG_M ON (a.FSPRO_TYPE = 'G') AND (PROG_M.FSPROG_ID = a.FSID) 
LEFT JOIN TBPGM_PROMO AS PROMO ON (a.FSPRO_TYPE = 'P') AND (PROMO.FSPROMO_ID = a.FSID)	
WHERE 
@FSPRO_TYPE = case when @FSPRO_TYPE ='' then @FSPRO_TYPE else a.FSPRO_TYPE end
AND @FSID = case when @FSID ='' then @FSID else a.FSID end
AND @FSPRODUCER = case when @FSPRODUCER ='' then @FSPRODUCER else a.FSPRODUCER end
order by a.FSPRO_TYPE,a.FSID





GO
