USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:        <David.Sin>
-- Create date:   <2010/10/02>
-- Description:   查詢調用者的成案單位主管
-- =============================================

CREATE PROC [dbo].[SP_Q_GET_BOOKING_SUPERVISOR]
@FSUSER_ID varchar(50)
AS

DECLARE @FSFILE_NO varchar(16)
DECLARE @FSFILE_CATEGORY varchar(1)
DECLARE @FSSUPERVISOR varchar(2000)
SET @FSSUPERVISOR=''
DECLARE PREBOOKING_CURSOR CURSOR FOR
SELECT FSFILE_NO,FSFILE_CATEGORY FROM TBPREBOOKING WHERE FSUSER_ID=@FSUSER_ID AND FCSUPERVISOR_CHECK='Y'
OPEN PREBOOKING_CURSOR

	FETCH NEXT FROM PREBOOKING_CURSOR 
	INTO @FSFILE_NO,@FSFILE_CATEGORY
	
	WHILE @@FETCH_STATUS = 0
	BEGIN
		DECLARE @FSSUPERVISOR_TEMP varchar(50)
		SET @FSSUPERVISOR_TEMP = ''

		IF @FSFILE_CATEGORY='1'
		BEGIN
			SELECT @FSSUPERVISOR_TEMP=RTRIM(LTRIM(C.FSSupervisor_ID))
			FROM TBLOG_VIDEO A,TBPROG_M B,TBUSER_DEP C
			WHERE A.FSID=B.FSPROG_ID AND ISNULL(B.FNDEP_ID,'9999')=C.FNDEP_ID AND A.FSFILE_NO=@FSFILE_NO
		END
		ELSE IF @FSFILE_CATEGORY='2'
		BEGIN
			SELECT @FSSUPERVISOR_TEMP=RTRIM(LTRIM(C.FSSupervisor_ID))
			FROM TBLOG_AUDIO A,TBPROG_M B,TBUSER_DEP C
			WHERE A.FSID=B.FSPROG_ID AND ISNULL(B.FNDEP_ID,'9999')=C.FNDEP_ID AND A.FSFILE_NO=@FSFILE_NO
		END
		ELSE IF @FSFILE_CATEGORY='3'
		BEGIN
			SELECT @FSSUPERVISOR_TEMP=RTRIM(LTRIM(C.FSSupervisor_ID))
			FROM TBLOG_PHOTO A,TBPROG_M B,TBUSER_DEP C
			WHERE A.FSID=B.FSPROG_ID AND ISNULL(B.FNDEP_ID,'9999')=C.FNDEP_ID AND A.FSFILE_NO=@FSFILE_NO
		END
		ELSE IF @FSFILE_CATEGORY='4'
		BEGIN
			SELECT @FSSUPERVISOR_TEMP=RTRIM(LTRIM(C.FSSupervisor_ID))
			FROM TBLOG_DOC A,TBPROG_M B,TBUSER_DEP C
			WHERE A.FSID=B.FSPROG_ID AND ISNULL(B.FNDEP_ID,'9999')=C.FNDEP_ID AND A.FSFILE_NO=@FSFILE_NO
		END
		ELSE IF @FSFILE_CATEGORY='5'
		BEGIN
			SET @FSSUPERVISOR_TEMP = ''
		END 

		SET @FSSUPERVISOR = @FSSUPERVISOR + @FSSUPERVISOR_TEMP + ','
	   -- Get the next author.
	   FETCH NEXT FROM PREBOOKING_CURSOR 
	   INTO @FSFILE_NO,@FSFILE_CATEGORY
	END

	CLOSE PREBOOKING_CURSOR
	DEALLOCATE PREBOOKING_CURSOR
	
	IF LEN(@FSSUPERVISOR) > 0
	BEGIN
		SELECT SUBSTRING(@FSSUPERVISOR,1,LEN(@FSSUPERVISOR) - 1) AS FSSUPERVISOR
	END
	ELSE
	BEGIN
		SELECT '' AS FSSUPERVISOR
	END
GO
