USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBARCHIVE_EXCHANGE_LIST]

@FSCREATED_BY varchar(50),
@sDate datetime,
@eDate datetime,
@FSTYPE CHAR(1) ,
@FSID VARCHAR(11) ,
@FNEPISODE smallint

As
if(@FSCREATED_BY='' and @FSID='')
begin
	select ISNULL(b.FSUSER_ChtName,'') as FSCREATED_BY_NAME, 
	isnull(C.FSUSER_ChtName,'') as FSUPDATED_BY_NAME ,
	ISNULL(CONVERT(VARCHAR(20) ,a.FDCREATED_DATE , 111),'') as WANT_FDCREATEDDATE,
	--ISNULL(d.FSPGMNAME,'') as FSPROG_ID_NAME,
	FSPROG_ID_NAME		= CASE a.FSTYPE WHEN 'G' THEN ISNULL(d.FSPGMNAME,'') WHEN 'P' THEN PROMO.FSPROMO_NAME  ELSE '' END,
	ISNULL(e.FSPGDNAME,'') as FNEPISODE_NAME,
	a.* FROM TBARCHIVE_EXCHANGE  as a 
	left outer JOIN TBUSERS as b on a.FSCREATED_BY=b.FSUSER_ID
	left outer join TBUSERS as c on a.FSUPDATED_BY=c.FSUSER_ID
	left outer join TBPROG_M as d on a.FSID=d.FSPROG_ID -----[MAM].[dbo].[TBPROG_M]
	left outer join TBPROG_D as e on a.FSID=e.FSPROG_ID and a.FNEPISODE=e.FNEPISODE
	LEFT JOIN TBPGM_PROMO AS PROMO ON (a.FSTYPE = 'P') AND (PROMO.FSPROMO_ID = a.FSID)	
	where a.FSCREATED_BY = b.FSUSER_ID and a.FDCREATED_DATE between @sDate and @eDate
end
else if(@FSCREATED_BY='' and @FSID<>'' and @FNEPISODE=0)
begin
	select ISNULL(b.FSUSER_ChtName,'') as FSCREATED_BY_NAME, 
	isnull(C.FSUSER_ChtName,'') as FSUPDATED_BY_NAME ,
	ISNULL(CONVERT(VARCHAR(20) ,a.FDCREATED_DATE , 111),'') as WANT_FDCREATEDDATE,
	--ISNULL(d.FSPGMNAME,'') as FSPROG_ID_NAME,
	FSPROG_ID_NAME		= CASE a.FSTYPE WHEN 'G' THEN ISNULL(d.FSPGMNAME,'') WHEN 'P' THEN PROMO.FSPROMO_NAME  ELSE '' END,
	ISNULL(e.FSPGDNAME,'') as FNEPISODE_NAME,
	a.* FROM TBARCHIVE_EXCHANGE  as a 
	left outer JOIN TBUSERS as b on a.FSCREATED_BY=b.FSUSER_ID
	left outer join TBUSERS as c on a.FSUPDATED_BY=c.FSUSER_ID
	left outer join TBPROG_M as d on a.FSID=d.FSPROG_ID -----[MAM].[dbo].[TBPROG_M]
	left outer join TBPROG_D as e on a.FSID=e.FSPROG_ID and a.FNEPISODE=e.FNEPISODE
	LEFT JOIN TBPGM_PROMO AS PROMO ON (a.FSTYPE = 'P') AND (PROMO.FSPROMO_ID = a.FSID)	
	where a.FSCREATED_BY = b.FSUSER_ID and (a.FDCREATED_DATE between @sDate and @eDate) and a.FSID=@FSID
end
else if(@FSCREATED_BY='' and @FSID<>'' and @FNEPISODE<>0)
begin
	select ISNULL(b.FSUSER_ChtName,'') as FSCREATED_BY_NAME, 
	isnull(C.FSUSER_ChtName,'') as FSUPDATED_BY_NAME ,
	ISNULL(CONVERT(VARCHAR(20) ,a.FDCREATED_DATE , 111),'') as WANT_FDCREATEDDATE,
	--ISNULL(d.FSPGMNAME,'') as FSPROG_ID_NAME,
	FSPROG_ID_NAME		= CASE a.FSTYPE WHEN 'G' THEN ISNULL(d.FSPGMNAME,'') WHEN 'P' THEN PROMO.FSPROMO_NAME  ELSE '' END,
	ISNULL(e.FSPGDNAME,'') as FNEPISODE_NAME,
	a.* FROM TBARCHIVE_EXCHANGE  as a 
	left outer JOIN TBUSERS as b on a.FSCREATED_BY=b.FSUSER_ID
	left outer join TBUSERS as c on a.FSUPDATED_BY=c.FSUSER_ID
	left outer join TBPROG_M as d on a.FSID=d.FSPROG_ID -----[MAM].[dbo].[TBPROG_M]
	left outer join TBPROG_D as e on a.FSID=e.FSPROG_ID and a.FNEPISODE=e.FNEPISODE
	LEFT JOIN TBPGM_PROMO AS PROMO ON (a.FSTYPE = 'P') AND (PROMO.FSPROMO_ID = a.FSID)	
	where a.FSCREATED_BY = b.FSUSER_ID and (a.FDCREATED_DATE between @sDate and @eDate) and a.FSID=@FSID and a.FNEPISODE=@FNEPISODE
end
if(@FSCREATED_BY<>'' and @FSID='')
begin
	select ISNULL(b.FSUSER_ChtName,'') as FSCREATED_BY_NAME, 
	isnull(C.FSUSER_ChtName,'') as FSUPDATED_BY_NAME ,
	ISNULL(CONVERT(VARCHAR(20) ,a.FDCREATED_DATE , 111),'') as WANT_FDCREATEDDATE,
	--ISNULL(d.FSPGMNAME,'') as FSPROG_ID_NAME,
	FSPROG_ID_NAME		= CASE a.FSTYPE WHEN 'G' THEN ISNULL(d.FSPGMNAME,'') WHEN 'P' THEN PROMO.FSPROMO_NAME  ELSE '' END,
	ISNULL(e.FSPGDNAME,'') as FNEPISODE_NAME,
	a.* FROM TBARCHIVE_EXCHANGE  as a 
	left outer JOIN TBUSERS as b on a.FSCREATED_BY=b.FSUSER_ID
	left outer join TBUSERS as c on a.FSUPDATED_BY=c.FSUSER_ID
	left outer join TBPROG_M as d on a.FSID=d.FSPROG_ID -----[MAM].[dbo].[TBPROG_M]
	left outer join TBPROG_D as e on a.FSID=e.FSPROG_ID and a.FNEPISODE=e.FNEPISODE
	LEFT JOIN TBPGM_PROMO AS PROMO ON (a.FSTYPE = 'P') AND (PROMO.FSPROMO_ID = a.FSID)	
	where a.FSCREATED_BY = b.FSUSER_ID and a.FSCREATED_BY=@FSCREATED_BY and a.FDCREATED_DATE between @sDate and @eDate
end
else if(@FSCREATED_BY<>'' and @FSID<>'' and @FNEPISODE=0)
begin
	select ISNULL(b.FSUSER_ChtName,'') as FSCREATED_BY_NAME, 
	isnull(C.FSUSER_ChtName,'') as FSUPDATED_BY_NAME ,
	ISNULL(CONVERT(VARCHAR(20) ,a.FDCREATED_DATE , 111),'') as WANT_FDCREATEDDATE,
	--ISNULL(d.FSPGMNAME,'') as FSPROG_ID_NAME,
	FSPROG_ID_NAME		= CASE a.FSTYPE WHEN 'G' THEN ISNULL(d.FSPGMNAME,'') WHEN 'P' THEN PROMO.FSPROMO_NAME  ELSE '' END,
	ISNULL(e.FSPGDNAME,'') as FNEPISODE_NAME,
	a.* FROM TBARCHIVE_EXCHANGE  as a 
	left outer JOIN TBUSERS as b on a.FSCREATED_BY=b.FSUSER_ID
	left outer join TBUSERS as c on a.FSUPDATED_BY=c.FSUSER_ID
	left outer join TBPROG_M as d on a.FSID=d.FSPROG_ID -----[MAM].[dbo].[TBPROG_M]
	left outer join TBPROG_D as e on a.FSID=e.FSPROG_ID and a.FNEPISODE=e.FNEPISODE
	LEFT JOIN TBPGM_PROMO AS PROMO ON (a.FSTYPE = 'P') AND (PROMO.FSPROMO_ID = a.FSID)	
	where a.FSCREATED_BY = b.FSUSER_ID and a.FSCREATED_BY=@FSCREATED_BY and (a.FDCREATED_DATE between @sDate and @eDate) and a.FSID=@FSID
end
else if(@FSCREATED_BY<>'' and @FSID<>'' and @FNEPISODE<>0)
begin
	select ISNULL(b.FSUSER_ChtName,'') as FSCREATED_BY_NAME, 
	isnull(C.FSUSER_ChtName,'') as FSUPDATED_BY_NAME ,
	ISNULL(CONVERT(VARCHAR(20) ,a.FDCREATED_DATE , 111),'') as WANT_FDCREATEDDATE,
	--ISNULL(d.FSPGMNAME,'') as FSPROG_ID_NAME,
	FSPROG_ID_NAME		= CASE a.FSTYPE WHEN 'G' THEN ISNULL(d.FSPGMNAME,'') WHEN 'P' THEN PROMO.FSPROMO_NAME  ELSE '' END,
	ISNULL(e.FSPGDNAME,'') as FNEPISODE_NAME,
	a.* FROM TBARCHIVE_EXCHANGE  as a 
	left outer JOIN TBUSERS as b on a.FSCREATED_BY=b.FSUSER_ID
	left outer join TBUSERS as c on a.FSUPDATED_BY=c.FSUSER_ID
	left outer join TBPROG_M as d on a.FSID=d.FSPROG_ID -----[MAM].[dbo].[TBPROG_M]
	left outer join TBPROG_D as e on a.FSID=e.FSPROG_ID and a.FNEPISODE=e.FNEPISODE
	LEFT JOIN TBPGM_PROMO AS PROMO ON (a.FSTYPE = 'P') AND (PROMO.FSPROMO_ID = a.FSID)	
	where a.FSCREATED_BY  = b.FSUSER_ID and a.FSCREATED_BY=@FSCREATED_BY and a.FDCREATED_DATE between @sDate and @eDate and a.FSTYPE=@FSTYPE and a.FSID=@FSID and a.FNEPISODE=@FNEPISODE
end

GO
