USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:        <Mike.Lin>
-- Create date:   <2012/10/25>
-- Description:   查詢播出提示資料
-- =============================================
CREATE Proc [dbo].[SP_Q_TBPGM_INSERT_TAPE]

@FSPROG_ID	char(7),
@FNEPISODE	int,
@FSARC_TYPE	varchar(3)

As
Select 
A.FSPROG_ID,A.FNEPISODE,A.FSARC_TYPE,A.FCSMOKE,A.FCALERTS,
A.FSINSERT_TAPE,A.FSINSERT_TAPE_NAME,A.FSINSERT_TAPE_DUR,
A.FSTITLE,A.FSTITLE_NAME,A.FSTITLE_DUR,A.FCPROG_SIDE_LABEL,
A.FCLIVE_SIDE_LABEL,A.FCTIME_SIDE_LABEL,A.FCREPLAY,
A.FCRECORD_PLAY,A.FCSTEREO,A.FCLOGO,A.FSCH1,A.FSCH2,
A.FSCH3,A.FSCH4,A.FSCREATED_BY,B.FSPROGLANGNAME FSCHNAME1,
C.FSPROGLANGNAME FSCHNAME2,D.FSPROGLANGNAME FSCHNAME3,E.FSPROGLANGNAME FSCHNAME4

from TBPGM_INSERT_TAPE A left join TBZPROGLANG B on A.FSCH1=B.FSPROGLANGID
     left join  TBZPROGLANG C on A.FSCH2=C.FSPROGLANGID
     left join  TBZPROGLANG D on A.FSCH3=D.FSPROGLANGID
     left join  TBZPROGLANG E on A.FSCH4=E.FSPROGLANGID
where 
FSPROG_ID=@FSPROG_ID and FNEPISODE=@FNEPISODE
and FSARC_TYPE=@FSARC_TYPE 
GO
