USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================

-- Author:        <David.Sin>

-- ALTER date:   <2010/10/02>

-- Description:   查詢調用影片是否均有Markin、Markout

-- =============================================

CREATE PROC [dbo].[SP_Q_CHECK_BOOKING_FILE_MARK]
@FSUSER_ID varchar(50),
@FCBOOKING_TYPE char(1),
@FSFILE_CATEGORY char(1)
AS

IF @FSFILE_CATEGORY = '5'
BEGIN
	SELECT COUNT(*) AS FNCOUNT FROM 
	(SELECT COUNT(FNNO) AS FNCOUNT 
		FROM TBPREBOOKING
		WHERE FSUSER_ID=@FSUSER_ID AND FSFILE_CATEGORY='5'
			AND (FSBEG_TIMECODE='' OR FSEND_TIMECODE='') AND FCBOOKING_TYPE=@FCBOOKING_TYPE
		GROUP BY FSFILE_NO
		HAVING COUNT(FSFILE_NO)=1) AS TB1


END
ELSE
BEGIN

	SELECT COUNT(*) AS FNCOUNT FROM 
	(SELECT COUNT(FNNO) AS FNCOUNT 
		FROM TBPREBOOKING
		WHERE FSUSER_ID=@FSUSER_ID AND FSFILE_CATEGORY='1'
			AND (FSBEG_TIMECODE='' OR FSEND_TIMECODE='') AND FCBOOKING_TYPE=@FCBOOKING_TYPE
		GROUP BY FSFILE_NO
		HAVING COUNT(FSFILE_NO)=1) AS TB1

END




GO
