USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBTRANSCODE_ONEJOB]

@FNTRANSCODE_ID BIGINT

AS

-- 注意1：TBTRANSCODE_RECV_LOG 不一定會有資料
-- 注意2：如果被人工介入 Anystream 的動作時，有可能會針對單一 AnystreamJobID 會有多筆資料
SELECT 
	T1.FNTRANSCODE_ID, T1.FNTSMDISPATCH_ID, T1.FNPARTIAL_ID, T1.FNANYSTREAM_ID, T1.FNANYSTREAM_PRIORITY, 
	T1.FNPROCESS_STATUS, T1.FDSTART_TIME, T1.FSNOTE, T2.FSCONTENT,T1.FSANYSTREAM_XML
FROM TBTRANSCODE AS T1
LEFT JOIN TBTRANSCODE_RECV_LOG AS T2 ON T1.FNANYSTREAM_ID = T2.FNJOB_ID
WHERE T1.FNTRANSCODE_ID = @FNTRANSCODE_ID
ORDER BY T2.FDTIME DESC

GO
