USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Kyle>
-- Create date: <2012/12/12>
-- Description:	<用來搜尋要自動刪除的檔案>
-- =============================================
create PROCEDURE [dbo].[SP_Q_AUTO_DELETE_FILE]
AS
BEGIN
	  select a.FSFILE_NO as Del_FSFILE_NO,a.FSCREATED_BY as Del_FSCREATED_BY,a.FDCREATED_DATE as Del_FDCREATED_DATE,'V' as Del_VAPD,b.FDEXPIRE_DATE as Del_FDEXPIRE_DATE from TBLOG_VIDEO as a
	  left outer join TBPGM_PROMO as b on (a.FSID=b.FSPROMO_ID and a.FNEPISODE=b.FNEPISODE and a.FSTYPE='P')
	  where (FDEXPIRE_DATE between '2000-01-01' and GETDATE()) and FSEXPIRE_DATE_ACTION='Y' and FCFILE_STATUS<>'X'--and (FDEXPIRE_DATE is not NULL)
	  UNION
	  select a.FSFILE_NO as Del_FSFILE_NO,a.FSCREATED_BY as Del_FSCREATED_BY,a.FDCREATED_DATE as Del_FDCREATED_DATE,'A' as Del_VAPD,b.FDEXPIRE_DATE as Del_FDEXPIRE_DATE from TBLOG_AUDIO as a
	  left outer join TBPGM_PROMO as b on (a.FSID=b.FSPROMO_ID and a.FNEPISODE=b.FNEPISODE and a.FSTYPE='P')
	  where (FDEXPIRE_DATE between '2000-01-01' and GETDATE()) and FSEXPIRE_DATE_ACTION='Y' and FCFILE_STATUS<>'X'--and (FDEXPIRE_DATE is not NULL)
	  UNION
	  select a.FSFILE_NO as Del_FSFILE_NO,a.FSCREATED_BY as Del_FSCREATED_BY,a.FDCREATED_DATE as Del_FDCREATED_DATE,'P' as Del_VAPD,b.FDEXPIRE_DATE as Del_FDEXPIRE_DATE from TBLOG_PHOTO as a
	  left outer join TBPGM_PROMO as b on (a.FSID=b.FSPROMO_ID and a.FNEPISODE=b.FNEPISODE and a.FSTYPE='P')
	  where (FDEXPIRE_DATE between '2000-01-01' and GETDATE()) and FSEXPIRE_DATE_ACTION='Y' and FCFILE_STATUS<>'X'--and (FDEXPIRE_DATE is not NULL)
	  UNION
	  select a.FSFILE_NO as Del_FSFILE_NO,a.FSCREATED_BY as Del_FSCREATED_BY,a.FDCREATED_DATE as Del_FDCREATED_DATE,'D' as Del_VAPD,b.FDEXPIRE_DATE as Del_FDEXPIRE_DATE from TBLOG_DOC as a
	  left outer join TBPGM_PROMO as b on (a.FSID=b.FSPROMO_ID and a.FNEPISODE=b.FNEPISODE and a.FSTYPE='P')
	  where (FDEXPIRE_DATE between '2000-01-01' and GETDATE()) and FSEXPIRE_DATE_ACTION='Y' and FCFILE_STATUS<>'X'--and (FDEXPIRE_DATE is not NULL)
	  UNION
	  select a.FSFILE_NO as Del_FSFILE_NO,a.FSCREATED_BY as Del_FSCREATED_BY,a.FDCREATED_DATE as Del_FDCREATED_DATE,'V' as Del_VAPD,b.FDEXPIRE_DATE as Del_FDEXPIRE_DATE from TBLOG_VIDEO as a
	  left outer join TBPROG_D as b on (a.FSID=b.FSPROG_ID and a.FNEPISODE=b.FNEPISODE and a.FSTYPE='G')
	  where (FDEXPIRE_DATE between '2000-01-01' and GETDATE()) and FSEXPIRE_DATE_ACTION='Y' and FCFILE_STATUS<>'X'--and (FDEXPIRE_DATE is not NULL)
	  UNION
	  select a.FSFILE_NO as Del_FSFILE_NO,a.FSCREATED_BY as Del_FSCREATED_BY,a.FDCREATED_DATE as Del_FDCREATED_DATE,'A' as Del_VAPD,b.FDEXPIRE_DATE as Del_FDEXPIRE_DATE from TBLOG_AUDIO as a
	  left outer join TBPROG_D as b on (a.FSID=b.FSPROG_ID and a.FNEPISODE=b.FNEPISODE and a.FSTYPE='G')
	  where (FDEXPIRE_DATE between '2000-01-01' and GETDATE()) and FSEXPIRE_DATE_ACTION='Y' and FCFILE_STATUS<>'X'--and (FDEXPIRE_DATE is not NULL)
	  UNION
	  select a.FSFILE_NO as Del_FSFILE_NO,a.FSCREATED_BY as Del_FSCREATED_BY,a.FDCREATED_DATE as Del_FDCREATED_DATE,'P' as Del_VAPD,b.FDEXPIRE_DATE as Del_FDEXPIRE_DATE from TBLOG_PHOTO as a
	  left outer join TBPROG_D as b on (a.FSID=b.FSPROG_ID and a.FNEPISODE=b.FNEPISODE and a.FSTYPE='G')
	  where (FDEXPIRE_DATE between '2000-01-01' and GETDATE()) and FSEXPIRE_DATE_ACTION='Y' and FCFILE_STATUS<>'X'--and (FDEXPIRE_DATE is not NULL)
	  UNION
	  select a.FSFILE_NO as Del_FSFILE_NO,a.FSCREATED_BY as Del_FSCREATED_BY,a.FDCREATED_DATE as Del_FDCREATED_DATE,'D' as Del_VAPD,b.FDEXPIRE_DATE as Del_FDEXPIRE_DATE from TBLOG_DOC as a
	  left outer join TBPROG_D as b on (a.FSID=b.FSPROG_ID and a.FNEPISODE=b.FNEPISODE and a.FSTYPE='G')
	  where (FDEXPIRE_DATE between '2000-01-01' and GETDATE()) and FSEXPIRE_DATE_ACTION='Y' and FCFILE_STATUS<>'X'--and (FDEXPIRE_DATE is not NULL)
END

GO
