USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_D_TBPROG_M_EXTERNAL]
@FSPROGID char(7)

As
DELETE  FROM [PTSProg].[PTSProgram].[dbo].TBPROG_M 
where @FSPROGID = FSPROGID

GO
