USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_Q_TBUSER_BYLOGIN_USER]
@FSUSER nvarchar(50) 

As
select * FROM TBUSERS
WHERE FSUSER  = @FSUSER




GO
