USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBVTR](
	[FSVTR_NAME] [varchar](32) NOT NULL,
	[FCENABLE] [char](1) NOT NULL,
	[FCLOCK] [char](1) NOT NULL,
	[FSNOTE] [nvarchar](100) NOT NULL,
	[FDUPDATE_TIME] [datetime] NOT NULL,
 CONSTRAINT [PK_TBVTR] PRIMARY KEY CLUSTERED 
(
	[FSVTR_NAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
