USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBTRANSCODE_INFO_FNPARTIAL_ID]

@FNPARTIAL_ID BIGINT

AS

SELECT * FROM TBTRANSCODE WHERE FNPARTIAL_ID = @FNPARTIAL_ID

GO
