USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_D_TBZTITLE]

@FSTITLEID char(2)
As
DELETE FROM TBZTITLE
WHERE  MAM.dbo.TBZTITLE.FSTITLEID=@FSTITLEID
GO
