USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_MSSPROCESS_RETRY]

@FNMSSPROCESS_ID BIGINT,
@FNFORCETRANSCODE SMALLINT,
@FNFORCEDIRECT SMALLINT

AS

DECLARE @FSVIDEOID VARCHAR(10)

-- 先查出 VIDEOID 
SELECT @FSVIDEOID = FSVIDEOID FROM TBPGM_MSSPROCESS WHERE FNMSSPROCESS_ID = @FNMSSPROCESS_ID

-- 更新 TBPGM_MSSPROCESS 及 TBLOG_VIDEO_SEG 資料表
IF (@FNFORCETRANSCODE = '1')
	BEGIN
		-- 需更新到 TBLOG_VIDEO_SEG 的 FCLOW_RES
		UPDATE TBPGM_MSSPROCESS SET FNSTATUS = 0 , FNTRANSCODE_ID = -1 , FNTSMJOB_ID = -1 , FNMSSCOPY_ID = -1 , FNFORCEDIRECT = @FNFORCEDIRECT , FDUPDATE_TIME = GETDATE() WHERE FNMSSPROCESS_ID = @FNMSSPROCESS_ID
		UPDATE TBLOG_VIDEO_SEG SET FCLOW_RES = 'N' WHERE FSVIDEO_ID = @FSVIDEOID
	END
ELSE
	BEGIN
		-- 僅需更新 TBPGM_MSSPROCESS 的部份欄位 (不需要更新 FNTRANSCODE_ID 的欄位)
		UPDATE TBPGM_MSSPROCESS SET FNSTATUS = 0 , FNTSMJOB_ID = -1 , FNMSSCOPY_ID = -1 , FNFORCEDIRECT = @FNFORCEDIRECT , FDUPDATE_TIME = GETDATE() WHERE FNMSSPROCESS_ID = @FNMSSPROCESS_ID
	END

GO
