USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBTAPE_LABEL_CLIP](
	[BIB] [varchar](7) NOT NULL,
	[TCStart] [varchar](11) NOT NULL,
	[TCEnd] [varchar](11) NOT NULL,
	[Duration] [varchar](11) NOT NULL,
	[ClipTitle] [nvarchar](255) NOT NULL,
	[Source] [nvarchar](255) NOT NULL,
	[RTAudio] [bit] NOT NULL,
	[Desp1] [nvarchar](500) NULL,
	[Desp2] [nvarchar](500) NULL,
	[Desp3] [nvarchar](500) NULL,
	[Desp4] [nvarchar](500) NULL,
	[Memo] [nvarchar](255) NULL,
	[VideoFile] [nvarchar](60) NULL,
	[TCStart1] [varchar](11) NULL,
	[Creator] [varchar](20) NOT NULL,
	[CreateDT] [datetime] NULL,
	[Updator] [varchar](20) NOT NULL,
	[UpdateDT] [datetime] NULL,
	[SID] [int] NULL,
	[ItemNo] [int] NOT NULL,
	[EXEC_GUID] [varchar](36) NOT NULL,
 CONSTRAINT [PK_TBTAPE_LABEL_CLIP] PRIMARY KEY CLUSTERED 
(
	[BIB] ASC,
	[ItemNo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[TBTAPE_LABEL_CLIP] ADD  CONSTRAINT [DF_TBTAPE_LABEL_CLIP_BIB]  DEFAULT ('') FOR [BIB]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL_CLIP] ADD  CONSTRAINT [DF_TBTAPE_LABEL_CLIP_TCStart]  DEFAULT ('') FOR [TCStart]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL_CLIP] ADD  CONSTRAINT [DF_TBTAPE_LABEL_CLIP_TCEnd]  DEFAULT ('') FOR [TCEnd]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL_CLIP] ADD  CONSTRAINT [DF_TBTAPE_LABEL_CLIP_Duration]  DEFAULT ('') FOR [Duration]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL_CLIP] ADD  CONSTRAINT [DF_TBTAPE_LABEL_CLIP_ClipTitle]  DEFAULT ('') FOR [ClipTitle]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL_CLIP] ADD  CONSTRAINT [DF_TBTAPE_LABEL_CLIP_Source]  DEFAULT ('') FOR [Source]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL_CLIP] ADD  CONSTRAINT [DF_TBTAPE_LABEL_CLIP_RTAudio]  DEFAULT ((0)) FOR [RTAudio]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL_CLIP] ADD  CONSTRAINT [DF_TBTAPE_LABEL_CLIP_Desp1]  DEFAULT ('') FOR [Desp1]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL_CLIP] ADD  CONSTRAINT [DF_TBTAPE_LABEL_CLIP_Desp2]  DEFAULT ('') FOR [Desp2]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL_CLIP] ADD  CONSTRAINT [DF_TBTAPE_LABEL_CLIP_Desp3]  DEFAULT ('') FOR [Desp3]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL_CLIP] ADD  CONSTRAINT [DF_TBTAPE_LABEL_CLIP_Desp4]  DEFAULT ('') FOR [Desp4]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL_CLIP] ADD  CONSTRAINT [DF_TBTAPE_LABEL_CLIP_Memo]  DEFAULT ('') FOR [Memo]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL_CLIP] ADD  CONSTRAINT [DF_TBTAPE_LABEL_CLIP_VideoFile]  DEFAULT ('') FOR [VideoFile]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL_CLIP] ADD  CONSTRAINT [DF_TBTAPE_LABEL_CLIP_TCStart1]  DEFAULT ('') FOR [TCStart1]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL_CLIP] ADD  CONSTRAINT [DF_TBTAPE_LABEL_CLIP_Creator]  DEFAULT ('') FOR [Creator]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL_CLIP] ADD  CONSTRAINT [DF_TBTAPE_LABEL_CLIP_CreateDT]  DEFAULT (getdate()) FOR [CreateDT]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL_CLIP] ADD  CONSTRAINT [DF_TBTAPE_LABEL_CLIP_Updator]  DEFAULT ('') FOR [Updator]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL_CLIP] ADD  CONSTRAINT [DF_TBTAPE_LABEL_CLIP_UpdateDT]  DEFAULT (getdate()) FOR [UpdateDT]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL_CLIP] ADD  CONSTRAINT [DF_TBTAPE_LABEL_CLIP_SID]  DEFAULT ((0)) FOR [SID]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL_CLIP] ADD  CONSTRAINT [DF_TBTAPE_LABEL_CLIP_ItemNo]  DEFAULT ((0)) FOR [ItemNo]
GO
ALTER TABLE [dbo].[TBTAPE_LABEL_CLIP] ADD  CONSTRAINT [DF_TBTAPE_LABEL_CLIP_EXEC_GUID]  DEFAULT ('') FOR [EXEC_GUID]
GO
