USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBZPROMOCAT]

As
SELECT FSPROMOCATID as ID,FSPROMOCATNAME as NAME FROM MAM.dbo.TBZPROMOCAT 
where FSPROMOCATNAME <> ''
ORDER BY  FSSORT
GO
