USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE ProcEDURE [dbo].[SP_I_TBPROG_ML_FROM_PTS]
	@SDate		DATE,
	@EDate		DATE,
	@OldSDate	DATE,
	@OldEDate	DATE,
	@PreDate	SMALLDATETIME
AS 
SET NOCOUNT ON;

DECLARE @TRANTIME DATETIME = GETDATE()

/*============= 轉入衍生子集 =============*/
INSERT
	[MAM].dbo.TBPROGLINK
SELECT
	[FSPROGID], [FNEPISODE], [FSORGPROGID], [FNORGEPISODE], 'N', 
	[FSCRTUSER], [FDCRTDATE], 'system', '1900/01/01'
FROM 
	[PTSProg].[PTSProgramDEV].[dbo].[TBPROGLINK]
WHERE
	(CONVERT(NVARCHAR(10), [FDCRTDATE], 111) BETWEEN @SDate AND @EDate) OR
	(CONVERT(NVARCHAR(10), [FDCRTDATE], 111) BETWEEN @PreDate AND @TRANTIME)
	
	
/*============= 轉入相關人員 =============*/
INSERT
	[MAM].dbo.TBPROGMEN
	(FSPROG_ID, FNEPISODE, FSTITLEID, FSEMAIL, FSSTAFFID,
	FSNAME, FSMEMO, FSCREATED_BY, FDCREATED_DATE, FSUPDATED_BY, FDUPDATED_DATE)
SELECT
	[FSPROGID], ISNULL([FNEPISODE],''), [FSTITLEID], [FSEMAIL], [FSSTAFFID],
	[FSNAME], [FSMEMO], [FSCRTUSER], [FDCRTDATE], [FSUPDUSER], [FDUPDDATE]
FROM 
	[PTSProg].[PTSProgramDEV].[dbo].[TBPROGMEN] --(=>請見下方備註欄說明)
WHERE
	(CONVERT(NVARCHAR(10), [FDCRTDATE], 111) BETWEEN @SDate AND @EDate) OR
	(CONVERT(NVARCHAR(10), [FDCRTDATE], 111) BETWEEN @PreDate AND @TRANTIME)

GO
