USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_I_TBTSM_SYSOP_LAST]

@FSMACHINE CHAR(4)

AS

SELECT TOP 1 FDREQUEST_TIME,FSMACHINE,FSUSER_ID FROM TBTSM_SYSOP WHERE FSMACHINE = @FSMACHINE ORDER BY FDREQUEST_TIME DESC

GO
