USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_GET_PROGRAM_DETAIL_DATA]
@FSFILE_NO varchar(20),
@FSFILE_CATEGORY char(1)

As

IF @FSFILE_CATEGORY='1'
BEGIN
	SELECT A.FSFILE_NO,A.FSTITLE,B.FSPGMNAME AS FSPROG_B_PGMNAME,A.FNEPISODE,
		C.FSPGDNAME AS FSPROG_D_PGDNAME,D.FSSHOWNAME AS FSCHANNEL,'' AS FSCONTENT,A.FCFROM,
		F.FSTYPE_NAME AS FSFILE_ARCTYPE
	FROM TBLOG_VIDEO_D A LEFT JOIN TBPROG_M B ON A.FSID=B.FSPROG_ID
						LEFT JOIN TBPROG_D C ON A.FSID=C.FSPROG_ID AND A.FNEPISODE=C.FNEPISODE
						LEFT JOIN TBZCHANNEL D ON A.FSCHANNEL_ID=D.FSCHANNEL_ID
						LEFT JOIN TBLOG_VIDEO E ON A.FSFILE_NO=E.FSFILE_NO
						LEFT JOIN TBFILE_TYPE F ON E.FSARC_TYPE=F.FSARC_TYPE
	WHERE A.FSTYPE='G' AND A.FSFILE_NO=@FSFILE_NO
END
ELSE IF @FSFILE_CATEGORY='2'
BEGIN
	SELECT A.FSFILE_NO,A.FSTITLE,B.FSPGMNAME AS FSPROG_B_PGMNAME,A.FNEPISODE,
		C.FSPGDNAME AS FSPROG_D_PGDNAME,D.FSSHOWNAME AS FSCHANNEL,'' AS FSCONTENT,'' AS FCFROM,
		'' AS FSFILE_ARCTYPE
	FROM TBLOG_AUDIO A LEFT JOIN TBPROG_M B ON A.FSID=B.FSPROG_ID
						LEFT JOIN TBPROG_D C ON A.FSID=C.FSPROG_ID AND A.FNEPISODE=C.FNEPISODE
						LEFT JOIN TBZCHANNEL D ON A.FSCHANNEL_ID=D.FSCHANNEL_ID
	WHERE A.FSTYPE='G' AND A.FSFILE_NO=@FSFILE_NO
END
ELSE IF @FSFILE_CATEGORY='3'
BEGIN
	SELECT A.FSFILE_NO,A.FSTITLE,B.FSPGMNAME AS FSPROG_B_PGMNAME,A.FNEPISODE,
		C.FSPGDNAME AS FSPROG_D_PGDNAME,D.FSSHOWNAME AS FSCHANNEL,'' AS FSCONTENT,'' AS FCFROM,
		'' AS FSFILE_ARCTYPE
	FROM TBLOG_PHOTO A LEFT JOIN TBPROG_M B ON A.FSID=B.FSPROG_ID
						LEFT JOIN TBPROG_D C ON A.FSID=C.FSPROG_ID AND A.FNEPISODE=C.FNEPISODE
						LEFT JOIN TBZCHANNEL D ON A.FSCHANNEL_ID=D.FSCHANNEL_ID
	WHERE A.FSTYPE='G' AND A.FSFILE_NO=@FSFILE_NO
END
ELSE IF @FSFILE_CATEGORY='4'
BEGIN
	SELECT A.FSFILE_NO,A.FSTITLE,B.FSPGMNAME AS FSPROG_B_PGMNAME,A.FNEPISODE,
		C.FSPGDNAME AS FSPROG_D_PGDNAME,D.FSSHOWNAME AS FSCHANNEL,A.FSCONTENT,'' AS FCFROM,
		'' AS FSFILE_ARCTYPE
	FROM TBLOG_DOC A LEFT JOIN TBPROG_M B ON A.FSID=B.FSPROG_ID
						LEFT JOIN TBPROG_D C ON A.FSID=C.FSPROG_ID AND A.FNEPISODE=C.FNEPISODE
						LEFT JOIN TBZCHANNEL D ON A.FSCHANNEL_ID=D.FSCHANNEL_ID
	WHERE A.FSTYPE='G' AND A.FSFILE_NO=@FSFILE_NO
END
GO
