USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBUSER_ID_ISEXIST]

@FSUSER_ID nvarchar(50)



As
 
select COUNT(*) as IDCOUNT from  dbo.TBUSERS where dbo.TBUSERS.FSUSER_ID=@FSUSER_ID or dbo.TBUSERS.FSUSER=@FSUSER_ID

GO
