USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBLOG_VIDEO_SEG_CHG](
	[FNNO] [bigint] NOT NULL,
	[FSFILE_NO] [char](16) NOT NULL,
	[FNSEG_NO] [char](2) NOT NULL,
	[FSVIDEO_ID] [varchar](10) NOT NULL,
	[FSBEG_TIMECODE_OLD] [char](11) NOT NULL,
	[FSEND_TIMECODE_OLD] [char](11) NOT NULL,
	[FCLOW_RES_OLD] [char](1) NOT NULL,
	[FSBEG_TIMECODE_NEW] [char](11) NOT NULL,
	[FSEND_TIMECODE_NEW] [char](11) NOT NULL,
	[FSCREATED_BY] [varchar](50) NOT NULL,
	[FDCREATED_DATE] [datetime] NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
