USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBZPROGATTR]

@FSPROGATTRID char(2)
As
SELECT * FROM MAM.dbo.TBZPROGATTR
WHERE MAM.dbo.TBZPROGATTR.FSPROGATTRID=@FSPROGATTRID 
AND FSPROGATTRNAME <> ''
GO
