USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



-- =============================================
-- Author:		<Dennis.Wen>
-- Create date: <2011/04/26>
-- Description:	For RPT_TBLOG_MASTERCONTROL_FTP_02, 報表呼叫用
-- =============================================
CREATE PROCEDURE [dbo].[SP_R_TBLOG_MASTERCONTROL_FTP_02_RPT]
	@DATE			NVARCHAR(10),
	@QUERY_BY		VARCHAR(50) 
AS
BEGIN
	--DECLARE @AVATIME_MIN SMALLINT = 5				--預設為五分鐘有效, 後續可以考慮改讀取設定檔
	--DECLARE @QUERY_KEY UNIQUEIDENTIFIER = NEWID()	--請留意只有在SQL2008以上才可以在宣告時直接給值, by Dennis	
	--DECLARE @TIME_NOW DATETIME = GETDATE()
	--DECLARE @TIME_SESSION DATETIME = '1900/01/01'
	--DECLARE @NODATA NVARCHAR(20) = 'Y'
	
	--SELECT	@TIME_SESSION = ISNULL(FDLAST_ACCESS_TIME,'1900/01/01'),
	--		@NODATA	=  ISNULL(FSUSER_ID,'Y')		--當取不到資料時, @NODATA會為'Y'
	--FROM TBUSER_SESSION
	--WHERE FSSESSION_ID = @FSSESSION_ID
	
	--IF(@NODATA = 'Y')
	--	BEGIN
	--		INSERT TBLOG_ERRORQRY(QRY_TYPE, QRY_ITEM, QRY_BY, QRY_DATE, NOTE)
	--		VALUES ('REPORT', 'RPT_TBLOG_MASTERCONTROL_FTP_02', @QUERY_BY, GETDATE(), 'SESSION_NOTEXIST')
	--		SELECT RESULT='ERROR:SESSION_NOTEXIST'
	--	END
	--ELSE IF(@TIME_NOW > DATEADD(minute, @AVATIME_MIN, @TIME_SESSION))	--若現在時間(@TIME_NOW)已經超過了前一次動作時間(@TIME_SESSION)+允許時間(@AVATIME_MIN)
	--	BEGIN
	--	-------------------	以下, 檢查使用者的查詢權限有無過期, 過期的無效查詢紀錄於TBLOG_ERRORQRY, NOTE為'SESSION_TIMEOUT'
	--		INSERT TBLOG_ERRORQRY(QRY_TYPE, QRY_ITEM, QRY_BY, QRY_DATE, NOTE)
	--		VALUES ('REPORT', 'RPT_TBLOG_MASTERCONTROL_FTP_02', @QUERY_BY, GETDATE(), 'SESSION_TIMEOUT')
	--		SELECT RESULT='ERROR:SESSION_TIMEOUT'
	--	END
	--ELSE
	--	BEGIN
			DECLARE @MAX1 BIGINT, @MAX2 BIGINT
			SELECT @MAX1 = 500000, @MAX2 = 500000

			IF (@DATE <> '')
				BEGIN
					SET @DATE = CONVERT(NVARCHAR(8),CAST(@DATE AS SMALLDATETIME),112)
				END
				
			DECLARE
				@TEMPTABLE TABLE(	FSTIME			VARCHAR(8),
									FSVIDEO_ID		VARCHAR(10),
									FSCHANNEL_ID	VARCHAR(2),
									FNFILE_SIZE		BIGINT,
									_DATE			VARCHAR(10),
									_CHANNEL		VARCHAR(10),
									_SIZE1			BIGINT,
									_SIZE2			BIGINT			)
									
			DECLARE
				@CHLIST TABLE(FSCHANNEL_ID	VARCHAR(2), _CHANNEL VARCHAR(10))
				
			DECLARE
				@RESULTTABLE TABLE(	日期			VARCHAR(10),
									FSCHANNEL_ID	VARCHAR(2),
									_CHANNEL		VARCHAR(10),
									總VideoID數		INT,
									全部大小		BIGINT,
									上傳FTP1筆數	INT,
									上傳FTP1大小	BIGINT,
									上傳FTP1比例	DECIMAL(9,5),
									上傳FTP2筆數	INT,
									上傳FTP2大小	BIGINT,
									上傳FTP2比例	DECIMAL(9,5),
									問題數量		INT)
				
			INSERT
				@TEMPTABLE

			SELECT
				DISTINCT
				FDTIME			= FTP1.FSTIME,
				FSVIDEO_ID		= FTP1.FSVIDEO_ID,
				FSCHANNEL_ID	= FTP1.FSCHANNEL_ID,
				FNFILE_SIZE		= FTP1.FNFILE_SIZE/1000000,
				_DATE			= SUBSTRING(FTP1.FSTIME,1,4) + '/' + SUBSTRING(FTP1.FSTIME,5,2) + '/' + SUBSTRING(FTP1.FSTIME,7,2),
				_CHANNEL		= '('+ISNULL(CHA.FSCHANNEL_NAME, FTP1.FSCHANNEL_ID)+')',
				_SIZE1			= ISNULL(FTP1.FNFILE_SIZE/1000000,0),
				_SIZE2			= ISNULL(FTP2.FNFILE_SIZE/1000000,0)
				
			FROM
				TBLOG_MASTERCONTROL_FTP AS FTP1
				LEFT JOIN TBLOG_MASTERCONTROL_FTP AS FTP2 ON (FTP1.FSTIME = FTP2.FSTIME) AND (FTP1.FSVIDEO_ID = FTP2.FSVIDEO_ID) AND (FTP2.FSFTP_ID = '2')
				LEFT JOIN TBZCHANNEL AS CHA ON (CHA.FSCHANNEL_ID = FTP1.FSCHANNEL_ID)

			WHERE
				(FTP1.FSTIME = @DATE) AND
				(FTP1.FSFTP_ID = '1') /*AND
				(ISNULL(FTP1.FNFILE_SIZE,0) = ISNULL(FTP2.FNFILE_SIZE,0))*/
		UNION

			SELECT
				DISTINCT
				FDTIME			= FTP2.FSTIME,
				FSVIDEO_ID		= FTP2.FSVIDEO_ID,
				FSCHANNEL_ID	= FTP2.FSCHANNEL_ID,
				FNFILE_SIZE		= FTP2.FNFILE_SIZE/1000000,
				_DATE			= SUBSTRING(FTP2.FSTIME,1,4) + '/' + SUBSTRING(FTP2.FSTIME,5,2) + '/' + SUBSTRING(FTP2.FSTIME,7,2),
				_CHANNEL		= '('+ISNULL(CHA.FSCHANNEL_NAME, FTP2.FSCHANNEL_ID)+')',
				_SIZE1			= ISNULL(FTP1.FNFILE_SIZE/1000000,0),
				_SIZE2			= ISNULL(FTP2.FNFILE_SIZE/1000000,0)
				
			FROM
				TBLOG_MASTERCONTROL_FTP AS FTP2
				LEFT JOIN TBLOG_MASTERCONTROL_FTP AS FTP1 ON (FTP2.FSTIME = FTP1.FSTIME) AND (FTP2.FSVIDEO_ID = FTP1.FSVIDEO_ID) AND (FTP1.FSFTP_ID = '1')
				LEFT JOIN TBZCHANNEL AS CHA ON (CHA.FSCHANNEL_ID = FTP2.FSCHANNEL_ID)

			WHERE
				(FTP2.FSTIME = @DATE) AND
				(FTP2.FSFTP_ID = '2')/* AND
				(ISNULL(FTP2.FNFILE_SIZE,0) <> ISNULL(FTP1.FNFILE_SIZE,0))*/
		 
		 --SELECT * FROM @TEMPTABLE
		 
		-------------------------
		/*把不同的頻道別取出*/

		INSERT
			@CHLIST
		SELECT
			DISTINCT FSCHANNEL_ID, _CHANNEL
		FROM
			@TEMPTABLE
			
		-------------------------

		DECLARE CSR1 CURSOR FOR SELECT FSCHANNEL_ID, _CHANNEL FROM @CHLIST
		DECLARE @FSCHANNEL_ID NVARCHAR(2), @_CHANNEL NVARCHAR(10)
		DECLARE @TEMPDATE NVARCHAR(10) = ''
		
		SET @TEMPDATE = SUBSTRING(@DATE,1,4) + '/' + SUBSTRING(@DATE,5,2) + '/' + SUBSTRING(@DATE,7,2)

		OPEN CSR1
			FETCH NEXT FROM CSR1 INTO @FSCHANNEL_ID, @_CHANNEL
			WHILE (@@FETCH_STATUS=0)
				BEGIN 
				---------開始處理每一筆資料
					INSERT
						@RESULTTABLE
					SELECT
						日期			= @TEMPDATE,
						FSCHANNEL_ID	= @FSCHANNEL_ID,
						_CHANNEL		= @_CHANNEL,
						總VideoID數		= (SELECT COUNT(FSVIDEO_ID) FROM @TEMPTABLE WHERE (FSCHANNEL_ID=@FSCHANNEL_ID)),
						全部大小		= (SELECT SUM(FNFILE_SIZE) FROM @TEMPTABLE WHERE (FSCHANNEL_ID=@FSCHANNEL_ID)),
						上傳FTP1筆數	= (SELECT COUNT(FSVIDEO_ID) FROM @TEMPTABLE WHERE (FSCHANNEL_ID=@FSCHANNEL_ID) AND (_SIZE1<>0)),
						上傳FTP1大小	= (SELECT SUM(_SIZE1) FROM @TEMPTABLE WHERE (FSCHANNEL_ID=@FSCHANNEL_ID)),
						上傳FTP1比例	= 0,
						上傳FTP2筆數	= (SELECT COUNT(FSVIDEO_ID) FROM @TEMPTABLE WHERE (FSCHANNEL_ID=@FSCHANNEL_ID) AND (_SIZE2<>0)),
						上傳FTP2大小	= (SELECT SUM(_SIZE2) FROM @TEMPTABLE WHERE (FSCHANNEL_ID=@FSCHANNEL_ID)),
						上傳FTP2比例	= 0,
						問題數量		= 0
						
					UPDATE
						@RESULTTABLE
					SET
						上傳FTP1比例	= (上傳FTP1大小/(@MAX1*0.1)),
						上傳FTP2比例	= (上傳FTP2大小/(@MAX2*0.1)),
						問題數量		= (SELECT COUNT(FSVIDEO_ID) FROM @TEMPTABLE WHERE (FSCHANNEL_ID=@FSCHANNEL_ID) AND (_SIZE1<>_SIZE2))
					WHERE
						(FSCHANNEL_ID	= @FSCHANNEL_ID) AND
						(_CHANNEL		= @_CHANNEL) 

				---------處理完畢每一筆資料
				FETCH NEXT FROM CSR1 INTO @FSCHANNEL_ID, @_CHANNEL
				END
		Close CSR1

		SELECT * FROM @RESULTTABLE
		--END
END




GO
