USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_D_TBZPROGATTR]

@FSPROGATTRID char(2)
As
DELETE FROM TBZPROGATTR
WHERE  MAM.dbo.TBZPROGATTR.FSPROGATTRID=@FSPROGATTRID
GO
