USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBPROG_D_BRO_DURATION_EXTERNAL]
@FSPROGID char(7) ,
@FNEPISODE smallint ,
@FNTAPELENGTH int 

As
UPDATE [PTSProg].[PTSProgram].[dbo].TBPROG_D 
SET FNTAPELENGTH = case when @FNTAPELENGTH ='0' then null else @FNTAPELENGTH end
WHERE  FSPROGID=@FSPROGID AND FNEPISODE=@FNEPISODE

GO
