USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:        
-- Create date: 
-- Description:  新增成案主檔
-- Update desc:    <2013/04/17><Jarvis.Yang>加入註解。
--Update 新增變數 @FSPRODUCER varchar(50), 與Insert欄位FSPRODUCER @FSPRODUCER
-- =============================================

CREATE Proc [dbo].[SP_I_TBPROPOSAL]

@FSPRODUCER varchar(50),
@FSPRO_ID varchar(12) ,
@FCPRO_TYPE char(1) ,
@FSPROG_ID char(7) ,
@FSPROG_NAME nvarchar(100) ,
@FSPLAY_NAME nvarchar(100) ,
@FSNAME_FOR varchar(100) ,
@FSCONTENT nvarchar(MAX),
@FNLENGTH int ,
@FNBEG_EPISODE smallint ,
@FNEND_EPISODE smallint ,
@FSCHANNEL varchar(100) ,
@FDSHOW_DATE date ,
@FSPRD_DEPT_ID varchar(2) ,
@FSPAY_DEPT_ID varchar(2) ,
@FSSIGN_DEPT_ID varchar(2) ,
@FSBEF_DEPT_ID varchar(100) ,
@FSAFT_DEPT_ID varchar(100) ,
@FSOBJ_ID varchar(2) ,
@FSGRADE_ID varchar(2) ,
@FSSRC_ID varchar(2) ,
@FSTYPE varchar(2) ,
@FSAUD_ID varchar(2) ,
@FSSHOW_TYPE varchar(2) ,
@FSLANG_ID_MAIN varchar(2) ,
@FSLANG_ID_SUB varchar(2) ,
@FSBUY_ID varchar(2) ,
@FSBUYD_ID varchar(2) ,
@FCCHECK_STATUS char(1) ,
@FSCHANNEL_ID varchar(2) ,
@FCEMERGENCY  char(1) ,
@FSPRDCENID varchar(5) ,
@FSPROGSPEC varchar(100) ,
@FCPROGD  char(1) ,
@FSENOTE  NVARCHAR(200) ,
@FSCREATED_BY varchar(50) ,
@FSUPDATED_BY varchar(50) ,
@FSEXPIRE_DATE_ACTION nvarchar(50),
@FDEXPIRE_DATE nvarchar(50),
@FSPROGNATIONID nvarchar(50)

As
Insert Into TBPROPOSAL(FSPRO_ID,FCPRO_TYPE,FSPROG_ID,FSPROG_NAME,FSPLAY_NAME,FSNAME_FOR,FSCONTENT,FNLENGTH,FNBEG_EPISODE,FNEND_EPISODE,FSCHANNEL,FDSHOW_DATE,FSPRD_DEPT_ID,FSPAY_DEPT_ID,FSSIGN_DEPT_ID,FSBEF_DEPT_ID,FSAFT_DEPT_ID,FSOBJ_ID,FSGRADE_ID,FSSRC_ID,FSTYPE,FSAUD_ID,FSSHOW_TYPE,FSLANG_ID_MAIN,FSLANG_ID_SUB,FSBUY_ID,FSBUYD_ID,FCCHECK_STATUS,FSCHANNEL_ID,FCEMERGENCY,FCCOMPLETE,FSPRDCENID,FSPROGSPEC,FCPROGD,FSENOTE,FSCREATED_BY,FDCREATED_DATE,FSUPDATED_BY,FDUPDATED_DATE,FSEXPIRE_DATE_ACTION,FDEXPIRE_DATE,FSPROGNATIONID,FSPRODUCER)
Values(@FSPRO_ID,@FCPRO_TYPE,@FSPROG_ID,@FSPROG_NAME,@FSPLAY_NAME,@FSNAME_FOR,@FSCONTENT,@FNLENGTH,@FNBEG_EPISODE,@FNEND_EPISODE,@FSCHANNEL,@FDSHOW_DATE,@FSPRD_DEPT_ID,@FSPAY_DEPT_ID,@FSSIGN_DEPT_ID,@FSBEF_DEPT_ID,@FSAFT_DEPT_ID,@FSOBJ_ID,@FSGRADE_ID,@FSSRC_ID,@FSTYPE,@FSAUD_ID,@FSSHOW_TYPE,@FSLANG_ID_MAIN,@FSLANG_ID_SUB,@FSBUY_ID,@FSBUYD_ID,@FCCHECK_STATUS,@FSCHANNEL_ID,@FCEMERGENCY,'N',@FSPRDCENID,@FSPROGSPEC,@FCPROGD,@FSENOTE,@FSCREATED_BY,GETDATE(),@FSUPDATED_BY,GETDATE(),@FSEXPIRE_DATE_ACTION,@FDEXPIRE_DATE,@FSPROGNATIONID,@FSPRODUCER)
GO
