USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBPROPOSAL_BYCHECK]
@FSPROG_NAME NVARCHAR (50)

As

SELECT COUNT(*) as dbCount FROM MAM.dbo.TBPROPOSAL
where TBPROPOSAL.FSPROG_NAME = @FSPROG_NAME and TBPROPOSAL.FCCHECK_STATUS = 'Y'


GO
