USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBSTAFF_BYCHECK_EXTERNAL]
@FSSTAFFID varchar(5) 

As
SELECT COUNT(*) as dbCount FROM [PTSProg].[PTSProgram].[dbo].TBSTAFF
WHERE FSSTAFFID=@FSSTAFFID

GO
