USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_Q_PROGRAM_INFORMATION]
@FSFILE_NO char(16),
@FSVW_NAME varchar(20)
AS

IF @FSVW_NAME='VW_SEARCH_VIDEO'
BEGIN
	SELECT A.FSFILE_NO,A.FSTITLE,ISNULL(A.FSBEG_TIMECODE,'') AS FSBEG_TIMECODE,ISNULL(A.FSEND_TIMECODE,'') AS FSEND_TIMECODE,
		A.FSFILE_TYPE_HV AS FSFILE_TYPE,'1' AS FSFILE_CATEGORY,A.FNFILE_SIZE,B.FSPGMNAME,B.FCOUT_BUY
	FROM TBLOG_VIDEO A,dbo.TBPROG_M B
	WHERE A.FSID=B.FSPROG_ID AND A.FSFILE_NO=@FSFILE_NO
END
ELSE IF @FSVW_NAME='VW_SEARCH_AUDIO'
BEGIN
	SELECT A.FSFILE_NO,A.FSTITLE,'' AS FSBEG_TIMECODE,'' AS FSEND_TIMECODE,A.FSFILE_TYPE,
		'2' AS FSFILE_CATEGORY,A.FNFILE_SIZE,B.FSPGMNAME,B.FCOUT_BUY
	FROM TBLOG_AUDIO A,dbo.TBPROG_M B
	WHERE A.FSID=B.FSPROG_ID AND A.FSFILE_NO=@FSFILE_NO
END
ELSE IF @FSVW_NAME='VW_SEARCH_PHOTO'
BEGIN
	SELECT A.FSFILE_NO,A.FSTITLE,'' AS FSBEG_TIMECODE,'' AS FSEND_TIMECODE,A.FSFILE_TYPE,
		'3' AS FSFILE_CATEGORY,A.FNFILE_SIZE,B.FSPGMNAME,B.FCOUT_BUY
	FROM TBLOG_PHOTO A,dbo.TBPROG_M B
	WHERE A.FSID=B.FSPROG_ID AND A.FSFILE_NO=@FSFILE_NO
END
ELSE IF @FSVW_NAME='VW_SEARCH_DOC'
BEGIN
	SELECT A.FSFILE_NO,A.FSTITLE,'' AS FSBEG_TIMECODE,'' AS FSEND_TIMECODE,A.FSFILE_TYPE,
		'4' AS FSFILE_CATEGORY,A.FNFILE_SIZE,B.FSPGMNAME,B.FCOUT_BUY
	FROM TBLOG_DOC A,dbo.TBPROG_M B
	WHERE A.FSID=B.FSPROG_ID AND A.FSFILE_NO=@FSFILE_NO
END
GO
