USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_I_TBTRACKINGLOG]
@FSPROGRAM VARCHAR(100),
@FSCATALOG CHAR(10),
@FSMESSAGE NVARCHAR(MAX)
AS
INSERT INTO TBTRACKINGLOG(FSPROGRAM,FDTIME,FSCATALOG,FSMESSAGE) VALUES(@FSPROGRAM,GETDATE(),@FSCATALOG,@FSMESSAGE)
GO
