USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_D_TBPROGLINK_EXTERNAL]

@FSPROGID char(7) ,
@FNEPISODE smallint ,
@FSORGPROGID char(7) ,
@FNORGEPISODE smallint
As
DELETE FROM [PTSProg].[PTSProgram].[dbo].TBPROGLINK 
WHERE  FSPROGID=@FSPROGID AND FNEPISODE=@FNEPISODE AND FSORGPROGID=@FSORGPROGID AND FNORGEPISODE=@FNORGEPISODE

GO
