USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_I_TBDATA]

@FSDATA_ID varchar(11) ,
@FSDATA_NAME nvarchar(50) ,
@FSMEMO nvarchar(500) ,
@FSDEL char(1) ,
@FSDELUSER varchar(50) ,
@FNDEP_ID int ,
@FSCREATED_BY varchar(50)  ,
@FSUPDATED_BY varchar(50)

As
Insert Into TBDATA(FSDATA_ID,FSDATA_NAME,FSMEMO,FSDEL,FSDELUSER,FNDEP_ID,FSCREATED_BY,FDCREATED_DATE,FSUPDATED_BY,FDUPDATED_DATE)
Values(@FSDATA_ID,@FSDATA_NAME,@FSMEMO,@FSDEL,@FSDELUSER,@FNDEP_ID,@FSCREATED_BY,GETDATE(),@FSUPDATED_BY,GETDATE())






GO
