USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



-- =============================================
-- Author:		<Dennis.Wen>
-- Create date: <2011/03/25>
-- Description:	For RPT_TBARCHIVE_01(入庫單), 報表呼叫用
-- =============================================
CREATE PROCEDURE [dbo].[SP_D_TBTABLIST_OLDDATA]
AS
BEGIN
	-- 宣告所需變數
	DECLARE	@AVADAY INT,
			@AVADATE DATE
	DECLARE @TBTABLELIST TABLE(	TABLENAME	VARCHAR(50),
								DATECOLUMN	VARCHAR(50),
								ENABLECHECK	VARCHAR(1),
								EXECORDER	VARCHAR(2))

	-- 從TBSYSTEM_CONFIG取出資料保存天數的設定值
	SELECT @AVADAY = FXSYSTEM_CONFIG.value('(/ServerConfig/ReportExpireDays)[1]', 'int')
	FROM TBSYSTEM_CONFIG

	-- 計算資料保存起始日期
	SET @AVADATE = DATEADD(DAY,@AVADAY*-1,GETDATE())

	-- 從資料表清單取出所有設定要清的資料表(@AVADATE之前的)
	INSERT @TBTABLELIST
	SELECT FSTABLE_NAME, FSDATE_COLUMN, FSENABLE_CHECK, FSEXEC_ORDER
	FROM TBTABLELIST
	WHERE FSENABLE_CHECK = 'Y'
	ORDER BY FSEXEC_ORDER

	-- 跑回圈清除每個要定時清理的資料表之過期資料()

	DECLARE CSR1 CURSOR FOR SELECT TABLENAME, DATECOLUMN FROM @TBTABLELIST
	DECLARE @TABLENAME NVARCHAR(50), @DATECOLUMN NVARCHAR(50)

	SET NOCOUNT ON;

	OPEN CSR1
		FETCH NEXT FROM CSR1 INTO @TABLENAME, @DATECOLUMN
		WHILE (@@FETCH_STATUS=0)
			BEGIN 
			---------開始處理每一筆資料
				BEGIN TRY
					EXEC ('DELETE FROM ' + @TABLENAME + ' 
							WHERE (' + @DATECOLUMN + ' < ''' + @AVADATE + ''')')
					INSERT TBTABLELIST_LOG_EXEC([FSTABLE_NAME],[FSEXEC_RESULT])
					VALUES (@TABLENAME, 'SUCCESS')
				END TRY
				BEGIN CATCH
					INSERT TBTABLELIST_LOG_EXEC([FSTABLE_NAME],[FSEXEC_RESULT],[FSMESSAGE])
					VALUES (@TABLENAME, 'FAIL', CAST(ERROR_NUMBER() AS VARCHAR(10))+':'+ERROR_MESSAGE())
				END CATCH		
			---------處理完畢每一筆資料
			FETCH NEXT FROM CSR1 INTO @TABLENAME, @DATECOLUMN
			END
	Close CSR1
END




GO
