USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:        <David.Sin>
-- Create date:   <2010/10/02>
-- Description:   查詢調用轉檔完成後，Email內容
-- =============================================

CREATE PROC [dbo].[SP_Q_TBBOOKING_TRAN_COMPLETE_EMAIL_CONTENT]
@FSJOB_ID bigint

AS

SELECT A.FSBOOKING_NO,A.FSFILE_NO,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,D.FSPGMNAME,C.FSPGDNAME,C.FNEPISODE
FROM TBBOOKING_DETAIL A JOIN TBLOG_VIDEO B ON A.FSFILE_NO=B.FSFILE_NO
						JOIN TBPROG_D C ON B.FSID=C.FSPROG_ID AND B.FNEPISODE=C.FNEPISODE
						JOIN TBPROG_M D ON C.FSPROG_ID=D.FSPROG_ID
WHERE A.FSJOB_ID=@FSJOB_ID AND B.FSTYPE = 'G'

UNION

SELECT A.FSBOOKING_NO,A.FSFILE_NO,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,C.FSPROMO_NAME AS FSPGMNAME,'' AS FSPGDNAME,C.FNEPISODE
FROM TBBOOKING_DETAIL A JOIN TBLOG_VIDEO B ON A.FSFILE_NO=B.FSFILE_NO
						JOIN TBPGM_PROMO C ON B.FSID=C.FSPROMO_ID
WHERE A.FSJOB_ID=@FSJOB_ID AND B.FSTYPE = 'P'

UNION

SELECT A.FSBOOKING_NO,A.FSFILE_NO,A.FSBEG_TIMECODE,A.FSEND_TIMECODE,C.FSDATA_NAME AS FSPGMNAME,'' AS FSPGDNAME,'0' AS FNEPISODE
FROM TBBOOKING_DETAIL A JOIN TBLOG_VIDEO B ON A.FSFILE_NO=B.FSFILE_NO
						JOIN TBDATA C ON B.FSID=C.FSDATA_ID
WHERE A.FSJOB_ID=@FSJOB_ID AND B.FSTYPE = 'D'
GO
