USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBZPROGAUD_ALL]

As
SELECT FSPROGAUDID as ID,FSPROGAUDNAME as NAME FROM MAM.dbo.TBZPROGAUD 
where FSPROGAUDNAME <> ''
ORDER BY  FSSORT
GO
