USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:        <Mike.Lin>
-- Create date:   <2016/07/26>
-- Description:   查詢節目表資料
-- =============================================
CREATE Proc [dbo].[SP_I_TBPGM_QUEUE]

@FSPROG_ID	char(7),
@FNSEQNO	int,
@FDDATE	date,
@FSCHANNEL_ID	varchar(2),
@FSBEG_TIME	varchar(4),
@FSEND_TIME	varchar(4),
@FNREPLAY	int,
@FNEPISODE	int,
@FSTAPENO	varchar(16),
@FSPROG_NAME	varchar(50),
@FNLIVE	int,
@FSSIGNAL	varchar(50),
@FNDEP	int,
@FNONOUT	int,
@FSMEMO	nvarchar(500),
@FSMEMO1	nvarchar(100),
@FSCREATED_BY	varchar(50),
@FNDEF_MIN	int,
@FNDEF_SEC	int,
@FNDEF_SEG	int
As
Insert Into dbo.TBPGM_QUEUE(FSPROG_ID,FNSEQNO,FDDATE,FSCHANNEL_ID,FSBEG_TIME,FSEND_TIME,
FNREPLAY,FNEPISODE,FSTAPENO,FSPROG_NAME,FNLIVE,FSSIGNAL,FNDEP,FNONOUT,
FSMEMO,FSMEMO1,FSCREATED_BY,FDCREATED_DATE,FNDEF_MIN,FNDEF_SEC,FNDEF_SEG)
Values(@FSPROG_ID,@FNSEQNO,@FDDATE,@FSCHANNEL_ID,@FSBEG_TIME,@FSEND_TIME,
@FNREPLAY,@FNEPISODE,@FSTAPENO,@FSPROG_NAME,@FNLIVE,@FSSIGNAL,@FNDEP,@FNONOUT,
@FSMEMO,@FSMEMO1,@FSCREATED_BY,GETDATE(),@FNDEF_MIN,@FNDEF_SEC,@FNDEF_SEG)
GO
