USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================

-- Author:        <David.Sin>

-- Create date:   <2010/10/02>

-- Description:   查詢檔案詳細資料

-- =============================================

CREATE PROC [dbo].[SP_Q_FILE_INFORMATION]
@FSFILE_NO char(16),
@FSVW_NAME varchar(20)
AS

DECLARE @FSSUPERVISOR char(1)
DECLARE @FSSUPERVISOR_1 char(1)
DECLARE @FSSUPERVISOR_2 char(1)

IF @FSVW_NAME='VW_SEARCH_VIDEO'
BEGIN

	--判斷是否為外購與
	
	SET @FSSUPERVISOR_1='N'
	SET @FSSUPERVISOR_2='N'
	SELECT @FSSUPERVISOR_1=FCOUT_BUY FROM TBPROG_M 
	WHERE FSPROG_ID=(SELECT FSID FROM TBLOG_VIDEO WHERE FSFILE_NO=@FSFILE_NO)
	
	SELECT @FSSUPERVISOR_2=FSSUPERVISOR FROM TBLOG_VIDEO WHERE FSFILE_NO=@FSFILE_NO
	
	IF (@FSSUPERVISOR_1='Y' OR @FSSUPERVISOR_2='Y') SET @FSSUPERVISOR='Y' ELSE SET @FSSUPERVISOR='N'

	SELECT A.FSFILE_NO,A.FSTITLE,ISNULL(A.FSBEG_TIMECODE,'') AS FSBEG_TIMECODE,ISNULL(A.FSEND_TIMECODE,'') AS FSEND_TIMECODE,
		A.FSFILE_TYPE_HV AS FSFILE_TYPE,'1' AS FSFILE_CATEGORY,B.FCOUT_BUY,
		--A.FSSUPERVISOR,
		@FSSUPERVISOR AS FSSUPERVISOR,
		C.FSSupervisor_ID,A.FSARC_TYPE
	FROM TBLOG_VIDEO A,TBPROG_M B,TBUSER_DEP C
	WHERE A.FSID=B.FSPROG_ID AND ISNULL(B.FNDEP_ID,'9999')=C.FNDEP_ID AND A.FSFILE_NO=@FSFILE_NO
	UNION
	SELECT A.FSFILE_NO,A.FSTITLE,ISNULL(A.FSBEG_TIMECODE,'') AS FSBEG_TIMECODE,ISNULL(A.FSEND_TIMECODE,'') AS FSEND_TIMECODE,
		A.FSFILE_TYPE_HV AS FSFILE_TYPE,'1' AS FSFILE_CATEGORY,'N' AS FCOUT_BUY,
		'N' AS FSSUPERVISOR,'' AS FSSupervisor_ID,A.FSARC_TYPE
	FROM TBLOG_VIDEO A,TBPGM_PROMO B
	WHERE A.FSID=B.FSPROMO_ID AND A.FSFILE_NO=@FSFILE_NO
	UNION
	SELECT A.FSFILE_NO,A.FSTITLE,ISNULL(A.FSBEG_TIMECODE,'') AS FSBEG_TIMECODE,ISNULL(A.FSEND_TIMECODE,'') AS FSEND_TIMECODE,
		A.FSFILE_TYPE_HV AS FSFILE_TYPE,'1' AS FSFILE_CATEGORY,'N' AS FCOUT_BUY,
		'N' AS FSSUPERVISOR,'' AS FSSupervisor_ID,A.FSARC_TYPE
	FROM TBLOG_VIDEO A
	WHERE A.FSFILE_NO=@FSFILE_NO AND A.FSTYPE='D'
END
ELSE IF @FSVW_NAME='VW_SEARCH_AUDIO'
BEGIN

	--判斷是否為外購與
	SET @FSSUPERVISOR_1='N'
	SET @FSSUPERVISOR_2='N'
	SELECT @FSSUPERVISOR_1=FCOUT_BUY FROM TBPROG_M 
	WHERE FSPROG_ID=(SELECT FSID FROM TBLOG_AUDIO WHERE FSFILE_NO=@FSFILE_NO)
	
	SELECT @FSSUPERVISOR_2=FSSUPERVISOR FROM TBLOG_AUDIO WHERE FSFILE_NO=@FSFILE_NO
	
	IF (@FSSUPERVISOR_1='Y' OR @FSSUPERVISOR_2='Y') SET @FSSUPERVISOR='Y' ELSE SET @FSSUPERVISOR='N'

	SELECT A.FSFILE_NO,A.FSTITLE,'' AS FSBEG_TIMECODE,'' AS FSEND_TIMECODE,A.FSFILE_TYPE,'2' AS FSFILE_CATEGORY,B.FCOUT_BUY,
		--A.FSSUPERVISOR,
		@FSSUPERVISOR AS FSSUPERVISOR,
		C.FSSupervisor_ID,A.FSARC_TYPE
	FROM TBLOG_AUDIO A,TBPROG_M B ,TBUSER_DEP C
	WHERE A.FSID=B.FSPROG_ID AND ISNULL(B.FNDEP_ID,'9999')=C.FNDEP_ID AND A.FSFILE_NO=@FSFILE_NO
	UNION
	SELECT A.FSFILE_NO,A.FSTITLE,'' AS FSBEG_TIMECODE,'' AS FSEND_TIMECODE,A.FSFILE_TYPE,'2' AS FSFILE_CATEGORY,'' AS FCOUT_BUY,
		'N' AS FSSUPERVISOR,'' AS FSSupervisor_ID,A.FSARC_TYPE
	FROM TBLOG_AUDIO A,TBPGM_PROMO B
	WHERE A.FSID=B.FSPROMO_ID AND A.FSFILE_NO=@FSFILE_NO
	
END
ELSE IF @FSVW_NAME='VW_SEARCH_PHOTO'
BEGIN

	--判斷是否為外購與
	SET @FSSUPERVISOR_1='N'
	SET @FSSUPERVISOR_2='N'
	SELECT @FSSUPERVISOR_1=FCOUT_BUY FROM TBPROG_M 
	WHERE FSPROG_ID=(SELECT FSID FROM TBLOG_PHOTO WHERE FSFILE_NO=@FSFILE_NO)
	
	SELECT @FSSUPERVISOR_2=FSSUPERVISOR FROM TBLOG_PHOTO WHERE FSFILE_NO=@FSFILE_NO

	SELECT A.FSFILE_NO,A.FSTITLE,'' AS FSBEG_TIMECODE,'' AS FSEND_TIMECODE,A.FSFILE_TYPE,'3' AS FSFILE_CATEGORY,B.FCOUT_BUY,
		--A.FSSUPERVISOR,
		@FSSUPERVISOR AS FSSUPERVISOR,
		C.FSSupervisor_ID,A.FSARC_TYPE
	FROM TBLOG_PHOTO A,TBPROG_M B,TBUSER_DEP C
	WHERE A.FSID=B.FSPROG_ID AND ISNULL(B.FNDEP_ID,'9999')=C.FNDEP_ID AND FSFILE_NO=@FSFILE_NO
	UNION
	SELECT A.FSFILE_NO,A.FSTITLE,'' AS FSBEG_TIMECODE,'' AS FSEND_TIMECODE,A.FSFILE_TYPE,'3' AS FSFILE_CATEGORY,'' AS FCOUT_BUY,
		'N' AS FSSUPERVISOR,'' AS FSSupervisor_ID,A.FSARC_TYPE
	FROM TBLOG_PHOTO A,TBPGM_PROMO B
	WHERE A.FSID=B.FSPROMO_ID AND FSFILE_NO=@FSFILE_NO
END
ELSE IF @FSVW_NAME='VW_SEARCH_DOC'
BEGIN
	
	--判斷是否為外購與
	SET @FSSUPERVISOR_1='N'
	SET @FSSUPERVISOR_2='N'
	SELECT @FSSUPERVISOR_1=FCOUT_BUY FROM TBPROG_M 
	WHERE FSPROG_ID=(SELECT FSID FROM TBLOG_DOC WHERE FSFILE_NO=@FSFILE_NO)
	
	SELECT @FSSUPERVISOR_2=FSSUPERVISOR FROM TBLOG_DOC WHERE FSFILE_NO=@FSFILE_NO
	
	SELECT A.FSFILE_NO,A.FSTITLE,'' AS FSBEG_TIMECODE,'' AS FSEND_TIMECODE,A.FSFILE_TYPE,'4' AS FSFILE_CATEGORY,B.FCOUT_BUY,
		--A.FSSUPERVISOR,
		@FSSUPERVISOR AS FSSUPERVISOR,
		C.FSSupervisor_ID,A.FSARC_TYPE
	FROM TBLOG_DOC A,TBPROG_M B,TBUSER_DEP C
	WHERE A.FSID=B.FSPROG_ID AND ISNULL(B.FNDEP_ID,'9999')=C.FNDEP_ID AND FSFILE_NO=@FSFILE_NO
	UNION
	SELECT A.FSFILE_NO,A.FSTITLE,'' AS FSBEG_TIMECODE,'' AS FSEND_TIMECODE,A.FSFILE_TYPE,'4' AS FSFILE_CATEGORY,'' AS FCOUT_BUY,
		'N' AS FSSUPERVISOR,'' AS FSSupervisor_ID,A.FSARC_TYPE
	FROM TBLOG_DOC A,TBPGM_PROMO B
	WHERE A.FSID=B.FSPROMO_ID AND FSFILE_NO=@FSFILE_NO
END
ELSE IF @FSVW_NAME='VW_NEWS'
BEGIN
	SELECT FSFILE_NO,FSTITLE, FSBEG_TIMECODE,FSEND_TIMECODE,'' AS FSFILE_TYPE,'5' AS FSFILE_CATEGORY,'N' AS FCOUT_BUY,
		'N' AS FSSUPERVISOR,'' AS FSSupervisor_ID,'' AS FSARC_TYPE
	FROM PTS_MAM.PTS_MAM.dbo.VW_NEWS
	WHERE FSFILE_NO=@FSFILE_NO
END


GO
