USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:      Mike  
-- Create date: 2016/01/04
-- Description: 依頻道與日期取得節目表及檔案狀態
-- Update desc: <Mike>加入註解。
-- Modify By: Mihsiu/2016-02-26/(播表 For QC)加入FNCONBINE_NO做排序
--            JamesHo/2016-06-01/ 加入HD/SD
-- =============================================
CREATE PROC [dbo].[SP_Q_GET_PLAYLIST_CHECK_PENDING]
@FDDATE			DATE,
@FSCHANNEL_ID	VARCHAR(2),
@FSTYPE			VARCHAR(10)
AS

		IF @FSTYPE='playlist'

	    BEGIN

			--(播表)
			;WITH [PLAYLIST_CTE] AS
			(
				SELECT A.[FNCONBINE_NO],A.[FSPROG_ID],A.[FSPROG_NAME],A.[FNEPISODE],A.[FNBREAK_NO],A.[FCPROPERTY],A.[FSPLAY_TIME],F.[FSBEG_TIMECODE],F.[FSEND_TIMECODE],A.[FSDUR],A.[FNLIVE],A.[FSFILE_NO],A.[FSVIDEO_ID],A.[FSMEMO],C.[FCFILE_STATUS],D.[FCSTATUS],C.[FSFILE_PATH_L],
				F.[FNSEG_ID] AS [SEG_BREAK_NO],
				F.[FSFILE_NO] AS [SEG_FILE_NO],
				SUBSTRING(F.[FSVIDEO_ID],1,8) AS [SEG_VIDEO_ID],
				[dbo].[FN_Q_GET_TIMECODE_TO_FRAME](F.[FSEND_TIMECODE])-[dbo].[FN_Q_GET_TIMECODE_TO_FRAME](F.[FSBEG_TIMECODE]) AS [FNTIMECODE_FRAME],
				[dbo].[FN_Q_GET_TIMECODE_TO_FRAME](A.[FSDUR]) AS [FNDUR_FRAME],
				CASE C.[FSARC_TYPE]
				WHEN '001' THEN 'SD'
				WHEN '002' THEN 'HD'
				END [FSARC_TYPE]
				FROM [TBPGM_COMBINE_QUEUE] A
						LEFT JOIN [TBZCHANNEL] B ON A.[FSCHANNEL_ID]=B.[FSCHANNEL_ID] AND B.[FBISENABLE]='1'
						LEFT JOIN [TBLOG_VIDEO] C ON A.[FSFILE_NO]=C.[FSFILE_NO] AND (C.[FCFILE_STATUS] NOT IN ('D','X') OR C.[FCFILE_STATUS] IS NULL) AND C.[FSARC_TYPE] IN ('001','002')
						LEFT JOIN [TBLOG_VIDEO_HD_MC] D ON C.[FSFILE_NO]=D.[FSFILE_NO]
						FULL JOIN [TBLOG_VIDEO_SEG] F ON C.[FSFILE_NO]=F.[FSFILE_NO] AND A.[FNBREAK_NO]=F.[FNSEG_ID]
				WHERE A.[FDDATE]=@FDDATE AND A.[FSCHANNEL_ID]=@FSCHANNEL_ID 
				UNION
				SELECT A.[FNARR_PROMO_NO],A.[FSPROMO_ID],E.[FSPROMO_NAME],'','','P',A.[FSPLAYTIME] AS [FSPLAY_TIME],F.[FSBEG_TIMECODE],F.[FSEND_TIMECODE],A.[FSDUR],'',A.[FSFILE_NO],A.[FSVIDEO_ID],A.[FSMEMO],C.[FCFILE_STATUS],D.[FCSTATUS],C.[FSFILE_PATH_L],
				F.[FNSEG_ID] AS [SEG_BREAK_NO],
				F.[FSFILE_NO] AS [SEG_FILE_NO],
				SUBSTRING(F.[FSVIDEO_ID],1,8) AS [SEG_VIDEO_ID],
				[dbo].[FN_Q_GET_TIMECODE_TO_FRAME](F.[FSEND_TIMECODE]) - [dbo].[FN_Q_GET_TIMECODE_TO_FRAME](F.[FSBEG_TIMECODE]) AS [FNTIMECODE_FRAME],
				[dbo].[FN_Q_GET_TIMECODE_TO_FRAME](A.[FSDUR]) AS [FNDUR_FRAME],
				CASE C.[FSARC_TYPE]
				WHEN '001' THEN 'SD'
				WHEN '002' THEN 'HD'
				END [FSARC_TYPE]
				FROM [TBPGM_ARR_PROMO] A
						LEFT JOIN [TBZCHANNEL] B ON A.[FSCHANNEL_ID]=B.[FSCHANNEL_ID] AND B.[FBISENABLE]='1'
						LEFT JOIN [TBLOG_VIDEO] C ON A.[FSFILE_NO]=C.[FSFILE_NO] AND (C.[FCFILE_STATUS] NOT IN ('D','X') OR C.[FCFILE_STATUS] IS NULL) AND C.[FSARC_TYPE] IN ('001','002')
						LEFT JOIN [TBLOG_VIDEO_HD_MC] D ON C.[FSFILE_NO]=D.[FSFILE_NO]
						LEFT JOIN [TBPGM_PROMO] E ON A.[FSPROMO_ID]=E.[FSPROMO_ID]
						FULL JOIN [TBLOG_VIDEO_SEG] F ON C.[FSFILE_NO]=F.[FSFILE_NO] AND F.[FNSEG_ID]='01'
				WHERE A.[FDDATE]=@FDDATE AND A.[FSCHANNEL_ID]=@FSCHANNEL_ID 
			)
			SELECT [FNCONBINE_NO],[FSPROG_ID],[FSPROG_NAME],[FNEPISODE],[FNBREAK_NO],[FCPROPERTY],[FSPLAY_TIME],[FSBEG_TIMECODE],[FSEND_TIMECODE],[FSDUR],[FNLIVE],[FSFILE_NO],SUBSTRING([FSVIDEO_ID],3,6) AS [FSVIDEO_ID],[FSMEMO],[FCFILE_STATUS],[FCSTATUS],'1' AS [FSSEG_STATUS],[FSFILE_PATH_L],[FSARC_TYPE]
			FROM [PLAYLIST_CTE]
			WHERE ([FSFILE_NO]=[SEG_FILE_NO] AND [FSVIDEO_ID]=[SEG_VIDEO_ID] AND [FNTIMECODE_FRAME]=[FNDUR_FRAME])
			UNION 
			SELECT [FNCONBINE_NO],[FSPROG_ID],[FSPROG_NAME],[FNEPISODE],[FNBREAK_NO],[FCPROPERTY],[FSPLAY_TIME],[FSBEG_TIMECODE],[FSEND_TIMECODE],[FSDUR],[FNLIVE],[FSFILE_NO],SUBSTRING([FSVIDEO_ID],3,6) AS [FSVIDEO_ID],[FSMEMO],[FCFILE_STATUS],[FCSTATUS],'0' AS [FSSEG_STATUS],[FSFILE_PATH_L],[FSARC_TYPE]
			FROM [PLAYLIST_CTE]
			WHERE ([FSFILE_NO]<>ISNULL([SEG_FILE_NO],'') OR [FSVIDEO_ID]<>ISNULL([SEG_VIDEO_ID],'') OR [FNTIMECODE_FRAME]<>[FNDUR_FRAME])
			ORDER BY [FNCONBINE_NO];
	
	    END

	IF @FSTYPE='qc'

	    BEGIN

			--(播表 For QC)
			;WITH [PLAYLIST_CTE] AS
			(
				SELECT A1.FNCONBINE_NO  AS [ORDERNO], DIS_LIST.* FROM (
					SELECT DISTINCT A.[FCPROPERTY],A.[FSVIDEO_ID],A.[FSFILE_NO],A.[FSPROG_ID],A.[FSPROG_NAME],A.[FNEPISODE],F.[FSBEG_TIMECODE],F.[FSEND_TIMECODE],C.[FCFILE_STATUS],D.[FCSTATUS],C.[FSFILE_PATH_L],
					F.[FNSEG_ID] AS [SEG_BREAK_NO],
					F.[FSFILE_NO] AS [SEG_FILE_NO],
					SUBSTRING(F.[FSVIDEO_ID],1,8) AS [SEG_VIDEO_ID],
					[dbo].[FN_Q_GET_TIMECODE_TO_FRAME](F.[FSEND_TIMECODE])-[dbo].[FN_Q_GET_TIMECODE_TO_FRAME](F.[FSBEG_TIMECODE]) AS [FNTIMECODE_FRAME],
					[dbo].[FN_Q_GET_TIMECODE_TO_FRAME](A.[FSDUR]) AS [FNDUR_FRAME],A.[FNBREAK_NO],
					CASE C.[FSARC_TYPE]
					WHEN '001' THEN 'SD'
					WHEN '002' THEN 'HD'
					END [FSARC_TYPE]
					FROM [TBPGM_COMBINE_QUEUE] A
							LEFT JOIN [TBZCHANNEL] B ON A.[FSCHANNEL_ID]=B.[FSCHANNEL_ID] AND B.[FBISENABLE]='1'
							LEFT JOIN [TBLOG_VIDEO] C ON A.[FSFILE_NO]=C.[FSFILE_NO] AND (C.[FCFILE_STATUS] NOT IN ('D','X') OR C.[FCFILE_STATUS] IS NULL) AND C.[FSARC_TYPE] IN ('001','002')
							LEFT JOIN [TBLOG_VIDEO_HD_MC] D ON C.[FSFILE_NO]=D.[FSFILE_NO]
							LEFT JOIN [TBLOG_VIDEO_SEG] F ON A.[FSFILE_NO]=F.[FSFILE_NO] AND A.[FNBREAK_NO]=F.[FNSEG_ID]
					WHERE A.[FDDATE]=@FDDATE AND A.[FSCHANNEL_ID]=@FSCHANNEL_ID 
				) DIS_LIST
				LEFT JOIN (
						SELECT MIN(FNCONBINE_NO) FNCONBINE_NO,FNBREAK_NO, FSPROG_ID, FNEPISODE 
						FROM [TBPGM_COMBINE_QUEUE] 
						WHERE [FDDATE]=@FDDATE AND [FSCHANNEL_ID]=@FSCHANNEL_ID 
						GROUP BY [FNBREAK_NO],[FSPROG_ID],[FNEPISODE]
					) A1 
					ON DIS_LIST.FSPROG_ID=A1.FSPROG_ID AND DIS_LIST.FNEPISODE=A1.FNEPISODE AND DIS_LIST.FNBREAK_NO = A1.FNBREAK_NO

				UNION ALL

				SELECT A1.FNARR_PROMO_NO AS [ORDERNO], DIS_LIST.* FROM (
					SELECT DISTINCT 'P' [FCPROPERTY],A.[FSVIDEO_ID],A.[FSFILE_NO],A.[FSPROMO_ID],E.[FSPROMO_NAME],'0' [FNEPISODE],F.[FSBEG_TIMECODE],F.[FSEND_TIMECODE],C.[FCFILE_STATUS],D.[FCSTATUS],C.[FSFILE_PATH_L],
					F.[FNSEG_ID] AS [SEG_BREAK_NO],
					F.[FSFILE_NO] AS [SEG_FILE_NO],
					SUBSTRING(F.[FSVIDEO_ID],1,8) AS [SEG_VIDEO_ID],
					[dbo].[FN_Q_GET_TIMECODE_TO_FRAME](F.[FSEND_TIMECODE])-[dbo].[FN_Q_GET_TIMECODE_TO_FRAME](F.[FSBEG_TIMECODE]) AS [FNTIMECODE_FRAME],
					[dbo].[FN_Q_GET_TIMECODE_TO_FRAME](A.[FSDUR]) AS [FNDUR_FRAME],A.[FNBREAK_NO],
					CASE C.[FSARC_TYPE]
					WHEN '001' THEN 'SD'
					WHEN '002' THEN 'HD'
					END [FSARC_TYPE]
					FROM [TBPGM_ARR_PROMO] A
							LEFT JOIN [TBZCHANNEL] B ON A.[FSCHANNEL_ID]=B.[FSCHANNEL_ID] AND B.[FBISENABLE]='1'
							LEFT JOIN [TBLOG_VIDEO] C ON A.[FSFILE_NO]=C.[FSFILE_NO] AND (C.[FCFILE_STATUS] NOT IN ('D','X') OR C.[FCFILE_STATUS] IS NULL) AND C.[FSARC_TYPE] IN ('001','002')
							LEFT JOIN [TBLOG_VIDEO_HD_MC] D ON C.[FSFILE_NO]=D.[FSFILE_NO]
							LEFT JOIN [TBPGM_PROMO] E on A.[FSPROMO_ID]=E.[FSPROMO_ID]
							LEFT JOIN [TBLOG_VIDEO_SEG] F ON A.[FSFILE_NO]=F.[FSFILE_NO] AND F.[FNSEG_ID]='01'
					WHERE A.[FDDATE]=@FDDATE AND A.[FSCHANNEL_ID]=@FSCHANNEL_ID
				) DIS_LIST
				LEFT JOIN 
				    (
						SELECT MIN(FNARR_PROMO_NO) FNARR_PROMO_NO, FNBREAK_NO, [FSPROMO_ID] 
						FROM [TBPGM_ARR_PROMO] 
						WHERE [FDDATE]=@FDDATE AND [FSCHANNEL_ID]=@FSCHANNEL_ID 
						GROUP BY [FNBREAK_NO],[FSPROMO_ID]
					) A1 
					ON DIS_LIST.[FSPROMO_ID]=A1.[FSPROMO_ID] AND DIS_LIST.FNBREAK_NO=A1.FNBREAK_NO
			)
			SELECT [FCPROPERTY],SUBSTRING([FSVIDEO_ID],3,6) AS [FSVIDEO_ID],[FSFILE_NO],[FSPROG_ID],[FSPROG_NAME],[FNEPISODE],[FSBEG_TIMECODE],[FSEND_TIMECODE],[FCFILE_STATUS],[FCSTATUS],'1' AS [FSSEG_STATUS],[FSFILE_PATH_L],[ORDERNO],[FSARC_TYPE]
			FROM [PLAYLIST_CTE]
			WHERE ISNULL([FNTIMECODE_FRAME],'0')=ISNULL([FNDUR_FRAME],'0')
			UNION ALL
			SELECT [FCPROPERTY],SUBSTRING([FSVIDEO_ID],3,6) AS [FSVIDEO_ID],[FSFILE_NO],[FSPROG_ID],[FSPROG_NAME],[FNEPISODE],[FSBEG_TIMECODE],[FSEND_TIMECODE],[FCFILE_STATUS],[FCSTATUS],'0' AS [FSSEG_STATUS],[FSFILE_PATH_L],[ORDERNO],[FSARC_TYPE]
			FROM [PLAYLIST_CTE]
			WHERE ISNULL([FNTIMECODE_FRAME],'0')<>ISNULL([FNDUR_FRAME],'0')
			ORDER BY [FCPROPERTY],[ORDERNO],[FSPROG_NAME],[FNEPISODE],[FSBEG_TIMECODE];

		END
GO
