USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBTABLE_FIELDS](
	[FSTABLE] [varchar](50) NOT NULL,
	[FNFIELD_ID] [smallint] NOT NULL,
	[FSFIELD] [varchar](50) NOT NULL,
	[FSFIELD_NAME] [varchar](50) NULL,
	[FSFIELD_TYPE] [varchar](50) NULL,
	[FNFIELD_LENGTH] [smallint] NULL,
	[FCFIX] [char](1) NULL,
	[FCREADONLY] [char](1) NULL,
	[FCDYNAMIC] [char](1) NULL,
	[FNOBJECT_WIDTH] [smallint] NULL,
	[FCISNULLABLE] [char](1) NULL,
	[FCLIST] [char](1) NULL,
	[FCLIST_TYPE] [char](1) NULL,
	[FSLIST_NAME] [varchar](20) NULL,
	[FCSEARCH_CONTENT] [char](1) NULL,
	[FSDEFAULT] [nvarchar](50) NULL,
	[FSCREATED_BY] [nvarchar](20) NULL,
	[FDCREATED_DATE] [smalldatetime] NOT NULL,
	[FSUPDATED_BY] [nvarchar](20) NULL,
	[FDUPDATED_DATE] [smalldatetime] NULL,
 CONSTRAINT [PK_TBTABLE_FIELDS] PRIMARY KEY CLUSTERED 
(
	[FSTABLE] ASC,
	[FNFIELD_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[TBTABLE_FIELDS] ADD  CONSTRAINT [DF_TBTABLE_FIELDS_FCFIX_1]  DEFAULT ('Y') FOR [FCFIX]
GO
ALTER TABLE [dbo].[TBTABLE_FIELDS] ADD  CONSTRAINT [DF_TBTABLE_FIELDS_FCREADONLY]  DEFAULT ('N') FOR [FCREADONLY]
GO
ALTER TABLE [dbo].[TBTABLE_FIELDS] ADD  CONSTRAINT [DF_TBTABLE_FIELDS_FCDYNAMIC]  DEFAULT ('Y') FOR [FCDYNAMIC]
GO
ALTER TABLE [dbo].[TBTABLE_FIELDS] ADD  CONSTRAINT [DF_TBTABLE_FIELDS_FCISNULLABLE_1]  DEFAULT ((1)) FOR [FCISNULLABLE]
GO
ALTER TABLE [dbo].[TBTABLE_FIELDS] ADD  CONSTRAINT [DF_TBTABLE_FIELDS_FCITEM]  DEFAULT ('N') FOR [FCLIST]
GO
ALTER TABLE [dbo].[TBTABLE_FIELDS] ADD  CONSTRAINT [DF_TBTABLE_FIELDS_FCLIST_TYPE]  DEFAULT ('N') FOR [FCLIST_TYPE]
GO
ALTER TABLE [dbo].[TBTABLE_FIELDS] ADD  CONSTRAINT [DF_TBTABLE_FIELDS_FCLIST_NAME]  DEFAULT ('FIELD') FOR [FSLIST_NAME]
GO
ALTER TABLE [dbo].[TBTABLE_FIELDS] ADD  CONSTRAINT [DF_TBTABLE_FIELDS_FCSEARCH_RESULT_SHOW]  DEFAULT ('Y') FOR [FCSEARCH_CONTENT]
GO
ALTER TABLE [dbo].[TBTABLE_FIELDS] ADD  CONSTRAINT [DF_TBTABLE_FIELDS_FDCREATED_DATE]  DEFAULT (getdate()) FOR [FDCREATED_DATE]
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'選單名稱' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'TBTABLE_FIELDS', @level2type=N'COLUMN',@level2name=N'FSLIST_NAME'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'修改者' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'TBTABLE_FIELDS', @level2type=N'COLUMN',@level2name=N'FSUPDATED_BY'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'修改日期' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'TBTABLE_FIELDS', @level2type=N'COLUMN',@level2name=N'FDUPDATED_DATE'
GO
