USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_Q_GET_NEWS_DURATION]
@FSFILE_NO varchar(20)
AS

SELECT FNDURATION FROM PTS_MAM.PTS_MAM.dbo.VW_SEARCH_NEWS_DURATION
WHERE FSFILE_NO=@FSFILE_NO



GO
