USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_I_TBPGM_PROMO]

@FSPROMO_ID varchar(11) ,
@FSPROMO_NAME nvarchar(50) ,
@FSPROMO_NAME_ENG varchar(50) ,
@FSDURATION char(11) ,
@FSPROG_ID char(7) ,
@FNEPISODE smallint ,
@FSPROMOTYPEID char(2) ,
@FSPROGOBJID varchar(2) ,
@FSPRDCENID varchar(5) ,
@FSPRDYYMM varchar(6) ,
@FSACTIONID char(2) ,
@FSPROMOCATID char(2) ,
@FSPROMOCATDID char(2) ,
@FSPROMOVERID char(2) ,
@FSMAIN_CHANNEL_ID char(2) ,
@FSMEMO nvarchar(500) ,
@FSDEL char(1) ,
@FSDELUSER varchar(50) ,
@FNDEP_ID int ,
@FSWELFARE  nvarchar(100) ,
@FSCREATED_BY varchar(50)  ,
@FSUPDATED_BY varchar(50),
@FSEXPIRE_DATE_ACTION nvarchar(50),
@FDEXPIRE_DATE nvarchar(50)

As
Insert Into TBPGM_PROMO(FSPROMO_ID,FSPROMO_NAME,FSPROMO_NAME_ENG,FSDURATION,FSPROG_ID,FNEPISODE,FSPROMOTYPEID,FSPROGOBJID,FSPRDCENID,FSPRDYYMM,FSACTIONID,FSPROMOCATID,FSPROMOCATDID,FSPROMOVERID,FSMAIN_CHANNEL_ID,FSMEMO,FSDEL,FSDELUSER,FNDEP_ID,FSWELFARE,FSCREATED_BY,FDCREATED_DATE,FSUPDATED_BY,FDUPDATED_DATE,FSEXPIRE_DATE_ACTION,FDEXPIRE_DATE)
Values(@FSPROMO_ID,@FSPROMO_NAME,@FSPROMO_NAME_ENG,@FSDURATION,@FSPROG_ID,@FNEPISODE,@FSPROMOTYPEID,@FSPROGOBJID,@FSPRDCENID,@FSPRDYYMM,@FSACTIONID,@FSPROMOCATID,@FSPROMOCATDID,@FSPROMOVERID,@FSMAIN_CHANNEL_ID,@FSMEMO,@FSDEL,@FSDELUSER,@FNDEP_ID,@FSWELFARE,@FSCREATED_BY,GETDATE(),@FSUPDATED_BY,GETDATE(),@FSEXPIRE_DATE_ACTION,@FDEXPIRE_DATE)






GO
