USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBPGM_NASMOVING_JOBS]

@TIME_START DATETIME,
@TIME_END DATETIME

AS

SELECT t1.FDREQUEST_TIME,t1.FNMSSCOPY_ID,t2.FNSTATUS,t2.FSVIDEO_ID,t2.FSDIRFROM,t2.FSDIRTO,t2.FSPROC_WORKER,t2.FDSTART_TIME,t2.FDFINISH_TIME
FROM TBPGM_NASMOVING AS t1 , TBPGM_MSSCOPY AS t2
WHERE t1.FDREQUEST_TIME > @TIME_START AND t1.FDREQUEST_TIME < DATEADD(DAY, 1, @TIME_END) AND t1.FNMSSCOPY_ID = t2.FNMSSCOPY_ID 

GO
