USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_D_TBLOG_VIDEO_BYFILENO]
@FSFILE_NO CHAR(16)

As
DELETE FROM TBLOG_VIDEO WHERE FSFILE_NO = @FSFILE_NO 
DELETE FROM TBLOG_VIDEO_SEG WHERE FSFILE_NO = @FSFILE_NO 
GO
