USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBPROG_M]


@FSPROG_ID char(7) ,
@FSPGMNAME nvarchar(50) ,
@FSPGMENAME nvarchar(100) ,
@FSPRDDEPTID varchar(2) ,
@FSCHANNEL varchar(100) ,
@FNTOTEPISODE smallint ,
@FNLENGTH smallint ,
@FSPROGOBJID varchar(2) ,
@FSPROGSRCID varchar(2) ,
@FSPROGATTRID varchar(2) ,
@FSPROGAUDID varchar(2) ,
@FSPROGTYPEID varchar(2) ,
@FSPROGGRADEID varchar(2) ,
@FSPROGLANGID1 varchar(2) ,
@FSPROGLANGID2 varchar(2) ,
@FSPROGSALEID varchar(2) ,
@FSPROGBUYID varchar(2) ,
@FSPROGBUYDID varchar(2) ,
@FSPRDCENID varchar(5) ,
@FSPRDYYMM varchar(6) ,
@FDSHOWDATE datetime ,
@FSCONTENT [nvarchar](MAX),
@FSMEMO nvarchar(500) ,
@FSEWEBPAGE [nvarchar](MAX) ,
@FCDERIVE varchar(1) ,
@FSWEBNAME nvarchar(100) ,
@FSCHANNEL_ID varchar(2) ,
@FSDEL char(1) ,
@FSDELUSER varchar(50) ,
@FCOUT_BUY char(1) ,
@FSPROGSPEC varchar(100),
@FSUPDUSER varchar(5),
@FSEXPIRE_DATE_ACTION nvarchar(50),
@FDEXPIRE_DATE nvarchar(50),
@FSPROGNATIONID nvarchar(50) 


As
UPDATE MAM.dbo.TBPROG_M
SET FSPGMNAME=@FSPGMNAME,FSPGMENAME=@FSPGMENAME,FSPRDDEPTID=@FSPRDDEPTID,FSCHANNEL=@FSCHANNEL,FNTOTEPISODE=@FNTOTEPISODE,FNLENGTH=@FNLENGTH,FSPROGOBJID=@FSPROGOBJID,FSPROGSRCID=@FSPROGSRCID,FSPROGATTRID=@FSPROGATTRID,FSPROGAUDID=@FSPROGAUDID,FSPROGTYPEID=@FSPROGTYPEID,FSPROGGRADEID=@FSPROGGRADEID,FSPROGLANGID1=@FSPROGLANGID1,FSPROGLANGID2=@FSPROGLANGID2,FSPROGSALEID=@FSPROGSALEID,FSPROGBUYID=@FSPROGBUYID,FSPROGBUYDID=@FSPROGBUYDID,FSPRDCENID=@FSPRDCENID,FSPRDYYMM=@FSPRDYYMM,FDSHOWDATE=@FDSHOWDATE,FSCONTENT=@FSCONTENT,FSMEMO=@FSMEMO,FSEWEBPAGE=@FSEWEBPAGE,FCDERIVE=@FCDERIVE,FSWEBNAME=@FSWEBNAME,FSCHANNEL_ID=@FSCHANNEL_ID,FSDEL=@FSDEL,FSDELUSER=@FSDELUSER,FCOUT_BUY=@FCOUT_BUY,FSPROGSPEC=@FSPROGSPEC,FSUPDUSER=@FSUPDUSER,FDUPDDATE=GETDATE(),FSEXPIRE_DATE_ACTION=@FSEXPIRE_DATE_ACTION,FDEXPIRE_DATE=@FDEXPIRE_DATE,FSPROGNATIONID=@FSPROGNATIONID
WHERE  MAM.dbo.TBPROG_M.FSPROG_ID=@FSPROG_ID
GO
