USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBPROG_D_EXTERNAL]

@FSPROGID char(7) ,
@FNEPISODE smallint ,
@FSPGDNAME nvarchar(50) ,
@FSPGDENAME varchar(100) ,
@FNLENGTH smallint ,
@FNTAPELENGTH int ,
@FSPROGSRCID varchar(2) ,
@FSPROGATTRID varchar(2) ,
@FSPROGAUDID varchar(2) ,
@FSPROGTYPEID varchar(2) ,
@FSPROGGRADEID varchar(2) ,
@FSPROGLANGID1 varchar(2) ,
@FSPROGLANGID2 varchar(2) ,
@FSPROGSALEID varchar(2) ,
@FSPROGBUYID varchar(2) ,
@FSPROGBUYDID varchar(2) ,
@FCRACE varchar(1) ,
@FSSHOOTSPEC char(50) ,
@FSPROGSPEC char(100) ,
@FSPRDYEAR varchar(4) ,
@FSPROGGRADE varchar(100) ,
@FSCONTENT text ,
@FSMEMO varchar(500) ,
@FNSHOWEPISODE smallint ,
@FSUPDUSER varchar(5) ,
@FSPROGNATIONID varchar(2) 

As
UPDATE [PTSProg].[PTSProgram].[dbo].TBPROG_D 
SET 
FSPGDNAME=@FSPGDNAME,
FSPGDENAME = case when @FSPGDENAME ='' then null else @FSPGDENAME end,
FNLENGTH = case when @FNLENGTH ='0' then null else @FNLENGTH end,
FNTAPELENGTH = case when @FNTAPELENGTH ='0' then null else @FNTAPELENGTH end,
FSPROGSRCID=@FSPROGSRCID,
FSPROGATTRID=@FSPROGATTRID,
FSPROGAUDID=@FSPROGAUDID,
FSPROGTYPEID=@FSPROGTYPEID,
FSPROGGRADEID=@FSPROGGRADEID,
FSPROGLANGID1=@FSPROGLANGID1,
FSPROGLANGID2=@FSPROGLANGID2,
FSPROGSALEID = case when @FSPROGSALEID ='' then null else @FSPROGSALEID end,
FSPROGBUYID = case when @FSPROGBUYID ='' then null else @FSPROGBUYID end,
FSPROGBUYDID = case when @FSPROGBUYDID ='' then null else @FSPROGBUYDID end,
FCRACE=@FCRACE,
FSSHOOTSPEC = case when @FSSHOOTSPEC ='' then null else MAM.dbo.FN_Q_SET_CODELIST_TO_PURESTRING(@FSSHOOTSPEC,'50') end,
FSPROGSPEC = case when @FSPROGSPEC ='' then null else MAM.dbo.FN_Q_SET_CODELIST_TO_PURESTRING(@FSPROGSPEC,'50') end,
FSPRDYEAR = case when @FSPRDYEAR ='' then null else @FSPRDYEAR end,
FSPROGGRADE = case when @FSPROGGRADE ='' then null else @FSPROGGRADE end,
FSCONTENT=@FSCONTENT,
FSMEMO = case when @FSMEMO ='' then null else @FSMEMO end,
FNSHOWEPISODE=@FNSHOWEPISODE,
FSUPDUSER='01065',
FDUPDDATE=GETDATE(),
FSPROGNATIONID=@FSPROGNATIONID

WHERE  FSPROGID=@FSPROGID AND FNEPISODE=@FNEPISODE

GO
