USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_U_TBPGM_PROMO_BOOKING]

@FNPROMO_BOOKING_NO	int,
@FCSTATUS	varchar(1)

As

update TBPGM_PROMO_BOOKING set FCSTATUS=@FCSTATUS where FNPROMO_BOOKING_NO=@FNPROMO_BOOKING_NO

   







GO
