USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBTRANSCODE_INFO_FNTRANSCODE_ID]

@FNTRANSCODE_ID BIGINT

AS

SELECT * FROM TBTRANSCODE WHERE FNTRANSCODE_ID = @FNTRANSCODE_ID

GO
