USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_Q_TBVTR_ALL]

AS

-- 取回所有 VTR 的編號及狀態
SELECT FSVTR_NAME, FCENABLE, FCLOCK, FSNOTE, FDUPDATE_TIME FROM TBVTR ORDER BY FSVTR_NAME

GO
