USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO





CREATE Proc [dbo].[SP_D_TBGROUPS]
@FSGROUP_ID varchar(20)

As

delete FROM TBGROUPS WHERE FSGROUP_ID = @FSGROUP_ID 


GO
