USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_Q_TBZPROGTYPE]

@FSPROGTYPEID char(2)
As
SELECT * FROM MAM.dbo.TBZPROGTYPE
WHERE MAM.dbo.TBZPROGTYPE.FSPROGTYPEID=@FSPROGTYPEID
GO
