USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_I_TBPROGMEN]

@FSPROG_ID char(7) ,
@FNEPISODE smallint ,
@FSTITLEID char(2) ,
@FSSTAFFID char(10) ,
@FSEMAIL varchar(50) ,
@FSNAME nvarchar(200) ,
@FSMEMO nvarchar(600) ,
@FSCREATED_BY varchar(50) ,
@FSUPDATED_BY varchar(50) 

As
Insert Into TBPROGMEN(FSPROG_ID,FNEPISODE,FSTITLEID,FSSTAFFID,FSEMAIL,FSNAME,FSMEMO,FSCREATED_BY,FDCREATED_DATE,FSUPDATED_BY,FDUPDATED_DATE)
Values(@FSPROG_ID,@FNEPISODE,@FSTITLEID,@FSSTAFFID,@FSEMAIL,@FSNAME,@FSMEMO,@FSCREATED_BY,GETDATE(),@FSUPDATED_BY,GETDATE())
GO
