USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBSTAFF_ALL_EXTERNAL]

As
select 

ISNULL(CONVERT(VARCHAR ,FDCRTDATE , 120),'') as WANT_FDCREATEDDATE,
ISNULL(CONVERT(VARCHAR ,FDUPDDATE , 120),'') as WANT_FDUPDATEDDATE,
ISNULL(FSSTAFFID,'')as  FSSTAFFID,
ISNULL(FSNAME,'')as  FSNAME,
ISNULL(FSENAME,'')as  FSENAME,
ISNULL(FSTEL,'')as  FSTEL,
ISNULL(FSFAX,'')as  FSFAX,
ISNULL(FSEMAIL,'')as  FSEMAIL,
ISNULL(FSADDRESS,'')as  FSADDRESS,
ISNULL(FSWEBSITE,'')as  FSWEBSITE,
ISNULL(FSINTRO,'')as  FSINTRO,
ISNULL(FSEINTRO,'')as  FSEINTRO,
ISNULL(FSMEMO,'')as  FSMEMO,
ISNULL(FSCRTUSER,'')as  FSCRTUSER,
ISNULL(FSUPDUSER,'')as  FSUPDUSER
FROM [PTSProg].[PTSProgram].[dbo].TBSTAFF

GO
