USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:        <David.Sin>
-- Create date:   <2010/10/02>
-- Description:   根據節目ID取得得獎節目
-- =============================================



CREATE FUNCTION [dbo].[FN_Q_TBPROGRACE_PROGNAME_BY_PROGID](@FSPROG_ID char(7),@FNEPISODE int)
RETURNS NVARCHAR(max)
AS
BEGIN
	DECLARE @FSPROGNAME_TOTAL NVARCHAR(max)
	SET @FSPROGNAME_TOTAL=''
	SELECT DISTINCT
		@FSPROGNAME_TOTAL = ISNULL((SELECT FSPROGNAME + ',' FROM TBPROGRACE A JOIN TBZPROGRACE_AREA B ON A.FSAREA=B.FSID 
									WHERE C.FSPROG_ID = A.FSPROG_ID AND C.FNEPISODE = A.FNEPISODE FOR XML PATH('')),'')
	FROM TBPROG_D C
	WHERE C.FSPROG_ID=@FSPROG_ID AND C.FNEPISODE=@FNEPISODE
	--DECLARE @FSPROGNAME NVARCHAR(max)
	
	--DECLARE CURSOR_A CURSOR FOR
	--SELECT FSPROGNAME FROM TBPROGRACE WHERE FSPROG_ID=@FSPROG_ID AND FNEPISODE=@FNEPISODE
	
	--OPEN CURSOR_A
	--FETCH NEXT FROM CURSOR_A INTO @FSPROGNAME
	--WHILE @@FETCH_STATUS=0
	--BEGIN
	--	IF @FSPROGNAME<>''
	--	BEGIN
	--		SET @FSPROGNAME_TOTAL = @FSPROGNAME_TOTAL + @FSPROGNAME + ','
	--	END
	--	FETCH NEXT FROM CURSOR_A INTO @FSPROGNAME
	--END
	--CLOSE CURSOR_A
	
	RETURN @FSPROGNAME_TOTAL
END





GO
