USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_D_TBDIRECTORIES_BYDIRID]
@FNDIR_ID Bigint

As
DELETE FROM TBDIRECTORIES 
WHERE TBDIRECTORIES.FNDIR_ID = @FNDIR_ID
GO
