USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBTRANSCODE_PARTIAL_GETONEJOB]

AS

DECLARE @FNPARTIAL_ID BIGINT

-- 如果沒有項選，就不用處理啦
IF NOT EXISTS (SELECT * FROM TBTRANSCODE_PARTIAL WHERE FNSTATUS = 0)
	BEGIN
		RETURN
	END

-- 找出一筆需要被處理的任務
SELECT TOP(1) @FNPARTIAL_ID = FNPARTIAL_ID FROM TBTRANSCODE_PARTIAL WHERE FNSTATUS = 0

-- 更新該任務的狀態
UPDATE TBTRANSCODE_PARTIAL SET FNSTATUS = 1 WHERE FNPARTIAL_ID = @FNPARTIAL_ID AND FNSTATUS = 0

-- 確認更新成功後，再做回傳的動作
IF @@ROWCOUNT = 1
BEGIN
	SELECT * FROM TBTRANSCODE_PARTIAL WHERE FNPARTIAL_ID = @FNPARTIAL_ID
END
ELSE
BEGIN
	RETURN
END

GO
