USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBLOG_VIDEO]

@FSFILE_NO char(16) ,
@FSSUBJECT_ID char(12) ,
@FSTYPE char(1) ,
@FSID varchar(11) ,
@FNEPISODE smallint ,
@FSSUPERVISOR char(1) ,
@FSPLAY char(1) ,
@FSARC_TYPE char(3) ,
@FSFILE_TYPE_HV varchar(5) ,
@FSFILE_TYPE_LV varchar(5) ,
@FSTITLE nvarchar(200) ,
@FSDESCRIPTION nvarchar(400) ,
@FSFILE_SIZE bigint ,
@FCFILE_STATUS char(1) ,
@FSCHANGE_FILE_NO varchar(20) ,
@FSOLD_FILE_NAME nvarchar(200) ,
@FSFILE_PATH_H nvarchar(200) ,
@FSFILE_PATH_L nvarchar(200) ,
@FNDIR_ID bigint ,
@FSCHANNEL_ID char(2) ,
@FSBEG_TIMECODE char(11) ,
@FSEND_TIMECODE char(11) ,
@FSBRO_ID char(12) ,
@FSARC_ID char(12) ,
@FSJOB_ID Bigint ,
@FCFROM char(1) ,
@FSCREATED_BY varchar(50) ,
@FSUPDATED_BY varchar(50)  


As
UPDATE MAM.dbo.TBLOG_VIDEO
SET FSSUBJECT_ID=@FSSUBJECT_ID,FSTYPE=@FSTYPE,FSID=@FSID,FNEPISODE=@FNEPISODE,FSSUPERVISOR=@FSSUPERVISOR,FSPLAY=@FSPLAY,FSARC_TYPE=@FSARC_TYPE,FSFILE_TYPE_HV=@FSFILE_TYPE_HV,FSFILE_TYPE_LV=@FSFILE_TYPE_LV,FSTITLE=@FSTITLE,FSDESCRIPTION=@FSDESCRIPTION,FSFILE_SIZE=@FSFILE_SIZE,FCFILE_STATUS=@FCFILE_STATUS,FSCHANGE_FILE_NO=@FSCHANGE_FILE_NO,FSOLD_FILE_NAME=@FSOLD_FILE_NAME,FSFILE_PATH_H=@FSFILE_PATH_H,FSFILE_PATH_L=@FSFILE_PATH_L,FNDIR_ID=@FNDIR_ID,FSCHANNEL_ID=@FSCHANNEL_ID,FSBEG_TIMECODE=@FSBEG_TIMECODE,FSEND_TIMECODE=@FSEND_TIMECODE,FSBRO_ID=@FSBRO_ID,FSARC_ID=@FSARC_ID,FSJOB_ID=@FSJOB_ID,FCFROM=@FCFROM,FSCREATED_BY=@FSCREATED_BY,FDCREATED_DATE=GETDATE(),FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
WHERE  MAM.dbo.TBLOG_VIDEO.FSFILE_NO=@FSFILE_NO
GO
