USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE Proc [dbo].[SP_U_TBPGM_PROMO]

@FSPROMO_ID varchar(11) ,
@FSPROMO_NAME nvarchar(100) ,
@FSPROMO_NAME_ENG varchar(50) ,
@FSDURATION char(11) ,
@FSPROG_ID char(7) ,
@FNEPISODE smallint ,
@FSPROMOTYPEID char(2) ,
@FSPROGOBJID varchar(2) ,
@FSPRDCENID varchar(5) ,
@FSPRDYYMM varchar(6) ,
@FSACTIONID char(2) ,
@FSPROMOCATID char(2) ,
@FSPROMOCATDID char(2) ,
@FSPROMOVERID char(2) ,
@FSMAIN_CHANNEL_ID char(2) ,
@FSMEMO nvarchar(500) ,
@FSDEL char(1) ,
@FSDELUSER varchar(50) ,
@FSWELFARE  nvarchar(100) ,
@FSUPDATED_BY varchar(50) ,
@FSEXPIRE_DATE_ACTION nvarchar(50),
@FDEXPIRE_DATE nvarchar(50)

As
UPDATE MAM.dbo.TBPGM_PROMO
SET FSPROMO_NAME=@FSPROMO_NAME,
	FSPROMO_NAME_ENG=@FSPROMO_NAME_ENG,
	FSDURATION=@FSDURATION,
	FSPROG_ID=@FSPROG_ID,
	FNEPISODE=@FNEPISODE,
	FSPROMOTYPEID=@FSPROMOTYPEID,
	FSPROGOBJID=@FSPROGOBJID,
	FSPRDCENID=@FSPRDCENID,
	FSPRDYYMM=@FSPRDYYMM,
	FSACTIONID=@FSACTIONID,
	FSPROMOCATID=@FSPROMOCATID,
	FSPROMOCATDID=@FSPROMOCATDID,
	FSPROMOVERID=@FSPROMOVERID,
	FSMAIN_CHANNEL_ID=@FSMAIN_CHANNEL_ID,
	FSMEMO=@FSMEMO,
	FSDEL=@FSDEL,
	FSDELUSER=@FSDELUSER,
	FSWELFARE = @FSWELFARE,
	FSUPDATED_BY=@FSUPDATED_BY,
	FDUPDATED_DATE=GETDATE(),
	FSEXPIRE_DATE_ACTION=@FSEXPIRE_DATE_ACTION,
	FDEXPIRE_DATE=@FDEXPIRE_DATE
WHERE  MAM.dbo.TBPGM_PROMO.FSPROMO_ID=@FSPROMO_ID
GO
