USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TSMJOB_INITIALJOBS]

AS

-- 更新最近三日，狀態非為 99（成功）的記錄為 INITIAL
-- UPDATE TBTSM_JOB SET FNSTATUS = 0 WHERE FDREGISTER_TIME > DATEADD(DAY, -3, GETDATE()) AND FNSTATUS <> 99

GO
