USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBPROGMEN_CODE]

As
/*頭銜代碼*/
select 'TBZTITLE' TABLENAME,FSTITLEID as ID,[dbo].[FN_Q_CHANGE_STOP_NAME](FBISENABLE, FSTITLENAME) as NAME,FSSORT FROM MAM.dbo.TBZTITLE 
where FSTITLENAME <> '' 
union all
/*工作人員代碼*/
select 'TBSTAFF' TABLENAME,FSSTAFFID as ID,FSNAME as NAME,'00' as FSSORT FROM  [PTSProg].[PTSProgram].[dbo].[TBSTAFF]
where FSNAME <> '' 
order by TABLENAME,FSSORT

GO
