USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:        <Mike.Lin>
-- Create date:   <2012/10/25>
-- Description:   新增短帶排播表資料
-- =============================================
CREATE Proc [dbo].[SP_I_TBPGM_ARR_PROMO]
@FNARR_PROMO_NO	int,
@FSPROG_ID	char(7),
@FNSEQNO	int,
@FDDATE	date,
@FSCHANNEL_ID	varchar(2),
@FNBREAK_NO	int,
@FNSUB_NO	int,
@FSPROMO_ID	varchar(12),
@FSPLAYTIME	varchar(11),
@FSDUR	varchar(11),
@FSSIGNAL	nvarchar(50),
@FSMEMO	nvarchar(500),
@FSMEMO1	nvarchar(100),
@FSCREATED_BY	varchar(50),
@FCTIMETYPE char(1),
@FSVIDEO_ID varchar(8),
@FSFILE_NO varchar(16)


As
Insert Into dbo.TBPGM_ARR_PROMO(FNARR_PROMO_NO,FSPROG_ID,FNSEQNO,FDDATE,FSCHANNEL_ID,FNBREAK_NO,
FNSUB_NO,FSPROMO_ID,FSPLAYTIME,FSDUR,FSSIGNAL,FSMEMO,FSMEMO1,FSCREATED_BY,FDCREATED_DATE,FCTIMETYPE,FSVIDEO_ID,FSFILE_NO)
Values(@FNARR_PROMO_NO,@FSPROG_ID,@FNSEQNO,@FDDATE,@FSCHANNEL_ID,@FNBREAK_NO,
@FNSUB_NO,@FSPROMO_ID,@FSPLAYTIME,@FSDUR,@FSSIGNAL,@FSMEMO,@FSMEMO1,@FSCREATED_BY,GETDATE(),@FCTIMETYPE,@FSVIDEO_ID,@FSFILE_NO)

GO
