USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE Proc [dbo].[SP_Q_TBUSER_MODULES]

@FSUSER_ID nvarchar(50) 
As 

SELECT n.FSMODULE_ID, n.FSFUNC_NAME, n.FSDESCRIPTION, FSHANDLER
FROM TBMODULE_GROUP m, TBMODULE_DETAIL n,  TBUSER_GROUP o 
WHERE o.FSUSER_ID = @FSUSER_ID 
AND o.FSGROUP_ID = m.FSGROUP_ID AND m.FSMODULE_ID =  n.FSMODULE_ID 


GO
