USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE Proc [dbo].[SP_U_TBTEMPLATE]

@FNTEMPLATE_ID int , 
@FSTEMPLATE varchar(50) , 
@FSDESCRIPTION varchar(50) , 
@FSUPDATED_BY varchar(50) 

As
UPDATE TBTEMPLATE SET FSTEMPLATE = @FSTEMPLATE , FSDESCRIPTION = @FSDESCRIPTION, 
FSUPDATED_BY = @FSUPDATED_BY, FDUPDATED_DATE = GETDATE() WHERE FNTEMPLATE_ID = @FNTEMPLATE_ID  


GO
