USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBPROMO_SEG](
	[FSPROMO_ID] [varchar](8) NOT NULL,
	[FNSEG_ID] [smallint] NOT NULL,
	[FSVIDEO_ID] [char](7) NOT NULL,
	[FNBEG_TIMECODE] [bigint] NOT NULL,
	[FNEND_TIMECODE] [bigint] NOT NULL,
	[FSCREATED_BY] [varchar](50) NOT NULL,
	[FDCREATED_DATE] [datetime] NOT NULL,
	[FSUPDATED_BY] [varchar](50) NULL,
	[FDUPDATED_DATE] [datetime] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
