USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_KEYFRAME_GETJOB]

AS

DECLARE @FILE_ID nvarchar(16) = ISNULL((SELECT TOP 1 FSFILE_NO FROM TBLOG_VIDEO WHERE FCLOW_RES = 'Y' AND FCKEYFRAME = 'N'), '')

-- 如果沒有工作要處理，直接 RETURN 掉就行了
IF (@FILE_ID = '')
BEGIN
	RETURN
END

-- 更新資料表，顯示為「處理中」
UPDATE	TBLOG_VIDEO SET FCKEYFRAME = 'R' WHERE [FSFILE_NO] = @FILE_ID

-- 重新處理的話要把此FILE_ID相關的KEYFRAME紀錄刪除重新產生
DELETE FROM TBLOG_VIDEO_KEYFRAME WHERE [FSVIDEO_NO] = @FILE_ID

-- 回傳
SELECT TBLOG_VIDEO.* , TBFILE_TYPE.FSSPEC
FROM TBLOG_VIDEO LEFT JOIN TBFILE_TYPE ON TBLOG_VIDEO.FSARC_TYPE = TBFILE_TYPE.FSARC_TYPE
WHERE TBLOG_VIDEO.FSFILE_NO = @FILE_ID

GO
