USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TSMJOB_ONEDAY]

@FDQUERY_DATE DATETIME

AS

-- 查詢當日的任務列表
SELECT FNTSMJOB_ID,FSSOURCE_PATH,FNSTATUS,FSNOTIFY_ADDR,FDREGISTER_TIME,FSRESULT
FROM TBTSM_JOB WHERE FDREGISTER_TIME > @FDQUERY_DATE and FDREGISTER_TIME < DATEADD(DAY, 1, @FDQUERY_DATE)

GO
