USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_D_TBDATA]
@FSDATA_ID varchar(11) ,
@FSDEL char(1) ,
@FSDELUSER varchar(50) 
As

UPDATE MAM.dbo.TBDATA
SET FSDEL=@FSDEL,FSDELUSER=@FSDELUSER,FSUPDATED_BY=@FSDELUSER,FDUPDATED_DATE=GETDATE()
WHERE  MAM.dbo.TBDATA.FSDATA_ID=@FSDATA_ID
--DELETE from TBDATA where FSDATA_ID=@FSDATA_ID

GO
