USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE Proc [dbo].[SP_I_TBGROUPS]

@FSGROUP_ID varchar(20) , 
@FSGROUP nvarchar(50) , 
@FSDESCRIPTION nvarchar(100) , 
@FSCREATED_BY varchar(50), 
@FSUPDATED_BY varchar(50)



As
Insert Into TBGROUPS(FSGROUP_ID, FSGROUP, FSDESCRIPTION,
FSCREATED_BY, FDCREATED_DATE, FSUPDATED_BY, FDUPDATED_DATE ) 
VALUES 
(
@FSGROUP_ID, @FSGROUP, @FSDESCRIPTION, @FSCREATED_BY, getdate() , @FSUPDATED_BY, getdate() ) 



GO
