USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_MSSPROCESS_JOBDETAIL]

@FSVIDEO_ID VARCHAR(10)

AS

SELECT	
	T2.FSFILE_NO, T2.FSBEG_TIMECODE, T2.FSEND_TIMECODE, T2.FCLOW_RES AS FCLOW_RES_MSS, 
	T1.FSFILE_PATH_H, T1.FCLOW_RES AS FCLOW_RES_IMX50
FROM
	TBLOG_VIDEO as T1, 
	TBLOG_VIDEO_SEG as T2
WHERE
	T2.FSVIDEO_ID = @FSVIDEO_ID AND 
	T1.FSFILE_NO = T2.FSFILE_NO AND 
	T1.FCFILE_STATUS IN ('T', 'Y')

GO
