USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:        <Mike.Lin>
-- Create date:   <2012/10/25>
-- Description:   取得短帶運行表中的短帶資訊以及此短帶對應之VideoID
-- =============================================
CREATE Proc [dbo].[SP_Q_TBPGM_ARR_PROMO_NEW_VIDEOID]
@FDDATE	date,
@FSCHANNEL_ID	varchar(2)


As
Select 
A.FNARR_PROMO_NO,A.FSPROG_ID,A.FNSEQNO,A.FDDATE,A.FSCHANNEL_ID,A.FNBREAK_NO,
A.FNSUB_NO,A.FSPROMO_ID,A.FSPLAYTIME,A.FSDUR,A.FSSIGNAL,A.FSMEMO,A.FSMEMO1,A.FSCREATED_BY,A.FDCREATED_DATE ,
B.FSCHANNEL_NAME,D.FSFILE_NO,C.FSVIDEO_ID_PROG FSVIDEO_ID,E.FSPROMO_NAME,A.FCTIMETYPE
from dbo.TBPGM_ARR_PROMO A
left join TBZCHANNEL B on  A.FSCHANNEL_ID=B.FSCHANNEL_ID
left join TBLOG_VIDEOID_MAP C on A.FSPROMO_ID=C.FSID and B.FSCHANNEL_TYPE=C.FSARC_TYPE
left join TBLOG_VIDEO D on C.FSVIDEO_ID_PROG=D.FSVIDEO_PROG and  (D.FCFILE_STATUS='Y' or D.FCFILE_STATUS='T')
left join TBPGM_PROMO E on A.FSPROMO_ID=E.FSPROMO_ID
where 
A.FSCHANNEL_ID=@FSCHANNEL_ID and A.FDDATE=@FDDATE  order by FNSUB_NO
GO
