USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_Q_TBPGM_PROMO_BOOKING]

@FNPROMO_BOOKING_NO	int,
@FSPROMO_ID	varchar(12),
@FCSTATUS	varchar(1)

As

Select A.FNPROMO_BOOKING_NO,A.FSPROMO_ID,A.FCSTATUS,B.FSPROMO_NAME,B.FSDURATION,A.FSMEMO
From dbo.TBPGM_PROMO_BOOKING A,TBPGM_PROMO B
where A.FSPROMO_ID=B.FSPROMO_ID
and @FSPROMO_ID = case when @FSPROMO_ID = '' then @FSPROMO_ID else A.FSPROMO_ID end
and @FNPROMO_BOOKING_NO = case when @FNPROMO_BOOKING_NO = '' then @FNPROMO_BOOKING_NO else A.FNPROMO_BOOKING_NO end
and @FCSTATUS = case when @FCSTATUS = '' then @FCSTATUS else A.FCSTATUS end

GO
