USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBPROGD_TBLOG_CHANNEL]

@FSTYPE char(1) ,
@FSID varchar(11) ,
@FSCHANNEL_ID char(2)

As
if @FSTYPE ='G'
begin
	--節目子集檔
	UPDATE MAM.dbo.TBPROG_D
	SET FSCHANNEL_ID=@FSCHANNEL_ID
	WHERE  MAM.dbo.TBPROG_D.FSPROG_ID=@FSID
end

--入庫影像檔
UPDATE MAM.dbo.TBLOG_VIDEO
SET FSCHANNEL_ID=@FSCHANNEL_ID
WHERE  MAM.dbo.TBLOG_VIDEO.FSID=@FSID

--入庫影像檔(檢索用)
UPDATE MAM.dbo.TBLOG_VIDEO_D
SET FSCHANNEL_ID=@FSCHANNEL_ID
WHERE  MAM.dbo.TBLOG_VIDEO_D.FSID=@FSID

--入庫聲音檔
UPDATE MAM.dbo.TBLOG_AUDIO
SET FSCHANNEL_ID=@FSCHANNEL_ID
WHERE  MAM.dbo.TBLOG_AUDIO.FSID=@FSID

--入庫圖片檔
UPDATE MAM.dbo.TBLOG_PHOTO
SET FSCHANNEL_ID=@FSCHANNEL_ID
WHERE  MAM.dbo.TBLOG_PHOTO.FSID=@FSID

--入庫文件檔
UPDATE MAM.dbo.TBLOG_DOC
SET FSCHANNEL_ID=@FSCHANNEL_ID
WHERE  MAM.dbo.TBLOG_DOC.FSID=@FSID
GO
