USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBTRANSCODE_PRIORITY]

@FNTRANSCODE_ID BIGINT,
@FNANYSTREAM_PRIORITY SMALLINT

AS

UPDATE TBTRANSCODE SET FNANYSTREAM_PRIORITY = @FNANYSTREAM_PRIORITY WHERE FNTRANSCODE_ID = @FNTRANSCODE_ID


GO
