USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_D_TBPROGLINK]

@FSPROG_ID char(7) ,
@FNEPISODE smallint ,
@FSORGPROG_ID char(7) ,
@FNORGEPISODE smallint
As
DELETE FROM TBPROGLINK
WHERE  MAM.dbo.TBPROGLINK.FSPROG_ID=@FSPROG_ID AND MAM.dbo.TBPROGLINK.FNEPISODE=@FNEPISODE AND MAM.dbo.TBPROGLINK.FSORGPROG_ID=@FSORGPROG_ID AND MAM.dbo.TBPROGLINK.FNORGEPISODE=@FNORGEPISODE
GO
