USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_Q_GET_FILE_PATH]
@FSFILE_CATEGORY varchar(1),
@FSFILE_NO varchar(16)
AS

IF @FSFILE_CATEGORY='1'
BEGIN
	SELECT FSTITLE,FSFILE_PATH_H,FSBEG_TIMECODE FROM TBLOG_VIDEO WHERE FSFILE_NO=@FSFILE_NO
END
ELSE IF @FSFILE_CATEGORY='2'
BEGIN
	SELECT FSTITLE,FSFILE_PATH,'' AS FSBEG_TIMECODE FROM TBLOG_AUDIO WHERE FSFILE_NO=@FSFILE_NO
END
ELSE IF @FSFILE_CATEGORY='3'
BEGIN
	SELECT FSTITLE,FSFILE_PATH,'' AS FSBEG_TIMECODE FROM TBLOG_PHOTO WHERE FSFILE_NO=@FSFILE_NO
END
ELSE IF @FSFILE_CATEGORY='4'
BEGIN
	SELECT FSTITLE,FSFILE_PATH,'' AS FSBEG_TIMECODE FROM TBLOG_DOC WHERE FSFILE_NO=@FSFILE_NO
END
ELSE IF @FSFILE_CATEGORY='5'
BEGIN
	SELECT FSTITLE,'' AS FSFILE_PATH,'' AS FSBEG_TIMECODE FROM PTS_MAM.PTS_MAM.dbo.VW_NEWS WHERE FSFILE_NO=@FSFILE_NO
END

GO
