USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_I_TBPROGLINK_EXTERNAL]

@FSPROGID char(7) ,
@FNEPISODE smallint ,
@FSORGPROGID char(7) ,
@FNORGEPISODE smallint ,
@FSCRTUSER varchar(5) 

As
INSERT [PTSProg].[PTSProgram].[dbo].TBPROGLINK 
(FSPROGID,FNEPISODE,FSORGPROGID,FNORGEPISODE,FSCRTUSER,FDCRTDATE)
Values(@FSPROGID,@FNEPISODE,@FSORGPROGID,@FNORGEPISODE,'01065',GETDATE())

GO
