USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_U_TBPROG_D_EXTERNAL_ALL_SIX]

@FSPROGID char(7) ,
@FSPROGSRCID varchar(2) ,
@FSPROGATTRID varchar(2) ,
@FSPROGAUDID varchar(2) ,
@FSPROGTYPEID varchar(2) ,
@FSPROGLANGID1 varchar(2) ,
@FSPROGLANGID2 varchar(2) ,
@bolPROGSRCID  char(1) ,
@bolPROGATTRID  char(1) ,
@bolPROGAUDID  char(1) ,
@bolPROGTYPEID  char(1) ,
@bolPROGLANGID1  char(1) ,
@bolPROGLANGID2  char(1) 

As

UPDATE [PTSProg].[PTSProgram].[dbo].TBPROG_D 
SET 
FSPROGSRCID = case when @bolPROGSRCID ='Y' then @FSPROGSRCID else FSPROGSRCID end,
FSPROGATTRID = case when @bolPROGATTRID ='Y' then @FSPROGATTRID else FSPROGATTRID end,
FSPROGAUDID = case when @bolPROGAUDID ='Y' then @FSPROGAUDID else FSPROGAUDID end,
FSPROGTYPEID = case when @bolPROGTYPEID ='Y' then @FSPROGTYPEID else FSPROGTYPEID end,
FSPROGLANGID1 = case when @bolPROGLANGID1 ='Y' then @FSPROGLANGID1 else FSPROGLANGID1 end,
FSPROGLANGID2 = case when @bolPROGLANGID2 ='Y' then @FSPROGLANGID2 else FSPROGLANGID2 end,
FSUPDUSER='01065',
FDUPDDATE=GETDATE()
WHERE  FSPROGID=@FSPROGID
GO
