USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE Proc [dbo].[SP_I_TBLOG_VIDEO_D]
@FSFILE_NO char(16), 
@FSSUBJECT_ID char(12), 
@FSKEYFRAME_NO varchar(25), 
@FSTYPE char(1), 
@FSID varchar(11), 
@FNEPISODE smallint, 
@FSSUPERVISOR char(1) ,
@FSTITLE nvarchar(100), 
@FSDESCRIPTION nvarchar(200), 
@FCFILE_STATUS char(1), 
@FSCHANGE_FILE_NO varchar(20) , 
@FSOLD_FILE_NAME nvarchar(100), 
@FNDIR_ID bigint, 
@FSCHANNEL_ID char(2),
@FSBEG_TIMECODE char(11), 
@FSEND_TIMECODE char(11), 
@FCFROM char(1) ,
@FSTAPE_ID varchar(50) ,
@FSTRANS_FROM varchar(100) ,
@FSCREATED_BY varchar(50), 
@FSUPDATED_BY varchar(50) 


As

DECLARE @FNSEQ_NO INT 
SELECT @FNSEQ_NO = (isNULL(MAX(FNSEQ_NO), -1) + 1) FROM TBLOG_VIDEO_D WHERE FSFILE_NO = @FSFILE_NO 


Insert Into TBLOG_VIDEO_D
(FSFILE_NO,FNSEQ_NO, FSSUBJECT_ID, FSKEYFRAME_NO, FSTYPE, FSID, FNEPISODE,FSSUPERVISOR, FSTITLE, FSDESCRIPTION, FCFILE_STATUS, 
FSCHANGE_FILE_NO, FSOLD_FILE_NAME, FNDIR_ID, FSCHANNEL_ID, FSBEG_TIMECODE, FSEND_TIMECODE,FCFROM,FSTAPE_ID,FSTRANS_FROM, FSCREATED_BY,
FDCREATED_DATE, FSUPDATED_BY, FDUPDATED_DATE) VALUES 
(
@FSFILE_NO,@FNSEQ_NO, @FSSUBJECT_ID, @FSKEYFRAME_NO, @FSTYPE, @FSID, @FNEPISODE,@FSSUPERVISOR, @FSTITLE, @FSDESCRIPTION, @FCFILE_STATUS, 
@FSCHANGE_FILE_NO, @FSOLD_FILE_NAME, @FNDIR_ID, @FSCHANNEL_ID, @FSBEG_TIMECODE, @FSEND_TIMECODE, @FCFROM,@FSTAPE_ID,@FSTRANS_FROM, @FSCREATED_BY,
getdate() , @FSUPDATED_BY, getdate() 
)


GO
