USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TBPGM_NASMOVING](
	[FDREQUEST_TIME] [datetime] NOT NULL,
	[FNMSSCOPY_ID] [bigint] NOT NULL,
 CONSTRAINT [PK_TBPGM_NASMOVING_1] PRIMARY KEY CLUSTERED 
(
	[FDREQUEST_TIME] ASC,
	[FNMSSCOPY_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
