USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_Q_BOOKING_USER_EMAIL]
@FSBOOKING_NO varchar(12),
@FSUSER_ID varchar(50),
@FSJOB_ID bigint
AS

DECLARE @FCFILE_TRANSCODE_STATUS_N_COUNT int
IF @FSJOB_ID=0
BEGIN
	--檔案copy檢查
	

	SELECT @FCFILE_TRANSCODE_STATUS_N_COUNT=COUNT(FCFILE_TRANSCODE_STATUS)
	FROM TBBOOKING_DETAIL 
	WHERE FSBOOKING_NO=@FSBOOKING_NO AND (FCFILE_TRANSCODE_STATUS='N' OR FCFILE_TRANSCODE_STATUS='R')

	IF @FCFILE_TRANSCODE_STATUS_N_COUNT=0
	BEGIN
		SELECT FSEMAIL FROM TBUSERS WHERE FSUSER_ID = @FSUSER_ID
	END
	ELSE
	BEGIN
		SELECT '' AS FSEMAIL
	END
END
ELSE
BEGIN
	--轉檔中心檢查
	SELECT @FSBOOKING_NO=FSBOOKING_NO FROM TBBOOKING_DETAIL
	WHERE FSJOB_ID=@FSJOB_ID
	
	SELECT @FSUSER_ID=FSUSER_ID FROM TBBOOKING_MASTER WHERE FSBOOKING_NO=@FSBOOKING_NO
	
	SELECT @FCFILE_TRANSCODE_STATUS_N_COUNT=COUNT(FCFILE_TRANSCODE_STATUS)
	FROM TBBOOKING_DETAIL 
	WHERE FSBOOKING_NO=@FSBOOKING_NO AND (FCFILE_TRANSCODE_STATUS='N' OR FCFILE_TRANSCODE_STATUS='R')

	IF @FCFILE_TRANSCODE_STATUS_N_COUNT=0
	BEGIN
		SELECT FSEMAIL FROM TBUSERS WHERE FSUSER_ID = @FSUSER_ID
	END
	ELSE
	BEGIN
		SELECT '' AS FSEMAIL
	END
END



GO
