USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBZPROGBUYD]

@FSPROGBUYID char(2) ,
@FSPROGBUYDID char(2)
As
SELECT * FROM MAM.dbo.TBZPROGBUYD
WHERE MAM.dbo.TBZPROGBUYD.FSPROGBUYID=@FSPROGBUYID AND MAM.dbo.TBZPROGBUYD.FSPROGBUYDID=@FSPROGBUYDID AND FSPROGBUYDNAME <> ''
GO
