USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_Q_SENDBROADCAST_VIDEOID_By_BROID]
@FSBRO_ID nvarchar(50) 

As
select FSVIDEO_PROG,FSARC_TYPE FROM TBLOG_VIDEO
WHERE fsbro_id  = @FSBRO_ID


GO
