USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:        <David.Sin>
-- Create date:   <2010/10/02>
-- Description:   查詢使用者調用主檔歷史紀錄
-- =============================================

CREATE PROC [dbo].[SP_Q_USER_BOOKING_HISTORY_MASTER]
@FSUSER_ID varchar(50),
@FDBOOKINGDATE_BEGIN varchar(10),
@FDBOOKINGDATE_END varchar(10)

AS

SELECT A.FSBOOKING_NO,dbo.FN_Q_GET_USERNAME_BY_USERID(A.FSUSER_ID) AS FSUSER_ID,
A.FDBOOKING_DATE,B.FSREASON,C.FSCHECK_STATUS,A.FSCHECK_ID,
A.FDCHECK_DATE
FROM TBBOOKING_MASTER A,TBZBOOKING_REASON B,TBZBOOKING_CHECK_STATUS C
WHERE A.FSBOOKING_REASON = B.FSNO AND A.FCCHECK_STATUS=C.FSNO AND 
A.FSUSER_ID = @FSUSER_ID AND
A.FDBOOKING_DATE BETWEEN @FDBOOKINGDATE_BEGIN AND @FDBOOKINGDATE_END

GO
