USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_U_TBPROG_D_GRADE_ID]

@FSPROG_ID char(7) ,
@FNEPISODE smallint ,
@FSPROGGRADEID varchar(2),
@FSUPDUSER varchar(5)  

As
UPDATE MAM.dbo.TBPROG_D
SET FSPROGGRADEID=@FSPROGGRADEID,FSUPDUSER=@FSUPDUSER,FDUPDDATE=GETDATE()
WHERE  MAM.dbo.TBPROG_D.FSPROG_ID=@FSPROG_ID AND MAM.dbo.TBPROG_D.FNEPISODE=@FNEPISODE
GO
