USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create Proc [dbo].[SP_D_TBPGM_ARR_PROMO]
@FDDATE	date,
@FSCHANNEL_ID	varchar(2)
As
delete from dbo.TBPGM_ARR_PROMO
where FSCHANNEL_ID=@FSCHANNEL_ID and FDDATE=@FDDATE







	
	
GO
