USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBZCHANNEL_TSMPOOLNAME]

@FSCHANNEL_ID CHAR(2)

AS

SELECT FSTSM_POOLNAME FROM TBZCHANNEL WHERE FSCHANNEL_ID = @FSCHANNEL_ID

GO
