USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO




CREATE Proc [dbo].[SP_Q_TBUSER_ALL]

As


Select ISNULL(FSUSER_ID,'') as FSUSER_ID,ISNULL(FSUSER,'') as FSUSER,ISNULL(FSUSER_ChtName,'') as FSUSER_ChtName, ISNULL(FSEMAIL,'') as FSEMAIL,ISNULL(FSDep_ChtName,'') as FSDep_ChtName,ISNULL(FSGroup_ChtName,'') as FSGroup_ChtName
FROM [MAM].[dbo].[TBUSERS]



GO
