USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBTSM_JOB](
	[FNTSMJOB_ID] [bigint] NOT NULL,
	[FSSOURCE_PATH] [varchar](256) NOT NULL,
	[FNSTATUS] [smallint] NOT NULL,
	[FSNOTIFY_ADDR] [varchar](256) NULL,
	[FDREGISTER_TIME] [datetime] NOT NULL,
	[FDLASTUPDATE_TIME] [datetime] NULL,
	[FSRESULT] [nvarchar](2048) NULL,
 CONSTRAINT [PK_TBTSM_DISPATCH] PRIMARY KEY CLUSTERED 
(
	[FNTSMJOB_ID] DESC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
CREATE NONCLUSTERED INDEX [IX_TBTSM_JOB_FNSTATUS] ON [dbo].[TBTSM_JOB]
(
	[FNSTATUS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
