USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:        <David.Sin>
-- Create date:   <2010/10/02>
-- Description:   查詢調用主檔是否需製作直屬審核
-- =============================================

CREATE PROC [dbo].[SP_Q_TBBOOKING_MASTER_CHECK_BY_SELF_SUPERVISOR]
@FSBOOKING_NO varchar(12)
AS

SELECT A.FSBOOKING_NO,dbo.FN_Q_GET_USERNAME_BY_USERID(A.FSUSER_ID) AS FSUSER_ID,A.FDBOOKING_DATE,
		B.FSREASON,A.FSBOOKING_REASON_DESC,A.FCCHECK_STATUS
		
FROM TBBOOKING_MASTER A,TBZBOOKING_REASON B
WHERE A.FSBOOKING_REASON = B.FSNO AND A.FSBOOKING_NO=@FSBOOKING_NO

GO
