USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[SP_D_TBPREBOOKING]
@FNNO VARCHAR(1024)
AS

DECLARE @t TABLE(FNNO INT)
INSERT INTO @t
SELECT CONVERT(INT,Data) FROM FN_SPLIT(@FNNO,',')

DELETE FROM TBPREBOOKING WHERE FNNO IN
(SELECT FNNO FROM @t)

GO
