USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBPROG_D_ALL]

@FSPROG_ID char(7) ,
@FNEPISODE smallint ,
@FSPGDNAME nvarchar(50) ,
@FSPGDENAME nvarchar(100) ,
@FNLENGTH smallint ,
@FSPROGSRCID varchar(2) ,
@FSPROGATTRID varchar(2) ,
@FSPROGAUDID varchar(2) ,
@FSPROGTYPEID varchar(2) ,
@FSPROGGRADEID varchar(2) ,
@FSPROGLANGID1 varchar(2) ,
@FSPROGLANGID2 varchar(2) ,
@FSPROGSALEID varchar(2) ,
@FSPROGBUYID varchar(2) ,
@FSPROGBUYDID varchar(2) ,
@FSSHOOTSPEC varchar(100) ,
@FSPROGGRADE nvarchar(200) ,
@FSCONTENT [nvarchar](MAX) ,
@FSMEMO nvarchar(500) ,
@FSUPDUSER varchar(5)  ,
@FSPROGSPEC varchar(100)  ,
@FSCR_TYPE  char(2) ,
@FSCR_NOTE  nvarchar(500),
@FNEPISODE_END smallint ,
@FSPROGNATIONID nvarchar(50), 
@FDEXPIRE_DATE nvarchar(50), 
@FSEXPIRE_DATE_ACTION nvarchar(50),
@FSPRDYEAR varchar(4),
@bolPGDNAME  char(1) ,
@bolPGDENAME  char(1) ,
@bolLENGTH  char(1) ,
@bolPROGGRADEID  char(1) ,
@bolPROGGRADE  char(1) ,
@bolCONTENT  char(1) ,
@bolcbMEMO  char(1) ,
@bolCR_TYPE  char(1) ,
@bolCR_NOTE  char(1) ,
@bolPROGSRCID  char(1) ,
@bolPROGATTRID  char(1) ,
@bolPROGAUDID  char(1) ,
@bolPROGTYPEID  char(1) ,
@bolPROGLANGID1  char(1) ,
@bolPROGLANGID2  char(1) ,
@bolPROGBUYID  char(1) ,
@bolPROGSALEID  char(1),
@bolPROGSPEC  char(1) ,
@bolSHOOTSPEC  char(1),
@bolPROGNATIONID char(1), 
@bolEXPIRE_DATE char(1), 
@bolEXPIRE_DATE_ACTION char(1),
@bolPRDYEAR char(1)


As
UPDATE MAM.dbo.TBPROG_D
SET 
FSPGDNAME = case when @bolPGDNAME ='Y' then @FSPGDNAME else FSPGDNAME end,
FSPGDENAME = case when @bolPGDENAME ='Y' then @FSPGDENAME else FSPGDENAME end,
FNLENGTH = case when @bolLENGTH ='Y' then @FNLENGTH else FNLENGTH end,
FSPROGGRADEID = case when @bolPROGGRADEID ='Y' then @FSPROGGRADEID else FSPROGGRADEID end,
FSPROGGRADE = case when @bolPROGGRADE ='Y' then @FSPROGGRADE else FSPROGGRADE end,
FSCONTENT = case when @bolCONTENT ='Y' then @FSCONTENT else FSCONTENT end,
FSMEMO = case when @bolcbMEMO ='Y' then @FSMEMO else FSMEMO end,
FSCR_TYPE = case when @bolCR_TYPE ='Y' then @FSCR_TYPE else FSCR_TYPE end,
FSCR_NOTE = case when @bolCR_NOTE ='Y' then @FSCR_NOTE else FSCR_NOTE end,
FSPROGSRCID = case when @bolPROGSRCID ='Y' then @FSPROGSRCID else FSPROGSRCID end,
FSPROGATTRID = case when @bolPROGATTRID ='Y' then @FSPROGATTRID else FSPROGATTRID end,
FSPROGAUDID = case when @bolPROGAUDID ='Y' then @FSPROGAUDID else FSPROGAUDID end,
FSPROGTYPEID = case when @bolPROGTYPEID ='Y' then @FSPROGTYPEID else FSPROGTYPEID end,
FSPROGLANGID1 = case when @bolPROGLANGID1 ='Y' then @FSPROGLANGID1 else FSPROGLANGID1 end,
FSPROGLANGID2 = case when @bolPROGLANGID2 ='Y' then @FSPROGLANGID2 else FSPROGLANGID2 end,
FSPROGBUYID = case when @bolPROGBUYID ='Y' then @FSPROGBUYID else FSPROGBUYID end,
FSPROGBUYDID = case when @bolPROGBUYID ='Y' then @FSPROGBUYDID else FSPROGBUYDID end,
FSPROGSALEID = case when @bolPROGSALEID ='Y' then @FSPROGSALEID else FSPROGSALEID end,
FSPROGSPEC = case when @bolPROGSPEC ='Y' then @FSPROGSPEC else FSPROGSPEC end,
FSSHOOTSPEC = case when @bolSHOOTSPEC ='Y' then @FSSHOOTSPEC else FSSHOOTSPEC end,
FSUPDUSER=@FSUPDUSER,
FDUPDDATE=GETDATE(),
FSPROGNATIONID=case when @bolPROGNATIONID='Y' then @FSPROGNATIONID else FSPROGNATIONID end,
FDEXPIRE_DATE=case when @bolEXPIRE_DATE='Y' then @FDEXPIRE_DATE else FDEXPIRE_DATE end,
FSEXPIRE_DATE_ACTION=case when @bolEXPIRE_DATE_ACTION='Y' then @FSEXPIRE_DATE_ACTION else FSEXPIRE_DATE_ACTION end,
FSPRDYEAR=case when @bolPRDYEAR='Y' then @FSPRDYEAR else FSPRDYEAR end
WHERE  MAM.dbo.TBPROG_D.FSPROG_ID=@FSPROG_ID AND (MAM.dbo.TBPROG_D.FNEPISODE BETWEEN @FNEPISODE AND @FNEPISODE_END) AND MAM.dbo.TBPROG_D.FSDEL <>'Y'
GO
