USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBPGM_PROG_EPG](
	[FSCHANNELNAME] [varchar](50) NOT NULL,
	[FSCHANNEL_ID] [varchar](2) NOT NULL,
	[FS_PROGRAMX_TABLE_NAME] [varchar](20) NOT NULL,
	[FS_PAREA_CHEID] [varchar](20) NOT NULL,
	[FS_OUTPUT_FILE_NAME] [varchar](20) NOT NULL,
	[FDCREATE_DATE] [datetime] NOT NULL,
 CONSTRAINT [PK_TBPGM_PROG_EPG] PRIMARY KEY CLUSTERED 
(
	[FSCHANNEL_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
ALTER TABLE [dbo].[TBPGM_PROG_EPG] ADD  CONSTRAINT [DF_TBPGM_PROG_EPG_FDCREATE_DATE]  DEFAULT (getdate()) FOR [FDCREATE_DATE]
GO
