USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE Proc [dbo].[SP_D_TBTEMPLATE]

@FNTEMPLATE_ID int 

As

DELETE FROM TBTEMPLATE_FIELDS 
WHERE FNTEMPLATE_ID = @FNTEMPLATE_ID 


DELETE FROM TBTEMPLATE 
 WHERE FNTEMPLATE_ID = @FNTEMPLATE_ID  


GO
