USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

Create Proc [dbo].[SP_D_TBLOG_VIDEO_D]

@FSFILE_NO varchar(16) ,
@FNSEQ_NO int
As
DELETE FROM TBLOG_VIDEO_D
WHERE  FSFILE_NO = @FSFILE_NO AND FNSEQ_NO = @FNSEQ_NO

GO
