USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:        <Mike.Lin>
-- Create date:   <2012/10/25>
-- Description:   查詢短帶是否在48小時內要播出
-- =============================================
CREATE Proc [dbo].[SP_Q_TBPGM_ARR_PROMO_BY_PROMOID_48Hour]
@FSPROMO_ID	varchar(11)

As
Select CONVERT(NVARCHAR(10), A.FDDATE, 111) FDDATE,A.FSPLAYTIME,B.FSCHANNEL_NAME,
ltrim(DATEDIFF(ss, CONVERT(varchar(100), GETDATE(), 20),CONVERT(varchar(100), A.FDDATE, 23) + ' ' + SUBSTRING(A.FSPLAYTIME,1,2) + SUBSTRING(A.FSPLAYTIME,3,6))/(24*60*60)) +'天'
+ltrim((DATEDIFF(MI, CONVERT(varchar(100), GETDATE(), 20),CONVERT(varchar(100), A.FDDATE, 23) + ' ' + SUBSTRING(A.FSPLAYTIME,1,2) + SUBSTRING(A.FSPLAYTIME,3,6))/60)%24)+'小時'
+ltrim(DATEDIFF(MI, CONVERT(varchar(100), GETDATE(), 20),CONVERT(varchar(100), A.FDDATE, 23) + ' ' + SUBSTRING(A.FSPLAYTIME,1,2) + SUBSTRING(A.FSPLAYTIME,3,6))%(60))+'分'
minusDate 
from TBPGM_ARR_PROMO A,TBZCHANNEL B 
where A.FSCHANNEL_ID=B.FSCHANNEL_ID and A.FSPROMO_ID=@FSPROMO_ID  and substring(A.FSPLAYTIME,1,2)<'24'
and CONVERT(varchar(100), A.FDDATE, 23) + ' ' + SUBSTRING(A.FSPLAYTIME,1,2) + SUBSTRING(A.FSPLAYTIME,3,6) < CONVERT(varchar(100), GETDATE()+2, 20) 
and CONVERT(varchar(100), A.FDDATE, 23) + ' ' + SUBSTRING(A.FSPLAYTIME,1,2) + SUBSTRING(A.FSPLAYTIME,3,6) > CONVERT(varchar(100), GETDATE(), 20) 
and A.FSPROMO_ID= @FSPROMO_ID 
union
Select 
CONVERT(NVARCHAR(10), A.FDDATE, 111) FDDATE,A.FSPLAYTIME,B.FSCHANNEL_NAME,
ltrim(DATEDIFF(ss, CONVERT(varchar(100), GETDATE(), 20),CONVERT(varchar(100),  DATEADD (day , 1 , A.FDDATE ) , 23) + ' ' 
+ Right('00' + Cast(SUBSTRING(A.FSPLAYTIME,1,2)-24 as nvarchar),2) + SUBSTRING(A.FSPLAYTIME,3,6))/(24*60*60)) +'天'
+ltrim((DATEDIFF(MI, CONVERT(varchar(100), GETDATE(), 20),CONVERT(varchar(100), DATEADD (day , 1 , A.FDDATE ), 23) + ' ' 
+ Right('00' +  Cast(SUBSTRING(A.FSPLAYTIME,1,2)-24 as nvarchar),2) + SUBSTRING(A.FSPLAYTIME,3,6))/60)%24)+'小時'
+ltrim(DATEDIFF(MI, CONVERT(varchar(100), GETDATE(), 20),CONVERT(varchar(100), DATEADD (day , 1 , A.FDDATE ), 23) + ' ' 
+ Right('00' +  Cast(SUBSTRING(A.FSPLAYTIME,1,2)-24 as nvarchar),2) + SUBSTRING(A.FSPLAYTIME,3,6))%(60))+'分'
minusDate
from TBPGM_ARR_PROMO A,TBZCHANNEL B 
where A.FSCHANNEL_ID=B.FSCHANNEL_ID and A.FSPROMO_ID=@FSPROMO_ID  and substring(A.FSPLAYTIME,1,2)>='24'
and CONVERT(varchar(100), DATEADD (day , 1 , A.FDDATE ), 23) + ' ' + SUBSTRING(A.FSPLAYTIME,1,2) + SUBSTRING(A.FSPLAYTIME,3,6) < CONVERT(varchar(100), GETDATE()+2, 20) 
and CONVERT(varchar(100), DATEADD (day , 1 , A.FDDATE ), 23) + ' ' + SUBSTRING(A.FSPLAYTIME,1,2) + SUBSTRING(A.FSPLAYTIME,3,6) > CONVERT(varchar(100), GETDATE(), 20) 
and A.FSPROMO_ID= @FSPROMO_ID 






GO
