USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_TBZCHANNEL]

@FSCHANNEL_ID VARCHAR(2)

AS

-- Used By William 2011-10-07

SELECT * FROM MAM.dbo.TBZCHANNEL
WHERE MAM.dbo.TBZCHANNEL.FSCHANNEL_ID = @FSCHANNEL_ID

GO
