USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_I_TBLOG_VIDEO_SEG]

@FSFILE_NO char(16) ,
@FNSEG_ID char(2) ,
@FSVIDEO_ID varchar(10) ,
@FSBEG_TIMECODE char(11) ,
@FSEND_TIMECODE char(11) ,
@FCLOW_RES char(1) ,
@FSCREATED_BY varchar(50)  ,
@FSUPDATED_BY varchar(50) 

As
Insert Into TBLOG_VIDEO_SEG(FSFILE_NO,FNSEG_ID,FSVIDEO_ID,FSBEG_TIMECODE,FSEND_TIMECODE,FCLOW_RES,FSCREATED_BY,FDCREATED_DATE,FSUPDATED_BY,FDUPDATED_DATE)
Values(@FSFILE_NO,@FNSEG_ID,@FSVIDEO_ID,@FSBEG_TIMECODE,@FSEND_TIMECODE,@FCLOW_RES,@FSCREATED_BY,GETDATE(),@FSUPDATED_BY,GETDATE())
GO
