USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create Proc [dbo].[SP_Q_TBUSER_DEP_SUPERVISOR]
@FNDEP_ID varchar(50)

As
SELECT 
FSSupervisor_ID
FROM TBUSER_DEP
WHERE FNDEP_ID = @FNDEP_ID

GO
