USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_VIDEOSEG_START_MSS_TRANSCODE]

@FSVIDEO_ID VARCHAR(10)

AS

UPDATE
	TBLOG_VIDEO_SEG
SET
	FCLOW_RES = 'R', 
	FDDISPLAY_TIME = NULL, 
	FDUPDATED_DATE = GETDATE()
FROM
	TBLOG_VIDEO_SEG LEFT JOIN TBLOG_VIDEO ON TBLOG_VIDEO_SEG.FSFILE_NO = TBLOG_VIDEO.FSFILE_NO
WHERE
	TBLOG_VIDEO_SEG.FSVIDEO_ID = @FSVIDEO_ID AND TBLOG_VIDEO.FCFILE_STATUS IN ('T', 'Y')

GO
