USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_U_TBBROADCAST_REJECT]
@FSBRO_ID CHAR(12),
@FSREJECT VARCHAR(200),
@FSUPDATED_BY VARCHAR(50)

As
UPDATE MAM.dbo.TBBROADCAST
SET FSREJECT=@FSREJECT ,FSUPDATED_BY=@FSUPDATED_BY,FDUPDATED_DATE=GETDATE()
WHERE  MAM.dbo.TBBROADCAST.FSBRO_ID=@FSBRO_ID
GO
