USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_GET_TAPE_DATA]
@FSFILE_NO varchar(20)
AS

SELECT A.Kind AS FSKIND,A.Category AS FSCATEGORY,
	B.TVolume AS FSVOLUMN,B.TLocation AS FSLOCATION
	
FROM [PTSTape].[PTSTape].dbo.tblLLabel A JOIN [PTSTape].[PTSTape].dbo.tblLTape B ON A.BIB=B.BIB
					JOIN [PTSTape].[PTSTape].dbo.tblLLabelProg C ON A.BIB=C.BIB
					JOIN TBLOG_VIDEO D ON D.FSID=C.ProgID AND D.FNEPISODE=C.EpNo
WHERE D.FSFILE_NO=@FSFILE_NO

GO
