USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBTSM_NEEDCHECKIN](
	[FSVOLUME_NO] [varchar](20) NOT NULL,
	[FDREQUEST_TIME] [datetime] NOT NULL,
 CONSTRAINT [PK_TBTSM_NEEDCHECKIN] PRIMARY KEY CLUSTERED 
(
	[FSVOLUME_NO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
