USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE Proc [dbo].[SP_Q_MSSPROCESS_GETONEDAYJOBS2]

@QUERY_DATE CHAR(8)

AS

-- 2012/07/06 更新：增加節目名稱、節目集數的欄位

DECLARE @MSSPROCESS_START_JOBID BIGINT
DECLARE @CURSOR_FSFILE_NO CHAR(16)

SELECT @MSSPROCESS_START_JOBID = CONVERT(BIGINT, @QUERY_DATE + '0000')

DECLARE @TEMP_TABLE TABLE (
	[FNMSSPROCESS_ID]	bigint,
	[FSVIDEOID]			varchar(10),
	[FSFILE_NO]			char(16),
	[FSPGMNAME]			nvarchar(50),
	[FNEPISODE]			smallint,
	[FNSTATUS]			smallint,
	[FNTRANSCODE_ID]	bigint,
	[FNTSMJOB_ID]		bigint,
	[FNMSSCOPY_ID]		bigint,
	[FNHIGH_PRIORITY]	smallint,
	[FNFORCEDIRECT]		smallint,
	[FCLOW_RES_IMX50]	char(1),
	[FCLOW_RES_MSS]		char(1),
	[FSTITLE]			nvarchar(100),
	[FSFILE_PATH_H]		varchar(200),
	[FSDESCRIPTION]		nvarchar(200),
	[FSBEG_TIMECODE]	char(11),
	[FSEND_TIMECODE]	char(11)
)

SET NOCOUNT ON

-- 將節目資料的內容，寫入 @TEMP_TABLE
INSERT INTO @TEMP_TABLE	
SELECT	
		TBPGM_MSSPROCESS.FNMSSPROCESS_ID, 
		TBPGM_MSSPROCESS.FSVIDEOID, 
		TBLOG_VIDEO.FSFILE_NO, 
		FSPGMNAME = ISNULL(TBPROG_M.FSPGMNAME, ''), 
		TBLOG_VIDEO.FNEPISODE, 
		TBPGM_MSSPROCESS.FNSTATUS, 
		TBPGM_MSSPROCESS.FNTRANSCODE_ID, 
		TBPGM_MSSPROCESS.FNTSMJOB_ID, 
		TBPGM_MSSPROCESS.FNMSSCOPY_ID, 
		0, 
		TBPGM_MSSPROCESS.FNFORCEDIRECT, 
		TBLOG_VIDEO.FCLOW_RES AS FCLOW_RES_IMX50, 
		TBLOG_VIDEO_SEG.FCLOW_RES AS FCLOW_RES_MSS, 
		TBLOG_VIDEO.FSTITLE, 
		TBLOG_VIDEO.FSFILE_PATH_H, 
		TBLOG_VIDEO.FSDESCRIPTION, 
		TBLOG_VIDEO_SEG.FSBEG_TIMECODE, 
		TBLOG_VIDEO_SEG.FSEND_TIMECODE
FROM 
		TBPGM_MSSPROCESS 
		INNER JOIN TBLOG_VIDEO_SEG ON TBLOG_VIDEO_SEG.FSVIDEO_ID = TBPGM_MSSPROCESS.FSVIDEOID 
		INNER JOIN TBLOG_VIDEO ON TBLOG_VIDEO_SEG.FSFILE_NO = TBLOG_VIDEO.FSFILE_NO 
		INNER JOIN TBPROG_M ON TBLOG_VIDEO.FSID = TBPROG_M.FSPROG_ID 
WHERE 
		FNMSSPROCESS_ID >= @MSSPROCESS_START_JOBID AND 
		FNMSSPROCESS_ID < (@MSSPROCESS_START_JOBID + 10000) AND 
		TBLOG_VIDEO.FSFILE_NO LIKE 'G%' AND 
		TBLOG_VIDEO.FCFILE_STATUS IN ('T','Y')

-- 將短帶資料的內容，寫入 @TEMP_TABLE
INSERT INTO @TEMP_TABLE	
SELECT	
		TBPGM_MSSPROCESS.FNMSSPROCESS_ID, 
		TBPGM_MSSPROCESS.FSVIDEOID, 
		TBLOG_VIDEO.FSFILE_NO, 
		FSPGMNAME = ISNULL(TBPGM_PROMO.FSPROMO_NAME, ''), 
		0,													-- 短帶無集數
		TBPGM_MSSPROCESS.FNSTATUS, 
		TBPGM_MSSPROCESS.FNTRANSCODE_ID, 
		TBPGM_MSSPROCESS.FNTSMJOB_ID, 
		TBPGM_MSSPROCESS.FNMSSCOPY_ID, 
		0, 
		TBPGM_MSSPROCESS.FNFORCEDIRECT, 
		TBLOG_VIDEO.FCLOW_RES AS FCLOW_RES_IMX50, 
		TBLOG_VIDEO_SEG.FCLOW_RES AS FCLOW_RES_MSS, 
		TBLOG_VIDEO.FSTITLE, 
		TBLOG_VIDEO.FSFILE_PATH_H, 
		TBLOG_VIDEO.FSDESCRIPTION, 
		TBLOG_VIDEO_SEG.FSBEG_TIMECODE, 
		TBLOG_VIDEO_SEG.FSEND_TIMECODE
FROM
		TBPGM_MSSPROCESS 
		INNER JOIN TBLOG_VIDEO_SEG ON TBLOG_VIDEO_SEG.FSVIDEO_ID = TBPGM_MSSPROCESS.FSVIDEOID 
		INNER JOIN TBLOG_VIDEO ON TBLOG_VIDEO_SEG.FSFILE_NO = TBLOG_VIDEO.FSFILE_NO 
		INNER JOIN TBPGM_PROMO ON TBLOG_VIDEO.FSID = TBPGM_PROMO.FSPROMO_ID 
WHERE	
		FNMSSPROCESS_ID >= @MSSPROCESS_START_JOBID AND 
		FNMSSPROCESS_ID < (@MSSPROCESS_START_JOBID + 10000) AND 
		TBLOG_VIDEO.FSFILE_NO LIKE 'P%' AND 
		TBLOG_VIDEO.FCFILE_STATUS IN ('T','Y')

-- 檢查優先清單
DECLARE CSR1 CURSOR FOR SELECT FSFILE_NO FROM TBLOG_VIDEO_HIGH_PRIORITY WHERE FSVALID_DATE = @QUERY_DATE

OPEN CSR1
	FETCH NEXT FROM CSR1 INTO @CURSOR_FSFILE_NO
	WHILE (@@FETCH_STATUS = 0)
	BEGIN
		IF EXISTS(SELECT * FROM @TEMP_TABLE WHERE FSFILE_NO = @CURSOR_FSFILE_NO)
		BEGIN
			UPDATE @TEMP_TABLE SET FNHIGH_PRIORITY = 1 WHERE FSFILE_NO = @CURSOR_FSFILE_NO
		END
		FETCH NEXT FROM CSR1 INTO @CURSOR_FSFILE_NO
	END
CLOSE CSR1

DEALLOCATE CSR1

SET NOCOUNT OFF

-- 回傳 @TEMP_TABLE 內的結果
SELECT	
		[FNMSSPROCESS_ID], 
		[FSVIDEOID], 
		[FSFILE_NO], 
		[FSPGMNAME], 
		[FNEPISODE], 
		[FNSTATUS], 
		[FNTRANSCODE_ID], 
		[FNTSMJOB_ID], 
		[FNMSSCOPY_ID], 
		[FNHIGH_PRIORITY], 
		[FNFORCEDIRECT], 
		[FCLOW_RES_IMX50], 
		[FCLOW_RES_MSS], 
		[FSTITLE], 
		[FSFILE_PATH_H], 
		[FSDESCRIPTION], 
		[FSBEG_TIMECODE], 
		[FSEND_TIMECODE]
FROM 
		@TEMP_TABLE
ORDER BY
		[FNMSSPROCESS_ID]

GO
