USE [MAM]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TBLOG_VIDEOID_MAP](
	[FSID] [varchar](11) NOT NULL,
	[FNEPISODE] [smallint] NOT NULL,
	[FSARC_TYPE] [varchar](3) NOT NULL,
	[FSVIDEO_ID_PROG] [char](8) NOT NULL,
 CONSTRAINT [PK_TBLOG_VIDEOID_MAP] PRIMARY KEY CLUSTERED 
(
	[FSID] ASC,
	[FNEPISODE] ASC,
	[FSARC_TYPE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON
GO
