USE [master]
GO
CREATE DATABASE [MAM] ON  PRIMARY 
( NAME = N'MAM', FILENAME = N'G:\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\MAM.mdf' , SIZE = 275241984KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'MAM_log', FILENAME = N'G:\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\MAM.ldf' , SIZE = 4211392KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [MAM] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [MAM].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [MAM] SET ANSI_NULL_DEFAULT ON 
GO
ALTER DATABASE [MAM] SET ANSI_NULLS ON 
GO
ALTER DATABASE [MAM] SET ANSI_PADDING ON 
GO
ALTER DATABASE [MAM] SET ANSI_WARNINGS ON 
GO
ALTER DATABASE [MAM] SET ARITHABORT ON 
GO
ALTER DATABASE [MAM] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [MAM] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [MAM] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [MAM] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [MAM] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [MAM] SET CURSOR_DEFAULT  LOCAL 
GO
ALTER DATABASE [MAM] SET CONCAT_NULL_YIELDS_NULL ON 
GO
ALTER DATABASE [MAM] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [MAM] SET QUOTED_IDENTIFIER ON 
GO
ALTER DATABASE [MAM] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [MAM] SET  DISABLE_BROKER 
GO
ALTER DATABASE [MAM] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [MAM] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [MAM] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [MAM] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [MAM] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [MAM] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [MAM] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [MAM] SET RECOVERY FULL 
GO
ALTER DATABASE [MAM] SET  MULTI_USER 
GO
ALTER DATABASE [MAM] SET PAGE_VERIFY NONE  
GO
ALTER DATABASE [MAM] SET DB_CHAINING OFF 
GO
EXEC sys.sp_db_vardecimal_storage_format N'MAM', N'ON'
GO
ALTER DATABASE [MAM] SET  READ_WRITE 
GO
