﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.1
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace PTS_MAM3.DFFlowFormFieldCombine {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DFWaitForCheck_Class", Namespace="http://schemas.datacontract.org/2004/07/PTS_MAM3.Web.Class")]
    public partial class DFWaitForCheck_Class : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string AddsignField;
        
        private string ApplynameField;
        
        private string BatchField;
        
        private string FlowChartUrlField;
        
        private string FlowResultField;
        
        private string FormIdField;
        
        private string FormInfoField;
        
        private string FormUrlField;
        
        private string Function01Field;
        
        private string Function02Field;
        
        private string Function03Field;
        
        private string Function04Field;
        
        private string Function05Field;
        
        private string HaveAttachField;
        
        private string NextXamlNameField;
        
        private string NodeidField;
        
        private string OriginalNameField;
        
        private string OverDueDateField;
        
        private string PriorityField;
        
        private string ReceiveDateField;
        
        private string ReceiveidField;
        
        private string RemarkField;
        
        private string RoleidField;
        
        private string TitleField;
        
        private string TtlidField;
        
        private string VersionField;
        
        private string flowidField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Addsign {
            get {
                return this.AddsignField;
            }
            set {
                if ((object.ReferenceEquals(this.AddsignField, value) != true)) {
                    this.AddsignField = value;
                    this.RaisePropertyChanged("Addsign");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Applyname {
            get {
                return this.ApplynameField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplynameField, value) != true)) {
                    this.ApplynameField = value;
                    this.RaisePropertyChanged("Applyname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Batch {
            get {
                return this.BatchField;
            }
            set {
                if ((object.ReferenceEquals(this.BatchField, value) != true)) {
                    this.BatchField = value;
                    this.RaisePropertyChanged("Batch");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FlowChartUrl {
            get {
                return this.FlowChartUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.FlowChartUrlField, value) != true)) {
                    this.FlowChartUrlField = value;
                    this.RaisePropertyChanged("FlowChartUrl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FlowResult {
            get {
                return this.FlowResultField;
            }
            set {
                if ((object.ReferenceEquals(this.FlowResultField, value) != true)) {
                    this.FlowResultField = value;
                    this.RaisePropertyChanged("FlowResult");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FormId {
            get {
                return this.FormIdField;
            }
            set {
                if ((object.ReferenceEquals(this.FormIdField, value) != true)) {
                    this.FormIdField = value;
                    this.RaisePropertyChanged("FormId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FormInfo {
            get {
                return this.FormInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.FormInfoField, value) != true)) {
                    this.FormInfoField = value;
                    this.RaisePropertyChanged("FormInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FormUrl {
            get {
                return this.FormUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.FormUrlField, value) != true)) {
                    this.FormUrlField = value;
                    this.RaisePropertyChanged("FormUrl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Function01 {
            get {
                return this.Function01Field;
            }
            set {
                if ((object.ReferenceEquals(this.Function01Field, value) != true)) {
                    this.Function01Field = value;
                    this.RaisePropertyChanged("Function01");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Function02 {
            get {
                return this.Function02Field;
            }
            set {
                if ((object.ReferenceEquals(this.Function02Field, value) != true)) {
                    this.Function02Field = value;
                    this.RaisePropertyChanged("Function02");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Function03 {
            get {
                return this.Function03Field;
            }
            set {
                if ((object.ReferenceEquals(this.Function03Field, value) != true)) {
                    this.Function03Field = value;
                    this.RaisePropertyChanged("Function03");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Function04 {
            get {
                return this.Function04Field;
            }
            set {
                if ((object.ReferenceEquals(this.Function04Field, value) != true)) {
                    this.Function04Field = value;
                    this.RaisePropertyChanged("Function04");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Function05 {
            get {
                return this.Function05Field;
            }
            set {
                if ((object.ReferenceEquals(this.Function05Field, value) != true)) {
                    this.Function05Field = value;
                    this.RaisePropertyChanged("Function05");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string HaveAttach {
            get {
                return this.HaveAttachField;
            }
            set {
                if ((object.ReferenceEquals(this.HaveAttachField, value) != true)) {
                    this.HaveAttachField = value;
                    this.RaisePropertyChanged("HaveAttach");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NextXamlName {
            get {
                return this.NextXamlNameField;
            }
            set {
                if ((object.ReferenceEquals(this.NextXamlNameField, value) != true)) {
                    this.NextXamlNameField = value;
                    this.RaisePropertyChanged("NextXamlName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nodeid {
            get {
                return this.NodeidField;
            }
            set {
                if ((object.ReferenceEquals(this.NodeidField, value) != true)) {
                    this.NodeidField = value;
                    this.RaisePropertyChanged("Nodeid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OriginalName {
            get {
                return this.OriginalNameField;
            }
            set {
                if ((object.ReferenceEquals(this.OriginalNameField, value) != true)) {
                    this.OriginalNameField = value;
                    this.RaisePropertyChanged("OriginalName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OverDueDate {
            get {
                return this.OverDueDateField;
            }
            set {
                if ((object.ReferenceEquals(this.OverDueDateField, value) != true)) {
                    this.OverDueDateField = value;
                    this.RaisePropertyChanged("OverDueDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Priority {
            get {
                return this.PriorityField;
            }
            set {
                if ((object.ReferenceEquals(this.PriorityField, value) != true)) {
                    this.PriorityField = value;
                    this.RaisePropertyChanged("Priority");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReceiveDate {
            get {
                return this.ReceiveDateField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceiveDateField, value) != true)) {
                    this.ReceiveDateField = value;
                    this.RaisePropertyChanged("ReceiveDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Receiveid {
            get {
                return this.ReceiveidField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceiveidField, value) != true)) {
                    this.ReceiveidField = value;
                    this.RaisePropertyChanged("Receiveid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Remark {
            get {
                return this.RemarkField;
            }
            set {
                if ((object.ReferenceEquals(this.RemarkField, value) != true)) {
                    this.RemarkField = value;
                    this.RaisePropertyChanged("Remark");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Roleid {
            get {
                return this.RoleidField;
            }
            set {
                if ((object.ReferenceEquals(this.RoleidField, value) != true)) {
                    this.RoleidField = value;
                    this.RaisePropertyChanged("Roleid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Ttlid {
            get {
                return this.TtlidField;
            }
            set {
                if ((object.ReferenceEquals(this.TtlidField, value) != true)) {
                    this.TtlidField = value;
                    this.RaisePropertyChanged("Ttlid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Version {
            get {
                return this.VersionField;
            }
            set {
                if ((object.ReferenceEquals(this.VersionField, value) != true)) {
                    this.VersionField = value;
                    this.RaisePropertyChanged("Version");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string flowid {
            get {
                return this.flowidField;
            }
            set {
                if ((object.ReferenceEquals(this.flowidField, value) != true)) {
                    this.flowidField = value;
                    this.RaisePropertyChanged("flowid");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="", ConfigurationName="DFFlowFormFieldCombine.FlowFormFieldCombine")]
    public interface FlowFormFieldCombine {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:FlowFormFieldCombine/IsTheAccountExist", ReplyAction="urn:FlowFormFieldCombine/IsTheAccountExistResponse")]
        System.IAsyncResult BeginIsTheAccountExist(string userName, System.AsyncCallback callback, object asyncState);
        
        string EndIsTheAccountExist(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:FlowFormFieldCombine/DFWaitYourCheck", ReplyAction="urn:FlowFormFieldCombine/DFWaitYourCheckResponse")]
        System.IAsyncResult BeginDFWaitYourCheck(string userName, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.DFFlowFormFieldCombine.DFWaitForCheck_Class> EndDFWaitYourCheck(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:FlowFormFieldCombine/DFWaitToCheck_Main", ReplyAction="urn:FlowFormFieldCombine/DFWaitToCheck_MainResponse")]
        System.IAsyncResult BeginDFWaitToCheck_Main(string userName, string FlowStatus, string SDate, string EDate, int Flowid, int ProcessType, System.AsyncCallback callback, object asyncState);
        
        string EndDFWaitToCheck_Main(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="urn:FlowFormFieldCombine/DFWaitToCheck_Main_PE", ReplyAction="urn:FlowFormFieldCombine/DFWaitToCheck_Main_PEResponse")]
        System.IAsyncResult BeginDFWaitToCheck_Main_PE(string userName, string FlowStatus, string SDate, string EDate, int Flowid, int ProcessType, System.AsyncCallback callback, object asyncState);
        
        string EndDFWaitToCheck_Main_PE(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface FlowFormFieldCombineChannel : PTS_MAM3.DFFlowFormFieldCombine.FlowFormFieldCombine, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IsTheAccountExistCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public IsTheAccountExistCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DFWaitYourCheckCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public DFWaitYourCheckCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.DFFlowFormFieldCombine.DFWaitForCheck_Class> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.DFFlowFormFieldCombine.DFWaitForCheck_Class>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DFWaitToCheck_MainCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public DFWaitToCheck_MainCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DFWaitToCheck_Main_PECompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public DFWaitToCheck_Main_PECompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FlowFormFieldCombineClient : System.ServiceModel.ClientBase<PTS_MAM3.DFFlowFormFieldCombine.FlowFormFieldCombine>, PTS_MAM3.DFFlowFormFieldCombine.FlowFormFieldCombine {
        
        private BeginOperationDelegate onBeginIsTheAccountExistDelegate;
        
        private EndOperationDelegate onEndIsTheAccountExistDelegate;
        
        private System.Threading.SendOrPostCallback onIsTheAccountExistCompletedDelegate;
        
        private BeginOperationDelegate onBeginDFWaitYourCheckDelegate;
        
        private EndOperationDelegate onEndDFWaitYourCheckDelegate;
        
        private System.Threading.SendOrPostCallback onDFWaitYourCheckCompletedDelegate;
        
        private BeginOperationDelegate onBeginDFWaitToCheck_MainDelegate;
        
        private EndOperationDelegate onEndDFWaitToCheck_MainDelegate;
        
        private System.Threading.SendOrPostCallback onDFWaitToCheck_MainCompletedDelegate;
        
        private BeginOperationDelegate onBeginDFWaitToCheck_Main_PEDelegate;
        
        private EndOperationDelegate onEndDFWaitToCheck_Main_PEDelegate;
        
        private System.Threading.SendOrPostCallback onDFWaitToCheck_Main_PECompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public FlowFormFieldCombineClient() {
        }
        
        public FlowFormFieldCombineClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FlowFormFieldCombineClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FlowFormFieldCombineClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FlowFormFieldCombineClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("無法設定 CookieContainer。請確定繫結包含 HttpCookieContainerBindingElement。");
                }
            }
        }
        
        public event System.EventHandler<IsTheAccountExistCompletedEventArgs> IsTheAccountExistCompleted;
        
        public event System.EventHandler<DFWaitYourCheckCompletedEventArgs> DFWaitYourCheckCompleted;
        
        public event System.EventHandler<DFWaitToCheck_MainCompletedEventArgs> DFWaitToCheck_MainCompleted;
        
        public event System.EventHandler<DFWaitToCheck_Main_PECompletedEventArgs> DFWaitToCheck_Main_PECompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.DFFlowFormFieldCombine.FlowFormFieldCombine.BeginIsTheAccountExist(string userName, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginIsTheAccountExist(userName, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        string PTS_MAM3.DFFlowFormFieldCombine.FlowFormFieldCombine.EndIsTheAccountExist(System.IAsyncResult result) {
            return base.Channel.EndIsTheAccountExist(result);
        }
        
        private System.IAsyncResult OnBeginIsTheAccountExist(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string userName = ((string)(inValues[0]));
            return ((PTS_MAM3.DFFlowFormFieldCombine.FlowFormFieldCombine)(this)).BeginIsTheAccountExist(userName, callback, asyncState);
        }
        
        private object[] OnEndIsTheAccountExist(System.IAsyncResult result) {
            string retVal = ((PTS_MAM3.DFFlowFormFieldCombine.FlowFormFieldCombine)(this)).EndIsTheAccountExist(result);
            return new object[] {
                    retVal};
        }
        
        private void OnIsTheAccountExistCompleted(object state) {
            if ((this.IsTheAccountExistCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.IsTheAccountExistCompleted(this, new IsTheAccountExistCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void IsTheAccountExistAsync(string userName) {
            this.IsTheAccountExistAsync(userName, null);
        }
        
        public void IsTheAccountExistAsync(string userName, object userState) {
            if ((this.onBeginIsTheAccountExistDelegate == null)) {
                this.onBeginIsTheAccountExistDelegate = new BeginOperationDelegate(this.OnBeginIsTheAccountExist);
            }
            if ((this.onEndIsTheAccountExistDelegate == null)) {
                this.onEndIsTheAccountExistDelegate = new EndOperationDelegate(this.OnEndIsTheAccountExist);
            }
            if ((this.onIsTheAccountExistCompletedDelegate == null)) {
                this.onIsTheAccountExistCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnIsTheAccountExistCompleted);
            }
            base.InvokeAsync(this.onBeginIsTheAccountExistDelegate, new object[] {
                        userName}, this.onEndIsTheAccountExistDelegate, this.onIsTheAccountExistCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.DFFlowFormFieldCombine.FlowFormFieldCombine.BeginDFWaitYourCheck(string userName, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDFWaitYourCheck(userName, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.DFFlowFormFieldCombine.DFWaitForCheck_Class> PTS_MAM3.DFFlowFormFieldCombine.FlowFormFieldCombine.EndDFWaitYourCheck(System.IAsyncResult result) {
            return base.Channel.EndDFWaitYourCheck(result);
        }
        
        private System.IAsyncResult OnBeginDFWaitYourCheck(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string userName = ((string)(inValues[0]));
            return ((PTS_MAM3.DFFlowFormFieldCombine.FlowFormFieldCombine)(this)).BeginDFWaitYourCheck(userName, callback, asyncState);
        }
        
        private object[] OnEndDFWaitYourCheck(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.DFFlowFormFieldCombine.DFWaitForCheck_Class> retVal = ((PTS_MAM3.DFFlowFormFieldCombine.FlowFormFieldCombine)(this)).EndDFWaitYourCheck(result);
            return new object[] {
                    retVal};
        }
        
        private void OnDFWaitYourCheckCompleted(object state) {
            if ((this.DFWaitYourCheckCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.DFWaitYourCheckCompleted(this, new DFWaitYourCheckCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void DFWaitYourCheckAsync(string userName) {
            this.DFWaitYourCheckAsync(userName, null);
        }
        
        public void DFWaitYourCheckAsync(string userName, object userState) {
            if ((this.onBeginDFWaitYourCheckDelegate == null)) {
                this.onBeginDFWaitYourCheckDelegate = new BeginOperationDelegate(this.OnBeginDFWaitYourCheck);
            }
            if ((this.onEndDFWaitYourCheckDelegate == null)) {
                this.onEndDFWaitYourCheckDelegate = new EndOperationDelegate(this.OnEndDFWaitYourCheck);
            }
            if ((this.onDFWaitYourCheckCompletedDelegate == null)) {
                this.onDFWaitYourCheckCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDFWaitYourCheckCompleted);
            }
            base.InvokeAsync(this.onBeginDFWaitYourCheckDelegate, new object[] {
                        userName}, this.onEndDFWaitYourCheckDelegate, this.onDFWaitYourCheckCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.DFFlowFormFieldCombine.FlowFormFieldCombine.BeginDFWaitToCheck_Main(string userName, string FlowStatus, string SDate, string EDate, int Flowid, int ProcessType, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDFWaitToCheck_Main(userName, FlowStatus, SDate, EDate, Flowid, ProcessType, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        string PTS_MAM3.DFFlowFormFieldCombine.FlowFormFieldCombine.EndDFWaitToCheck_Main(System.IAsyncResult result) {
            return base.Channel.EndDFWaitToCheck_Main(result);
        }
        
        private System.IAsyncResult OnBeginDFWaitToCheck_Main(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string userName = ((string)(inValues[0]));
            string FlowStatus = ((string)(inValues[1]));
            string SDate = ((string)(inValues[2]));
            string EDate = ((string)(inValues[3]));
            int Flowid = ((int)(inValues[4]));
            int ProcessType = ((int)(inValues[5]));
            return ((PTS_MAM3.DFFlowFormFieldCombine.FlowFormFieldCombine)(this)).BeginDFWaitToCheck_Main(userName, FlowStatus, SDate, EDate, Flowid, ProcessType, callback, asyncState);
        }
        
        private object[] OnEndDFWaitToCheck_Main(System.IAsyncResult result) {
            string retVal = ((PTS_MAM3.DFFlowFormFieldCombine.FlowFormFieldCombine)(this)).EndDFWaitToCheck_Main(result);
            return new object[] {
                    retVal};
        }
        
        private void OnDFWaitToCheck_MainCompleted(object state) {
            if ((this.DFWaitToCheck_MainCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.DFWaitToCheck_MainCompleted(this, new DFWaitToCheck_MainCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void DFWaitToCheck_MainAsync(string userName, string FlowStatus, string SDate, string EDate, int Flowid, int ProcessType) {
            this.DFWaitToCheck_MainAsync(userName, FlowStatus, SDate, EDate, Flowid, ProcessType, null);
        }
        
        public void DFWaitToCheck_MainAsync(string userName, string FlowStatus, string SDate, string EDate, int Flowid, int ProcessType, object userState) {
            if ((this.onBeginDFWaitToCheck_MainDelegate == null)) {
                this.onBeginDFWaitToCheck_MainDelegate = new BeginOperationDelegate(this.OnBeginDFWaitToCheck_Main);
            }
            if ((this.onEndDFWaitToCheck_MainDelegate == null)) {
                this.onEndDFWaitToCheck_MainDelegate = new EndOperationDelegate(this.OnEndDFWaitToCheck_Main);
            }
            if ((this.onDFWaitToCheck_MainCompletedDelegate == null)) {
                this.onDFWaitToCheck_MainCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDFWaitToCheck_MainCompleted);
            }
            base.InvokeAsync(this.onBeginDFWaitToCheck_MainDelegate, new object[] {
                        userName,
                        FlowStatus,
                        SDate,
                        EDate,
                        Flowid,
                        ProcessType}, this.onEndDFWaitToCheck_MainDelegate, this.onDFWaitToCheck_MainCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.DFFlowFormFieldCombine.FlowFormFieldCombine.BeginDFWaitToCheck_Main_PE(string userName, string FlowStatus, string SDate, string EDate, int Flowid, int ProcessType, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDFWaitToCheck_Main_PE(userName, FlowStatus, SDate, EDate, Flowid, ProcessType, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        string PTS_MAM3.DFFlowFormFieldCombine.FlowFormFieldCombine.EndDFWaitToCheck_Main_PE(System.IAsyncResult result) {
            return base.Channel.EndDFWaitToCheck_Main_PE(result);
        }
        
        private System.IAsyncResult OnBeginDFWaitToCheck_Main_PE(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string userName = ((string)(inValues[0]));
            string FlowStatus = ((string)(inValues[1]));
            string SDate = ((string)(inValues[2]));
            string EDate = ((string)(inValues[3]));
            int Flowid = ((int)(inValues[4]));
            int ProcessType = ((int)(inValues[5]));
            return ((PTS_MAM3.DFFlowFormFieldCombine.FlowFormFieldCombine)(this)).BeginDFWaitToCheck_Main_PE(userName, FlowStatus, SDate, EDate, Flowid, ProcessType, callback, asyncState);
        }
        
        private object[] OnEndDFWaitToCheck_Main_PE(System.IAsyncResult result) {
            string retVal = ((PTS_MAM3.DFFlowFormFieldCombine.FlowFormFieldCombine)(this)).EndDFWaitToCheck_Main_PE(result);
            return new object[] {
                    retVal};
        }
        
        private void OnDFWaitToCheck_Main_PECompleted(object state) {
            if ((this.DFWaitToCheck_Main_PECompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.DFWaitToCheck_Main_PECompleted(this, new DFWaitToCheck_Main_PECompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void DFWaitToCheck_Main_PEAsync(string userName, string FlowStatus, string SDate, string EDate, int Flowid, int ProcessType) {
            this.DFWaitToCheck_Main_PEAsync(userName, FlowStatus, SDate, EDate, Flowid, ProcessType, null);
        }
        
        public void DFWaitToCheck_Main_PEAsync(string userName, string FlowStatus, string SDate, string EDate, int Flowid, int ProcessType, object userState) {
            if ((this.onBeginDFWaitToCheck_Main_PEDelegate == null)) {
                this.onBeginDFWaitToCheck_Main_PEDelegate = new BeginOperationDelegate(this.OnBeginDFWaitToCheck_Main_PE);
            }
            if ((this.onEndDFWaitToCheck_Main_PEDelegate == null)) {
                this.onEndDFWaitToCheck_Main_PEDelegate = new EndOperationDelegate(this.OnEndDFWaitToCheck_Main_PE);
            }
            if ((this.onDFWaitToCheck_Main_PECompletedDelegate == null)) {
                this.onDFWaitToCheck_Main_PECompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDFWaitToCheck_Main_PECompleted);
            }
            base.InvokeAsync(this.onBeginDFWaitToCheck_Main_PEDelegate, new object[] {
                        userName,
                        FlowStatus,
                        SDate,
                        EDate,
                        Flowid,
                        ProcessType}, this.onEndDFWaitToCheck_Main_PEDelegate, this.onDFWaitToCheck_Main_PECompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override PTS_MAM3.DFFlowFormFieldCombine.FlowFormFieldCombine CreateChannel() {
            return new FlowFormFieldCombineClientChannel(this);
        }
        
        private class FlowFormFieldCombineClientChannel : ChannelBase<PTS_MAM3.DFFlowFormFieldCombine.FlowFormFieldCombine>, PTS_MAM3.DFFlowFormFieldCombine.FlowFormFieldCombine {
            
            public FlowFormFieldCombineClientChannel(System.ServiceModel.ClientBase<PTS_MAM3.DFFlowFormFieldCombine.FlowFormFieldCombine> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginIsTheAccountExist(string userName, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = userName;
                System.IAsyncResult _result = base.BeginInvoke("IsTheAccountExist", _args, callback, asyncState);
                return _result;
            }
            
            public string EndIsTheAccountExist(System.IAsyncResult result) {
                object[] _args = new object[0];
                string _result = ((string)(base.EndInvoke("IsTheAccountExist", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginDFWaitYourCheck(string userName, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = userName;
                System.IAsyncResult _result = base.BeginInvoke("DFWaitYourCheck", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.DFFlowFormFieldCombine.DFWaitForCheck_Class> EndDFWaitYourCheck(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.DFFlowFormFieldCombine.DFWaitForCheck_Class> _result = ((System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.DFFlowFormFieldCombine.DFWaitForCheck_Class>)(base.EndInvoke("DFWaitYourCheck", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginDFWaitToCheck_Main(string userName, string FlowStatus, string SDate, string EDate, int Flowid, int ProcessType, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[6];
                _args[0] = userName;
                _args[1] = FlowStatus;
                _args[2] = SDate;
                _args[3] = EDate;
                _args[4] = Flowid;
                _args[5] = ProcessType;
                System.IAsyncResult _result = base.BeginInvoke("DFWaitToCheck_Main", _args, callback, asyncState);
                return _result;
            }
            
            public string EndDFWaitToCheck_Main(System.IAsyncResult result) {
                object[] _args = new object[0];
                string _result = ((string)(base.EndInvoke("DFWaitToCheck_Main", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginDFWaitToCheck_Main_PE(string userName, string FlowStatus, string SDate, string EDate, int Flowid, int ProcessType, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[6];
                _args[0] = userName;
                _args[1] = FlowStatus;
                _args[2] = SDate;
                _args[3] = EDate;
                _args[4] = Flowid;
                _args[5] = ProcessType;
                System.IAsyncResult _result = base.BeginInvoke("DFWaitToCheck_Main_PE", _args, callback, asyncState);
                return _result;
            }
            
            public string EndDFWaitToCheck_Main_PE(System.IAsyncResult result) {
                object[] _args = new object[0];
                string _result = ((string)(base.EndInvoke("DFWaitToCheck_Main_PE", _args, result)));
                return _result;
            }
        }
    }
}
