﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.1
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace PTS_MAM3.WS_USER_DATA {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResClass", Namespace="http://tempuri.org/")]
    public partial class ResClass : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string valueField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string key {
            get {
                return this.keyField;
            }
            set {
                if ((object.ReferenceEquals(this.keyField, value) != true)) {
                    this.keyField = value;
                    this.RaisePropertyChanged("key");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string value {
            get {
                return this.valueField;
            }
            set {
                if ((object.ReferenceEquals(this.valueField, value) != true)) {
                    this.valueField = value;
                    this.RaisePropertyChanged("value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WS_USER_DATA.wsUserDataSoap")]
    public interface wsUserDataSoap {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/GetExists", ReplyAction="*")]
        System.IAsyncResult BeginGetExists(PTS_MAM3.WS_USER_DATA.GetExistsRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WS_USER_DATA.GetExistsResponse EndGetExists(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/GetExists_C", ReplyAction="*")]
        System.IAsyncResult BeginGetExists_C(PTS_MAM3.WS_USER_DATA.GetExists_CRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WS_USER_DATA.GetExists_CResponse EndGetExists_C(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetExistsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetExists", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WS_USER_DATA.GetExistsRequestBody Body;
        
        public GetExistsRequest() {
        }
        
        public GetExistsRequest(PTS_MAM3.WS_USER_DATA.GetExistsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetExistsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userId;
        
        public GetExistsRequestBody() {
        }
        
        public GetExistsRequestBody(string userId) {
            this.userId = userId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetExistsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetExistsResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WS_USER_DATA.GetExistsResponseBody Body;
        
        public GetExistsResponse() {
        }
        
        public GetExistsResponse(PTS_MAM3.WS_USER_DATA.GetExistsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetExistsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetExistsResult;
        
        public GetExistsResponseBody() {
        }
        
        public GetExistsResponseBody(string GetExistsResult) {
            this.GetExistsResult = GetExistsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetExists_CRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetExists_C", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WS_USER_DATA.GetExists_CRequestBody Body;
        
        public GetExists_CRequest() {
        }
        
        public GetExists_CRequest(PTS_MAM3.WS_USER_DATA.GetExists_CRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetExists_CRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userId;
        
        public GetExists_CRequestBody() {
        }
        
        public GetExists_CRequestBody(string userId) {
            this.userId = userId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetExists_CResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetExists_CResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WS_USER_DATA.GetExists_CResponseBody Body;
        
        public GetExists_CResponse() {
        }
        
        public GetExists_CResponse(PTS_MAM3.WS_USER_DATA.GetExists_CResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetExists_CResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WS_USER_DATA.ResClass> GetExists_CResult;
        
        public GetExists_CResponseBody() {
        }
        
        public GetExists_CResponseBody(System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WS_USER_DATA.ResClass> GetExists_CResult) {
            this.GetExists_CResult = GetExists_CResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface wsUserDataSoapChannel : PTS_MAM3.WS_USER_DATA.wsUserDataSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetExistsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetExistsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetExists_CCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetExists_CCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WS_USER_DATA.ResClass> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WS_USER_DATA.ResClass>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class wsUserDataSoapClient : System.ServiceModel.ClientBase<PTS_MAM3.WS_USER_DATA.wsUserDataSoap>, PTS_MAM3.WS_USER_DATA.wsUserDataSoap {
        
        private BeginOperationDelegate onBeginGetExistsDelegate;
        
        private EndOperationDelegate onEndGetExistsDelegate;
        
        private System.Threading.SendOrPostCallback onGetExistsCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetExists_CDelegate;
        
        private EndOperationDelegate onEndGetExists_CDelegate;
        
        private System.Threading.SendOrPostCallback onGetExists_CCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public wsUserDataSoapClient() {
        }
        
        public wsUserDataSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public wsUserDataSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public wsUserDataSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public wsUserDataSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("無法設定 CookieContainer。請確定繫結包含 HttpCookieContainerBindingElement。");
                }
            }
        }
        
        public event System.EventHandler<GetExistsCompletedEventArgs> GetExistsCompleted;
        
        public event System.EventHandler<GetExists_CCompletedEventArgs> GetExists_CCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WS_USER_DATA.wsUserDataSoap.BeginGetExists(PTS_MAM3.WS_USER_DATA.GetExistsRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetExists(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginGetExists(string userId, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WS_USER_DATA.GetExistsRequest inValue = new PTS_MAM3.WS_USER_DATA.GetExistsRequest();
            inValue.Body = new PTS_MAM3.WS_USER_DATA.GetExistsRequestBody();
            inValue.Body.userId = userId;
            return ((PTS_MAM3.WS_USER_DATA.wsUserDataSoap)(this)).BeginGetExists(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WS_USER_DATA.GetExistsResponse PTS_MAM3.WS_USER_DATA.wsUserDataSoap.EndGetExists(System.IAsyncResult result) {
            return base.Channel.EndGetExists(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndGetExists(System.IAsyncResult result) {
            PTS_MAM3.WS_USER_DATA.GetExistsResponse retVal = ((PTS_MAM3.WS_USER_DATA.wsUserDataSoap)(this)).EndGetExists(result);
            return retVal.Body.GetExistsResult;
        }
        
        private System.IAsyncResult OnBeginGetExists(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string userId = ((string)(inValues[0]));
            return this.BeginGetExists(userId, callback, asyncState);
        }
        
        private object[] OnEndGetExists(System.IAsyncResult result) {
            string retVal = this.EndGetExists(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetExistsCompleted(object state) {
            if ((this.GetExistsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetExistsCompleted(this, new GetExistsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetExistsAsync(string userId) {
            this.GetExistsAsync(userId, null);
        }
        
        public void GetExistsAsync(string userId, object userState) {
            if ((this.onBeginGetExistsDelegate == null)) {
                this.onBeginGetExistsDelegate = new BeginOperationDelegate(this.OnBeginGetExists);
            }
            if ((this.onEndGetExistsDelegate == null)) {
                this.onEndGetExistsDelegate = new EndOperationDelegate(this.OnEndGetExists);
            }
            if ((this.onGetExistsCompletedDelegate == null)) {
                this.onGetExistsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetExistsCompleted);
            }
            base.InvokeAsync(this.onBeginGetExistsDelegate, new object[] {
                        userId}, this.onEndGetExistsDelegate, this.onGetExistsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WS_USER_DATA.wsUserDataSoap.BeginGetExists_C(PTS_MAM3.WS_USER_DATA.GetExists_CRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetExists_C(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginGetExists_C(string userId, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WS_USER_DATA.GetExists_CRequest inValue = new PTS_MAM3.WS_USER_DATA.GetExists_CRequest();
            inValue.Body = new PTS_MAM3.WS_USER_DATA.GetExists_CRequestBody();
            inValue.Body.userId = userId;
            return ((PTS_MAM3.WS_USER_DATA.wsUserDataSoap)(this)).BeginGetExists_C(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WS_USER_DATA.GetExists_CResponse PTS_MAM3.WS_USER_DATA.wsUserDataSoap.EndGetExists_C(System.IAsyncResult result) {
            return base.Channel.EndGetExists_C(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WS_USER_DATA.ResClass> EndGetExists_C(System.IAsyncResult result) {
            PTS_MAM3.WS_USER_DATA.GetExists_CResponse retVal = ((PTS_MAM3.WS_USER_DATA.wsUserDataSoap)(this)).EndGetExists_C(result);
            return retVal.Body.GetExists_CResult;
        }
        
        private System.IAsyncResult OnBeginGetExists_C(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string userId = ((string)(inValues[0]));
            return this.BeginGetExists_C(userId, callback, asyncState);
        }
        
        private object[] OnEndGetExists_C(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WS_USER_DATA.ResClass> retVal = this.EndGetExists_C(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetExists_CCompleted(object state) {
            if ((this.GetExists_CCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetExists_CCompleted(this, new GetExists_CCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetExists_CAsync(string userId) {
            this.GetExists_CAsync(userId, null);
        }
        
        public void GetExists_CAsync(string userId, object userState) {
            if ((this.onBeginGetExists_CDelegate == null)) {
                this.onBeginGetExists_CDelegate = new BeginOperationDelegate(this.OnBeginGetExists_C);
            }
            if ((this.onEndGetExists_CDelegate == null)) {
                this.onEndGetExists_CDelegate = new EndOperationDelegate(this.OnEndGetExists_C);
            }
            if ((this.onGetExists_CCompletedDelegate == null)) {
                this.onGetExists_CCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetExists_CCompleted);
            }
            base.InvokeAsync(this.onBeginGetExists_CDelegate, new object[] {
                        userId}, this.onEndGetExists_CDelegate, this.onGetExists_CCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override PTS_MAM3.WS_USER_DATA.wsUserDataSoap CreateChannel() {
            return new wsUserDataSoapClientChannel(this);
        }
        
        private class wsUserDataSoapClientChannel : ChannelBase<PTS_MAM3.WS_USER_DATA.wsUserDataSoap>, PTS_MAM3.WS_USER_DATA.wsUserDataSoap {
            
            public wsUserDataSoapClientChannel(System.ServiceModel.ClientBase<PTS_MAM3.WS_USER_DATA.wsUserDataSoap> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetExists(PTS_MAM3.WS_USER_DATA.GetExistsRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("GetExists", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WS_USER_DATA.GetExistsResponse EndGetExists(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WS_USER_DATA.GetExistsResponse _result = ((PTS_MAM3.WS_USER_DATA.GetExistsResponse)(base.EndInvoke("GetExists", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetExists_C(PTS_MAM3.WS_USER_DATA.GetExists_CRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("GetExists_C", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WS_USER_DATA.GetExists_CResponse EndGetExists_C(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WS_USER_DATA.GetExists_CResponse _result = ((PTS_MAM3.WS_USER_DATA.GetExists_CResponse)(base.EndInvoke("GetExists_C", _args, result)));
                return _result;
            }
        }
    }
}
