﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.225
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace PTS_MAM3.WSMEDIA_INFO {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSMEDIA_INFO.WSMEDIA_INFOSoap")]
    public interface WSMEDIA_INFOSoap {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/GetMediaInfo", ReplyAction="*")]
        System.IAsyncResult BeginGetMediaInfo(PTS_MAM3.WSMEDIA_INFO.GetMediaInfoRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSMEDIA_INFO.GetMediaInfoResponse EndGetMediaInfo(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetMediaInfoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetMediaInfo", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSMEDIA_INFO.GetMediaInfoRequestBody Body;
        
        public GetMediaInfoRequest() {
        }
        
        public GetMediaInfoRequest(PTS_MAM3.WSMEDIA_INFO.GetMediaInfoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetMediaInfoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string FSFILE_NO;
        
        public GetMediaInfoRequestBody() {
        }
        
        public GetMediaInfoRequestBody(string FSFILE_NO) {
            this.FSFILE_NO = FSFILE_NO;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetMediaInfoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetMediaInfoResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSMEDIA_INFO.GetMediaInfoResponseBody Body;
        
        public GetMediaInfoResponse() {
        }
        
        public GetMediaInfoResponse(PTS_MAM3.WSMEDIA_INFO.GetMediaInfoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetMediaInfoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetMediaInfoResult;
        
        public GetMediaInfoResponseBody() {
        }
        
        public GetMediaInfoResponseBody(string GetMediaInfoResult) {
            this.GetMediaInfoResult = GetMediaInfoResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSMEDIA_INFOSoapChannel : PTS_MAM3.WSMEDIA_INFO.WSMEDIA_INFOSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetMediaInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetMediaInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSMEDIA_INFOSoapClient : System.ServiceModel.ClientBase<PTS_MAM3.WSMEDIA_INFO.WSMEDIA_INFOSoap>, PTS_MAM3.WSMEDIA_INFO.WSMEDIA_INFOSoap {
        
        private BeginOperationDelegate onBeginGetMediaInfoDelegate;
        
        private EndOperationDelegate onEndGetMediaInfoDelegate;
        
        private System.Threading.SendOrPostCallback onGetMediaInfoCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public WSMEDIA_INFOSoapClient() {
        }
        
        public WSMEDIA_INFOSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSMEDIA_INFOSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSMEDIA_INFOSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSMEDIA_INFOSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("無法設定 CookieContainer。請確定繫結包含 HttpCookieContainerBindingElement。");
                }
            }
        }
        
        public event System.EventHandler<GetMediaInfoCompletedEventArgs> GetMediaInfoCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSMEDIA_INFO.WSMEDIA_INFOSoap.BeginGetMediaInfo(PTS_MAM3.WSMEDIA_INFO.GetMediaInfoRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetMediaInfo(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginGetMediaInfo(string FSFILE_NO, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSMEDIA_INFO.GetMediaInfoRequest inValue = new PTS_MAM3.WSMEDIA_INFO.GetMediaInfoRequest();
            inValue.Body = new PTS_MAM3.WSMEDIA_INFO.GetMediaInfoRequestBody();
            inValue.Body.FSFILE_NO = FSFILE_NO;
            return ((PTS_MAM3.WSMEDIA_INFO.WSMEDIA_INFOSoap)(this)).BeginGetMediaInfo(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSMEDIA_INFO.GetMediaInfoResponse PTS_MAM3.WSMEDIA_INFO.WSMEDIA_INFOSoap.EndGetMediaInfo(System.IAsyncResult result) {
            return base.Channel.EndGetMediaInfo(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndGetMediaInfo(System.IAsyncResult result) {
            PTS_MAM3.WSMEDIA_INFO.GetMediaInfoResponse retVal = ((PTS_MAM3.WSMEDIA_INFO.WSMEDIA_INFOSoap)(this)).EndGetMediaInfo(result);
            return retVal.Body.GetMediaInfoResult;
        }
        
        private System.IAsyncResult OnBeginGetMediaInfo(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string FSFILE_NO = ((string)(inValues[0]));
            return this.BeginGetMediaInfo(FSFILE_NO, callback, asyncState);
        }
        
        private object[] OnEndGetMediaInfo(System.IAsyncResult result) {
            string retVal = this.EndGetMediaInfo(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetMediaInfoCompleted(object state) {
            if ((this.GetMediaInfoCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetMediaInfoCompleted(this, new GetMediaInfoCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetMediaInfoAsync(string FSFILE_NO) {
            this.GetMediaInfoAsync(FSFILE_NO, null);
        }
        
        public void GetMediaInfoAsync(string FSFILE_NO, object userState) {
            if ((this.onBeginGetMediaInfoDelegate == null)) {
                this.onBeginGetMediaInfoDelegate = new BeginOperationDelegate(this.OnBeginGetMediaInfo);
            }
            if ((this.onEndGetMediaInfoDelegate == null)) {
                this.onEndGetMediaInfoDelegate = new EndOperationDelegate(this.OnEndGetMediaInfo);
            }
            if ((this.onGetMediaInfoCompletedDelegate == null)) {
                this.onGetMediaInfoCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetMediaInfoCompleted);
            }
            base.InvokeAsync(this.onBeginGetMediaInfoDelegate, new object[] {
                        FSFILE_NO}, this.onEndGetMediaInfoDelegate, this.onGetMediaInfoCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override PTS_MAM3.WSMEDIA_INFO.WSMEDIA_INFOSoap CreateChannel() {
            return new WSMEDIA_INFOSoapClientChannel(this);
        }
        
        private class WSMEDIA_INFOSoapClientChannel : ChannelBase<PTS_MAM3.WSMEDIA_INFO.WSMEDIA_INFOSoap>, PTS_MAM3.WSMEDIA_INFO.WSMEDIA_INFOSoap {
            
            public WSMEDIA_INFOSoapClientChannel(System.ServiceModel.ClientBase<PTS_MAM3.WSMEDIA_INFO.WSMEDIA_INFOSoap> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetMediaInfo(PTS_MAM3.WSMEDIA_INFO.GetMediaInfoRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("GetMediaInfo", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSMEDIA_INFO.GetMediaInfoResponse EndGetMediaInfo(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSMEDIA_INFO.GetMediaInfoResponse _result = ((PTS_MAM3.WSMEDIA_INFO.GetMediaInfoResponse)(base.EndInvoke("GetMediaInfo", _args, result)));
                return _result;
            }
        }
    }
}
