﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.1
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTS_MAM3.Web.WSSearchService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ArrayOfString", Namespace="http://tempuri.org/", ItemName="string")]
    [System.SerializableAttribute()]
    public class ArrayOfString : System.Collections.Generic.List<string> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSSearchService.SearchServiceSoap")]
    public interface SearchServiceSoap {
        
        // CODEGEN: 命名空間 http://tempuri.org/ 的項目名稱  HelloWorldResult 未標示為 nillable，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        PTS_MAM3.Web.WSSearchService.HelloWorldResponse HelloWorld(PTS_MAM3.Web.WSSearchService.HelloWorldRequest request);
        
        // CODEGEN: 命名空間 http://tempuri.org/ 的項目名稱  parameters 未標示為 nillable，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Search", ReplyAction="*")]
        PTS_MAM3.Web.WSSearchService.SearchResponse Search(PTS_MAM3.Web.WSSearchService.SearchRequest request);
        
        // CODEGEN: 命名空間 http://tempuri.org/ 的項目名稱  parameters 未標示為 nillable，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EasySearch", ReplyAction="*")]
        PTS_MAM3.Web.WSSearchService.EasySearchResponse EasySearch(PTS_MAM3.Web.WSSearchService.EasySearchRequest request);
        
        // CODEGEN: 命名空間 http://tempuri.org/ 的項目名稱  parameters 未標示為 nillable，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SearchCount", ReplyAction="*")]
        PTS_MAM3.Web.WSSearchService.SearchCountResponse SearchCount(PTS_MAM3.Web.WSSearchService.SearchCountRequest request);
        
        // CODEGEN: 命名空間 http://tempuri.org/ 的項目名稱  parameters 未標示為 nillable，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SearchTree", ReplyAction="*")]
        PTS_MAM3.Web.WSSearchService.SearchTreeResponse SearchTree(PTS_MAM3.Web.WSSearchService.SearchTreeRequest request);
        
        // CODEGEN: 命名空間 http://tempuri.org/ 的項目名稱  parameters 未標示為 nillable，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SearchSynonym", ReplyAction="*")]
        PTS_MAM3.Web.WSSearchService.SearchSynonymResponse SearchSynonym(PTS_MAM3.Web.WSSearchService.SearchSynonymRequest request);
        
        // CODEGEN: 命名空間 http://tempuri.org/ 的項目名稱  parameters 未標示為 nillable，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AddSynonym", ReplyAction="*")]
        PTS_MAM3.Web.WSSearchService.AddSynonymResponse AddSynonym(PTS_MAM3.Web.WSSearchService.AddSynonymRequest request);
        
        // CODEGEN: 命名空間 http://tempuri.org/ 的項目名稱  parameters 未標示為 nillable，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/DeleteSynonym", ReplyAction="*")]
        PTS_MAM3.Web.WSSearchService.DeleteSynonymResponse DeleteSynonym(PTS_MAM3.Web.WSSearchService.DeleteSynonymRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorld", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.Web.WSSearchService.HelloWorldRequestBody Body;
        
        public HelloWorldRequest() {
        }
        
        public HelloWorldRequest(PTS_MAM3.Web.WSSearchService.HelloWorldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HelloWorldRequestBody {
        
        public HelloWorldRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorldResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.Web.WSSearchService.HelloWorldResponseBody Body;
        
        public HelloWorldResponse() {
        }
        
        public HelloWorldResponse(PTS_MAM3.Web.WSSearchService.HelloWorldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class HelloWorldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HelloWorldResult;
        
        public HelloWorldResponseBody() {
        }
        
        public HelloWorldResponseBody(string HelloWorldResult) {
            this.HelloWorldResult = HelloWorldResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SearchRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Search", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.Web.WSSearchService.SearchRequestBody Body;
        
        public SearchRequest() {
        }
        
        public SearchRequest(PTS_MAM3.Web.WSSearchService.SearchRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SearchRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string parameters;
        
        public SearchRequestBody() {
        }
        
        public SearchRequestBody(string parameters) {
            this.parameters = parameters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SearchResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SearchResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.Web.WSSearchService.SearchResponseBody Body;
        
        public SearchResponse() {
        }
        
        public SearchResponse(PTS_MAM3.Web.WSSearchService.SearchResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SearchResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SearchResult;
        
        public SearchResponseBody() {
        }
        
        public SearchResponseBody(string SearchResult) {
            this.SearchResult = SearchResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EasySearchRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EasySearch", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.Web.WSSearchService.EasySearchRequestBody Body;
        
        public EasySearchRequest() {
        }
        
        public EasySearchRequest(PTS_MAM3.Web.WSSearchService.EasySearchRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EasySearchRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string parameters;
        
        public EasySearchRequestBody() {
        }
        
        public EasySearchRequestBody(string parameters) {
            this.parameters = parameters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EasySearchResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EasySearchResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.Web.WSSearchService.EasySearchResponseBody Body;
        
        public EasySearchResponse() {
        }
        
        public EasySearchResponse(PTS_MAM3.Web.WSSearchService.EasySearchResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EasySearchResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string EasySearchResult;
        
        public EasySearchResponseBody() {
        }
        
        public EasySearchResponseBody(string EasySearchResult) {
            this.EasySearchResult = EasySearchResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SearchCountRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SearchCount", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.Web.WSSearchService.SearchCountRequestBody Body;
        
        public SearchCountRequest() {
        }
        
        public SearchCountRequest(PTS_MAM3.Web.WSSearchService.SearchCountRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SearchCountRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string parameters;
        
        public SearchCountRequestBody() {
        }
        
        public SearchCountRequestBody(string parameters) {
            this.parameters = parameters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SearchCountResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SearchCountResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.Web.WSSearchService.SearchCountResponseBody Body;
        
        public SearchCountResponse() {
        }
        
        public SearchCountResponse(PTS_MAM3.Web.WSSearchService.SearchCountResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SearchCountResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SearchCountResult;
        
        public SearchCountResponseBody() {
        }
        
        public SearchCountResponseBody(string SearchCountResult) {
            this.SearchCountResult = SearchCountResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SearchTreeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SearchTree", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.Web.WSSearchService.SearchTreeRequestBody Body;
        
        public SearchTreeRequest() {
        }
        
        public SearchTreeRequest(PTS_MAM3.Web.WSSearchService.SearchTreeRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SearchTreeRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string parameters;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string treePath;
        
        public SearchTreeRequestBody() {
        }
        
        public SearchTreeRequestBody(string parameters, string treePath) {
            this.parameters = parameters;
            this.treePath = treePath;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SearchTreeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SearchTreeResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.Web.WSSearchService.SearchTreeResponseBody Body;
        
        public SearchTreeResponse() {
        }
        
        public SearchTreeResponse(PTS_MAM3.Web.WSSearchService.SearchTreeResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SearchTreeResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SearchTreeResult;
        
        public SearchTreeResponseBody() {
        }
        
        public SearchTreeResponseBody(string SearchTreeResult) {
            this.SearchTreeResult = SearchTreeResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SearchSynonymRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SearchSynonym", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.Web.WSSearchService.SearchSynonymRequestBody Body;
        
        public SearchSynonymRequest() {
        }
        
        public SearchSynonymRequest(PTS_MAM3.Web.WSSearchService.SearchSynonymRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SearchSynonymRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string parameters;
        
        public SearchSynonymRequestBody() {
        }
        
        public SearchSynonymRequestBody(string parameters) {
            this.parameters = parameters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SearchSynonymResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SearchSynonymResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.Web.WSSearchService.SearchSynonymResponseBody Body;
        
        public SearchSynonymResponse() {
        }
        
        public SearchSynonymResponse(PTS_MAM3.Web.WSSearchService.SearchSynonymResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SearchSynonymResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public PTS_MAM3.Web.WSSearchService.ArrayOfString SearchSynonymResult;
        
        public SearchSynonymResponseBody() {
        }
        
        public SearchSynonymResponseBody(PTS_MAM3.Web.WSSearchService.ArrayOfString SearchSynonymResult) {
            this.SearchSynonymResult = SearchSynonymResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddSynonymRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddSynonym", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.Web.WSSearchService.AddSynonymRequestBody Body;
        
        public AddSynonymRequest() {
        }
        
        public AddSynonymRequest(PTS_MAM3.Web.WSSearchService.AddSynonymRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AddSynonymRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string parameters;
        
        public AddSynonymRequestBody() {
        }
        
        public AddSynonymRequestBody(string parameters) {
            this.parameters = parameters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddSynonymResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddSynonymResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.Web.WSSearchService.AddSynonymResponseBody Body;
        
        public AddSynonymResponse() {
        }
        
        public AddSynonymResponse(PTS_MAM3.Web.WSSearchService.AddSynonymResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AddSynonymResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AddSynonymResult;
        
        public AddSynonymResponseBody() {
        }
        
        public AddSynonymResponseBody(string AddSynonymResult) {
            this.AddSynonymResult = AddSynonymResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DeleteSynonymRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DeleteSynonym", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.Web.WSSearchService.DeleteSynonymRequestBody Body;
        
        public DeleteSynonymRequest() {
        }
        
        public DeleteSynonymRequest(PTS_MAM3.Web.WSSearchService.DeleteSynonymRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DeleteSynonymRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string parameters;
        
        public DeleteSynonymRequestBody() {
        }
        
        public DeleteSynonymRequestBody(string parameters) {
            this.parameters = parameters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DeleteSynonymResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DeleteSynonymResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.Web.WSSearchService.DeleteSynonymResponseBody Body;
        
        public DeleteSynonymResponse() {
        }
        
        public DeleteSynonymResponse(PTS_MAM3.Web.WSSearchService.DeleteSynonymResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DeleteSynonymResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string DeleteSynonymResult;
        
        public DeleteSynonymResponseBody() {
        }
        
        public DeleteSynonymResponseBody(string DeleteSynonymResult) {
            this.DeleteSynonymResult = DeleteSynonymResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SearchServiceSoapChannel : PTS_MAM3.Web.WSSearchService.SearchServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SearchServiceSoapClient : System.ServiceModel.ClientBase<PTS_MAM3.Web.WSSearchService.SearchServiceSoap>, PTS_MAM3.Web.WSSearchService.SearchServiceSoap {
        
        public SearchServiceSoapClient() {
        }
        
        public SearchServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SearchServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SearchServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SearchServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.Web.WSSearchService.HelloWorldResponse PTS_MAM3.Web.WSSearchService.SearchServiceSoap.HelloWorld(PTS_MAM3.Web.WSSearchService.HelloWorldRequest request) {
            return base.Channel.HelloWorld(request);
        }
        
        public string HelloWorld() {
            PTS_MAM3.Web.WSSearchService.HelloWorldRequest inValue = new PTS_MAM3.Web.WSSearchService.HelloWorldRequest();
            inValue.Body = new PTS_MAM3.Web.WSSearchService.HelloWorldRequestBody();
            PTS_MAM3.Web.WSSearchService.HelloWorldResponse retVal = ((PTS_MAM3.Web.WSSearchService.SearchServiceSoap)(this)).HelloWorld(inValue);
            return retVal.Body.HelloWorldResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.Web.WSSearchService.SearchResponse PTS_MAM3.Web.WSSearchService.SearchServiceSoap.Search(PTS_MAM3.Web.WSSearchService.SearchRequest request) {
            return base.Channel.Search(request);
        }
        
        public string Search(string parameters) {
            PTS_MAM3.Web.WSSearchService.SearchRequest inValue = new PTS_MAM3.Web.WSSearchService.SearchRequest();
            inValue.Body = new PTS_MAM3.Web.WSSearchService.SearchRequestBody();
            inValue.Body.parameters = parameters;
            PTS_MAM3.Web.WSSearchService.SearchResponse retVal = ((PTS_MAM3.Web.WSSearchService.SearchServiceSoap)(this)).Search(inValue);
            return retVal.Body.SearchResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.Web.WSSearchService.EasySearchResponse PTS_MAM3.Web.WSSearchService.SearchServiceSoap.EasySearch(PTS_MAM3.Web.WSSearchService.EasySearchRequest request) {
            return base.Channel.EasySearch(request);
        }
        
        public string EasySearch(string parameters) {
            PTS_MAM3.Web.WSSearchService.EasySearchRequest inValue = new PTS_MAM3.Web.WSSearchService.EasySearchRequest();
            inValue.Body = new PTS_MAM3.Web.WSSearchService.EasySearchRequestBody();
            inValue.Body.parameters = parameters;
            PTS_MAM3.Web.WSSearchService.EasySearchResponse retVal = ((PTS_MAM3.Web.WSSearchService.SearchServiceSoap)(this)).EasySearch(inValue);
            return retVal.Body.EasySearchResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.Web.WSSearchService.SearchCountResponse PTS_MAM3.Web.WSSearchService.SearchServiceSoap.SearchCount(PTS_MAM3.Web.WSSearchService.SearchCountRequest request) {
            return base.Channel.SearchCount(request);
        }
        
        public string SearchCount(string parameters) {
            PTS_MAM3.Web.WSSearchService.SearchCountRequest inValue = new PTS_MAM3.Web.WSSearchService.SearchCountRequest();
            inValue.Body = new PTS_MAM3.Web.WSSearchService.SearchCountRequestBody();
            inValue.Body.parameters = parameters;
            PTS_MAM3.Web.WSSearchService.SearchCountResponse retVal = ((PTS_MAM3.Web.WSSearchService.SearchServiceSoap)(this)).SearchCount(inValue);
            return retVal.Body.SearchCountResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.Web.WSSearchService.SearchTreeResponse PTS_MAM3.Web.WSSearchService.SearchServiceSoap.SearchTree(PTS_MAM3.Web.WSSearchService.SearchTreeRequest request) {
            return base.Channel.SearchTree(request);
        }
        
        public string SearchTree(string parameters, string treePath) {
            PTS_MAM3.Web.WSSearchService.SearchTreeRequest inValue = new PTS_MAM3.Web.WSSearchService.SearchTreeRequest();
            inValue.Body = new PTS_MAM3.Web.WSSearchService.SearchTreeRequestBody();
            inValue.Body.parameters = parameters;
            inValue.Body.treePath = treePath;
            PTS_MAM3.Web.WSSearchService.SearchTreeResponse retVal = ((PTS_MAM3.Web.WSSearchService.SearchServiceSoap)(this)).SearchTree(inValue);
            return retVal.Body.SearchTreeResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.Web.WSSearchService.SearchSynonymResponse PTS_MAM3.Web.WSSearchService.SearchServiceSoap.SearchSynonym(PTS_MAM3.Web.WSSearchService.SearchSynonymRequest request) {
            return base.Channel.SearchSynonym(request);
        }
        
        public PTS_MAM3.Web.WSSearchService.ArrayOfString SearchSynonym(string parameters) {
            PTS_MAM3.Web.WSSearchService.SearchSynonymRequest inValue = new PTS_MAM3.Web.WSSearchService.SearchSynonymRequest();
            inValue.Body = new PTS_MAM3.Web.WSSearchService.SearchSynonymRequestBody();
            inValue.Body.parameters = parameters;
            PTS_MAM3.Web.WSSearchService.SearchSynonymResponse retVal = ((PTS_MAM3.Web.WSSearchService.SearchServiceSoap)(this)).SearchSynonym(inValue);
            return retVal.Body.SearchSynonymResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.Web.WSSearchService.AddSynonymResponse PTS_MAM3.Web.WSSearchService.SearchServiceSoap.AddSynonym(PTS_MAM3.Web.WSSearchService.AddSynonymRequest request) {
            return base.Channel.AddSynonym(request);
        }
        
        public string AddSynonym(string parameters) {
            PTS_MAM3.Web.WSSearchService.AddSynonymRequest inValue = new PTS_MAM3.Web.WSSearchService.AddSynonymRequest();
            inValue.Body = new PTS_MAM3.Web.WSSearchService.AddSynonymRequestBody();
            inValue.Body.parameters = parameters;
            PTS_MAM3.Web.WSSearchService.AddSynonymResponse retVal = ((PTS_MAM3.Web.WSSearchService.SearchServiceSoap)(this)).AddSynonym(inValue);
            return retVal.Body.AddSynonymResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.Web.WSSearchService.DeleteSynonymResponse PTS_MAM3.Web.WSSearchService.SearchServiceSoap.DeleteSynonym(PTS_MAM3.Web.WSSearchService.DeleteSynonymRequest request) {
            return base.Channel.DeleteSynonym(request);
        }
        
        public string DeleteSynonym(string parameters) {
            PTS_MAM3.Web.WSSearchService.DeleteSynonymRequest inValue = new PTS_MAM3.Web.WSSearchService.DeleteSynonymRequest();
            inValue.Body = new PTS_MAM3.Web.WSSearchService.DeleteSynonymRequestBody();
            inValue.Body.parameters = parameters;
            PTS_MAM3.Web.WSSearchService.DeleteSynonymResponse retVal = ((PTS_MAM3.Web.WSSearchService.SearchServiceSoap)(this)).DeleteSynonym(inValue);
            return retVal.Body.DeleteSynonymResult;
        }
    }
}
