﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.18408
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace PTS_MAM3.WSFlowCancel {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSFlowCancel.WSFlowCancelSoap")]
    public interface WSFlowCancelSoap {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/STO100Cancel", ReplyAction="*")]
        System.IAsyncResult BeginSTO100Cancel(PTS_MAM3.WSFlowCancel.STO100CancelRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSFlowCancel.STO100CancelResponse EndSTO100Cancel(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/STO101Cancel", ReplyAction="*")]
        System.IAsyncResult BeginSTO101Cancel(PTS_MAM3.WSFlowCancel.STO101CancelRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSFlowCancel.STO101CancelResponse EndSTO101Cancel(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/PGM110Cancel", ReplyAction="*")]
        System.IAsyncResult BeginPGM110Cancel(PTS_MAM3.WSFlowCancel.PGM110CancelRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSFlowCancel.PGM110CancelResponse EndPGM110Cancel(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/PRO100Cancel", ReplyAction="*")]
        System.IAsyncResult BeginPRO100Cancel(PTS_MAM3.WSFlowCancel.PRO100CancelRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSFlowCancel.PRO100CancelResponse EndPRO100Cancel(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/BRO100Cancel", ReplyAction="*")]
        System.IAsyncResult BeginBRO100Cancel(PTS_MAM3.WSFlowCancel.BRO100CancelRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSFlowCancel.BRO100CancelResponse EndBRO100Cancel(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/BRO100Cancel_2", ReplyAction="*")]
        System.IAsyncResult BeginBRO100Cancel_2(PTS_MAM3.WSFlowCancel.BRO100Cancel_2Request request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSFlowCancel.BRO100Cancel_2Response EndBRO100Cancel_2(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/BRO200Cancel", ReplyAction="*")]
        System.IAsyncResult BeginBRO200Cancel(PTS_MAM3.WSFlowCancel.BRO200CancelRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSFlowCancel.BRO200CancelResponse EndBRO200Cancel(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/BOK100Cancel", ReplyAction="*")]
        System.IAsyncResult BeginBOK100Cancel(PTS_MAM3.WSFlowCancel.BOK100CancelRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSFlowCancel.BOK100CancelResponse EndBOK100Cancel(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class STO100CancelRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="STO100Cancel", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFlowCancel.STO100CancelRequestBody Body;
        
        public STO100CancelRequest() {
        }
        
        public STO100CancelRequest(PTS_MAM3.WSFlowCancel.STO100CancelRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class STO100CancelRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string FlowId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string FormId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string UserId;
        
        public STO100CancelRequestBody() {
        }
        
        public STO100CancelRequestBody(string FlowId, string FormId, string UserId) {
            this.FlowId = FlowId;
            this.FormId = FormId;
            this.UserId = UserId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class STO100CancelResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="STO100CancelResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFlowCancel.STO100CancelResponseBody Body;
        
        public STO100CancelResponse() {
        }
        
        public STO100CancelResponse(PTS_MAM3.WSFlowCancel.STO100CancelResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class STO100CancelResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool STO100CancelResult;
        
        public STO100CancelResponseBody() {
        }
        
        public STO100CancelResponseBody(bool STO100CancelResult) {
            this.STO100CancelResult = STO100CancelResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class STO101CancelRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="STO101Cancel", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFlowCancel.STO101CancelRequestBody Body;
        
        public STO101CancelRequest() {
        }
        
        public STO101CancelRequest(PTS_MAM3.WSFlowCancel.STO101CancelRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class STO101CancelRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string FlowId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string FormId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string UserId;
        
        public STO101CancelRequestBody() {
        }
        
        public STO101CancelRequestBody(string FlowId, string FormId, string UserId) {
            this.FlowId = FlowId;
            this.FormId = FormId;
            this.UserId = UserId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class STO101CancelResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="STO101CancelResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFlowCancel.STO101CancelResponseBody Body;
        
        public STO101CancelResponse() {
        }
        
        public STO101CancelResponse(PTS_MAM3.WSFlowCancel.STO101CancelResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class STO101CancelResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool STO101CancelResult;
        
        public STO101CancelResponseBody() {
        }
        
        public STO101CancelResponseBody(bool STO101CancelResult) {
            this.STO101CancelResult = STO101CancelResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PGM110CancelRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PGM110Cancel", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFlowCancel.PGM110CancelRequestBody Body;
        
        public PGM110CancelRequest() {
        }
        
        public PGM110CancelRequest(PTS_MAM3.WSFlowCancel.PGM110CancelRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class PGM110CancelRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string FlowId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string FormId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string UserId;
        
        public PGM110CancelRequestBody() {
        }
        
        public PGM110CancelRequestBody(string FlowId, string FormId, string UserId) {
            this.FlowId = FlowId;
            this.FormId = FormId;
            this.UserId = UserId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PGM110CancelResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PGM110CancelResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFlowCancel.PGM110CancelResponseBody Body;
        
        public PGM110CancelResponse() {
        }
        
        public PGM110CancelResponse(PTS_MAM3.WSFlowCancel.PGM110CancelResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class PGM110CancelResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool PGM110CancelResult;
        
        public PGM110CancelResponseBody() {
        }
        
        public PGM110CancelResponseBody(bool PGM110CancelResult) {
            this.PGM110CancelResult = PGM110CancelResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PRO100CancelRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PRO100Cancel", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFlowCancel.PRO100CancelRequestBody Body;
        
        public PRO100CancelRequest() {
        }
        
        public PRO100CancelRequest(PTS_MAM3.WSFlowCancel.PRO100CancelRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class PRO100CancelRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string FlowId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string FormId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string UserId;
        
        public PRO100CancelRequestBody() {
        }
        
        public PRO100CancelRequestBody(string FlowId, string FormId, string UserId) {
            this.FlowId = FlowId;
            this.FormId = FormId;
            this.UserId = UserId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PRO100CancelResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PRO100CancelResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFlowCancel.PRO100CancelResponseBody Body;
        
        public PRO100CancelResponse() {
        }
        
        public PRO100CancelResponse(PTS_MAM3.WSFlowCancel.PRO100CancelResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class PRO100CancelResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool PRO100CancelResult;
        
        public PRO100CancelResponseBody() {
        }
        
        public PRO100CancelResponseBody(bool PRO100CancelResult) {
            this.PRO100CancelResult = PRO100CancelResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BRO100CancelRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="BRO100Cancel", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFlowCancel.BRO100CancelRequestBody Body;
        
        public BRO100CancelRequest() {
        }
        
        public BRO100CancelRequest(PTS_MAM3.WSFlowCancel.BRO100CancelRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class BRO100CancelRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string FlowId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string FormId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string UserId;
        
        public BRO100CancelRequestBody() {
        }
        
        public BRO100CancelRequestBody(string FlowId, string FormId, string UserId) {
            this.FlowId = FlowId;
            this.FormId = FormId;
            this.UserId = UserId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BRO100CancelResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="BRO100CancelResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFlowCancel.BRO100CancelResponseBody Body;
        
        public BRO100CancelResponse() {
        }
        
        public BRO100CancelResponse(PTS_MAM3.WSFlowCancel.BRO100CancelResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class BRO100CancelResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool BRO100CancelResult;
        
        public BRO100CancelResponseBody() {
        }
        
        public BRO100CancelResponseBody(bool BRO100CancelResult) {
            this.BRO100CancelResult = BRO100CancelResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BRO100Cancel_2Request {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="BRO100Cancel_2", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFlowCancel.BRO100Cancel_2RequestBody Body;
        
        public BRO100Cancel_2Request() {
        }
        
        public BRO100Cancel_2Request(PTS_MAM3.WSFlowCancel.BRO100Cancel_2RequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class BRO100Cancel_2RequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string FlowId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string FormId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string UserId;
        
        public BRO100Cancel_2RequestBody() {
        }
        
        public BRO100Cancel_2RequestBody(string FlowId, string FormId, string UserId) {
            this.FlowId = FlowId;
            this.FormId = FormId;
            this.UserId = UserId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BRO100Cancel_2Response {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="BRO100Cancel_2Response", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFlowCancel.BRO100Cancel_2ResponseBody Body;
        
        public BRO100Cancel_2Response() {
        }
        
        public BRO100Cancel_2Response(PTS_MAM3.WSFlowCancel.BRO100Cancel_2ResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class BRO100Cancel_2ResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool BRO100Cancel_2Result;
        
        public BRO100Cancel_2ResponseBody() {
        }
        
        public BRO100Cancel_2ResponseBody(bool BRO100Cancel_2Result) {
            this.BRO100Cancel_2Result = BRO100Cancel_2Result;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BRO200CancelRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="BRO200Cancel", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFlowCancel.BRO200CancelRequestBody Body;
        
        public BRO200CancelRequest() {
        }
        
        public BRO200CancelRequest(PTS_MAM3.WSFlowCancel.BRO200CancelRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class BRO200CancelRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string FlowId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string FormId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string UserId;
        
        public BRO200CancelRequestBody() {
        }
        
        public BRO200CancelRequestBody(string FlowId, string FormId, string UserId) {
            this.FlowId = FlowId;
            this.FormId = FormId;
            this.UserId = UserId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BRO200CancelResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="BRO200CancelResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFlowCancel.BRO200CancelResponseBody Body;
        
        public BRO200CancelResponse() {
        }
        
        public BRO200CancelResponse(PTS_MAM3.WSFlowCancel.BRO200CancelResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class BRO200CancelResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool BRO200CancelResult;
        
        public BRO200CancelResponseBody() {
        }
        
        public BRO200CancelResponseBody(bool BRO200CancelResult) {
            this.BRO200CancelResult = BRO200CancelResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BOK100CancelRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="BOK100Cancel", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFlowCancel.BOK100CancelRequestBody Body;
        
        public BOK100CancelRequest() {
        }
        
        public BOK100CancelRequest(PTS_MAM3.WSFlowCancel.BOK100CancelRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class BOK100CancelRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string FlowId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string FormId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string UserId;
        
        public BOK100CancelRequestBody() {
        }
        
        public BOK100CancelRequestBody(string FlowId, string FormId, string UserId) {
            this.FlowId = FlowId;
            this.FormId = FormId;
            this.UserId = UserId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BOK100CancelResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="BOK100CancelResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSFlowCancel.BOK100CancelResponseBody Body;
        
        public BOK100CancelResponse() {
        }
        
        public BOK100CancelResponse(PTS_MAM3.WSFlowCancel.BOK100CancelResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class BOK100CancelResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool BOK100CancelResult;
        
        public BOK100CancelResponseBody() {
        }
        
        public BOK100CancelResponseBody(bool BOK100CancelResult) {
            this.BOK100CancelResult = BOK100CancelResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSFlowCancelSoapChannel : PTS_MAM3.WSFlowCancel.WSFlowCancelSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class STO100CancelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public STO100CancelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class STO101CancelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public STO101CancelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PGM110CancelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public PGM110CancelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PRO100CancelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public PRO100CancelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BRO100CancelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public BRO100CancelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BRO100Cancel_2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public BRO100Cancel_2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BRO200CancelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public BRO200CancelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BOK100CancelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public BOK100CancelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSFlowCancelSoapClient : System.ServiceModel.ClientBase<PTS_MAM3.WSFlowCancel.WSFlowCancelSoap>, PTS_MAM3.WSFlowCancel.WSFlowCancelSoap {
        
        private BeginOperationDelegate onBeginSTO100CancelDelegate;
        
        private EndOperationDelegate onEndSTO100CancelDelegate;
        
        private System.Threading.SendOrPostCallback onSTO100CancelCompletedDelegate;
        
        private BeginOperationDelegate onBeginSTO101CancelDelegate;
        
        private EndOperationDelegate onEndSTO101CancelDelegate;
        
        private System.Threading.SendOrPostCallback onSTO101CancelCompletedDelegate;
        
        private BeginOperationDelegate onBeginPGM110CancelDelegate;
        
        private EndOperationDelegate onEndPGM110CancelDelegate;
        
        private System.Threading.SendOrPostCallback onPGM110CancelCompletedDelegate;
        
        private BeginOperationDelegate onBeginPRO100CancelDelegate;
        
        private EndOperationDelegate onEndPRO100CancelDelegate;
        
        private System.Threading.SendOrPostCallback onPRO100CancelCompletedDelegate;
        
        private BeginOperationDelegate onBeginBRO100CancelDelegate;
        
        private EndOperationDelegate onEndBRO100CancelDelegate;
        
        private System.Threading.SendOrPostCallback onBRO100CancelCompletedDelegate;
        
        private BeginOperationDelegate onBeginBRO100Cancel_2Delegate;
        
        private EndOperationDelegate onEndBRO100Cancel_2Delegate;
        
        private System.Threading.SendOrPostCallback onBRO100Cancel_2CompletedDelegate;
        
        private BeginOperationDelegate onBeginBRO200CancelDelegate;
        
        private EndOperationDelegate onEndBRO200CancelDelegate;
        
        private System.Threading.SendOrPostCallback onBRO200CancelCompletedDelegate;
        
        private BeginOperationDelegate onBeginBOK100CancelDelegate;
        
        private EndOperationDelegate onEndBOK100CancelDelegate;
        
        private System.Threading.SendOrPostCallback onBOK100CancelCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public WSFlowCancelSoapClient() {
        }
        
        public WSFlowCancelSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSFlowCancelSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSFlowCancelSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSFlowCancelSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("無法設定 CookieContainer。請確定繫結包含 HttpCookieContainerBindingElement。");
                }
            }
        }
        
        public event System.EventHandler<STO100CancelCompletedEventArgs> STO100CancelCompleted;
        
        public event System.EventHandler<STO101CancelCompletedEventArgs> STO101CancelCompleted;
        
        public event System.EventHandler<PGM110CancelCompletedEventArgs> PGM110CancelCompleted;
        
        public event System.EventHandler<PRO100CancelCompletedEventArgs> PRO100CancelCompleted;
        
        public event System.EventHandler<BRO100CancelCompletedEventArgs> BRO100CancelCompleted;
        
        public event System.EventHandler<BRO100Cancel_2CompletedEventArgs> BRO100Cancel_2Completed;
        
        public event System.EventHandler<BRO200CancelCompletedEventArgs> BRO200CancelCompleted;
        
        public event System.EventHandler<BOK100CancelCompletedEventArgs> BOK100CancelCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSFlowCancel.WSFlowCancelSoap.BeginSTO100Cancel(PTS_MAM3.WSFlowCancel.STO100CancelRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSTO100Cancel(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginSTO100Cancel(string FlowId, string FormId, string UserId, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSFlowCancel.STO100CancelRequest inValue = new PTS_MAM3.WSFlowCancel.STO100CancelRequest();
            inValue.Body = new PTS_MAM3.WSFlowCancel.STO100CancelRequestBody();
            inValue.Body.FlowId = FlowId;
            inValue.Body.FormId = FormId;
            inValue.Body.UserId = UserId;
            return ((PTS_MAM3.WSFlowCancel.WSFlowCancelSoap)(this)).BeginSTO100Cancel(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSFlowCancel.STO100CancelResponse PTS_MAM3.WSFlowCancel.WSFlowCancelSoap.EndSTO100Cancel(System.IAsyncResult result) {
            return base.Channel.EndSTO100Cancel(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndSTO100Cancel(System.IAsyncResult result) {
            PTS_MAM3.WSFlowCancel.STO100CancelResponse retVal = ((PTS_MAM3.WSFlowCancel.WSFlowCancelSoap)(this)).EndSTO100Cancel(result);
            return retVal.Body.STO100CancelResult;
        }
        
        private System.IAsyncResult OnBeginSTO100Cancel(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string FlowId = ((string)(inValues[0]));
            string FormId = ((string)(inValues[1]));
            string UserId = ((string)(inValues[2]));
            return this.BeginSTO100Cancel(FlowId, FormId, UserId, callback, asyncState);
        }
        
        private object[] OnEndSTO100Cancel(System.IAsyncResult result) {
            bool retVal = this.EndSTO100Cancel(result);
            return new object[] {
                    retVal};
        }
        
        private void OnSTO100CancelCompleted(object state) {
            if ((this.STO100CancelCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.STO100CancelCompleted(this, new STO100CancelCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void STO100CancelAsync(string FlowId, string FormId, string UserId) {
            this.STO100CancelAsync(FlowId, FormId, UserId, null);
        }
        
        public void STO100CancelAsync(string FlowId, string FormId, string UserId, object userState) {
            if ((this.onBeginSTO100CancelDelegate == null)) {
                this.onBeginSTO100CancelDelegate = new BeginOperationDelegate(this.OnBeginSTO100Cancel);
            }
            if ((this.onEndSTO100CancelDelegate == null)) {
                this.onEndSTO100CancelDelegate = new EndOperationDelegate(this.OnEndSTO100Cancel);
            }
            if ((this.onSTO100CancelCompletedDelegate == null)) {
                this.onSTO100CancelCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSTO100CancelCompleted);
            }
            base.InvokeAsync(this.onBeginSTO100CancelDelegate, new object[] {
                        FlowId,
                        FormId,
                        UserId}, this.onEndSTO100CancelDelegate, this.onSTO100CancelCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSFlowCancel.WSFlowCancelSoap.BeginSTO101Cancel(PTS_MAM3.WSFlowCancel.STO101CancelRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSTO101Cancel(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginSTO101Cancel(string FlowId, string FormId, string UserId, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSFlowCancel.STO101CancelRequest inValue = new PTS_MAM3.WSFlowCancel.STO101CancelRequest();
            inValue.Body = new PTS_MAM3.WSFlowCancel.STO101CancelRequestBody();
            inValue.Body.FlowId = FlowId;
            inValue.Body.FormId = FormId;
            inValue.Body.UserId = UserId;
            return ((PTS_MAM3.WSFlowCancel.WSFlowCancelSoap)(this)).BeginSTO101Cancel(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSFlowCancel.STO101CancelResponse PTS_MAM3.WSFlowCancel.WSFlowCancelSoap.EndSTO101Cancel(System.IAsyncResult result) {
            return base.Channel.EndSTO101Cancel(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndSTO101Cancel(System.IAsyncResult result) {
            PTS_MAM3.WSFlowCancel.STO101CancelResponse retVal = ((PTS_MAM3.WSFlowCancel.WSFlowCancelSoap)(this)).EndSTO101Cancel(result);
            return retVal.Body.STO101CancelResult;
        }
        
        private System.IAsyncResult OnBeginSTO101Cancel(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string FlowId = ((string)(inValues[0]));
            string FormId = ((string)(inValues[1]));
            string UserId = ((string)(inValues[2]));
            return this.BeginSTO101Cancel(FlowId, FormId, UserId, callback, asyncState);
        }
        
        private object[] OnEndSTO101Cancel(System.IAsyncResult result) {
            bool retVal = this.EndSTO101Cancel(result);
            return new object[] {
                    retVal};
        }
        
        private void OnSTO101CancelCompleted(object state) {
            if ((this.STO101CancelCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.STO101CancelCompleted(this, new STO101CancelCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void STO101CancelAsync(string FlowId, string FormId, string UserId) {
            this.STO101CancelAsync(FlowId, FormId, UserId, null);
        }
        
        public void STO101CancelAsync(string FlowId, string FormId, string UserId, object userState) {
            if ((this.onBeginSTO101CancelDelegate == null)) {
                this.onBeginSTO101CancelDelegate = new BeginOperationDelegate(this.OnBeginSTO101Cancel);
            }
            if ((this.onEndSTO101CancelDelegate == null)) {
                this.onEndSTO101CancelDelegate = new EndOperationDelegate(this.OnEndSTO101Cancel);
            }
            if ((this.onSTO101CancelCompletedDelegate == null)) {
                this.onSTO101CancelCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSTO101CancelCompleted);
            }
            base.InvokeAsync(this.onBeginSTO101CancelDelegate, new object[] {
                        FlowId,
                        FormId,
                        UserId}, this.onEndSTO101CancelDelegate, this.onSTO101CancelCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSFlowCancel.WSFlowCancelSoap.BeginPGM110Cancel(PTS_MAM3.WSFlowCancel.PGM110CancelRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginPGM110Cancel(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginPGM110Cancel(string FlowId, string FormId, string UserId, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSFlowCancel.PGM110CancelRequest inValue = new PTS_MAM3.WSFlowCancel.PGM110CancelRequest();
            inValue.Body = new PTS_MAM3.WSFlowCancel.PGM110CancelRequestBody();
            inValue.Body.FlowId = FlowId;
            inValue.Body.FormId = FormId;
            inValue.Body.UserId = UserId;
            return ((PTS_MAM3.WSFlowCancel.WSFlowCancelSoap)(this)).BeginPGM110Cancel(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSFlowCancel.PGM110CancelResponse PTS_MAM3.WSFlowCancel.WSFlowCancelSoap.EndPGM110Cancel(System.IAsyncResult result) {
            return base.Channel.EndPGM110Cancel(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndPGM110Cancel(System.IAsyncResult result) {
            PTS_MAM3.WSFlowCancel.PGM110CancelResponse retVal = ((PTS_MAM3.WSFlowCancel.WSFlowCancelSoap)(this)).EndPGM110Cancel(result);
            return retVal.Body.PGM110CancelResult;
        }
        
        private System.IAsyncResult OnBeginPGM110Cancel(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string FlowId = ((string)(inValues[0]));
            string FormId = ((string)(inValues[1]));
            string UserId = ((string)(inValues[2]));
            return this.BeginPGM110Cancel(FlowId, FormId, UserId, callback, asyncState);
        }
        
        private object[] OnEndPGM110Cancel(System.IAsyncResult result) {
            bool retVal = this.EndPGM110Cancel(result);
            return new object[] {
                    retVal};
        }
        
        private void OnPGM110CancelCompleted(object state) {
            if ((this.PGM110CancelCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.PGM110CancelCompleted(this, new PGM110CancelCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void PGM110CancelAsync(string FlowId, string FormId, string UserId) {
            this.PGM110CancelAsync(FlowId, FormId, UserId, null);
        }
        
        public void PGM110CancelAsync(string FlowId, string FormId, string UserId, object userState) {
            if ((this.onBeginPGM110CancelDelegate == null)) {
                this.onBeginPGM110CancelDelegate = new BeginOperationDelegate(this.OnBeginPGM110Cancel);
            }
            if ((this.onEndPGM110CancelDelegate == null)) {
                this.onEndPGM110CancelDelegate = new EndOperationDelegate(this.OnEndPGM110Cancel);
            }
            if ((this.onPGM110CancelCompletedDelegate == null)) {
                this.onPGM110CancelCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnPGM110CancelCompleted);
            }
            base.InvokeAsync(this.onBeginPGM110CancelDelegate, new object[] {
                        FlowId,
                        FormId,
                        UserId}, this.onEndPGM110CancelDelegate, this.onPGM110CancelCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSFlowCancel.WSFlowCancelSoap.BeginPRO100Cancel(PTS_MAM3.WSFlowCancel.PRO100CancelRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginPRO100Cancel(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginPRO100Cancel(string FlowId, string FormId, string UserId, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSFlowCancel.PRO100CancelRequest inValue = new PTS_MAM3.WSFlowCancel.PRO100CancelRequest();
            inValue.Body = new PTS_MAM3.WSFlowCancel.PRO100CancelRequestBody();
            inValue.Body.FlowId = FlowId;
            inValue.Body.FormId = FormId;
            inValue.Body.UserId = UserId;
            return ((PTS_MAM3.WSFlowCancel.WSFlowCancelSoap)(this)).BeginPRO100Cancel(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSFlowCancel.PRO100CancelResponse PTS_MAM3.WSFlowCancel.WSFlowCancelSoap.EndPRO100Cancel(System.IAsyncResult result) {
            return base.Channel.EndPRO100Cancel(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndPRO100Cancel(System.IAsyncResult result) {
            PTS_MAM3.WSFlowCancel.PRO100CancelResponse retVal = ((PTS_MAM3.WSFlowCancel.WSFlowCancelSoap)(this)).EndPRO100Cancel(result);
            return retVal.Body.PRO100CancelResult;
        }
        
        private System.IAsyncResult OnBeginPRO100Cancel(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string FlowId = ((string)(inValues[0]));
            string FormId = ((string)(inValues[1]));
            string UserId = ((string)(inValues[2]));
            return this.BeginPRO100Cancel(FlowId, FormId, UserId, callback, asyncState);
        }
        
        private object[] OnEndPRO100Cancel(System.IAsyncResult result) {
            bool retVal = this.EndPRO100Cancel(result);
            return new object[] {
                    retVal};
        }
        
        private void OnPRO100CancelCompleted(object state) {
            if ((this.PRO100CancelCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.PRO100CancelCompleted(this, new PRO100CancelCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void PRO100CancelAsync(string FlowId, string FormId, string UserId) {
            this.PRO100CancelAsync(FlowId, FormId, UserId, null);
        }
        
        public void PRO100CancelAsync(string FlowId, string FormId, string UserId, object userState) {
            if ((this.onBeginPRO100CancelDelegate == null)) {
                this.onBeginPRO100CancelDelegate = new BeginOperationDelegate(this.OnBeginPRO100Cancel);
            }
            if ((this.onEndPRO100CancelDelegate == null)) {
                this.onEndPRO100CancelDelegate = new EndOperationDelegate(this.OnEndPRO100Cancel);
            }
            if ((this.onPRO100CancelCompletedDelegate == null)) {
                this.onPRO100CancelCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnPRO100CancelCompleted);
            }
            base.InvokeAsync(this.onBeginPRO100CancelDelegate, new object[] {
                        FlowId,
                        FormId,
                        UserId}, this.onEndPRO100CancelDelegate, this.onPRO100CancelCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSFlowCancel.WSFlowCancelSoap.BeginBRO100Cancel(PTS_MAM3.WSFlowCancel.BRO100CancelRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginBRO100Cancel(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginBRO100Cancel(string FlowId, string FormId, string UserId, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSFlowCancel.BRO100CancelRequest inValue = new PTS_MAM3.WSFlowCancel.BRO100CancelRequest();
            inValue.Body = new PTS_MAM3.WSFlowCancel.BRO100CancelRequestBody();
            inValue.Body.FlowId = FlowId;
            inValue.Body.FormId = FormId;
            inValue.Body.UserId = UserId;
            return ((PTS_MAM3.WSFlowCancel.WSFlowCancelSoap)(this)).BeginBRO100Cancel(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSFlowCancel.BRO100CancelResponse PTS_MAM3.WSFlowCancel.WSFlowCancelSoap.EndBRO100Cancel(System.IAsyncResult result) {
            return base.Channel.EndBRO100Cancel(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndBRO100Cancel(System.IAsyncResult result) {
            PTS_MAM3.WSFlowCancel.BRO100CancelResponse retVal = ((PTS_MAM3.WSFlowCancel.WSFlowCancelSoap)(this)).EndBRO100Cancel(result);
            return retVal.Body.BRO100CancelResult;
        }
        
        private System.IAsyncResult OnBeginBRO100Cancel(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string FlowId = ((string)(inValues[0]));
            string FormId = ((string)(inValues[1]));
            string UserId = ((string)(inValues[2]));
            return this.BeginBRO100Cancel(FlowId, FormId, UserId, callback, asyncState);
        }
        
        private object[] OnEndBRO100Cancel(System.IAsyncResult result) {
            bool retVal = this.EndBRO100Cancel(result);
            return new object[] {
                    retVal};
        }
        
        private void OnBRO100CancelCompleted(object state) {
            if ((this.BRO100CancelCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.BRO100CancelCompleted(this, new BRO100CancelCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void BRO100CancelAsync(string FlowId, string FormId, string UserId) {
            this.BRO100CancelAsync(FlowId, FormId, UserId, null);
        }
        
        public void BRO100CancelAsync(string FlowId, string FormId, string UserId, object userState) {
            if ((this.onBeginBRO100CancelDelegate == null)) {
                this.onBeginBRO100CancelDelegate = new BeginOperationDelegate(this.OnBeginBRO100Cancel);
            }
            if ((this.onEndBRO100CancelDelegate == null)) {
                this.onEndBRO100CancelDelegate = new EndOperationDelegate(this.OnEndBRO100Cancel);
            }
            if ((this.onBRO100CancelCompletedDelegate == null)) {
                this.onBRO100CancelCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnBRO100CancelCompleted);
            }
            base.InvokeAsync(this.onBeginBRO100CancelDelegate, new object[] {
                        FlowId,
                        FormId,
                        UserId}, this.onEndBRO100CancelDelegate, this.onBRO100CancelCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSFlowCancel.WSFlowCancelSoap.BeginBRO100Cancel_2(PTS_MAM3.WSFlowCancel.BRO100Cancel_2Request request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginBRO100Cancel_2(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginBRO100Cancel_2(string FlowId, string FormId, string UserId, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSFlowCancel.BRO100Cancel_2Request inValue = new PTS_MAM3.WSFlowCancel.BRO100Cancel_2Request();
            inValue.Body = new PTS_MAM3.WSFlowCancel.BRO100Cancel_2RequestBody();
            inValue.Body.FlowId = FlowId;
            inValue.Body.FormId = FormId;
            inValue.Body.UserId = UserId;
            return ((PTS_MAM3.WSFlowCancel.WSFlowCancelSoap)(this)).BeginBRO100Cancel_2(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSFlowCancel.BRO100Cancel_2Response PTS_MAM3.WSFlowCancel.WSFlowCancelSoap.EndBRO100Cancel_2(System.IAsyncResult result) {
            return base.Channel.EndBRO100Cancel_2(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndBRO100Cancel_2(System.IAsyncResult result) {
            PTS_MAM3.WSFlowCancel.BRO100Cancel_2Response retVal = ((PTS_MAM3.WSFlowCancel.WSFlowCancelSoap)(this)).EndBRO100Cancel_2(result);
            return retVal.Body.BRO100Cancel_2Result;
        }
        
        private System.IAsyncResult OnBeginBRO100Cancel_2(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string FlowId = ((string)(inValues[0]));
            string FormId = ((string)(inValues[1]));
            string UserId = ((string)(inValues[2]));
            return this.BeginBRO100Cancel_2(FlowId, FormId, UserId, callback, asyncState);
        }
        
        private object[] OnEndBRO100Cancel_2(System.IAsyncResult result) {
            bool retVal = this.EndBRO100Cancel_2(result);
            return new object[] {
                    retVal};
        }
        
        private void OnBRO100Cancel_2Completed(object state) {
            if ((this.BRO100Cancel_2Completed != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.BRO100Cancel_2Completed(this, new BRO100Cancel_2CompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void BRO100Cancel_2Async(string FlowId, string FormId, string UserId) {
            this.BRO100Cancel_2Async(FlowId, FormId, UserId, null);
        }
        
        public void BRO100Cancel_2Async(string FlowId, string FormId, string UserId, object userState) {
            if ((this.onBeginBRO100Cancel_2Delegate == null)) {
                this.onBeginBRO100Cancel_2Delegate = new BeginOperationDelegate(this.OnBeginBRO100Cancel_2);
            }
            if ((this.onEndBRO100Cancel_2Delegate == null)) {
                this.onEndBRO100Cancel_2Delegate = new EndOperationDelegate(this.OnEndBRO100Cancel_2);
            }
            if ((this.onBRO100Cancel_2CompletedDelegate == null)) {
                this.onBRO100Cancel_2CompletedDelegate = new System.Threading.SendOrPostCallback(this.OnBRO100Cancel_2Completed);
            }
            base.InvokeAsync(this.onBeginBRO100Cancel_2Delegate, new object[] {
                        FlowId,
                        FormId,
                        UserId}, this.onEndBRO100Cancel_2Delegate, this.onBRO100Cancel_2CompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSFlowCancel.WSFlowCancelSoap.BeginBRO200Cancel(PTS_MAM3.WSFlowCancel.BRO200CancelRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginBRO200Cancel(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginBRO200Cancel(string FlowId, string FormId, string UserId, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSFlowCancel.BRO200CancelRequest inValue = new PTS_MAM3.WSFlowCancel.BRO200CancelRequest();
            inValue.Body = new PTS_MAM3.WSFlowCancel.BRO200CancelRequestBody();
            inValue.Body.FlowId = FlowId;
            inValue.Body.FormId = FormId;
            inValue.Body.UserId = UserId;
            return ((PTS_MAM3.WSFlowCancel.WSFlowCancelSoap)(this)).BeginBRO200Cancel(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSFlowCancel.BRO200CancelResponse PTS_MAM3.WSFlowCancel.WSFlowCancelSoap.EndBRO200Cancel(System.IAsyncResult result) {
            return base.Channel.EndBRO200Cancel(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndBRO200Cancel(System.IAsyncResult result) {
            PTS_MAM3.WSFlowCancel.BRO200CancelResponse retVal = ((PTS_MAM3.WSFlowCancel.WSFlowCancelSoap)(this)).EndBRO200Cancel(result);
            return retVal.Body.BRO200CancelResult;
        }
        
        private System.IAsyncResult OnBeginBRO200Cancel(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string FlowId = ((string)(inValues[0]));
            string FormId = ((string)(inValues[1]));
            string UserId = ((string)(inValues[2]));
            return this.BeginBRO200Cancel(FlowId, FormId, UserId, callback, asyncState);
        }
        
        private object[] OnEndBRO200Cancel(System.IAsyncResult result) {
            bool retVal = this.EndBRO200Cancel(result);
            return new object[] {
                    retVal};
        }
        
        private void OnBRO200CancelCompleted(object state) {
            if ((this.BRO200CancelCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.BRO200CancelCompleted(this, new BRO200CancelCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void BRO200CancelAsync(string FlowId, string FormId, string UserId) {
            this.BRO200CancelAsync(FlowId, FormId, UserId, null);
        }
        
        public void BRO200CancelAsync(string FlowId, string FormId, string UserId, object userState) {
            if ((this.onBeginBRO200CancelDelegate == null)) {
                this.onBeginBRO200CancelDelegate = new BeginOperationDelegate(this.OnBeginBRO200Cancel);
            }
            if ((this.onEndBRO200CancelDelegate == null)) {
                this.onEndBRO200CancelDelegate = new EndOperationDelegate(this.OnEndBRO200Cancel);
            }
            if ((this.onBRO200CancelCompletedDelegate == null)) {
                this.onBRO200CancelCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnBRO200CancelCompleted);
            }
            base.InvokeAsync(this.onBeginBRO200CancelDelegate, new object[] {
                        FlowId,
                        FormId,
                        UserId}, this.onEndBRO200CancelDelegate, this.onBRO200CancelCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSFlowCancel.WSFlowCancelSoap.BeginBOK100Cancel(PTS_MAM3.WSFlowCancel.BOK100CancelRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginBOK100Cancel(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginBOK100Cancel(string FlowId, string FormId, string UserId, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSFlowCancel.BOK100CancelRequest inValue = new PTS_MAM3.WSFlowCancel.BOK100CancelRequest();
            inValue.Body = new PTS_MAM3.WSFlowCancel.BOK100CancelRequestBody();
            inValue.Body.FlowId = FlowId;
            inValue.Body.FormId = FormId;
            inValue.Body.UserId = UserId;
            return ((PTS_MAM3.WSFlowCancel.WSFlowCancelSoap)(this)).BeginBOK100Cancel(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSFlowCancel.BOK100CancelResponse PTS_MAM3.WSFlowCancel.WSFlowCancelSoap.EndBOK100Cancel(System.IAsyncResult result) {
            return base.Channel.EndBOK100Cancel(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndBOK100Cancel(System.IAsyncResult result) {
            PTS_MAM3.WSFlowCancel.BOK100CancelResponse retVal = ((PTS_MAM3.WSFlowCancel.WSFlowCancelSoap)(this)).EndBOK100Cancel(result);
            return retVal.Body.BOK100CancelResult;
        }
        
        private System.IAsyncResult OnBeginBOK100Cancel(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string FlowId = ((string)(inValues[0]));
            string FormId = ((string)(inValues[1]));
            string UserId = ((string)(inValues[2]));
            return this.BeginBOK100Cancel(FlowId, FormId, UserId, callback, asyncState);
        }
        
        private object[] OnEndBOK100Cancel(System.IAsyncResult result) {
            bool retVal = this.EndBOK100Cancel(result);
            return new object[] {
                    retVal};
        }
        
        private void OnBOK100CancelCompleted(object state) {
            if ((this.BOK100CancelCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.BOK100CancelCompleted(this, new BOK100CancelCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void BOK100CancelAsync(string FlowId, string FormId, string UserId) {
            this.BOK100CancelAsync(FlowId, FormId, UserId, null);
        }
        
        public void BOK100CancelAsync(string FlowId, string FormId, string UserId, object userState) {
            if ((this.onBeginBOK100CancelDelegate == null)) {
                this.onBeginBOK100CancelDelegate = new BeginOperationDelegate(this.OnBeginBOK100Cancel);
            }
            if ((this.onEndBOK100CancelDelegate == null)) {
                this.onEndBOK100CancelDelegate = new EndOperationDelegate(this.OnEndBOK100Cancel);
            }
            if ((this.onBOK100CancelCompletedDelegate == null)) {
                this.onBOK100CancelCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnBOK100CancelCompleted);
            }
            base.InvokeAsync(this.onBeginBOK100CancelDelegate, new object[] {
                        FlowId,
                        FormId,
                        UserId}, this.onEndBOK100CancelDelegate, this.onBOK100CancelCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override PTS_MAM3.WSFlowCancel.WSFlowCancelSoap CreateChannel() {
            return new WSFlowCancelSoapClientChannel(this);
        }
        
        private class WSFlowCancelSoapClientChannel : ChannelBase<PTS_MAM3.WSFlowCancel.WSFlowCancelSoap>, PTS_MAM3.WSFlowCancel.WSFlowCancelSoap {
            
            public WSFlowCancelSoapClientChannel(System.ServiceModel.ClientBase<PTS_MAM3.WSFlowCancel.WSFlowCancelSoap> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginSTO100Cancel(PTS_MAM3.WSFlowCancel.STO100CancelRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("STO100Cancel", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSFlowCancel.STO100CancelResponse EndSTO100Cancel(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSFlowCancel.STO100CancelResponse _result = ((PTS_MAM3.WSFlowCancel.STO100CancelResponse)(base.EndInvoke("STO100Cancel", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginSTO101Cancel(PTS_MAM3.WSFlowCancel.STO101CancelRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("STO101Cancel", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSFlowCancel.STO101CancelResponse EndSTO101Cancel(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSFlowCancel.STO101CancelResponse _result = ((PTS_MAM3.WSFlowCancel.STO101CancelResponse)(base.EndInvoke("STO101Cancel", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginPGM110Cancel(PTS_MAM3.WSFlowCancel.PGM110CancelRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("PGM110Cancel", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSFlowCancel.PGM110CancelResponse EndPGM110Cancel(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSFlowCancel.PGM110CancelResponse _result = ((PTS_MAM3.WSFlowCancel.PGM110CancelResponse)(base.EndInvoke("PGM110Cancel", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginPRO100Cancel(PTS_MAM3.WSFlowCancel.PRO100CancelRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("PRO100Cancel", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSFlowCancel.PRO100CancelResponse EndPRO100Cancel(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSFlowCancel.PRO100CancelResponse _result = ((PTS_MAM3.WSFlowCancel.PRO100CancelResponse)(base.EndInvoke("PRO100Cancel", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginBRO100Cancel(PTS_MAM3.WSFlowCancel.BRO100CancelRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("BRO100Cancel", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSFlowCancel.BRO100CancelResponse EndBRO100Cancel(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSFlowCancel.BRO100CancelResponse _result = ((PTS_MAM3.WSFlowCancel.BRO100CancelResponse)(base.EndInvoke("BRO100Cancel", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginBRO100Cancel_2(PTS_MAM3.WSFlowCancel.BRO100Cancel_2Request request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("BRO100Cancel_2", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSFlowCancel.BRO100Cancel_2Response EndBRO100Cancel_2(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSFlowCancel.BRO100Cancel_2Response _result = ((PTS_MAM3.WSFlowCancel.BRO100Cancel_2Response)(base.EndInvoke("BRO100Cancel_2", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginBRO200Cancel(PTS_MAM3.WSFlowCancel.BRO200CancelRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("BRO200Cancel", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSFlowCancel.BRO200CancelResponse EndBRO200Cancel(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSFlowCancel.BRO200CancelResponse _result = ((PTS_MAM3.WSFlowCancel.BRO200CancelResponse)(base.EndInvoke("BRO200Cancel", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginBOK100Cancel(PTS_MAM3.WSFlowCancel.BOK100CancelRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("BOK100Cancel", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSFlowCancel.BOK100CancelResponse EndBOK100Cancel(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSFlowCancel.BOK100CancelResponse _result = ((PTS_MAM3.WSFlowCancel.BOK100CancelResponse)(base.EndInvoke("BOK100Cancel", _args, result)));
                return _result;
            }
        }
    }
}
