﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.1
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace PTS_MAM3.WSUserObject {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserStruct", Namespace="http://tempuri.org/")]
    public partial class UserStruct : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string FSUSER_IDField;
        
        private string FSUSERField;
        
        private string FSUSER_ChtNameField;
        
        private string FSPASSWDField;
        
        private string FSDEPTField;
        
        private string FSEMAILField;
        
        private string FCACTIVEField;
        
        private string FSDESCRIPTIONField;
        
        private string FCSECRETField;
        
        private System.Nullable<int> FNDEP_IDField;
        
        private System.Nullable<int> FNUPPERDEPT_IDField;
        
        private System.Nullable<int> FNGROUP_IDField;
        
        private string FSUPPERDEPT_CHTNAMEField;
        
        private string FSDEP_CHTNAMEField;
        
        private string FSGROUP_CHTNAMEField;
        
        private string FSCREATED_BYField;
        
        private System.DateTime FDCREATED_DATEField;
        
        private string FSUPDATED_BYField;
        
        private System.Nullable<System.DateTime> FDUPDATED_DATEField;
        
        private string FSUSER_TITLEField;
        
        private string FSCHANNEL_IDField;
        
        private string FSSESSION_IDField;
        
        private string FSTITLE_NAMEField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string FSUSER_ID {
            get {
                return this.FSUSER_IDField;
            }
            set {
                if ((object.ReferenceEquals(this.FSUSER_IDField, value) != true)) {
                    this.FSUSER_IDField = value;
                    this.RaisePropertyChanged("FSUSER_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string FSUSER {
            get {
                return this.FSUSERField;
            }
            set {
                if ((object.ReferenceEquals(this.FSUSERField, value) != true)) {
                    this.FSUSERField = value;
                    this.RaisePropertyChanged("FSUSER");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string FSUSER_ChtName {
            get {
                return this.FSUSER_ChtNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FSUSER_ChtNameField, value) != true)) {
                    this.FSUSER_ChtNameField = value;
                    this.RaisePropertyChanged("FSUSER_ChtName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string FSPASSWD {
            get {
                return this.FSPASSWDField;
            }
            set {
                if ((object.ReferenceEquals(this.FSPASSWDField, value) != true)) {
                    this.FSPASSWDField = value;
                    this.RaisePropertyChanged("FSPASSWD");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string FSDEPT {
            get {
                return this.FSDEPTField;
            }
            set {
                if ((object.ReferenceEquals(this.FSDEPTField, value) != true)) {
                    this.FSDEPTField = value;
                    this.RaisePropertyChanged("FSDEPT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string FSEMAIL {
            get {
                return this.FSEMAILField;
            }
            set {
                if ((object.ReferenceEquals(this.FSEMAILField, value) != true)) {
                    this.FSEMAILField = value;
                    this.RaisePropertyChanged("FSEMAIL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string FCACTIVE {
            get {
                return this.FCACTIVEField;
            }
            set {
                if ((object.ReferenceEquals(this.FCACTIVEField, value) != true)) {
                    this.FCACTIVEField = value;
                    this.RaisePropertyChanged("FCACTIVE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string FSDESCRIPTION {
            get {
                return this.FSDESCRIPTIONField;
            }
            set {
                if ((object.ReferenceEquals(this.FSDESCRIPTIONField, value) != true)) {
                    this.FSDESCRIPTIONField = value;
                    this.RaisePropertyChanged("FSDESCRIPTION");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string FCSECRET {
            get {
                return this.FCSECRETField;
            }
            set {
                if ((object.ReferenceEquals(this.FCSECRETField, value) != true)) {
                    this.FCSECRETField = value;
                    this.RaisePropertyChanged("FCSECRET");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public System.Nullable<int> FNDEP_ID {
            get {
                return this.FNDEP_IDField;
            }
            set {
                if ((this.FNDEP_IDField.Equals(value) != true)) {
                    this.FNDEP_IDField = value;
                    this.RaisePropertyChanged("FNDEP_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public System.Nullable<int> FNUPPERDEPT_ID {
            get {
                return this.FNUPPERDEPT_IDField;
            }
            set {
                if ((this.FNUPPERDEPT_IDField.Equals(value) != true)) {
                    this.FNUPPERDEPT_IDField = value;
                    this.RaisePropertyChanged("FNUPPERDEPT_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public System.Nullable<int> FNGROUP_ID {
            get {
                return this.FNGROUP_IDField;
            }
            set {
                if ((this.FNGROUP_IDField.Equals(value) != true)) {
                    this.FNGROUP_IDField = value;
                    this.RaisePropertyChanged("FNGROUP_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string FSUPPERDEPT_CHTNAME {
            get {
                return this.FSUPPERDEPT_CHTNAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSUPPERDEPT_CHTNAMEField, value) != true)) {
                    this.FSUPPERDEPT_CHTNAMEField = value;
                    this.RaisePropertyChanged("FSUPPERDEPT_CHTNAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public string FSDEP_CHTNAME {
            get {
                return this.FSDEP_CHTNAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSDEP_CHTNAMEField, value) != true)) {
                    this.FSDEP_CHTNAMEField = value;
                    this.RaisePropertyChanged("FSDEP_CHTNAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public string FSGROUP_CHTNAME {
            get {
                return this.FSGROUP_CHTNAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSGROUP_CHTNAMEField, value) != true)) {
                    this.FSGROUP_CHTNAMEField = value;
                    this.RaisePropertyChanged("FSGROUP_CHTNAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=15)]
        public string FSCREATED_BY {
            get {
                return this.FSCREATED_BYField;
            }
            set {
                if ((object.ReferenceEquals(this.FSCREATED_BYField, value) != true)) {
                    this.FSCREATED_BYField = value;
                    this.RaisePropertyChanged("FSCREATED_BY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=16)]
        public System.DateTime FDCREATED_DATE {
            get {
                return this.FDCREATED_DATEField;
            }
            set {
                if ((this.FDCREATED_DATEField.Equals(value) != true)) {
                    this.FDCREATED_DATEField = value;
                    this.RaisePropertyChanged("FDCREATED_DATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=17)]
        public string FSUPDATED_BY {
            get {
                return this.FSUPDATED_BYField;
            }
            set {
                if ((object.ReferenceEquals(this.FSUPDATED_BYField, value) != true)) {
                    this.FSUPDATED_BYField = value;
                    this.RaisePropertyChanged("FSUPDATED_BY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=18)]
        public System.Nullable<System.DateTime> FDUPDATED_DATE {
            get {
                return this.FDUPDATED_DATEField;
            }
            set {
                if ((this.FDUPDATED_DATEField.Equals(value) != true)) {
                    this.FDUPDATED_DATEField = value;
                    this.RaisePropertyChanged("FDUPDATED_DATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=19)]
        public string FSUSER_TITLE {
            get {
                return this.FSUSER_TITLEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSUSER_TITLEField, value) != true)) {
                    this.FSUSER_TITLEField = value;
                    this.RaisePropertyChanged("FSUSER_TITLE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=20)]
        public string FSCHANNEL_ID {
            get {
                return this.FSCHANNEL_IDField;
            }
            set {
                if ((object.ReferenceEquals(this.FSCHANNEL_IDField, value) != true)) {
                    this.FSCHANNEL_IDField = value;
                    this.RaisePropertyChanged("FSCHANNEL_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=21)]
        public string FSSESSION_ID {
            get {
                return this.FSSESSION_IDField;
            }
            set {
                if ((object.ReferenceEquals(this.FSSESSION_IDField, value) != true)) {
                    this.FSSESSION_IDField = value;
                    this.RaisePropertyChanged("FSSESSION_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=22)]
        public string FSTITLE_NAME {
            get {
                return this.FSTITLE_NAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSTITLE_NAMEField, value) != true)) {
                    this.FSTITLE_NAMEField = value;
                    this.RaisePropertyChanged("FSTITLE_NAME");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ModuleStruct", Namespace="http://tempuri.org/")]
    public partial class ModuleStruct : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string FSMODULE_IDField;
        
        private string FSFUNC_NAMEField;
        
        private string FSDESCRIPTIONField;
        
        private string FSHANDLERField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string FSMODULE_ID {
            get {
                return this.FSMODULE_IDField;
            }
            set {
                if ((object.ReferenceEquals(this.FSMODULE_IDField, value) != true)) {
                    this.FSMODULE_IDField = value;
                    this.RaisePropertyChanged("FSMODULE_ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string FSFUNC_NAME {
            get {
                return this.FSFUNC_NAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSFUNC_NAMEField, value) != true)) {
                    this.FSFUNC_NAMEField = value;
                    this.RaisePropertyChanged("FSFUNC_NAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string FSDESCRIPTION {
            get {
                return this.FSDESCRIPTIONField;
            }
            set {
                if ((object.ReferenceEquals(this.FSDESCRIPTIONField, value) != true)) {
                    this.FSDESCRIPTIONField = value;
                    this.RaisePropertyChanged("FSDESCRIPTION");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string FSHANDLER {
            get {
                return this.FSHANDLERField;
            }
            set {
                if ((object.ReferenceEquals(this.FSHANDLERField, value) != true)) {
                    this.FSHANDLERField = value;
                    this.RaisePropertyChanged("FSHANDLER");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSUserObject.WSUserObjectSoap")]
    public interface WSUserObjectSoap {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/fnGetTBUSERS_BY_DEPT_ID", ReplyAction="*")]
        System.IAsyncResult BeginfnGetTBUSERS_BY_DEPT_ID(PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_DEPT_IDRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_DEPT_IDResponse EndfnGetTBUSERS_BY_DEPT_ID(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/fnGetTBUSERS_BY_GROUP_ID", ReplyAction="*")]
        System.IAsyncResult BeginfnGetTBUSERS_BY_GROUP_ID(PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_GROUP_IDRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_GROUP_IDResponse EndfnGetTBUSERS_BY_GROUP_ID(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/fnGetTBUSERS_NOT_IN_GROUP", ReplyAction="*")]
        System.IAsyncResult BeginfnGetTBUSERS_NOT_IN_GROUP(PTS_MAM3.WSUserObject.fnGetTBUSERS_NOT_IN_GROUPRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSUserObject.fnGetTBUSERS_NOT_IN_GROUPResponse EndfnGetTBUSERS_NOT_IN_GROUP(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/fnGetModuleList", ReplyAction="*")]
        System.IAsyncResult BeginfnGetModuleList(PTS_MAM3.WSUserObject.fnGetModuleListRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSUserObject.fnGetModuleListResponse EndfnGetModuleList(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/login", ReplyAction="*")]
        System.IAsyncResult Beginlogin(PTS_MAM3.WSUserObject.loginRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSUserObject.loginResponse Endlogin(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/UpdTBUserSession", ReplyAction="*")]
        System.IAsyncResult BeginUpdTBUserSession(PTS_MAM3.WSUserObject.UpdTBUserSessionRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSUserObject.UpdTBUserSessionResponse EndUpdTBUserSession(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class fnGetTBUSERS_BY_DEPT_IDRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="fnGetTBUSERS_BY_DEPT_ID", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_DEPT_IDRequestBody Body;
        
        public fnGetTBUSERS_BY_DEPT_IDRequest() {
        }
        
        public fnGetTBUSERS_BY_DEPT_IDRequest(PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_DEPT_IDRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class fnGetTBUSERS_BY_DEPT_IDRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string fndep_id;
        
        public fnGetTBUSERS_BY_DEPT_IDRequestBody() {
        }
        
        public fnGetTBUSERS_BY_DEPT_IDRequestBody(string fndep_id) {
            this.fndep_id = fndep_id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class fnGetTBUSERS_BY_DEPT_IDResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="fnGetTBUSERS_BY_DEPT_IDResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_DEPT_IDResponseBody Body;
        
        public fnGetTBUSERS_BY_DEPT_IDResponse() {
        }
        
        public fnGetTBUSERS_BY_DEPT_IDResponse(PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_DEPT_IDResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class fnGetTBUSERS_BY_DEPT_IDResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSUserObject.UserStruct> fnGetTBUSERS_BY_DEPT_IDResult;
        
        public fnGetTBUSERS_BY_DEPT_IDResponseBody() {
        }
        
        public fnGetTBUSERS_BY_DEPT_IDResponseBody(System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSUserObject.UserStruct> fnGetTBUSERS_BY_DEPT_IDResult) {
            this.fnGetTBUSERS_BY_DEPT_IDResult = fnGetTBUSERS_BY_DEPT_IDResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class fnGetTBUSERS_BY_GROUP_IDRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="fnGetTBUSERS_BY_GROUP_ID", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_GROUP_IDRequestBody Body;
        
        public fnGetTBUSERS_BY_GROUP_IDRequest() {
        }
        
        public fnGetTBUSERS_BY_GROUP_IDRequest(PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_GROUP_IDRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class fnGetTBUSERS_BY_GROUP_IDRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string fsgroup_id;
        
        public fnGetTBUSERS_BY_GROUP_IDRequestBody() {
        }
        
        public fnGetTBUSERS_BY_GROUP_IDRequestBody(string fsgroup_id) {
            this.fsgroup_id = fsgroup_id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class fnGetTBUSERS_BY_GROUP_IDResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="fnGetTBUSERS_BY_GROUP_IDResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_GROUP_IDResponseBody Body;
        
        public fnGetTBUSERS_BY_GROUP_IDResponse() {
        }
        
        public fnGetTBUSERS_BY_GROUP_IDResponse(PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_GROUP_IDResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class fnGetTBUSERS_BY_GROUP_IDResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSUserObject.UserStruct> fnGetTBUSERS_BY_GROUP_IDResult;
        
        public fnGetTBUSERS_BY_GROUP_IDResponseBody() {
        }
        
        public fnGetTBUSERS_BY_GROUP_IDResponseBody(System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSUserObject.UserStruct> fnGetTBUSERS_BY_GROUP_IDResult) {
            this.fnGetTBUSERS_BY_GROUP_IDResult = fnGetTBUSERS_BY_GROUP_IDResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class fnGetTBUSERS_NOT_IN_GROUPRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="fnGetTBUSERS_NOT_IN_GROUP", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSUserObject.fnGetTBUSERS_NOT_IN_GROUPRequestBody Body;
        
        public fnGetTBUSERS_NOT_IN_GROUPRequest() {
        }
        
        public fnGetTBUSERS_NOT_IN_GROUPRequest(PTS_MAM3.WSUserObject.fnGetTBUSERS_NOT_IN_GROUPRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class fnGetTBUSERS_NOT_IN_GROUPRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string fsgroup_id;
        
        public fnGetTBUSERS_NOT_IN_GROUPRequestBody() {
        }
        
        public fnGetTBUSERS_NOT_IN_GROUPRequestBody(string fsgroup_id) {
            this.fsgroup_id = fsgroup_id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class fnGetTBUSERS_NOT_IN_GROUPResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="fnGetTBUSERS_NOT_IN_GROUPResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSUserObject.fnGetTBUSERS_NOT_IN_GROUPResponseBody Body;
        
        public fnGetTBUSERS_NOT_IN_GROUPResponse() {
        }
        
        public fnGetTBUSERS_NOT_IN_GROUPResponse(PTS_MAM3.WSUserObject.fnGetTBUSERS_NOT_IN_GROUPResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class fnGetTBUSERS_NOT_IN_GROUPResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSUserObject.UserStruct> fnGetTBUSERS_NOT_IN_GROUPResult;
        
        public fnGetTBUSERS_NOT_IN_GROUPResponseBody() {
        }
        
        public fnGetTBUSERS_NOT_IN_GROUPResponseBody(System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSUserObject.UserStruct> fnGetTBUSERS_NOT_IN_GROUPResult) {
            this.fnGetTBUSERS_NOT_IN_GROUPResult = fnGetTBUSERS_NOT_IN_GROUPResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class fnGetModuleListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="fnGetModuleList", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSUserObject.fnGetModuleListRequestBody Body;
        
        public fnGetModuleListRequest() {
        }
        
        public fnGetModuleListRequest(PTS_MAM3.WSUserObject.fnGetModuleListRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class fnGetModuleListRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string fsuser_id;
        
        public fnGetModuleListRequestBody() {
        }
        
        public fnGetModuleListRequestBody(string fsuser_id) {
            this.fsuser_id = fsuser_id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class fnGetModuleListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="fnGetModuleListResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSUserObject.fnGetModuleListResponseBody Body;
        
        public fnGetModuleListResponse() {
        }
        
        public fnGetModuleListResponse(PTS_MAM3.WSUserObject.fnGetModuleListResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class fnGetModuleListResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSUserObject.ModuleStruct> fnGetModuleListResult;
        
        public fnGetModuleListResponseBody() {
        }
        
        public fnGetModuleListResponseBody(System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSUserObject.ModuleStruct> fnGetModuleListResult) {
            this.fnGetModuleListResult = fnGetModuleListResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class loginRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="login", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSUserObject.loginRequestBody Body;
        
        public loginRequest() {
        }
        
        public loginRequest(PTS_MAM3.WSUserObject.loginRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class loginRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string fsuser;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string fspasswd;
        
        public loginRequestBody() {
        }
        
        public loginRequestBody(string fsuser, string fspasswd) {
            this.fsuser = fsuser;
            this.fspasswd = fspasswd;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class loginResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="loginResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSUserObject.loginResponseBody Body;
        
        public loginResponse() {
        }
        
        public loginResponse(PTS_MAM3.WSUserObject.loginResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class loginResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string loginResult;
        
        public loginResponseBody() {
        }
        
        public loginResponseBody(string loginResult) {
            this.loginResult = loginResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdTBUserSessionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdTBUserSession", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSUserObject.UpdTBUserSessionRequestBody Body;
        
        public UpdTBUserSessionRequest() {
        }
        
        public UpdTBUserSessionRequest(PTS_MAM3.WSUserObject.UpdTBUserSessionRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UpdTBUserSessionRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string fsuser_id;
        
        public UpdTBUserSessionRequestBody() {
        }
        
        public UpdTBUserSessionRequestBody(string fsuser_id) {
            this.fsuser_id = fsuser_id;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdTBUserSessionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdTBUserSessionResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSUserObject.UpdTBUserSessionResponseBody Body;
        
        public UpdTBUserSessionResponse() {
        }
        
        public UpdTBUserSessionResponse(PTS_MAM3.WSUserObject.UpdTBUserSessionResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class UpdTBUserSessionResponseBody {
        
        public UpdTBUserSessionResponseBody() {
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSUserObjectSoapChannel : PTS_MAM3.WSUserObject.WSUserObjectSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class fnGetTBUSERS_BY_DEPT_IDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public fnGetTBUSERS_BY_DEPT_IDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSUserObject.UserStruct> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSUserObject.UserStruct>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class fnGetTBUSERS_BY_GROUP_IDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public fnGetTBUSERS_BY_GROUP_IDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSUserObject.UserStruct> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSUserObject.UserStruct>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class fnGetTBUSERS_NOT_IN_GROUPCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public fnGetTBUSERS_NOT_IN_GROUPCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSUserObject.UserStruct> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSUserObject.UserStruct>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class fnGetModuleListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public fnGetModuleListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSUserObject.ModuleStruct> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSUserObject.ModuleStruct>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class loginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public loginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSUserObjectSoapClient : System.ServiceModel.ClientBase<PTS_MAM3.WSUserObject.WSUserObjectSoap>, PTS_MAM3.WSUserObject.WSUserObjectSoap {
        
        private BeginOperationDelegate onBeginfnGetTBUSERS_BY_DEPT_IDDelegate;
        
        private EndOperationDelegate onEndfnGetTBUSERS_BY_DEPT_IDDelegate;
        
        private System.Threading.SendOrPostCallback onfnGetTBUSERS_BY_DEPT_IDCompletedDelegate;
        
        private BeginOperationDelegate onBeginfnGetTBUSERS_BY_GROUP_IDDelegate;
        
        private EndOperationDelegate onEndfnGetTBUSERS_BY_GROUP_IDDelegate;
        
        private System.Threading.SendOrPostCallback onfnGetTBUSERS_BY_GROUP_IDCompletedDelegate;
        
        private BeginOperationDelegate onBeginfnGetTBUSERS_NOT_IN_GROUPDelegate;
        
        private EndOperationDelegate onEndfnGetTBUSERS_NOT_IN_GROUPDelegate;
        
        private System.Threading.SendOrPostCallback onfnGetTBUSERS_NOT_IN_GROUPCompletedDelegate;
        
        private BeginOperationDelegate onBeginfnGetModuleListDelegate;
        
        private EndOperationDelegate onEndfnGetModuleListDelegate;
        
        private System.Threading.SendOrPostCallback onfnGetModuleListCompletedDelegate;
        
        private BeginOperationDelegate onBeginloginDelegate;
        
        private EndOperationDelegate onEndloginDelegate;
        
        private System.Threading.SendOrPostCallback onloginCompletedDelegate;
        
        private BeginOperationDelegate onBeginUpdTBUserSessionDelegate;
        
        private EndOperationDelegate onEndUpdTBUserSessionDelegate;
        
        private System.Threading.SendOrPostCallback onUpdTBUserSessionCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public WSUserObjectSoapClient() {
        }
        
        public WSUserObjectSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSUserObjectSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSUserObjectSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSUserObjectSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("無法設定 CookieContainer。請確定繫結包含 HttpCookieContainerBindingElement。");
                }
            }
        }
        
        public event System.EventHandler<fnGetTBUSERS_BY_DEPT_IDCompletedEventArgs> fnGetTBUSERS_BY_DEPT_IDCompleted;
        
        public event System.EventHandler<fnGetTBUSERS_BY_GROUP_IDCompletedEventArgs> fnGetTBUSERS_BY_GROUP_IDCompleted;
        
        public event System.EventHandler<fnGetTBUSERS_NOT_IN_GROUPCompletedEventArgs> fnGetTBUSERS_NOT_IN_GROUPCompleted;
        
        public event System.EventHandler<fnGetModuleListCompletedEventArgs> fnGetModuleListCompleted;
        
        public event System.EventHandler<loginCompletedEventArgs> loginCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> UpdTBUserSessionCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSUserObject.WSUserObjectSoap.BeginfnGetTBUSERS_BY_DEPT_ID(PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_DEPT_IDRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginfnGetTBUSERS_BY_DEPT_ID(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginfnGetTBUSERS_BY_DEPT_ID(string fndep_id, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_DEPT_IDRequest inValue = new PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_DEPT_IDRequest();
            inValue.Body = new PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_DEPT_IDRequestBody();
            inValue.Body.fndep_id = fndep_id;
            return ((PTS_MAM3.WSUserObject.WSUserObjectSoap)(this)).BeginfnGetTBUSERS_BY_DEPT_ID(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_DEPT_IDResponse PTS_MAM3.WSUserObject.WSUserObjectSoap.EndfnGetTBUSERS_BY_DEPT_ID(System.IAsyncResult result) {
            return base.Channel.EndfnGetTBUSERS_BY_DEPT_ID(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSUserObject.UserStruct> EndfnGetTBUSERS_BY_DEPT_ID(System.IAsyncResult result) {
            PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_DEPT_IDResponse retVal = ((PTS_MAM3.WSUserObject.WSUserObjectSoap)(this)).EndfnGetTBUSERS_BY_DEPT_ID(result);
            return retVal.Body.fnGetTBUSERS_BY_DEPT_IDResult;
        }
        
        private System.IAsyncResult OnBeginfnGetTBUSERS_BY_DEPT_ID(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string fndep_id = ((string)(inValues[0]));
            return this.BeginfnGetTBUSERS_BY_DEPT_ID(fndep_id, callback, asyncState);
        }
        
        private object[] OnEndfnGetTBUSERS_BY_DEPT_ID(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSUserObject.UserStruct> retVal = this.EndfnGetTBUSERS_BY_DEPT_ID(result);
            return new object[] {
                    retVal};
        }
        
        private void OnfnGetTBUSERS_BY_DEPT_IDCompleted(object state) {
            if ((this.fnGetTBUSERS_BY_DEPT_IDCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.fnGetTBUSERS_BY_DEPT_IDCompleted(this, new fnGetTBUSERS_BY_DEPT_IDCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void fnGetTBUSERS_BY_DEPT_IDAsync(string fndep_id) {
            this.fnGetTBUSERS_BY_DEPT_IDAsync(fndep_id, null);
        }
        
        public void fnGetTBUSERS_BY_DEPT_IDAsync(string fndep_id, object userState) {
            if ((this.onBeginfnGetTBUSERS_BY_DEPT_IDDelegate == null)) {
                this.onBeginfnGetTBUSERS_BY_DEPT_IDDelegate = new BeginOperationDelegate(this.OnBeginfnGetTBUSERS_BY_DEPT_ID);
            }
            if ((this.onEndfnGetTBUSERS_BY_DEPT_IDDelegate == null)) {
                this.onEndfnGetTBUSERS_BY_DEPT_IDDelegate = new EndOperationDelegate(this.OnEndfnGetTBUSERS_BY_DEPT_ID);
            }
            if ((this.onfnGetTBUSERS_BY_DEPT_IDCompletedDelegate == null)) {
                this.onfnGetTBUSERS_BY_DEPT_IDCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnfnGetTBUSERS_BY_DEPT_IDCompleted);
            }
            base.InvokeAsync(this.onBeginfnGetTBUSERS_BY_DEPT_IDDelegate, new object[] {
                        fndep_id}, this.onEndfnGetTBUSERS_BY_DEPT_IDDelegate, this.onfnGetTBUSERS_BY_DEPT_IDCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSUserObject.WSUserObjectSoap.BeginfnGetTBUSERS_BY_GROUP_ID(PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_GROUP_IDRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginfnGetTBUSERS_BY_GROUP_ID(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginfnGetTBUSERS_BY_GROUP_ID(string fsgroup_id, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_GROUP_IDRequest inValue = new PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_GROUP_IDRequest();
            inValue.Body = new PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_GROUP_IDRequestBody();
            inValue.Body.fsgroup_id = fsgroup_id;
            return ((PTS_MAM3.WSUserObject.WSUserObjectSoap)(this)).BeginfnGetTBUSERS_BY_GROUP_ID(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_GROUP_IDResponse PTS_MAM3.WSUserObject.WSUserObjectSoap.EndfnGetTBUSERS_BY_GROUP_ID(System.IAsyncResult result) {
            return base.Channel.EndfnGetTBUSERS_BY_GROUP_ID(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSUserObject.UserStruct> EndfnGetTBUSERS_BY_GROUP_ID(System.IAsyncResult result) {
            PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_GROUP_IDResponse retVal = ((PTS_MAM3.WSUserObject.WSUserObjectSoap)(this)).EndfnGetTBUSERS_BY_GROUP_ID(result);
            return retVal.Body.fnGetTBUSERS_BY_GROUP_IDResult;
        }
        
        private System.IAsyncResult OnBeginfnGetTBUSERS_BY_GROUP_ID(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string fsgroup_id = ((string)(inValues[0]));
            return this.BeginfnGetTBUSERS_BY_GROUP_ID(fsgroup_id, callback, asyncState);
        }
        
        private object[] OnEndfnGetTBUSERS_BY_GROUP_ID(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSUserObject.UserStruct> retVal = this.EndfnGetTBUSERS_BY_GROUP_ID(result);
            return new object[] {
                    retVal};
        }
        
        private void OnfnGetTBUSERS_BY_GROUP_IDCompleted(object state) {
            if ((this.fnGetTBUSERS_BY_GROUP_IDCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.fnGetTBUSERS_BY_GROUP_IDCompleted(this, new fnGetTBUSERS_BY_GROUP_IDCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void fnGetTBUSERS_BY_GROUP_IDAsync(string fsgroup_id) {
            this.fnGetTBUSERS_BY_GROUP_IDAsync(fsgroup_id, null);
        }
        
        public void fnGetTBUSERS_BY_GROUP_IDAsync(string fsgroup_id, object userState) {
            if ((this.onBeginfnGetTBUSERS_BY_GROUP_IDDelegate == null)) {
                this.onBeginfnGetTBUSERS_BY_GROUP_IDDelegate = new BeginOperationDelegate(this.OnBeginfnGetTBUSERS_BY_GROUP_ID);
            }
            if ((this.onEndfnGetTBUSERS_BY_GROUP_IDDelegate == null)) {
                this.onEndfnGetTBUSERS_BY_GROUP_IDDelegate = new EndOperationDelegate(this.OnEndfnGetTBUSERS_BY_GROUP_ID);
            }
            if ((this.onfnGetTBUSERS_BY_GROUP_IDCompletedDelegate == null)) {
                this.onfnGetTBUSERS_BY_GROUP_IDCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnfnGetTBUSERS_BY_GROUP_IDCompleted);
            }
            base.InvokeAsync(this.onBeginfnGetTBUSERS_BY_GROUP_IDDelegate, new object[] {
                        fsgroup_id}, this.onEndfnGetTBUSERS_BY_GROUP_IDDelegate, this.onfnGetTBUSERS_BY_GROUP_IDCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSUserObject.WSUserObjectSoap.BeginfnGetTBUSERS_NOT_IN_GROUP(PTS_MAM3.WSUserObject.fnGetTBUSERS_NOT_IN_GROUPRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginfnGetTBUSERS_NOT_IN_GROUP(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginfnGetTBUSERS_NOT_IN_GROUP(string fsgroup_id, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSUserObject.fnGetTBUSERS_NOT_IN_GROUPRequest inValue = new PTS_MAM3.WSUserObject.fnGetTBUSERS_NOT_IN_GROUPRequest();
            inValue.Body = new PTS_MAM3.WSUserObject.fnGetTBUSERS_NOT_IN_GROUPRequestBody();
            inValue.Body.fsgroup_id = fsgroup_id;
            return ((PTS_MAM3.WSUserObject.WSUserObjectSoap)(this)).BeginfnGetTBUSERS_NOT_IN_GROUP(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSUserObject.fnGetTBUSERS_NOT_IN_GROUPResponse PTS_MAM3.WSUserObject.WSUserObjectSoap.EndfnGetTBUSERS_NOT_IN_GROUP(System.IAsyncResult result) {
            return base.Channel.EndfnGetTBUSERS_NOT_IN_GROUP(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSUserObject.UserStruct> EndfnGetTBUSERS_NOT_IN_GROUP(System.IAsyncResult result) {
            PTS_MAM3.WSUserObject.fnGetTBUSERS_NOT_IN_GROUPResponse retVal = ((PTS_MAM3.WSUserObject.WSUserObjectSoap)(this)).EndfnGetTBUSERS_NOT_IN_GROUP(result);
            return retVal.Body.fnGetTBUSERS_NOT_IN_GROUPResult;
        }
        
        private System.IAsyncResult OnBeginfnGetTBUSERS_NOT_IN_GROUP(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string fsgroup_id = ((string)(inValues[0]));
            return this.BeginfnGetTBUSERS_NOT_IN_GROUP(fsgroup_id, callback, asyncState);
        }
        
        private object[] OnEndfnGetTBUSERS_NOT_IN_GROUP(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSUserObject.UserStruct> retVal = this.EndfnGetTBUSERS_NOT_IN_GROUP(result);
            return new object[] {
                    retVal};
        }
        
        private void OnfnGetTBUSERS_NOT_IN_GROUPCompleted(object state) {
            if ((this.fnGetTBUSERS_NOT_IN_GROUPCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.fnGetTBUSERS_NOT_IN_GROUPCompleted(this, new fnGetTBUSERS_NOT_IN_GROUPCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void fnGetTBUSERS_NOT_IN_GROUPAsync(string fsgroup_id) {
            this.fnGetTBUSERS_NOT_IN_GROUPAsync(fsgroup_id, null);
        }
        
        public void fnGetTBUSERS_NOT_IN_GROUPAsync(string fsgroup_id, object userState) {
            if ((this.onBeginfnGetTBUSERS_NOT_IN_GROUPDelegate == null)) {
                this.onBeginfnGetTBUSERS_NOT_IN_GROUPDelegate = new BeginOperationDelegate(this.OnBeginfnGetTBUSERS_NOT_IN_GROUP);
            }
            if ((this.onEndfnGetTBUSERS_NOT_IN_GROUPDelegate == null)) {
                this.onEndfnGetTBUSERS_NOT_IN_GROUPDelegate = new EndOperationDelegate(this.OnEndfnGetTBUSERS_NOT_IN_GROUP);
            }
            if ((this.onfnGetTBUSERS_NOT_IN_GROUPCompletedDelegate == null)) {
                this.onfnGetTBUSERS_NOT_IN_GROUPCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnfnGetTBUSERS_NOT_IN_GROUPCompleted);
            }
            base.InvokeAsync(this.onBeginfnGetTBUSERS_NOT_IN_GROUPDelegate, new object[] {
                        fsgroup_id}, this.onEndfnGetTBUSERS_NOT_IN_GROUPDelegate, this.onfnGetTBUSERS_NOT_IN_GROUPCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSUserObject.WSUserObjectSoap.BeginfnGetModuleList(PTS_MAM3.WSUserObject.fnGetModuleListRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginfnGetModuleList(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginfnGetModuleList(string fsuser_id, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSUserObject.fnGetModuleListRequest inValue = new PTS_MAM3.WSUserObject.fnGetModuleListRequest();
            inValue.Body = new PTS_MAM3.WSUserObject.fnGetModuleListRequestBody();
            inValue.Body.fsuser_id = fsuser_id;
            return ((PTS_MAM3.WSUserObject.WSUserObjectSoap)(this)).BeginfnGetModuleList(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSUserObject.fnGetModuleListResponse PTS_MAM3.WSUserObject.WSUserObjectSoap.EndfnGetModuleList(System.IAsyncResult result) {
            return base.Channel.EndfnGetModuleList(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSUserObject.ModuleStruct> EndfnGetModuleList(System.IAsyncResult result) {
            PTS_MAM3.WSUserObject.fnGetModuleListResponse retVal = ((PTS_MAM3.WSUserObject.WSUserObjectSoap)(this)).EndfnGetModuleList(result);
            return retVal.Body.fnGetModuleListResult;
        }
        
        private System.IAsyncResult OnBeginfnGetModuleList(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string fsuser_id = ((string)(inValues[0]));
            return this.BeginfnGetModuleList(fsuser_id, callback, asyncState);
        }
        
        private object[] OnEndfnGetModuleList(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSUserObject.ModuleStruct> retVal = this.EndfnGetModuleList(result);
            return new object[] {
                    retVal};
        }
        
        private void OnfnGetModuleListCompleted(object state) {
            if ((this.fnGetModuleListCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.fnGetModuleListCompleted(this, new fnGetModuleListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void fnGetModuleListAsync(string fsuser_id) {
            this.fnGetModuleListAsync(fsuser_id, null);
        }
        
        public void fnGetModuleListAsync(string fsuser_id, object userState) {
            if ((this.onBeginfnGetModuleListDelegate == null)) {
                this.onBeginfnGetModuleListDelegate = new BeginOperationDelegate(this.OnBeginfnGetModuleList);
            }
            if ((this.onEndfnGetModuleListDelegate == null)) {
                this.onEndfnGetModuleListDelegate = new EndOperationDelegate(this.OnEndfnGetModuleList);
            }
            if ((this.onfnGetModuleListCompletedDelegate == null)) {
                this.onfnGetModuleListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnfnGetModuleListCompleted);
            }
            base.InvokeAsync(this.onBeginfnGetModuleListDelegate, new object[] {
                        fsuser_id}, this.onEndfnGetModuleListDelegate, this.onfnGetModuleListCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSUserObject.WSUserObjectSoap.Beginlogin(PTS_MAM3.WSUserObject.loginRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.Beginlogin(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult Beginlogin(string fsuser, string fspasswd, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSUserObject.loginRequest inValue = new PTS_MAM3.WSUserObject.loginRequest();
            inValue.Body = new PTS_MAM3.WSUserObject.loginRequestBody();
            inValue.Body.fsuser = fsuser;
            inValue.Body.fspasswd = fspasswd;
            return ((PTS_MAM3.WSUserObject.WSUserObjectSoap)(this)).Beginlogin(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSUserObject.loginResponse PTS_MAM3.WSUserObject.WSUserObjectSoap.Endlogin(System.IAsyncResult result) {
            return base.Channel.Endlogin(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string Endlogin(System.IAsyncResult result) {
            PTS_MAM3.WSUserObject.loginResponse retVal = ((PTS_MAM3.WSUserObject.WSUserObjectSoap)(this)).Endlogin(result);
            return retVal.Body.loginResult;
        }
        
        private System.IAsyncResult OnBeginlogin(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string fsuser = ((string)(inValues[0]));
            string fspasswd = ((string)(inValues[1]));
            return this.Beginlogin(fsuser, fspasswd, callback, asyncState);
        }
        
        private object[] OnEndlogin(System.IAsyncResult result) {
            string retVal = this.Endlogin(result);
            return new object[] {
                    retVal};
        }
        
        private void OnloginCompleted(object state) {
            if ((this.loginCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.loginCompleted(this, new loginCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void loginAsync(string fsuser, string fspasswd) {
            this.loginAsync(fsuser, fspasswd, null);
        }
        
        public void loginAsync(string fsuser, string fspasswd, object userState) {
            if ((this.onBeginloginDelegate == null)) {
                this.onBeginloginDelegate = new BeginOperationDelegate(this.OnBeginlogin);
            }
            if ((this.onEndloginDelegate == null)) {
                this.onEndloginDelegate = new EndOperationDelegate(this.OnEndlogin);
            }
            if ((this.onloginCompletedDelegate == null)) {
                this.onloginCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnloginCompleted);
            }
            base.InvokeAsync(this.onBeginloginDelegate, new object[] {
                        fsuser,
                        fspasswd}, this.onEndloginDelegate, this.onloginCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSUserObject.WSUserObjectSoap.BeginUpdTBUserSession(PTS_MAM3.WSUserObject.UpdTBUserSessionRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginUpdTBUserSession(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginUpdTBUserSession(string fsuser_id, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSUserObject.UpdTBUserSessionRequest inValue = new PTS_MAM3.WSUserObject.UpdTBUserSessionRequest();
            inValue.Body = new PTS_MAM3.WSUserObject.UpdTBUserSessionRequestBody();
            inValue.Body.fsuser_id = fsuser_id;
            return ((PTS_MAM3.WSUserObject.WSUserObjectSoap)(this)).BeginUpdTBUserSession(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSUserObject.UpdTBUserSessionResponse PTS_MAM3.WSUserObject.WSUserObjectSoap.EndUpdTBUserSession(System.IAsyncResult result) {
            return base.Channel.EndUpdTBUserSession(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private void EndUpdTBUserSession(System.IAsyncResult result) {
            PTS_MAM3.WSUserObject.UpdTBUserSessionResponse retVal = ((PTS_MAM3.WSUserObject.WSUserObjectSoap)(this)).EndUpdTBUserSession(result);
        }
        
        private System.IAsyncResult OnBeginUpdTBUserSession(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string fsuser_id = ((string)(inValues[0]));
            return this.BeginUpdTBUserSession(fsuser_id, callback, asyncState);
        }
        
        private object[] OnEndUpdTBUserSession(System.IAsyncResult result) {
            this.EndUpdTBUserSession(result);
            return null;
        }
        
        private void OnUpdTBUserSessionCompleted(object state) {
            if ((this.UpdTBUserSessionCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.UpdTBUserSessionCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void UpdTBUserSessionAsync(string fsuser_id) {
            this.UpdTBUserSessionAsync(fsuser_id, null);
        }
        
        public void UpdTBUserSessionAsync(string fsuser_id, object userState) {
            if ((this.onBeginUpdTBUserSessionDelegate == null)) {
                this.onBeginUpdTBUserSessionDelegate = new BeginOperationDelegate(this.OnBeginUpdTBUserSession);
            }
            if ((this.onEndUpdTBUserSessionDelegate == null)) {
                this.onEndUpdTBUserSessionDelegate = new EndOperationDelegate(this.OnEndUpdTBUserSession);
            }
            if ((this.onUpdTBUserSessionCompletedDelegate == null)) {
                this.onUpdTBUserSessionCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnUpdTBUserSessionCompleted);
            }
            base.InvokeAsync(this.onBeginUpdTBUserSessionDelegate, new object[] {
                        fsuser_id}, this.onEndUpdTBUserSessionDelegate, this.onUpdTBUserSessionCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override PTS_MAM3.WSUserObject.WSUserObjectSoap CreateChannel() {
            return new WSUserObjectSoapClientChannel(this);
        }
        
        private class WSUserObjectSoapClientChannel : ChannelBase<PTS_MAM3.WSUserObject.WSUserObjectSoap>, PTS_MAM3.WSUserObject.WSUserObjectSoap {
            
            public WSUserObjectSoapClientChannel(System.ServiceModel.ClientBase<PTS_MAM3.WSUserObject.WSUserObjectSoap> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginfnGetTBUSERS_BY_DEPT_ID(PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_DEPT_IDRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("fnGetTBUSERS_BY_DEPT_ID", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_DEPT_IDResponse EndfnGetTBUSERS_BY_DEPT_ID(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_DEPT_IDResponse _result = ((PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_DEPT_IDResponse)(base.EndInvoke("fnGetTBUSERS_BY_DEPT_ID", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginfnGetTBUSERS_BY_GROUP_ID(PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_GROUP_IDRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("fnGetTBUSERS_BY_GROUP_ID", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_GROUP_IDResponse EndfnGetTBUSERS_BY_GROUP_ID(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_GROUP_IDResponse _result = ((PTS_MAM3.WSUserObject.fnGetTBUSERS_BY_GROUP_IDResponse)(base.EndInvoke("fnGetTBUSERS_BY_GROUP_ID", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginfnGetTBUSERS_NOT_IN_GROUP(PTS_MAM3.WSUserObject.fnGetTBUSERS_NOT_IN_GROUPRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("fnGetTBUSERS_NOT_IN_GROUP", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSUserObject.fnGetTBUSERS_NOT_IN_GROUPResponse EndfnGetTBUSERS_NOT_IN_GROUP(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSUserObject.fnGetTBUSERS_NOT_IN_GROUPResponse _result = ((PTS_MAM3.WSUserObject.fnGetTBUSERS_NOT_IN_GROUPResponse)(base.EndInvoke("fnGetTBUSERS_NOT_IN_GROUP", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginfnGetModuleList(PTS_MAM3.WSUserObject.fnGetModuleListRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("fnGetModuleList", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSUserObject.fnGetModuleListResponse EndfnGetModuleList(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSUserObject.fnGetModuleListResponse _result = ((PTS_MAM3.WSUserObject.fnGetModuleListResponse)(base.EndInvoke("fnGetModuleList", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult Beginlogin(PTS_MAM3.WSUserObject.loginRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("login", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSUserObject.loginResponse Endlogin(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSUserObject.loginResponse _result = ((PTS_MAM3.WSUserObject.loginResponse)(base.EndInvoke("login", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginUpdTBUserSession(PTS_MAM3.WSUserObject.UpdTBUserSessionRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("UpdTBUserSession", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSUserObject.UpdTBUserSessionResponse EndUpdTBUserSession(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSUserObject.UpdTBUserSessionResponse _result = ((PTS_MAM3.WSUserObject.UpdTBUserSessionResponse)(base.EndInvoke("UpdTBUserSession", _args, result)));
                return _result;
            }
        }
    }
}
