﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.1
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExpressionMediaPlayer {
    using System;
    
    
    /// <summary>
    ///   用於查詢當地語系化字串等的強型別資源類別
    /// </summary>
    // 這個類別是自動產生的，是利用 StronglyTypedResourceBuilder
    // 類別透過 ResGen 或 Visual Studio 這類工具。
    // 若要加入或移除成員，請編輯您的 .ResX 檔，然後重新執行 ResGen
    // (利用 /str 選項)，或重建您的 VS 專案。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   傳回這個類別使用的快取的 ResourceManager 執行個體。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TimeCodeClass.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   覆寫目前執行緒的 CurrentUICulture 屬性，對象是所有
        ///   使用這個強型別資源類別的資源查閱。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查詢類似 Expected an instance of TimeCode. 的當地語系化字串。
        /// </summary>
        internal static string ArgumentException {
            get {
                return ResourceManager.GetString("ArgumentException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Could not open media file {0} 的當地語系化字串。
        /// </summary>
        internal static string errorInvalidMedia {
            get {
                return ResourceManager.GetString("errorInvalidMedia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Invalid Playlist 的當地語系化字串。
        /// </summary>
        internal static string errorInvalidPlaylist {
            get {
                return ResourceManager.GetString("errorInvalidPlaylist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Invalid Playlist: Unexpected node: {0} in {1} 的當地語系化字串。
        /// </summary>
        internal static string errorInvalidPlaylistNode {
            get {
                return ResourceManager.GetString("errorInvalidPlaylistNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 {0}. Requires output to be hosted on a web server running IIS 7.0 with the Smooth Streaming handler installed and a Silverlight template that supports Smooth Streaming. 的當地語系化字串。
        /// </summary>
        internal static string errorNonSmoothStreamingServer {
            get {
                return ResourceManager.GetString("errorNonSmoothStreamingServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Offlining interrupted by network loss 的當地語系化字串。
        /// </summary>
        internal static string errorOfflineInterrupted {
            get {
                return ResourceManager.GetString("errorOfflineInterrupted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Expected value in range {0} to {1} found {2} 的當地語系化字串。
        /// </summary>
        internal static string errorValueOutOfRange {
            get {
                return ResourceManager.GetString("errorValueOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 {0} {1} 的當地語系化字串。
        /// </summary>
        internal static string readerChapterItem {
            get {
                return ResourceManager.GetString("readerChapterItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Show chapters toggle 的當地語系化字串。
        /// </summary>
        internal static string readerChapters {
            get {
                return ResourceManager.GetString("readerChapters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Closed captions toggle 的當地語系化字串。
        /// </summary>
        internal static string readerClosedCaptions {
            get {
                return ResourceManager.GetString("readerClosedCaptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Step backwards one frame 的當地語系化字串。
        /// </summary>
        internal static string readerFrameStepBackwards {
            get {
                return ResourceManager.GetString("readerFrameStepBackwards", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Step forwards one frame 的當地語系化字串。
        /// </summary>
        internal static string readerFrameStepForwards {
            get {
                return ResourceManager.GetString("readerFrameStepForwards", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Full screen toggle 的當地語系化字串。
        /// </summary>
        internal static string readerFullScreen {
            get {
                return ResourceManager.GetString("readerFullScreen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 one hour 的當地語系化字串。
        /// </summary>
        internal static string readerHour {
            get {
                return ResourceManager.GetString("readerHour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 {0} hours 的當地語系化字串。
        /// </summary>
        internal static string readerHours {
            get {
                return ResourceManager.GetString("readerHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 one minute 的當地語系化字串。
        /// </summary>
        internal static string readerMinute {
            get {
                return ResourceManager.GetString("readerMinute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 {0} minutes 的當地語系化字串。
        /// </summary>
        internal static string readerMinutes {
            get {
                return ResourceManager.GetString("readerMinutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Mute Toggle 的當地語系化字串。
        /// </summary>
        internal static string readerMute {
            get {
                return ResourceManager.GetString("readerMute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Skip to next marker 的當地語系化字串。
        /// </summary>
        internal static string readerNextMarker {
            get {
                return ResourceManager.GetString("readerNextMarker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Make player available offline 的當地語系化字串。
        /// </summary>
        internal static string readerOffline {
            get {
                return ResourceManager.GetString("readerOffline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Show playlist toggle 的當地語系化字串。
        /// </summary>
        internal static string readerPlaylist {
            get {
                return ResourceManager.GetString("readerPlaylist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 playlist item {0}. {1}. 的當地語系化字串。
        /// </summary>
        internal static string readerPlaylistItem {
            get {
                return ResourceManager.GetString("readerPlaylistItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Play pause toggle 的當地語系化字串。
        /// </summary>
        internal static string readerPlayPause {
            get {
                return ResourceManager.GetString("readerPlayPause", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Show graphs 的當地語系化字串。
        /// </summary>
        internal static string readerPlugIn {
            get {
                return ResourceManager.GetString("readerPlugIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Show player in seperate window 的當地語系化字串。
        /// </summary>
        internal static string readerPopout {
            get {
                return ResourceManager.GetString("readerPopout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Skip to previous marker 的當地語系化字串。
        /// </summary>
        internal static string readerPreviousMarker {
            get {
                return ResourceManager.GetString("readerPreviousMarker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 one second 的當地語系化字串。
        /// </summary>
        internal static string readerSecond {
            get {
                return ResourceManager.GetString("readerSecond", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 {0} seconds 的當地語系化字串。
        /// </summary>
        internal static string readerSeconds {
            get {
                return ResourceManager.GetString("readerSeconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Seek to time 的當地語系化字串。
        /// </summary>
        internal static string readerSeekSlider {
            get {
                return ResourceManager.GetString("readerSeekSlider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Stop 的當地語系化字串。
        /// </summary>
        internal static string readerStop {
            get {
                return ResourceManager.GetString("readerStop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Decrease volume 的當地語系化字串。
        /// </summary>
        internal static string readerVolumeDown {
            get {
                return ResourceManager.GetString("readerVolumeDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Set volume 的當地語系化字串。
        /// </summary>
        internal static string readerVolumeSlider {
            get {
                return ResourceManager.GetString("readerVolumeSlider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Increase volume 的當地語系化字串。
        /// </summary>
        internal static string readerVolumeUp {
            get {
                return ResourceManager.GetString("readerVolumeUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Timecode frame value is not in the expected range for SMPTE 23.98 IVTC. 的當地語系化字串。
        /// </summary>
        internal static string Smpte12M_2398_BadFormat {
            get {
                return ResourceManager.GetString("Smpte12M_2398_BadFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Timecode frame value is not in the expected range for SMPTE 24fps Film Sync. 的當地語系化字串。
        /// </summary>
        internal static string Smpte12M_24_BadFormat {
            get {
                return ResourceManager.GetString("Smpte12M_24_BadFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Timecode frame value is not in the expected range for SMPTE 25fps PAL. 的當地語系化字串。
        /// </summary>
        internal static string Smpte12M_25_BadFormat {
            get {
                return ResourceManager.GetString("Smpte12M_25_BadFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Timecode frame value is not in the expected range for SMPTE 29.97 DropFrame. 的當地語系化字串。
        /// </summary>
        internal static string Smpte12M_2997_Drop_BadFormat {
            get {
                return ResourceManager.GetString("Smpte12M_2997_Drop_BadFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Timecode frame value is not in the expected range for SMTPE 29.97 NonDrop. 的當地語系化字串。
        /// </summary>
        internal static string Smpte12M_2997_NonDrop_BadFormat {
            get {
                return ResourceManager.GetString("Smpte12M_2997_NonDrop_BadFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Timecode frame value is not in the expected range for SMPTE 30fps. 的當地語系化字串。
        /// </summary>
        internal static string Smpte12M_30_BadFormat {
            get {
                return ResourceManager.GetString("Smpte12M_30_BadFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 The timecode provided is not in the correct format. 的當地語系化字串。
        /// </summary>
        internal static string Smpte12MBadFormat {
            get {
                return ResourceManager.GetString("Smpte12MBadFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 The timecode provided is out of the expected range. 的當地語系化字串。
        /// </summary>
        internal static string Smpte12MOutOfRange {
            get {
                return ResourceManager.GetString("Smpte12MOutOfRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 The resulting timecode is out of the expected range of MaxValue. 的當地語系化字串。
        /// </summary>
        internal static string Smpte12MOverflowException {
            get {
                return ResourceManager.GetString("Smpte12MOverflowException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Toggle chapters list (C) 的當地語系化字串。
        /// </summary>
        internal static string tipChapters {
            get {
                return ResourceManager.GetString("tipChapters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Show/Hide closed captions (L) 的當地語系化字串。
        /// </summary>
        internal static string tipClosedCaptions {
            get {
                return ResourceManager.GetString("tipClosedCaptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Step backwards one frame (I) 的當地語系化字串。
        /// </summary>
        internal static string tipFrameStepBackwards {
            get {
                return ResourceManager.GetString("tipFrameStepBackwards", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Step forwards one frame (O) 的當地語系化字串。
        /// </summary>
        internal static string tipFrameStepForwards {
            get {
                return ResourceManager.GetString("tipFrameStepForwards", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Toggle fullscreen playback (F) 的當地語系化字串。
        /// </summary>
        internal static string tipFullScreen {
            get {
                return ResourceManager.GetString("tipFullScreen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Mute (M) 的當地語系化字串。
        /// </summary>
        internal static string tipMute {
            get {
                return ResourceManager.GetString("tipMute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Next Marker (N) 的當地語系化字串。
        /// </summary>
        internal static string tipNextMarker {
            get {
                return ResourceManager.GetString("tipNextMarker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Make player available offline (D) 的當地語系化字串。
        /// </summary>
        internal static string tipOffline {
            get {
                return ResourceManager.GetString("tipOffline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Toggle playlist (V) 的當地語系化字串。
        /// </summary>
        internal static string tipPlaylist {
            get {
                return ResourceManager.GetString("tipPlaylist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Play/Pause (P) 的當地語系化字串。
        /// </summary>
        internal static string tipPlayPause {
            get {
                return ResourceManager.GetString("tipPlayPause", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Show Graphs (G) 的當地語系化字串。
        /// </summary>
        internal static string tipPlugIn {
            get {
                return ResourceManager.GetString("tipPlugIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Show player in seperate window (X) 的當地語系化字串。
        /// </summary>
        internal static string tipPopout {
            get {
                return ResourceManager.GetString("tipPopout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Previous Marker (B) 的當地語系化字串。
        /// </summary>
        internal static string tipPreviousMarker {
            get {
                return ResourceManager.GetString("tipPreviousMarker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Seek to time 的當地語系化字串。
        /// </summary>
        internal static string tipSeekSlider {
            get {
                return ResourceManager.GetString("tipSeekSlider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Stop (S) 的當地語系化字串。
        /// </summary>
        internal static string tipStop {
            get {
                return ResourceManager.GetString("tipStop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Decrease Volume (J) 的當地語系化字串。
        /// </summary>
        internal static string tipVolumeDown {
            get {
                return ResourceManager.GetString("tipVolumeDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Volume Slider 的當地語系化字串。
        /// </summary>
        internal static string tipVolumeSlider {
            get {
                return ResourceManager.GetString("tipVolumeSlider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查詢類似 Increase Volume (K) 的當地語系化字串。
        /// </summary>
        internal static string tipVolumeUp {
            get {
                return ResourceManager.GetString("tipVolumeUp", resourceCulture);
            }
        }
    }
}
