﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.18408
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace PTS_MAM3.WSPGMCreatePlayList {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSPGMCreatePlayList.WSPGMCreatePlayListSoap")]
    public interface WSPGMCreatePlayListSoap {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/getPromoFileNO", ReplyAction="*")]
        System.IAsyncResult BegingetPromoFileNO(PTS_MAM3.WSPGMCreatePlayList.getPromoFileNORequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSPGMCreatePlayList.getPromoFileNOResponse EndgetPromoFileNO(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/Do_Query_Prog_Queue_Seg", ReplyAction="*")]
        System.IAsyncResult BeginDo_Query_Prog_Queue_Seg(PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_SegRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_SegResponse EndDo_Query_Prog_Queue_Seg(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/Do_Query_Prog_Queue_Seg_MIX", ReplyAction="*")]
        System.IAsyncResult BeginDo_Query_Prog_Queue_Seg_MIX(PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_Seg_MIXRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_Seg_MIXResponse EndDo_Query_Prog_Queue_Seg_MIX(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getPromoFileNORequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getPromoFileNO", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSPGMCreatePlayList.getPromoFileNORequestBody Body;
        
        public getPromoFileNORequest() {
        }
        
        public getPromoFileNORequest(PTS_MAM3.WSPGMCreatePlayList.getPromoFileNORequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getPromoFileNORequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string FSPROMO_ID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string FSChannel_ID;
        
        public getPromoFileNORequestBody() {
        }
        
        public getPromoFileNORequestBody(string FSPROMO_ID, string FSChannel_ID) {
            this.FSPROMO_ID = FSPROMO_ID;
            this.FSChannel_ID = FSChannel_ID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class getPromoFileNOResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="getPromoFileNOResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSPGMCreatePlayList.getPromoFileNOResponseBody Body;
        
        public getPromoFileNOResponse() {
        }
        
        public getPromoFileNOResponse(PTS_MAM3.WSPGMCreatePlayList.getPromoFileNOResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class getPromoFileNOResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string getPromoFileNOResult;
        
        public getPromoFileNOResponseBody() {
        }
        
        public getPromoFileNOResponseBody(string getPromoFileNOResult) {
            this.getPromoFileNOResult = getPromoFileNOResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Do_Query_Prog_Queue_SegRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Do_Query_Prog_Queue_Seg", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_SegRequestBody Body;
        
        public Do_Query_Prog_Queue_SegRequest() {
        }
        
        public Do_Query_Prog_Queue_SegRequest(PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_SegRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Do_Query_Prog_Queue_SegRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strSQL;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string parameters;
        
        public Do_Query_Prog_Queue_SegRequestBody() {
        }
        
        public Do_Query_Prog_Queue_SegRequestBody(string strSQL, string parameters) {
            this.strSQL = strSQL;
            this.parameters = parameters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Do_Query_Prog_Queue_SegResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Do_Query_Prog_Queue_SegResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_SegResponseBody Body;
        
        public Do_Query_Prog_Queue_SegResponse() {
        }
        
        public Do_Query_Prog_Queue_SegResponse(PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_SegResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Do_Query_Prog_Queue_SegResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Do_Query_Prog_Queue_SegResult;
        
        public Do_Query_Prog_Queue_SegResponseBody() {
        }
        
        public Do_Query_Prog_Queue_SegResponseBody(string Do_Query_Prog_Queue_SegResult) {
            this.Do_Query_Prog_Queue_SegResult = Do_Query_Prog_Queue_SegResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Do_Query_Prog_Queue_Seg_MIXRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Do_Query_Prog_Queue_Seg_MIX", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_Seg_MIXRequestBody Body;
        
        public Do_Query_Prog_Queue_Seg_MIXRequest() {
        }
        
        public Do_Query_Prog_Queue_Seg_MIXRequest(PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_Seg_MIXRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Do_Query_Prog_Queue_Seg_MIXRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strSQL;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string parameters;
        
        public Do_Query_Prog_Queue_Seg_MIXRequestBody() {
        }
        
        public Do_Query_Prog_Queue_Seg_MIXRequestBody(string strSQL, string parameters) {
            this.strSQL = strSQL;
            this.parameters = parameters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Do_Query_Prog_Queue_Seg_MIXResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Do_Query_Prog_Queue_Seg_MIXResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_Seg_MIXResponseBody Body;
        
        public Do_Query_Prog_Queue_Seg_MIXResponse() {
        }
        
        public Do_Query_Prog_Queue_Seg_MIXResponse(PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_Seg_MIXResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Do_Query_Prog_Queue_Seg_MIXResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Do_Query_Prog_Queue_Seg_MIXResult;
        
        public Do_Query_Prog_Queue_Seg_MIXResponseBody() {
        }
        
        public Do_Query_Prog_Queue_Seg_MIXResponseBody(string Do_Query_Prog_Queue_Seg_MIXResult) {
            this.Do_Query_Prog_Queue_Seg_MIXResult = Do_Query_Prog_Queue_Seg_MIXResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSPGMCreatePlayListSoapChannel : PTS_MAM3.WSPGMCreatePlayList.WSPGMCreatePlayListSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class getPromoFileNOCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public getPromoFileNOCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Do_Query_Prog_Queue_SegCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public Do_Query_Prog_Queue_SegCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Do_Query_Prog_Queue_Seg_MIXCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public Do_Query_Prog_Queue_Seg_MIXCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSPGMCreatePlayListSoapClient : System.ServiceModel.ClientBase<PTS_MAM3.WSPGMCreatePlayList.WSPGMCreatePlayListSoap>, PTS_MAM3.WSPGMCreatePlayList.WSPGMCreatePlayListSoap {
        
        private BeginOperationDelegate onBegingetPromoFileNODelegate;
        
        private EndOperationDelegate onEndgetPromoFileNODelegate;
        
        private System.Threading.SendOrPostCallback ongetPromoFileNOCompletedDelegate;
        
        private BeginOperationDelegate onBeginDo_Query_Prog_Queue_SegDelegate;
        
        private EndOperationDelegate onEndDo_Query_Prog_Queue_SegDelegate;
        
        private System.Threading.SendOrPostCallback onDo_Query_Prog_Queue_SegCompletedDelegate;
        
        private BeginOperationDelegate onBeginDo_Query_Prog_Queue_Seg_MIXDelegate;
        
        private EndOperationDelegate onEndDo_Query_Prog_Queue_Seg_MIXDelegate;
        
        private System.Threading.SendOrPostCallback onDo_Query_Prog_Queue_Seg_MIXCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public WSPGMCreatePlayListSoapClient() {
        }
        
        public WSPGMCreatePlayListSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSPGMCreatePlayListSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSPGMCreatePlayListSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSPGMCreatePlayListSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("無法設定 CookieContainer。請確定繫結包含 HttpCookieContainerBindingElement。");
                }
            }
        }
        
        public event System.EventHandler<getPromoFileNOCompletedEventArgs> getPromoFileNOCompleted;
        
        public event System.EventHandler<Do_Query_Prog_Queue_SegCompletedEventArgs> Do_Query_Prog_Queue_SegCompleted;
        
        public event System.EventHandler<Do_Query_Prog_Queue_Seg_MIXCompletedEventArgs> Do_Query_Prog_Queue_Seg_MIXCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSPGMCreatePlayList.WSPGMCreatePlayListSoap.BegingetPromoFileNO(PTS_MAM3.WSPGMCreatePlayList.getPromoFileNORequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BegingetPromoFileNO(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BegingetPromoFileNO(string FSPROMO_ID, string FSChannel_ID, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSPGMCreatePlayList.getPromoFileNORequest inValue = new PTS_MAM3.WSPGMCreatePlayList.getPromoFileNORequest();
            inValue.Body = new PTS_MAM3.WSPGMCreatePlayList.getPromoFileNORequestBody();
            inValue.Body.FSPROMO_ID = FSPROMO_ID;
            inValue.Body.FSChannel_ID = FSChannel_ID;
            return ((PTS_MAM3.WSPGMCreatePlayList.WSPGMCreatePlayListSoap)(this)).BegingetPromoFileNO(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSPGMCreatePlayList.getPromoFileNOResponse PTS_MAM3.WSPGMCreatePlayList.WSPGMCreatePlayListSoap.EndgetPromoFileNO(System.IAsyncResult result) {
            return base.Channel.EndgetPromoFileNO(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndgetPromoFileNO(System.IAsyncResult result) {
            PTS_MAM3.WSPGMCreatePlayList.getPromoFileNOResponse retVal = ((PTS_MAM3.WSPGMCreatePlayList.WSPGMCreatePlayListSoap)(this)).EndgetPromoFileNO(result);
            return retVal.Body.getPromoFileNOResult;
        }
        
        private System.IAsyncResult OnBegingetPromoFileNO(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string FSPROMO_ID = ((string)(inValues[0]));
            string FSChannel_ID = ((string)(inValues[1]));
            return this.BegingetPromoFileNO(FSPROMO_ID, FSChannel_ID, callback, asyncState);
        }
        
        private object[] OnEndgetPromoFileNO(System.IAsyncResult result) {
            string retVal = this.EndgetPromoFileNO(result);
            return new object[] {
                    retVal};
        }
        
        private void OngetPromoFileNOCompleted(object state) {
            if ((this.getPromoFileNOCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.getPromoFileNOCompleted(this, new getPromoFileNOCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void getPromoFileNOAsync(string FSPROMO_ID, string FSChannel_ID) {
            this.getPromoFileNOAsync(FSPROMO_ID, FSChannel_ID, null);
        }
        
        public void getPromoFileNOAsync(string FSPROMO_ID, string FSChannel_ID, object userState) {
            if ((this.onBegingetPromoFileNODelegate == null)) {
                this.onBegingetPromoFileNODelegate = new BeginOperationDelegate(this.OnBegingetPromoFileNO);
            }
            if ((this.onEndgetPromoFileNODelegate == null)) {
                this.onEndgetPromoFileNODelegate = new EndOperationDelegate(this.OnEndgetPromoFileNO);
            }
            if ((this.ongetPromoFileNOCompletedDelegate == null)) {
                this.ongetPromoFileNOCompletedDelegate = new System.Threading.SendOrPostCallback(this.OngetPromoFileNOCompleted);
            }
            base.InvokeAsync(this.onBegingetPromoFileNODelegate, new object[] {
                        FSPROMO_ID,
                        FSChannel_ID}, this.onEndgetPromoFileNODelegate, this.ongetPromoFileNOCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSPGMCreatePlayList.WSPGMCreatePlayListSoap.BeginDo_Query_Prog_Queue_Seg(PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_SegRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDo_Query_Prog_Queue_Seg(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginDo_Query_Prog_Queue_Seg(string strSQL, string parameters, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_SegRequest inValue = new PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_SegRequest();
            inValue.Body = new PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_SegRequestBody();
            inValue.Body.strSQL = strSQL;
            inValue.Body.parameters = parameters;
            return ((PTS_MAM3.WSPGMCreatePlayList.WSPGMCreatePlayListSoap)(this)).BeginDo_Query_Prog_Queue_Seg(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_SegResponse PTS_MAM3.WSPGMCreatePlayList.WSPGMCreatePlayListSoap.EndDo_Query_Prog_Queue_Seg(System.IAsyncResult result) {
            return base.Channel.EndDo_Query_Prog_Queue_Seg(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndDo_Query_Prog_Queue_Seg(System.IAsyncResult result) {
            PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_SegResponse retVal = ((PTS_MAM3.WSPGMCreatePlayList.WSPGMCreatePlayListSoap)(this)).EndDo_Query_Prog_Queue_Seg(result);
            return retVal.Body.Do_Query_Prog_Queue_SegResult;
        }
        
        private System.IAsyncResult OnBeginDo_Query_Prog_Queue_Seg(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string strSQL = ((string)(inValues[0]));
            string parameters = ((string)(inValues[1]));
            return this.BeginDo_Query_Prog_Queue_Seg(strSQL, parameters, callback, asyncState);
        }
        
        private object[] OnEndDo_Query_Prog_Queue_Seg(System.IAsyncResult result) {
            string retVal = this.EndDo_Query_Prog_Queue_Seg(result);
            return new object[] {
                    retVal};
        }
        
        private void OnDo_Query_Prog_Queue_SegCompleted(object state) {
            if ((this.Do_Query_Prog_Queue_SegCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.Do_Query_Prog_Queue_SegCompleted(this, new Do_Query_Prog_Queue_SegCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void Do_Query_Prog_Queue_SegAsync(string strSQL, string parameters) {
            this.Do_Query_Prog_Queue_SegAsync(strSQL, parameters, null);
        }
        
        public void Do_Query_Prog_Queue_SegAsync(string strSQL, string parameters, object userState) {
            if ((this.onBeginDo_Query_Prog_Queue_SegDelegate == null)) {
                this.onBeginDo_Query_Prog_Queue_SegDelegate = new BeginOperationDelegate(this.OnBeginDo_Query_Prog_Queue_Seg);
            }
            if ((this.onEndDo_Query_Prog_Queue_SegDelegate == null)) {
                this.onEndDo_Query_Prog_Queue_SegDelegate = new EndOperationDelegate(this.OnEndDo_Query_Prog_Queue_Seg);
            }
            if ((this.onDo_Query_Prog_Queue_SegCompletedDelegate == null)) {
                this.onDo_Query_Prog_Queue_SegCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDo_Query_Prog_Queue_SegCompleted);
            }
            base.InvokeAsync(this.onBeginDo_Query_Prog_Queue_SegDelegate, new object[] {
                        strSQL,
                        parameters}, this.onEndDo_Query_Prog_Queue_SegDelegate, this.onDo_Query_Prog_Queue_SegCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSPGMCreatePlayList.WSPGMCreatePlayListSoap.BeginDo_Query_Prog_Queue_Seg_MIX(PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_Seg_MIXRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDo_Query_Prog_Queue_Seg_MIX(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginDo_Query_Prog_Queue_Seg_MIX(string strSQL, string parameters, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_Seg_MIXRequest inValue = new PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_Seg_MIXRequest();
            inValue.Body = new PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_Seg_MIXRequestBody();
            inValue.Body.strSQL = strSQL;
            inValue.Body.parameters = parameters;
            return ((PTS_MAM3.WSPGMCreatePlayList.WSPGMCreatePlayListSoap)(this)).BeginDo_Query_Prog_Queue_Seg_MIX(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_Seg_MIXResponse PTS_MAM3.WSPGMCreatePlayList.WSPGMCreatePlayListSoap.EndDo_Query_Prog_Queue_Seg_MIX(System.IAsyncResult result) {
            return base.Channel.EndDo_Query_Prog_Queue_Seg_MIX(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndDo_Query_Prog_Queue_Seg_MIX(System.IAsyncResult result) {
            PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_Seg_MIXResponse retVal = ((PTS_MAM3.WSPGMCreatePlayList.WSPGMCreatePlayListSoap)(this)).EndDo_Query_Prog_Queue_Seg_MIX(result);
            return retVal.Body.Do_Query_Prog_Queue_Seg_MIXResult;
        }
        
        private System.IAsyncResult OnBeginDo_Query_Prog_Queue_Seg_MIX(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string strSQL = ((string)(inValues[0]));
            string parameters = ((string)(inValues[1]));
            return this.BeginDo_Query_Prog_Queue_Seg_MIX(strSQL, parameters, callback, asyncState);
        }
        
        private object[] OnEndDo_Query_Prog_Queue_Seg_MIX(System.IAsyncResult result) {
            string retVal = this.EndDo_Query_Prog_Queue_Seg_MIX(result);
            return new object[] {
                    retVal};
        }
        
        private void OnDo_Query_Prog_Queue_Seg_MIXCompleted(object state) {
            if ((this.Do_Query_Prog_Queue_Seg_MIXCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.Do_Query_Prog_Queue_Seg_MIXCompleted(this, new Do_Query_Prog_Queue_Seg_MIXCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void Do_Query_Prog_Queue_Seg_MIXAsync(string strSQL, string parameters) {
            this.Do_Query_Prog_Queue_Seg_MIXAsync(strSQL, parameters, null);
        }
        
        public void Do_Query_Prog_Queue_Seg_MIXAsync(string strSQL, string parameters, object userState) {
            if ((this.onBeginDo_Query_Prog_Queue_Seg_MIXDelegate == null)) {
                this.onBeginDo_Query_Prog_Queue_Seg_MIXDelegate = new BeginOperationDelegate(this.OnBeginDo_Query_Prog_Queue_Seg_MIX);
            }
            if ((this.onEndDo_Query_Prog_Queue_Seg_MIXDelegate == null)) {
                this.onEndDo_Query_Prog_Queue_Seg_MIXDelegate = new EndOperationDelegate(this.OnEndDo_Query_Prog_Queue_Seg_MIX);
            }
            if ((this.onDo_Query_Prog_Queue_Seg_MIXCompletedDelegate == null)) {
                this.onDo_Query_Prog_Queue_Seg_MIXCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDo_Query_Prog_Queue_Seg_MIXCompleted);
            }
            base.InvokeAsync(this.onBeginDo_Query_Prog_Queue_Seg_MIXDelegate, new object[] {
                        strSQL,
                        parameters}, this.onEndDo_Query_Prog_Queue_Seg_MIXDelegate, this.onDo_Query_Prog_Queue_Seg_MIXCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override PTS_MAM3.WSPGMCreatePlayList.WSPGMCreatePlayListSoap CreateChannel() {
            return new WSPGMCreatePlayListSoapClientChannel(this);
        }
        
        private class WSPGMCreatePlayListSoapClientChannel : ChannelBase<PTS_MAM3.WSPGMCreatePlayList.WSPGMCreatePlayListSoap>, PTS_MAM3.WSPGMCreatePlayList.WSPGMCreatePlayListSoap {
            
            public WSPGMCreatePlayListSoapClientChannel(System.ServiceModel.ClientBase<PTS_MAM3.WSPGMCreatePlayList.WSPGMCreatePlayListSoap> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BegingetPromoFileNO(PTS_MAM3.WSPGMCreatePlayList.getPromoFileNORequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("getPromoFileNO", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSPGMCreatePlayList.getPromoFileNOResponse EndgetPromoFileNO(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSPGMCreatePlayList.getPromoFileNOResponse _result = ((PTS_MAM3.WSPGMCreatePlayList.getPromoFileNOResponse)(base.EndInvoke("getPromoFileNO", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginDo_Query_Prog_Queue_Seg(PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_SegRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("Do_Query_Prog_Queue_Seg", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_SegResponse EndDo_Query_Prog_Queue_Seg(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_SegResponse _result = ((PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_SegResponse)(base.EndInvoke("Do_Query_Prog_Queue_Seg", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginDo_Query_Prog_Queue_Seg_MIX(PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_Seg_MIXRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("Do_Query_Prog_Queue_Seg_MIX", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_Seg_MIXResponse EndDo_Query_Prog_Queue_Seg_MIX(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_Seg_MIXResponse _result = ((PTS_MAM3.WSPGMCreatePlayList.Do_Query_Prog_Queue_Seg_MIXResponse)(base.EndInvoke("Do_Query_Prog_Queue_Seg_MIX", _args, result)));
                return _result;
            }
        }
    }
}
