﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.225
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace PTS_MAM3.WSPGMImportExcel {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSPGMImportExcel.WriteExcelSoap")]
    public interface WriteExcelSoap {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ImportExcel", ReplyAction="*")]
        System.IAsyncResult BeginImportExcel(PTS_MAM3.WSPGMImportExcel.ImportExcelRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSPGMImportExcel.ImportExcelResponse EndImportExcel(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ImportExcelRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ImportExcel", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSPGMImportExcel.ImportExcelRequestBody Body;
        
        public ImportExcelRequest() {
        }
        
        public ImportExcelRequest(PTS_MAM3.WSPGMImportExcel.ImportExcelRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ImportExcelRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ImportFileName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string ChannelID;
        
        public ImportExcelRequestBody() {
        }
        
        public ImportExcelRequestBody(string ImportFileName, string ChannelID) {
            this.ImportFileName = ImportFileName;
            this.ChannelID = ChannelID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ImportExcelResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ImportExcelResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSPGMImportExcel.ImportExcelResponseBody Body;
        
        public ImportExcelResponse() {
        }
        
        public ImportExcelResponse(PTS_MAM3.WSPGMImportExcel.ImportExcelResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ImportExcelResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ImportExcelResult;
        
        public ImportExcelResponseBody() {
        }
        
        public ImportExcelResponseBody(string ImportExcelResult) {
            this.ImportExcelResult = ImportExcelResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WriteExcelSoapChannel : PTS_MAM3.WSPGMImportExcel.WriteExcelSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ImportExcelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public ImportExcelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WriteExcelSoapClient : System.ServiceModel.ClientBase<PTS_MAM3.WSPGMImportExcel.WriteExcelSoap>, PTS_MAM3.WSPGMImportExcel.WriteExcelSoap {
        
        private BeginOperationDelegate onBeginImportExcelDelegate;
        
        private EndOperationDelegate onEndImportExcelDelegate;
        
        private System.Threading.SendOrPostCallback onImportExcelCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public WriteExcelSoapClient() {
        }
        
        public WriteExcelSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WriteExcelSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WriteExcelSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WriteExcelSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("無法設定 CookieContainer。請確定繫結包含 HttpCookieContainerBindingElement。");
                }
            }
        }
        
        public event System.EventHandler<ImportExcelCompletedEventArgs> ImportExcelCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSPGMImportExcel.WriteExcelSoap.BeginImportExcel(PTS_MAM3.WSPGMImportExcel.ImportExcelRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginImportExcel(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginImportExcel(string ImportFileName, string ChannelID, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSPGMImportExcel.ImportExcelRequest inValue = new PTS_MAM3.WSPGMImportExcel.ImportExcelRequest();
            inValue.Body = new PTS_MAM3.WSPGMImportExcel.ImportExcelRequestBody();
            inValue.Body.ImportFileName = ImportFileName;
            inValue.Body.ChannelID = ChannelID;
            return ((PTS_MAM3.WSPGMImportExcel.WriteExcelSoap)(this)).BeginImportExcel(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSPGMImportExcel.ImportExcelResponse PTS_MAM3.WSPGMImportExcel.WriteExcelSoap.EndImportExcel(System.IAsyncResult result) {
            return base.Channel.EndImportExcel(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndImportExcel(System.IAsyncResult result) {
            PTS_MAM3.WSPGMImportExcel.ImportExcelResponse retVal = ((PTS_MAM3.WSPGMImportExcel.WriteExcelSoap)(this)).EndImportExcel(result);
            return retVal.Body.ImportExcelResult;
        }
        
        private System.IAsyncResult OnBeginImportExcel(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string ImportFileName = ((string)(inValues[0]));
            string ChannelID = ((string)(inValues[1]));
            return this.BeginImportExcel(ImportFileName, ChannelID, callback, asyncState);
        }
        
        private object[] OnEndImportExcel(System.IAsyncResult result) {
            string retVal = this.EndImportExcel(result);
            return new object[] {
                    retVal};
        }
        
        private void OnImportExcelCompleted(object state) {
            if ((this.ImportExcelCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.ImportExcelCompleted(this, new ImportExcelCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void ImportExcelAsync(string ImportFileName, string ChannelID) {
            this.ImportExcelAsync(ImportFileName, ChannelID, null);
        }
        
        public void ImportExcelAsync(string ImportFileName, string ChannelID, object userState) {
            if ((this.onBeginImportExcelDelegate == null)) {
                this.onBeginImportExcelDelegate = new BeginOperationDelegate(this.OnBeginImportExcel);
            }
            if ((this.onEndImportExcelDelegate == null)) {
                this.onEndImportExcelDelegate = new EndOperationDelegate(this.OnEndImportExcel);
            }
            if ((this.onImportExcelCompletedDelegate == null)) {
                this.onImportExcelCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnImportExcelCompleted);
            }
            base.InvokeAsync(this.onBeginImportExcelDelegate, new object[] {
                        ImportFileName,
                        ChannelID}, this.onEndImportExcelDelegate, this.onImportExcelCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override PTS_MAM3.WSPGMImportExcel.WriteExcelSoap CreateChannel() {
            return new WriteExcelSoapClientChannel(this);
        }
        
        private class WriteExcelSoapClientChannel : ChannelBase<PTS_MAM3.WSPGMImportExcel.WriteExcelSoap>, PTS_MAM3.WSPGMImportExcel.WriteExcelSoap {
            
            public WriteExcelSoapClientChannel(System.ServiceModel.ClientBase<PTS_MAM3.WSPGMImportExcel.WriteExcelSoap> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginImportExcel(PTS_MAM3.WSPGMImportExcel.ImportExcelRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("ImportExcel", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSPGMImportExcel.ImportExcelResponse EndImportExcel(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSPGMImportExcel.ImportExcelResponse _result = ((PTS_MAM3.WSPGMImportExcel.ImportExcelResponse)(base.EndInvoke("ImportExcel", _args, result)));
                return _result;
            }
        }
    }
}
