﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.1
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace PTS_MAM3.SR_PGM_NasFileMoving {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ClassNasMovingJob", Namespace="http://tempuri.org/")]
    public partial class ClassNasMovingJob : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string RequestTimeField;
        
        private string VideoIDField;
        
        private string DirFromField;
        
        private string DirDestField;
        
        private string WorkerNameField;
        
        private string StartProcTimeField;
        
        private string FinishProcTimeField;
        
        private string StatusField;
        
        private string mssCopyIDField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string RequestTime {
            get {
                return this.RequestTimeField;
            }
            set {
                if ((object.ReferenceEquals(this.RequestTimeField, value) != true)) {
                    this.RequestTimeField = value;
                    this.RaisePropertyChanged("RequestTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string VideoID {
            get {
                return this.VideoIDField;
            }
            set {
                if ((object.ReferenceEquals(this.VideoIDField, value) != true)) {
                    this.VideoIDField = value;
                    this.RaisePropertyChanged("VideoID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string DirFrom {
            get {
                return this.DirFromField;
            }
            set {
                if ((object.ReferenceEquals(this.DirFromField, value) != true)) {
                    this.DirFromField = value;
                    this.RaisePropertyChanged("DirFrom");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string DirDest {
            get {
                return this.DirDestField;
            }
            set {
                if ((object.ReferenceEquals(this.DirDestField, value) != true)) {
                    this.DirDestField = value;
                    this.RaisePropertyChanged("DirDest");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string WorkerName {
            get {
                return this.WorkerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.WorkerNameField, value) != true)) {
                    this.WorkerNameField = value;
                    this.RaisePropertyChanged("WorkerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string StartProcTime {
            get {
                return this.StartProcTimeField;
            }
            set {
                if ((object.ReferenceEquals(this.StartProcTimeField, value) != true)) {
                    this.StartProcTimeField = value;
                    this.RaisePropertyChanged("StartProcTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string FinishProcTime {
            get {
                return this.FinishProcTimeField;
            }
            set {
                if ((object.ReferenceEquals(this.FinishProcTimeField, value) != true)) {
                    this.FinishProcTimeField = value;
                    this.RaisePropertyChanged("FinishProcTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string mssCopyID {
            get {
                return this.mssCopyIDField;
            }
            set {
                if ((object.ReferenceEquals(this.mssCopyIDField, value) != true)) {
                    this.mssCopyIDField = value;
                    this.RaisePropertyChanged("mssCopyID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SR_PGM_NasFileMoving.ServiceNasFileMovingSoap")]
    public interface ServiceNasFileMovingSoap {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/RegisterNasFileMovingService", ReplyAction="*")]
        System.IAsyncResult BeginRegisterNasFileMovingService(PTS_MAM3.SR_PGM_NasFileMoving.RegisterNasFileMovingServiceRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.SR_PGM_NasFileMoving.RegisterNasFileMovingServiceResponse EndRegisterNasFileMovingService(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/RetryNasFileMovingService", ReplyAction="*")]
        System.IAsyncResult BeginRetryNasFileMovingService(PTS_MAM3.SR_PGM_NasFileMoving.RetryNasFileMovingServiceRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.SR_PGM_NasFileMoving.RetryNasFileMovingServiceResponse EndRetryNasFileMovingService(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/GetNasFileMovingJobInformation", ReplyAction="*")]
        System.IAsyncResult BeginGetNasFileMovingJobInformation(PTS_MAM3.SR_PGM_NasFileMoving.GetNasFileMovingJobInformationRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.SR_PGM_NasFileMoving.GetNasFileMovingJobInformationResponse EndGetNasFileMovingJobInformation(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/GetNasStoragePath", ReplyAction="*")]
        System.IAsyncResult BeginGetNasStoragePath(PTS_MAM3.SR_PGM_NasFileMoving.GetNasStoragePathRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.SR_PGM_NasFileMoving.GetNasStoragePathResponse EndGetNasStoragePath(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/RenewFtpList", ReplyAction="*")]
        System.IAsyncResult BeginRenewFtpList(System.AsyncCallback callback, object asyncState);
        
        bool EndRenewFtpList(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RegisterNasFileMovingServiceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RegisterNasFileMovingService", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.SR_PGM_NasFileMoving.RegisterNasFileMovingServiceRequestBody Body;
        
        public RegisterNasFileMovingServiceRequest() {
        }
        
        public RegisterNasFileMovingServiceRequest(PTS_MAM3.SR_PGM_NasFileMoving.RegisterNasFileMovingServiceRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RegisterNasFileMovingServiceRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string videoID;
        
        public RegisterNasFileMovingServiceRequestBody() {
        }
        
        public RegisterNasFileMovingServiceRequestBody(string videoID) {
            this.videoID = videoID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RegisterNasFileMovingServiceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RegisterNasFileMovingServiceResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.SR_PGM_NasFileMoving.RegisterNasFileMovingServiceResponseBody Body;
        
        public RegisterNasFileMovingServiceResponse() {
        }
        
        public RegisterNasFileMovingServiceResponse(PTS_MAM3.SR_PGM_NasFileMoving.RegisterNasFileMovingServiceResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RegisterNasFileMovingServiceResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool RegisterNasFileMovingServiceResult;
        
        public RegisterNasFileMovingServiceResponseBody() {
        }
        
        public RegisterNasFileMovingServiceResponseBody(bool RegisterNasFileMovingServiceResult) {
            this.RegisterNasFileMovingServiceResult = RegisterNasFileMovingServiceResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RetryNasFileMovingServiceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RetryNasFileMovingService", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.SR_PGM_NasFileMoving.RetryNasFileMovingServiceRequestBody Body;
        
        public RetryNasFileMovingServiceRequest() {
        }
        
        public RetryNasFileMovingServiceRequest(PTS_MAM3.SR_PGM_NasFileMoving.RetryNasFileMovingServiceRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RetryNasFileMovingServiceRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public PTS_MAM3.SR_PGM_NasFileMoving.ClassNasMovingJob objNasMovingJob;
        
        public RetryNasFileMovingServiceRequestBody() {
        }
        
        public RetryNasFileMovingServiceRequestBody(PTS_MAM3.SR_PGM_NasFileMoving.ClassNasMovingJob objNasMovingJob) {
            this.objNasMovingJob = objNasMovingJob;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RetryNasFileMovingServiceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RetryNasFileMovingServiceResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.SR_PGM_NasFileMoving.RetryNasFileMovingServiceResponseBody Body;
        
        public RetryNasFileMovingServiceResponse() {
        }
        
        public RetryNasFileMovingServiceResponse(PTS_MAM3.SR_PGM_NasFileMoving.RetryNasFileMovingServiceResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RetryNasFileMovingServiceResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool RetryNasFileMovingServiceResult;
        
        public RetryNasFileMovingServiceResponseBody() {
        }
        
        public RetryNasFileMovingServiceResponseBody(bool RetryNasFileMovingServiceResult) {
            this.RetryNasFileMovingServiceResult = RetryNasFileMovingServiceResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetNasFileMovingJobInformationRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetNasFileMovingJobInformation", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.SR_PGM_NasFileMoving.GetNasFileMovingJobInformationRequestBody Body;
        
        public GetNasFileMovingJobInformationRequest() {
        }
        
        public GetNasFileMovingJobInformationRequest(PTS_MAM3.SR_PGM_NasFileMoving.GetNasFileMovingJobInformationRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetNasFileMovingJobInformationRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string dateStart;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string dateEnd;
        
        public GetNasFileMovingJobInformationRequestBody() {
        }
        
        public GetNasFileMovingJobInformationRequestBody(string dateStart, string dateEnd) {
            this.dateStart = dateStart;
            this.dateEnd = dateEnd;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetNasFileMovingJobInformationResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetNasFileMovingJobInformationResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.SR_PGM_NasFileMoving.GetNasFileMovingJobInformationResponseBody Body;
        
        public GetNasFileMovingJobInformationResponse() {
        }
        
        public GetNasFileMovingJobInformationResponse(PTS_MAM3.SR_PGM_NasFileMoving.GetNasFileMovingJobInformationResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetNasFileMovingJobInformationResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.SR_PGM_NasFileMoving.ClassNasMovingJob> GetNasFileMovingJobInformationResult;
        
        public GetNasFileMovingJobInformationResponseBody() {
        }
        
        public GetNasFileMovingJobInformationResponseBody(System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.SR_PGM_NasFileMoving.ClassNasMovingJob> GetNasFileMovingJobInformationResult) {
            this.GetNasFileMovingJobInformationResult = GetNasFileMovingJobInformationResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetNasStoragePathRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetNasStoragePath", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.SR_PGM_NasFileMoving.GetNasStoragePathRequestBody Body;
        
        public GetNasStoragePathRequest() {
        }
        
        public GetNasStoragePathRequest(PTS_MAM3.SR_PGM_NasFileMoving.GetNasStoragePathRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetNasStoragePathRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string type;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string videoID;
        
        public GetNasStoragePathRequestBody() {
        }
        
        public GetNasStoragePathRequestBody(string type, string videoID) {
            this.type = type;
            this.videoID = videoID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetNasStoragePathResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetNasStoragePathResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.SR_PGM_NasFileMoving.GetNasStoragePathResponseBody Body;
        
        public GetNasStoragePathResponse() {
        }
        
        public GetNasStoragePathResponse(PTS_MAM3.SR_PGM_NasFileMoving.GetNasStoragePathResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetNasStoragePathResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetNasStoragePathResult;
        
        public GetNasStoragePathResponseBody() {
        }
        
        public GetNasStoragePathResponseBody(string GetNasStoragePathResult) {
            this.GetNasStoragePathResult = GetNasStoragePathResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceNasFileMovingSoapChannel : PTS_MAM3.SR_PGM_NasFileMoving.ServiceNasFileMovingSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RegisterNasFileMovingServiceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public RegisterNasFileMovingServiceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RetryNasFileMovingServiceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public RetryNasFileMovingServiceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetNasFileMovingJobInformationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetNasFileMovingJobInformationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.SR_PGM_NasFileMoving.ClassNasMovingJob> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.SR_PGM_NasFileMoving.ClassNasMovingJob>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetNasStoragePathCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetNasStoragePathCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RenewFtpListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public RenewFtpListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceNasFileMovingSoapClient : System.ServiceModel.ClientBase<PTS_MAM3.SR_PGM_NasFileMoving.ServiceNasFileMovingSoap>, PTS_MAM3.SR_PGM_NasFileMoving.ServiceNasFileMovingSoap {
        
        private BeginOperationDelegate onBeginRegisterNasFileMovingServiceDelegate;
        
        private EndOperationDelegate onEndRegisterNasFileMovingServiceDelegate;
        
        private System.Threading.SendOrPostCallback onRegisterNasFileMovingServiceCompletedDelegate;
        
        private BeginOperationDelegate onBeginRetryNasFileMovingServiceDelegate;
        
        private EndOperationDelegate onEndRetryNasFileMovingServiceDelegate;
        
        private System.Threading.SendOrPostCallback onRetryNasFileMovingServiceCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetNasFileMovingJobInformationDelegate;
        
        private EndOperationDelegate onEndGetNasFileMovingJobInformationDelegate;
        
        private System.Threading.SendOrPostCallback onGetNasFileMovingJobInformationCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetNasStoragePathDelegate;
        
        private EndOperationDelegate onEndGetNasStoragePathDelegate;
        
        private System.Threading.SendOrPostCallback onGetNasStoragePathCompletedDelegate;
        
        private BeginOperationDelegate onBeginRenewFtpListDelegate;
        
        private EndOperationDelegate onEndRenewFtpListDelegate;
        
        private System.Threading.SendOrPostCallback onRenewFtpListCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public ServiceNasFileMovingSoapClient() {
        }
        
        public ServiceNasFileMovingSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceNasFileMovingSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceNasFileMovingSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceNasFileMovingSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("無法設定 CookieContainer。請確定繫結包含 HttpCookieContainerBindingElement。");
                }
            }
        }
        
        public event System.EventHandler<RegisterNasFileMovingServiceCompletedEventArgs> RegisterNasFileMovingServiceCompleted;
        
        public event System.EventHandler<RetryNasFileMovingServiceCompletedEventArgs> RetryNasFileMovingServiceCompleted;
        
        public event System.EventHandler<GetNasFileMovingJobInformationCompletedEventArgs> GetNasFileMovingJobInformationCompleted;
        
        public event System.EventHandler<GetNasStoragePathCompletedEventArgs> GetNasStoragePathCompleted;
        
        public event System.EventHandler<RenewFtpListCompletedEventArgs> RenewFtpListCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.SR_PGM_NasFileMoving.ServiceNasFileMovingSoap.BeginRegisterNasFileMovingService(PTS_MAM3.SR_PGM_NasFileMoving.RegisterNasFileMovingServiceRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginRegisterNasFileMovingService(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginRegisterNasFileMovingService(string videoID, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.SR_PGM_NasFileMoving.RegisterNasFileMovingServiceRequest inValue = new PTS_MAM3.SR_PGM_NasFileMoving.RegisterNasFileMovingServiceRequest();
            inValue.Body = new PTS_MAM3.SR_PGM_NasFileMoving.RegisterNasFileMovingServiceRequestBody();
            inValue.Body.videoID = videoID;
            return ((PTS_MAM3.SR_PGM_NasFileMoving.ServiceNasFileMovingSoap)(this)).BeginRegisterNasFileMovingService(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.SR_PGM_NasFileMoving.RegisterNasFileMovingServiceResponse PTS_MAM3.SR_PGM_NasFileMoving.ServiceNasFileMovingSoap.EndRegisterNasFileMovingService(System.IAsyncResult result) {
            return base.Channel.EndRegisterNasFileMovingService(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndRegisterNasFileMovingService(System.IAsyncResult result) {
            PTS_MAM3.SR_PGM_NasFileMoving.RegisterNasFileMovingServiceResponse retVal = ((PTS_MAM3.SR_PGM_NasFileMoving.ServiceNasFileMovingSoap)(this)).EndRegisterNasFileMovingService(result);
            return retVal.Body.RegisterNasFileMovingServiceResult;
        }
        
        private System.IAsyncResult OnBeginRegisterNasFileMovingService(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string videoID = ((string)(inValues[0]));
            return this.BeginRegisterNasFileMovingService(videoID, callback, asyncState);
        }
        
        private object[] OnEndRegisterNasFileMovingService(System.IAsyncResult result) {
            bool retVal = this.EndRegisterNasFileMovingService(result);
            return new object[] {
                    retVal};
        }
        
        private void OnRegisterNasFileMovingServiceCompleted(object state) {
            if ((this.RegisterNasFileMovingServiceCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.RegisterNasFileMovingServiceCompleted(this, new RegisterNasFileMovingServiceCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void RegisterNasFileMovingServiceAsync(string videoID) {
            this.RegisterNasFileMovingServiceAsync(videoID, null);
        }
        
        public void RegisterNasFileMovingServiceAsync(string videoID, object userState) {
            if ((this.onBeginRegisterNasFileMovingServiceDelegate == null)) {
                this.onBeginRegisterNasFileMovingServiceDelegate = new BeginOperationDelegate(this.OnBeginRegisterNasFileMovingService);
            }
            if ((this.onEndRegisterNasFileMovingServiceDelegate == null)) {
                this.onEndRegisterNasFileMovingServiceDelegate = new EndOperationDelegate(this.OnEndRegisterNasFileMovingService);
            }
            if ((this.onRegisterNasFileMovingServiceCompletedDelegate == null)) {
                this.onRegisterNasFileMovingServiceCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnRegisterNasFileMovingServiceCompleted);
            }
            base.InvokeAsync(this.onBeginRegisterNasFileMovingServiceDelegate, new object[] {
                        videoID}, this.onEndRegisterNasFileMovingServiceDelegate, this.onRegisterNasFileMovingServiceCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.SR_PGM_NasFileMoving.ServiceNasFileMovingSoap.BeginRetryNasFileMovingService(PTS_MAM3.SR_PGM_NasFileMoving.RetryNasFileMovingServiceRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginRetryNasFileMovingService(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginRetryNasFileMovingService(PTS_MAM3.SR_PGM_NasFileMoving.ClassNasMovingJob objNasMovingJob, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.SR_PGM_NasFileMoving.RetryNasFileMovingServiceRequest inValue = new PTS_MAM3.SR_PGM_NasFileMoving.RetryNasFileMovingServiceRequest();
            inValue.Body = new PTS_MAM3.SR_PGM_NasFileMoving.RetryNasFileMovingServiceRequestBody();
            inValue.Body.objNasMovingJob = objNasMovingJob;
            return ((PTS_MAM3.SR_PGM_NasFileMoving.ServiceNasFileMovingSoap)(this)).BeginRetryNasFileMovingService(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.SR_PGM_NasFileMoving.RetryNasFileMovingServiceResponse PTS_MAM3.SR_PGM_NasFileMoving.ServiceNasFileMovingSoap.EndRetryNasFileMovingService(System.IAsyncResult result) {
            return base.Channel.EndRetryNasFileMovingService(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndRetryNasFileMovingService(System.IAsyncResult result) {
            PTS_MAM3.SR_PGM_NasFileMoving.RetryNasFileMovingServiceResponse retVal = ((PTS_MAM3.SR_PGM_NasFileMoving.ServiceNasFileMovingSoap)(this)).EndRetryNasFileMovingService(result);
            return retVal.Body.RetryNasFileMovingServiceResult;
        }
        
        private System.IAsyncResult OnBeginRetryNasFileMovingService(object[] inValues, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.SR_PGM_NasFileMoving.ClassNasMovingJob objNasMovingJob = ((PTS_MAM3.SR_PGM_NasFileMoving.ClassNasMovingJob)(inValues[0]));
            return this.BeginRetryNasFileMovingService(objNasMovingJob, callback, asyncState);
        }
        
        private object[] OnEndRetryNasFileMovingService(System.IAsyncResult result) {
            bool retVal = this.EndRetryNasFileMovingService(result);
            return new object[] {
                    retVal};
        }
        
        private void OnRetryNasFileMovingServiceCompleted(object state) {
            if ((this.RetryNasFileMovingServiceCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.RetryNasFileMovingServiceCompleted(this, new RetryNasFileMovingServiceCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void RetryNasFileMovingServiceAsync(PTS_MAM3.SR_PGM_NasFileMoving.ClassNasMovingJob objNasMovingJob) {
            this.RetryNasFileMovingServiceAsync(objNasMovingJob, null);
        }
        
        public void RetryNasFileMovingServiceAsync(PTS_MAM3.SR_PGM_NasFileMoving.ClassNasMovingJob objNasMovingJob, object userState) {
            if ((this.onBeginRetryNasFileMovingServiceDelegate == null)) {
                this.onBeginRetryNasFileMovingServiceDelegate = new BeginOperationDelegate(this.OnBeginRetryNasFileMovingService);
            }
            if ((this.onEndRetryNasFileMovingServiceDelegate == null)) {
                this.onEndRetryNasFileMovingServiceDelegate = new EndOperationDelegate(this.OnEndRetryNasFileMovingService);
            }
            if ((this.onRetryNasFileMovingServiceCompletedDelegate == null)) {
                this.onRetryNasFileMovingServiceCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnRetryNasFileMovingServiceCompleted);
            }
            base.InvokeAsync(this.onBeginRetryNasFileMovingServiceDelegate, new object[] {
                        objNasMovingJob}, this.onEndRetryNasFileMovingServiceDelegate, this.onRetryNasFileMovingServiceCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.SR_PGM_NasFileMoving.ServiceNasFileMovingSoap.BeginGetNasFileMovingJobInformation(PTS_MAM3.SR_PGM_NasFileMoving.GetNasFileMovingJobInformationRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetNasFileMovingJobInformation(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginGetNasFileMovingJobInformation(string dateStart, string dateEnd, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.SR_PGM_NasFileMoving.GetNasFileMovingJobInformationRequest inValue = new PTS_MAM3.SR_PGM_NasFileMoving.GetNasFileMovingJobInformationRequest();
            inValue.Body = new PTS_MAM3.SR_PGM_NasFileMoving.GetNasFileMovingJobInformationRequestBody();
            inValue.Body.dateStart = dateStart;
            inValue.Body.dateEnd = dateEnd;
            return ((PTS_MAM3.SR_PGM_NasFileMoving.ServiceNasFileMovingSoap)(this)).BeginGetNasFileMovingJobInformation(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.SR_PGM_NasFileMoving.GetNasFileMovingJobInformationResponse PTS_MAM3.SR_PGM_NasFileMoving.ServiceNasFileMovingSoap.EndGetNasFileMovingJobInformation(System.IAsyncResult result) {
            return base.Channel.EndGetNasFileMovingJobInformation(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.SR_PGM_NasFileMoving.ClassNasMovingJob> EndGetNasFileMovingJobInformation(System.IAsyncResult result) {
            PTS_MAM3.SR_PGM_NasFileMoving.GetNasFileMovingJobInformationResponse retVal = ((PTS_MAM3.SR_PGM_NasFileMoving.ServiceNasFileMovingSoap)(this)).EndGetNasFileMovingJobInformation(result);
            return retVal.Body.GetNasFileMovingJobInformationResult;
        }
        
        private System.IAsyncResult OnBeginGetNasFileMovingJobInformation(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string dateStart = ((string)(inValues[0]));
            string dateEnd = ((string)(inValues[1]));
            return this.BeginGetNasFileMovingJobInformation(dateStart, dateEnd, callback, asyncState);
        }
        
        private object[] OnEndGetNasFileMovingJobInformation(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.SR_PGM_NasFileMoving.ClassNasMovingJob> retVal = this.EndGetNasFileMovingJobInformation(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetNasFileMovingJobInformationCompleted(object state) {
            if ((this.GetNasFileMovingJobInformationCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetNasFileMovingJobInformationCompleted(this, new GetNasFileMovingJobInformationCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetNasFileMovingJobInformationAsync(string dateStart, string dateEnd) {
            this.GetNasFileMovingJobInformationAsync(dateStart, dateEnd, null);
        }
        
        public void GetNasFileMovingJobInformationAsync(string dateStart, string dateEnd, object userState) {
            if ((this.onBeginGetNasFileMovingJobInformationDelegate == null)) {
                this.onBeginGetNasFileMovingJobInformationDelegate = new BeginOperationDelegate(this.OnBeginGetNasFileMovingJobInformation);
            }
            if ((this.onEndGetNasFileMovingJobInformationDelegate == null)) {
                this.onEndGetNasFileMovingJobInformationDelegate = new EndOperationDelegate(this.OnEndGetNasFileMovingJobInformation);
            }
            if ((this.onGetNasFileMovingJobInformationCompletedDelegate == null)) {
                this.onGetNasFileMovingJobInformationCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetNasFileMovingJobInformationCompleted);
            }
            base.InvokeAsync(this.onBeginGetNasFileMovingJobInformationDelegate, new object[] {
                        dateStart,
                        dateEnd}, this.onEndGetNasFileMovingJobInformationDelegate, this.onGetNasFileMovingJobInformationCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.SR_PGM_NasFileMoving.ServiceNasFileMovingSoap.BeginGetNasStoragePath(PTS_MAM3.SR_PGM_NasFileMoving.GetNasStoragePathRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetNasStoragePath(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginGetNasStoragePath(string type, string videoID, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.SR_PGM_NasFileMoving.GetNasStoragePathRequest inValue = new PTS_MAM3.SR_PGM_NasFileMoving.GetNasStoragePathRequest();
            inValue.Body = new PTS_MAM3.SR_PGM_NasFileMoving.GetNasStoragePathRequestBody();
            inValue.Body.type = type;
            inValue.Body.videoID = videoID;
            return ((PTS_MAM3.SR_PGM_NasFileMoving.ServiceNasFileMovingSoap)(this)).BeginGetNasStoragePath(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.SR_PGM_NasFileMoving.GetNasStoragePathResponse PTS_MAM3.SR_PGM_NasFileMoving.ServiceNasFileMovingSoap.EndGetNasStoragePath(System.IAsyncResult result) {
            return base.Channel.EndGetNasStoragePath(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndGetNasStoragePath(System.IAsyncResult result) {
            PTS_MAM3.SR_PGM_NasFileMoving.GetNasStoragePathResponse retVal = ((PTS_MAM3.SR_PGM_NasFileMoving.ServiceNasFileMovingSoap)(this)).EndGetNasStoragePath(result);
            return retVal.Body.GetNasStoragePathResult;
        }
        
        private System.IAsyncResult OnBeginGetNasStoragePath(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string type = ((string)(inValues[0]));
            string videoID = ((string)(inValues[1]));
            return this.BeginGetNasStoragePath(type, videoID, callback, asyncState);
        }
        
        private object[] OnEndGetNasStoragePath(System.IAsyncResult result) {
            string retVal = this.EndGetNasStoragePath(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetNasStoragePathCompleted(object state) {
            if ((this.GetNasStoragePathCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetNasStoragePathCompleted(this, new GetNasStoragePathCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetNasStoragePathAsync(string type, string videoID) {
            this.GetNasStoragePathAsync(type, videoID, null);
        }
        
        public void GetNasStoragePathAsync(string type, string videoID, object userState) {
            if ((this.onBeginGetNasStoragePathDelegate == null)) {
                this.onBeginGetNasStoragePathDelegate = new BeginOperationDelegate(this.OnBeginGetNasStoragePath);
            }
            if ((this.onEndGetNasStoragePathDelegate == null)) {
                this.onEndGetNasStoragePathDelegate = new EndOperationDelegate(this.OnEndGetNasStoragePath);
            }
            if ((this.onGetNasStoragePathCompletedDelegate == null)) {
                this.onGetNasStoragePathCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetNasStoragePathCompleted);
            }
            base.InvokeAsync(this.onBeginGetNasStoragePathDelegate, new object[] {
                        type,
                        videoID}, this.onEndGetNasStoragePathDelegate, this.onGetNasStoragePathCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.SR_PGM_NasFileMoving.ServiceNasFileMovingSoap.BeginRenewFtpList(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginRenewFtpList(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        bool PTS_MAM3.SR_PGM_NasFileMoving.ServiceNasFileMovingSoap.EndRenewFtpList(System.IAsyncResult result) {
            return base.Channel.EndRenewFtpList(result);
        }
        
        private System.IAsyncResult OnBeginRenewFtpList(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((PTS_MAM3.SR_PGM_NasFileMoving.ServiceNasFileMovingSoap)(this)).BeginRenewFtpList(callback, asyncState);
        }
        
        private object[] OnEndRenewFtpList(System.IAsyncResult result) {
            bool retVal = ((PTS_MAM3.SR_PGM_NasFileMoving.ServiceNasFileMovingSoap)(this)).EndRenewFtpList(result);
            return new object[] {
                    retVal};
        }
        
        private void OnRenewFtpListCompleted(object state) {
            if ((this.RenewFtpListCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.RenewFtpListCompleted(this, new RenewFtpListCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void RenewFtpListAsync() {
            this.RenewFtpListAsync(null);
        }
        
        public void RenewFtpListAsync(object userState) {
            if ((this.onBeginRenewFtpListDelegate == null)) {
                this.onBeginRenewFtpListDelegate = new BeginOperationDelegate(this.OnBeginRenewFtpList);
            }
            if ((this.onEndRenewFtpListDelegate == null)) {
                this.onEndRenewFtpListDelegate = new EndOperationDelegate(this.OnEndRenewFtpList);
            }
            if ((this.onRenewFtpListCompletedDelegate == null)) {
                this.onRenewFtpListCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnRenewFtpListCompleted);
            }
            base.InvokeAsync(this.onBeginRenewFtpListDelegate, null, this.onEndRenewFtpListDelegate, this.onRenewFtpListCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override PTS_MAM3.SR_PGM_NasFileMoving.ServiceNasFileMovingSoap CreateChannel() {
            return new ServiceNasFileMovingSoapClientChannel(this);
        }
        
        private class ServiceNasFileMovingSoapClientChannel : ChannelBase<PTS_MAM3.SR_PGM_NasFileMoving.ServiceNasFileMovingSoap>, PTS_MAM3.SR_PGM_NasFileMoving.ServiceNasFileMovingSoap {
            
            public ServiceNasFileMovingSoapClientChannel(System.ServiceModel.ClientBase<PTS_MAM3.SR_PGM_NasFileMoving.ServiceNasFileMovingSoap> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginRegisterNasFileMovingService(PTS_MAM3.SR_PGM_NasFileMoving.RegisterNasFileMovingServiceRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("RegisterNasFileMovingService", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.SR_PGM_NasFileMoving.RegisterNasFileMovingServiceResponse EndRegisterNasFileMovingService(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.SR_PGM_NasFileMoving.RegisterNasFileMovingServiceResponse _result = ((PTS_MAM3.SR_PGM_NasFileMoving.RegisterNasFileMovingServiceResponse)(base.EndInvoke("RegisterNasFileMovingService", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginRetryNasFileMovingService(PTS_MAM3.SR_PGM_NasFileMoving.RetryNasFileMovingServiceRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("RetryNasFileMovingService", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.SR_PGM_NasFileMoving.RetryNasFileMovingServiceResponse EndRetryNasFileMovingService(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.SR_PGM_NasFileMoving.RetryNasFileMovingServiceResponse _result = ((PTS_MAM3.SR_PGM_NasFileMoving.RetryNasFileMovingServiceResponse)(base.EndInvoke("RetryNasFileMovingService", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetNasFileMovingJobInformation(PTS_MAM3.SR_PGM_NasFileMoving.GetNasFileMovingJobInformationRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("GetNasFileMovingJobInformation", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.SR_PGM_NasFileMoving.GetNasFileMovingJobInformationResponse EndGetNasFileMovingJobInformation(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.SR_PGM_NasFileMoving.GetNasFileMovingJobInformationResponse _result = ((PTS_MAM3.SR_PGM_NasFileMoving.GetNasFileMovingJobInformationResponse)(base.EndInvoke("GetNasFileMovingJobInformation", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetNasStoragePath(PTS_MAM3.SR_PGM_NasFileMoving.GetNasStoragePathRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("GetNasStoragePath", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.SR_PGM_NasFileMoving.GetNasStoragePathResponse EndGetNasStoragePath(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.SR_PGM_NasFileMoving.GetNasStoragePathResponse _result = ((PTS_MAM3.SR_PGM_NasFileMoving.GetNasStoragePathResponse)(base.EndInvoke("GetNasStoragePath", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginRenewFtpList(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("RenewFtpList", _args, callback, asyncState);
                return _result;
            }
            
            public bool EndRenewFtpList(System.IAsyncResult result) {
                object[] _args = new object[0];
                bool _result = ((bool)(base.EndInvoke("RenewFtpList", _args, result)));
                return _result;
            }
        }
    }
}
