/*
 * 查詢 AnyStream 轉檔資訊
 */

-- 主控派送的資料並未紀錄於此
-- 根據轉檔任務編號查詢
select * from TBLOG_VIDEO where FSJOB_ID='85194'
select * from TBLOG_VIDEO where FSJOB_ID='85405'
select * from TBLOG_VIDEO where FSJOB_ID='84719'
select * from TBLOG_VIDEO where FSJOB_ID='41930'

-- 根據 anystream 任務編號查詢
select * from TBTRANSCODE_RECV_LOG where FNJOB_ID='40267'   -- Anystream 回傳紀錄
select * from TBTRANSCODE_RECV_LOG order by FDTIME
select * from TBTRANSCODE_RECV_LOG order by FDTIME desc
select * from TBTSM_JOB where FNTSMJOB_ID=99964
select * from TBTRANSCODE_PARTIAL where FDCREATE_DATE> '2015-02-9' and FNPARTIAL_ID=84187
select * from TBTRANSCODE where FDSTART_TIME> '2015-02-11' and FNTSMDISPATCH_ID=100841

select * from TBTRANSCODE_PARTIAL where   FSSOURCE_PATH like '%G2013811%' and FDCREATE_DATE > '2015-02-03' and FDCREATE_DATE < '2015-02-04'
select * from TBTRANSCODE_PARTIAL where FDCREATE_DATE > '2015-02-03' and FDCREATE_DATE < '2015-02-04'

select * from TBTRANSCODE where FNPARTIAL_ID=85152
select * from TBPGM_MSSPROCESS where FNTRANSCODE_ID=84719
select * from TBTRANSCODE_ANS_BAK where FNTRANSCODE_ID = 84719
select FNTRANSCODE_ID,  count(FNTRANSCODE_ID) from TBTRANSCODE group by FNTRANSCODE_ID

select * from TBTRANSCODE_RECV_LOG where FNJOB_ID='40181'


select * from TBTRANSCODE_ANS_BAK where FNANYSTREAM_ID_BAK='40267'
select * from TBTRANSCODE where FNANYSTREAM_ID='40267'
select * from TBTRANSCODE_RECV_LOG where FNJOB_ID='40267'

SELECT FNTRANSCODE_ID, FNANYSTREAM_ID, FNPROCESS_STATUS , '' , GETDATE() FROM TBTRANSCODE WHERE FNANYSTREAM_ID < 0
SELECT count(FNTRANSCODE_ID) FROM TBTRANSCODE WHERE FNANYSTREAM_ID > 0
-- 調用轉檔
select * from TBTRANSCODE where FNANYSTREAM_ID = -1

-- 查詢已經 purged 的轉檔單
select * from TBTRANSCODE where FNANYSTREAM_ID = -10
select * from TBTRANSCODE_ANS_BAK where FDCREATE_TIME between '2012-11-23' and  '2014-03-11' order by FNTRANSCODE_ID  -- 查詢purge 已經備份的轉檔ID, 2012-11-24 (2735~23229), 2014-03-13 (24616~62644), 2014-06-10 (23230~29488)

/*
 * FNJOB_ID vs FSJOB_ID
 */

select * from TBLOG_VIDEO where FSVIDEO_PROG='00001Q2Y'
select * from TBLOG_VIDEO where FSJOB_ID='86892'
select * from TBTRANSCODE where FNTRANSCODE_ID='61193'    -- Anystream 2014-06-11 從 21594 開始取號
select * from TBTRANSCODE_RECV_LOG where FNJOB_ID='41930'
select * from TBTRANSCODE_ANS_BAK   -- Anystream 轉檔任務編號備份

-- 查詢轉檔失敗
select * from TBTRANSCODE where FDSTART_TIME > '2015-3-3' and FNPROCESS_STATUS=9