USE [MAM]
GO

/****** Object:  StoredProcedure [dbo].[SP_Q_GET_PROGRAM_INFO_BY_FILE_NO]    Script Date: 2018/5/21 下午 02:38:36 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE PROC [dbo].[SP_Q_GET_PROGRAM_INFO_BY_FILE_NO]
AS
	if OBJECT_ID(N'tempdb.dbo.#tempFILE_NO', N'U') IS NOT NULL
		DROP TABLE #tempFILE_NO

	CREATE TABLE  #tempFILE_NO (
		FSFILE_NO varchar(20)
	)

	--BULK INSERT #tempImport from '\\10.13.200.5\OtherVideo\temp\fileno.txt' WITH
	BULK INSERT #tempFILE_NO from 'c:\temp\file_no.txt' WITH
	(
		ROWTERMINATOR = '\n'
	);
	
	--select * from #tempFILE_NO

	DECLARE fCSR CURSOR FOR select FSFILE_NO from #tempFILE_NO
	DECLARE @IN_FILE_NO varchar(20)
	DECLARE @IN_FSFILE_NO varchar(20)
	DECLARE @TBPROG_INFO TABLE(FSID varchar(20), FSPGMNAME varchar(300), FNEPISODE int, FSPGDNAME varchar(300), FSARC_TYPE_NAME varchar(10), FSFILE_NO varchar(20), 
	FSFILE_SIZE varchar(10), FSBEG_TIMECODE varchar(20), FSEND_TIMECODE varchar(20), FSUSER_NAME varchar(20), FSCONTENT varchar(3000), FDTRAN_DATE datetime, FSSEG_LIST varchar(200), FSWORKER_LIST varchar(2000))

	/*
	select @FSID '節目編號' , @FSPGMNAME '節目名稱', @FNEPISODE '集數' , @FSPGDNAME '子集名稱' , @FSARC_TYPE_NAME '檔案屬性', @FSFILE_NO '檔案編號',  @FSFILE_SIZE '檔案大小', @FSBEG_TIMECODE '起點' , @FSEND_TIMECODE '迄點' , 
		@FSUSER_NAME '轉檔人員' , @FSCONTENT '子集內容', @FDTRAN_DATE '轉檔時間', @FSSEG_LIST '段落資訊', @FSWORKER_LIST '相關人員'

		*/


	OPEN fCSR
	FETCH NEXT from fCSR INTO @IN_FILE_NO
	WHILE (@@FETCH_STATUS = 0) BEGIN

		set @IN_FSFILE_NO = @IN_FILE_NO --G000007209540001, D201801006630001

		DECLARE
		@FSID varchar(20), @FSPGMNAME varchar(300), @FNEPISODE int, @FSPGDNAME varchar(300), @FSBEG_TIMECODE varchar(20), @FSEND_TIMECODE varchar(20),
		@FSTRAN_BY varchar(20), @FSCONTENT varchar(3000), @FSUSER_NAME varchar(20), @FDTRAN_DATE datetime, @FSFILE_SIZE varchar(10), @FSARC_TYPE_NAME varchar(20), @FSFILE_NO varchar(20)

	
		select @FSID = A.FSID, @FSPGMNAME = B.FSPGMNAME, @FNEPISODE = A.FNEPISODE, @FSPGDNAME = C.FSPGDNAME, @FSBEG_TIMECODE = A.FSBEG_TIMECODE, @FSEND_TIMECODE = A.FSEND_TIMECODE, 
		@FSTRAN_BY = D.FSTRAN_BY, 
		@FSCONTENT = CASE A.FSARC_TYPE
			WHEN '019' THEN I.FSATTRIBUTE1
			WHEN '020' THEN I.FSATTRIBUTE1
			ELSE C.FSCONTENT
		END,
		@FSUSER_NAME = G.FSUSER_ChtName ,@FDTRAN_DATE = D.FDTRAN_DATE, @FSARC_TYPE_NAME = H.FSTYPE_NAME, @FSFILE_SIZE = A.FSFILE_SIZE,
		@FSFILE_NO = A.FSFILE_NO
		from TBLOG_VIDEO A left join 
		(select FSPROG_ID, FSPGMNAME from TBPROG_M union (select FSDATA_ID FSPROG_ID, FSDATA_NAME FSPGMNAME from TBDATA)) B on A.FSID = B.FSPROG_ID
		left join TBPROG_D C on A.FSID = C.FSPROG_ID and A.FNEPISODE = C.FNEPISODE
		left join TBBROADCAST D on A.FSBRO_ID = D.FSBRO_ID
		left join TBUSERS G on D.FSTRAN_BY = G.FSUSER_ID
		left join TBFILE_TYPE H on A.FSARC_TYPE = H.FSARC_TYPE
		left join TBLOG_VIDEO_D I on A.FSFILE_NO = I.FSFILE_NO
		where A.FSFILE_NO = @IN_FSFILE_NO

		--select @FSID , @FSPGMNAME, @FNEPISODE , @FSPGDNAME , @FSBEG_TIMECODE , @FSEND_TIMECODE , @FSTRAN_BY, @FSCONTENT , @FSUSER_NAME ,@FDTRAN_DATE

		DECLARE
		@FSNAME varchar(20), @FSTITLENAME varchar(30), @FSWORKER_LIST varchar(2000) ='' , @FSWORKER varchar(100) = ''

		DECLARE tmpCSR CURSOR FOR select  E.FSNAME, F.FSTITLENAME
		from TBLOG_VIDEO A left join TBPROG_M B on A.FSID = B.FSPROG_ID
		left join TBPROGMEN E on A.FSID = E.FSPROG_ID and A.FNEPISODE = E.FNEPISODE
		left join TBZTITLE F on E.FSTITLEID = F.FSTITLEID
		where A.FSFILE_NO = @IN_FSFILE_NO

		OPEN tmpCSR
		FETCH NEXT from tmpCSR INTO @FSNAME, @FSTITLENAME
		WHILE (@@FETCH_STATUS = 0) BEGIN
			--select @FSNAME, @FSTITLENAME
			set @FSWORKER = '(' + @FSNAME + ':' +  @FSTITLENAME + ')'
			set @FSWORKER_LIST = @FSWORKER_LIST + @FSWORKER
			--select @FSWORKER_LIST
			--set @FSWORKER += @FSWORKER + @FSNAME + @FSTITLENAME
			FETCH NEXT from tmpCSR INTO @FSNAME, @FSTITLENAME
			if (@@FETCH_STATUS = 0)
				set @FSWORKER_LIST += ', '
		END --WHILE

		--select @FSID , @FSPGMNAME, @FNEPISODE , @FSPGDNAME , @FSBEG_TIMECODE , @FSEND_TIMECODE , @FSTRAN_BY, @FSCONTENT , @FSUSER_NAME ,@FDTRAN_DATE, @FSWORKER_LIST

		DECLARE @FSSEG varchar(100) = '', @FSSEG_LIST varchar(200) = '', @TC_IN varchar(20), @TC_OUT varchar(20)
		DECLARE tmpCSR2 CURSOR FOR select H.FSBEG_TIMECODE, H.FSEND_TIMECODE
		from TBLOG_VIDEO A left join TBPROG_M B on A.FSID = B.FSPROG_ID
		left join TBLOG_VIDEO_SEG H on A.FSFILE_NO = H.FSFILE_NO
		where A.FSFILE_NO = @IN_FSFILE_NO order by H.FNSEG_ID

		OPEN tmpCSR2
		FETCH NEXT from tmpCSR2 INTO @TC_IN, @TC_OUT
		WHILE (@@FETCH_STATUS = 0) BEGIN
			set @FSSEG = '[' + @TC_IN + ' - ' + @TC_OUT + ']'
			set @FSSEG_LIST = @FSSEG_LIST + @FSSEG
			FETCH NEXT from tmpCSR2 INTO @TC_IN, @TC_OUT
			if (@@FETCH_STATUS = 0)
				set @FSSEG_LIST += ', '
		END --WHILE
		/*
		select @FSID '節目編號' , @FSPGMNAME '節目名稱', @FNEPISODE '集數' , @FSPGDNAME '子集名稱' , @FSARC_TYPE_NAME '檔案屬性', @FSFILE_NO '檔案編號',  @FSFILE_SIZE '檔案大小', @FSBEG_TIMECODE '起點' , @FSEND_TIMECODE '迄點' , 
		@FSUSER_NAME '轉檔人員' , @FSCONTENT '子集內容', @FDTRAN_DATE '轉檔時間', @FSSEG_LIST '段落資訊', @FSWORKER_LIST '相關人員'
		*/
		INSERT INTO @TBPROG_INFO (FSID, FSPGMNAME, FNEPISODE, FSPGDNAME , FSARC_TYPE_NAME, FSFILE_NO, 
			FSFILE_SIZE, FSBEG_TIMECODE, FSEND_TIMECODE, FSUSER_NAME, FSCONTENT, FDTRAN_DATE, FSSEG_LIST, FSWORKER_LIST)
			VALUES(@FSID, @FSPGMNAME, @FNEPISODE, ISNULL(@FSPGDNAME, '') , @FSARC_TYPE_NAME, @FSFILE_NO, 
			@FSFILE_SIZE, @FSBEG_TIMECODE, @FSEND_TIMECODE, @FSUSER_NAME, ISNULL(@FSCONTENT, ''), @FDTRAN_DATE, @FSSEG_LIST, ISNULL(@FSWORKER_LIST, ''))

		CLOSE tmpCSR
		DEALLOCATE tmpCSR
		CLOSE tmpCSR2
		DEALLOCATE tmpCSR2
		FETCH NEXT from fCSR INTO @IN_FILE_NO
	END

	select FSID  as '節目編號',  FSPGMNAME as '節目名稱', CAST(FNEPISODE as varchar(10)) as '集數', FSPGDNAME as '子集名稱', FSARC_TYPE_NAME as '檔案屬性', FSFILE_NO as '檔案編號', 
			FSFILE_SIZE as '檔案大小', FSBEG_TIMECODE as '起點', FSEND_TIMECODE as '迄點', FSUSER_NAME as '轉檔人員', FSCONTENT as '內容',
		    CAST(FDTRAN_DATE as varchar(30)) as '轉檔時間', FSSEG_LIST as'段落資訊', FSWORKER_LIST as '相關人員'  from @TBPROG_INFO  order by FSID
GO


