declare @case int

if @case = 201806071630-201803051021 begin --xx 處理轉檔失敗檔案
	select * from TBLOG_VIDEO where FCFILE_STATUS = 'R' order by FDUPDATED_DATE --326 -> 433
	select * from VW_PLAYLIST_FROM_NOW

	select * from TBLOG_VIDEO where FCFILE_STATUS in ('R') and LEN(FSTRACK) > 4 --388
	select * from TBLOG_VIDEO_HD_MC where FSFILE_NO in (select FSFILE_NO from TBLOG_VIDEO where FCFILE_STATUS in ('R') and LEN(FSTRACK) > 4) --388
	update TBLOG_VIDEO_HD_MC set FCSTATUS = 'C' where FSFILE_NO in (select FSFILE_NO from TBLOG_VIDEO where FCFILE_STATUS in ('R') and LEN(FSTRACK) > 4) --388
	update TBLOG_VIDEO set FCFILE_STATUS = 'B' where FSFILE_NO in (select FSFILE_NO from TBLOG_VIDEO where FCFILE_STATUS in ('R') and LEN(FSTRACK) > 4) --388

	--轉檔成功
	select A.FSFILE_NO, A.FCFILE_STATUS , C.FNTRANSCODE_ID, C.FNANYSTREAM_ID, C.FNPROCESS_STATUS, B.* from TBLOG_VIDEO A join VW_PLAYLIST_FROM_NOW B on A.FSVIDEO_PROG = B.FSVIDEO_ID 
	left join TBTRANSCODE C on A.FSJOB_ID = C.FNTRANSCODE_ID where A.FCFILE_STATUS = 'R' and C.FNPROCESS_STATUS = 4 order by A.FDUPDATED_DATE

	--轉檔失敗 有排播
	select A.FSFILE_NO, A.FCFILE_STATUS , C.FNTRANSCODE_ID, C.FNANYSTREAM_ID, C.FNPROCESS_STATUS, B.* from TBLOG_VIDEO A join VW_PLAYLIST_FROM_NOW B on A.FSVIDEO_PROG = B.FSVIDEO_ID 
	left join TBTRANSCODE C on A.FSJOB_ID = C.FNTRANSCODE_ID where A.FCFILE_STATUS = 'R' and C.FNPROCESS_STATUS <> 4 order by A.FDUPDATED_DATE

	select A.FSFILE_NO, A.FCFILE_STATUS , C.FNTRANSCODE_ID, C.FNANYSTREAM_ID, C.FNPROCESS_STATUS, B.* from TBLOG_VIDEO A join VW_PLAYLIST_FROM_NOW B on A.FSVIDEO_PROG = B.FSVIDEO_ID 
	left join TBTRANSCODE C on A.FSJOB_ID = C.FNTRANSCODE_ID where A.FCFILE_STATUS = 'R' order by A.FDUPDATED_DATE

	select A.FSFILE_NO, A.FCFILE_STATUS , C.FNTRANSCODE_ID, C.FNANYSTREAM_ID, C.FNPROCESS_STATUS, B.* from TBLOG_VIDEO A join VW_PLAYLIST_FROM_NOW B on A.FSVIDEO_PROG = B.FSVIDEO_ID 
	left join TBTRANSCODE C on A.FSJOB_ID = C.FNTRANSCODE_ID where A.FCFILE_STATUS = 'R' and C.FNPROCESS_STATUS = 4 and A.FSVIDEO_PROG = '00004BYE'  --xxoo reschedule 
	exec SP_Q_INFO_BY_VIDEOID '00004BYE'

	--reschedule 錯誤
	select  * from TBLOG_VIDEO where FSFILE_NO = 'G000113200160001'
	update TBLOG_VIDEO set FCFILE_STATUS = 'Y' where FSFILE_NO = 'G000113200160001'
end

if @case = 201806271207 begin --reset 失敗的檔案 76 支
	select * from TBLOG_VIDEO where FCFILE_STATUS in ('R', 'S') and LEN(FSTRACK) > 4 and FDUPDATED_DATE < CAST(GETDATE() as DATE) order by FDUPDATED_DATE desc --76
	select FSVIDEO_PROG from TBLOG_VIDEO where FCFILE_STATUS in ('R', 'S') and LEN(FSTRACK) > 4 and FDUPDATED_DATE < CAST(GETDATE() as DATE) order by FDUPDATED_DATE desc --76

	select * from TBLOG_VIDEO_HD_MC where FSFILE_NO in (select FSFILE_NO from TBLOG_VIDEO where FCFILE_STATUS in ('R', 'S') and FDUPDATED_DATE < CAST(GETDATE() as DATE) and LEN(FSTRACK) > 4) --76
	update TBLOG_VIDEO_HD_MC set FCSTATUS = 'C' where FSFILE_NO in (select FSFILE_NO from TBLOG_VIDEO where FCFILE_STATUS in ('R', 'S') and FDUPDATED_DATE < CAST(GETDATE() as DATE)  and LEN(FSTRACK) > 4) --76
	update TBLOG_VIDEO set FCFILE_STATUS = 'B' where FSFILE_NO in (select FSFILE_NO from TBLOG_VIDEO where FCFILE_STATUS in ('R', 'S') and FDUPDATED_DATE < CAST(GETDATE() as DATE) and LEN(FSTRACK) > 4) --76
	exec SP_Q_INFO_BY_VIDEOID '00004P9M'
end

if @case = 201806280857 begin --reset 失敗的檔案 76 支
	select * from TBLOG_VIDEO where FCFILE_STATUS in ('R', 'S') and LEN(FSTRACK) > 4 and FDUPDATED_DATE < CAST(GETDATE() as DATE) order by FDUPDATED_DATE desc --10
	select FSVIDEO_PROG from TBLOG_VIDEO where FCFILE_STATUS in ('R', 'S') and LEN(FSTRACK) > 4 and FDUPDATED_DATE < CAST(GETDATE() as DATE) order by FDUPDATED_DATE desc --10

	select * from TBLOG_VIDEO_HD_MC where FSFILE_NO in (select FSFILE_NO from TBLOG_VIDEO where FCFILE_STATUS in ('R', 'S') and FDUPDATED_DATE < CAST(GETDATE() as DATE) and LEN(FSTRACK) > 4) --76
	update TBLOG_VIDEO_HD_MC set FCSTATUS = 'C' where FSFILE_NO in (select FSFILE_NO from TBLOG_VIDEO where FCFILE_STATUS in ('R', 'S') and FDUPDATED_DATE < CAST(GETDATE() as DATE)  and LEN(FSTRACK) > 4) --10
	update TBLOG_VIDEO set FCFILE_STATUS = 'B' where FSFILE_NO in (select FSFILE_NO from TBLOG_VIDEO where FCFILE_STATUS in ('R', 'S') and FDUPDATED_DATE < CAST(GETDATE() as DATE) and LEN(FSTRACK) > 4) --10

end