

if OBJECT_ID(N'tempdb.dbo.#TEST_CASE', N'P') IS NOT NULL
	DROP PROC #TEST_CASE;
GO

CREATE PROC #TEST_CASE
	@case integer, @subcase integer
AS

if @case = 1 BEGIN --查詢節目預排短帶資訊
	if @subcase = 1 BEGIN
		select l.FSPROG_ID, p.FSPGMNAME, l.FNSEQNO, l.FSPROMO_ID, promo.FSPROMO_NAME, l.FNNO, l.FSCREATED_BY, u.FSUSER_ChtName, l.FDCREATED_DATE, l.FSUPDATED_BY, l.FSUPDATED_BY, u.FSUSER_ChtName, l.FSCHANNEL_ID, c.FSCHANNEL_NAME
		from TBPGM_PROG_PROMO_LINK l, TBPROG_M p, TBPGM_PROMO promo, TBUSERS u, TBZCHANNEL c
		where l.FSPROG_ID = p.FSPROG_ID and l.FSPROMO_ID = promo.FSPROMO_ID and l.FSCREATED_BY = u.FSUSER_ID and l.FSCHANNEL_ID  = c.FSCHANNEL_ID 
		order by FDCREATED_DATE DESC

		select l.FSPROG_ID, p.FSPGMNAME, l.FNSEQNO, l.FSPROMO_ID, promo.FSPROMO_NAME, l.FNNO, l.FSCREATED_BY, u.FSUSER_ChtName, l.FDCREATED_DATE, l.FSUPDATED_BY, l.FSUPDATED_BY, u.FSUSER_ChtName, l.FSCHANNEL_ID, c.FSCHANNEL_NAME
		from TBPGM_PROG_PROMO_LINK l, TBPROG_M p, TBPGM_PROMO promo, TBUSERS u, TBZCHANNEL c
		where l.FSPROG_ID = p.FSPROG_ID and l.FSPROMO_ID = promo.FSPROMO_ID and l.FSCREATED_BY = u.FSUSER_ID and l.FSCHANNEL_ID  = c.FSCHANNEL_ID and l.FSPROG_ID = '2015872'
		order by FDCREATED_DATE DESC
	END
	else if @subcase = 2
		select * from TBPGM_PROG_PROMO_LINK where FSCREATED_BY = '51204' and FSPROG_ID = '0000001' and FSPROMO_ID = '20130100318'
END --case 1

if @case = 2 BEGIN -- SP_Q_TBPGM_PROG_PROMO_LINK
	-- 如果沒給則顯示全部
	declare @FNSEQNO integer = ''
	declare @FSCHANNEL_ID varchar(2) = ''

	/*
	SELECT A.FSPROG_ID,A.FNSEQNO,A.FSPROMO_ID,A.FNNO,B.FSPROMO_NAME,B.FSDURATION,B.FSMEMO,A.FSCHANNEL_ID
	from dbo.TBPGM_PROG_PROMO_LINK A,TBPGM_PROMO B
	where A.FSPROMO_ID=B.FSPROMO_ID and A.FSPROG_ID='0000001' and 
	@FNSEQNO = -1 and @FSCHANNEL_ID = '01'
	*/


	SELECT A.FSPROG_ID,A.FNSEQNO,A.FSPROMO_ID,A.FNNO,B.FSPROMO_NAME,B.FSDURATION,B.FSMEMO,A.FSCHANNEL_ID
	from dbo.TBPGM_PROG_PROMO_LINK A,TBPGM_PROMO B
	where A.FSPROMO_ID=B.FSPROMO_ID and A.FSPROG_ID='0000001' and 
	@FNSEQNO = 
	case when @FNSEQNO = '' then @FNSEQNO
	else FNSEQNO end
	and 
	@FSCHANNEL_ID = case when @FSCHANNEL_ID = '' then @FSCHANNEL_ID else FSCHANNEL_ID end

END --case 2

else if @case = 101 BEGIN   -- testing area
	select * from TBPROG_M
	select * from TBPGM_PROG_PROMO_LINK
	select * from TBPGM_PROMO
	select * from TBUSERS
	select * from TBZCHANNEL
END

GO

DECLARE @case integer, @subcase integer

set @case = 1 set @subcase = 1

EXEC #TEST_CASE @case, @subcase

GO
