﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.225
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace PTS_MAM3.DFLoginSvc {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DFLoginSvc.FDLoginWSSoap")]
    public interface FDLoginWSSoap {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        System.IAsyncResult BeginHelloWorld(PTS_MAM3.DFLoginSvc.HelloWorldRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.DFLoginSvc.HelloWorldResponse EndHelloWorld(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/DFLogin", ReplyAction="*")]
        System.IAsyncResult BeginDFLogin(PTS_MAM3.DFLoginSvc.DFLoginRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.DFLoginSvc.DFLoginResponse EndDFLogin(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/AddAccount", ReplyAction="*")]
        System.IAsyncResult BeginAddAccount(PTS_MAM3.DFLoginSvc.AddAccountRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.DFLoginSvc.AddAccountResponse EndAddAccount(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/LoginAD", ReplyAction="*")]
        System.IAsyncResult BeginLoginAD(PTS_MAM3.DFLoginSvc.LoginADRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.DFLoginSvc.LoginADResponse EndLoginAD(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorld", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.DFLoginSvc.HelloWorldRequestBody Body;
        
        public HelloWorldRequest() {
        }
        
        public HelloWorldRequest(PTS_MAM3.DFLoginSvc.HelloWorldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HelloWorldRequestBody {
        
        public HelloWorldRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorldResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.DFLoginSvc.HelloWorldResponseBody Body;
        
        public HelloWorldResponse() {
        }
        
        public HelloWorldResponse(PTS_MAM3.DFLoginSvc.HelloWorldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class HelloWorldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HelloWorldResult;
        
        public HelloWorldResponseBody() {
        }
        
        public HelloWorldResponseBody(string HelloWorldResult) {
            this.HelloWorldResult = HelloWorldResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DFLoginRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DFLogin", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.DFLoginSvc.DFLoginRequestBody Body;
        
        public DFLoginRequest() {
        }
        
        public DFLoginRequest(PTS_MAM3.DFLoginSvc.DFLoginRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DFLoginRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string passWord;
        
        public DFLoginRequestBody() {
        }
        
        public DFLoginRequestBody(string userName, string passWord) {
            this.userName = userName;
            this.passWord = passWord;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DFLoginResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DFLoginResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.DFLoginSvc.DFLoginResponseBody Body;
        
        public DFLoginResponse() {
        }
        
        public DFLoginResponse(PTS_MAM3.DFLoginSvc.DFLoginResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DFLoginResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool DFLoginResult;
        
        public DFLoginResponseBody() {
        }
        
        public DFLoginResponseBody(bool DFLoginResult) {
            this.DFLoginResult = DFLoginResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddAccountRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddAccount", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.DFLoginSvc.AddAccountRequestBody Body;
        
        public AddAccountRequest() {
        }
        
        public AddAccountRequest(PTS_MAM3.DFLoginSvc.AddAccountRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AddAccountRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string accountName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string displayName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string passWord;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string eMail;
        
        public AddAccountRequestBody() {
        }
        
        public AddAccountRequestBody(string accountName, string displayName, string passWord, string eMail) {
            this.accountName = accountName;
            this.displayName = displayName;
            this.passWord = passWord;
            this.eMail = eMail;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AddAccountResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AddAccountResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.DFLoginSvc.AddAccountResponseBody Body;
        
        public AddAccountResponse() {
        }
        
        public AddAccountResponse(PTS_MAM3.DFLoginSvc.AddAccountResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AddAccountResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool AddAccountResult;
        
        public AddAccountResponseBody() {
        }
        
        public AddAccountResponseBody(bool AddAccountResult) {
            this.AddAccountResult = AddAccountResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LoginADRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LoginAD", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.DFLoginSvc.LoginADRequestBody Body;
        
        public LoginADRequest() {
        }
        
        public LoginADRequest(PTS_MAM3.DFLoginSvc.LoginADRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class LoginADRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string lName;
        
        public LoginADRequestBody() {
        }
        
        public LoginADRequestBody(string lName) {
            this.lName = lName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LoginADResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="LoginADResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.DFLoginSvc.LoginADResponseBody Body;
        
        public LoginADResponse() {
        }
        
        public LoginADResponse(PTS_MAM3.DFLoginSvc.LoginADResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class LoginADResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string LoginADResult;
        
        public LoginADResponseBody() {
        }
        
        public LoginADResponseBody(string LoginADResult) {
            this.LoginADResult = LoginADResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface FDLoginWSSoapChannel : PTS_MAM3.DFLoginSvc.FDLoginWSSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class HelloWorldCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public HelloWorldCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DFLoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public DFLoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AddAccountCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public AddAccountCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LoginADCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public LoginADCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FDLoginWSSoapClient : System.ServiceModel.ClientBase<PTS_MAM3.DFLoginSvc.FDLoginWSSoap>, PTS_MAM3.DFLoginSvc.FDLoginWSSoap {
        
        private BeginOperationDelegate onBeginHelloWorldDelegate;
        
        private EndOperationDelegate onEndHelloWorldDelegate;
        
        private System.Threading.SendOrPostCallback onHelloWorldCompletedDelegate;
        
        private BeginOperationDelegate onBeginDFLoginDelegate;
        
        private EndOperationDelegate onEndDFLoginDelegate;
        
        private System.Threading.SendOrPostCallback onDFLoginCompletedDelegate;
        
        private BeginOperationDelegate onBeginAddAccountDelegate;
        
        private EndOperationDelegate onEndAddAccountDelegate;
        
        private System.Threading.SendOrPostCallback onAddAccountCompletedDelegate;
        
        private BeginOperationDelegate onBeginLoginADDelegate;
        
        private EndOperationDelegate onEndLoginADDelegate;
        
        private System.Threading.SendOrPostCallback onLoginADCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public FDLoginWSSoapClient() {
        }
        
        public FDLoginWSSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FDLoginWSSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FDLoginWSSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FDLoginWSSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("無法設定 CookieContainer。請確定繫結包含 HttpCookieContainerBindingElement。");
                }
            }
        }
        
        public event System.EventHandler<HelloWorldCompletedEventArgs> HelloWorldCompleted;
        
        public event System.EventHandler<DFLoginCompletedEventArgs> DFLoginCompleted;
        
        public event System.EventHandler<AddAccountCompletedEventArgs> AddAccountCompleted;
        
        public event System.EventHandler<LoginADCompletedEventArgs> LoginADCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.DFLoginSvc.FDLoginWSSoap.BeginHelloWorld(PTS_MAM3.DFLoginSvc.HelloWorldRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginHelloWorld(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginHelloWorld(System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.DFLoginSvc.HelloWorldRequest inValue = new PTS_MAM3.DFLoginSvc.HelloWorldRequest();
            inValue.Body = new PTS_MAM3.DFLoginSvc.HelloWorldRequestBody();
            return ((PTS_MAM3.DFLoginSvc.FDLoginWSSoap)(this)).BeginHelloWorld(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.DFLoginSvc.HelloWorldResponse PTS_MAM3.DFLoginSvc.FDLoginWSSoap.EndHelloWorld(System.IAsyncResult result) {
            return base.Channel.EndHelloWorld(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndHelloWorld(System.IAsyncResult result) {
            PTS_MAM3.DFLoginSvc.HelloWorldResponse retVal = ((PTS_MAM3.DFLoginSvc.FDLoginWSSoap)(this)).EndHelloWorld(result);
            return retVal.Body.HelloWorldResult;
        }
        
        private System.IAsyncResult OnBeginHelloWorld(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return this.BeginHelloWorld(callback, asyncState);
        }
        
        private object[] OnEndHelloWorld(System.IAsyncResult result) {
            string retVal = this.EndHelloWorld(result);
            return new object[] {
                    retVal};
        }
        
        private void OnHelloWorldCompleted(object state) {
            if ((this.HelloWorldCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.HelloWorldCompleted(this, new HelloWorldCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void HelloWorldAsync() {
            this.HelloWorldAsync(null);
        }
        
        public void HelloWorldAsync(object userState) {
            if ((this.onBeginHelloWorldDelegate == null)) {
                this.onBeginHelloWorldDelegate = new BeginOperationDelegate(this.OnBeginHelloWorld);
            }
            if ((this.onEndHelloWorldDelegate == null)) {
                this.onEndHelloWorldDelegate = new EndOperationDelegate(this.OnEndHelloWorld);
            }
            if ((this.onHelloWorldCompletedDelegate == null)) {
                this.onHelloWorldCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnHelloWorldCompleted);
            }
            base.InvokeAsync(this.onBeginHelloWorldDelegate, null, this.onEndHelloWorldDelegate, this.onHelloWorldCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.DFLoginSvc.FDLoginWSSoap.BeginDFLogin(PTS_MAM3.DFLoginSvc.DFLoginRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDFLogin(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginDFLogin(string userName, string passWord, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.DFLoginSvc.DFLoginRequest inValue = new PTS_MAM3.DFLoginSvc.DFLoginRequest();
            inValue.Body = new PTS_MAM3.DFLoginSvc.DFLoginRequestBody();
            inValue.Body.userName = userName;
            inValue.Body.passWord = passWord;
            return ((PTS_MAM3.DFLoginSvc.FDLoginWSSoap)(this)).BeginDFLogin(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.DFLoginSvc.DFLoginResponse PTS_MAM3.DFLoginSvc.FDLoginWSSoap.EndDFLogin(System.IAsyncResult result) {
            return base.Channel.EndDFLogin(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndDFLogin(System.IAsyncResult result) {
            PTS_MAM3.DFLoginSvc.DFLoginResponse retVal = ((PTS_MAM3.DFLoginSvc.FDLoginWSSoap)(this)).EndDFLogin(result);
            return retVal.Body.DFLoginResult;
        }
        
        private System.IAsyncResult OnBeginDFLogin(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string userName = ((string)(inValues[0]));
            string passWord = ((string)(inValues[1]));
            return this.BeginDFLogin(userName, passWord, callback, asyncState);
        }
        
        private object[] OnEndDFLogin(System.IAsyncResult result) {
            bool retVal = this.EndDFLogin(result);
            return new object[] {
                    retVal};
        }
        
        private void OnDFLoginCompleted(object state) {
            if ((this.DFLoginCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.DFLoginCompleted(this, new DFLoginCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void DFLoginAsync(string userName, string passWord) {
            this.DFLoginAsync(userName, passWord, null);
        }
        
        public void DFLoginAsync(string userName, string passWord, object userState) {
            if ((this.onBeginDFLoginDelegate == null)) {
                this.onBeginDFLoginDelegate = new BeginOperationDelegate(this.OnBeginDFLogin);
            }
            if ((this.onEndDFLoginDelegate == null)) {
                this.onEndDFLoginDelegate = new EndOperationDelegate(this.OnEndDFLogin);
            }
            if ((this.onDFLoginCompletedDelegate == null)) {
                this.onDFLoginCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDFLoginCompleted);
            }
            base.InvokeAsync(this.onBeginDFLoginDelegate, new object[] {
                        userName,
                        passWord}, this.onEndDFLoginDelegate, this.onDFLoginCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.DFLoginSvc.FDLoginWSSoap.BeginAddAccount(PTS_MAM3.DFLoginSvc.AddAccountRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginAddAccount(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginAddAccount(string accountName, string displayName, string passWord, string eMail, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.DFLoginSvc.AddAccountRequest inValue = new PTS_MAM3.DFLoginSvc.AddAccountRequest();
            inValue.Body = new PTS_MAM3.DFLoginSvc.AddAccountRequestBody();
            inValue.Body.accountName = accountName;
            inValue.Body.displayName = displayName;
            inValue.Body.passWord = passWord;
            inValue.Body.eMail = eMail;
            return ((PTS_MAM3.DFLoginSvc.FDLoginWSSoap)(this)).BeginAddAccount(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.DFLoginSvc.AddAccountResponse PTS_MAM3.DFLoginSvc.FDLoginWSSoap.EndAddAccount(System.IAsyncResult result) {
            return base.Channel.EndAddAccount(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private bool EndAddAccount(System.IAsyncResult result) {
            PTS_MAM3.DFLoginSvc.AddAccountResponse retVal = ((PTS_MAM3.DFLoginSvc.FDLoginWSSoap)(this)).EndAddAccount(result);
            return retVal.Body.AddAccountResult;
        }
        
        private System.IAsyncResult OnBeginAddAccount(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string accountName = ((string)(inValues[0]));
            string displayName = ((string)(inValues[1]));
            string passWord = ((string)(inValues[2]));
            string eMail = ((string)(inValues[3]));
            return this.BeginAddAccount(accountName, displayName, passWord, eMail, callback, asyncState);
        }
        
        private object[] OnEndAddAccount(System.IAsyncResult result) {
            bool retVal = this.EndAddAccount(result);
            return new object[] {
                    retVal};
        }
        
        private void OnAddAccountCompleted(object state) {
            if ((this.AddAccountCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.AddAccountCompleted(this, new AddAccountCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void AddAccountAsync(string accountName, string displayName, string passWord, string eMail) {
            this.AddAccountAsync(accountName, displayName, passWord, eMail, null);
        }
        
        public void AddAccountAsync(string accountName, string displayName, string passWord, string eMail, object userState) {
            if ((this.onBeginAddAccountDelegate == null)) {
                this.onBeginAddAccountDelegate = new BeginOperationDelegate(this.OnBeginAddAccount);
            }
            if ((this.onEndAddAccountDelegate == null)) {
                this.onEndAddAccountDelegate = new EndOperationDelegate(this.OnEndAddAccount);
            }
            if ((this.onAddAccountCompletedDelegate == null)) {
                this.onAddAccountCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnAddAccountCompleted);
            }
            base.InvokeAsync(this.onBeginAddAccountDelegate, new object[] {
                        accountName,
                        displayName,
                        passWord,
                        eMail}, this.onEndAddAccountDelegate, this.onAddAccountCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.DFLoginSvc.FDLoginWSSoap.BeginLoginAD(PTS_MAM3.DFLoginSvc.LoginADRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginLoginAD(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginLoginAD(string lName, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.DFLoginSvc.LoginADRequest inValue = new PTS_MAM3.DFLoginSvc.LoginADRequest();
            inValue.Body = new PTS_MAM3.DFLoginSvc.LoginADRequestBody();
            inValue.Body.lName = lName;
            return ((PTS_MAM3.DFLoginSvc.FDLoginWSSoap)(this)).BeginLoginAD(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.DFLoginSvc.LoginADResponse PTS_MAM3.DFLoginSvc.FDLoginWSSoap.EndLoginAD(System.IAsyncResult result) {
            return base.Channel.EndLoginAD(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndLoginAD(System.IAsyncResult result) {
            PTS_MAM3.DFLoginSvc.LoginADResponse retVal = ((PTS_MAM3.DFLoginSvc.FDLoginWSSoap)(this)).EndLoginAD(result);
            return retVal.Body.LoginADResult;
        }
        
        private System.IAsyncResult OnBeginLoginAD(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string lName = ((string)(inValues[0]));
            return this.BeginLoginAD(lName, callback, asyncState);
        }
        
        private object[] OnEndLoginAD(System.IAsyncResult result) {
            string retVal = this.EndLoginAD(result);
            return new object[] {
                    retVal};
        }
        
        private void OnLoginADCompleted(object state) {
            if ((this.LoginADCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.LoginADCompleted(this, new LoginADCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void LoginADAsync(string lName) {
            this.LoginADAsync(lName, null);
        }
        
        public void LoginADAsync(string lName, object userState) {
            if ((this.onBeginLoginADDelegate == null)) {
                this.onBeginLoginADDelegate = new BeginOperationDelegate(this.OnBeginLoginAD);
            }
            if ((this.onEndLoginADDelegate == null)) {
                this.onEndLoginADDelegate = new EndOperationDelegate(this.OnEndLoginAD);
            }
            if ((this.onLoginADCompletedDelegate == null)) {
                this.onLoginADCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnLoginADCompleted);
            }
            base.InvokeAsync(this.onBeginLoginADDelegate, new object[] {
                        lName}, this.onEndLoginADDelegate, this.onLoginADCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override PTS_MAM3.DFLoginSvc.FDLoginWSSoap CreateChannel() {
            return new FDLoginWSSoapClientChannel(this);
        }
        
        private class FDLoginWSSoapClientChannel : ChannelBase<PTS_MAM3.DFLoginSvc.FDLoginWSSoap>, PTS_MAM3.DFLoginSvc.FDLoginWSSoap {
            
            public FDLoginWSSoapClientChannel(System.ServiceModel.ClientBase<PTS_MAM3.DFLoginSvc.FDLoginWSSoap> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginHelloWorld(PTS_MAM3.DFLoginSvc.HelloWorldRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("HelloWorld", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.DFLoginSvc.HelloWorldResponse EndHelloWorld(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.DFLoginSvc.HelloWorldResponse _result = ((PTS_MAM3.DFLoginSvc.HelloWorldResponse)(base.EndInvoke("HelloWorld", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginDFLogin(PTS_MAM3.DFLoginSvc.DFLoginRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("DFLogin", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.DFLoginSvc.DFLoginResponse EndDFLogin(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.DFLoginSvc.DFLoginResponse _result = ((PTS_MAM3.DFLoginSvc.DFLoginResponse)(base.EndInvoke("DFLogin", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginAddAccount(PTS_MAM3.DFLoginSvc.AddAccountRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("AddAccount", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.DFLoginSvc.AddAccountResponse EndAddAccount(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.DFLoginSvc.AddAccountResponse _result = ((PTS_MAM3.DFLoginSvc.AddAccountResponse)(base.EndInvoke("AddAccount", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginLoginAD(PTS_MAM3.DFLoginSvc.LoginADRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("LoginAD", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.DFLoginSvc.LoginADResponse EndLoginAD(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.DFLoginSvc.LoginADResponse _result = ((PTS_MAM3.DFLoginSvc.LoginADResponse)(base.EndInvoke("LoginAD", _args, result)));
                return _result;
            }
        }
    }
}
