﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.1
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace PTS_MAM3.Web.SendSQL1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SendSQL1.SendSQLSoap")]
    public interface SendSQLSoap {
        
        // CODEGEN: 命名空間 http://tempuri.org/ 的項目名稱  strSQL 未標示為 nillable，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Do_Query", ReplyAction="*")]
        PTS_MAM3.Web.SendSQL1.Do_QueryResponse Do_Query(PTS_MAM3.Web.SendSQL1.Do_QueryRequest request);
        
        // CODEGEN: 命名空間 http://tempuri.org/ 的項目名稱  strSQL 未標示為 nillable，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Do_Insert", ReplyAction="*")]
        PTS_MAM3.Web.SendSQL1.Do_InsertResponse Do_Insert(PTS_MAM3.Web.SendSQL1.Do_InsertRequest request);
        
        // CODEGEN: 命名空間 http://tempuri.org/ 的項目名稱  strSQL 未標示為 nillable，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Do_Insert_TBPGM_LOUTH_KEY", ReplyAction="*")]
        PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGM_LOUTH_KEYResponse Do_Insert_TBPGM_LOUTH_KEY(PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGM_LOUTH_KEYRequest request);
        
        // CODEGEN: 命名空間 http://tempuri.org/ 的項目名稱  strSQL 未標示為 nillable，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Do_Insert_Promo_Booking", ReplyAction="*")]
        PTS_MAM3.Web.SendSQL1.Do_Insert_Promo_BookingResponse Do_Insert_Promo_Booking(PTS_MAM3.Web.SendSQL1.Do_Insert_Promo_BookingRequest request);
        
        // CODEGEN: 命名空間 http://tempuri.org/ 的項目名稱  strSQL 未標示為 nillable，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Do_Insert_TBPGMQUEUE", ReplyAction="*")]
        PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGMQUEUEResponse Do_Insert_TBPGMQUEUE(PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGMQUEUERequest request);
        
        // CODEGEN: 命名空間 http://tempuri.org/ 的項目名稱  strSQL 未標示為 nillable，正在產生訊息合約
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Do_Insert_TBPGM_Combine_queue", ReplyAction="*")]
        PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGM_Combine_queueResponse Do_Insert_TBPGM_Combine_queue(PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGM_Combine_queueRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Do_QueryRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Do_Query", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.Web.SendSQL1.Do_QueryRequestBody Body;
        
        public Do_QueryRequest() {
        }
        
        public Do_QueryRequest(PTS_MAM3.Web.SendSQL1.Do_QueryRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Do_QueryRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strSQL;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string parameters;
        
        public Do_QueryRequestBody() {
        }
        
        public Do_QueryRequestBody(string strSQL, string parameters) {
            this.strSQL = strSQL;
            this.parameters = parameters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Do_QueryResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Do_QueryResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.Web.SendSQL1.Do_QueryResponseBody Body;
        
        public Do_QueryResponse() {
        }
        
        public Do_QueryResponse(PTS_MAM3.Web.SendSQL1.Do_QueryResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Do_QueryResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Do_QueryResult;
        
        public Do_QueryResponseBody() {
        }
        
        public Do_QueryResponseBody(string Do_QueryResult) {
            this.Do_QueryResult = Do_QueryResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Do_InsertRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Do_Insert", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.Web.SendSQL1.Do_InsertRequestBody Body;
        
        public Do_InsertRequest() {
        }
        
        public Do_InsertRequest(PTS_MAM3.Web.SendSQL1.Do_InsertRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Do_InsertRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strSQL;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string parameters;
        
        public Do_InsertRequestBody() {
        }
        
        public Do_InsertRequestBody(string strSQL, string parameters) {
            this.strSQL = strSQL;
            this.parameters = parameters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Do_InsertResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Do_InsertResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.Web.SendSQL1.Do_InsertResponseBody Body;
        
        public Do_InsertResponse() {
        }
        
        public Do_InsertResponse(PTS_MAM3.Web.SendSQL1.Do_InsertResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Do_InsertResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool Do_InsertResult;
        
        public Do_InsertResponseBody() {
        }
        
        public Do_InsertResponseBody(bool Do_InsertResult) {
            this.Do_InsertResult = Do_InsertResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Do_Insert_TBPGM_LOUTH_KEYRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Do_Insert_TBPGM_LOUTH_KEY", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGM_LOUTH_KEYRequestBody Body;
        
        public Do_Insert_TBPGM_LOUTH_KEYRequest() {
        }
        
        public Do_Insert_TBPGM_LOUTH_KEYRequest(PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGM_LOUTH_KEYRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Do_Insert_TBPGM_LOUTH_KEYRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strSQL;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string parameters;
        
        public Do_Insert_TBPGM_LOUTH_KEYRequestBody() {
        }
        
        public Do_Insert_TBPGM_LOUTH_KEYRequestBody(string strSQL, string parameters) {
            this.strSQL = strSQL;
            this.parameters = parameters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Do_Insert_TBPGM_LOUTH_KEYResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Do_Insert_TBPGM_LOUTH_KEYResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGM_LOUTH_KEYResponseBody Body;
        
        public Do_Insert_TBPGM_LOUTH_KEYResponse() {
        }
        
        public Do_Insert_TBPGM_LOUTH_KEYResponse(PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGM_LOUTH_KEYResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Do_Insert_TBPGM_LOUTH_KEYResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool Do_Insert_TBPGM_LOUTH_KEYResult;
        
        public Do_Insert_TBPGM_LOUTH_KEYResponseBody() {
        }
        
        public Do_Insert_TBPGM_LOUTH_KEYResponseBody(bool Do_Insert_TBPGM_LOUTH_KEYResult) {
            this.Do_Insert_TBPGM_LOUTH_KEYResult = Do_Insert_TBPGM_LOUTH_KEYResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Do_Insert_Promo_BookingRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Do_Insert_Promo_Booking", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.Web.SendSQL1.Do_Insert_Promo_BookingRequestBody Body;
        
        public Do_Insert_Promo_BookingRequest() {
        }
        
        public Do_Insert_Promo_BookingRequest(PTS_MAM3.Web.SendSQL1.Do_Insert_Promo_BookingRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Do_Insert_Promo_BookingRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strSQL;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string parameters;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string PromoBookingparameters;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string PromoParameter;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string PromoZoneParameter;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string PromoSCHEDULEDParameter;
        
        public Do_Insert_Promo_BookingRequestBody() {
        }
        
        public Do_Insert_Promo_BookingRequestBody(string strSQL, string parameters, string PromoBookingparameters, string PromoParameter, string PromoZoneParameter, string PromoSCHEDULEDParameter) {
            this.strSQL = strSQL;
            this.parameters = parameters;
            this.PromoBookingparameters = PromoBookingparameters;
            this.PromoParameter = PromoParameter;
            this.PromoZoneParameter = PromoZoneParameter;
            this.PromoSCHEDULEDParameter = PromoSCHEDULEDParameter;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Do_Insert_Promo_BookingResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Do_Insert_Promo_BookingResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.Web.SendSQL1.Do_Insert_Promo_BookingResponseBody Body;
        
        public Do_Insert_Promo_BookingResponse() {
        }
        
        public Do_Insert_Promo_BookingResponse(PTS_MAM3.Web.SendSQL1.Do_Insert_Promo_BookingResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Do_Insert_Promo_BookingResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool Do_Insert_Promo_BookingResult;
        
        public Do_Insert_Promo_BookingResponseBody() {
        }
        
        public Do_Insert_Promo_BookingResponseBody(bool Do_Insert_Promo_BookingResult) {
            this.Do_Insert_Promo_BookingResult = Do_Insert_Promo_BookingResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Do_Insert_TBPGMQUEUERequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Do_Insert_TBPGMQUEUE", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGMQUEUERequestBody Body;
        
        public Do_Insert_TBPGMQUEUERequest() {
        }
        
        public Do_Insert_TBPGMQUEUERequest(PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGMQUEUERequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Do_Insert_TBPGMQUEUERequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strSQL;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string fddate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string fschannel_id;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string parameters;
        
        public Do_Insert_TBPGMQUEUERequestBody() {
        }
        
        public Do_Insert_TBPGMQUEUERequestBody(string strSQL, string fddate, string fschannel_id, string parameters) {
            this.strSQL = strSQL;
            this.fddate = fddate;
            this.fschannel_id = fschannel_id;
            this.parameters = parameters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Do_Insert_TBPGMQUEUEResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Do_Insert_TBPGMQUEUEResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGMQUEUEResponseBody Body;
        
        public Do_Insert_TBPGMQUEUEResponse() {
        }
        
        public Do_Insert_TBPGMQUEUEResponse(PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGMQUEUEResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Do_Insert_TBPGMQUEUEResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool Do_Insert_TBPGMQUEUEResult;
        
        public Do_Insert_TBPGMQUEUEResponseBody() {
        }
        
        public Do_Insert_TBPGMQUEUEResponseBody(bool Do_Insert_TBPGMQUEUEResult) {
            this.Do_Insert_TBPGMQUEUEResult = Do_Insert_TBPGMQUEUEResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Do_Insert_TBPGM_Combine_queueRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Do_Insert_TBPGM_Combine_queue", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGM_Combine_queueRequestBody Body;
        
        public Do_Insert_TBPGM_Combine_queueRequest() {
        }
        
        public Do_Insert_TBPGM_Combine_queueRequest(PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGM_Combine_queueRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Do_Insert_TBPGM_Combine_queueRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string strSQL;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string fddate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string fschannel_id;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string CombineParameters;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string ArrPromoParameters;
        
        public Do_Insert_TBPGM_Combine_queueRequestBody() {
        }
        
        public Do_Insert_TBPGM_Combine_queueRequestBody(string strSQL, string fddate, string fschannel_id, string CombineParameters, string ArrPromoParameters) {
            this.strSQL = strSQL;
            this.fddate = fddate;
            this.fschannel_id = fschannel_id;
            this.CombineParameters = CombineParameters;
            this.ArrPromoParameters = ArrPromoParameters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Do_Insert_TBPGM_Combine_queueResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="Do_Insert_TBPGM_Combine_queueResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGM_Combine_queueResponseBody Body;
        
        public Do_Insert_TBPGM_Combine_queueResponse() {
        }
        
        public Do_Insert_TBPGM_Combine_queueResponse(PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGM_Combine_queueResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class Do_Insert_TBPGM_Combine_queueResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool Do_Insert_TBPGM_Combine_queueResult;
        
        public Do_Insert_TBPGM_Combine_queueResponseBody() {
        }
        
        public Do_Insert_TBPGM_Combine_queueResponseBody(bool Do_Insert_TBPGM_Combine_queueResult) {
            this.Do_Insert_TBPGM_Combine_queueResult = Do_Insert_TBPGM_Combine_queueResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SendSQLSoapChannel : PTS_MAM3.Web.SendSQL1.SendSQLSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SendSQLSoapClient : System.ServiceModel.ClientBase<PTS_MAM3.Web.SendSQL1.SendSQLSoap>, PTS_MAM3.Web.SendSQL1.SendSQLSoap {
        
        public SendSQLSoapClient() {
        }
        
        public SendSQLSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SendSQLSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SendSQLSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SendSQLSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.Web.SendSQL1.Do_QueryResponse PTS_MAM3.Web.SendSQL1.SendSQLSoap.Do_Query(PTS_MAM3.Web.SendSQL1.Do_QueryRequest request) {
            return base.Channel.Do_Query(request);
        }
        
        public string Do_Query(string strSQL, string parameters) {
            PTS_MAM3.Web.SendSQL1.Do_QueryRequest inValue = new PTS_MAM3.Web.SendSQL1.Do_QueryRequest();
            inValue.Body = new PTS_MAM3.Web.SendSQL1.Do_QueryRequestBody();
            inValue.Body.strSQL = strSQL;
            inValue.Body.parameters = parameters;
            PTS_MAM3.Web.SendSQL1.Do_QueryResponse retVal = ((PTS_MAM3.Web.SendSQL1.SendSQLSoap)(this)).Do_Query(inValue);
            return retVal.Body.Do_QueryResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.Web.SendSQL1.Do_InsertResponse PTS_MAM3.Web.SendSQL1.SendSQLSoap.Do_Insert(PTS_MAM3.Web.SendSQL1.Do_InsertRequest request) {
            return base.Channel.Do_Insert(request);
        }
        
        public bool Do_Insert(string strSQL, string parameters) {
            PTS_MAM3.Web.SendSQL1.Do_InsertRequest inValue = new PTS_MAM3.Web.SendSQL1.Do_InsertRequest();
            inValue.Body = new PTS_MAM3.Web.SendSQL1.Do_InsertRequestBody();
            inValue.Body.strSQL = strSQL;
            inValue.Body.parameters = parameters;
            PTS_MAM3.Web.SendSQL1.Do_InsertResponse retVal = ((PTS_MAM3.Web.SendSQL1.SendSQLSoap)(this)).Do_Insert(inValue);
            return retVal.Body.Do_InsertResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGM_LOUTH_KEYResponse PTS_MAM3.Web.SendSQL1.SendSQLSoap.Do_Insert_TBPGM_LOUTH_KEY(PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGM_LOUTH_KEYRequest request) {
            return base.Channel.Do_Insert_TBPGM_LOUTH_KEY(request);
        }
        
        public bool Do_Insert_TBPGM_LOUTH_KEY(string strSQL, string parameters) {
            PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGM_LOUTH_KEYRequest inValue = new PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGM_LOUTH_KEYRequest();
            inValue.Body = new PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGM_LOUTH_KEYRequestBody();
            inValue.Body.strSQL = strSQL;
            inValue.Body.parameters = parameters;
            PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGM_LOUTH_KEYResponse retVal = ((PTS_MAM3.Web.SendSQL1.SendSQLSoap)(this)).Do_Insert_TBPGM_LOUTH_KEY(inValue);
            return retVal.Body.Do_Insert_TBPGM_LOUTH_KEYResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.Web.SendSQL1.Do_Insert_Promo_BookingResponse PTS_MAM3.Web.SendSQL1.SendSQLSoap.Do_Insert_Promo_Booking(PTS_MAM3.Web.SendSQL1.Do_Insert_Promo_BookingRequest request) {
            return base.Channel.Do_Insert_Promo_Booking(request);
        }
        
        public bool Do_Insert_Promo_Booking(string strSQL, string parameters, string PromoBookingparameters, string PromoParameter, string PromoZoneParameter, string PromoSCHEDULEDParameter) {
            PTS_MAM3.Web.SendSQL1.Do_Insert_Promo_BookingRequest inValue = new PTS_MAM3.Web.SendSQL1.Do_Insert_Promo_BookingRequest();
            inValue.Body = new PTS_MAM3.Web.SendSQL1.Do_Insert_Promo_BookingRequestBody();
            inValue.Body.strSQL = strSQL;
            inValue.Body.parameters = parameters;
            inValue.Body.PromoBookingparameters = PromoBookingparameters;
            inValue.Body.PromoParameter = PromoParameter;
            inValue.Body.PromoZoneParameter = PromoZoneParameter;
            inValue.Body.PromoSCHEDULEDParameter = PromoSCHEDULEDParameter;
            PTS_MAM3.Web.SendSQL1.Do_Insert_Promo_BookingResponse retVal = ((PTS_MAM3.Web.SendSQL1.SendSQLSoap)(this)).Do_Insert_Promo_Booking(inValue);
            return retVal.Body.Do_Insert_Promo_BookingResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGMQUEUEResponse PTS_MAM3.Web.SendSQL1.SendSQLSoap.Do_Insert_TBPGMQUEUE(PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGMQUEUERequest request) {
            return base.Channel.Do_Insert_TBPGMQUEUE(request);
        }
        
        public bool Do_Insert_TBPGMQUEUE(string strSQL, string fddate, string fschannel_id, string parameters) {
            PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGMQUEUERequest inValue = new PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGMQUEUERequest();
            inValue.Body = new PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGMQUEUERequestBody();
            inValue.Body.strSQL = strSQL;
            inValue.Body.fddate = fddate;
            inValue.Body.fschannel_id = fschannel_id;
            inValue.Body.parameters = parameters;
            PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGMQUEUEResponse retVal = ((PTS_MAM3.Web.SendSQL1.SendSQLSoap)(this)).Do_Insert_TBPGMQUEUE(inValue);
            return retVal.Body.Do_Insert_TBPGMQUEUEResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGM_Combine_queueResponse PTS_MAM3.Web.SendSQL1.SendSQLSoap.Do_Insert_TBPGM_Combine_queue(PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGM_Combine_queueRequest request) {
            return base.Channel.Do_Insert_TBPGM_Combine_queue(request);
        }
        
        public bool Do_Insert_TBPGM_Combine_queue(string strSQL, string fddate, string fschannel_id, string CombineParameters, string ArrPromoParameters) {
            PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGM_Combine_queueRequest inValue = new PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGM_Combine_queueRequest();
            inValue.Body = new PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGM_Combine_queueRequestBody();
            inValue.Body.strSQL = strSQL;
            inValue.Body.fddate = fddate;
            inValue.Body.fschannel_id = fschannel_id;
            inValue.Body.CombineParameters = CombineParameters;
            inValue.Body.ArrPromoParameters = ArrPromoParameters;
            PTS_MAM3.Web.SendSQL1.Do_Insert_TBPGM_Combine_queueResponse retVal = ((PTS_MAM3.Web.SendSQL1.SendSQLSoap)(this)).Do_Insert_TBPGM_Combine_queue(inValue);
            return retVal.Body.Do_Insert_TBPGM_Combine_queueResult;
        }
    }
}
