﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.1
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace PTS_MAM3.WSAgentFieldDelete {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSAgentFieldDelete.WSAgentFieldDeleteSoap")]
    public interface WSAgentFieldDeleteSoap {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/DelAgentField", ReplyAction="*")]
        System.IAsyncResult BeginDelAgentField(PTS_MAM3.WSAgentFieldDelete.DelAgentFieldRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSAgentFieldDelete.DelAgentFieldResponse EndDelAgentField(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/DelAgentFieldDetail", ReplyAction="*")]
        System.IAsyncResult BeginDelAgentFieldDetail(PTS_MAM3.WSAgentFieldDelete.DelAgentFieldDetailRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSAgentFieldDelete.DelAgentFieldDetailResponse EndDelAgentFieldDetail(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DelAgentFieldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DelAgentField", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSAgentFieldDelete.DelAgentFieldRequestBody Body;
        
        public DelAgentFieldRequest() {
        }
        
        public DelAgentFieldRequest(PTS_MAM3.WSAgentFieldDelete.DelAgentFieldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DelAgentFieldRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string TableName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string ID;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string UserId;
        
        public DelAgentFieldRequestBody() {
        }
        
        public DelAgentFieldRequestBody(string TableName, string ID, string UserId) {
            this.TableName = TableName;
            this.ID = ID;
            this.UserId = UserId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DelAgentFieldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DelAgentFieldResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSAgentFieldDelete.DelAgentFieldResponseBody Body;
        
        public DelAgentFieldResponse() {
        }
        
        public DelAgentFieldResponse(PTS_MAM3.WSAgentFieldDelete.DelAgentFieldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DelAgentFieldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string DelAgentFieldResult;
        
        public DelAgentFieldResponseBody() {
        }
        
        public DelAgentFieldResponseBody(string DelAgentFieldResult) {
            this.DelAgentFieldResult = DelAgentFieldResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DelAgentFieldDetailRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DelAgentFieldDetail", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSAgentFieldDelete.DelAgentFieldDetailRequestBody Body;
        
        public DelAgentFieldDetailRequest() {
        }
        
        public DelAgentFieldDetailRequest(PTS_MAM3.WSAgentFieldDelete.DelAgentFieldDetailRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DelAgentFieldDetailRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string TableName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string ID1;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string ID2;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string UserId;
        
        public DelAgentFieldDetailRequestBody() {
        }
        
        public DelAgentFieldDetailRequestBody(string TableName, string ID1, string ID2, string UserId) {
            this.TableName = TableName;
            this.ID1 = ID1;
            this.ID2 = ID2;
            this.UserId = UserId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DelAgentFieldDetailResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DelAgentFieldDetailResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSAgentFieldDelete.DelAgentFieldDetailResponseBody Body;
        
        public DelAgentFieldDetailResponse() {
        }
        
        public DelAgentFieldDetailResponse(PTS_MAM3.WSAgentFieldDelete.DelAgentFieldDetailResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DelAgentFieldDetailResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string DelAgentFieldDetailResult;
        
        public DelAgentFieldDetailResponseBody() {
        }
        
        public DelAgentFieldDetailResponseBody(string DelAgentFieldDetailResult) {
            this.DelAgentFieldDetailResult = DelAgentFieldDetailResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSAgentFieldDeleteSoapChannel : PTS_MAM3.WSAgentFieldDelete.WSAgentFieldDeleteSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DelAgentFieldCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public DelAgentFieldCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DelAgentFieldDetailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public DelAgentFieldDetailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSAgentFieldDeleteSoapClient : System.ServiceModel.ClientBase<PTS_MAM3.WSAgentFieldDelete.WSAgentFieldDeleteSoap>, PTS_MAM3.WSAgentFieldDelete.WSAgentFieldDeleteSoap {
        
        private BeginOperationDelegate onBeginDelAgentFieldDelegate;
        
        private EndOperationDelegate onEndDelAgentFieldDelegate;
        
        private System.Threading.SendOrPostCallback onDelAgentFieldCompletedDelegate;
        
        private BeginOperationDelegate onBeginDelAgentFieldDetailDelegate;
        
        private EndOperationDelegate onEndDelAgentFieldDetailDelegate;
        
        private System.Threading.SendOrPostCallback onDelAgentFieldDetailCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public WSAgentFieldDeleteSoapClient() {
        }
        
        public WSAgentFieldDeleteSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSAgentFieldDeleteSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSAgentFieldDeleteSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSAgentFieldDeleteSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("無法設定 CookieContainer。請確定繫結包含 HttpCookieContainerBindingElement。");
                }
            }
        }
        
        public event System.EventHandler<DelAgentFieldCompletedEventArgs> DelAgentFieldCompleted;
        
        public event System.EventHandler<DelAgentFieldDetailCompletedEventArgs> DelAgentFieldDetailCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSAgentFieldDelete.WSAgentFieldDeleteSoap.BeginDelAgentField(PTS_MAM3.WSAgentFieldDelete.DelAgentFieldRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDelAgentField(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginDelAgentField(string TableName, string ID, string UserId, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSAgentFieldDelete.DelAgentFieldRequest inValue = new PTS_MAM3.WSAgentFieldDelete.DelAgentFieldRequest();
            inValue.Body = new PTS_MAM3.WSAgentFieldDelete.DelAgentFieldRequestBody();
            inValue.Body.TableName = TableName;
            inValue.Body.ID = ID;
            inValue.Body.UserId = UserId;
            return ((PTS_MAM3.WSAgentFieldDelete.WSAgentFieldDeleteSoap)(this)).BeginDelAgentField(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSAgentFieldDelete.DelAgentFieldResponse PTS_MAM3.WSAgentFieldDelete.WSAgentFieldDeleteSoap.EndDelAgentField(System.IAsyncResult result) {
            return base.Channel.EndDelAgentField(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndDelAgentField(System.IAsyncResult result) {
            PTS_MAM3.WSAgentFieldDelete.DelAgentFieldResponse retVal = ((PTS_MAM3.WSAgentFieldDelete.WSAgentFieldDeleteSoap)(this)).EndDelAgentField(result);
            return retVal.Body.DelAgentFieldResult;
        }
        
        private System.IAsyncResult OnBeginDelAgentField(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string TableName = ((string)(inValues[0]));
            string ID = ((string)(inValues[1]));
            string UserId = ((string)(inValues[2]));
            return this.BeginDelAgentField(TableName, ID, UserId, callback, asyncState);
        }
        
        private object[] OnEndDelAgentField(System.IAsyncResult result) {
            string retVal = this.EndDelAgentField(result);
            return new object[] {
                    retVal};
        }
        
        private void OnDelAgentFieldCompleted(object state) {
            if ((this.DelAgentFieldCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.DelAgentFieldCompleted(this, new DelAgentFieldCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void DelAgentFieldAsync(string TableName, string ID, string UserId) {
            this.DelAgentFieldAsync(TableName, ID, UserId, null);
        }
        
        public void DelAgentFieldAsync(string TableName, string ID, string UserId, object userState) {
            if ((this.onBeginDelAgentFieldDelegate == null)) {
                this.onBeginDelAgentFieldDelegate = new BeginOperationDelegate(this.OnBeginDelAgentField);
            }
            if ((this.onEndDelAgentFieldDelegate == null)) {
                this.onEndDelAgentFieldDelegate = new EndOperationDelegate(this.OnEndDelAgentField);
            }
            if ((this.onDelAgentFieldCompletedDelegate == null)) {
                this.onDelAgentFieldCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDelAgentFieldCompleted);
            }
            base.InvokeAsync(this.onBeginDelAgentFieldDelegate, new object[] {
                        TableName,
                        ID,
                        UserId}, this.onEndDelAgentFieldDelegate, this.onDelAgentFieldCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSAgentFieldDelete.WSAgentFieldDeleteSoap.BeginDelAgentFieldDetail(PTS_MAM3.WSAgentFieldDelete.DelAgentFieldDetailRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDelAgentFieldDetail(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginDelAgentFieldDetail(string TableName, string ID1, string ID2, string UserId, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSAgentFieldDelete.DelAgentFieldDetailRequest inValue = new PTS_MAM3.WSAgentFieldDelete.DelAgentFieldDetailRequest();
            inValue.Body = new PTS_MAM3.WSAgentFieldDelete.DelAgentFieldDetailRequestBody();
            inValue.Body.TableName = TableName;
            inValue.Body.ID1 = ID1;
            inValue.Body.ID2 = ID2;
            inValue.Body.UserId = UserId;
            return ((PTS_MAM3.WSAgentFieldDelete.WSAgentFieldDeleteSoap)(this)).BeginDelAgentFieldDetail(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSAgentFieldDelete.DelAgentFieldDetailResponse PTS_MAM3.WSAgentFieldDelete.WSAgentFieldDeleteSoap.EndDelAgentFieldDetail(System.IAsyncResult result) {
            return base.Channel.EndDelAgentFieldDetail(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndDelAgentFieldDetail(System.IAsyncResult result) {
            PTS_MAM3.WSAgentFieldDelete.DelAgentFieldDetailResponse retVal = ((PTS_MAM3.WSAgentFieldDelete.WSAgentFieldDeleteSoap)(this)).EndDelAgentFieldDetail(result);
            return retVal.Body.DelAgentFieldDetailResult;
        }
        
        private System.IAsyncResult OnBeginDelAgentFieldDetail(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string TableName = ((string)(inValues[0]));
            string ID1 = ((string)(inValues[1]));
            string ID2 = ((string)(inValues[2]));
            string UserId = ((string)(inValues[3]));
            return this.BeginDelAgentFieldDetail(TableName, ID1, ID2, UserId, callback, asyncState);
        }
        
        private object[] OnEndDelAgentFieldDetail(System.IAsyncResult result) {
            string retVal = this.EndDelAgentFieldDetail(result);
            return new object[] {
                    retVal};
        }
        
        private void OnDelAgentFieldDetailCompleted(object state) {
            if ((this.DelAgentFieldDetailCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.DelAgentFieldDetailCompleted(this, new DelAgentFieldDetailCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void DelAgentFieldDetailAsync(string TableName, string ID1, string ID2, string UserId) {
            this.DelAgentFieldDetailAsync(TableName, ID1, ID2, UserId, null);
        }
        
        public void DelAgentFieldDetailAsync(string TableName, string ID1, string ID2, string UserId, object userState) {
            if ((this.onBeginDelAgentFieldDetailDelegate == null)) {
                this.onBeginDelAgentFieldDetailDelegate = new BeginOperationDelegate(this.OnBeginDelAgentFieldDetail);
            }
            if ((this.onEndDelAgentFieldDetailDelegate == null)) {
                this.onEndDelAgentFieldDetailDelegate = new EndOperationDelegate(this.OnEndDelAgentFieldDetail);
            }
            if ((this.onDelAgentFieldDetailCompletedDelegate == null)) {
                this.onDelAgentFieldDetailCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDelAgentFieldDetailCompleted);
            }
            base.InvokeAsync(this.onBeginDelAgentFieldDetailDelegate, new object[] {
                        TableName,
                        ID1,
                        ID2,
                        UserId}, this.onEndDelAgentFieldDetailDelegate, this.onDelAgentFieldDetailCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override PTS_MAM3.WSAgentFieldDelete.WSAgentFieldDeleteSoap CreateChannel() {
            return new WSAgentFieldDeleteSoapClientChannel(this);
        }
        
        private class WSAgentFieldDeleteSoapClientChannel : ChannelBase<PTS_MAM3.WSAgentFieldDelete.WSAgentFieldDeleteSoap>, PTS_MAM3.WSAgentFieldDelete.WSAgentFieldDeleteSoap {
            
            public WSAgentFieldDeleteSoapClientChannel(System.ServiceModel.ClientBase<PTS_MAM3.WSAgentFieldDelete.WSAgentFieldDeleteSoap> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginDelAgentField(PTS_MAM3.WSAgentFieldDelete.DelAgentFieldRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("DelAgentField", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSAgentFieldDelete.DelAgentFieldResponse EndDelAgentField(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSAgentFieldDelete.DelAgentFieldResponse _result = ((PTS_MAM3.WSAgentFieldDelete.DelAgentFieldResponse)(base.EndInvoke("DelAgentField", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginDelAgentFieldDetail(PTS_MAM3.WSAgentFieldDelete.DelAgentFieldDetailRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("DelAgentFieldDetail", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSAgentFieldDelete.DelAgentFieldDetailResponse EndDelAgentFieldDetail(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSAgentFieldDelete.DelAgentFieldDetailResponse _result = ((PTS_MAM3.WSAgentFieldDelete.DelAgentFieldDetailResponse)(base.EndInvoke("DelAgentFieldDetail", _args, result)));
                return _result;
            }
        }
    }
}
