﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.1
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace PTS_MAM3.WSSTAFF {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Class_STAFF", Namespace="http://tempuri.org/")]
    public partial class Class_STAFF : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string FSSTAFFIDField;
        
        private string FSNAMEField;
        
        private string FSENAMEField;
        
        private string FSTELField;
        
        private string FSFAXField;
        
        private string FSEMAILField;
        
        private string FSADDRESSField;
        
        private string FSWEBSITEField;
        
        private string FSINTROField;
        
        private string FSEINTROField;
        
        private string FSMEMOField;
        
        private string FSCRTUSERField;
        
        private System.DateTime FDCRTDATEField;
        
        private string FSUPDUSERField;
        
        private System.DateTime FDUPDDATEField;
        
        private string SHOW_FDCRTDATEField;
        
        private string SHOW_FDUPDDATEField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string FSSTAFFID {
            get {
                return this.FSSTAFFIDField;
            }
            set {
                if ((object.ReferenceEquals(this.FSSTAFFIDField, value) != true)) {
                    this.FSSTAFFIDField = value;
                    this.RaisePropertyChanged("FSSTAFFID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string FSNAME {
            get {
                return this.FSNAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSNAMEField, value) != true)) {
                    this.FSNAMEField = value;
                    this.RaisePropertyChanged("FSNAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string FSENAME {
            get {
                return this.FSENAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSENAMEField, value) != true)) {
                    this.FSENAMEField = value;
                    this.RaisePropertyChanged("FSENAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string FSTEL {
            get {
                return this.FSTELField;
            }
            set {
                if ((object.ReferenceEquals(this.FSTELField, value) != true)) {
                    this.FSTELField = value;
                    this.RaisePropertyChanged("FSTEL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string FSFAX {
            get {
                return this.FSFAXField;
            }
            set {
                if ((object.ReferenceEquals(this.FSFAXField, value) != true)) {
                    this.FSFAXField = value;
                    this.RaisePropertyChanged("FSFAX");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string FSEMAIL {
            get {
                return this.FSEMAILField;
            }
            set {
                if ((object.ReferenceEquals(this.FSEMAILField, value) != true)) {
                    this.FSEMAILField = value;
                    this.RaisePropertyChanged("FSEMAIL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string FSADDRESS {
            get {
                return this.FSADDRESSField;
            }
            set {
                if ((object.ReferenceEquals(this.FSADDRESSField, value) != true)) {
                    this.FSADDRESSField = value;
                    this.RaisePropertyChanged("FSADDRESS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string FSWEBSITE {
            get {
                return this.FSWEBSITEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSWEBSITEField, value) != true)) {
                    this.FSWEBSITEField = value;
                    this.RaisePropertyChanged("FSWEBSITE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string FSINTRO {
            get {
                return this.FSINTROField;
            }
            set {
                if ((object.ReferenceEquals(this.FSINTROField, value) != true)) {
                    this.FSINTROField = value;
                    this.RaisePropertyChanged("FSINTRO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string FSEINTRO {
            get {
                return this.FSEINTROField;
            }
            set {
                if ((object.ReferenceEquals(this.FSEINTROField, value) != true)) {
                    this.FSEINTROField = value;
                    this.RaisePropertyChanged("FSEINTRO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string FSMEMO {
            get {
                return this.FSMEMOField;
            }
            set {
                if ((object.ReferenceEquals(this.FSMEMOField, value) != true)) {
                    this.FSMEMOField = value;
                    this.RaisePropertyChanged("FSMEMO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string FSCRTUSER {
            get {
                return this.FSCRTUSERField;
            }
            set {
                if ((object.ReferenceEquals(this.FSCRTUSERField, value) != true)) {
                    this.FSCRTUSERField = value;
                    this.RaisePropertyChanged("FSCRTUSER");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=12)]
        public System.DateTime FDCRTDATE {
            get {
                return this.FDCRTDATEField;
            }
            set {
                if ((this.FDCRTDATEField.Equals(value) != true)) {
                    this.FDCRTDATEField = value;
                    this.RaisePropertyChanged("FDCRTDATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public string FSUPDUSER {
            get {
                return this.FSUPDUSERField;
            }
            set {
                if ((object.ReferenceEquals(this.FSUPDUSERField, value) != true)) {
                    this.FSUPDUSERField = value;
                    this.RaisePropertyChanged("FSUPDUSER");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=14)]
        public System.DateTime FDUPDDATE {
            get {
                return this.FDUPDDATEField;
            }
            set {
                if ((this.FDUPDDATEField.Equals(value) != true)) {
                    this.FDUPDDATEField = value;
                    this.RaisePropertyChanged("FDUPDDATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=15)]
        public string SHOW_FDCRTDATE {
            get {
                return this.SHOW_FDCRTDATEField;
            }
            set {
                if ((object.ReferenceEquals(this.SHOW_FDCRTDATEField, value) != true)) {
                    this.SHOW_FDCRTDATEField = value;
                    this.RaisePropertyChanged("SHOW_FDCRTDATE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=16)]
        public string SHOW_FDUPDDATE {
            get {
                return this.SHOW_FDUPDDATEField;
            }
            set {
                if ((object.ReferenceEquals(this.SHOW_FDUPDDATEField, value) != true)) {
                    this.SHOW_FDUPDDATEField = value;
                    this.RaisePropertyChanged("SHOW_FDUPDDATE");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSSTAFF.WSSTAFFSoap")]
    public interface WSSTAFFSoap {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/GetTBSTAFF_ALL", ReplyAction="*")]
        System.IAsyncResult BeginGetTBSTAFF_ALL(PTS_MAM3.WSSTAFF.GetTBSTAFF_ALLRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSSTAFF.GetTBSTAFF_ALLResponse EndGetTBSTAFF_ALL(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/QUERY_TBSTAFF", ReplyAction="*")]
        System.IAsyncResult BeginQUERY_TBSTAFF(PTS_MAM3.WSSTAFF.QUERY_TBSTAFFRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSSTAFF.QUERY_TBSTAFFResponse EndQUERY_TBSTAFF(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/QUERY_TBSTAFF_CHECK", ReplyAction="*")]
        System.IAsyncResult BeginQUERY_TBSTAFF_CHECK(PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_CHECKRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_CHECKResponse EndQUERY_TBSTAFF_CHECK(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/EMAIL_STAFF_Error", ReplyAction="*")]
        System.IAsyncResult BeginEMAIL_STAFF_Error(PTS_MAM3.WSSTAFF.EMAIL_STAFF_ErrorRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSSTAFF.EMAIL_STAFF_ErrorResponse EndEMAIL_STAFF_Error(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/INSERT_TBSTAFF_PGM", ReplyAction="*")]
        System.IAsyncResult BeginINSERT_TBSTAFF_PGM(PTS_MAM3.WSSTAFF.INSERT_TBSTAFF_PGMRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSSTAFF.INSERT_TBSTAFF_PGMResponse EndINSERT_TBSTAFF_PGM(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/UPDATE_TBSTAFF_PGM", ReplyAction="*")]
        System.IAsyncResult BeginUPDATE_TBSTAFF_PGM(PTS_MAM3.WSSTAFF.UPDATE_TBSTAFF_PGMRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSSTAFF.UPDATE_TBSTAFF_PGMResponse EndUPDATE_TBSTAFF_PGM(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/DELETE_TBSTAFF_PGM", ReplyAction="*")]
        System.IAsyncResult BeginDELETE_TBSTAFF_PGM(PTS_MAM3.WSSTAFF.DELETE_TBSTAFF_PGMRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSSTAFF.DELETE_TBSTAFF_PGMResponse EndDELETE_TBSTAFF_PGM(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/QUERY_TBSTAFF_PGM_BYFILTER", ReplyAction="*")]
        System.IAsyncResult BeginQUERY_TBSTAFF_PGM_BYFILTER(PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_PGM_BYFILTERRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_PGM_BYFILTERResponse EndQUERY_TBSTAFF_PGM_BYFILTER(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetTBSTAFF_ALLRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetTBSTAFF_ALL", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSTAFF.GetTBSTAFF_ALLRequestBody Body;
        
        public GetTBSTAFF_ALLRequest() {
        }
        
        public GetTBSTAFF_ALLRequest(PTS_MAM3.WSSTAFF.GetTBSTAFF_ALLRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetTBSTAFF_ALLRequestBody {
        
        public GetTBSTAFF_ALLRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetTBSTAFF_ALLResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetTBSTAFF_ALLResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSTAFF.GetTBSTAFF_ALLResponseBody Body;
        
        public GetTBSTAFF_ALLResponse() {
        }
        
        public GetTBSTAFF_ALLResponse(PTS_MAM3.WSSTAFF.GetTBSTAFF_ALLResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetTBSTAFF_ALLResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSSTAFF.Class_STAFF> GetTBSTAFF_ALLResult;
        
        public GetTBSTAFF_ALLResponseBody() {
        }
        
        public GetTBSTAFF_ALLResponseBody(System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSSTAFF.Class_STAFF> GetTBSTAFF_ALLResult) {
            this.GetTBSTAFF_ALLResult = GetTBSTAFF_ALLResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class QUERY_TBSTAFFRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="QUERY_TBSTAFF", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSTAFF.QUERY_TBSTAFFRequestBody Body;
        
        public QUERY_TBSTAFFRequest() {
        }
        
        public QUERY_TBSTAFFRequest(PTS_MAM3.WSSTAFF.QUERY_TBSTAFFRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class QUERY_TBSTAFFRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public PTS_MAM3.WSSTAFF.Class_STAFF obj;
        
        public QUERY_TBSTAFFRequestBody() {
        }
        
        public QUERY_TBSTAFFRequestBody(PTS_MAM3.WSSTAFF.Class_STAFF obj) {
            this.obj = obj;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class QUERY_TBSTAFFResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="QUERY_TBSTAFFResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSTAFF.QUERY_TBSTAFFResponseBody Body;
        
        public QUERY_TBSTAFFResponse() {
        }
        
        public QUERY_TBSTAFFResponse(PTS_MAM3.WSSTAFF.QUERY_TBSTAFFResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class QUERY_TBSTAFFResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSSTAFF.Class_STAFF> QUERY_TBSTAFFResult;
        
        public QUERY_TBSTAFFResponseBody() {
        }
        
        public QUERY_TBSTAFFResponseBody(System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSSTAFF.Class_STAFF> QUERY_TBSTAFFResult) {
            this.QUERY_TBSTAFFResult = QUERY_TBSTAFFResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class QUERY_TBSTAFF_CHECKRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="QUERY_TBSTAFF_CHECK", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_CHECKRequestBody Body;
        
        public QUERY_TBSTAFF_CHECKRequest() {
        }
        
        public QUERY_TBSTAFF_CHECKRequest(PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_CHECKRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class QUERY_TBSTAFF_CHECKRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public PTS_MAM3.WSSTAFF.Class_STAFF obj;
        
        public QUERY_TBSTAFF_CHECKRequestBody() {
        }
        
        public QUERY_TBSTAFF_CHECKRequestBody(PTS_MAM3.WSSTAFF.Class_STAFF obj) {
            this.obj = obj;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class QUERY_TBSTAFF_CHECKResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="QUERY_TBSTAFF_CHECKResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_CHECKResponseBody Body;
        
        public QUERY_TBSTAFF_CHECKResponse() {
        }
        
        public QUERY_TBSTAFF_CHECKResponse(PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_CHECKResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class QUERY_TBSTAFF_CHECKResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string QUERY_TBSTAFF_CHECKResult;
        
        public QUERY_TBSTAFF_CHECKResponseBody() {
        }
        
        public QUERY_TBSTAFF_CHECKResponseBody(string QUERY_TBSTAFF_CHECKResult) {
            this.QUERY_TBSTAFF_CHECKResult = QUERY_TBSTAFF_CHECKResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EMAIL_STAFF_ErrorRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EMAIL_STAFF_Error", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSTAFF.EMAIL_STAFF_ErrorRequestBody Body;
        
        public EMAIL_STAFF_ErrorRequest() {
        }
        
        public EMAIL_STAFF_ErrorRequest(PTS_MAM3.WSSTAFF.EMAIL_STAFF_ErrorRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EMAIL_STAFF_ErrorRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public PTS_MAM3.WSSTAFF.Class_STAFF obj;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string strError;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string strSystem;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string strStatus;
        
        public EMAIL_STAFF_ErrorRequestBody() {
        }
        
        public EMAIL_STAFF_ErrorRequestBody(PTS_MAM3.WSSTAFF.Class_STAFF obj, string strError, string strSystem, string strStatus) {
            this.obj = obj;
            this.strError = strError;
            this.strSystem = strSystem;
            this.strStatus = strStatus;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EMAIL_STAFF_ErrorResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EMAIL_STAFF_ErrorResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSTAFF.EMAIL_STAFF_ErrorResponseBody Body;
        
        public EMAIL_STAFF_ErrorResponse() {
        }
        
        public EMAIL_STAFF_ErrorResponse(PTS_MAM3.WSSTAFF.EMAIL_STAFF_ErrorResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class EMAIL_STAFF_ErrorResponseBody {
        
        public EMAIL_STAFF_ErrorResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class INSERT_TBSTAFF_PGMRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="INSERT_TBSTAFF_PGM", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSTAFF.INSERT_TBSTAFF_PGMRequestBody Body;
        
        public INSERT_TBSTAFF_PGMRequest() {
        }
        
        public INSERT_TBSTAFF_PGMRequest(PTS_MAM3.WSSTAFF.INSERT_TBSTAFF_PGMRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class INSERT_TBSTAFF_PGMRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public PTS_MAM3.WSSTAFF.Class_STAFF clSTAFF;
        
        public INSERT_TBSTAFF_PGMRequestBody() {
        }
        
        public INSERT_TBSTAFF_PGMRequestBody(PTS_MAM3.WSSTAFF.Class_STAFF clSTAFF) {
            this.clSTAFF = clSTAFF;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class INSERT_TBSTAFF_PGMResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="INSERT_TBSTAFF_PGMResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSTAFF.INSERT_TBSTAFF_PGMResponseBody Body;
        
        public INSERT_TBSTAFF_PGMResponse() {
        }
        
        public INSERT_TBSTAFF_PGMResponse(PTS_MAM3.WSSTAFF.INSERT_TBSTAFF_PGMResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class INSERT_TBSTAFF_PGMResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string INSERT_TBSTAFF_PGMResult;
        
        public INSERT_TBSTAFF_PGMResponseBody() {
        }
        
        public INSERT_TBSTAFF_PGMResponseBody(string INSERT_TBSTAFF_PGMResult) {
            this.INSERT_TBSTAFF_PGMResult = INSERT_TBSTAFF_PGMResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UPDATE_TBSTAFF_PGMRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UPDATE_TBSTAFF_PGM", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSTAFF.UPDATE_TBSTAFF_PGMRequestBody Body;
        
        public UPDATE_TBSTAFF_PGMRequest() {
        }
        
        public UPDATE_TBSTAFF_PGMRequest(PTS_MAM3.WSSTAFF.UPDATE_TBSTAFF_PGMRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UPDATE_TBSTAFF_PGMRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public PTS_MAM3.WSSTAFF.Class_STAFF clSTAFF;
        
        public UPDATE_TBSTAFF_PGMRequestBody() {
        }
        
        public UPDATE_TBSTAFF_PGMRequestBody(PTS_MAM3.WSSTAFF.Class_STAFF clSTAFF) {
            this.clSTAFF = clSTAFF;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UPDATE_TBSTAFF_PGMResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UPDATE_TBSTAFF_PGMResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSTAFF.UPDATE_TBSTAFF_PGMResponseBody Body;
        
        public UPDATE_TBSTAFF_PGMResponse() {
        }
        
        public UPDATE_TBSTAFF_PGMResponse(PTS_MAM3.WSSTAFF.UPDATE_TBSTAFF_PGMResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UPDATE_TBSTAFF_PGMResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string UPDATE_TBSTAFF_PGMResult;
        
        public UPDATE_TBSTAFF_PGMResponseBody() {
        }
        
        public UPDATE_TBSTAFF_PGMResponseBody(string UPDATE_TBSTAFF_PGMResult) {
            this.UPDATE_TBSTAFF_PGMResult = UPDATE_TBSTAFF_PGMResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DELETE_TBSTAFF_PGMRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DELETE_TBSTAFF_PGM", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSTAFF.DELETE_TBSTAFF_PGMRequestBody Body;
        
        public DELETE_TBSTAFF_PGMRequest() {
        }
        
        public DELETE_TBSTAFF_PGMRequest(PTS_MAM3.WSSTAFF.DELETE_TBSTAFF_PGMRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DELETE_TBSTAFF_PGMRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string _FSSTAFFID;
        
        public DELETE_TBSTAFF_PGMRequestBody() {
        }
        
        public DELETE_TBSTAFF_PGMRequestBody(string _FSSTAFFID) {
            this._FSSTAFFID = _FSSTAFFID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class DELETE_TBSTAFF_PGMResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="DELETE_TBSTAFF_PGMResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSTAFF.DELETE_TBSTAFF_PGMResponseBody Body;
        
        public DELETE_TBSTAFF_PGMResponse() {
        }
        
        public DELETE_TBSTAFF_PGMResponse(PTS_MAM3.WSSTAFF.DELETE_TBSTAFF_PGMResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class DELETE_TBSTAFF_PGMResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string DELETE_TBSTAFF_PGMResult;
        
        public DELETE_TBSTAFF_PGMResponseBody() {
        }
        
        public DELETE_TBSTAFF_PGMResponseBody(string DELETE_TBSTAFF_PGMResult) {
            this.DELETE_TBSTAFF_PGMResult = DELETE_TBSTAFF_PGMResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class QUERY_TBSTAFF_PGM_BYFILTERRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="QUERY_TBSTAFF_PGM_BYFILTER", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_PGM_BYFILTERRequestBody Body;
        
        public QUERY_TBSTAFF_PGM_BYFILTERRequest() {
        }
        
        public QUERY_TBSTAFF_PGM_BYFILTERRequest(PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_PGM_BYFILTERRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class QUERY_TBSTAFF_PGM_BYFILTERRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public PTS_MAM3.WSSTAFF.Class_STAFF clSTAFF;
        
        public QUERY_TBSTAFF_PGM_BYFILTERRequestBody() {
        }
        
        public QUERY_TBSTAFF_PGM_BYFILTERRequestBody(PTS_MAM3.WSSTAFF.Class_STAFF clSTAFF) {
            this.clSTAFF = clSTAFF;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class QUERY_TBSTAFF_PGM_BYFILTERResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="QUERY_TBSTAFF_PGM_BYFILTERResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_PGM_BYFILTERResponseBody Body;
        
        public QUERY_TBSTAFF_PGM_BYFILTERResponse() {
        }
        
        public QUERY_TBSTAFF_PGM_BYFILTERResponse(PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_PGM_BYFILTERResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class QUERY_TBSTAFF_PGM_BYFILTERResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSSTAFF.Class_STAFF> QUERY_TBSTAFF_PGM_BYFILTERResult;
        
        public QUERY_TBSTAFF_PGM_BYFILTERResponseBody() {
        }
        
        public QUERY_TBSTAFF_PGM_BYFILTERResponseBody(System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSSTAFF.Class_STAFF> QUERY_TBSTAFF_PGM_BYFILTERResult) {
            this.QUERY_TBSTAFF_PGM_BYFILTERResult = QUERY_TBSTAFF_PGM_BYFILTERResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSSTAFFSoapChannel : PTS_MAM3.WSSTAFF.WSSTAFFSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetTBSTAFF_ALLCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetTBSTAFF_ALLCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSSTAFF.Class_STAFF> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSSTAFF.Class_STAFF>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class QUERY_TBSTAFFCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public QUERY_TBSTAFFCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSSTAFF.Class_STAFF> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSSTAFF.Class_STAFF>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class QUERY_TBSTAFF_CHECKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public QUERY_TBSTAFF_CHECKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class INSERT_TBSTAFF_PGMCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public INSERT_TBSTAFF_PGMCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UPDATE_TBSTAFF_PGMCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public UPDATE_TBSTAFF_PGMCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DELETE_TBSTAFF_PGMCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public DELETE_TBSTAFF_PGMCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class QUERY_TBSTAFF_PGM_BYFILTERCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public QUERY_TBSTAFF_PGM_BYFILTERCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSSTAFF.Class_STAFF> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSSTAFF.Class_STAFF>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSSTAFFSoapClient : System.ServiceModel.ClientBase<PTS_MAM3.WSSTAFF.WSSTAFFSoap>, PTS_MAM3.WSSTAFF.WSSTAFFSoap {
        
        private BeginOperationDelegate onBeginGetTBSTAFF_ALLDelegate;
        
        private EndOperationDelegate onEndGetTBSTAFF_ALLDelegate;
        
        private System.Threading.SendOrPostCallback onGetTBSTAFF_ALLCompletedDelegate;
        
        private BeginOperationDelegate onBeginQUERY_TBSTAFFDelegate;
        
        private EndOperationDelegate onEndQUERY_TBSTAFFDelegate;
        
        private System.Threading.SendOrPostCallback onQUERY_TBSTAFFCompletedDelegate;
        
        private BeginOperationDelegate onBeginQUERY_TBSTAFF_CHECKDelegate;
        
        private EndOperationDelegate onEndQUERY_TBSTAFF_CHECKDelegate;
        
        private System.Threading.SendOrPostCallback onQUERY_TBSTAFF_CHECKCompletedDelegate;
        
        private BeginOperationDelegate onBeginEMAIL_STAFF_ErrorDelegate;
        
        private EndOperationDelegate onEndEMAIL_STAFF_ErrorDelegate;
        
        private System.Threading.SendOrPostCallback onEMAIL_STAFF_ErrorCompletedDelegate;
        
        private BeginOperationDelegate onBeginINSERT_TBSTAFF_PGMDelegate;
        
        private EndOperationDelegate onEndINSERT_TBSTAFF_PGMDelegate;
        
        private System.Threading.SendOrPostCallback onINSERT_TBSTAFF_PGMCompletedDelegate;
        
        private BeginOperationDelegate onBeginUPDATE_TBSTAFF_PGMDelegate;
        
        private EndOperationDelegate onEndUPDATE_TBSTAFF_PGMDelegate;
        
        private System.Threading.SendOrPostCallback onUPDATE_TBSTAFF_PGMCompletedDelegate;
        
        private BeginOperationDelegate onBeginDELETE_TBSTAFF_PGMDelegate;
        
        private EndOperationDelegate onEndDELETE_TBSTAFF_PGMDelegate;
        
        private System.Threading.SendOrPostCallback onDELETE_TBSTAFF_PGMCompletedDelegate;
        
        private BeginOperationDelegate onBeginQUERY_TBSTAFF_PGM_BYFILTERDelegate;
        
        private EndOperationDelegate onEndQUERY_TBSTAFF_PGM_BYFILTERDelegate;
        
        private System.Threading.SendOrPostCallback onQUERY_TBSTAFF_PGM_BYFILTERCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public WSSTAFFSoapClient() {
        }
        
        public WSSTAFFSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSSTAFFSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSSTAFFSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSSTAFFSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("無法設定 CookieContainer。請確定繫結包含 HttpCookieContainerBindingElement。");
                }
            }
        }
        
        public event System.EventHandler<GetTBSTAFF_ALLCompletedEventArgs> GetTBSTAFF_ALLCompleted;
        
        public event System.EventHandler<QUERY_TBSTAFFCompletedEventArgs> QUERY_TBSTAFFCompleted;
        
        public event System.EventHandler<QUERY_TBSTAFF_CHECKCompletedEventArgs> QUERY_TBSTAFF_CHECKCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> EMAIL_STAFF_ErrorCompleted;
        
        public event System.EventHandler<INSERT_TBSTAFF_PGMCompletedEventArgs> INSERT_TBSTAFF_PGMCompleted;
        
        public event System.EventHandler<UPDATE_TBSTAFF_PGMCompletedEventArgs> UPDATE_TBSTAFF_PGMCompleted;
        
        public event System.EventHandler<DELETE_TBSTAFF_PGMCompletedEventArgs> DELETE_TBSTAFF_PGMCompleted;
        
        public event System.EventHandler<QUERY_TBSTAFF_PGM_BYFILTERCompletedEventArgs> QUERY_TBSTAFF_PGM_BYFILTERCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSSTAFF.WSSTAFFSoap.BeginGetTBSTAFF_ALL(PTS_MAM3.WSSTAFF.GetTBSTAFF_ALLRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetTBSTAFF_ALL(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginGetTBSTAFF_ALL(System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSSTAFF.GetTBSTAFF_ALLRequest inValue = new PTS_MAM3.WSSTAFF.GetTBSTAFF_ALLRequest();
            inValue.Body = new PTS_MAM3.WSSTAFF.GetTBSTAFF_ALLRequestBody();
            return ((PTS_MAM3.WSSTAFF.WSSTAFFSoap)(this)).BeginGetTBSTAFF_ALL(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSSTAFF.GetTBSTAFF_ALLResponse PTS_MAM3.WSSTAFF.WSSTAFFSoap.EndGetTBSTAFF_ALL(System.IAsyncResult result) {
            return base.Channel.EndGetTBSTAFF_ALL(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSSTAFF.Class_STAFF> EndGetTBSTAFF_ALL(System.IAsyncResult result) {
            PTS_MAM3.WSSTAFF.GetTBSTAFF_ALLResponse retVal = ((PTS_MAM3.WSSTAFF.WSSTAFFSoap)(this)).EndGetTBSTAFF_ALL(result);
            return retVal.Body.GetTBSTAFF_ALLResult;
        }
        
        private System.IAsyncResult OnBeginGetTBSTAFF_ALL(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return this.BeginGetTBSTAFF_ALL(callback, asyncState);
        }
        
        private object[] OnEndGetTBSTAFF_ALL(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSSTAFF.Class_STAFF> retVal = this.EndGetTBSTAFF_ALL(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetTBSTAFF_ALLCompleted(object state) {
            if ((this.GetTBSTAFF_ALLCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetTBSTAFF_ALLCompleted(this, new GetTBSTAFF_ALLCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetTBSTAFF_ALLAsync() {
            this.GetTBSTAFF_ALLAsync(null);
        }
        
        public void GetTBSTAFF_ALLAsync(object userState) {
            if ((this.onBeginGetTBSTAFF_ALLDelegate == null)) {
                this.onBeginGetTBSTAFF_ALLDelegate = new BeginOperationDelegate(this.OnBeginGetTBSTAFF_ALL);
            }
            if ((this.onEndGetTBSTAFF_ALLDelegate == null)) {
                this.onEndGetTBSTAFF_ALLDelegate = new EndOperationDelegate(this.OnEndGetTBSTAFF_ALL);
            }
            if ((this.onGetTBSTAFF_ALLCompletedDelegate == null)) {
                this.onGetTBSTAFF_ALLCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetTBSTAFF_ALLCompleted);
            }
            base.InvokeAsync(this.onBeginGetTBSTAFF_ALLDelegate, null, this.onEndGetTBSTAFF_ALLDelegate, this.onGetTBSTAFF_ALLCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSSTAFF.WSSTAFFSoap.BeginQUERY_TBSTAFF(PTS_MAM3.WSSTAFF.QUERY_TBSTAFFRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginQUERY_TBSTAFF(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginQUERY_TBSTAFF(PTS_MAM3.WSSTAFF.Class_STAFF obj, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSSTAFF.QUERY_TBSTAFFRequest inValue = new PTS_MAM3.WSSTAFF.QUERY_TBSTAFFRequest();
            inValue.Body = new PTS_MAM3.WSSTAFF.QUERY_TBSTAFFRequestBody();
            inValue.Body.obj = obj;
            return ((PTS_MAM3.WSSTAFF.WSSTAFFSoap)(this)).BeginQUERY_TBSTAFF(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSSTAFF.QUERY_TBSTAFFResponse PTS_MAM3.WSSTAFF.WSSTAFFSoap.EndQUERY_TBSTAFF(System.IAsyncResult result) {
            return base.Channel.EndQUERY_TBSTAFF(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSSTAFF.Class_STAFF> EndQUERY_TBSTAFF(System.IAsyncResult result) {
            PTS_MAM3.WSSTAFF.QUERY_TBSTAFFResponse retVal = ((PTS_MAM3.WSSTAFF.WSSTAFFSoap)(this)).EndQUERY_TBSTAFF(result);
            return retVal.Body.QUERY_TBSTAFFResult;
        }
        
        private System.IAsyncResult OnBeginQUERY_TBSTAFF(object[] inValues, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSSTAFF.Class_STAFF obj = ((PTS_MAM3.WSSTAFF.Class_STAFF)(inValues[0]));
            return this.BeginQUERY_TBSTAFF(obj, callback, asyncState);
        }
        
        private object[] OnEndQUERY_TBSTAFF(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSSTAFF.Class_STAFF> retVal = this.EndQUERY_TBSTAFF(result);
            return new object[] {
                    retVal};
        }
        
        private void OnQUERY_TBSTAFFCompleted(object state) {
            if ((this.QUERY_TBSTAFFCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.QUERY_TBSTAFFCompleted(this, new QUERY_TBSTAFFCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void QUERY_TBSTAFFAsync(PTS_MAM3.WSSTAFF.Class_STAFF obj) {
            this.QUERY_TBSTAFFAsync(obj, null);
        }
        
        public void QUERY_TBSTAFFAsync(PTS_MAM3.WSSTAFF.Class_STAFF obj, object userState) {
            if ((this.onBeginQUERY_TBSTAFFDelegate == null)) {
                this.onBeginQUERY_TBSTAFFDelegate = new BeginOperationDelegate(this.OnBeginQUERY_TBSTAFF);
            }
            if ((this.onEndQUERY_TBSTAFFDelegate == null)) {
                this.onEndQUERY_TBSTAFFDelegate = new EndOperationDelegate(this.OnEndQUERY_TBSTAFF);
            }
            if ((this.onQUERY_TBSTAFFCompletedDelegate == null)) {
                this.onQUERY_TBSTAFFCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnQUERY_TBSTAFFCompleted);
            }
            base.InvokeAsync(this.onBeginQUERY_TBSTAFFDelegate, new object[] {
                        obj}, this.onEndQUERY_TBSTAFFDelegate, this.onQUERY_TBSTAFFCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSSTAFF.WSSTAFFSoap.BeginQUERY_TBSTAFF_CHECK(PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_CHECKRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginQUERY_TBSTAFF_CHECK(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginQUERY_TBSTAFF_CHECK(PTS_MAM3.WSSTAFF.Class_STAFF obj, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_CHECKRequest inValue = new PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_CHECKRequest();
            inValue.Body = new PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_CHECKRequestBody();
            inValue.Body.obj = obj;
            return ((PTS_MAM3.WSSTAFF.WSSTAFFSoap)(this)).BeginQUERY_TBSTAFF_CHECK(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_CHECKResponse PTS_MAM3.WSSTAFF.WSSTAFFSoap.EndQUERY_TBSTAFF_CHECK(System.IAsyncResult result) {
            return base.Channel.EndQUERY_TBSTAFF_CHECK(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndQUERY_TBSTAFF_CHECK(System.IAsyncResult result) {
            PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_CHECKResponse retVal = ((PTS_MAM3.WSSTAFF.WSSTAFFSoap)(this)).EndQUERY_TBSTAFF_CHECK(result);
            return retVal.Body.QUERY_TBSTAFF_CHECKResult;
        }
        
        private System.IAsyncResult OnBeginQUERY_TBSTAFF_CHECK(object[] inValues, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSSTAFF.Class_STAFF obj = ((PTS_MAM3.WSSTAFF.Class_STAFF)(inValues[0]));
            return this.BeginQUERY_TBSTAFF_CHECK(obj, callback, asyncState);
        }
        
        private object[] OnEndQUERY_TBSTAFF_CHECK(System.IAsyncResult result) {
            string retVal = this.EndQUERY_TBSTAFF_CHECK(result);
            return new object[] {
                    retVal};
        }
        
        private void OnQUERY_TBSTAFF_CHECKCompleted(object state) {
            if ((this.QUERY_TBSTAFF_CHECKCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.QUERY_TBSTAFF_CHECKCompleted(this, new QUERY_TBSTAFF_CHECKCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void QUERY_TBSTAFF_CHECKAsync(PTS_MAM3.WSSTAFF.Class_STAFF obj) {
            this.QUERY_TBSTAFF_CHECKAsync(obj, null);
        }
        
        public void QUERY_TBSTAFF_CHECKAsync(PTS_MAM3.WSSTAFF.Class_STAFF obj, object userState) {
            if ((this.onBeginQUERY_TBSTAFF_CHECKDelegate == null)) {
                this.onBeginQUERY_TBSTAFF_CHECKDelegate = new BeginOperationDelegate(this.OnBeginQUERY_TBSTAFF_CHECK);
            }
            if ((this.onEndQUERY_TBSTAFF_CHECKDelegate == null)) {
                this.onEndQUERY_TBSTAFF_CHECKDelegate = new EndOperationDelegate(this.OnEndQUERY_TBSTAFF_CHECK);
            }
            if ((this.onQUERY_TBSTAFF_CHECKCompletedDelegate == null)) {
                this.onQUERY_TBSTAFF_CHECKCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnQUERY_TBSTAFF_CHECKCompleted);
            }
            base.InvokeAsync(this.onBeginQUERY_TBSTAFF_CHECKDelegate, new object[] {
                        obj}, this.onEndQUERY_TBSTAFF_CHECKDelegate, this.onQUERY_TBSTAFF_CHECKCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSSTAFF.WSSTAFFSoap.BeginEMAIL_STAFF_Error(PTS_MAM3.WSSTAFF.EMAIL_STAFF_ErrorRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginEMAIL_STAFF_Error(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginEMAIL_STAFF_Error(PTS_MAM3.WSSTAFF.Class_STAFF obj, string strError, string strSystem, string strStatus, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSSTAFF.EMAIL_STAFF_ErrorRequest inValue = new PTS_MAM3.WSSTAFF.EMAIL_STAFF_ErrorRequest();
            inValue.Body = new PTS_MAM3.WSSTAFF.EMAIL_STAFF_ErrorRequestBody();
            inValue.Body.obj = obj;
            inValue.Body.strError = strError;
            inValue.Body.strSystem = strSystem;
            inValue.Body.strStatus = strStatus;
            return ((PTS_MAM3.WSSTAFF.WSSTAFFSoap)(this)).BeginEMAIL_STAFF_Error(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSSTAFF.EMAIL_STAFF_ErrorResponse PTS_MAM3.WSSTAFF.WSSTAFFSoap.EndEMAIL_STAFF_Error(System.IAsyncResult result) {
            return base.Channel.EndEMAIL_STAFF_Error(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private void EndEMAIL_STAFF_Error(System.IAsyncResult result) {
            PTS_MAM3.WSSTAFF.EMAIL_STAFF_ErrorResponse retVal = ((PTS_MAM3.WSSTAFF.WSSTAFFSoap)(this)).EndEMAIL_STAFF_Error(result);
        }
        
        private System.IAsyncResult OnBeginEMAIL_STAFF_Error(object[] inValues, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSSTAFF.Class_STAFF obj = ((PTS_MAM3.WSSTAFF.Class_STAFF)(inValues[0]));
            string strError = ((string)(inValues[1]));
            string strSystem = ((string)(inValues[2]));
            string strStatus = ((string)(inValues[3]));
            return this.BeginEMAIL_STAFF_Error(obj, strError, strSystem, strStatus, callback, asyncState);
        }
        
        private object[] OnEndEMAIL_STAFF_Error(System.IAsyncResult result) {
            this.EndEMAIL_STAFF_Error(result);
            return null;
        }
        
        private void OnEMAIL_STAFF_ErrorCompleted(object state) {
            if ((this.EMAIL_STAFF_ErrorCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.EMAIL_STAFF_ErrorCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void EMAIL_STAFF_ErrorAsync(PTS_MAM3.WSSTAFF.Class_STAFF obj, string strError, string strSystem, string strStatus) {
            this.EMAIL_STAFF_ErrorAsync(obj, strError, strSystem, strStatus, null);
        }
        
        public void EMAIL_STAFF_ErrorAsync(PTS_MAM3.WSSTAFF.Class_STAFF obj, string strError, string strSystem, string strStatus, object userState) {
            if ((this.onBeginEMAIL_STAFF_ErrorDelegate == null)) {
                this.onBeginEMAIL_STAFF_ErrorDelegate = new BeginOperationDelegate(this.OnBeginEMAIL_STAFF_Error);
            }
            if ((this.onEndEMAIL_STAFF_ErrorDelegate == null)) {
                this.onEndEMAIL_STAFF_ErrorDelegate = new EndOperationDelegate(this.OnEndEMAIL_STAFF_Error);
            }
            if ((this.onEMAIL_STAFF_ErrorCompletedDelegate == null)) {
                this.onEMAIL_STAFF_ErrorCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnEMAIL_STAFF_ErrorCompleted);
            }
            base.InvokeAsync(this.onBeginEMAIL_STAFF_ErrorDelegate, new object[] {
                        obj,
                        strError,
                        strSystem,
                        strStatus}, this.onEndEMAIL_STAFF_ErrorDelegate, this.onEMAIL_STAFF_ErrorCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSSTAFF.WSSTAFFSoap.BeginINSERT_TBSTAFF_PGM(PTS_MAM3.WSSTAFF.INSERT_TBSTAFF_PGMRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginINSERT_TBSTAFF_PGM(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginINSERT_TBSTAFF_PGM(PTS_MAM3.WSSTAFF.Class_STAFF clSTAFF, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSSTAFF.INSERT_TBSTAFF_PGMRequest inValue = new PTS_MAM3.WSSTAFF.INSERT_TBSTAFF_PGMRequest();
            inValue.Body = new PTS_MAM3.WSSTAFF.INSERT_TBSTAFF_PGMRequestBody();
            inValue.Body.clSTAFF = clSTAFF;
            return ((PTS_MAM3.WSSTAFF.WSSTAFFSoap)(this)).BeginINSERT_TBSTAFF_PGM(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSSTAFF.INSERT_TBSTAFF_PGMResponse PTS_MAM3.WSSTAFF.WSSTAFFSoap.EndINSERT_TBSTAFF_PGM(System.IAsyncResult result) {
            return base.Channel.EndINSERT_TBSTAFF_PGM(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndINSERT_TBSTAFF_PGM(System.IAsyncResult result) {
            PTS_MAM3.WSSTAFF.INSERT_TBSTAFF_PGMResponse retVal = ((PTS_MAM3.WSSTAFF.WSSTAFFSoap)(this)).EndINSERT_TBSTAFF_PGM(result);
            return retVal.Body.INSERT_TBSTAFF_PGMResult;
        }
        
        private System.IAsyncResult OnBeginINSERT_TBSTAFF_PGM(object[] inValues, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSSTAFF.Class_STAFF clSTAFF = ((PTS_MAM3.WSSTAFF.Class_STAFF)(inValues[0]));
            return this.BeginINSERT_TBSTAFF_PGM(clSTAFF, callback, asyncState);
        }
        
        private object[] OnEndINSERT_TBSTAFF_PGM(System.IAsyncResult result) {
            string retVal = this.EndINSERT_TBSTAFF_PGM(result);
            return new object[] {
                    retVal};
        }
        
        private void OnINSERT_TBSTAFF_PGMCompleted(object state) {
            if ((this.INSERT_TBSTAFF_PGMCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.INSERT_TBSTAFF_PGMCompleted(this, new INSERT_TBSTAFF_PGMCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void INSERT_TBSTAFF_PGMAsync(PTS_MAM3.WSSTAFF.Class_STAFF clSTAFF) {
            this.INSERT_TBSTAFF_PGMAsync(clSTAFF, null);
        }
        
        public void INSERT_TBSTAFF_PGMAsync(PTS_MAM3.WSSTAFF.Class_STAFF clSTAFF, object userState) {
            if ((this.onBeginINSERT_TBSTAFF_PGMDelegate == null)) {
                this.onBeginINSERT_TBSTAFF_PGMDelegate = new BeginOperationDelegate(this.OnBeginINSERT_TBSTAFF_PGM);
            }
            if ((this.onEndINSERT_TBSTAFF_PGMDelegate == null)) {
                this.onEndINSERT_TBSTAFF_PGMDelegate = new EndOperationDelegate(this.OnEndINSERT_TBSTAFF_PGM);
            }
            if ((this.onINSERT_TBSTAFF_PGMCompletedDelegate == null)) {
                this.onINSERT_TBSTAFF_PGMCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnINSERT_TBSTAFF_PGMCompleted);
            }
            base.InvokeAsync(this.onBeginINSERT_TBSTAFF_PGMDelegate, new object[] {
                        clSTAFF}, this.onEndINSERT_TBSTAFF_PGMDelegate, this.onINSERT_TBSTAFF_PGMCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSSTAFF.WSSTAFFSoap.BeginUPDATE_TBSTAFF_PGM(PTS_MAM3.WSSTAFF.UPDATE_TBSTAFF_PGMRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginUPDATE_TBSTAFF_PGM(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginUPDATE_TBSTAFF_PGM(PTS_MAM3.WSSTAFF.Class_STAFF clSTAFF, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSSTAFF.UPDATE_TBSTAFF_PGMRequest inValue = new PTS_MAM3.WSSTAFF.UPDATE_TBSTAFF_PGMRequest();
            inValue.Body = new PTS_MAM3.WSSTAFF.UPDATE_TBSTAFF_PGMRequestBody();
            inValue.Body.clSTAFF = clSTAFF;
            return ((PTS_MAM3.WSSTAFF.WSSTAFFSoap)(this)).BeginUPDATE_TBSTAFF_PGM(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSSTAFF.UPDATE_TBSTAFF_PGMResponse PTS_MAM3.WSSTAFF.WSSTAFFSoap.EndUPDATE_TBSTAFF_PGM(System.IAsyncResult result) {
            return base.Channel.EndUPDATE_TBSTAFF_PGM(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndUPDATE_TBSTAFF_PGM(System.IAsyncResult result) {
            PTS_MAM3.WSSTAFF.UPDATE_TBSTAFF_PGMResponse retVal = ((PTS_MAM3.WSSTAFF.WSSTAFFSoap)(this)).EndUPDATE_TBSTAFF_PGM(result);
            return retVal.Body.UPDATE_TBSTAFF_PGMResult;
        }
        
        private System.IAsyncResult OnBeginUPDATE_TBSTAFF_PGM(object[] inValues, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSSTAFF.Class_STAFF clSTAFF = ((PTS_MAM3.WSSTAFF.Class_STAFF)(inValues[0]));
            return this.BeginUPDATE_TBSTAFF_PGM(clSTAFF, callback, asyncState);
        }
        
        private object[] OnEndUPDATE_TBSTAFF_PGM(System.IAsyncResult result) {
            string retVal = this.EndUPDATE_TBSTAFF_PGM(result);
            return new object[] {
                    retVal};
        }
        
        private void OnUPDATE_TBSTAFF_PGMCompleted(object state) {
            if ((this.UPDATE_TBSTAFF_PGMCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.UPDATE_TBSTAFF_PGMCompleted(this, new UPDATE_TBSTAFF_PGMCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void UPDATE_TBSTAFF_PGMAsync(PTS_MAM3.WSSTAFF.Class_STAFF clSTAFF) {
            this.UPDATE_TBSTAFF_PGMAsync(clSTAFF, null);
        }
        
        public void UPDATE_TBSTAFF_PGMAsync(PTS_MAM3.WSSTAFF.Class_STAFF clSTAFF, object userState) {
            if ((this.onBeginUPDATE_TBSTAFF_PGMDelegate == null)) {
                this.onBeginUPDATE_TBSTAFF_PGMDelegate = new BeginOperationDelegate(this.OnBeginUPDATE_TBSTAFF_PGM);
            }
            if ((this.onEndUPDATE_TBSTAFF_PGMDelegate == null)) {
                this.onEndUPDATE_TBSTAFF_PGMDelegate = new EndOperationDelegate(this.OnEndUPDATE_TBSTAFF_PGM);
            }
            if ((this.onUPDATE_TBSTAFF_PGMCompletedDelegate == null)) {
                this.onUPDATE_TBSTAFF_PGMCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnUPDATE_TBSTAFF_PGMCompleted);
            }
            base.InvokeAsync(this.onBeginUPDATE_TBSTAFF_PGMDelegate, new object[] {
                        clSTAFF}, this.onEndUPDATE_TBSTAFF_PGMDelegate, this.onUPDATE_TBSTAFF_PGMCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSSTAFF.WSSTAFFSoap.BeginDELETE_TBSTAFF_PGM(PTS_MAM3.WSSTAFF.DELETE_TBSTAFF_PGMRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDELETE_TBSTAFF_PGM(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginDELETE_TBSTAFF_PGM(string _FSSTAFFID, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSSTAFF.DELETE_TBSTAFF_PGMRequest inValue = new PTS_MAM3.WSSTAFF.DELETE_TBSTAFF_PGMRequest();
            inValue.Body = new PTS_MAM3.WSSTAFF.DELETE_TBSTAFF_PGMRequestBody();
            inValue.Body._FSSTAFFID = _FSSTAFFID;
            return ((PTS_MAM3.WSSTAFF.WSSTAFFSoap)(this)).BeginDELETE_TBSTAFF_PGM(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSSTAFF.DELETE_TBSTAFF_PGMResponse PTS_MAM3.WSSTAFF.WSSTAFFSoap.EndDELETE_TBSTAFF_PGM(System.IAsyncResult result) {
            return base.Channel.EndDELETE_TBSTAFF_PGM(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private string EndDELETE_TBSTAFF_PGM(System.IAsyncResult result) {
            PTS_MAM3.WSSTAFF.DELETE_TBSTAFF_PGMResponse retVal = ((PTS_MAM3.WSSTAFF.WSSTAFFSoap)(this)).EndDELETE_TBSTAFF_PGM(result);
            return retVal.Body.DELETE_TBSTAFF_PGMResult;
        }
        
        private System.IAsyncResult OnBeginDELETE_TBSTAFF_PGM(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string _FSSTAFFID = ((string)(inValues[0]));
            return this.BeginDELETE_TBSTAFF_PGM(_FSSTAFFID, callback, asyncState);
        }
        
        private object[] OnEndDELETE_TBSTAFF_PGM(System.IAsyncResult result) {
            string retVal = this.EndDELETE_TBSTAFF_PGM(result);
            return new object[] {
                    retVal};
        }
        
        private void OnDELETE_TBSTAFF_PGMCompleted(object state) {
            if ((this.DELETE_TBSTAFF_PGMCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.DELETE_TBSTAFF_PGMCompleted(this, new DELETE_TBSTAFF_PGMCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void DELETE_TBSTAFF_PGMAsync(string _FSSTAFFID) {
            this.DELETE_TBSTAFF_PGMAsync(_FSSTAFFID, null);
        }
        
        public void DELETE_TBSTAFF_PGMAsync(string _FSSTAFFID, object userState) {
            if ((this.onBeginDELETE_TBSTAFF_PGMDelegate == null)) {
                this.onBeginDELETE_TBSTAFF_PGMDelegate = new BeginOperationDelegate(this.OnBeginDELETE_TBSTAFF_PGM);
            }
            if ((this.onEndDELETE_TBSTAFF_PGMDelegate == null)) {
                this.onEndDELETE_TBSTAFF_PGMDelegate = new EndOperationDelegate(this.OnEndDELETE_TBSTAFF_PGM);
            }
            if ((this.onDELETE_TBSTAFF_PGMCompletedDelegate == null)) {
                this.onDELETE_TBSTAFF_PGMCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDELETE_TBSTAFF_PGMCompleted);
            }
            base.InvokeAsync(this.onBeginDELETE_TBSTAFF_PGMDelegate, new object[] {
                        _FSSTAFFID}, this.onEndDELETE_TBSTAFF_PGMDelegate, this.onDELETE_TBSTAFF_PGMCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSSTAFF.WSSTAFFSoap.BeginQUERY_TBSTAFF_PGM_BYFILTER(PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_PGM_BYFILTERRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginQUERY_TBSTAFF_PGM_BYFILTER(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginQUERY_TBSTAFF_PGM_BYFILTER(PTS_MAM3.WSSTAFF.Class_STAFF clSTAFF, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_PGM_BYFILTERRequest inValue = new PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_PGM_BYFILTERRequest();
            inValue.Body = new PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_PGM_BYFILTERRequestBody();
            inValue.Body.clSTAFF = clSTAFF;
            return ((PTS_MAM3.WSSTAFF.WSSTAFFSoap)(this)).BeginQUERY_TBSTAFF_PGM_BYFILTER(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_PGM_BYFILTERResponse PTS_MAM3.WSSTAFF.WSSTAFFSoap.EndQUERY_TBSTAFF_PGM_BYFILTER(System.IAsyncResult result) {
            return base.Channel.EndQUERY_TBSTAFF_PGM_BYFILTER(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSSTAFF.Class_STAFF> EndQUERY_TBSTAFF_PGM_BYFILTER(System.IAsyncResult result) {
            PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_PGM_BYFILTERResponse retVal = ((PTS_MAM3.WSSTAFF.WSSTAFFSoap)(this)).EndQUERY_TBSTAFF_PGM_BYFILTER(result);
            return retVal.Body.QUERY_TBSTAFF_PGM_BYFILTERResult;
        }
        
        private System.IAsyncResult OnBeginQUERY_TBSTAFF_PGM_BYFILTER(object[] inValues, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSSTAFF.Class_STAFF clSTAFF = ((PTS_MAM3.WSSTAFF.Class_STAFF)(inValues[0]));
            return this.BeginQUERY_TBSTAFF_PGM_BYFILTER(clSTAFF, callback, asyncState);
        }
        
        private object[] OnEndQUERY_TBSTAFF_PGM_BYFILTER(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSSTAFF.Class_STAFF> retVal = this.EndQUERY_TBSTAFF_PGM_BYFILTER(result);
            return new object[] {
                    retVal};
        }
        
        private void OnQUERY_TBSTAFF_PGM_BYFILTERCompleted(object state) {
            if ((this.QUERY_TBSTAFF_PGM_BYFILTERCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.QUERY_TBSTAFF_PGM_BYFILTERCompleted(this, new QUERY_TBSTAFF_PGM_BYFILTERCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void QUERY_TBSTAFF_PGM_BYFILTERAsync(PTS_MAM3.WSSTAFF.Class_STAFF clSTAFF) {
            this.QUERY_TBSTAFF_PGM_BYFILTERAsync(clSTAFF, null);
        }
        
        public void QUERY_TBSTAFF_PGM_BYFILTERAsync(PTS_MAM3.WSSTAFF.Class_STAFF clSTAFF, object userState) {
            if ((this.onBeginQUERY_TBSTAFF_PGM_BYFILTERDelegate == null)) {
                this.onBeginQUERY_TBSTAFF_PGM_BYFILTERDelegate = new BeginOperationDelegate(this.OnBeginQUERY_TBSTAFF_PGM_BYFILTER);
            }
            if ((this.onEndQUERY_TBSTAFF_PGM_BYFILTERDelegate == null)) {
                this.onEndQUERY_TBSTAFF_PGM_BYFILTERDelegate = new EndOperationDelegate(this.OnEndQUERY_TBSTAFF_PGM_BYFILTER);
            }
            if ((this.onQUERY_TBSTAFF_PGM_BYFILTERCompletedDelegate == null)) {
                this.onQUERY_TBSTAFF_PGM_BYFILTERCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnQUERY_TBSTAFF_PGM_BYFILTERCompleted);
            }
            base.InvokeAsync(this.onBeginQUERY_TBSTAFF_PGM_BYFILTERDelegate, new object[] {
                        clSTAFF}, this.onEndQUERY_TBSTAFF_PGM_BYFILTERDelegate, this.onQUERY_TBSTAFF_PGM_BYFILTERCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override PTS_MAM3.WSSTAFF.WSSTAFFSoap CreateChannel() {
            return new WSSTAFFSoapClientChannel(this);
        }
        
        private class WSSTAFFSoapClientChannel : ChannelBase<PTS_MAM3.WSSTAFF.WSSTAFFSoap>, PTS_MAM3.WSSTAFF.WSSTAFFSoap {
            
            public WSSTAFFSoapClientChannel(System.ServiceModel.ClientBase<PTS_MAM3.WSSTAFF.WSSTAFFSoap> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetTBSTAFF_ALL(PTS_MAM3.WSSTAFF.GetTBSTAFF_ALLRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("GetTBSTAFF_ALL", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSSTAFF.GetTBSTAFF_ALLResponse EndGetTBSTAFF_ALL(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSSTAFF.GetTBSTAFF_ALLResponse _result = ((PTS_MAM3.WSSTAFF.GetTBSTAFF_ALLResponse)(base.EndInvoke("GetTBSTAFF_ALL", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginQUERY_TBSTAFF(PTS_MAM3.WSSTAFF.QUERY_TBSTAFFRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("QUERY_TBSTAFF", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSSTAFF.QUERY_TBSTAFFResponse EndQUERY_TBSTAFF(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSSTAFF.QUERY_TBSTAFFResponse _result = ((PTS_MAM3.WSSTAFF.QUERY_TBSTAFFResponse)(base.EndInvoke("QUERY_TBSTAFF", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginQUERY_TBSTAFF_CHECK(PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_CHECKRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("QUERY_TBSTAFF_CHECK", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_CHECKResponse EndQUERY_TBSTAFF_CHECK(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_CHECKResponse _result = ((PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_CHECKResponse)(base.EndInvoke("QUERY_TBSTAFF_CHECK", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginEMAIL_STAFF_Error(PTS_MAM3.WSSTAFF.EMAIL_STAFF_ErrorRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("EMAIL_STAFF_Error", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSSTAFF.EMAIL_STAFF_ErrorResponse EndEMAIL_STAFF_Error(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSSTAFF.EMAIL_STAFF_ErrorResponse _result = ((PTS_MAM3.WSSTAFF.EMAIL_STAFF_ErrorResponse)(base.EndInvoke("EMAIL_STAFF_Error", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginINSERT_TBSTAFF_PGM(PTS_MAM3.WSSTAFF.INSERT_TBSTAFF_PGMRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("INSERT_TBSTAFF_PGM", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSSTAFF.INSERT_TBSTAFF_PGMResponse EndINSERT_TBSTAFF_PGM(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSSTAFF.INSERT_TBSTAFF_PGMResponse _result = ((PTS_MAM3.WSSTAFF.INSERT_TBSTAFF_PGMResponse)(base.EndInvoke("INSERT_TBSTAFF_PGM", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginUPDATE_TBSTAFF_PGM(PTS_MAM3.WSSTAFF.UPDATE_TBSTAFF_PGMRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("UPDATE_TBSTAFF_PGM", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSSTAFF.UPDATE_TBSTAFF_PGMResponse EndUPDATE_TBSTAFF_PGM(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSSTAFF.UPDATE_TBSTAFF_PGMResponse _result = ((PTS_MAM3.WSSTAFF.UPDATE_TBSTAFF_PGMResponse)(base.EndInvoke("UPDATE_TBSTAFF_PGM", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginDELETE_TBSTAFF_PGM(PTS_MAM3.WSSTAFF.DELETE_TBSTAFF_PGMRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("DELETE_TBSTAFF_PGM", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSSTAFF.DELETE_TBSTAFF_PGMResponse EndDELETE_TBSTAFF_PGM(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSSTAFF.DELETE_TBSTAFF_PGMResponse _result = ((PTS_MAM3.WSSTAFF.DELETE_TBSTAFF_PGMResponse)(base.EndInvoke("DELETE_TBSTAFF_PGM", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginQUERY_TBSTAFF_PGM_BYFILTER(PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_PGM_BYFILTERRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("QUERY_TBSTAFF_PGM_BYFILTER", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_PGM_BYFILTERResponse EndQUERY_TBSTAFF_PGM_BYFILTER(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_PGM_BYFILTERResponse _result = ((PTS_MAM3.WSSTAFF.QUERY_TBSTAFF_PGM_BYFILTERResponse)(base.EndInvoke("QUERY_TBSTAFF_PGM_BYFILTER", _args, result)));
                return _result;
            }
        }
    }
}
