﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這段程式碼是由工具產生的。
//     執行階段版本:4.0.30319.225
//
//     對這個檔案所做的變更可能會造成錯誤的行為，而且如果重新產生程式碼，
//     變更將會遺失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace PTS_MAM3.WSServerMonitor {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HDWebUserStruct", Namespace="http://tempuri.org/")]
    public partial class HDWebUserStruct : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string FSHD_FREEPERCENTField;
        
        private string FSHD_FREEMBField;
        
        private string FSWEB_USERSField;
        
        private string FDUPDATE_TIMEField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string FSHD_FREEPERCENT {
            get {
                return this.FSHD_FREEPERCENTField;
            }
            set {
                if ((object.ReferenceEquals(this.FSHD_FREEPERCENTField, value) != true)) {
                    this.FSHD_FREEPERCENTField = value;
                    this.RaisePropertyChanged("FSHD_FREEPERCENT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string FSHD_FREEMB {
            get {
                return this.FSHD_FREEMBField;
            }
            set {
                if ((object.ReferenceEquals(this.FSHD_FREEMBField, value) != true)) {
                    this.FSHD_FREEMBField = value;
                    this.RaisePropertyChanged("FSHD_FREEMB");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string FSWEB_USERS {
            get {
                return this.FSWEB_USERSField;
            }
            set {
                if ((object.ReferenceEquals(this.FSWEB_USERSField, value) != true)) {
                    this.FSWEB_USERSField = value;
                    this.RaisePropertyChanged("FSWEB_USERS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string FDUPDATE_TIME {
            get {
                return this.FDUPDATE_TIMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FDUPDATE_TIMEField, value) != true)) {
                    this.FDUPDATE_TIMEField = value;
                    this.RaisePropertyChanged("FDUPDATE_TIME");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServerDetailStruct", Namespace="http://tempuri.org/")]
    public partial class ServerDetailStruct : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string FSSERVER_NAMEField;
        
        private string FSCPUField;
        
        private string FSMEMORYField;
        
        private string FSHD_FREEPERCENTField;
        
        private string FSHD_FREEMBField;
        
        private string FSSEND_NETWORKField;
        
        private string FSREAD_NETWORKField;
        
        private string FSWEB_USERSField;
        
        private string FDUPDATE_TIMEField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string FSSERVER_NAME {
            get {
                return this.FSSERVER_NAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSSERVER_NAMEField, value) != true)) {
                    this.FSSERVER_NAMEField = value;
                    this.RaisePropertyChanged("FSSERVER_NAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string FSCPU {
            get {
                return this.FSCPUField;
            }
            set {
                if ((object.ReferenceEquals(this.FSCPUField, value) != true)) {
                    this.FSCPUField = value;
                    this.RaisePropertyChanged("FSCPU");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string FSMEMORY {
            get {
                return this.FSMEMORYField;
            }
            set {
                if ((object.ReferenceEquals(this.FSMEMORYField, value) != true)) {
                    this.FSMEMORYField = value;
                    this.RaisePropertyChanged("FSMEMORY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string FSHD_FREEPERCENT {
            get {
                return this.FSHD_FREEPERCENTField;
            }
            set {
                if ((object.ReferenceEquals(this.FSHD_FREEPERCENTField, value) != true)) {
                    this.FSHD_FREEPERCENTField = value;
                    this.RaisePropertyChanged("FSHD_FREEPERCENT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string FSHD_FREEMB {
            get {
                return this.FSHD_FREEMBField;
            }
            set {
                if ((object.ReferenceEquals(this.FSHD_FREEMBField, value) != true)) {
                    this.FSHD_FREEMBField = value;
                    this.RaisePropertyChanged("FSHD_FREEMB");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string FSSEND_NETWORK {
            get {
                return this.FSSEND_NETWORKField;
            }
            set {
                if ((object.ReferenceEquals(this.FSSEND_NETWORKField, value) != true)) {
                    this.FSSEND_NETWORKField = value;
                    this.RaisePropertyChanged("FSSEND_NETWORK");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string FSREAD_NETWORK {
            get {
                return this.FSREAD_NETWORKField;
            }
            set {
                if ((object.ReferenceEquals(this.FSREAD_NETWORKField, value) != true)) {
                    this.FSREAD_NETWORKField = value;
                    this.RaisePropertyChanged("FSREAD_NETWORK");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string FSWEB_USERS {
            get {
                return this.FSWEB_USERSField;
            }
            set {
                if ((object.ReferenceEquals(this.FSWEB_USERSField, value) != true)) {
                    this.FSWEB_USERSField = value;
                    this.RaisePropertyChanged("FSWEB_USERS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string FDUPDATE_TIME {
            get {
                return this.FDUPDATE_TIMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FDUPDATE_TIMEField, value) != true)) {
                    this.FDUPDATE_TIMEField = value;
                    this.RaisePropertyChanged("FDUPDATE_TIME");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServerStruct", Namespace="http://tempuri.org/")]
    public partial class ServerStruct : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string FSSERVER_NAMEField;
        
        private string FSSERVER_IPField;
        
        private string FSGROUPField;
        
        private int FSMAX_CPUField;
        
        private string FSMONITOR_HDField;
        
        private string FSMAX_HDField;
        
        private int FSMAX_MEMORYField;
        
        private int FSMAX_LANField;
        
        private string FSNETWORK_INTERFACEField;
        
        private int FSMAX_WEBField;
        
        private string FSWEB_NAMEField;
        
        private string FCAVAILABLEField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string FSSERVER_NAME {
            get {
                return this.FSSERVER_NAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSSERVER_NAMEField, value) != true)) {
                    this.FSSERVER_NAMEField = value;
                    this.RaisePropertyChanged("FSSERVER_NAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string FSSERVER_IP {
            get {
                return this.FSSERVER_IPField;
            }
            set {
                if ((object.ReferenceEquals(this.FSSERVER_IPField, value) != true)) {
                    this.FSSERVER_IPField = value;
                    this.RaisePropertyChanged("FSSERVER_IP");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string FSGROUP {
            get {
                return this.FSGROUPField;
            }
            set {
                if ((object.ReferenceEquals(this.FSGROUPField, value) != true)) {
                    this.FSGROUPField = value;
                    this.RaisePropertyChanged("FSGROUP");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public int FSMAX_CPU {
            get {
                return this.FSMAX_CPUField;
            }
            set {
                if ((this.FSMAX_CPUField.Equals(value) != true)) {
                    this.FSMAX_CPUField = value;
                    this.RaisePropertyChanged("FSMAX_CPU");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string FSMONITOR_HD {
            get {
                return this.FSMONITOR_HDField;
            }
            set {
                if ((object.ReferenceEquals(this.FSMONITOR_HDField, value) != true)) {
                    this.FSMONITOR_HDField = value;
                    this.RaisePropertyChanged("FSMONITOR_HD");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string FSMAX_HD {
            get {
                return this.FSMAX_HDField;
            }
            set {
                if ((object.ReferenceEquals(this.FSMAX_HDField, value) != true)) {
                    this.FSMAX_HDField = value;
                    this.RaisePropertyChanged("FSMAX_HD");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public int FSMAX_MEMORY {
            get {
                return this.FSMAX_MEMORYField;
            }
            set {
                if ((this.FSMAX_MEMORYField.Equals(value) != true)) {
                    this.FSMAX_MEMORYField = value;
                    this.RaisePropertyChanged("FSMAX_MEMORY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public int FSMAX_LAN {
            get {
                return this.FSMAX_LANField;
            }
            set {
                if ((this.FSMAX_LANField.Equals(value) != true)) {
                    this.FSMAX_LANField = value;
                    this.RaisePropertyChanged("FSMAX_LAN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string FSNETWORK_INTERFACE {
            get {
                return this.FSNETWORK_INTERFACEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSNETWORK_INTERFACEField, value) != true)) {
                    this.FSNETWORK_INTERFACEField = value;
                    this.RaisePropertyChanged("FSNETWORK_INTERFACE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public int FSMAX_WEB {
            get {
                return this.FSMAX_WEBField;
            }
            set {
                if ((this.FSMAX_WEBField.Equals(value) != true)) {
                    this.FSMAX_WEBField = value;
                    this.RaisePropertyChanged("FSMAX_WEB");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string FSWEB_NAME {
            get {
                return this.FSWEB_NAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.FSWEB_NAMEField, value) != true)) {
                    this.FSWEB_NAMEField = value;
                    this.RaisePropertyChanged("FSWEB_NAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string FCAVAILABLE {
            get {
                return this.FCAVAILABLEField;
            }
            set {
                if ((object.ReferenceEquals(this.FCAVAILABLEField, value) != true)) {
                    this.FCAVAILABLEField = value;
                    this.RaisePropertyChanged("FCAVAILABLE");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WSServerMonitor.WSServerMonitorSoap")]
    public interface WSServerMonitorSoap {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/GetHDWebUser", ReplyAction="*")]
        System.IAsyncResult BeginGetHDWebUser(PTS_MAM3.WSServerMonitor.GetHDWebUserRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSServerMonitor.GetHDWebUserResponse EndGetHDWebUser(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/GetServerDetailByName", ReplyAction="*")]
        System.IAsyncResult BeginGetServerDetailByName(PTS_MAM3.WSServerMonitor.GetServerDetailByNameRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSServerMonitor.GetServerDetailByNameResponse EndGetServerDetailByName(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/GetServerListByGroup", ReplyAction="*")]
        System.IAsyncResult BeginGetServerListByGroup(PTS_MAM3.WSServerMonitor.GetServerListByGroupRequest request, System.AsyncCallback callback, object asyncState);
        
        PTS_MAM3.WSServerMonitor.GetServerListByGroupResponse EndGetServerListByGroup(System.IAsyncResult result);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetHDWebUserRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetHDWebUser", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSServerMonitor.GetHDWebUserRequestBody Body;
        
        public GetHDWebUserRequest() {
        }
        
        public GetHDWebUserRequest(PTS_MAM3.WSServerMonitor.GetHDWebUserRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetHDWebUserRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string fsserver_name;
        
        public GetHDWebUserRequestBody() {
        }
        
        public GetHDWebUserRequestBody(string fsserver_name) {
            this.fsserver_name = fsserver_name;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetHDWebUserResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetHDWebUserResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSServerMonitor.GetHDWebUserResponseBody Body;
        
        public GetHDWebUserResponse() {
        }
        
        public GetHDWebUserResponse(PTS_MAM3.WSServerMonitor.GetHDWebUserResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetHDWebUserResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSServerMonitor.HDWebUserStruct> GetHDWebUserResult;
        
        public GetHDWebUserResponseBody() {
        }
        
        public GetHDWebUserResponseBody(System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSServerMonitor.HDWebUserStruct> GetHDWebUserResult) {
            this.GetHDWebUserResult = GetHDWebUserResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetServerDetailByNameRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetServerDetailByName", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSServerMonitor.GetServerDetailByNameRequestBody Body;
        
        public GetServerDetailByNameRequest() {
        }
        
        public GetServerDetailByNameRequest(PTS_MAM3.WSServerMonitor.GetServerDetailByNameRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetServerDetailByNameRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string fsserver_name;
        
        public GetServerDetailByNameRequestBody() {
        }
        
        public GetServerDetailByNameRequestBody(string fsserver_name) {
            this.fsserver_name = fsserver_name;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetServerDetailByNameResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetServerDetailByNameResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSServerMonitor.GetServerDetailByNameResponseBody Body;
        
        public GetServerDetailByNameResponse() {
        }
        
        public GetServerDetailByNameResponse(PTS_MAM3.WSServerMonitor.GetServerDetailByNameResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetServerDetailByNameResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public PTS_MAM3.WSServerMonitor.ServerDetailStruct GetServerDetailByNameResult;
        
        public GetServerDetailByNameResponseBody() {
        }
        
        public GetServerDetailByNameResponseBody(PTS_MAM3.WSServerMonitor.ServerDetailStruct GetServerDetailByNameResult) {
            this.GetServerDetailByNameResult = GetServerDetailByNameResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetServerListByGroupRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetServerListByGroup", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSServerMonitor.GetServerListByGroupRequestBody Body;
        
        public GetServerListByGroupRequest() {
        }
        
        public GetServerListByGroupRequest(PTS_MAM3.WSServerMonitor.GetServerListByGroupRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetServerListByGroupRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string fsgroup;
        
        public GetServerListByGroupRequestBody() {
        }
        
        public GetServerListByGroupRequestBody(string fsgroup) {
            this.fsgroup = fsgroup;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetServerListByGroupResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetServerListByGroupResponse", Namespace="http://tempuri.org/", Order=0)]
        public PTS_MAM3.WSServerMonitor.GetServerListByGroupResponseBody Body;
        
        public GetServerListByGroupResponse() {
        }
        
        public GetServerListByGroupResponse(PTS_MAM3.WSServerMonitor.GetServerListByGroupResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetServerListByGroupResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSServerMonitor.ServerStruct> GetServerListByGroupResult;
        
        public GetServerListByGroupResponseBody() {
        }
        
        public GetServerListByGroupResponseBody(System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSServerMonitor.ServerStruct> GetServerListByGroupResult) {
            this.GetServerListByGroupResult = GetServerListByGroupResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSServerMonitorSoapChannel : PTS_MAM3.WSServerMonitor.WSServerMonitorSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetHDWebUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetHDWebUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSServerMonitor.HDWebUserStruct> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSServerMonitor.HDWebUserStruct>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetServerDetailByNameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetServerDetailByNameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public PTS_MAM3.WSServerMonitor.ServerDetailStruct Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((PTS_MAM3.WSServerMonitor.ServerDetailStruct)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetServerListByGroupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetServerListByGroupCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSServerMonitor.ServerStruct> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSServerMonitor.ServerStruct>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSServerMonitorSoapClient : System.ServiceModel.ClientBase<PTS_MAM3.WSServerMonitor.WSServerMonitorSoap>, PTS_MAM3.WSServerMonitor.WSServerMonitorSoap {
        
        private BeginOperationDelegate onBeginGetHDWebUserDelegate;
        
        private EndOperationDelegate onEndGetHDWebUserDelegate;
        
        private System.Threading.SendOrPostCallback onGetHDWebUserCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetServerDetailByNameDelegate;
        
        private EndOperationDelegate onEndGetServerDetailByNameDelegate;
        
        private System.Threading.SendOrPostCallback onGetServerDetailByNameCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetServerListByGroupDelegate;
        
        private EndOperationDelegate onEndGetServerListByGroupDelegate;
        
        private System.Threading.SendOrPostCallback onGetServerListByGroupCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public WSServerMonitorSoapClient() {
        }
        
        public WSServerMonitorSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSServerMonitorSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSServerMonitorSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSServerMonitorSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("無法設定 CookieContainer。請確定繫結包含 HttpCookieContainerBindingElement。");
                }
            }
        }
        
        public event System.EventHandler<GetHDWebUserCompletedEventArgs> GetHDWebUserCompleted;
        
        public event System.EventHandler<GetServerDetailByNameCompletedEventArgs> GetServerDetailByNameCompleted;
        
        public event System.EventHandler<GetServerListByGroupCompletedEventArgs> GetServerListByGroupCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSServerMonitor.WSServerMonitorSoap.BeginGetHDWebUser(PTS_MAM3.WSServerMonitor.GetHDWebUserRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetHDWebUser(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginGetHDWebUser(string fsserver_name, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSServerMonitor.GetHDWebUserRequest inValue = new PTS_MAM3.WSServerMonitor.GetHDWebUserRequest();
            inValue.Body = new PTS_MAM3.WSServerMonitor.GetHDWebUserRequestBody();
            inValue.Body.fsserver_name = fsserver_name;
            return ((PTS_MAM3.WSServerMonitor.WSServerMonitorSoap)(this)).BeginGetHDWebUser(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSServerMonitor.GetHDWebUserResponse PTS_MAM3.WSServerMonitor.WSServerMonitorSoap.EndGetHDWebUser(System.IAsyncResult result) {
            return base.Channel.EndGetHDWebUser(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSServerMonitor.HDWebUserStruct> EndGetHDWebUser(System.IAsyncResult result) {
            PTS_MAM3.WSServerMonitor.GetHDWebUserResponse retVal = ((PTS_MAM3.WSServerMonitor.WSServerMonitorSoap)(this)).EndGetHDWebUser(result);
            return retVal.Body.GetHDWebUserResult;
        }
        
        private System.IAsyncResult OnBeginGetHDWebUser(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string fsserver_name = ((string)(inValues[0]));
            return this.BeginGetHDWebUser(fsserver_name, callback, asyncState);
        }
        
        private object[] OnEndGetHDWebUser(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSServerMonitor.HDWebUserStruct> retVal = this.EndGetHDWebUser(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetHDWebUserCompleted(object state) {
            if ((this.GetHDWebUserCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetHDWebUserCompleted(this, new GetHDWebUserCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetHDWebUserAsync(string fsserver_name) {
            this.GetHDWebUserAsync(fsserver_name, null);
        }
        
        public void GetHDWebUserAsync(string fsserver_name, object userState) {
            if ((this.onBeginGetHDWebUserDelegate == null)) {
                this.onBeginGetHDWebUserDelegate = new BeginOperationDelegate(this.OnBeginGetHDWebUser);
            }
            if ((this.onEndGetHDWebUserDelegate == null)) {
                this.onEndGetHDWebUserDelegate = new EndOperationDelegate(this.OnEndGetHDWebUser);
            }
            if ((this.onGetHDWebUserCompletedDelegate == null)) {
                this.onGetHDWebUserCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetHDWebUserCompleted);
            }
            base.InvokeAsync(this.onBeginGetHDWebUserDelegate, new object[] {
                        fsserver_name}, this.onEndGetHDWebUserDelegate, this.onGetHDWebUserCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSServerMonitor.WSServerMonitorSoap.BeginGetServerDetailByName(PTS_MAM3.WSServerMonitor.GetServerDetailByNameRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetServerDetailByName(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginGetServerDetailByName(string fsserver_name, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSServerMonitor.GetServerDetailByNameRequest inValue = new PTS_MAM3.WSServerMonitor.GetServerDetailByNameRequest();
            inValue.Body = new PTS_MAM3.WSServerMonitor.GetServerDetailByNameRequestBody();
            inValue.Body.fsserver_name = fsserver_name;
            return ((PTS_MAM3.WSServerMonitor.WSServerMonitorSoap)(this)).BeginGetServerDetailByName(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSServerMonitor.GetServerDetailByNameResponse PTS_MAM3.WSServerMonitor.WSServerMonitorSoap.EndGetServerDetailByName(System.IAsyncResult result) {
            return base.Channel.EndGetServerDetailByName(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private PTS_MAM3.WSServerMonitor.ServerDetailStruct EndGetServerDetailByName(System.IAsyncResult result) {
            PTS_MAM3.WSServerMonitor.GetServerDetailByNameResponse retVal = ((PTS_MAM3.WSServerMonitor.WSServerMonitorSoap)(this)).EndGetServerDetailByName(result);
            return retVal.Body.GetServerDetailByNameResult;
        }
        
        private System.IAsyncResult OnBeginGetServerDetailByName(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string fsserver_name = ((string)(inValues[0]));
            return this.BeginGetServerDetailByName(fsserver_name, callback, asyncState);
        }
        
        private object[] OnEndGetServerDetailByName(System.IAsyncResult result) {
            PTS_MAM3.WSServerMonitor.ServerDetailStruct retVal = this.EndGetServerDetailByName(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetServerDetailByNameCompleted(object state) {
            if ((this.GetServerDetailByNameCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetServerDetailByNameCompleted(this, new GetServerDetailByNameCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetServerDetailByNameAsync(string fsserver_name) {
            this.GetServerDetailByNameAsync(fsserver_name, null);
        }
        
        public void GetServerDetailByNameAsync(string fsserver_name, object userState) {
            if ((this.onBeginGetServerDetailByNameDelegate == null)) {
                this.onBeginGetServerDetailByNameDelegate = new BeginOperationDelegate(this.OnBeginGetServerDetailByName);
            }
            if ((this.onEndGetServerDetailByNameDelegate == null)) {
                this.onEndGetServerDetailByNameDelegate = new EndOperationDelegate(this.OnEndGetServerDetailByName);
            }
            if ((this.onGetServerDetailByNameCompletedDelegate == null)) {
                this.onGetServerDetailByNameCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetServerDetailByNameCompleted);
            }
            base.InvokeAsync(this.onBeginGetServerDetailByNameDelegate, new object[] {
                        fsserver_name}, this.onEndGetServerDetailByNameDelegate, this.onGetServerDetailByNameCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult PTS_MAM3.WSServerMonitor.WSServerMonitorSoap.BeginGetServerListByGroup(PTS_MAM3.WSServerMonitor.GetServerListByGroupRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetServerListByGroup(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.IAsyncResult BeginGetServerListByGroup(string fsgroup, System.AsyncCallback callback, object asyncState) {
            PTS_MAM3.WSServerMonitor.GetServerListByGroupRequest inValue = new PTS_MAM3.WSServerMonitor.GetServerListByGroupRequest();
            inValue.Body = new PTS_MAM3.WSServerMonitor.GetServerListByGroupRequestBody();
            inValue.Body.fsgroup = fsgroup;
            return ((PTS_MAM3.WSServerMonitor.WSServerMonitorSoap)(this)).BeginGetServerListByGroup(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PTS_MAM3.WSServerMonitor.GetServerListByGroupResponse PTS_MAM3.WSServerMonitor.WSServerMonitorSoap.EndGetServerListByGroup(System.IAsyncResult result) {
            return base.Channel.EndGetServerListByGroup(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        private System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSServerMonitor.ServerStruct> EndGetServerListByGroup(System.IAsyncResult result) {
            PTS_MAM3.WSServerMonitor.GetServerListByGroupResponse retVal = ((PTS_MAM3.WSServerMonitor.WSServerMonitorSoap)(this)).EndGetServerListByGroup(result);
            return retVal.Body.GetServerListByGroupResult;
        }
        
        private System.IAsyncResult OnBeginGetServerListByGroup(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string fsgroup = ((string)(inValues[0]));
            return this.BeginGetServerListByGroup(fsgroup, callback, asyncState);
        }
        
        private object[] OnEndGetServerListByGroup(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<PTS_MAM3.WSServerMonitor.ServerStruct> retVal = this.EndGetServerListByGroup(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetServerListByGroupCompleted(object state) {
            if ((this.GetServerListByGroupCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetServerListByGroupCompleted(this, new GetServerListByGroupCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetServerListByGroupAsync(string fsgroup) {
            this.GetServerListByGroupAsync(fsgroup, null);
        }
        
        public void GetServerListByGroupAsync(string fsgroup, object userState) {
            if ((this.onBeginGetServerListByGroupDelegate == null)) {
                this.onBeginGetServerListByGroupDelegate = new BeginOperationDelegate(this.OnBeginGetServerListByGroup);
            }
            if ((this.onEndGetServerListByGroupDelegate == null)) {
                this.onEndGetServerListByGroupDelegate = new EndOperationDelegate(this.OnEndGetServerListByGroup);
            }
            if ((this.onGetServerListByGroupCompletedDelegate == null)) {
                this.onGetServerListByGroupCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetServerListByGroupCompleted);
            }
            base.InvokeAsync(this.onBeginGetServerListByGroupDelegate, new object[] {
                        fsgroup}, this.onEndGetServerListByGroupDelegate, this.onGetServerListByGroupCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override PTS_MAM3.WSServerMonitor.WSServerMonitorSoap CreateChannel() {
            return new WSServerMonitorSoapClientChannel(this);
        }
        
        private class WSServerMonitorSoapClientChannel : ChannelBase<PTS_MAM3.WSServerMonitor.WSServerMonitorSoap>, PTS_MAM3.WSServerMonitor.WSServerMonitorSoap {
            
            public WSServerMonitorSoapClientChannel(System.ServiceModel.ClientBase<PTS_MAM3.WSServerMonitor.WSServerMonitorSoap> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetHDWebUser(PTS_MAM3.WSServerMonitor.GetHDWebUserRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("GetHDWebUser", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSServerMonitor.GetHDWebUserResponse EndGetHDWebUser(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSServerMonitor.GetHDWebUserResponse _result = ((PTS_MAM3.WSServerMonitor.GetHDWebUserResponse)(base.EndInvoke("GetHDWebUser", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetServerDetailByName(PTS_MAM3.WSServerMonitor.GetServerDetailByNameRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("GetServerDetailByName", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSServerMonitor.GetServerDetailByNameResponse EndGetServerDetailByName(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSServerMonitor.GetServerDetailByNameResponse _result = ((PTS_MAM3.WSServerMonitor.GetServerDetailByNameResponse)(base.EndInvoke("GetServerDetailByName", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetServerListByGroup(PTS_MAM3.WSServerMonitor.GetServerListByGroupRequest request, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = request;
                System.IAsyncResult _result = base.BeginInvoke("GetServerListByGroup", _args, callback, asyncState);
                return _result;
            }
            
            public PTS_MAM3.WSServerMonitor.GetServerListByGroupResponse EndGetServerListByGroup(System.IAsyncResult result) {
                object[] _args = new object[0];
                PTS_MAM3.WSServerMonitor.GetServerListByGroupResponse _result = ((PTS_MAM3.WSServerMonitor.GetServerListByGroupResponse)(base.EndInvoke("GetServerListByGroup", _args, result)));
                return _result;
            }
        }
    }
}
